<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_ang</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'verdana eo';
 text-decoration: underline;
}
a.rvts11, span.rvts11
{
 font-size: 12pt;
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts12
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts13
{
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 19px;
}
.rvps3
{
 margin: 0px 0px 0px 19px;
}
.rvps4
{
 margin: 0px 0px 0px 19px;
}
.rvps5
{
 margin: 0px 0px 0px 19px;
}
.rvps6
{
 margin: 0px 0px 0px 19px;
}
.rvps7
{
 margin: 0px 0px 0px 19px;
}
.rvps8
{
 margin: 0px 0px 0px 19px;
}
.rvps9
{
 margin: 0px 0px 0px 19px;
}
.rvps10
{
 margin: 0px 0px 0px 19px;
}
--></style>
</head>
<body>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>Esperanto   is   a   language   created   to   facilitate
communication between the various people of the world.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>More  than  one  hundred  years  of practical use has made
Esperanto  a  living  language,  capable  of expressing absolutely any nuance of
human thought.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>It is international and neutral, because it belongs to all
people  and  makes  possible  the communication between all people of the world,
with  absolutely  no  tendency  toward  any  cultural,  political,  religious or
economic hegemony.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Whoever learns Esperanto has the privilege of enjoying two
civilizations,  which  interact  and  enrich one another.&nbsp; The first we are
all    born   into.&nbsp;   It   is   influenced   by   our   people</span><span
class=rvts7>’</span><span  class=rvts6>s  traditions, morals and beliefs, that
is,  our  local  culture.&nbsp; The second is grasped when one willingly chooses
to  be  a  citizen of the world through Esperanto.&nbsp; More extensive than the
first,   it   contains   the   “world   culture”,   in   its   most  diverse
manifestations.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Those  who  choose  this  “double citizenship” through
Esperanto  are  named  Esperantists.&nbsp; They are people who not only know the
language,  but  also  use it to communicate with Esperantists in other lands and
to  establish  contacts  with  diverse  cultures,  and who are activists for the
promotion and defense of the idea of an international language.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>After  the  appearance of Esperanto, those who had learned
it  began  to  feel  the  need  to  organize  into  groups to practice using the
language,  help others learn it and promote interest.&nbsp; As time passed those
groups  grew  and  some  extended  into  neighboring  lands,  while  new  groups
continued  to  appear  so  that  today  we have hundreds of active organizations
throughout  the  world.&nbsp;  Together with the Esperantists, these groups form
the  world  of  Esperanto, and the activities engaged in there we conventionally
call the Esperanto Movement.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Learn  Esperanto, become an Esperantist and experience the
fulfilling  joy  of  the Esperanto Movement.&nbsp; From your first step, it will
be yours too!</span></p> 
<p><span class=rvts6><br></span></p>
<p class=rvps2><span class=rvts8><br></span></p>
<p   class=rvps3><span  class=rvts9>Esperanto  Course</span><span  class=rvts6>:
</span><span class=rvts10>http://www.kurso.com.br</span></p> 
<p   class=rvps4><span   class=rvts9>Liga  Brasileira  de  Esperanto</span><span
class=rvts6>: </span><span class=rvts10>http://www.esperanto.org.br</span></p> 
<p  class=rvps5><span  class=rvts9>Universal  Esperanto  Association</span><span
class=rvts6>: </span><span class=rvts10>http://www.uea.org</span></p> 
<p      class=rvps6><span     class=rvts9>Esperanto     multilingual</span><span
class=rvts6>: </span><span class=rvts10>http://www.esperanto.net</span></p> 
<p   class=rvps7><span   class=rvts9>Information   about   Esperanto</span><span
class=rvts6>: </span><span
class=rvts10>http://www.esperanto.net/info/index_en.html</span></p> 
</body></html>
