<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_bg</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 font-weight: bold;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 text-decoration: underline;
}
a.rvts11, span.rvts11
{
 font-size: 12pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts12
{
 font-size: 12pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts13
{
 font-size: 12pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: center;
 text-indent: 0px;
 page-break-after: avoid;
 background: #000000;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps3
{
 text-align: center;
 background: #000000;
}
.rvps4
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps5
{
 margin: 0px 0px 0px 48px;
}
.rvps6
{
 text-indent: -24px;
 margin: 0px 0px 0px 120px;
}
.rvps7
{
 text-align: center;
 text-indent: 0px;
 page-break-after: avoid;
 background: #000000;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
--></style>
</head>
<body>
<h1     class=rvps2><span     class=rvts0><span     class=rvts6>КАКВО    Е
ЕСПЕРАНТО?</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>Есперанто е език, създаден за да
улесни  общуването  между  хора  от  различни
страни.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span       class=rvts8>Повече       от      стогодишното
използване  на  есперанто го е направило жив
език,  способен  да  изрази  всички  нюанси на
човешката мисъл.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts8>Това   е   неутрален  език,  който
създава       възможност       за      равноправно
общуване  на  хора  от  цял  свят,  без  да дава
предимства        на        никоя       нация       или
култура.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p    class=rvps3><span   class=rvts9>Повече   информация   за
есперанто                 и                 есперантското
движение</span><br><span  class=rvts9>можете да намерите
в Интернет:</span></p> 
<p><span class=rvts7><br></span></p>
<h1         class=rvps4><span         class=rvts0><span        class=rvts10>За
есперанто:</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p                          class=rvps5><a                          class=rvts11
href="http://www.interpres.org/esperanto/gxisdate.htm">http://www.interpres.org/esperanto/gxisdate.htm</a><span
class=rvts7>&nbsp; </span></p> 
<ul    style="text-indent:   0px;   margin-left:   120px;   list-style-position:
outside;"> 
<li  class=rvps6 style="margin-left: 0; text-indent: 0px"><span class=rvts8>на
български</span></li> 
</ul>
<p                          class=rvps5><a                          class=rvts11
href="http://www.interpres.org/esperanto/pragman.htm">http://www.interpres.org/esperanto/pragman.htm</a><span
class=rvts7> </span></p> 
<ul    style="text-indent:   0px;   margin-left:   120px;   list-style-position:
outside;"> 
<li  class=rvps6 style="margin-left: 0; text-indent: 0px"><span class=rvts8>на
български</span></li> 
</ul>
<p                          class=rvps5><a                          class=rvts11
href="http://www.esperanto.net">http://www.esperanto.net</a><span class=rvts7>
</span></p> 
<ul    style="text-indent:   0px;   margin-left:   120px;   list-style-position:
outside;"> 
<li     class=rvps6     style="margin-left:     0;    text-indent:    0px"><span
class=rvts8>информация на много езици</span></li> 
</ul>
<p><span class=rvts7><br></span></p>
<h1   class=rvps4><span   class=rvts0><span  class=rvts10>Есперантски
организации:</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p                          class=rvps5><a                          class=rvts11
href="http://www.interpres.org/esperanto/bea.htm">http://www.interpres.org/esperanto/bea.ht</a><a
name="_Hlt446272970"></a> 
<a   class=rvts11   href="http://www.interpres.org/esperanto/bea.htm">m</a><span
class=rvts7> </span></p> 
<ul    style="text-indent:   0px;   margin-left:   120px;   list-style-position:
outside;"> 
<li     class=rvps6     style="margin-left:     0;    text-indent:    0px"><span
class=rvts8>Български есперантски съюз</span></li> 
</ul>
<p                          class=rvps5><a                          class=rvts11
href="http://www.uea.org">http://www.uea.org</a><span class=rvts7> </span></p> 
<ul    style="text-indent:   0px;   margin-left:   120px;   list-style-position:
outside;"> 
<li     class=rvps6     style="margin-left:     0;    text-indent:    0px"><span
class=rvts8>Световен есперантски съюз</span></li> 
</ul>
<p><span class=rvts12><br></span></p>
<h1   class=rvps4><span   class=rvts0><span   class=rvts10>Курсове   по
есперанто:</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p                          class=rvps5><a                          class=rvts11
href="http://www.argilo.net">http://www.argilo.net</a><span class=rvts7>
</span></p> 
<ul    style="text-indent:   0px;   margin-left:   120px;   list-style-position:
outside;"> 
<li     class=rvps6     style="margin-left:     0;    text-indent:    0px"><span
class=rvts8>курс   по   есперанто  за  начинаещи  на
български</span></li> 
</ul>
<p                          class=rvps5><a                          class=rvts11
href="http://www.cursodeesperanto.com.br">http://www.cursodeesperanto.com.br</a><span
class=rvts7> </span></p> 
<ul    style="text-indent:   0px;   margin-left:   120px;   list-style-position:
outside;"> 
<li     class=rvps6     style="margin-left:     0;    text-indent:    0px"><span
class=rvts8>интерактивен  многоезичен  курс,  и на
български</span></li> 
</ul>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12><br></span></p>
<h2         class=rvps7><span         class=rvts0><span         class=rvts9>За
допълнителна  информация  можете  да  пишете
на</span></span><span class=rvts0><span class=rvts13>:</span></span></h2> 
<p class=rvps1><span class=rvts7><br></span></p>
<p                          class=rvps1><a                          class=rvts11
href="mailto:esperanto@interpres.org">esperanto@interpres.org</a></p> 
<p><span class=rvts7><br></span></p>
</body></html>
