<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_ch</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 26pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts7
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts9
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
}
.rvps3
{
 text-align: justify;
 text-indent: 47px;
}
--></style>
</head>
<body>
<p class=rvps2><span class=rvts6>CO JE ESPERANTO?</span></p>
<p class=rvps2><span class=rvts6><br></span></p>
<p  class=rvps2><span  class=rvts7>Esperanto  je  plánový mezinárodní jazyk,
zveřejněný  v  roce  1887  ve  Varšavě  očním lékařem Ludvíkem Lazarem
Zamenhofem  (1859-1917).  Je  sestaven  z  mezinárodních slov, má pravidelnou
mluvnici   i   tvor</span><span  class=rvts8>bu  slov</span><span  class=rvts7>,
takže  se  dá  zvládnout  důkladněji než oficiální světové jazyky a je
přístupný  i  těm,  kteří  se  jiné  cizí  řeči  učí  dlouhá  léta
bezvýsledně.     </span><span     class=rvts8>J</span><span    class=rvts7>eho
posláním   je  pomáhat  lidem  při  komunikaci  s  lidmi  jiných  národů.
</span></p> 
<p   class=rvps3><span   class=rvts7>Světový   esperantský  svaz  (Universala
Esperanto-Asocio)  v Rotterdamu sdružuje 95 národních svazů a 75 zájmových
organizací  (cyklisté,  učitelé,  katolíci,  sběratelé  apod.)  na všech
kontinentech.  Každoročně vydávaná ročenka uvádí na 2000 delegátů v 99
zemích  světa,  kteří  esperantistům  z jiných zemí poskytují informace.
Vychází   na   300   esperants</span><span  class=rvts8>kých  per</span><span
class=rvts7>iodik,  jsou  vydávány  knihy  (učebnice,  slovníky,  beletrie i
naučná   literatura),   </span><span   class=rvts8>kazety,   CD,  </span><span
class=rvts7>pořádají    se   desítky   mezinárodních   akcí,   z   nichž
nejdůležitější        </span><span        class=rvts8>je       </span><span
class=rvts7>Světový  kongres esperanta, pořádaný každoročně v jiné zemi
světa,  s  účastí  1000  až  3000  lidí  (jedná  se  vlastně  o festival
esperantské        kultury)</span><span        class=rvts8>.       </span><span
class=rvts7>Existují    esperantská   muzea,   knihovny,   kulturní   centra,
něk</span><span   class=rvts8>teré   rozhlasové  stanice  mají  esperantské
</span><span  class=rvts7>pořady</span><span  class=rvts8> ve svém</span><span
class=rvts7>    vysílání   pro   zahraničí   (např.   Varšava,   Vídeň,
Vatikán).</span></p> 
<p   class=rvps2><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Díky     internetu     jsou    dnes    přístupné    </span><span
class=rvts8>informace  </span><span  class=rvts7>Českého  esperantského svazu
(</span><span class=rvts9><A
HRef="http://www.kuk.cz/cea">http://www.kuk.cz/cea</A></span><span
class=rvts8>)&nbsp;    i   Virtuální   esperantské   knihovny   (</span><span
class=rvts9><A
HRef="http://www.esperanto.net/veb">http://www.esperanto.net/veb</A></span><span
class=rvts8>)  </span><span  class=rvts7>,  kde  najdete  nejvíce  informací o
esperantu  ve  světě.  Největší  esperantské  knihkupectví  má Světový
esperantský  svaz v Rotterdamu, odkud si můžete objednat knihy i po internetu
(</span><span class=rvts9><A
HRef="http://www.uea.org/katalogo">http://www.uea.org/katalogo</A></span><span
class=rvts8>) .</span></p> 
<p class=rvps2><span class=rvts8><br></span></p>
<p class=rvps2><span class=rvts8><br></span></p>
</body></html>
