<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_cn</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'ëîìå';
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'ëîìå';
 font-weight: bold;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts11
{
 font-size: 12pt;
 font-family: 'verdana eo';
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 19px;
}
.rvps3
{
 margin: 0px 0px 0px 19px;
}
.rvps4
{
 margin: 0px 0px 0px 19px;
}
.rvps5
{
 margin: 0px 0px 0px 19px;
}
.rvps6
{
 margin: 0px 0px 0px 19px;
}
.rvps7
{
 margin: 0px 0px 0px 19px;
}
.rvps8
{
 margin: 0px 0px 0px 19px;
}
.rvps9
{
 margin: 0px 0px 0px 19px;
}
.rvps10
{
 margin: 0px 0px 0px 19px;
}
.rvps11
{
 margin: 0px 0px 0px 19px;
}
.rvps12
{
 margin: 0px 0px 0px 19px;
}
--></style>
</head>
<body>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span
class=rvts7>世界语是了在世界的各种各样的人之间便利通讯而被创造的一种语言。</span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span
class=rvts7>一百多年来使用的实践使世界语已经成为一种活生生的语言，它完全有能力表达人类任何细微的情感。</span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts7>它是国际化的、中性的语言，</span><span
class=rvts6> </span><span
class=rvts7>因为它属于所有的人，并且使世界各国人们之间的通讯不受任何文化、政治、宗教或经济的霸权影响成为可能。</span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span
class=rvts7>任何学习世界语的人有享受两种文明的便利。这两种文明之间相互影响，相互丰富和促进；</span><span
class=rvts6> </span><span
class=rvts7>第一种是我们与生俱来的文明。它影响到我们民族的传统、道德和信仰，</span><span
class=rvts6> </span><span
class=rvts7>那是我们的本地的文明。</span><span class=rvts6>&nbsp;
</span><span
class=rvts7>第二种是当我们欣然地选择通过世界语，成为一名世界的公民时被掌握的文明。它第一种文明比更广阔，它是一种“世界的文化”，它具有最大的包容性。</span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span
class=rvts7>那些通过世界语而选择这种“双重公民身份”</span><span
class=rvts6> </span><span
class=rvts7>的人被称为世界语者。他们不仅是懂得这种语言，而且使用这种语言与各国世界语者一起交流，与不同的文化建立接触，并且是促进和捍卫国际语理想的积极分子。</span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span
class=rvts7>在世界语出现以后，已经学习过它的那些人</span><span
class=rvts6> </span><span
class=rvts7>开始感到有必要组织组织来实践使用世界语、帮助其他人学习世界语、促进他人爱好世界语。随着时间的推进，那些世界语团体和组织也成长了，一些扩展到了邻近的国家，同时新的世界语团体继续产生，以至于今天在全世界我们已经有数几百个活跃的世界语组织。这些团体联系着世界语者，形成了世界语的世界。这些活动我们习惯上称之为世界语运动。</span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span
class=rvts7>学习世界语，并且成为一名世界语者，去体验世界语运动的无限快乐。从你的第一步开始吧，这一切也将属于你！</span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts8><br></span></p>
<p   class=rvps2><span   class=rvts9>世界语教程</span><span  class=rvts10>:
http://www.cursodeesperanto.com.br</span></p> 
<p class=rvps3><span class=rvts6><br></span></p>
<p        class=rvps4><span        class=rvts9>巴西世界语协会</span><span
class=rvts10>: http://www.esperanto.org.br</span></p> 
<p class=rvps5><span class=rvts6><br></span></p>
<p        class=rvps6><span        class=rvts9>国际世界语协会</span><span
class=rvts10>: http://www.uea.org</span></p> 
<p class=rvps7><span class=rvts11><br></span></p>
<p     class=rvps8><span     class=rvts9>多语版的世界语网站</span><span
class=rvts10>: http://www.esperanto.net</span></p> 
<p class=rvps9><span class=rvts11><br></span></p>
<p  class=rvps10><span class=rvts9>世界语信息网</span><span class=rvts10>:
http://www.esperanto.net/info/index_en.html</span></p> 
<p class=rvps11><span class=rvts11><br></span></p>
<p         class=rvps12><span         class=rvts9>世界语资料网</span><span
class=rvts10>:http://www.webcom.com/~donh/esperanto.html</span></p> 
</body></html>
