<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_dk</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 11pt;
 font-family: 'arial unicode ms western';
}
span.rvts8
{
 font-size: 11pt;
 font-family: 'arial unicode ms western';
}
span.rvts9
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts10
{
 font-size: 11pt;
 font-family: 'verdana eo';
 font-weight: bold;
 color: #000000;
}
span.rvts11
{
 font-size: 11pt;
 font-family: 'verdana eo';
 color: #000000;
}
a.rvts12, span.rvts12
{
 font-size: 11pt;
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 7px 0px 7px 0px;
}
.rvps3
{
 margin: 7px 0px 7px 0px;
}
.rvps4
{
 margin: 7px 0px 7px 0px;
}
.rvps5
{
 margin: 7px 0px 7px 0px;
}
.rvps6
{
 margin: 7px 0px 7px 0px;
}
.rvps7
{
 margin: 7px 0px 7px 0px;
}
.rvps8
{
 margin: 7px 0px 7px 0px;
}
.rvps9
{
 margin: 7px 0px 7px 0px;
}
.rvps10
{
 margin: 7px 0px 7px 0px;
}
.rvps11
{
 margin: 7px 0px 7px 0px;
}
.rvps12
{
 margin: 7px 0px 7px 0px;
}
.rvps13
{
 margin: 7px 0px 7px 0px;
}
.rvps14
{
 margin: 7px 0px 7px 0px;
}
.rvps15
{
 margin: 7px 0px 7px 0px;
}
.rvps16
{
 margin: 7px 0px 7px 0px;
}
.rvps17
{
 margin: 7px 0px 7px 0px;
}
.rvps18
{
 text-align: justify;
 margin: 0px 0px 4px 19px;
}
.rvps19
{
 text-align: justify;
 margin: 0px 0px 4px 19px;
}
.rvps20
{
 text-align: justify;
 margin: 0px 0px 4px 19px;
}
--></style>
</head>
<body>
<p class=rvps2><span class=rvts6>Hvad er esperanto?</span></p>
<p  class=rvps3><span  class=rvts7>Esperanto  er et internationalt sprog med det
formål  at  lette  og  fremme  international  kommunikation.  Selve  sproget er
neutralt   og   uafhængigt   af   alle   politiske,  nationale,  og  religiøse
holdninger.&nbsp; </span></p> 
<p  class=rvps4><span  class=rvts7>Esperanto  blev lanceret i 1887 af humanisten
Ludwik   Lazarus   Zamenhof   (1859   </span><span   class=rvts8>–</span><span
class=rvts7>  1917)&nbsp;  og&nbsp;  har siden da udviklet sig til et levende og
rigt nuanceret sprog.&nbsp;&nbsp; </span></p> 
<p  class=rvps5><span  class=rvts7>Mere end et århundredes praktiske anvendelse
har  udviklet  sproget  til  at  kunne  udtrykke alle nuancer i den menneskelige
tanke. </span></p> 
<p  class=rvps6><span  class=rvts7>Esperanto  er  det  mest udbredte af samtlige
plansprog;  der  udkommer  henved 100 tidskrifter på esperanto i over 50 lande.
Der  foreligger  en  rig  litteratur  med over 135.000 bøger, oversættelser og
original   litteratur  på  sproget  ,  som  er  af  betydelig  værdi  for  det
mellemfolkelige samvirke.&nbsp;&nbsp; </span></p> 
<p  class=rvps7><span class=rvts7>Der er oprettet professorater eller lektorater
i  esperanto  ved&nbsp;  universiteter  i  16  lande.  Siden  1905 er der blevet
afholdt  verdenskongresser  .  Ofte  deltager  delegationer  fra  over 70 lande.
</span></p> 
<p class=rvps8><span class=rvts7> </span></p>
<p class=rvps9><span class=rvts6>Hvorfor esperanto?</span></p>
<p  class=rvps10><span  class=rvts7>At lære esperanto er at se verden på en ny
måde.&nbsp;  Esperantister,&nbsp;  de  som  taler esperanto,&nbsp; kan etablere
direkte  kontakt&nbsp; med mennesker i andre lande og få gavn af den rigdom det
er  at  opdage  andre  kulturer  samtidig med at ens egen kultur bliver opdaget.
</span></p> 
<p    class=rvps11><span   class=rvts7>Hundreder   af   lokale,   nationale   og
internationale&nbsp;  foreninger muliggør praktisering af sproget. De danner et
netværk  af  venskab  baseret på forståelse uden besvær. Du kan blive en del
af dette netværk. </span></p> 
<p  class=rvps12><span  class=rvts7>Specielt  kan  nævnes  at der eksisterer en
</span><span  class=rvts8>”</span><span class=rvts7>Pasporta Servo</span><span
class=rvts8>”</span><span  class=rvts7>&nbsp;  hvor  du  har  mulighed  for at
overnatte  gratis  i  private hjem i mange lande.&nbsp; Betingelserne for at få
adgang  til  denne service er to: du skal kunne tale esperanto, og du skal købe
et eksemplar af lommebogen Pasporto Servo.</span></p> 
<p class=rvps13><span class=rvts7> </span></p>
<p  class=rvps14><span  class=rvts7>Lær esperanto sådan at også du har verden
inden for rækkevidde.</span></p> 
<p class=rvps15><span class=rvts9><br></span></p>
<p class=rvps16><span class=rvts7>Esperanto på Internettet:</span></p>
<p class=rvps17><span class=rvts9><br></span></p>
<p  class=rvps18><span  class=rvts10>Esperantoforeningen for Danmark</span><span
class=rvts11>:                       </span><a                      class=rvts12
href="http://www.esperanto.no/">www.esperanto.dk</a></p> 
<p    class=rvps19><span    class=rvts10>Verdens    Esperantoforbund</span><span
class=rvts11>:                       </span><a                      class=rvts12
href="http://www.uea.org/">www.uea.org</a></p> 
<p   class=rvps20><span   class=rvts10>Information   om   Esperanto   på  mange
sprog</span><span          class=rvts11>:         </span><a         class=rvts12
href="http://www.esperanto.net/">www.esperanto.net</a></p> 
</body></html>
