<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_fr</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 9pt;
 font-family: 'verdana eo';
}
span.rvts7
{
 font-size: 9pt;
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts8
{
 font-size: 9pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts9
{
 font-size: 9pt;
 font-family: 'verdana eo';
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 19px;
}
.rvps3
{
 margin: 0px 0px 0px 19px;
}
.rvps4
{
 margin: 0px 0px 0px 19px;
}
.rvps5
{
 margin: 0px 0px 0px 19px;
}
.rvps6
{
 margin: 0px 0px 0px 19px;
}
.rvps7
{
 text-indent: 19px;
}
--></style>
</head>
<body>
<p><span  class=rvts6>L'espéranto  est une langue internationale lancée par un
jeune  médecin  polonais qui avait conscience des difficultés de communication
entre personnes n'ayant pas la même langue maternelle.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Son  but  est  de  faciliter  la  communication  entre les
peuples  du monde entier et plus d'un siècle d'utilisation pratique en ont fait
une   langue   vivante,   capable   d'exprimer   toutes   les   nuances   de  la
pensée.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>L'espéranto est une langue neutre et internationale parce
qu'elle   appartient   à   tous   les   peuples   et  permet  à  chaque  être
humain</span><span  class=rvts7>,  quels  que soient son origine, son milieu, sa
génération,  </span><span  class=rvts6>de  communiquer avec d'autres personnes
de   langue   différente,   sans  référence  à  une  quelconque  hégémonie
culturelle, politique, religieuse ou économique.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Apprendre  l'espéranto,  c'est  voir le monde d'une autre
façon.</span><span     class=rvts7>    Ainsi,    les    espérantophones    (ou
"espérantistes"),  personnes  qui  parlent  l'espéranto, par leur </span><span
class=rvts6>connaissance  de  la  langue  internationale,  peuvent  établir des
contacts  directs  avec d'autres hommes et femmes d'autres pays, sans se limiter
à  un  pays  ou  groupe  de  pays  en  particulier. De véritables échanges se
créent,  chacun  s'enrichit  mutuellement au contact de l'autre, en découvrant
d'autres cultures et en faisant découvrir la sienne.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>Aujourd'hui,   des   centaines   d'associations  locales,
nationales  et  internationales  permettent  de  pratiquer la langue encore plus
facilement  (revues,  musique,...),  de  la  faire connaître et de l'enseigner.
Réparties  sur  les  cinq  continents,  elles  forment  un  véritable  réseau
d'amitié   sur   la   base   d'une  compréhension  sans  difficulté  (réseau
d'hébergement gratuit chez l'habitant,...).</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Apprenez  l'espéranto pour, vous aussi, avoir le monde au
bout de la langue !</span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>L'espéranto sur Internet : </span></p>
<p><span class=rvts6><br></span></p>
<p   class=rvps2><span  class=rvts8>Mises  à  jour  de  ce  cours  </span><span
class=rvts6>:                     </span><span                    class=rvts9><A
HRef="http://www.cursodeesperanto.com.br">http://www.cursodeesperanto.com.br</A></span></p> 
<p><span class=rvts6><br></span></p>
<p  class=rvps3><span class=rvts8>Espéranto-Panorama </span><span class=rvts6>:
</span><span class=rvts9><A
HRef="http://purl.oclc.org/net/panorama">http://purl.oclc.org/net/panorama</A></span></p> 
<p   class=rvps4><span  class=rvts8>Association  Espéranto-France  </span><span
class=rvts6>:                     </span><span                    class=rvts9><A
HRef="http://www.esperanto-france.org">http://www.esperanto-france.org</A></span></p> 
<p   class=rvps5><span  class=rvts8>Association  Espéranto-Jeunes  </span><span
class=rvts6>:                     </span><span                    class=rvts9><A
HRef="http://www.esperanto.org/jefo">http://www.esperanto.org/jefo</A></span><span
class=rvts6> (2 cours en ligne)</span></p> 
<p   class=rvps6><span   class=rvts8>Association   Mondiale   d'Esperanto  (UEA)
</span><span          class=rvts6>:          </span><span         class=rvts9><A
HRef="http://www.uea.org">http://www.uea.org</A></span></p> 
<p  class=rvps7><span class=rvts8>Centre d'information multilingue :</span><span
class=rvts6>                     </span><span                     class=rvts9><A
HRef="http://www.esperanto.net">http://www.esperanto.net</A></span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
</body></html>
