<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_ge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 20pt;
 font-family: 'verdana eo';
 font-weight: bold;
 color: #0000ff;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts10
{
 font-size: 16pt;
 font-family: 'verdana eo';
 font-weight: bold;
 color: #0000ff;
}
span.rvts11
{
 font-size: 14pt;
 font-family: 'verdana eo';
 color: #0000ff;
}
a.rvts12, span.rvts12
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts13
{
 font-size: 14pt;
 font-family: 'verdana eo';
 font-weight: bold;
 color: #0000ff;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 line-height: 2.00;
}
--></style>
</head>
<body>
<p><span class=rvts6>Was ist Esperanto?</span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Esperanto  wurde  geplant  und  geschaffen, damit Menschen
verschiedener  Sprache  sich  besser  verständigen können. Sein Begründer war
der  Warschauer  Augenarzt  Ludwig  Lazarus  Samenhof  (1859-1917).  In mehr als
hundert  Jahren  Praxis hat sich Esperanto zu einer lebenden Sprache entwickelt,
mit    der    man    die    feinsten   gedanklichen   Unterschiede   ausdrücken
kann.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Diese  Sprache  ist  international  und  neutral, weil sie
allen   gehört   und  eine  weltweite  Kommunikation  ermöglicht,  welche  die
kulturelle Eigenart der Teilnehmer gelten lässt.</span></p> 
<p><span   class=rvts7>Durch   Esperanto   erwirbt  man  gleichsam  eine  zweite
Staatsbürgerschaft.   Diese   konkurriert   jedoch   nicht   mit   der  bereits
vorhandenen, sondern beide fördern sich gegenseitig. </span></p> 
<p><span  class=rvts7>Die  erste erhält man von Geburt an. Sie ist geprägt von
den  Traditionen  der  eigenen  Nation  (Kultur).  Die  zweite erwirbt man durch
Lernen,  indem  man  mit  Hilfe  von  Esperanto zum Weltbürger wird. Sie greift
über  die  erste Staatsbürgerschaft hinaus und bezieht die Weltkultur in ihren
unterschiedlichen Ausprägungen mit ein.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>Wer   die   Plansprache   Esperanto   erlernt,  wird  zum
Esperantosprecher;  denn  er  versteht  diese  Sprache nicht nur, er spricht und
schreibt  sie  auch,  sobald  er  ausländischen Esperantokennern begegnet, sich
dabei  im  lebendigen  Kontakt für deren Kultur öffnet und so den Gedanken der
Internationalen Sprache in die Tat umsetzt.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Im  Vergleich  zur  anstrengenden  Fremdsprachenarbeit  an
unseren  Schulen braucht man weitaus weniger Kraft und Zeit, um eine Plansprache
wie  Esperanto  zu  beherrschen,  weil  sie  einfachen  und  klaren  (16) Regeln
folgt.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Seit  ihrer  Entstehung haben viele Menschen diese Sprache
gelernt  und  sich  organisiert,  um  sie  zu  sprechen,  zu unterrichten und zu
verbreiten.  Mit  der  Zeit  wuchsen  die  so  entstandenen Vereine </span><span
class=rvts8>–</span><span  class=rvts7> manche davon erstaunlich schnell; neue
Gruppen  bildeten  sich  -  und  heutzutage  gibt  es  weltweit Hunderte aktiver
Esperantoorganisationen  auf  lokaler,  nationaler  und  internationaler  Ebene.
</span></p> 
<p><span  class=rvts7>Zusammen  mit  allen Aktiven und Interessierten bilden sie
eine  internationale  Sprachgemeinschaft (Esperantobewegung), ohne aber deswegen
ihre  Muttersprache  und  ihre nationale Kultur preiszugeben. Anders gesagt: Das
Deutsche   amerikanisiert   sich   derzeit   zwar   zu   “Denglisch”   (sog.
“Neudeutsch”),    aber    ein    “Desperanto”    dürfte    es   niemals
geben.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Schauen  Sie  sich  mit ein bisschen Neugier um im Neuland
von  Esperanto.  Lernen  und  machen  Sie  mit  -  im Internet oder im nächsten
Esperantoverein  (s.  Adressen)  und  genießen Sie die völkerverbindende Weite
der Esperantowelt. Es ist Ihre Welt, sobald Sie es wollen.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts9><br></span></p>
<p><span class=rvts10>Esperanto im Internet</span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts11>Adressen:</span></p>
<p    class=rvps2><span    class=rvts7>Grundkurs    (herunterladen):   </span><a
class=rvts12 href="http://www.kurso.com.br">http://ww</a><a
name="_Hlt63860401"></a> 
<a      class=rvts12      href="http://www.kurso.com.br">w.kurso.com.br</a><span
class=rvts7> </span></p> 
<p    class=rvps2><span    class=rvts7>Aufbaukurse:    </span><a    class=rvts12
href="http://www.lernu.net">http://www.lernu.net</a><span class=rvts7>
</span></p> 
<p    class=rvps2><span    class=rvts7>Information:    </span><a    class=rvts12
href="http://www.esperanto.net">http://www.e</a><a name="_Hlt93111340"></a> 
<a class=rvts12 href="http://www.esperanto.net">speranto.net</a></p>
<p class=rvps2><span class=rvts7><br></span></p>
<p    class=rvps2><span    class=rvts7>Esperanto   in   Deutschland:   </span><a
class=rvts12 href="http://www.esperanto.de">http://www.esperanto.de</a></p> 
<p    class=rvps2><span    class=rvts7>Esperanto   in   Österreich:   </span><a
class=rvts12 href="http://www.esperanto.at">http://www.esperanto.at</a></p> 
<p  class=rvps2><span  class=rvts7>Schweizerische  Esperanto-Gesellschaft (SES):
</span><a class=rvts12
href="http://www.fsu.ch/ses/de/index.html">http://www.fsu.ch/ses/de/index.html</a></p> 
<p    class=rvps2><span    class=rvts7>Esperanto-Weltbund    (UEA):    </span><a
class=rvts12 href="http://www.uea.org">http://ww</a><a
name="_Hlt13797581"></a> 
<a class=rvts12 href="http://www.uea.org">w.uea.org</a></p>
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts13>Wörterbücher:</span></p>
<p                          class=rvps2><a                          class=rvts12
href="http://www.jfliegner.homepage.t-online.de">http://www.jfliegner.homepage.t-online.de</a><span
class=rvts7> </span></p> 
<p                          class=rvps2><a                          class=rvts12
href="http://welcome.to/vortaro">http://welco</a><a name="_Hlt13797529"></a> 
<a             class=rvts12            href="http://welcome.to/vortaro">me</a><a
name="_Hlt63839417"></a> 
<a       class=rvts12      href="http://welcome.to/vortaro">.to/vortaro</a><span
class=rvts7> </span></p> 
<p                          class=rvps2><a                          class=rvts12
href="http://www.krokodilo.de/vortaro/vortaro.html">http://www.kroko</a><a
name="_Hlt63839394"></a> 
<a class=rvts12
href="http://www.krokodilo.de/vortaro/vortaro.html">dilo.d</a><a
name="_Hlt13797448"></a> 
<a class=rvts12
href="http://www.krokodilo.de/vortaro/vortaro.html">e/vortaro/vortaro.html</a><span
class=rvts7> </span></p> 
<p                          class=rvps2><a                          class=rvts12
href="http://www.uni-leipzig.de/esperanto/voko/revo/titolo.html">http://www.uni-leipzig.de/esperanto</a><a
name="_Hlt63857107"></a> 
<a class=rvts12
href="http://www.uni-leipzig.de/esperanto/voko/revo/titolo.html">/voko/revo/titolo.html</a><span
class=rvts7> </span></p> 
<p><span class=rvts7><br></span></p>
</body></html>
