<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_el</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 16pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-family: 'verdana eo';
}
span.rvts9
{
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts10
{
 font-family: 'verdana eo';
}
span.rvts11
{
 font-size: 9pt;
 font-family: 'verdana eo';
 font-style: italic;
}
span.rvts12
{
 font-family: 'verdana eo';
 font-style: italic;
}
span.rvts13
{
 font-family: 'Times New Roman', 'Times', serif;
}
a.rvts14, span.rvts14
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts15
{
 font-family: 'verdana eo';
 text-decoration: underline;
}
a.rvts16, span.rvts16
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -24px;
 margin: 0px 0px 0px 48px;
}
.rvps3
{
 text-indent: -24px;
 margin: 0px 0px 0px 47px;
}
.rvps4
{
 text-indent: -24px;
 margin: 0px 0px 0px 47px;
}
.rvps5
{
 text-indent: -24px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -24px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -24px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -24px;
 margin: 0px 0px 0px 47px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Τι είναι η Εσπεράντο;</span></p>
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>Η   Εσπεράντο  είναι  γλώσσα  που
δημιουργήθηκε    για    να    διευκολύνει    την
επικοινωνία  μεταξύ  ανθρώπων  από  ολόκληρο
τον κόσμο.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span   class=rvts9>Σημαντικότερα   χαρακτηριστικά
της Εσπεράντο</span></p> 
<p><span class=rvts7><br></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps2     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Διεθνής:   </span><span   class=rvts7>Η   Εσπεράντο
διευκολύνει      την      επικοινωνία      μεταξύ
ανθρώπων   από   διαφορετικά   έθνη   όταν  δεν
έχουν κοινή μητρική γλώσσα.</span></li> 
<li     class=rvps2     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Ουδέτερη:  </span><span class=rvts7>Δεν ανήκει σε
κάποιον    συγκεκριμένο    λαό    ή    χώρα    και
γι</span><span      class=rvts10>’</span><span     class=rvts7>     αυτό
λειτουργεί ως ουδέτερη γλώσσα.</span></li> 
<li     class=rvps2     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Ισότιμη:           </span><span          class=rvts7>Όταν
χρησιμοποιεί  κανείς την Εσπεράντο, νοιώθει
ισότιμος     με     το     συνομιλητή     του    από
γλωσσικής   απόψεως   παρά   αν   χρησιμοποιεί
οποιαδήποτε  εθνική γλώσσα (π.χ. αγγλικά) για
να  μιλήσει  με  κάποιον  που  έχει την εθνική
αυτή γλώσσα ως μητρική.</span></li> 
<li     class=rvps2     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Εύκολη:   </span><span  class=rvts7>Χάρη  στη  δομή
και   τα   συστατικά   στοιχεία   της   γλώσσας,
είναι   συνήθως   πολύ   πιο   εύκολο  να  μάθει
κανείς       Εσπεράντο       σε      σύγκριση      με
οποιαδήποτε άλλη εθνική γλώσσα.</span></li> 
<li     class=rvps2     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Ζωντανή:   </span><span   class=rvts7>Η   Εσπεράντο
εξελίσσεται   και   ζει   όπως   όλες  οι  άλλες
γλώσσες  και,  έτσι,  μπορεί  να εκφράσει κάθε
πλευρά    της    ανθρώπινης    σκέψης   και   των
συναισθημάτων.</span></li> 
</ul>
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Η ιδέα της Εσπεράντο</span></p>
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>Η   βασική   ιδέα   της  Εσπεράντο
</span><span  class=rvts9>βασίζεται  στην  ανοχή  και  το
σεβασμό  </span><span  class=rvts7>μεταξύ  ανθρώπων  από
διαφορετικούς    λαούς   και   πολιτισμούς.   Η
επικοινωνία,  βέβαια,  είναι  ένα  ουσιαστικό
στοιχείο   της   αλληλοκατανόησης   και,  αν  η
επικοινωνία  διευκολύνεται  από  μια  διεθνή
γλώσσα,   αυτό  συμβάλλει  στην  εμπέδωση  της
αίσθησης           ότι           οι          συνομιλητές
«συναντιούνται»     επί     ίσοις    όροις    και
σέβονται ο ένας τον άλλον.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Η ιστορία της Εσπεράντο</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts9>Η αρχή</span></p>
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>Η   Εσπεράντο  προτάθηκε  από  το
Λουδοβίκο  Ζάμενχωφ  στο τέλος του 19ου αιώνα
μέσω  ενός  βιβλίου  που  επιγραφόταν  </span><span
class=rvts11>Lingvo    Internacia</span><span    class=rvts12>   (Διεθνής
Γλώσσα).  </span><span  class=rvts7>Αρκετοί άνθρωποι που
επιθυμούσαν    να    έχουν    διεθνείς    επαφές
άρχισαν  να  μαθαίνουν  και να χρησιμοποιούν
τη      γλώσσα     αυτή.     Έτσι,     η     Εσπεράντο
«γεννήθηκε»   πάνω   στη   γη.   Με   τον   καιρό,
σταθεροποιήθηκε   και   εξελίχθηκε  γλωσσικά
καθώς   έγινε   αποδεκτή   και   αγαπήθηκε  από
ανθρώπους        σε        πολλές       χώρες       του
κόσμου.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts9>Ο πρώτος αιώνας</span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Ο Ζάμενχωφ παρουσίασε τη γλώσσα
το  1887  και κατά τη διάρκεια των πρώτων εκατό
χρόνων  της  ζωής  της  διαδόθηκε  σε  όλο  τον
κόσμο.  Η  βασικές αρχές της γραμματικής, της
σύνθεσης  των  λέξεων,  και  της  προφοράς της
δεν  άλλαξαν  αλλά  η  σημασία κάποιων λέξεων
μεταβλήθηκε       ενώ       ταυτόχρονα      πολλές
καινούριες  λεκτικές  ρίζες εμπλούτισαν την
Εσπεράντο.   Εκατό   χρόνια   δεν  είναι  πολύς
καιρός  για μια γλώσσα! Αλλά πολλοί άνθρωποι
έχουν    ήδη   μάθει   και   χρησιμοποιούν   την
Εσπεράντο,    συμβάλλοντας   στη   φυσική   της
εξέλιξη.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Η χρήση της Εσπεράντο</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts9>Στα ταξίδια</span></p>
<p><span class=rvts7><br></span></p>
<p><span     class=rvts7>Είναι     πολύ    ενδιαφέρον    να
ταξιδεύει     κανείς     χρησιμοποιώντας    την
Εσπεράντο.  Υπάρχει η δυνατότητα φιλοξενίας
στα   σπίτια   Εσπεραντιστών   (συχνά   δωρεάν)
και,  έτσι,  μπορεί  να  γνωρίσει τη χώρα ή την
περιοχή  που  επισκέπτεται  εκ  των  έσω. Κάθε
χρόνο  εκδίδεται ένα βιβλίο που επιγράφεται
</span><span          class=rvts11>Passporta          Servo         </span><span
class=rvts12>(Υπηρεσία        Διαβατηρίου)       </span><span
class=rvts7>το  οποίο  περιέχει  διευθύνσεις  όπου
μπορεί  κανείς  να  φιλοξενηθεί σε πάνω από 80
χώρες.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts9>Διεθνείς συναντήσεις</span></p>
<p><span class=rvts7><br></span></p>
<p><span      class=rvts7>Διαφόρων      ειδών      τακτικές
συναντήσεις  λαμβάνουν χώρα στην Εσπεράντο.
Μερικά     παραδείγματα    είναι:    το    </span><span
class=rvts9>Διεθνές    Συνέδριο   Νεολαίας   </span><span
class=rvts7>(συνάντηση   περίπου   400  νέων),  </span><span
class=rvts9>Διαδικτυακά   Εσπεραντικά   Σεμινάρια
</span><span  class=rvts7>(σεμινάρια  σχετικά  με θέματα
διαδικτύου),    το    </span><span    class=rvts9>Παγκόσμιο
Συνέδριο     </span><span     class=rvts7>(η     πιο    μεγάλη
συνάντηση  στην  οποία  συνήθως  συμμετέχουν
πάνω     από     1500     άτομα)     και     το    </span><span
class=rvts9>Διεθνές            Σεμινάριο            </span><span
class=rvts7>(μεγάλη   πρωτοχρονιάτικη  γιορτή  στη
Γερμανία).</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts9>Στο διαδίκτυο</span></p>
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>Αν   σας  αρέσει  το  ηλεκτρονικό
ταχυδρομείο   και   η   επικοινωνία   μέσω  του
διαδικτύου,  τότε  θα  έχετε  την  ευκαιρία να
επικοινωνείτε  με  άλλους Εσπεραντιστές για
ποικίλα   θέματα.   Στην   πραγματικότητα,   το
διαδίκτυο   και   η  Εσπεράντο  είναι  απόλυτα
συμβατά.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Πολιτισμός</span></p>
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>Μουσική,   λογοτεχνία,  θεατρικά
έργα  κλπ.  έχουν  μεταφραστεί ή εξ ολοκλήρου
δημιουργηθεί    στην   Εσπεράντο.   Πολλά   από
αυτά          διατίθενται         ελεύθερα         στο
διαδίκτυο.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span            class=rvts6>Η           Εσπεράντο           στο
διαδίκτυο:</span></p> 
<p><span class=rvts8><br></span></p>
<ul style="text-indent: 0px; margin-left: 47px; list-style-position: outside;">
<li  class=rvps3  style="margin-left:  0; text-indent: 0px"><span class=rvts9>Η
Εσπεράντο  στην  Ελλάδα:</span><span  class=rvts13> </span><a
class=rvts14 href="http://www.esperanto.gr">http://www.esperanto.</a><a
class=rvts14 href="http://www.esperanto.gr">gr</a></li> 
<li     class=rvps4     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Παγκόσμια   Εσπεραντική   Ένωση</span><span
class=rvts8>: </span><span class=rvts15>http://www.uea.org</span></li> 
<li     class=rvps5     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Πολύγλωσσο       Εσπεραντικό       Κέντρο
Πληροφοριών</span><span           class=rvts8>:          </span><span
class=rvts15>http://www.esperanto.net</span></li> 
<li     class=rvps6     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Μαθαίνοντας Εσπεράντο:</span><span
class=rvts13>                       </span><a                       class=rvts14
href="http://www.lernu.net">http://www.</a><a class=rvts14
href="http://www.lernu.net">lernu</a><a class=rvts14
href="http://www.lernu.net">.</a><a class=rvts14
href="http://www.lernu.net">net</a></li> 
<li     class=rvps7     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Εσπεραντική   Μουσική:</span><span   class=rvts13>
</span><a class=rvts14
href="http://www.vinilkosmo.com">http://www.vinilkosmo.com</a></li> 
<li     class=rvps8     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Εσπεραντική Λογοτεχνία:</span><span
class=rvts13>                       </span><a                       class=rvts14
href="http://www.esperanto.se/eLibrejo/index.html">http://www</a><a
class=rvts16 href="http://www.esperanto.se/eLibrejo/index.html">.</a><a
class=rvts14
href="http://www.esperanto.se/eLibrejo/index.html">esperanto.se/eLibrejo/index.html</a></li> 
</ul>
</body></html>
