<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_hv</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 9pt;
 font-family: 'verdana eo';
}
span.rvts7
{
 font-size: 9pt;
 font-family: 'verdana eo';
}
span.rvts8
{
 font-size: 9pt;
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts9
{
 font-size: 9pt;
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts10
{
 font-size: 9pt;
 font-family: 'verdana eo';
 font-weight: bold;
 color: #000000;
}
span.rvts11
{
 font-size: 9pt;
 font-family: 'verdana eo';
 text-decoration: underline;
}
span.rvts12
{
 font-size: 9pt;
 font-family: 'verdana eo';
 color: #000000;
 text-decoration: underline;
}
span.rvts13
{
 font-size: 9pt;
 font-family: 'verdana eo';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 19px;
}
.rvps3
{
 margin: 0px 0px 0px 19px;
}
.rvps4
{
 margin: 0px 0px 0px 19px;
}
.rvps5
{
 margin: 0px 0px 0px 19px;
}
.rvps6
{
 margin: 0px 0px 0px 19px;
}
.rvps7
{
 margin: 0px 0px 0px 19px;
}
.rvps8
{
 margin: 0px 0px 0px 19px;
}
.rvps9
{
 margin: 0px 0px 0px 19px;
}
.rvps10
{
 margin: 0px 0px 0px 19px;
}
.rvps11
{
 margin: 0px 0px 0px 19px;
}
.rvps12
{
 margin: 0px 0px 0px 19px;
}
.rvps13
{
 margin: 0px 0px 0px 19px;
}
.rvps14
{
 margin: 0px 0px 0px 19px;
}
.rvps15
{
 margin: 0px 0px 0px 19px;
}
.rvps16
{
 margin: 0px 0px 0px 19px;
}
.rvps17
{
 margin: 0px 0px 0px 19px;
}
.rvps18
{
 margin: 0px 0px 0px 19px;
}
.rvps19
{
 margin: 0px 0px 0px 19px;
}
.rvps20
{
 margin: 0px 0px 0px 19px;
}
.rvps21
{
 margin: 0px 0px 0px 19px;
}
.rvps22
{
 margin: 0px 0px 0px 19px;
}
.rvps23
{
 margin: 0px 0px 0px 19px;
}
.rvps24
{
 margin: 0px 0px 0px 19px;
}
--></style>
</head>
<body>
<p   class=rvps2><span   class=rvts6>El  Esperanto  es  un  idioma  creado  para
facilitar la comunicación entre los pueblos del mundo entero.</span></p> 
<p class=rvps3><span class=rvts7><br></span></p>
<p  class=rvps4><span  class=rvts6>Más de cien años de uso práctico hacen del
Esperanto   un   idioma   viviente,  capaz  de  expresar  cualquier  faceta  del
pensamiento humano.</span></p> 
<p class=rvps5><span class=rvts7><br></span></p>
<p  class=rvps6><span class=rvts6>Es in idioma internacional y neutral, dado que
pertenece  a  todos  los  pueblos  y proporciona comunicación entre personas de
todo  el  mundo,  sin intenciones de hegemonía cultural, política, religiosa o
económica.</span></p> 
<p class=rvps7><span class=rvts8><br></span></p>
<p  class=rvps8><span class=rvts9>Quien aprende Esperanto tiene el privilegio de
poseer  dos  ciudadanías que se integran y enriquecen mutuamente; la primera es
la  que  todos  reciben  automáticamente  cuando  nacen. Esta ciudadanía está
influida  por  las  tradiciones, costumbres y creencias de cada país o región,
es  decir,  por  la  cultura  local.  La  segunda de las ciudadanías la ganamos
cuando,  voluntariamente,  optamos  por ser "ciudadanos del mundo" a través del
Esperanto.  Es  una  ciudadanía  más amplia que la anterior y engloba toda una
cultura mundial, en sus más diversas manifestaciones.</span></p> 
<p class=rvps9><span class=rvts8> </span></p>
<p  class=rvps10><span class=rvts9>Los que optan por esta "doble nacionalidad" a
través  del  Esperanto  son  llamados  Esperantistas. Son personas que no sólo
conocen  la  lengua, sino que además la usan para comunicarse con esperantistas
de  otros países, para establecer contactos con otras culturas diferentes y son
activistas   en   la   divulgación   y   defensa   de  la  idea  de  un  Idioma
Internacional.</span></p> 
<p class=rvps11><span class=rvts8><br></span></p>
<p  class=rvps12><span  class=rvts9>Después  del surgimiento del Esperanto, las
personas  que  lo aprendieron sintieron la necesidad de organizar grupos para la
práctica,  enseñanza  y divulgación del idioma. Con el paso del tiempo, estos
grupos  crecieron,  algunos  traspasaron  las  fronteras  de su país de origen,
surgieron   grupos   nuevos,   y  hoy  día  hay  centenares  de  organizaciones
esperantistas en funcionamiento en el mundo entero.</span></p> 
<p class=rvps13><span class=rvts8><br></span></p>
<p  class=rvps14><span  class=rvts9>Conjuntamente  con  los esperantistas, estos
grupos  conforman  el  Mundo  del Esperanto ("Esperantio") y las acciones que se
desarrollan  en  él  constituyen  lo  que convencionalmente se llama Movimiento
Esperantista.</span></p> 
<p class=rvps15><span class=rvts8><br></span></p>
<p  class=rvps16><span  class=rvts9>¡Aprenda  Esperanto, hágase Esperantista y
venga a vivir en Esperantio!</span></p> 
<p class=rvps17><span class=rvts8><br></span></p>
<p class=rvps18><span class=rvts8>Esperanto en Internet:</span></p>
<p class=rvps19><span class=rvts8><br></span></p>
<p  class=rvps20><span class=rvts10>Curso de Esperanto</span><span class=rvts8>:
</span>
<span class=rvts12><A
HRef="http://www.kurso.com.br">www.kurso.com.br</A></span></p> 
<p      class=rvps21><span      class=rvts13>Asociación      Venezolana      de
Esperanto</span><span       class=rvts8>:      </span><span      class=rvts12><A
HRef="http://members.xoom.com/esperantovz">http://www.esperanto-venezuela.org/</A></span></p> 
<p  class=rvps22><span  class=rvts10>Liga  Colombiana  de Esperanto:</span><span
class=rvts8>                     </span>
<span class=rvts12><A
HRef="http://www.esperantocolombia.org/">http://www.esperantocolombia.org/</A></span></p> 
<p  class=rvps23><span class=rvts13>Asociación Mundial de Esperanto</span><span
class=rvts8>:</span>
<span class=rvts12><A
HRef="http://www.uea.org">www.uea.org</A></span></p> 
<p  class=rvps24><span  class=rvts13>Centro  Multilíngüe de información sobre
el     Esperanto</span><span    class=rvts8>:    </span>
<span class=rvts12><A
HRef="http://www.esperanto.net">www.esperanto.net</A></span></p> 
</body></html>
