<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_hun</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-family: 'verdana eo';
}
span.rvts9
{
 font-family: 'verdana eo';
 font-weight: bold;
}
a.rvts10, span.rvts10
{
 font-family: 'verdana eo';
 font-weight: bold;
 color: #0000ff;
 text-decoration: none;
}
span.rvts11
{
 font-family: 'verdana eo';
 font-weight: bold;
}
a.rvts12, span.rvts12
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 margin: 0px 0px 8px 0px;
}
.rvps3
{
 margin: 0px 0px 8px 0px;
}
--></style>
</head>
<body>
<p  class=rvps2><span  class=rvts6>Az  eszperantó  nyelv abból a célból lett
megalkotva,  hogy  megkönnyítse  a  népek közötti kommunikációt az egész
világon.</span></p> 
<p   class=rvps2><span   class=rvts6>Több</span><span   class=rvts7>  mint  egy
évszázados  gyakorlati használata alatt egy élő nyelvvé fejlődött, amely
képes kifejezni az emberi gondolat minden árnyalatát.</span></p> 
<p  class=rvps2><span class=rvts7>Az eszperantó egy semleges nemzetközi nyelv,
mert   az   egész   emberiségé:  Lehetővé  teszi  minden  emberi  lénynek,
bármilyen  is  legyen  a származása, a környezete, vagy a korosztálya, hogy
kommunikálni  tudjon  más  anyanyelvű emberekkel, anélkül, hogy egy meg nem
nevezett   kulturális,   politikai,   vallási  vagy  gazdasági  hegemóniára
utalna.</span></p> 
<p   class=rvps2><span   class=rvts6>Az  eszperantót  megtanulva  más  szemmel
látjuk   majd   a   világot.   Az   </span><span   class=rvts8>“</span><span
class=rvts6>eszperantisták</span><span class=rvts8>”</span><span
class=rvts6>,   azok,   akik  ezt  a  nyelvet  beszélik,  a  nemzetközi  nyelv
ismeretével   közvetlen   kapcsolatot  tudnak  létesíteni  más  országbeli
emberekkel,  anélkül, hogy különösebben korlátoznák magukat egy országra
vagy  egy  ország-csoportra.  Igazi  cserelátogatások  alakulnak ki. Mindenki
gazdagabbá  gyarapodik  a kölcsönös egymással való érintkezés folyamán,
felfedezve egymás kultúráját.</span></p> 
<p  class=rvps2><span  class=rvts6>Ma,  sok száz helyi szövetség, nemzeti és
nemzetközi,   még   könnyebbé   teszi  az  eszperantó  nyelv  gyakorlását
(folyóiratok,  zene...), ismertségét és annak tanítását. Öt földrészre
kiterjedve,  egy  ún.  barátsági  hálózatot  alkotnak, amely a nehézségek
nélküli   megértésen   alapul  (egy  olyan  hálózat,  amely  pl.  ingyenes
elszállásolást biztosít magánszemélynél...).</span></p> 
<p   class=rvps2><span  class=rvts6>Tanuld  meg  az  eszperantót,  hogy  te  is
könnyebben elérd a világot!</span></p> 
<p class=rvps3><span class=rvts6>Eszperantó az Interneten:</span></p>
<p  class=rvps3><span  class=rvts9>Eszperantó tanfolyam: </span><a class=rvts10
href="http://www.cursodeesperanto.com.br">http://www.cursodeesperan</a><a
name="_Hlt10991840"></a> 
<a class=rvts10 href="http://www.cursodeesperanto.com.br">to.com.br</a></p>
<p    class=rvps3><span    class=rvts9>Brazil    Eszperantó   Liga:   </span><a
class=rvts10
href="http://www.esperanto.org.br">http://www.esperanto.org.br</a></p> 
<p  class=rvps3><span  class=rvts9>Egyetemes  Eszperantó Szövetség: </span><a
class=rvts10 href="http://www.uea.org">http://www.uea.org</a></p> 
<p     class=rvps3><span     class=rvts11>Többnyelvű     tájékoztató     az
eszperantóról:                      </span><a                     class=rvts10
href="http://www.esperanto.net">http://www.esperanto.net</a></p> 
<p   class=rvps3><span   class=rvts9>Magrar   Esperantó-Szövetség:  </span><a
class=rvts12
href="http://www.c3.hu/~esperantohea/mesz.htm">http://www.c3.h</a><a
name="_Hlt34527534"></a> 
<a class=rvts12
href="http://www.c3.hu/~esperantohea/mesz.htm">u/~esperantohea/mesz.htm</a></p> 
<p  class=rvps3><span class=rvts9>Kulturális Eszperantó-Szövetség: </span><a
class=rvts12 href="http://www.esperanto.hu/">http://www.esperanto.hu/</a></p> 
</body></html>
