<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_id</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 text-decoration: underline;
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
a.rvts9, span.rvts9
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 19px;
}
.rvps3
{
 margin: 0px 0px 0px 19px;
}
.rvps4
{
 margin: 0px 0px 0px 19px;
}
.rvps5
{
 margin: 0px 0px 0px 19px;
}
.rvps6
{
 margin: 0px 0px 0px 19px;
}
.rvps7
{
 margin: 0px 0px 0px 19px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Indonezia</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>Esperanto   adalah  bahasa  yang  diciptakan  untuk&nbsp;
mempermudah komunikasi antar berbagai bangsa di dunia.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>Setelah   lebih  dari  seratus  tahun  digunakan,  bahasa
Esperanto  telah&nbsp;  menjadi  bahasa  yang  hidup,  dan  mampu mengungkapakan
secara penuh segala nuansa fikiran manusia. </span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Esperanto  adalah  bahasa  antar bangsa yang&nbsp; netral,
karena  ia  adalah  milik  semua orang dan&nbsp; membuat komunikasi antar bangsa
menjadi  mungkin  tanpa  adanya  kecendrungan  ke arah hegemoni budaya, politis,
agamis atau ekonomis sama sekali.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>Siapapun   yang   belajar  Esperanto  memiliki  kelebihan
menikmati  dua  peradaban,  yang  berinteraksi  dan  saling memperkaya satu sama
lain:  yang  pertama  adalah  peradaban dimana kita dilahirkan. Yang dipengaruhi
tradisi  masyarakat kita, moral dan kepercayaan, yaitu budaya kita sendiri. Yang
kedua&nbsp;  diperoleh  ketika  kita secara sukarela&nbsp; memilih&nbsp; menjadi
warga  dunia  melalui  Esperanto.  Lebih  luas  dari  yang  pertama&nbsp;  sebab
mengandung    “    budaya    dunia”    dalam   manifestasinya   yang   aneka
warna.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Mereka  yang  memilih  “warga  negara  dobel”  melalui
Esperanto  disebut  kaum  Esperantis.  Mereka adalah orang yang tidak hanya tahu
bahasa  tersebut, tapi juga menggunakannya untuk komunikasi dengan Esperantis di
negeri-  negeri lainnya, dalam rangka membangun hubungan dengan aneka budaya dan
menjadi   aktifis   dalam  mempromosikan  dan  membela  gagasan  tentang  bahasa
Internasional.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>Setelah   kemunculan   Esperanto,   mereka   yang   telah
mempelajarinya,  mulai  merasa  perlu  kumpul dalam kelompok untuk mempraktikkan
penggunaan  bahasa tersebut, menolong yang lainnya belajar dan mempromosikannya.
Dengan   berlalunya  waktu  kelompok  itu  tumbuh,  beberapa  meluas  ke  negara
tetangga,  dan  kelompok  barupun terus muncul sehingga kini kita telah memiliki
ratusan  organisasi  aktif di seluruh dunia. Bersama dengan Esperantis, kelompok
ini  membentuk  dunia  Esperanto  dan  kegiatan-  kegiatan  yang dilakukan, kita
sepakati menyebutnya Gerakan Esperanto.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Belajarlah  Esperanto,  jadilah  Esperantis dan nikmatilah
pengalaman  bahagia  dalam Gerakan Esperanto. Ambillah langkah pertamamu, dan ia
akan jadi milikmu juga !</span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp; Pusat Studi Esperanto Indonesia :
</span><span class=rvts7>http://www.tejo.org/uea/indonezio</span></p> 
<p   class=rvps2><span  class=rvts8>Esperanto  Course</span><span  class=rvts6>:
</span><span class=rvts7>http://www.cursodeesperanto.com.br</span></p> 
<p   class=rvps3><span   class=rvts8>Liga  Brasileira  de  Esperanto</span><span
class=rvts6>: </span><span class=rvts7>http://www.esperanto.org.br</span></p> 
<p  class=rvps4><span  class=rvts8>Universal  Esperanto  Association</span><span
class=rvts6>: </span><span class=rvts7>http://www.uea.org</span></p> 
<p      class=rvps5><span     class=rvts8>Esperanto     multilingual</span><span
class=rvts6>: </span><span class=rvts7>http://www.esperanto.net</span></p> 
<p   class=rvps6><span   class=rvts8>Information   about   Esperanto</span><span
class=rvts6>: </span><span
class=rvts7>http://www.esperanto.net/info/index_en.html</span></p> 
<p   class=rvps7><span  class=rvts8>Esperanto  Access</span><span  class=rvts6>:
</span><a class=rvts9
href="http://www.webcom.com/~donh/esperanto.html">http://www.webcom.com/~donh/esperanto.html</a></p> 
<p><span class=rvts6><br></span></p>
</body></html>
