<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_isl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 16pt;
 font-family: 'times unicode ms';
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
 color: #000000;
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11, span.rvts11
{
 font-size: 12pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts12
{
 font-size: 12pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 19px;
}
.rvps3
{
 margin: 0px 0px 0px 19px;
}
.rvps4
{
 margin: 0px 0px 0px 19px;
}
.rvps5
{
 margin: 0px 0px 0px 19px;
}
.rvps6
{
 margin: 0px 0px 0px 19px;
}
.rvps7
{
 margin: 0px 0px 0px 19px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Esperanto er tungumál</span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>Esperanto  er  planmál  sett  saman af pólskum lækni af
gyðingaættum,  L.L.  Zamenhof  að  nafni,  og  kom  fyrsta  kennslubókin  í
því&nbsp;  út árið 1887 í Varsjá.&nbsp; Zamenhof gerði sér góða grein
fyrir  þeim  hömlum  sem  ólík  tungumál  áttu sinn þátt í að skapa í
samskiptum  fólks  af  ólíku  þjóðerni.&nbsp;  Ástand sem ríkti í þeim
efnum  í  heimaborg hans, Bialystok,&nbsp; skerpti skilning hans og jók áhuga
á þessum efnum</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts8>Markmið  esperantos  er  að  auðvelda  samskipti  allra
þjóða.&nbsp;  Margs konar notkun þess í meira en eina öld hefur gert það
að lifandi máli sem hæft er til að tjá hinar ýmsu </span></p> 
<p><span class=rvts8>hugmyndir. </span></p>
<p><span class=rvts8><br></span></p>
<p><span  class=rvts8>Esperanto  er  hlutlaust  alþjóðamál  því  að það
tilheyrir  ekki  neinni  einstakri  þjóð  og  gerir  öllum  jafn hátt undir
höfði  að  tjá  hugsanir  sínar og skoðanir við þá sem eiga aðra tungu
að móðurmáli.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts8>Með  því  að  læra esperanto og nota það getur þú
öðlast  nýja  sýn  í  samskiptum  við  fólk  af  öðrum málsvæðum, á
mállegum  jafnréttisgrundvelli.  Þá  er  mikið fjallað um samskiptamál í
ýmsum   ritum   á  esperanto,  bæði  í  tímaritum,  bókum  og  einnig  á
ráðstefnum.&nbsp;  Margskonar  bókmenntir  hafa verið gefnar út á málinu,
einkum  í  flokki  fagurbókmennta.  Ber þar mikið á þýðingum úr fjölda
tungumála.</span></p> 
<p><span class=rvts8>&nbsp; </span></p>
<p><span  class=rvts8>Meirihluti  þeirra,  sem  nú  leggja  stund  á  nám í
esperanto,  gera  það  með  aðstoð netsins.&nbsp; Einnig er hægt að læra
það  á  námskeiðum  og  öðru  hvoru  er það kennt í fjölbrautaskólum
(valgrein).  (Sjá  Íslenska esperantosambandið). Margir góðir esperantistar
hafa fyrst og fremst lært málið með sjálfsnámi.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span     class=rvts8>Alþjóðlegt    samband    esperantista    (Universala
Esperanto-Asocio  )  veitir  félagsmönnum  sínum  margvíslega  þjónustu og
birtir   m.a.   í   árbók  sinni  skrá  um  þjónustufulltrúa  í  mörgum
löndum.&nbsp;     (Árið     2002,&nbsp;    2000    fulltrúar    í    öllum
heimsálfum.)&nbsp;  Þá  bíður  gistiþjónusta  ungra esperantista ókeypis
gistingu  á 1231 heimili í 83 löndum. (Ár 2002).&nbsp; Skilyrði er að vera
talandi   á   esperanto  og  eigandi  gistilistans,  skrár  um  gistingar  sem
sambandið  gefur  út. Þessi þjónusta er fyrir fólk á öllum aldri .&nbsp;
</span></p> 
<p><span    class=rvts8>Esperanto    hefur   meira   að   bjóða   en   margur
hyggur.</span></p> 
<p><span   class=rvts8>Aðsetur   íslensku   esperantohreyfingarinnar   er   á
Skólavörðustíg              6b.              (Sjá              </span><span
class=rvts9>Esperantosambandið</span><span            class=rvts8>           í
símaskrá).</span></p> 
<p><span class=rvts8><br></span></p>
<p><span class=rvts8>Fáeinar tilvísanir í netið:</span></p>
<p><span class=rvts7><br></span></p>
<p   class=rvps2><span  class=rvts9>Esperanto  Course</span><span  class=rvts8>:
</span><span class=rvts10>www.cursodeesperanto.com.br</span></p> 
<p   class=rvps3><span   class=rvts9>Íslenska  esperantosambandið:</span><span
class=rvts8>                        </span><a                       class=rvts11
href="http://www.ismennt.is/vefir/esperant">www.ismennt.is/vefir/esperant</a><span
class=rvts12>/</span></p> 
<p  class=rvps4><span class=rvts9>Alþjóðlega esperantosambandið:</span><span
class=rvts8> </span><span class=rvts10>www.uea.org</span></p> 
<p      class=rvps5><span      class=rvts9>Um      Esperanto      á     mörgum
tungumálum</span><span                class=rvts8>:                </span><span
class=rvts10>www.esperanto.net</span></p> 
<p    class=rvps6><span    class=rvts9>Upplýsingar   um   Esperanto</span><span
class=rvts8>: </span><span
class=rvts10>www.esperanto.net/info/index_en.html</span></p> 
<p   class=rvps7><span   class=rvts9>Esperanto   (margar  tengingar)</span><span
class=rvts8>: </span><span
class=rvts10>www.webcom.com/~donh/esperanto.html</span></p> 
</body></html>
