<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_it</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 16pt;
 font-family: 'verdana eo';
}
span.rvts7
{
 font-size: 16pt;
 font-family: 'verdana eo';
 font-style: italic;
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-style: italic;
}
a.rvts10, span.rvts10
{
 font-size: 12pt;
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: none;
}
a.rvts11, span.rvts11
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts12
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts13
{
 font-size: 11pt;
 font-family: 'verdana eo';
}
span.rvts14
{
 font-family: 'verdana eo';
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 7px 0px 16px 0px;
}
.rvps3
{
 margin: 0px 0px 0px 38px;
}
.rvps4
{
 margin: 0px 0px 0px 38px;
}
.rvps5
{
 margin: 0px 0px 0px 48px;
}
.rvps6
{
 margin: 0px 0px 0px 38px;
}
.rvps7
{
 margin: 0px 0px 0px 38px;
}
.rvps8
{
 margin: 0px 0px 0px 38px;
}
.rvps9
{
 margin: 0px 0px 0px 38px;
}
.rvps10
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 7px 0px 16px 0px;
}
.rvps11
{
 margin: 0px 0px 0px 38px;
}
.rvps12
{
 margin: 0px 0px 0px 38px;
}
.rvps13
{
 margin: 0px 0px 0px 38px;
}
.rvps14
{
 margin: 0px 0px 0px 38px;
}
.rvps15
{
 margin: 0px 0px 0px 38px;
}
.rvps16
{
 margin: 0px 0px 0px 38px;
}
.rvps17
{
 margin: 0px 0px 0px 38px;
}
.rvps18
{
 margin: 0px 0px 0px 38px;
}
.rvps19
{
 margin: 0px 0px 0px 38px;
}
.rvps20
{
 margin: 0px 0px 0px 38px;
}
.rvps21
{
 margin: 0px 0px 0px 38px;
}
.rvps22
{
 margin: 0px 0px 0px 38px;
}
.rvps23
{
 margin: 0px 0px 0px 38px;
}
.rvps24
{
 margin: 0px 0px 0px 38px;
}
.rvps25
{
 margin: 0px 0px 0px 38px;
}
.rvps26
{
 margin: 0px 0px 0px 38px;
}
.rvps27
{
 margin: 0px 0px 0px 38px;
}
.rvps28
{
 margin: 0px 0px 0px 38px;
}
.rvps29
{
 margin: 0px 0px 0px 38px;
}
.rvps30
{
 margin: 0px 0px 0px 38px;
}
.rvps31
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 7px 0px 16px 0px;
}
.rvps32
{
 margin: 0px 0px 0px 38px;
}
.rvps33
{
 margin: 0px 0px 0px 38px;
}
.rvps34
{
 margin: 0px 0px 0px 38px;
}
.rvps35
{
 margin: 0px 0px 0px 38px;
}
.rvps36
{
 margin: 0px 0px 0px 38px;
}
.rvps37
{
 margin: 0px 0px 0px 47px;
}
.rvps38
{
 margin: 0px 0px 0px 38px;
}
.rvps39
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps40
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps41
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps42
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps43
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps44
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps45
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps46
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps47
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps48
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps49
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps50
{
 margin: 0px 0px 0px 38px;
}
.rvps51
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps52
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps53
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps54
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps55
{
 text-indent: -19px;
 margin: 0px 0px 0px 76px;
}
.rvps56
{
 text-indent: -24px;
 margin: 0px 0px 0px 62px;
}
.rvps57
{
 text-indent: -24px;
 margin: 0px 0px 0px 62px;
}
.rvps58
{
}
--></style>
</head>
<body>
<h1       class=rvps2><span       class=rvts0><span       class=rvts6>Esperanto.
</span></span><span    class=rvts0><span   class=rvts7>Cos'è</span></span><span
class=rvts0><span class=rvts6>?</span></span></h1> 
<p><span class=rvts8><br></span></p>
<p><img width=64 height=64 alt="" hspace=1 vspace=1 src="img1.jpg"></p>
<p       class=rvps3><span       class=rvts9>E'      una      lingua</span><span
class=rvts8>:</span></p> 
<p  class=rvps4><span  class=rvts8>L'esperanto  è  nato per facilitare in molti
modi  la  comunicazione  fra  persone  di paesi diversi. Cent'anni d'uso pratico
hanno  provato  che l'esperanto è lingua viva, atta ad esprimere ogni sfumatura
del pensiero e dell'animo umano. </span></p> 
<p class=rvps5><span class=rvts8><br></span></p>
<p><img width=64 height=64 alt="" hspace=1 vspace=1 src="img2.jpg"></p>
<p      class=rvps6><span     class=rvts8>E'     una     lingua     </span><span
class=rvts9>internazionale e neutrale</span><span class=rvts8>: </span></p> 
<p  class=rvps7><span  class=rvts8>L'esperanto  non appartiene ad un particolare
popolo   o   paese;   perciò  rende  possibile  la  comunicazione  tra  persone
dell'intero  globo,  senza  alcuna  tendenziale  egemonia  culturale,  politica,
religiosa   od   economica.   L'esperanto  appartiene  a  chiunque  lo  parli  e
costituisce un ponte fra tutte le culture. </span></p> 
<p class=rvps5><span class=rvts8><br></span></p>
<p><img width=64 height=64 alt="" hspace=1 vspace=1 src="img3.jpg"></p>
<p      class=rvps8><span     class=rvts8>E'     una     lingua     </span><span
class=rvts9>facile</span><span       class=rvts8>:</span><span      class=rvts9>
</span></p> 
<p  class=rvps9><span  class=rvts8>L'esperanto  ha una grammatica semplice e non
difettiva.  Molte  parole  si  formano componendo regolarmente pochi elementi di
base;  per  ciò lo sforzo necessario per acquisire un lessico anche molto ricco
è  enormemente  ridotto  rispetto  alle  lingue tradizionali. Studi scientifici
dimostrano  che  l'esperanto  è fino a dieci volte più facile di altre lingue.
</span></p> 
<p class=rvps5><span class=rvts8><br></span></p>
<p class=rvps5><span class=rvts8><br></span></p>
<p class=rvps5><span class=rvts8><br></span></p>
<h1       class=rvps10><span       class=rvts0><span      class=rvts6>Esperanto.
</span></span><span   class=rvts0><span   class=rvts7>Perché</span></span><span
class=rvts0><span         class=rvts6>        impararlo        (non        basta
l'inglese)?</span></span></h1> 
<p><span  class=rvts8>Prima  di tutto, perché l'inglese non è così agevole da
imparare  a  livello  adeguato,  né  diffuso come si pensa. Ci sono però altri
motivi: </span></p> 
<p class=rvps5><span class=rvts8><br></span></p>
<p><img width=64 height=64 alt="" hspace=1 vspace=1 src="img4.jpg"></p>
<p class=rvps11><span class=rvts9>Farsi degli amici </span></p>
<p><span class=rvts8><br></span></p>
<p  class=rvps12><span  class=rvts8>in  tutto  il mondo; avere corrispondenti di
paesi  lontani  e  di  altre  culture.  Se  ti  piace  viaggiare,  puoi usare il
'Pasporta Servo'&nbsp; </span><a name="_Hlt34836857"></a> 
<a  class=rvts10 href="http://www.tejo.org/ps/">http://www.tejo.org/ps/</a><span
class=rvts8>:  raccoglie  indirizzi  di  esperantisti  che abitano in più di 70
paesi  e che sono pronti a darti ospitalità, o che possono farti da guida nella
loro città. </span></p> 
<p class=rvps5><span class=rvts8><br></span></p>
<p><img width=64 height=64 alt="" hspace=1 vspace=1 src="img5.jpg"></p>
<p class=rvps13><span class=rvts9>Partecipare </span></p>
<p  class=rvps14><span  class=rvts8>con  altri  esperantisti  a convegni locali,
nazionali    od    internazionali;   ad   esempio,   al   Congresso   universale
dell'esperanto,   al   Congresso   internazionale   giovanile   o  a  tutti  gli
innumerevoli  altri  incontri  internazionali  che  si svolgono in paesi diversi
ogni  anno,  e  che sono un'esperienza fantastica per le migliaia di persone che
vi partecipano. </span></p> 
<p class=rvps5><span class=rvts8><br></span></p>
<p><img width=64 height=64 alt="" hspace=1 vspace=1 src="img6.jpg"></p>
<p   class=rvps15><span   class=rvts9>Imparare   a   conoscere   altre   culture
</span></p> 
<p    class=rvps16><span    class=rvts8>attraverso   uno   strumento   veramente
internazionale:   l'esperanto  ha  una  vasta  letteratura,  sia  originale  sia
tradotta,  nei  generi  più  vari,  sugli argomenti più disparati; né mancano
riviste e regolari trasmissioni radio.</span></p> 
<p class=rvps17><span class=rvts8><br></span></p>
<p class=rvps18><span class=rvts8><br></span></p>
<p class=rvps19><span class=rvts8><br></span></p>
<p><span  class=rvts6>Il </span><span class=rvts7>mondo</span><span class=rvts6>
esperantista</span><span class=rvts7>.</span></p> 
<p class=rvps20><span class=rvts8><br></span></p>
<p  class=rvps21><span  class=rvts8>Chi  impara  l'esperanto ha il privilegio di
godere    di    due    cittadinanze,   che   interagiscono   e   s'arricchiscono
reciprocamente.</span></p> 
<p  class=rvps22><span  class=rvts8>La  prima  si  riceve  automaticamente  alla
nascita.  Essa  è  influenzata  dalle  tradizioni  del paese, dai suoi costumi,
dalle credenze religiose, vale a dire, dalla cultura locale.</span></p> 
<p  class=rvps23><span  class=rvts8>La seconda cittadinanza si riceve quando, di
propria  iniziativa, si sceglie di diventare, tramite l'esperanto, cittadini del
mondo.  Più  ampia  della  prima,  essa  concerne la cultura dell'intero mondo,
nelle sue più diverse manifestazioni.</span></p> 
<p class=rvps24><span class=rvts8><br></span></p>
<p  class=rvps25><span  class=rvts8>Quanti  scelgono,  con  l'esperanto,  questa
'doppia  cittadinanza'  sono  detti  esperantisti.  Sono  persone  che  non solo
conoscono  la lingua, ma la usano per comunicare con esperantisti d'altri paesi,
per  stabilire  contatti  con  culture diverse, e operano per la diffusione e la
difesa dell'idea della Lingua internazionale.&nbsp;&nbsp; </span></p> 
<p class=rvps26><span class=rvts8><br></span></p>
<p  class=rvps27><span  class=rvts8>Dopo  la comparsa dell'esperanto, la persone
che  l'avevano  appreso  sentirono  il  bisogno di organizzare gruppi per il suo
insegnamento  ,  la  diffusione e l'uso pratico. Col trascorrere del tempo, quei
gruppi  crebbero,  alcuni  superarono  i  confini  dei  paesi  d'origine,  altri
comparvero  e oggigiorno le organizzazioni esperantiste attive in tutto il mondo
sono  centinaia. insieme con gli esperantisti quei gruppi costituiscono il Mondo
dell'esperanto,   e  l'attività  che  vi  si  svolge  è  denominata  movimento
esperantista. </span></p> 
<p class=rvps28><span class=rvts8><br></span></p>
<p  class=rvps29><span  class=rvts8>Impara  l'esperanto,  diventa esperantista e
impara  a  godere  del  mondo  esperantista:  è,  fin  dall'inizio,  anche tuo.
</span></p> 
<p class=rvps30><span class=rvts8><br></span></p>
<p class=rvps5><span class=rvts8><br></span></p>
<p class=rvps5><span class=rvts8><br></span></p>
<p class=rvps5><span class=rvts8><br></span></p>
<h1       class=rvps31><span       class=rvts0><span      class=rvts6>Esperanto.
</span></span><span     class=rvts0><span    class=rvts7>Come</span></span><span
class=rvts0><span class=rvts6> impararlo?</span></span></h1> 
<p class=rvps5><span class=rvts8><br></span></p>
<p><img width=64 height=64 alt="" hspace=1 vspace=1 src="img7.jpg"></p>
<p class=rvps32><span class=rvts9>Corsi e grammatiche </span></p>
<p  class=rvps33><span  class=rvts8>Sono  disponibili in ogni città o presso la
Gioventù     esperantista     italiana     (Iej)     </span><a     class=rvts11
href="http://iej.esperanto.it/">http://iej.esperanto.it/</a><span class=rvts8>.
Poiché  l'esperanto  è  così semplice, puoi impararlo da solo, o frequentando
dei corsi a prezzi molto convenienti. </span></p> 
<p class=rvps5><span class=rvts8><br></span></p>
<p><img width=64 height=64 alt="" hspace=1 vspace=1 src="img8.jpg"></p>
<p class=rvps34><span class=rvts9>Contatta </span></p>
<p  class=rvps35><span  class=rvts8>il  gruppo  esperantista  della tua città o
l'associazione   nazionale   Gioventù  esperantista  italiana  (Iej)  </span><a
class=rvts11 href="http://iej.esperanto.it/">http://iej.esperanto.it/</a><span
class=rvts8>;    oppure   scrivi   all'Organizzazione   mondiale   dei   giovani
esperantisti              (Tejo)              </span><a             class=rvts11
href="http://www.tejo.org/">http://www.tejo.org/</a><span class=rvts12>
</span><span  class=rvts8>che  ha  membri in più di 100 paesi nel mondo. Saremo
felici di fornirti ogni informazione o aiuto possibile! </span></p> 
<p class=rvps5><span class=rvts8><br></span></p>
<p><img width=64 height=64 alt="" hspace=1 vspace=1 src="img9.jpg"></p>
<p     class=rvps36><span     class=rvts9>Indirizzi</span><span    class=rvts8>:
</span></p> 
<p class=rvps37><span class=rvts8><br></span></p>
<p   class=rvps38><span  class=rvts8>-</span><span  class=rvts8>  &nbsp;  &nbsp;
&nbsp;    &nbsp;</span><span    class=rvts8>Organizzazioni    (politicamente   o
ideologicamente) neutrali:</span></p> 
<p  class=rvps39><span  class=rvts13>.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Federazione esperantista italiana (Fei;
sito  in  italiano ed esperanto):&nbsp; </span><span class=rvts13> &nbsp; &nbsp;
&nbsp;                        &nbsp;</span><a                       class=rvts11
href="http://www.esperanto.it/">http://www.esperanto.it/</a></p> 
<p  class=rvps40><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>   &nbsp;   &nbsp;   &nbsp;   &nbsp;</span><span   class=rvts13>Via
Villoresi  38,  I  20143  Milano;  </span><br><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Tel./fax.  02  58  100  857&nbsp;&nbsp;
</span></p> 
<p  class=rvps41><span  class=rvts13>.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Gioventù  esperantista  italiana (Iej;
sito      in      italiano     ed     esperanto):     </span><a     class=rvts11
href="http://iej.esperanto.it/">http://iej.esperanto.it/</a></p> 
<p  class=rvps42><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts13>Indirizzo
identico a quello di Fei</span></p> 
<p  class=rvps43><span  class=rvts13>.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Universala  esperanto asocio (Uea; sito
in                esperanto):               </span><a               class=rvts11
href="http://www.uea.org/">http://www.uea.org/</a><span class=rvts13>
</span></p> 
<p  class=rvps44><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts13>  &nbsp;
&nbsp; &nbsp; &nbsp;</span><span class=rvts13>Nieuwe Binnenweg, 176</span></p> 
<p  class=rvps45><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts13>  &nbsp;
&nbsp; &nbsp; &nbsp;</span><span class=rvts13>NL-3015 BJ Rotterdam</span></p> 
<p  class=rvps46><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>  &nbsp;  &nbsp; &nbsp; &nbsp;</span><span class=rvts13>Tel. +31 10
436  1044,  fax.  +31 10 436 1751</span><span class=rvts13> &nbsp; &nbsp; &nbsp;
&nbsp;</span></p> 
<p  class=rvps47><span  class=rvts13>.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;   &nbsp;</span><span  class=rvts13>Organizzazione  mondiale  dei  giovani
esperantisti  (Tejo;  sito  in  esperanto):  </span><span  class=rvts13>  &nbsp;
&nbsp;              &nbsp;              &nbsp;</span><a             class=rvts11
href="http://www.tejo.org/">http://www.tejo.org/</a><span class=rvts13>
</span><span    class=rvts13>    &nbsp;    &nbsp;    &nbsp;   &nbsp;</span><span
class=rvts13> &nbsp; &nbsp; &nbsp; &nbsp;</span></p> 
<p  class=rvps48><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts13>  &nbsp;
&nbsp;  &nbsp;  &nbsp;</span><span  class=rvts13>Indirizzo  identico a quello di
Uea</span></p> 
<p  class=rvps49><span  class=rvts13>.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Unione  esperantista europea (Eeu; sito
in    varie    lingue,    </span><span    class=rvts8>tra    cui   italiano   ed
esperanto</span><span  class=rvts13>):  </span><span class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>  &nbsp;  &nbsp; &nbsp; &nbsp;</span><a
class=rvts11 href="http://lingvo.org/">http://lingvo.org/</a><br><span
class=rvts8><br></span></p> 
<p   class=rvps50><span  class=rvts8>-</span><span  class=rvts8>  &nbsp;  &nbsp;
&nbsp;    &nbsp;</span><span    class=rvts8>Organizzazioni    (politicamente   o
ideologicamente) orientate:</span></p> 
<p  class=rvps51><span  class=rvts13>.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;   &nbsp;</span><span  class=rvts13>Esperanto  radikala  asocio  (Era;  in
italiano):                         </span><a                        class=rvts11
href="http://www.linguainternazionale.it/">http://www.linguainternazionale.it/</a></p> 
<p  class=rvps52><span  class=rvts13>.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;    &nbsp;</span><span    class=rvts13>Unione    esperantista    cattolica
internazionale    (Ikue;    sito    in    esperanto):   </span><a   class=rvts11
href="http://www.ikue.org/">http://www.ikue.org/</a></p> 
<p  class=rvps53><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>Lega   esperantista   cristiana   internazionale   (Keli;  sito  in
esperanto):</span></p> 
<p  class=rvps54><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts13>  &nbsp;
&nbsp;              &nbsp;              &nbsp;</span><a             class=rvts11
href="http://www.chez.com/keli">http://www.chez.com/keli</a></p> 
<p  class=rvps55><span  class=rvts13>.</span><span  class=rvts13>  &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Associazione  mondiale anazionale (Sat;
sito           in           esperanto):          </span><a          class=rvts11
href="http://satesperanto.free.fr">http://satesperanto.free.fr</a><br><span
class=rvts8><br></span></p> 
<ul style="text-indent: 0px; margin-left: 62px; list-style-position: outside;">
<li     class=rvps56     style="margin-left:    0;    text-indent:    0px"><span
class=rvts8>Centro  d'informazione  multilingue  (sito in oltre sessanta lingue,
tra      cui      italiano     ed     esperanto):     </span><a     class=rvts11
href="http://www.esperanto.net/">http://www.esperanto.net/</a><br><span
class=rvts12><br></span></li> 
<li     class=rvps57     style="margin-left:    0;    text-indent:    0px"><span
class=rvts8>'Disvastigo'  agenzia  per  la  diffusione  di  notizie,  articoli e
documenti       sui       problemi       della      comunicazione&nbsp;</span><a
name="_Hlt35697754"></a> 
<span          class=rvts8>&nbsp;&nbsp;          </span><a          class=rvts10
href="mailto:info@disvastigo.it">info@disvastigo.it</a><span
class=rvts8>&nbsp;&nbsp;&nbsp;               </span><a              class=rvts10
href="http://www.disvastigo.it">www.disvastigo.it</a><span
class=rvts8>&nbsp;&nbsp;&nbsp; tel/fax 0871561301</span></li> 
</ul>
<p class=rvps58><span class=rvts14><br></span></p>
</body></html>
