<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_cat</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
}
span.rvts7
{
}
span.rvts8
{
 color: #000000;
}
span.rvts9
{
 color: #000000;
}
span.rvts10
{
 font-style: italic;
 color: #000000;
}
span.rvts11
{
 font-weight: bold;
 color: #000000;
}
span.rvts12
{
 font-weight: bold;
 color: #000000;
}
span.rvts13
{
 text-decoration: underline;
}
span.rvts14
{
 color: #000000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 19px;
}
.rvps3
{
 margin: 0px 0px 0px 19px;
}
.rvps4
{
 margin: 0px 0px 0px 19px;
}
.rvps5
{
 margin: 0px 0px 0px 19px;
}
.rvps6
{
 margin: 0px 0px 0px 19px;
}
.rvps7
{
 margin: 0px 0px 0px 19px;
}
.rvps8
{
 margin: 0px 0px 0px 19px;
}
.rvps9
{
 margin: 0px 0px 0px 19px;
}
.rvps10
{
 margin: 0px 0px 0px 19px;
}
.rvps11
{
 margin: 0px 0px 0px 19px;
}
.rvps12
{
 margin: 0px 0px 0px 19px;
}
.rvps13
{
 margin: 0px 0px 0px 19px;
}
.rvps14
{
 margin: 0px 0px 0px 19px;
}
.rvps15
{
 margin: 0px 0px 0px 19px;
}
.rvps16
{
 margin: 0px 0px 0px 19px;
}
.rvps17
{
 margin: 0px 0px 0px 19px;
}
.rvps18
{
 margin: 0px 0px 0px 19px;
}
.rvps19
{
 margin: 0px 0px 0px 19px;
}
.rvps20
{
 margin: 0px 0px 0px 19px;
}
.rvps21
{
 margin: 0px 0px 0px 19px;
}
.rvps22
{
 margin: 0px 0px 0px 19px;
}
--></style>
</head>
<body>
<p   class=rvps2><span   class=rvts6>L</span><span   class=rvts7>’</span><span
class=rvts6>esperanto  és  una  llengua  creada  per  facilitar la comunicació
entre els pobles del món sencer.</span></p> 
<p class=rvps3><span class=rvts6><br></span></p>
<p    class=rvps4><span    class=rvts6>Més    de    cent   anys   d</span><span
class=rvts7>’</span><span   class=rvts6>ús   pràctic  fan  de  l</span><span
class=rvts7>’</span><span   class=rvts6>esperanto   un   idioma   viu,  capaç
d</span><span    class=rvts7>’</span><span   class=rvts6>expressar   qualsevol
faceta del pensament humà.</span></p> 
<p class=rvps5><span class=rvts6><br></span></p>
<p  class=rvps6><span  class=rvts6>És  un idioma internacional i neutral, donat
que  pertany  a tots els pobles i proporciona comunicació entre persones de tot
el    món,    sense    intencions   d</span><span   class=rvts7>’</span><span
class=rvts6>hegemonia cultural, política, religiosa o econòmica.</span></p> 
<p class=rvps7><span class=rvts8><br></span></p>
<p       class=rvps8><span       class=rvts8>Qui       aprèn      l</span><span
class=rvts9>’</span><span  class=rvts8>esperanto  té  el privilegi de posseir
dues      ciutadanies      que     s</span><span     class=rvts9>’</span><span
class=rvts8>integren       i      s</span><span      class=rvts9>’</span><span
class=rvts8>enriqueixen  mútuament;  la  primera  és  la  que  tots rebem quan
naixem.  Aquesta ciutadania està influenciada per les tradicions, els costums i
les  creences  de  cada país, és a dir, per la cultura local. La segona de las
ciutadanies  la  guanyem  quan,  voluntàriament,  optem  por ser "ciutadans del
món"     a     través     de     l</span><span     class=rvts9>’</span><span
class=rvts8>esperanto.   És  una  ciutadania  més  àmplia  que  l</span><span
class=rvts9>’</span><span  class=rvts8>anterior i que engloba tota una cultura
mundial, en les seves més diverses manifestacions.</span></p> 
<p class=rvps9><span class=rvts8> </span></p>
<p   class=rvps10><span   class=rvts8>Els   qui   opten   per   aquesta   "doble
nacionalitat"    a    través   de   l</span><span   class=rvts9>’</span><span
class=rvts8>esperanto          s</span><span         class=rvts9>’</span><span
class=rvts8>anomenen   esperantistes.   Són   persones  que  no  sols  coneixen
l</span><span  class=rvts9>’</span><span  class=rvts8>esperanto,  sinó  que a
més   l</span><span   class=rvts9>’</span><span   class=rvts8>utilitzen   per
comunicar-se     amb    persones    d</span><span    class=rvts9>’</span><span
class=rvts8>altres  països,  per  establir  contactes  no  discriminatoris  amb
altres  cultures  diferents i que són activistes en la divulgació i defensa de
la   idea   d</span><span  class=rvts9>’</span><span  class=rvts8>una  llengua
internacional.</span></p> 
<p class=rvps11><span class=rvts8><br></span></p>
<p   class=rvps12><span   class=rvts8>Després   de  que  sorgís  l</span><span
class=rvts9>’</span><span  class=rvts8>esperanto,  les  persones  que  el  van
aprendre  van  sentir  la  necessitat  d</span><span class=rvts9>’</span><span
class=rvts8>organitzar     grups     per     la     pràctica,     l</span><span
class=rvts9>’</span><span   class=rvts8>ensenyament   i   la   divulgació  de
l</span><span  class=rvts9>’</span><span  class=rvts8>idioma.  Amb  el pas del
temps,  aquests  grups  van  créixer, alguns traspassaren les fronteres del seu
país  d</span><span  class=rvts9>’</span><span class=rvts8>origen, van sorgir
grups    nous,    i    avui    en    dia    hi    ha   centenars   d</span><span
class=rvts9>’</span><span    class=rvts8>organitzacions    esperantistes    en
funcionament arreu del món.</span></p> 
<p class=rvps13><span class=rvts8><br></span></p>
<p  class=rvps14><span  class=rvts8>Conjuntament  amb els esperantistes, aquests
grups   conformen   el   Món   de   l</span><span   class=rvts9>’</span><span
class=rvts8>Esperanto     ("</span><span     class=rvts10>Esperantio</span><span
class=rvts8>")  i  les  accions  que  s</span><span  class=rvts9>’</span><span
class=rvts8>hi  desenvolupen constitueixen el que convencionalment s</span><span
class=rvts9>’</span><span             class=rvts8>anomena             Moviment
Esperantista.</span></p> 
<p class=rvps15><span class=rvts8><br></span></p>
<p  class=rvps16><span  class=rvts8>Apreneu  esperanto,  feu-vos esperantistes i
veniu     a    viure    a    </span><span    class=rvts10>Esperantio</span><span
class=rvts8>!</span></p> 
<p class=rvps17><span class=rvts8><br></span></p>
<p class=rvps18><span class=rvts10>Esperanto a Internet:</span></p>
<p          class=rvps19><span          class=rvts11>Curs          d</span><span
class=rvts12>’</span><span   class=rvts11>Esperanto</span><span  class=rvts8>:
</span><span        class=rvts13><A       HRef="http://">http://</A></span><span
class=rvts14><A
HRef="http://www.cursodeesperanto.com.br">www.cursodeesperanto.com.br</A></span></p> 
<p    class=rvps20><span    class=rvts11>Associació    Catalana   d</span><span
class=rvts12>’</span><span   class=rvts11>Esperanto</span><span  class=rvts8>:
</span><span class=rvts14><A
HRef="http://www.esperanto-ct.org">http://www.esperanto-ct.org</A></span></p> 
<p    class=rvps21><span    class=rvts11>Associació   Universal   d</span><span
class=rvts12>’</span><span   class=rvts11>Esperanto</span><span  class=rvts8>:
</span><span        class=rvts13><A       HRef="http://">http://</A></span><span
class=rvts14><A HRef="http://www.uea.org">www.uea.org</A></span></p> 
<p    class=rvps22><span    class=rvts11>Centre    Multilingüe    d</span><span
class=rvts12>’</span><span            class=rvts11>informació           sobre
esperanto</span><span                 class=rvts8>:                 </span><span
class=rvts14>http:/www.esperanto.net</span></p> 
</body></html>
