<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_hr</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-size: 9pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts9
{
 font-size: 9pt;
 font-family: 'verdana eo';
}
a.rvts10, span.rvts10
{
 font-size: 9pt;
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: 48px;
}
--></style>
</head>
<body>
<p  class=rvps2><span  class=rvts6>Esperanto  je stvoren da bi ljudi različitih
nacija  i  kultura  lakše međusobno komunicirali na ravnopravnoj osnovi. To je
već  više  od sto godina funkcionirajući projekt koji se u praksi dokazao kao
jedna    od   najvažnijih   </span><span   class=rvts7>pretpostavki</span><span
class=rvts6>  ljudske jednakopravnosti. Danas postoji nejednaka raspodjela moći
među   jezicima</span><span   class=rvts7>.   To   je   stalna  prijetnja  miru
radi</span><span  class=rvts6>  izravne  jezične  potlačenosti mnogih jezika i
jezične   nadmoći   nekolicine  tako  zvanih  svjetskih  jezika.  </span><span
class=rvts7>Sada</span><span  class=rvts6>  se  jezici  svrstavaju u službene i
neslužbene,  narodi i etničke skupine tih dviju grupa jezika su neravnopravni,
jer   se   ova   kulturna   baština  svijeta  različito  vrednuje.</span><span
class=rvts7>  Jezici  nisu  samo komunikatori nego i identifikatori onih koji ih
govore,  pa  je  stoga  jezik  kulturna  baština,  koja  se  mora  </span><span
class=rvts6>sačuvati     kao     trajn</span><span    class=rvts7>a</span><span
class=rvts6>  vrijednost  čovječanstva.  Svakom  čovjeku  je njegov materinji
jezik   najljepši   i  najvredniji,  pa  ga  najrađe  koristi  u  </span><span
class=rvts7>komunikaciji gdje&nbsp; postoji sugovornik. </span></p> 
<p  class=rvps2><span  class=rvts6>Esperantski  pokret  se  zalaže za očuvanje
bogatsva  različitih  jezika uz istovremenu mogućnost nesmetanog komuniciranja
među  najrazličitijim  etničkim  skupinama  pomoću  neutralnog međunarodnog
jezika.  Esperanto  se  kao  planski  jezik sa svojom pravilnom strukturom može
lako   usvojiti   samoučenjem   u   relativno   kratkom  vremenu.  </span><span
class=rvts7>B</span><span      class=rvts6>ogate      izražajne     mogućnosti
zadovoljavaju  i najprofinjenije potrebe</span><span class=rvts7>; t</span><span
class=rvts6>o  potvrđuje  bogata literatura na Esperantu, kako originalna, tako
i prevedena iz najrazličitijih jezika svijeta.&nbsp; </span></p> 
<p   class=rvps2><span   class=rvts6>Vrijednost   Esperanta   se  među  ostalim
manifestira  činjenicom,  što  se  stečenim  znanjem  Esperanta  puno  lakše
savladavaju    teškoće   kod   učenja   drugih   stranih   jezika</span><span
class=rvts7>.&nbsp; </span></p> 
<p  class=rvps2><span  class=rvts6>Učite  Esperanto,  uživajte  u esperantskom
svijetu. Neka odsad on bude i Vaš!</span></p> 
<p class=rvps2><span class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts7>Esperanto en la interreto:</span></p>
<p><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts8>Kurso  de Esperanto</span><span class=rvts9>:
</span><a class=rvts10
href="http://www.cursodeesperanto.com.br">http://www.cursodeesperanto.com.br</a></p> 
<p      class=rvps2><span     class=rvts8>Kroatia     Esperanto-Ligo</span><span
class=rvts9>:                       </span><a                       class=rvts10
href="http://pubwww.srce.hr/esperanto-kel">http://pubwww.</a><a
name="_Hlt529580806"></a> 
<a   class=rvts10   href="http://pubwww.srce.hr/esperanto-kel">srce.hr/esp</a><a
name="_Hlt529580787"></a> 
<a class=rvts10 href="http://pubwww.srce.hr/esperanto-kel">eranto-kel</a></p>
<p    class=rvps2><span    class=rvts8>Universala   Esperanto-Asocio</span><span
class=rvts9>:                       </span><a                       class=rvts10
href="http://www.uea.org">http://www.ue</a><a name="_Hlt529925681"></a> 
<a class=rvts10 href="http://www.uea.org">a.org</a></p>
<p      class=rvps2><span      class=rvts8>Multlingva      Informcentro      pri
Esperanto</span><span         class=rvts9>:        </span><a        class=rvts10
href="http://www.esperanto.net">http://www.es</a><a name="_Hlt529925667"></a> 
<a class=rvts10 href="http://www.esperanto.net">peranto.net</a></p>
<p       class=rvps2><span       class=rvts8>Pliaj       ligiloj:      </span><a
name="_Hlk529581323"></a> 
<a class=rvts10
href="http://www.fortunecity.com/westwood/indigo/453/nove/ligiloj.htm">http://www.fortunecity.com/westwood/indigo/453/nove/ligiloj.htm</a></p> 
</body></html>
