<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_nl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 20pt;
 font-weight: bold;
 color: #00ff00;
}
span.rvts7
{
 font-size: 12pt;
}
span.rvts8
{
 font-size: 12pt;
 font-weight: bold;
 color: #00ff00;
}
a.rvts9, span.rvts9
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10, span.rvts10
{
 font-size: 12pt;
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>
<p><span class=rvts6>Wat is Esperanto?</span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Esperanto  is  een  taal,  ontworpen en ontwikkeld door de
Poolse   oogarts  Zamenhof  en  bedoeld  om  de  onderlinge  verstandhouding  en
communicatie&nbsp; tussen volken te verbeteren.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Al  meer dan 110 jaar wordt de taal wereldwijd gebruikt en
blijkt  een echte levende taal te zijn, waarin je je gedachten tot in de fijnste
nuances vlot kunt uitdrukken.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span    class=rvts7>Esperanto    heeft   een   ongeëvenaarde   </span><span
class=rvts8>kwaliteit</span><span  class=rvts7>.  Ze  is geoptimaliseerd om vlot
geleerd  te  worden.  Esperanto  is  dan  ook  veel  gemakkelijker (of moeten we
zeggen:  veel  minder  moeilijk?)  te  leren  dan  eender  welke andere taal. De
eenvoudige,  logische, strikt regelmatige grammatica is de basis en draagt sterk
bij tot de vlotte verstaanbaarheid.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span      class=rvts7>Esperanto      is      een     strikt     </span><span
class=rvts8>neutrale</span><span        class=rvts7>       en       </span><span
class=rvts8>internationale</span><span  class=rvts7>  taal. Ieder mens, van welk
volk,  ras, geloof of geaardheid dan ook, mag het vrij gebruiken. De taal is aan
geen   enkel   cultureel,   politiek,   religieus   of  een  economisch  systeem
verbonden.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>Esperanto   heeft  een  enorme  schat  aan  originele  en
vertaalde             </span><span            class=rvts8>literatuur</span><span
class=rvts7>.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Als  je  Esperanto  leert,  ga  je de wereld op een andere
manier  bekijken.  "Esperantisten",  mensen die de taal gebruiken, kunnen zonder
tussenkomst  van  een tolk met alle andere Esperantosprekers over de hele wereld
communiceren.  Daardoor  ontstaan  contacten  die heel waardevol zijn en die het
mogelijk   maken   rechtstreeks   kennis   te   nemen  van  iemands  cultuur  en
gedachtenwereld.  Esperanto  wordt  dan  ook  niet  voor  niets  de vriendentaal
genoemd.  Esperantisten  communiceren  op  voet  van gelijkheid. Niemand kan het
voordeel   van   het   gebruik   van  een  moedertaal  uitbuiten,  wat  nu  voor
Engelstaligen&nbsp; wel geldt.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>De   Esperantobeweging   heeft  een  wereldwijd  net  van
contactpersonen,  die  op  ieder  interessegebied informatie kunnen verschaffen.
Een net van logeeradressen maakt reizen gemakkelijk en goedkoop.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Esperanto  leren  kun je over de hele wereld: in groepjes,
individueel  of  schriftelijk  bij honderden landelijke verenigingen. Natuurlijk
ook op Internet, waar deze cursus voor bedoeld is.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Als  je  voor  Esperanto kiest zul je daar nooit spijt van
krijgen,  ook  al  spreek  je al vele talen (of wil je er nog veel gaan leren!).
Esperanto  klinkt  mooi  en leert je wat de essentie van een taal is. Dat blijkt
nuttig&nbsp; bij het eventueel leren van nog andere talen!</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts8>Esperanto voor Nederlandstaligen op Internet:</span></p>
<p><span class=rvts7><br></span></p>
<p><span      class=rvts7>Esperanto     Nederland:     </span><a     class=rvts9
href="http://www.esperanto-info.nl">http://ww</a><a name="_Hlt528344100"></a> 
<a          class=rvts9         href="http://www.esperanto-info.nl">w.espe</a><a
name="_Hlt528344082"></a> 
<a     class=rvts9    href="http://www.esperanto-info.nl">ranto-info.nl</a><span
class=rvts7> </span></p> 
<p><span  class=rvts7>Vlaamse  Esperantobond:  Flandra Esperanto-Ligo: </span><a
class=rvts10
href="http://www.esperanto.be/fel/nl">http://www.esperanto.be/fel/nl</a><span
class=rvts7> </span></p> 
<p><span   class=rvts7>Wereldwijd:   Universala  Esperanto  Asocio  (Rotterdam):
</span><a          class=rvts9          href="http://www.uea.org">http://w</a><a
name="_Hlt528343876"></a> 
<a class=rvts9 href="http://www.uea.org">ww.uea.org</a></p>
</body></html>
