<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_pl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-weight: bold;
}
a.rvts8, span.rvts8
{
 font-size: 12pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Co to jest Esperanto?</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts7>Esperanto jest językiem utworzonym </span></p>
<p><span class=rvts6>z rdzeni wyrazów indoeuropejskich,</span></p>
<p><span class=rvts7>oraz dodanych do nich niezmiennych końcówek </span></p>
<p><span class=rvts7>oznaczających części mowy. </span></p>
<p><span class=rvts6>Pozwala to na natychmiastowe rozpoznanie ich </span></p>
<p><span class=rvts7>przynależności gramatycznej.</span></p>
<p><span    class=rvts7>Cała    gramatyka    jest   uproszczona   do&nbsp;   16
reguł.</span></p> 
<h1   class=rvps2><span  class=rvts0><span  class=rvts6>System  przedrostków  i
przyrostków daje </span></span></h1> 
<p><span class=rvts7>ogromne możliwości słowotwórcze.</span></p>
<p><span   class=rvts7>Zgodność   pisowni   z   wymową,   regularny   akcent,
</span></p> 
<p><span   class=rvts6>brak   idiomów   i  w</span><span  class=rvts7>yjątków
sprawiają, </span></p> 
<p><span  class=rvts7>że  język  ten nie stanowi&nbsp; trudności w opanowaniu
go.</span></p> 
<p><span class=rvts7>Język ten jest prosty w tłumaczeniu </span></p>
<p><span class=rvts7>na inne języki i odwrotnie.</span></p>
<p><span class=rvts7>Ma to bardzo ważne znaczenie praktyczne i </span></p>
<p><span class=rvts7>ekonomiczne w jednoczącym się świecie.</span></p>
<p><span   class=rvts7>Esperanto   sprawdza   się  w  każdej  dzie</span><span
class=rvts6>dzinie </span></p> 
<p><span class=rvts7>od nauk ścisłych do poezji.</span></p>
<p><span    class=rvts7>Twórca    Esperanta    dr   Zamenhof   opracował   ten
język</span></p> 
<p><span    class=rvts7>nie    po    to,   by   zastąpił   on   inne   języki
narodowe.</span></p> 
<p><span class=rvts7>Esperanto ma być&nbsp; językiem pomocniczym, </span></p>
<p><span class=rvts7>"drogą na skróty” w porozumiewaniu się </span></p>
<p><span class=rvts7>ludzi różnojęzycznych.</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span        class=rvts7>Łącza        do        stron        es</span><span
class=rvts6>peranckich:</span></p> 
<p><span class=rvts6><br></span></p>
<p><a class=rvts8 href="http://www.esperanto.pl">www.esperanto.pl</a></p>
<p><span class=rvts6>www.polaesperanto.org</span></p>
<p><a class=rvts8
href="http://www.la-vortaro.net">http://www.la-vortaro.net</a></p> 
<p><a class=rvts8
href="http://kastoraklubo.w.interia.pl">http://kastoraklubo.w.interia.pl</a></p> 
<p><a class=rvts8 href="http://esperanto.nu">http://esperanto.nu</a></p>
<p><a class=rvts8
href="http://panorama.ovh.org/unicode">http://panorama.ovh.org/unicode</a></p> 
<p><a class=rvts8 href="http://www.edukado.net">www.edukado.net</a></p>
<p><a class=rvts8
href="http://www.lernu.net/lernu.php">www.lernu.net/lernu.php</a></p> 
<p><a class=rvts8 href="http://www.eventoj.hu">www.eventoj.hu</a></p>
<p><span class=rvts6>www.esperanto.de</span></p>
<p><span class=rvts6><br></span></p>
<p><span  class=rvts7>Uwaga!  Zdania  oznaczone  gwiazdką nie pokrywają się z
tłumaczeniem z języka portugalskiego.</span></p> 
<p><span class=rvts7>Wymagają wyjaśnienia ze strony nauczyciela.</span></p>
<p><span class=rvts9><br></span></p>
<p><span class=rvts10><br></span></p>
</body></html>
