<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_pt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 9pt;
 font-family: 'verdana eo';
}
span.rvts7
{
 font-size: 9pt;
 font-family: 'verdana eo';
}
span.rvts8
{
 font-size: 9pt;
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts9
{
 font-size: 9pt;
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts10
{
 font-size: 9pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts11
{
 font-size: 9pt;
 font-family: 'verdana eo';
 text-decoration: underline;
}
span.rvts12
{
 font-size: 9pt;
 font-family: 'verdana eo';
 text-decoration: underline;
}
span.rvts13
{
 font-size: 9pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 19px;
}
.rvps3
{
 margin: 0px 0px 0px 19px;
}
.rvps4
{
 margin: 0px 0px 0px 19px;
}
.rvps5
{
 margin: 0px 0px 0px 19px;
}
.rvps6
{
 margin: 0px 0px 0px 19px;
}
.rvps7
{
 margin: 0px 0px 0px 19px;
}
.rvps8
{
 margin: 0px 0px 0px 19px;
}
.rvps9
{
 margin: 0px 0px 0px 19px;
}
.rvps10
{
 margin: 0px 0px 0px 19px;
}
.rvps11
{
 margin: 0px 0px 0px 19px;
}
.rvps12
{
 margin: 0px 0px 0px 19px;
}
.rvps13
{
 margin: 0px 0px 0px 19px;
}
.rvps14
{
 margin: 0px 0px 0px 19px;
}
.rvps15
{
 margin: 0px 0px 0px 19px;
}
.rvps16
{
 margin: 0px 0px 0px 19px;
}
.rvps17
{
 margin: 0px 0px 0px 19px;
}
.rvps18
{
 margin: 0px 0px 0px 19px;
}
.rvps19
{
 margin: 0px 0px 0px 19px;
}
.rvps20
{
 margin: 0px 0px 0px 19px;
}
.rvps21
{
 margin: 0px 0px 0px 19px;
}
.rvps22
{
 margin: 0px 0px 0px 19px;
}
.rvps23
{
 margin: 0px 0px 0px 19px;
}
--></style>
</head>
<body>
<p   class=rvps2><span  class=rvts6>O  Esperanto  é  uma  língua  criada  para
facilitar a comunicação entre os povos do mundo inteiro.</span></p> 
<p class=rvps3><span class=rvts7><br></span></p>
<p  class=rvps4><span  class=rvts6>Mais  de  cem  anos  de utilização prática
fizeram  do  Esperanto  uma  língua  viva, capaz de exprimir qualquer nuance do
pensamento humano.</span></p> 
<p class=rvps5><span class=rvts7><br></span></p>
<p  class=rvps6><span  class=rvts6>Ela é internacional e neutra porque pertence
a  todos  os  povos e proporciona a comunicação entre pessoas de todo o mundo,
sem   qualquer   tendência   de  hegemonia  cultural,  política,  religiosa  e
econômica.</span></p> 
<p class=rvps7><span class=rvts8><br></span></p>
<p  class=rvps8><span  class=rvts9>Quem aprende o Esperanto tem o privilégio de
usufruir  de  duas  cidadanias  que  se  interagem e mutuamente se enriquecem: a
primeira  todos  recebem  automaticamente  quando  nascem. É influenciada pelas
tradições,  costumes  e crenças de cada país, ou seja, pela cultura local. A
segunda  ganhamos  quando,  voluntariamente, optamos por ser cidadãos do mundo,
através  do  Esperanto.  Mais  ampla que a outra, engloba a cultura mundial, em
suas mais diversas manifestações.</span></p> 
<p class=rvps9><span class=rvts8> </span></p>
<p  class=rvps10><span  class=rvts9>Os que optam pela "dupla cidadania" através
do  Esperanto são chamados de esperantistas. São pessoas que não só conhecem
a  língua  mas  também  a  usam  para comunicar-se com esperantistas de outros
países,  para  estabelecer  contatos  com culturas diversas e são ativistas da
divulgação e da defesa da idéia da Língua Internacional. </span></p> 
<p class=rvps11><span class=rvts7><br></span></p>
<p  class=rvps12><span  class=rvts9>Após o surgimento do Esperanto, pessoas que
o  aprenderam sentiram necessidade de organizar grupos para a prática, ensino e
sua  divulgação.  Com  o  passar  do  tempo,  esses  grupos  cresceram, alguns
ultrapassaram  as  fronteiras  do  país  de origem, novos surgiram e hoje temos
centenas  de  organizações  esperantistas  em  funcionamento no mundo inteiro.
</span></p> 
<p class=rvps13><span class=rvts7><br></span></p>
<p  class=rvps14><span class=rvts9>Juntamente com os esperantistas, esses grupos
formam  o  Mundo  do Esperanto, e as ações nele desenvolvidas constituem o que
se convencionou chamar de movimento esperantista. </span></p> 
<p class=rvps15><span class=rvts7><br></span></p>
<p  class=rvps16><span  class=rvts9>Aprenda  Esperanto,  torne-se esperantista e
venha   viver  o  mundo  do  Esperanto.  Ele  é,  por  natureza,  seu  também!
</span></p> 
<p class=rvps17><span class=rvts8><br></span></p>
<p class=rvps18><span class=rvts8>O Esperanto na Internet:</span></p>
<p class=rvps19><span class=rvts8><br></span></p>
<p  class=rvps20><span class=rvts10>Curso de Esperanto</span><span class=rvts7>:
</span><span       class=rvts11><A      HRef="http://www.kurso.com.br">www.kurso.com.br</A></span></p> 
<p  class=rvps21><span  class=rvts10>Liga  Brasileira  de  Esperanto</span><span
class=rvts7>:                    </span><span                    class=rvts11><A
HRef="http://">http://</A></span><span class=rvts12><A
HRef="http://www.esperanto.org.br">www.esperanto.org.br</A></span></p> 
<p       class=rvps22><span       class=rvts13>Associação      Mundial      de
Esperanto</span><span       class=rvts7>:      </span><span      class=rvts11><A
HRef="http://">http://</A></span><span class=rvts12><A
HRef="http://www.uea.org">www.uea.org</A></span></p> 
<p  class=rvps23><span class=rvts13>Centro Multilíngüe de informação sobre o
esperanto</span><span       class=rvts7>:      </span><span      class=rvts11><A
HRef="http://">http://</A></span><span class=rvts12><A
HRef="http://www.esperanto.net">www.esperanto.net</A></span></p> 
</body></html>
