<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_ru</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-weight: bold;
 color: #000000;
}
span.rvts7
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-weight: bold;
 color: #000000;
}
span.rvts8
{
 font-family: 'Times New Roman', 'Times', serif;
}
a.rvts9, span.rvts9
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts10
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts11
{
 font-family: 'Times New Roman', 'Times', serif;
}
a.rvts12, span.rvts12
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts13, span.rvts13
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: center;
 margin: 7px 48px 7px 48px;
}
--></style>
</head>
<body>
<p><img  width=160  height=161  alt=""  hspace=1  vspace=1  src="img1.png"><span
class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Проект    этого    международного   языка   был
опубликован   в   1887  году  варшавским  врачом
Людовиком     Заменгофом.     Проект     привлек
внимание   и   вскоре   по   всему   миру   стали
образовываться  организации  изучивших  его
людей   --  эсперантистов.  В  настоящее  время
этим  языком  владеют  около  300  000 человек во
всем  мире  (по  некоторым другим подсчетам --
от   3   до   10   млн.   человек).   Название  языка
происходит  от  псевдонима  под  которым  был
опубликован   проект   --   "Doktoro  Esperanto"  (Доктор
Надеющийся).  Л.  Заменгоф  надеялся, что если
люди    будут    использовать   один   язык,   не
принадлежащий  ни одной нации, для общения с
людьми  других национальностей, то исчезнет
одна  из  важнейших  причин  межнациональной
вражды.</span></p> 
<p><span      class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;     Структура     и
словарь  Эсперанто достаточно просты, чтобы
человек    без    особых&nbsp;    способностей    к
языкам  мог за 3 - 6 месяцев занятий научиться
вполне   свободно   объясняться   на  нем  (для
того  чтобы  в  той же степени овладеть любым
национальным      языком,      требуется,      как
минимум,    3   -   5   лет...).   К   тому   же   знание
Эсперанто   облегчает   дальнейшее  изучение
других языков.</span></p> 
<p><span     class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;     Относительная
простота  Эсперанто  не  делает  его каким-то
ущербным    языком:    он    очень   благозвучен
(напоминает      итальянский)      и      обладает
прекрасными&nbsp; выразительными
возможностями,   позволившими  перевести  на
него      многие&nbsp;     произведения     мировой
классики  (от  Данте и Пушкина до Булгакова и
Толкиена)       и&nbsp;       создать       интересную
литературу,  оригинально  на нем написанную.
На   Эсперанто   ежегодно   издается  более  200
книг    и    выходит   около   300   периодических
изданий.</span></p> 
<p><span     class=rvts6>Есть     и     конференции    Internet,
посвященные              Эсперанто:             </span><span
class=rvts7>s</span><span     class=rvts6>oc.culture.esperanto    и</span><span
class=rvts7>    </span><span   class=rvts6>alt.talk.esperanto,   а   также
список       рассылки       denask-l,       посвященный
обсуждению</span><span            class=rvts7>            </span><span
class=rvts6>Эсперанто как родного языка.</span></p> 
<p><span         class=rvts6>Эсперанто,         в        идеале,
предназначен  стать  вторым  языком для всех
во        всемирном</span><span       class=rvts7>       </span><span
class=rvts6>масштабе.        Это       позволило       бы,
во-первых,  всем народам на равных развивать
свои</span><span                  class=rvts7>                  </span><span
class=rvts6>национальные   языки   и   культуры,  не
боясь     нежелательного     чуждого    влияния
и</span><span   class=rvts7>  </span><span  class=rvts6>ассимиляции;
и,  во-вторых,  позволило бы достичь большего
взаимопонимания</span><span       class=rvts7>       </span><span
class=rvts6>между       народами,      так      как      на
нейтральном          и         легко         изучаемом
международном   языке</span><span   class=rvts7>  </span><span
class=rvts6>могут  осуществлять  прямые  контакты
не     только     власть    имущие    или    </span><span
class=rvts7>c</span><span class=rvts6>пециалисты,</span><span
class=rvts7>   </span><span  class=rvts6>но  все  простые  люди.
Поэтому  Эсперанто  - путь к миру, демократии
и</span><span    class=rvts7>   </span><span   class=rvts6>подлинному
интернационализму   во  всем  мире.  Однако  и
теперь,     когда    до</span><span    class=rvts7>    </span><span
class=rvts6>всемирного распространения
Эсперанто  еще  далеко,  этот язык дает очень
много</span><span   class=rvts7>  </span><span  class=rvts6>тем,  кто
им    владеет.    Нет,    он    не    дает    больших
возможностей    для    личного</span><span    class=rvts7>
</span><span              class=rvts6>обогащения             (хотя
эсперантисты-коммерсанты   из  разных  стран
используют    его    в    своих   контактах),   но
принять   участие  в  международной  встрече,
на   которую   съехались   тысячи   человек  из
десятков  стран, и все свободно общаются без
единого  переводчика,  с  его  помощью  можно!
Можно  обменяться  визитами  с</span><span  class=rvts7>
</span><span  class=rvts6>людьми  из  практически  любой
страны  и  узнать  жизнь  этой  страны  не  как
обычный  турист,  а гораздо глубже, "изнутри".
Можно        познакомиться       с       переводами
литературных   шедевров   с   таких  языков,  с
которых  на  русский ничего не переводилось,
или   переводилось   плохо.   Можно  открыть  в
себе  творческие  таланты,  о  которых вы и не
подозревали.   Можно...   перечислить  десятки
возможностей,      которые      дает     владение
Эсперанто,   но   чтобы   их   понять   в  полном
объеме,   надо  познакомиться  с  этим  языком
поближе...</span></p> 
<p><span class=rvts7><br></span></p>
<p><span    class=rvts6>Эсперанто   в   Интернете</span><span
class=rvts7>:</span></p> 
<p><span
class=rvts8>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a      class=rvts9     href="http://reu.da.ru">http://reu.da.ru</a><span
class=rvts8>      </span><span     class=rvts10>–</span><span     class=rvts8>
</span><span              class=rvts11>Российский             союз
эсперантистов</span><span class=rvts8> </span></p> 
<p                           class=rvps1><a                          class=rvts9
href="http://esperanto.mv.ru">http://esperanto.mv.ru</a><span class=rvts11>
(учебники,             словари,             литература,
программы)</span><br><a class=rvts12
href="http://www.openweb.ru/esperanto/">Ро</a><a name="_Hlt528215406"></a> 
<a     class=rvts12     href="http://www.openweb.ru/esperanto/">ссийские
организации    эсперантистов</a><br><span   class=rvts8>
</span><a class=rvts9
href="http://esperanto.newmail.ru">http://esperanto.newmail.ru</a><span
class=rvts11>  (новости эсперанто-движения)</span><br><a
class=rvts9 href="http://andreo.mailru.com">http://andreo.mailru.com</a><span
class=rvts11>   (песни   на   эсперанто   в   mp3)</span><br><a
class=rvts9 href="http://rejm.euro.ru">http://rejm.euro.ru</a><span
class=rvts11>    (разное,   в   т.ч.   полезные   советы)
</span><br><a class=rvts9
href="http://rostov-esper.narod.ru">www.rostov-esper.narod.ru </a><span
class=rvts11>(эсперанто      в      Ростове-на-Дону     +
статьи)</span><br><a class=rvts9
href="http://www.esperanto.spb.ru/">http://www.esperanto.spb.ru/</a><span
class=rvts11>   (эсперанто  в  Питере)</span><br><a  class=rvts9
href="http://cxapelo.narod.ru">http://cxapelo.narod.ru</a><span class=rvts8>
</span><a class=rvts9
href="http://akileo.narod.ru">http://akileo.narod.ru</a><span class=rvts11>
(эсперанто в Нижнем Новгороде)</span></p> 
<p                           class=rvps1><a                          class=rvts9
href="http://espero.tora.ru">http://espero.tora.ru</a><span class=rvts8>
(</span><span                class=rvts11>эсперанто                на
Смоленщине)</span><br><a class=rvts9
href="http://www.ardoklubo.narod.ru/ru/index.html">http://www.ardoklubo.narod.ru/</a><span
class=rvts11>     (эсперанто    в    Харькове)</span><br><span
class=rvts8>                        </span><a                       class=rvts12
href="http://www.comail.ru:8080/~esperanto/Katal.htm">Книжная
служба                  Российского                  союза
эсперантистов</a><br><span
class=rvts8>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      </span><a     class=rvts12
href="http://lendir.karelia.ru/chat/">Международный
эсперанто-чат</a><span   class=rvts11>   -  действует  из
России</span></p> 
<p                          class=rvps2><a                          class=rvts13
href="http://members.aol.com/enrike/ekspeto.htm">Адреса желающих
переписываться       на       эсперанто       </a><span
class=rvts14>(ежемесячный всемирный
бюллетень)</span></p> 
</body></html>
