<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiu_si</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 8pt;
 color: #000000;
}
span.rvts7
{
 font-size: 8pt;
 font-weight: bold;
 color: #000000;
}
span.rvts8
{
 font-size: 8pt;
 color: #000000;
}
a.rvts9, span.rvts9
{
 font-size: 8pt;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts10
{
 font-size: 8pt;
 font-weight: bold;
 color: #000000;
}
span.rvts11
{
 font-size: 6pt;
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 7px 0px 7px 0px;
}
.rvps3
{
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps4
{
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps5
{
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps6
{
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps7
{
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps8
{
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps9
{
 margin: 7px 0px 7px 24px;
}
.rvps10
{
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps11
{
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps12
{
 margin: 7px 0px 7px 24px;
}
.rvps13
{
 margin: 7px 0px 7px 24px;
}
--></style>
</head>
<body>
<p class=rvps2><span class=rvts6>Esperanto - kaj je to? </span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li  class=rvps3  style="margin-left:  0; text-indent: 0px"><span class=rvts7>Je
jezik,</span><span   class=rvts8>  ki  omogoča  sporazumevanje  med  ljudmi  iz
različnih  delov  sveta.  Esperanto, v rabi že več kot 119 let, se je izkazal
kot jezik, s katerim je mogoče izraziti vsako človeško misel. </span></li> 
<li     class=rvps4     style="margin-left:     0;    text-indent:    0px"><span
class=rvts7>Mednaroden   in  nevtralen.</span><span  class=rvts6>  Esperanto  ni
vezan  </span><span class=rvts8>na nobeno državo ali narod. Je last vseh, ki ga
govorijo, in je most med različnimi kulturami. </span></li> 
<li     class=rvps5     style="margin-left:     0;    text-indent:    0px"><span
class=rvts7>Lahek   je!</span><span   class=rvts8>   Esperanto   ima  enostavno,
pravilno  in  zelo  preprosto strukturo, in slovar z besedami v mednarodni rabi.
Zaradi  tega  se  ga  lahko naučiš veliko hitreje k</span><span class=rvts6>ot
druge   jezike   -   znanstvene  študije  kažejo,  da  do  desetkrat  hitreje.
</span></li> 
</ul>
<p><span class=rvts6>Zakaj esperanto? </span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps6     style="margin-left:     0;    text-indent:    0px"><span
class=rvts7>Pridobi  si  prijatelje</span><span class=rvts8> po vsem svetu, tudi
v  najbolj  oddaljenih  državah  in  kulturah,  in si dopisuj z njimi. Potuješ
lahko   s   pomočjo   programa   "Pasporta   Servo",   ki   ima  13</span><span
class=rvts6>92  sodelavcev v 92 državah. Ti so te pripravljeni gostiti, pogosto
zastonj,  in  ti  pokazati  svoje  mesto  ali  pokrajino. (</span><a class=rvts9
href="http://www.tejo.org/ps/ps_lingv/ps_si.htm">http://www.tejo.org/ps/ps_lingv/ps_si.htm</a><span
class=rvts6>)</span></li> 
<li     class=rvps7     style="margin-left:     0;    text-indent:    0px"><span
class=rvts10>Srečaj    se    z    drugimi</span><span    class=rvts6>   govorci
esperan</span><span  class=rvts8>ta:  v  domačem kraju, državi ali v svetu, na
mednarodnih  kongresih,  konferencah  in  drugih  srečanjih. Vsak obisk v takem
mednarodnem okolju je nepozabno doživetje. </span></li> 
<li     class=rvps8     style="margin-left:     0;    text-indent:    0px"><span
class=rvts7>Spoznaj  druge  kulture</span><span  class=rvts6>  s tem mednarodnim
jezikom.    V   esperantu   izhajajo   izvirne   in   prevedene   kn</span><span
class=rvts8>jige  o  različnih temah ter revije in časopisi. Po radiu ga lahko
poslušaš           vsak           dan          (</span><a          class=rvts9
href="http://radioarkivo.org">http://radioarkivo.org</a><span class=rvts6>).
Vsak  dan  lahko  tudi  na  spletu  spremljaš televizijo v esperantu (</span><a
class=rvts9 href="http://www.internacia.tv">www.internacia.tv</a><span
class=rvts6>).  Veliko  glasbenih  skupin  po  celem  svetu ustvarja v esperantu
(</span><a class=rvts9
href="http://www.vinilkosmo.com">http://www.vinilkosmo.com</a><span
class=rvts6>)</span></li> 
</ul>
<p class=rvps9><span class=rvts6> </span></p>
<p><span class=rvts8>Kako se ga naučiš? </span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps10     style="margin-left:    0;    text-indent:    0px"><span
class=rvts10>Tečaji  in  učbeniki.</span><span  class=rvts8> Krajevna društva
za  mednarodni  jezik  organizirajo  večerne tečaje esperanta. V knjigarnah si
lahko  kupiš vadnice in slovarje. Na spletu si lahko brezplačno priskrbiš 205
knjig  različnih  avtorjev  (od  Williama  Shakespeara  do H. C. Andersena, med
njimi  si  lahko  v  esperantu  prebereš  tudi  Cankarjev  roman  Hiša  Marije
pomočnic</span><span        class=rvts6>e).        (</span><a       class=rvts9
href="http://www.esperanto-ct.org/vilanova/inko.html">http://www.esperanto-ct.org/vilanova/inko.html</a><span
class=rvts6>). </span></li> 
<li     class=rvps11     style="margin-left:    0;    text-indent:    0px"><span
class=rvts8>Naučiš  se ga lahko tudi na spletu(od sedaj tudi v slovenščini).
</span><br><span                class=rvts8>(</span><a               class=rvts9
href="http://www.cursodeesperanto.com.br/bazo/index.html?sl">http://www.cursodeesperanto.com.br/bazo/index.html?sl</a><span
class=rvts6>)</span></li> 
</ul>
<p class=rvps12><span class=rvts6><br></span></p>
<p   class=rvps13><span  class=rvts7>Pridi  v  stik  </span><span  class=rvts6>z
esperantom:  piši  na  naslov  Združenja  za  esperanto  Slovenije</span><span
class=rvts11>,   </span><span  class=rvts6>p.p.  1643,  1001  Ljubljana  ali  si
pridobi   informacije   v   slovenskem   jeziku  na  spletni  strani  (</span><a
class=rvts9 href="http://www.esperanto.net">www.esperanto.net</a><span
class=rvts6>).</span></p> 
</body></html>
