<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kio_sv</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 font-weight: bold;
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
 color: #000000;
}
span.rvts11
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
a.rvts12, span.rvts12
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: center;
 margin: 7px 0px 7px 0px;
}
.rvps3
{
 margin: 7px 0px 7px 0px;
}
.rvps4
{
 text-align: center;
 margin: 7px 0px 7px 0px;
}
.rvps5
{
 margin: 7px 0px 7px 0px;
}
.rvps6
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps7
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps8
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps9
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps10
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps11
{
 text-align: justify;
 text-indent: -24px;
 margin: 7px 0px 7px 43px;
}
.rvps12
{
 text-align: justify;
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps13
{
 text-align: justify;
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps14
{
 text-align: justify;
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps15
{
 text-align: justify;
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps16
{
 text-align: justify;
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps17
{
 text-align: justify;
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps18
{
 text-align: justify;
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps19
{
 text-align: justify;
 text-indent: -24px;
 margin: 7px 0px 7px 48px;
}
.rvps20
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps21
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps22
{
 text-align: justify;
 margin: 0px 0px 0px 19px;
}
.rvps23
{
 text-align: justify;
 margin: 0px 0px 0px 19px;
}
.rvps24
{
 text-align: justify;
 margin: 0px 0px 0px 19px;
}
.rvps25
{
 text-align: justify;
 margin: 0px 0px 0px 19px;
}
.rvps26
{
 text-align: justify;
 margin: 0px 0px 0px 19px;
}
.rvps27
{
 text-align: justify;
 margin: 0px 0px 0px 19px;
}
.rvps28
{
 text-align: justify;
 margin: 0px 0px 0px 19px;
}
.rvps29
{
 text-align: justify;
 margin: 0px 0px 0px 19px;
}
.rvps30
{
 text-align: justify;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 19px;
}
.rvps31
{
 text-align: justify;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 19px;
}
.rvps32
{
 text-align: justify;
 margin: 0px 0px 0px 19px;
}
.rvps33
{
 text-align: justify;
}
--></style>
</head>
<body>
<p    class=rvps2><img    width=150    height=122   alt=""   hspace=1   vspace=1
src="img2.png"></p> 
<p class=rvps3><span class=rvts6><br></span></p>
<p class=rvps4><span class=rvts7>Vad är esperanto?</span></p>
<p class=rvps5><span class=rvts6><br></span></p>
<p  class=rvps6><span class=rvts6>Det är ett fullvärdigt språk för mänsklig
kommunikation.  Det är ett konstruerat språk, med rötter i europeiska språk,
speciellt latin och grekiska. </span></p> 
<p class=rvps7><span class=rvts7>Varför esperanto?</span></p>
<p  class=rvps8><span  class=rvts6>Vad  skall  vi&nbsp; ha esperanto till i dag,
när  engelska  användes  överallt,  och  när esperanto&nbsp; under loppet av
över  100  år  inte  klarat av att bli ett standardspråk för internationella
sammankomster.</span></p> 
<p  class=rvps9><span  class=rvts6>Vi som lärt oss esperanto tycker i alla fall
inte  att  vi  har  kastat  bort  tiden, antingen vårt intresse är baserat på
nytta,  idealism  eller  ren  hobbyverksamhet.  En  del  ivrar för de ideal som
Ludwig  Zamenhof, skaparen av språket, hade om ett äkta internationellt språk
som     medel    för    vetenskapligt    utbyte    och    förståelse    över
nationsgränserna.&nbsp;  Men  det  finns  väldigt  många  som  bara utnyttjar
esperanto som en utvecklande och glädjebringade hobby.</span></p> 
<p  class=rvps10><span  class=rvts7>Här  är några fördelar med att kunna och
använda esperanto:</span></p> 
<ul style="text-indent: 0px; margin-left: 43px; list-style-position: outside;">
<li  class=rvps11 style="margin-left: 0; text-indent: 0px"><span class=rvts6>Det
är  ett  trevligt språk, som lär dig leka med ord och uttryck. Det stimulerar
hjärnan och språkförståelsen! </span></li> 
</ul>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li  class=rvps12 style="margin-left: 0; text-indent: 0px"><span class=rvts6>Det
är  lätt  (relativt  sett) att lära. Det kräver samma studieinsats som andra
språk, men du kommer mycket längre på samma tid! </span></li> 
</ul>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps13     style="margin-left:    0;    text-indent:    0px"><span
class=rvts6>Tröskeln,   för   att  komma  igång  med  att  använda  språket
praktiskt,  är låg, eftersom mycket av ordförrådet baseras på latin. D.v.s.
många   ord  påminner  mycket  om  de  ord  vi  använder  i  svenskan,  t.ex.
”</span><span         class=rvts8>telefono</span><span        class=rvts6>”,
”</span><span       class=rvts8>inteligenta</span><span       class=rvts6>”,
”</span><span   class=rvts8>radio</span><span   class=rvts6>”   med   flera.
</span></li> 
</ul>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps14     style="margin-left:    0;    text-indent:    0px"><span
class=rvts6>Baskunskap  i  esperanto är ett bra komplement när man skall läsa
andra  främmande  språk,  både  europeiska  och  språk  som används i andra
världsdelar.&nbsp; </span></li> 
</ul>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li  class=rvps15  style="margin-left:  0; text-indent: 0px"><span class=rvts6>I
jämförelse  med andra språk uppnår man snabbt sådana färdigheter att&nbsp;
man  kan  föra  meningsfulla  samtal  med  andra  esperantister, antingen genom
brevväxling eller genom personliga kontakter.</span></li> 
</ul>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps16     style="margin-left:    0;    text-indent:    0px"><span
class=rvts6>Nästan  alla  som  lärt  sig  esperanto deltar i något nätverke,
där  det  enda  gemensamma  är att deltagarna kan esperanto och att de önskar
komma   i   kontakt   med   eller   bli  kontaktade  av  människor  från  hela
världen.&nbsp; </span></li> 
</ul>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps17     style="margin-left:    0;    text-indent:    0px"><span
class=rvts6>Många  av  dem som är med i dessa nätverk tar också emot resande
esperantister,  inte  bara  för  att  få  nya spännande bekantskaper, utan de
upplåter   även   plats   för   gratis  övernattning.  Med&nbsp;  hjälp  av
</span><span  class=rvts9>“</span><span class=rvts6>Pasporta Servo</span><span
class=rvts9>”</span><span  class=rvts6>  (pass-tjänsten) kan du resa världen
runt  och få&nbsp; kontakt med&nbsp; folk och kulturer på ett helt annat sätt
än t.ex. en vanlig ”ryggsäcks” turist kan få.</span></li> 
</ul>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps18     style="margin-left:    0;    text-indent:    0px"><span
class=rvts6>Skulle  du  inte  ha tillfälle att resa, det gäller många, kan du
likväl  glädja  dig  över  esperanto  i  ditt  hem  genom böcker, tidningar,
radioutsändningar och inte minst via INTERNET.</span></li> 
</ul>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps19     style="margin-left:    0;    text-indent:    0px"><span
class=rvts6>Esperantister   är  ofta  människor  som,  utöver  språket,  är
intresserade  av  ekologi,  naturskydd,  internationella  frågor,  vänskap och
förståelse  mellan  olika  kulturer, ickevåld, avmilitarisering etc. Men, kom
ihåg  vi  lever  i  en  ”fri  värld”  och allt kan uttryckas med hjälp av
esperanto,    så    det    är    bara    att   sätta   igång!   </span><span
class=rvts7>;-)</span></li> 
</ul>
<p class=rvps20><span class=rvts6><br></span></p>
<p class=rvps21><span class=rvts6>Esperanto på nätet:</span></p>
<p    class=rvps22><span    class=rvts10>Svenska    Esperantoförbundet   (S   E
F)</span><span class=rvts11>:</span></p> 
<p                          class=rvps23><a                         class=rvts12
href="http://www.esperanto.no/">www.esperanto.se</a></p> 
<p class=rvps24><span class=rvts10><br></span></p>
<p     class=rvps25><span     class=rvts10>Världsesperantoförbundet    (U    E
A)</span><span class=rvts11>: </span></p> 
<p class=rvps26><a class=rvts12 href="http://www.uea.org/">www.uea.org</a></p>
<p class=rvps27><span class=rvts10><br></span></p>
<p   class=rvps28><span   class=rvts10>Information   om   Esperanto  på  många
språk</span><span class=rvts11>:</span></p> 
<p                          class=rvps29><a                         class=rvts12
href="http://www.esperanto.net/">www.esperanto.net</a></p> 
<h1 class=rvps30><span class=rvts0><span class=rvts10><br></span></span></h1>
<h1  class=rvps31><span class=rvts0><span class=rvts10>Här en sida där man kan
hitta flera fora där man använder esperanto</span></span></h1> 
<p       class=rvps32><span       class=rvts6>       </span><a      class=rvts12
href="http://www.egroups.com/group/nel-diskut/">www.</a><a
name="_Hlt512743156"></a> 
<a    class=rvts12   href="http://www.egroups.com/group/nel-diskut/">egrou</a><a
name="_Hlt512741883"></a> 
<a    class=rvts12   href="http://www.egroups.com/group/nel-diskut/">ps.co</a><a
name="_Hlt512742428"></a> 
<a class=rvts12 href="http://www.egroups.com/group/nel-diskut/">m</a></p>
<p class=rvps33><span class=rvts6> </span></p>
</body></html>
