<RCC>
    <qresource prefix="/">
        <file>bildoludo/bestoj/abelo.png</file>
        <file>bildoludo/bestoj/anaso.png</file>
        <file>bildoludo/bestoj/anemono.png</file>
        <file>bildoludo/bestoj/araneo.png</file>
        <file>bildoludo/bestoj/baleno.png</file>
        <file>bildoludo/bestoj/birdo.png</file>
        <file>bildoludo/bestoj/bovino.png</file>
        <file>bildoludo/bestoj/cervo.png</file>
        <file>bildoludo/bestoj/cxevalo.png</file>
        <file>bildoludo/bestoj/delfeno.png</file>
        <file>bildoludo/bestoj/elefanto.png</file>
        <file>bildoludo/bestoj/fisxo.png</file>
        <file>bildoludo/bestoj/heliko.png</file>
        <file>bildoludo/bestoj/hundo.png</file>
        <file>bildoludo/bestoj/kanguruo.png</file>
        <file>bildoludo/bestoj/kato.png</file>
        <file>bildoludo/bestoj/kokino.png</file>
        <file>bildoludo/bestoj/krabo.png</file>
        <file>bildoludo/bestoj/krokodilo.png</file>
        <file>bildoludo/bestoj/leono.png</file>
        <file>bildoludo/bestoj/leopardo.png</file>
        <file>bildoludo/bestoj/musxo.png</file>
        <file>bildoludo/bestoj/omaro.png</file>
        <file>bildoludo/bestoj/papilio.png</file>
        <file>bildoludo/bestoj/porko.png</file>
        <file>bildoludo/bestoj/rano.png</file>
        <file>bildoludo/bestoj/rinocero.png</file>
        <file>bildoludo/bestoj/sciuro.png</file>
        <file>bildoludo/bestoj/serpento.png</file>
        <file>bildoludo/bestoj/simio.png</file>
        <file>bildoludo/bestoj/skrabo.png</file>
        <file>bildoludo/bestoj/sxarko.png</file>
        <file>bildoludo/bestoj/testudo.png</file>
        <file>bildoludo/bestoj/tigro.png</file>
        <file>bildoludo/bestoj/urso.png</file>
        <file>bildoludo/bestoj/vespo.png</file>
        <file>bildoludo/bestoj/vulpo.png</file>
        <file>bildoludo/bestoj/zebro.png</file>
        <file>bildoludo/iloj/akvotubo.png</file>
        <file>bildoludo/iloj/borilo.png</file>
        <file>bildoludo/iloj/cxarniro.png</file>
        <file>bildoludo/iloj/cxarumo.png</file>
        <file>bildoludo/iloj/estingilo.png</file>
        <file>bildoludo/iloj/fajrilo.png</file>
        <file>bildoludo/iloj/gladilo.png</file>
        <file>bildoludo/iloj/hakilo.png</file>
        <file>bildoludo/iloj/ilujo.png</file>
        <file>bildoludo/iloj/kapauxskultilo.png</file>
        <file>bildoludo/iloj/martelo.png</file>
        <file>bildoludo/iloj/mezurbendo.png</file>
        <file>bildoludo/iloj/mezurilo.png</file>
        <file>bildoludo/iloj/ortilo.png</file>
        <file>bildoludo/iloj/pesilo.png</file>
        <file>bildoludo/iloj/pincxilo.png</file>
        <file>bildoludo/iloj/posxlampo.png</file>
        <file>bildoludo/iloj/segilo.png</file>
        <file>bildoludo/iloj/sxnuro.png</file>
        <file>bildoludo/iloj/sxrauxbilo.png</file>
        <file>bildoludo/iloj/sxtupetaro.png</file>
        <file>bildoludo/iloj/tajpmasxino.png</file>
        <file>bildoludo/iloj/trancxilo.png</file>
        <file>bildoludo/koloroj/blanka.png</file>
        <file>bildoludo/koloroj/blua.png</file>
        <file>bildoludo/koloroj/bruna.png</file>
        <file>bildoludo/koloroj/flava.png</file>
        <file>bildoludo/koloroj/griza.png</file>
        <file>bildoludo/koloroj/grizeflava.png</file>
        <file>bildoludo/koloroj/helblua.png</file>
        <file>bildoludo/koloroj/karmezina.png</file>
        <file>bildoludo/koloroj/kasxtankolora.png</file>
        <file>bildoludo/koloroj/makula.png</file>
        <file>bildoludo/koloroj/nigra.png</file>
        <file>bildoludo/koloroj/orangxkolora.png</file>
        <file>bildoludo/koloroj/purpura.png</file>
        <file>bildoludo/koloroj/rozkolora.png</file>
        <file>bildoludo/koloroj/rugxa.png</file>
        <file>bildoludo/koloroj/stria.png</file>
        <file>bildoludo/koloroj/sxakumita.png</file>
        <file>bildoludo/koloroj/verda.png</file>
        <file>bildoludo/korpo/akselo.png</file>
        <file>bildoludo/korpo/barbo.png</file>
        <file>bildoludo/korpo/blonda hararo.png</file>
        <file>bildoludo/korpo/brako.png</file>
        <file>bildoludo/korpo/brovo.png</file>
        <file>bildoludo/korpo/bruna hararo.png</file>
        <file>bildoludo/korpo/busxo.png</file>
        <file>bildoludo/korpo/dentoj.png</file>
        <file>bildoludo/korpo/dorso.png</file>
        <file>bildoludo/korpo/fingro.png</file>
        <file>bildoludo/korpo/frunto.png</file>
        <file>bildoludo/korpo/genuo.png</file>
        <file>bildoludo/korpo/gorgxo.png</file>
        <file>bildoludo/korpo/hararo.png</file>
        <file>bildoludo/korpo/kalkano.png</file>
        <file>bildoludo/korpo/kolo.png</file>
        <file>bildoludo/korpo/kruro.png</file>
        <file>bildoludo/korpo/kubuto.png</file>
        <file>bildoludo/korpo/lango.png</file>
        <file>bildoludo/korpo/lipharoj.png</file>
        <file>bildoludo/korpo/lipoj.png</file>
        <file>bildoludo/korpo/mano.png</file>
        <file>bildoludo/korpo/mentono.png</file>
        <file>bildoludo/korpo/nazo.png</file>
        <file>bildoludo/korpo/nigra hararo.png</file>
        <file>bildoludo/korpo/nuko.png</file>
        <file>bildoludo/korpo/okulharo.png</file>
        <file>bildoludo/korpo/okulo.png</file>
        <file>bildoludo/korpo/orelo.png</file>
        <file>bildoludo/korpo/piedfingro.png</file>
        <file>bildoludo/korpo/piedo.png</file>
        <file>bildoludo/korpo/plando.png</file>
        <file>bildoludo/korpo/skeleto.png</file>
        <file>bildoludo/korpo/sxultro.png</file>
        <file>bildoludo/korpo/talio.png</file>
        <file>bildoludo/korpo/torso.png</file>
        <file>bildoludo/korpo/ventro.png</file>
        <file>bildoludo/korpo/vizagxo.png</file>
        <file>bildoludo/lokoj/artgalerio.mp3</file>
        <file>bildoludo/lokoj/artgalerio.png</file>
        <file>bildoludo/lokoj/banko.mp3</file>
        <file>bildoludo/lokoj/banko.png</file>
        <file>bildoludo/lokoj/benzinstacio.mp3</file>
        <file>bildoludo/lokoj/benzinstacio.png</file>
        <file>bildoludo/lokoj/domo.mp3</file>
        <file>bildoludo/lokoj/domo.png</file>
        <file>bildoludo/lokoj/fabriko.mp3</file>
        <file>bildoludo/lokoj/fabriko.png</file>
        <file>bildoludo/lokoj/flughaveno.mp3</file>
        <file>bildoludo/lokoj/flughaveno.png</file>
        <file>bildoludo/lokoj/kinejo.mp3</file>
        <file>bildoludo/lokoj/kinejo.png</file>
        <file>bildoludo/lokoj/kirko.mp3</file>
        <file>bildoludo/lokoj/kirko.png</file>
        <file>bildoludo/lokoj/konstruajxo.mp3</file>
        <file>bildoludo/lokoj/konstruajxo.png</file>
        <file>bildoludo/lokoj/moskeo.mp3</file>
        <file>bildoludo/lokoj/moskeo.png</file>
        <file>bildoludo/lokoj/muzeo.mp3</file>
        <file>bildoludo/lokoj/muzeo.png</file>
        <file>bildoludo/lokoj/posxtoficejo.mp3</file>
        <file>bildoludo/lokoj/posxtoficejo.png</file>
        <file>bildoludo/lokoj/restoracio.mp3</file>
        <file>bildoludo/lokoj/restoracio.png</file>
        <file>bildoludo/lokoj/stacidomo.mp3</file>
        <file>bildoludo/lokoj/stacidomo.png</file>
        <file>bildoludo/lokoj/templo.mp3</file>
        <file>bildoludo/lokoj/templo.png</file>
        <file>bildoludo/lokoj/urbo.mp3</file>
        <file>bildoludo/lokoj/urbo.png</file>
        <file>bildoludo/lokoj/vilagxo.mp3</file>
        <file>bildoludo/lokoj/vilagxo.png</file>
        <file>bildoludo/teknologio/adreso.png</file>
        <file>bildoludo/teknologio/anteno.png</file>
        <file>bildoludo/teknologio/disketo.png</file>
        <file>bildoludo/teknologio/ekrano.png</file>
        <file>bildoludo/teknologio/fakso.png</file>
        <file>bildoludo/teknologio/interreto.png</file>
        <file>bildoludo/teknologio/jxurnalo.png</file>
        <file>bildoludo/teknologio/KD.png</file>
        <file>bildoludo/teknologio/klavaro.png</file>
        <file>bildoludo/teknologio/komputilo.png</file>
        <file>bildoludo/teknologio/koverto.png</file>
        <file>bildoludo/teknologio/letero.png</file>
        <file>bildoludo/teknologio/magazino.png</file>
        <file>bildoludo/teknologio/muso.png</file>
        <file>bildoludo/teknologio/posxtelefono.png</file>
        <file>bildoludo/teknologio/posxtkarto.png</file>
        <file>bildoludo/teknologio/posxtmarko.png</file>
        <file>bildoludo/teknologio/printilo.png</file>
        <file>bildoludo/teknologio/satelito.png</file>
        <file>bildoludo/teknologio/telefono.png</file>
        <file>bildoludo/teknologio/telefonvoko.png</file>
        <file>bildoludo/vestoj/bluzo.png</file>
        <file>bildoludo/vestoj/cxapelo.png</file>
        <file>bildoludo/vestoj/cxemizo.png</file>
        <file>bildoludo/vestoj/horlogxo.png</file>
        <file>bildoludo/vestoj/jako.png</file>
        <file>bildoludo/vestoj/jupo.png</file>
        <file>bildoludo/vestoj/kolcxeno.png</file>
        <file>bildoludo/vestoj/koltuko.png</file>
        <file>bildoludo/vestoj/kolumo.png</file>
        <file>bildoludo/vestoj/kravato.png</file>
        <file>bildoludo/vestoj/mansako.png</file>
        <file>bildoludo/vestoj/okulvitroj.png</file>
        <file>bildoludo/vestoj/palto.png</file>
        <file>bildoludo/vestoj/pantaloneto.png</file>
        <file>bildoludo/vestoj/pantalono.png</file>
        <file>bildoludo/vestoj/posxo.png</file>
        <file>bildoludo/vestoj/ringo.png</file>
        <file>bildoludo/vestoj/robo.png</file>
        <file>bildoludo/vestoj/subcxemizo.png</file>
        <file>bildoludo/vestoj/sunvitroj.png</file>
        <file>bildoludo/vestoj/sxtrumpoj.png</file>
        <file>bildoludo/vestoj/sxuoj.png</file>
        <file>bildoludo/vestoj/T-cxemizo.png</file>
        <file>bildoludo/vestoj/zipo.png</file>
        <file>bildoludo/vestoj/zono.png</file>
    </qresource>
</RCC>
