<RCC>
    <qresource prefix="/">
        <file>ikonoj/abc.png</file>
        <file>ikonoj/akuzativo.png</file>
        <file>ikonoj/ambau.png</file>
        <file>ikonoj/auskultilo.png</file>
        <file>ikonoj/bildolisto.png</file>
        <file>ikonoj/bone.png</file>
        <file>ikonoj/bone_32.png</file>
        <file>ikonoj/cxapeligo.png</file>
        <file>ikonoj/daurigas.png</file>
        <file>ikonoj/e_flago.png</file>
        <file>ikonoj/egala.png</file>
        <file>ikonoj/fermi.png</file>
        <file>ikonoj/haltu.png</file>
        <file>ikonoj/hejmo.png</file>
        <file>ikonoj/helpo.png</file>
        <file>ikonoj/kalkulilo.png</file>
        <file>ikonoj/klavaro.png</file>
        <file>ikonoj/konfiguroj.png</file>
        <file>ikonoj/korektaj.png</file>
        <file>ikonoj/kreditoj.png</file>
        <file>ikonoj/kronometro.png</file>
        <file>ikonoj/kubeto.png</file>
        <file>ikonoj/kursoro_n.png</file>
        <file>ikonoj/kursoro_n_masko.png</file>
        <file>ikonoj/kursoro_prononco.png</file>
        <file>ikonoj/leciono.png</file>
        <file>ikonoj/leciono_16.png</file>
        <file>ikonoj/litergrando.png</file>
        <file>ikonoj/ludu.png</file>
        <file>ikonoj/malkorektaj.png</file>
        <file>ikonoj/mikrofoneto.png</file>
        <file>ikonoj/mikrofono.png</file>
        <file>ikonoj/muso.png</file>
        <file>ikonoj/muziko.png</file>
        <file>ikonoj/noteto.png</file>
        <file>ikonoj/numeraloj.png</file>
        <file>ikonoj/oreleto.png</file>
        <file>ikonoj/parolo.png</file>
        <file>ikonoj/pauzu.png</file>
        <file>ikonoj/plenigas_spacon.png</file>
        <file>ikonoj/plenigas_spacon2.png</file>
        <file>ikonoj/proksima.png</file>
        <file>ikonoj/reaudas_32.png</file>
        <file>ikonoj/reaudas_128.png</file>
        <file>ikonoj/reauskultas_32.png</file>
        <file>ikonoj/reauskultas_48.png</file>
        <file>ikonoj/reparolas_128.png</file>
        <file>ikonoj/sago_antauen.png</file>
        <file>ikonoj/sago_revena.png</file>
        <file>ikonoj/sendas.png</file>
        <file>ikonoj/sendas_24.png</file>
        <file>ikonoj/sendas_ekz_printilo.png</file>
        <file>ikonoj/sendas_lec_printilo.png</file>
        <file>ikonoj/tiparo.png</file>
        <file>ikonoj/tiparo2.png</file>
        <file>ikonoj/traduko.png</file>
        <file>ikonoj/vortoludo.png</file>
        <file>ikonoj/horlogho.png</file>
        <file>ikonoj/ekzameno.png</file>
        <file>ikonoj/merlin.png</file>
        <file>ikonoj/acheto_charo.png</file>
        <file>ikonoj/kreditoj_homoj.png</file>
        <file>ikonoj/kredit_permesoj.png</file>
        <file>ikonoj/shaltilo.png</file>
        <file>ikonoj/fina_ekzameno.png</file>
        <file>ikonoj/kie_mi_haltis.png</file>
        <file>ikonoj/bildoludo.png</file>
        <file>ikonoj/sago_antauen_RTL.png</file>
        <file>ikonoj/sago_revena_RTL.png</file>
        <file>ikonoj/ekzercoj/antauen.png</file>
        <file>ikonoj/ekzercoj/antauen-over.png</file>
        <file>ikonoj/ekzercoj/antauen-pressed.png</file>
        <file>ikonoj/ekzercoj/auskultu-denove.png</file>
        <file>ikonoj/ekzercoj/auskultu-denove-over.png</file>
        <file>ikonoj/ekzercoj/auskultu-denove-pressed.png</file>
        <file>ikonoj/ekzercoj/bone.png</file>
        <file>ikonoj/ekzercoj/halti.png</file>
        <file>ikonoj/ekzercoj/halti-over.png</file>
        <file>ikonoj/ekzercoj/halti-pressed.png</file>
        <file>ikonoj/ekzercoj/komenci.png</file>
        <file>ikonoj/ekzercoj/komenci-over.png</file>
        <file>ikonoj/ekzercoj/komenci-pressed.png</file>
        <file>ikonoj/ekzercoj/malbone.png</file>
        <file>ikonoj/ekzercoj/paroli-denove.png</file>
        <file>ikonoj/ekzercoj/paroli-denove-over.png</file>
        <file>ikonoj/ekzercoj/paroli-denove-pressed.png</file>
        <file>ikonoj/ekzercoj/pauzo.png</file>
        <file>ikonoj/ekzercoj/pauzo-over.png</file>
        <file>ikonoj/ekzercoj/pauzo-pressed.png</file>
        <file>ikonoj/ekzercoj/printi-ekzercon.png</file>
        <file>ikonoj/ekzercoj/printi-ekzercon-disabled.png</file>
        <file>ikonoj/ekzercoj/printi-ekzercon-over.png</file>
        <file>ikonoj/ekzercoj/printi-ekzercon-pressed.png</file>
        <file>ikonoj/ekzercoj/progreso.png</file>
        <file>ikonoj/ekzercoj/radio-off.png</file>
        <file>ikonoj/ekzercoj/radio-on.png</file>
        <file>ikonoj/ekzercoj/validi.png</file>
        <file>ikonoj/ekzercoj/validi-over.png</file>
        <file>ikonoj/ekzercoj/validi-pressed.png</file>
        <file>ikonoj/ekzercoj/halti-disabled.png</file>
        <file>ikonoj/ekzercoj/antauen-disabled.png</file>
        <file>ikonoj/ekzercoj/auskultu-denove-disabled.png</file>
        <file>ikonoj/ekzercoj/komenci-disabled.png</file>
        <file>ikonoj/ekzercoj/paroli-denove-disabled.png</file>
        <file>ikonoj/ekzercoj/validi-disabled.png</file>
        <file>ikonoj/ekzercoj/pauzo-disabled.png</file>
        <file>ikonoj/hejmo/leciono01.png</file>
        <file>ikonoj/hejmo/leciono01-over.png</file>
        <file>ikonoj/hejmo/leciono01-pressed.png</file>
        <file>ikonoj/hejmo/leciono02.png</file>
        <file>ikonoj/hejmo/leciono02-over.png</file>
        <file>ikonoj/hejmo/leciono02-pressed.png</file>
        <file>ikonoj/hejmo/leciono03.png</file>
        <file>ikonoj/hejmo/leciono03-over.png</file>
        <file>ikonoj/hejmo/leciono03-pressed.png</file>
        <file>ikonoj/hejmo/leciono04.png</file>
        <file>ikonoj/hejmo/leciono04-over.png</file>
        <file>ikonoj/hejmo/leciono04-pressed.png</file>
        <file>ikonoj/hejmo/leciono05.png</file>
        <file>ikonoj/hejmo/leciono05-over.png</file>
        <file>ikonoj/hejmo/leciono05-pressed.png</file>
        <file>ikonoj/hejmo/leciono06.png</file>
        <file>ikonoj/hejmo/leciono06-over.png</file>
        <file>ikonoj/hejmo/leciono06-pressed.png</file>
        <file>ikonoj/hejmo/leciono07.png</file>
        <file>ikonoj/hejmo/leciono07-over.png</file>
        <file>ikonoj/hejmo/leciono07-pressed.png</file>
        <file>ikonoj/hejmo/leciono08.png</file>
        <file>ikonoj/hejmo/leciono08-over.png</file>
        <file>ikonoj/hejmo/leciono08-pressed.png</file>
        <file>ikonoj/hejmo/leciono09.png</file>
        <file>ikonoj/hejmo/leciono09-over.png</file>
        <file>ikonoj/hejmo/leciono09-pressed.png</file>
        <file>ikonoj/hejmo/leciono10.png</file>
        <file>ikonoj/hejmo/leciono10-over.png</file>
        <file>ikonoj/hejmo/leciono10-pressed.png</file>
        <file>ikonoj/hejmo/leciono11.png</file>
        <file>ikonoj/hejmo/leciono11-over.png</file>
        <file>ikonoj/hejmo/leciono11-pressed.png</file>
        <file>ikonoj/hejmo/leciono12.png</file>
        <file>ikonoj/hejmo/leciono12-over.png</file>
        <file>ikonoj/hejmo/leciono12-pressed.png</file>
        <file>ikonoj/hejmo/leciono13.png</file>
        <file>ikonoj/hejmo/leciono13-over.png</file>
        <file>ikonoj/hejmo/leciono13-pressed.png</file>
        <file>ikonoj/traduko2.png</file>
        <file>ikonoj/qt-logo.png</file>
        <file>kurso4.ico</file>
        <file>ikonoj/hejmo/Esperanto_125_eta.png</file>
        <file>ikonoj/hejmo/kurso_fono_eta.png</file>
        <file>ikonoj/hejmo/menuo_flanka.png</file>
        <file>ikonoj/hejmo/menuo_supra.png</file>
    </qresource>
</RCC>
