<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_eo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-family: 'verdana eo';
}
span.rvts9
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts10
{
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps11
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps12
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps13
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps14
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps15
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps16
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps17
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps18
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps19
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps20
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<p><span class=rvts6>ĈefMenuo</span></p>
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Kio  estas  Esperanto?</span><span class=rvts7> Teksto pri
Esperanto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Kiel  uzi  la  Kurson:</span><span  class=rvts7>  Ĉi tiu
teksto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Konfiguroj:</span><span  class=rvts7>  Surklaku  ĉi tiun
butonon por konfiguri la programon:</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps2><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Traduko:</span><span  class=rvts7>  Oni  povas  sekvi  la kurson laŭ
aliaj lingvoj.</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps3><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Lingvo:&nbsp;</span><span  class=rvts7>  Elektu la lingvon uzotan en
la kurso;</span></p> 
<p   class=rvps4><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Tiparo</span><span  class=rvts7>:  Tiparo  uzota  por la nacilingvaj
tekstoj.  Prefere uzu nur tiparojn kiuj enhavas la esperantajn literojn. Atentu:
kelkaj tiparoj povas transiri la kampolimojn;</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps5><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Ĉapeliga  Sistemo:</span><span  class=rvts7>&nbsp;  Elektu el inter
la  ĉapeliga  sistemo  de  la  kurso  (valida  nur  ene de la programo Kurso de
Esperanto)  kaj  alia  ĉapeliga  sistemo  kiun  vi  hazarde  jam  havas  en via
komputilo.  Por  ĉapeligi  laŭ  la programa sistemo la literon 'ĉ', ekzemple:
tajpu    </span><span    class=rvts8>‘</span><span   class=rvts7>c</span><span
class=rvts8>’</span><span  class=rvts7>  kaj poste 'x'. Por&nbsp; ĉapeligi la
literon      'ŭ':      tajpu      </span><span      class=rvts8>‘</span><span
class=rvts7>u</span><span  class=rvts8>’</span><span class=rvts7> kaj poste la
literon 'x'. Antaŭdifino: ĉapeligo laŭ la kurso.</span></p> 
<p><span class=rvts7><br></span></p>
<p class=rvps7><span class=rvts7><br></span></p>
<p   class=rvps8><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp;  &nbsp; &nbsp; &nbsp;</span><span class=rvts6>Supersignitaj
literoj  en  la  mesaĝoj:</span><span  class=rvts7>  Informu kiel la ĉapelitaj
esperantaj   literoj   (ĉ,   ĝ,   ŝ,   ktp.)  aperu  en  la  mesaĝoj  al  la
kursgvidanto:</span></p> 
<p class=rvps9><span class=rvts7><br></span></p>
<p  class=rvps10><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Unikodo:</span><span  class=rvts7>  Estas  la  sistemo  uzata  en la
kurso kaj la plej rekomendinda (antaŭdifino);</span></p> 
<p class=rvps11><span class=rvts7><br></span></p>
<p  class=rvps12><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts6>Sistemo "x"
(ŝ  = sx):</span><span class=rvts7> Surogata sistemo, kiam la e-poŝta programo
de la lernanto ne akceptas la ĉapelitajn literojn;</span></p> 
<p class=rvps13><span class=rvts7><br></span></p>
<p  class=rvps14><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts6>Sistemo "h"
(ŝ  = sh):</span><span class=rvts7> Alia surogato por reprezenti la ĉapelitajn
esperantajn literojn.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Kreditoj:</span><span   class=rvts7>   Uzpermeso   de  la
programo,  nomo  de  la  aŭtoro  kaj  kunlaborantoj,  metologio,  informoj  pri
aŭtorrajtoj    de    la   materialo   uzita   en   la   kurso,   nomo   de   la
tradukinto;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span      class=rvts6>Eliri:</span><span      class=rvts7>      Eliri     la
programon.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Leciona Menuo:</span></p>
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Leciono  01 ĝis 07:</span><span class=rvts7> Lecionoj kun
prononco kaj aŭdkomprenaj ekzercoj;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Leciono  08  ĝis  12:</span><span  class=rvts7>  Ceteraj
lecionoj, sen prononco, tamen kun variaj ekzercoj;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Fina  Ekzameno:</span><span  class=rvts7> Fina ekzameno de
la kurso;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Kie  mi  haltis?:</span><span  class=rvts7>&nbsp; Surklaku
ĉi   tiun   butonon   por   iri   rekte   al   la   leciono,   kiun   vi  laste
vizitis.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts7> </span></p>
<p><span class=rvts6>Rekomendoj al la lernanto:</span></p>
<p class=rvps15><span class=rvts7><br></span></p>
<p   class=rvps16><span  class=rvts7>1.  Faru  la  kurson  laŭ  via  ritmo  kaj
tempodispono,  tamen  ne  tro  rapidigu la ritmon, faru maksimume po unu leciono
tage.  Iru  antaŭen  nur  kiam vi sentos, ke vi jam bone regas la enhavon de la
studata leciono;</span></p> 
<p class=rvps17><span class=rvts7><br></span></p>
<p  class=rvps18><span  class=rvts7>2.  Refaru  la  ekzercojn kiomfoje vi trovos
necese: praktikado kondukas al perfektiĝo;</span></p> 
<p class=rvps19><span class=rvts7><br></span></p>
<p   class=rvps20><span   class=rvts7>3.   Legu  la  esperantajn  frazojn  ĉiam
laŭtvoĉe, ĝis vi eĉ parkeros ilin;</span></p> 
<p class=rvps21><span class=rvts7><br></span></p>
<p  class=rvps22><span  class=rvts7>4.  La  lernanto  povas  pli bone profiti la
kurson  kun  kursgvidanto,  kiu  korektos  la tradukekzercojn kaj helpos lin pri
eventualaj  duboj. Konsultu la ttt-ejon www.kurso.com.br/korektanto.php
por scii, ĉu disponeblas kursgvidantoj por via lingvo;</span></p> 
<p class=rvps23><span class=rvts7><br></span></p>
<p   class=rvps24><span   class=rvts7>5.  Fininte  la  kurson,  perfektigu  vian
lingvoscion  per  legado  de  libroj  kaj  revuoj  en Esperanto, partoprenado en
kluboj   aŭ   interretaj   diskutlistoj  kaj  babilado,  esperantaj  kongresoj,
korespondado  kun  eksterlandaj esperantistoj ktp. Ĝi estas tre agrabla maniero
plibonigi  vian  Esperanton  kaj samtempe amikiĝi kun novaj homoj kaj ekspansii
vian kulturon.</span></p> 
<p class=rvps25><span class=rvts7><br></span></p>
<p  class=rvps26><span  class=rvts7>6.  Aliĝu  al  via landa esperanto-organizo
(www.________________),   profitante   multajn   avantaĝojn   kaj  rabatojn  en
libroaĉetoj  kaj  gazetabonoj,  tiel  helpante  la disvastigon de la internacia
lingvo.</span></p> 
<p class=rvps27><span class=rvts7><br></span></p>
<p   class=rvps28><span   class=rvts7>7.   Aĉetu   bazajn   verkojn   por  ĉiu
esperantisto, kiaj&nbsp; estas vortaroj kaj gramatikoj.</span></p> 
<p class=rvps29><span class=rvts7><br></span></p>
<p   class=rvps30><span  class=rvts7>8.  Fifine,  ekprofitu  tiun  ĉi  mirindan
komunikilon, kia estas Esperanto, kaj fariĝu mondcivitano!</span></p> 
<p><span class=rvts10><br></span></p>
<p><span class=rvts10><br></span></p>
</body></html>
