#-------------------------------------------------
#
# Project created by QtCreator 2011-11-16T18:13:10
#
#-------------------------------------------------

QT       += core gui phonon  multimedia

TARGET = kurso4
TEMPLATE = app


SOURCES += main.cpp\
        kurso.cpp \
    ekzerco1.cpp \
    funkcioj.cpp \
    plenigas_spacon.cpp \
    vortoludo.cpp \
    ekznumeraloj.cpp \
    audkompreno.cpp \
    akuzativo.cpp \
    mylabel.cpp \
    cx_plainedit.cpp \
    cx_edit.cpp \
    lingvoelekto.cpp \
    klakbutono.cpp \
    prononco.cpp \
    mp3ludilo.cpp \
    titolo.cpp \
    lec08.cpp \
    lec07.cpp \
    lec01.cpp \
    lec02.cpp \
    lec03.cpp \
    lec04.cpp \
    lec09.cpp \
    lec10.cpp \
    lec11.cpp \
    kiomahoro.cpp \
    lec13.cpp \
    lec12.cpp \
    neklakebla.cpp \
    lec05.cpp \
    lec06.cpp \
    videoludilo.cpp \
    label_sago.cpp \
    label_sago_reversa.cpp \
    titolo_2.cpp \
    indikilo.cpp \
    label_klakebla.cpp \
    panelo_klak.cpp \
    panelo.cpp \
    dividilo.cpp \
    panelo_bildo.cpp \
    traduko.cpp

HEADERS  += kurso.h \
    ekzerco1.h \
    funkcioj.h \
    plenigas_spacon.h \
    vortoludo.h \
    ekznumeraloj.h \
    audkompreno.h \
    akuzativo.h \
    mylabel.h \
    cx_plainedit.h \
    cx_edit.h \
    lingvoelekto.h \
    klakbutono.h \
    prononco.h \
    mp3ludilo.h \
    titolo.h \
    lec08.h \
    lec07.h \
    lec01.h \
    lec02.h \
    lec03.h \
    lec04.h \
    lec09.h \
    lec10.h \
    lec11.h \
    kiomahoro.h \
    lec13.h \
    lec12.h \
    neklakebla.h \
    lec05.h \
    lec06.h \
    videoludilo.h \
    label_sago.h \
    label_sago_reversa.h \
    titolo_2.h \
    indikilo.h \
    label_klakebla.h \
    panelo_klak.h \
    panelo.h \
    dividilo.h \
    panelo_bildo.h \
    traduko.h

FORMS    += kurso.ui \
    ekzerco1.ui \
    plenigas_spacon.ui \
    vortoludo.ui \
    ekznumeraloj.ui \
    audkompreno.ui \
    akuzativo.ui \
    lingvoelekto.ui \
    prononco.ui \
    mp3ludilo.ui \
    lec08.ui \
    lec07.ui \
    lec01.ui \
    lec02.ui \
    lec03.ui \
    lec04.ui \
    lec09.ui \
    lec10.ui \
    lec11.ui \
    kiomahoro.ui \
    lec13.ui \
    lec12.ui \
    lec05.ui \
    lec06.ui \
    videoludilo.ui \
    panelo.ui \
    traduko.ui

RESOURCES += \
    stiloj.qrc \
    ekzercoj.qrc \
    ikonoj.qrc \
    tiparoj.qrc \
    paneloj.qrc \
    paghopiedo.qrc
	
RC_FILE = ikono.rc
















































































































