<RCC>
    <qresource prefix="/">
        <file>tradukoj/angla.trd</file>
        <file>tradukoj/bulgara.trd</file>
        <file>tradukoj/ceha.trd</file>
        <file>tradukoj/dana.trd</file>
        <file>tradukoj/finna.trd</file>
        <file>tradukoj/franca.trd</file>
        <file>tradukoj/germana.trd</file>
        <file>tradukoj/greka.trd</file>
        <file>tradukoj/hebrea.trd</file>
        <file>tradukoj/hispana.trd</file>
        <file>tradukoj/hungara.trd</file>
        <file>tradukoj/indonezia.trd</file>
        <file>tradukoj/islanda.trd</file>
        <file>tradukoj/itala.trd</file>
        <file>tradukoj/japana.trd</file>
        <file>tradukoj/kataluna.trd</file>
        <file>tradukoj/korea.trd</file>
        <file>tradukoj/kroata.trd</file>
        <file>tradukoj/latva.trd</file>
        <file>tradukoj/litova.trd</file>
        <file>tradukoj/nederlanda.trd</file>
        <file>tradukoj/pola.trd</file>
        <file>tradukoj/portugala.trd</file>
        <file>tradukoj/rusa.trd</file>
        <file>tradukoj/rusa2.trd</file>
        <file>tradukoj/serba.trd</file>
        <file>tradukoj/slovaka.trd</file>
        <file>tradukoj/slovena.trd</file>
        <file>tradukoj/sveda.trd</file>
        <file>tradukoj/tradukoj.ini</file>
        <file>tradukoj/turka.trd</file>
        <file>tradukoj/kiel/angla.html</file>
        <file>tradukoj/kiel/bulgara.html</file>
        <file>tradukoj/kiel/ceha.html</file>
        <file>tradukoj/kiel/china.html</file>
        <file>tradukoj/kiel/dana.html</file>
        <file>tradukoj/kiel/franca.html</file>
        <file>tradukoj/kiel/germana.html</file>
        <file>tradukoj/kiel/greka.html</file>
        <file>tradukoj/kiel/hispana.html</file>
        <file>tradukoj/kiel/hungara.html</file>
        <file>tradukoj/kiel/indonezia.html</file>
        <file>tradukoj/kiel/islanda.html</file>
        <file>tradukoj/kiel/itala.html</file>
        <file>tradukoj/kiel/japana.html</file>
        <file>tradukoj/kiel/kataluna.html</file>
        <file>tradukoj/kiel/korea.html</file>
        <file>tradukoj/kiel/kroata.html</file>
        <file>tradukoj/kiel/latva.html</file>
        <file>tradukoj/kiel/litova.html</file>
        <file>tradukoj/kiel/nederlanda.html</file>
        <file>tradukoj/kiel/pola.html</file>
        <file>tradukoj/kiel/portugala.html</file>
        <file>tradukoj/kiel/rusa.html</file>
        <file>tradukoj/kiel/rusa2.html</file>
        <file>tradukoj/kiel/serba.html</file>
        <file>tradukoj/kiel/slovaka.html</file>
        <file>tradukoj/kiel/slovena.html</file>
        <file>tradukoj/kiel/sveda.html</file>
        <file>tradukoj/kiel/turka.html</file>
        <file>tradukoj/kio/angla.html</file>
        <file>tradukoj/kio/bulgara.html</file>
        <file>tradukoj/kio/ceha.html</file>
        <file>tradukoj/kio/china.html</file>
        <file>tradukoj/kio/dana.html</file>
        <file>tradukoj/kio/franca.html</file>
        <file>tradukoj/kio/germana.html</file>
        <file>tradukoj/kio/greka.html</file>
        <file>tradukoj/kio/hispana.html</file>
        <file>tradukoj/kio/hungara.html</file>
        <file>tradukoj/kio/img1.jpg</file>
        <file>tradukoj/kio/img1.png</file>
        <file>tradukoj/kio/img2.jpg</file>
        <file>tradukoj/kio/img2.png</file>
        <file>tradukoj/kio/img3.jpg</file>
        <file>tradukoj/kio/img4.jpg</file>
        <file>tradukoj/kio/img5.jpg</file>
        <file>tradukoj/kio/img6.jpg</file>
        <file>tradukoj/kio/img7.jpg</file>
        <file>tradukoj/kio/img8.jpg</file>
        <file>tradukoj/kio/img9.jpg</file>
        <file>tradukoj/kio/indonezia.html</file>
        <file>tradukoj/kio/islanda.html</file>
        <file>tradukoj/kio/itala.html</file>
        <file>tradukoj/kio/japana.html</file>
        <file>tradukoj/kio/kataluna.html</file>
        <file>tradukoj/kio/korea.html</file>
        <file>tradukoj/kio/kroata.html</file>
        <file>tradukoj/kio/latva.html</file>
        <file>tradukoj/kio/litova.html</file>
        <file>tradukoj/kio/nederlanda.html</file>
        <file>tradukoj/kio/pola.html</file>
        <file>tradukoj/kio/portugala.html</file>
        <file>tradukoj/kio/rusa.html</file>
        <file>tradukoj/kio/rusa2.html</file>
        <file>tradukoj/kio/serba.html</file>
        <file>tradukoj/kio/slovaka.html</file>
        <file>tradukoj/kio/slovena.html</file>
        <file>tradukoj/kio/sveda.html</file>
        <file>tradukoj/kio/turka.html</file>
    </qresource>
</RCC>
