[0602D]
0=~ libro estas tiu? — ~ estas la libro de Johano.
1=~ kostis la biciklo? — Ĝi kostis dudek dolarojn.
2=~ la infano kuras? — Ĉar ĝi estas tre ĝoja.
3=~ vi vojaĝis al Kanado? — Mi vojaĝis per biciklo.
4=~ estas via sandviĉo? — Ĝi estas varma!
5=~ estas via domo? — Ĝi estas granda kaj verda.
6="~ vi fartas? — Mi fartas tre bone, dankon!"
7=~ da infanoj ili havas? — Ili havas du infanojn.
8="Li manĝis ~, ~ li volis."
9="Ŝi skribas ~ bone, ~ la instruistino."
10=~ estas la pano? — La pano estas seka.
11=~ da infanoj lernas en ĉi ~ lernejo? — Ducent!
12=Ŝi estas ~ bela!
13=Mi ne manĝos ~ panon.
14="~ estis via tago? — Mia tago estis tre bona, dankon!"
15=~ estas du kaj du? — Kvar!
16=~ da virinoj fumas en la domo? — ~.
17="Mi demandis, ~ vi iras al la lernejo."
18="Mi deziras vojaĝi al ~ lando, ~ Kanado."

[0602T]
0=De quem é aquele livro? Aquele é o livro de João.
1=Quanto custou a bicicleta? — Ela custou vinte dólares.
2=Porque a criança está correndo? — Porque está contente.
3=Como você viajou ao Canadá? — Eu viajei de bicicleta.
4=Como está o seu sanduíche? — Está quente!
5=Como é a sua casa? — Ela é grande e verde.
6="Como vai? — Eu vou muito bem, obrigado!"
7=Quantas crianças eles têm? — Eles têm duas crianças.
8=Ele comeu o tanto que quis.
9=Ela escreve tão bem quanto a professora.
10=Como está o pão? — O pão está seco.
11=Quantas crianças estudam nesta escola? — Duzentas!
12=Ela é tão bela!
13=Eu não vou comer um pão desse tipo.
14="Como foi o teu dia? — Meu dia foi muito bom, obrigado!"
15=Quanto são dois e dois? — Quatro!
16=Quantas mulheres fumam na casa? — Nenhuma.
17=Eu perguntei como você vai para a escola.
18="Eu desejo viajar para um país assim, como o Canadá."

[0602R]
0=kies~tiu
1=kiom
2=kial
3=kiel
4=kia
5=kia
6=kiel
7=kiom
8=tiom~kiom
9=tiel~kiel
10=kia
11=kiom~tiu
12=tiel
13=tian
14=kia
15=kiom
16=kiom~neniom
17=kiel
18=tia~kia

[0605K]
0=8~0~3~9~0~3~2~9~7~6
1=0~3~9~9~1~1~3~9
2=8~0~3~0~3~7~6
3=11~0~3~2~4~4~0~3~7~6
4=8~0~3~2~4~8~8
5=8~3~2~0~0~3~10~4
6=8~0~3~2~4~0~3~4~7~2~6
7=8~2~0~3~11~0~3~8~9
8=8~0~3~7~6~0~3~7~6
9=9~3~1~1~0~3~9
10=0~3~9~0~3~9
11=0~3~8~0~3~8
12=1~1~3~8~9
13=8~1~1~3~8~9
14=11~0~3~2~9~0~3~4
15=0~3~2~9~0~3~4
16=0~3~4~8~8~0~3~7~2~6
17=0~3~2~4~4~0~3~7~2~6
18=0~3~8~8~3~2~0
19=9~3~1~1~0~3~9~11~9
20=8~0~3~0~3~8~8~12
21=8~7~6~0~3~0~3~10~4
22=0~3~8~8~0~3
23=0~3~8~8~8~2~0
24=11~0~3~8~5~5
25=9~3~2~0~2~0~3~9
26=0~8~3~4~0~3~7~8~6~6
27=8~7~0~3~7~8~6~6~10
28=0~3~8~9
29=0~8~3~5~5
30=9~3~1~1~1~1~3~8~9~12
31=8~3~10~11~10~10
32=8~7~6~3~7~2~6~8
33=1~1~3~7~6~0
34=0~3~9~9~9~1~1
35=1~1~8~3~4~1~1
36=0~3~2~10~9~0~3~2~4
37=0~3~8~0~3~7~2~6
38=0~3~3~7~6~6~9~0

[0605D]
0=Kies~libro~estas~tiu? —~Tiu~estas~la~libro~de~Johano
1=Kiu~estas~via~nomo? —~Mia~nomo~estas~Paŭlo
2=Kie~vi~loĝas? —~Mi~loĝas~en~Kanado
3="Ĉu~vi~legis~la~libro~, kiu~mi~donis~al~vi ?"
4=Kiam~vi~aĉetos~la~libro~? — Morgaŭ~matene
5=Kiom~kostis~la~biciklo~? — Ĝi~kostis~dudek~dolaroj
6=Kie~vi~vidis~la~birdoj~? — Mi~vidis~ili~en~la~lernejo
7=Kial~la~infano~kuras ~? - Ĉar~ĝi~estas~tre~ĝoja
8=Kiel~vi~vojaĝis~al~Kanado~? — Mi~vojaĝis~per~biciklo
9="Kia~estas~via~sandviĉo~? — Ĝi~estas~varma "
10=Kio~estas~geografio~? — Geografio~estas~scienco
11=Kiu~venis~hieraŭ ~? — Neniu~venis~hieraŭ
12=Tiu~libro~estas~tre~bona
13=Ĉi~tiu~knabino~estas~tre~inteligenta
14="Ĉu~vi~estas~la~infano~, kiu~petis~kuko~?"
15="Ili~estas~la~viroj~, kiuj~kolektas~poŝtmarkoj"
16="Mi~lernis~Esperanto~tiam, ~kiam~mi~estis~en~la~lernejo"
17="Mi~vidis~la~domo~, kiu~oni~anoncis~en~la~ĵurnalo"
18="Mi~loĝas~tie~, kie~estas~la~aŭto"
19=Kia~estas~via~domo~? — Ĝi~ estas~granda~kaj~verda
20="Kiel~vi~fartas~? — Mi~fartas~tre~bone,~danko"
21=Kiom~da~infanoj~ili~havas~? — Ili~havas~du~infanoj
22="Li~manĝis~tiom,~kiom~li~volis"
23="Ŝi~skribas~tiel~bone~, kiel~la~instruistino"
24="Ĉu~vi~manĝos~ĉi~tiu~sandviĉo~? "
25=Kia~estas~la~pano~? — La~pano~estas~seka
26="Mi~ne~vidis~tiu~, kiu~loĝas~en~ĉi~tiu~domo"
27=Kiom~da~infanoj~lernas~en~ĉi~tiu~lernejo~? — Ducent
28=Ŝi~estas~tiel~bela !
29=Mi~ne~manĝos~tia~pano
30="Kia~estis~via~tago~? — Mia~tago~estis~tre~bona~, danko"
31=Kiom~estas~du~kaj~du~? — Kvar
32=Kiom~da~virinoj~fumas~en~la~domo~? — Neniom
33=Kiuj~viroj~fumas~en~la lernejo ~? — Neniu
34=Kiu~estis~via~unua~instruisto~? — Sinjoro~Karlo
35=Kiuj~infanoj~unue~petis~kuko~? — Tiuj~infanoj
36="Ili~estas~la~tri~fratoj~, kiuj~aĉetis~la~butiko"
37="Mi~demandis~, kiel~vi~iras~al~la~lernejo"
38="Mi~deziras~vojaĝi~al~tia~lando~, kia~Kanado (estas)"


[0605R]
0=~~~~~~~~~
1=~~~~~~~~~
2=~~~~~~~
3=~~~~1~1~~~~~
4=~~~~1~~~~
5=~~~~~~~1
6=~~~~1~~~1~~~
7=~~~~~~~~
8=~~~~~~~~
9=~~~~~~~~
10=~~~~~~~~
11=~~~~~~~~
12=~~~~~~~~
13=~~~~~~~~
14=~~~~~~~1~
15=~~~~~~1~
16=~~1~~~~~
17=~~~1~1~~~~~
18=~~~~~~~~
19=~~~~~~~~
20=~~~~~~~1~
21=~~~~~~~~1
22=~~~~~~~~
23=~~~~~~~~
24=~~~~1~1~
25=~~~~~~~~
26=~~~1~~~~~~
27=~~~~~~~~~
28=~~~~~~~~~
29=~~~1~1
30=~~~~~~~~~1
31=~~~~~~~~
32=~~~~~~~~
33=~~~~~~~~
34=~~~~~~~~
35=~~~~1~~~~
36=~~~~~~~~1~
37=~~~~~~~~
38=~~~~~~~~

[0601D]
0=kiel
1=tiel
2=iel
3=neniel
4=ĉiel
5=kiom
6=tiom
7=iom
8=neniom
9=ĉiom
10=kial
11=tial
12=ial
13=nenial
14=ĉial
15=kies
16=ties
17=ies
18=nenies
19=ĉies
20=kia
21=tia
22=ia
23=nenia
24=ĉia

[0601R]
0=11
1=14
2=27
3=30
4=33
5=36
6=39
7=42
8=10
9=46
10=49
11=52
12=38
13=56
14=55
15=59
16=61
17=48
18=74
19=76
20=79
21=63
22=65
23=67
24=69
