[0902D]
0=Li estas la nova lernej~.
1=Lia plej juna frato estas vend~.
2=La fiŝkapt~ estas fid~ homo.
3=La malavara sinjoro donis dek mon~ al la almoz~.
4=Ĉu Paŭlo far~ oficej~?
5=Ĉu vi vojaĝos kun la valiz~?
6=La portugala estas roman~ lingvo.
7=La serv~ bone pur~ la tutan butikon.
8=Por tranĉi panon oni uzas tranĉ~.
9="Zamenhof, la aŭtoro de Esperanto, nask~ en Pollando."
10="\"La Vivo de Zamenhof\", de Privat, estas leg~ verko."
11=Al la unua kongreso de Esperanto iris centoj da esperant~.
12="Mia nomo estas Anna, sed vi povas nomi min A~."
13=En tiu alta konstruaĵo laboras multaj ofic~.
14="Pa~, ĉu vi scias, kie estas la cindr~?"
15=Esperanto estas mult~ pli facila ol la naciaj lingvoj.
16=Tiu nova domo kostis al mi tri~ de mia tuta mono.
17=La knab~ ĉiam iras du~ al la lernejo.
18=Ĉu tiu alt~ estas Sinjoro Antono?
19=Du jun~ sid~ sur la verda sofo.
20=La infano malvarm~ pro la malvarma vetero.
21=Ĉu ŝi vojaĝos al Franc~ en la venonta semajno?
22=Mia mon~ perd~ dum la vojaĝo al Aŭstralio.
23=Ripetado rapid~ la lernadon.
24=La alveno de la filino mult~ feliĉ~ lin.
25=Ŝia vizaĝo ruĝ~ pro pudoro.
26=Mi far~ esperant~ en la pasinta jaro.
27=Hodiaŭ la vetero denove varm~.
28=Ŝi multe maljun~ pro la nekuracebla malsano.

[0902R]
0=estro~
1=isto~
2=isto~inda
3=erojn~ulo
4=iĝos~estro
5=eto~
6=ida~
7=istoj~igis
8=ilon~
9=iĝis~
10=inda~
11=istoj~
12=njo~
13=istoj
14=njo~ujo
15=oble~
16=onon~
17=inoj~ope
18=ulo~
19=uloj~iĝis
20=umis~
21=ujo~
22=ujo~iĝis
23=igas~
24=ege~igis
25=iĝis~
26=iĝis~isto
27=iĝis~
28=iĝis~

[0902T]
0=Ele é o novo diretor da escola.
1=O irmão mais novo dele é um vendedor.
2=O pescador é uma pessoa de confiança (digna de fé).
3=O generoso senhor deu dez moedas ao mendigo.
4=Paulo se tornará chefe de escritório?
5=Você vai viajar com a maleta?
6=O português é uma língua românica (descendente dos romanos).
7=Os criados limparam bem a loja inteira.
8=Para cortar pão usa-se uma faca.
9="Zamenhof, o autor do Esperanto, nasceu na Polônia."
10="\"A Vida de Zamenhof\", de Privat, é uma obra digna de leitura."
11=Ao 1º congresso de Esperanto foram centenas de esperantistas.
12="Meu nome é Ana, mas pode me chamar de Aninha."
13=Naquele prédio alto trabalham muitos funcionários.
14="Mamãe, você sabe onde está o cinzeiro?"
15=O Esperanto é muitas vezes mais fácil do que as línguas nacionais.
16=Aquela nova casa custou-me um terço de todo meu dinheiro.
17=As meninas sempre vão em duas para a escola.
18=Aquela pessoa alta é o Senhor Antônio?
19=Dois jovens sentaram-se no sofá verde.
20=A criança resfriou-se por causa do tempo frio.
21=Ela viajará à França na semana que vem?
22=Minha carteira de dinheiro perdeu-se durante a viagem à Austrália.
23=Repetição acelera o aprendizado.
24=A chegada da filha tornou-o enormemente feliz.
25=O rosto dela ficou vermelho de pudor.
26=Eu tornei-me esperantista no ano passado.
27=Hoje o tempo esquentou de novo.
28=Ela envelheceu muito por causa da doença incurável.

[0903D]
0=632
1=633
2=30
3=31
4=634
5=635
6=32
7=33
8=636
9=637
10=34
11=35
12=638
13=640
14=36
15=37
16=641
17=642
18=38
19=39
20=643
21=644
22=649
23=46
24=40
25=41
26=645
27=646
28=42
29=43
30=647
31=648
32=44
33=45
34=650
35=651
36=48
37=49
38=654
39=655
40=658
41=47
42=52
43=53
44=54
45=55
46=656
47=657
48=56
49=57
50=659
51=660
52=59
53=60
54=661
55=662
56=61
57=62
58=663
59=664
60=63
61=64
62=665
63=666
64=667
65=58
66=65
67=66
68=67
69=68
70=668
71=669
72=69
73=70
74=671
75=672
76=73
77=71
78=72
79=674
80=74
81=675
82=676

[0903R]
0=658
1=659
2=31
3=32
4=661
5=662
6=33
7=34
8=664
9=665
10=35
11=36
12=667
13=669
14=371
15=381
16=671
17=672
18=39
19=40
20=674
21=675
22=682
23=47
24=41
25=42
26=677
27=678
28=43
29=44
30=680
31=681
32=45
33=46
34=684
35=685
36=49
37=50
38=690
39=691
40=695
41=48
42=53
43=54
44=57
45=58
46=693
47=694
48=55
49=56
50=697
51=698
52=60
53=61
54=700
55=701
56=62
57=63
58=703
59=704
60=64
61=65
62=706
63=707
64=708
65=59
66=66
67=67
68=68
69=69
70=710
71=711
72=70
73=71
74=714
75=715
76=74
77=72
78=73
79=78
80=79
81=76
82=77
