[0301D]
0=tridek tri
1=naŭcent naŭdek kvin
2=mil okcent kvindek sep
3=dudek
4=dek du
5=mil kvarcent naŭdek du
6=mil kvincent
7=mil okcent dudek du
8=mil sepcent naŭdek du
9=dek unu
10=sepdek sep
11=cent kvin
12=kvardek unu
13=naŭcent dudek
14=nulo
15=tricent kvardek ok
16=kvincent unu
17=sescent ses
18=ducent naŭ
19=mil okcent
20=tricent tridek du
21=mil du
22=kvarcent unu
23=ducent dudek

[0301R]
0=33
1=995
2=1857
3=20
4=12
5=1492
6=1500
7=1822
8=1792
9=11
10=77
11=105
12=41
13=920
14=0
15=348
16=501
17=606
18=209
19=1800
20=332
21=1002
22=401
23=220

[0302D]
0=blua
1=blanka
2=verda
3=bruna
4=flava
5=griza
6=nigra
7=ruĝa
8=purpura
9=horo
10=jaro
11=mateno
12=minuto
13=nokto
14=semajno
15=tago
16=soifi
17=vespero
18=atendi
19=demandi
20=fumi
21=kuri
22=peti
23=promeni
24=respondi
25=vivi
26=sani
27=sane
28=sana
29=sano
30=unu
31=du
32=tri
33=kvar
34=kvin
35=ses
36=sep
37=ok
38=naŭ
39=dek
40=dudek
41=tridek
42=cent
43=okcent
44=mil
45=tria
46=deka
47=unue
48=due

[0303D]
0=296
1=297
2=298
3=299
4=357
5=358
6=359
7=360
8=361
9=362
10=363
11=364
12=365
13=366
14=367
15=368
16=369
17=370
18=371
19=372
20=373
21=348
22=349
23=351
24=1
25=2
26=4
27=355
28=354
29=5
30=6

[0303R]
0=256
1=257
2=258
3=259
4=272
5=273
6=274
7=275
8=276
9=277
10=278
11=279
12=280
13=281
14=282
15=283
16=284
17=285
18=286
19=287
20=288
21=15
22=16
23=18
24=262
25=263
26=265
27=17
28=19
29=269
30=270
