[0801T]
0=Ela é tão bela quanto inteligente.
1=João é mais alto que Maria.
2=O clima brasileiro é mais quente que o europeu.
3=A tartaruga é menos rápida que o coelho.
4=Maria escreve melhor que Pedro.
5=Quem é mais jovem? Maria ou Pedro?
6=Quem de vocês é o aluno mais aplicado?
7=O automóvel branco custou mais que o azul.
8=Este livro é mais interessante que aquela revista.
9=Ele foi de bicicleta tão longe quanto os outros garotos.
10=Os novos sapatos são tão bons quanto os velhos.
11=Meu irmão mais velho é diretor daquela escola.
12=Ela o ama tanto quanto ao trabalho.
13="Dentre a tartaruga, o coelho e a raposa, quem é o menos rápido?"

[0801D]
0="Ŝi estas ~ bela, ~ inteligenta."
1="Johano estas ~ alta, ~ Maria."
2="La brazila klimato estas ~ varma, ~ la eŭropa."
3="La testudo estas ~ rapida, ~ la kuniklo."
4="Maria skribas ~ bone, ~ Petro."
5=Kiu estas ~ juna? Maria aŭ Petro?
6=Kiu el vi estas la ~ diligenta lernanto?
7="La blanka aŭto kostis ~, ~ la blua."
8="Ĉi tiu libro estas ~ interesa, ~ tiu gazeto."
9="Li iris per biciklo ~ for, ~ la aliaj knaboj."
10="La novaj ŝuoj estas ~ bonaj, ~ la malnovaj."
11=Mia ~ maljuna frato estas direktoro de tiu lernejo.
12="Ŝi amas lin ~, ~ la laboron."
13="El inter testudo, kuniklo kaj vulpo, kiu estas la ~ rapida?"

[0801R]
0=tiel~kiel
1=pli~ol
2=pli~ol
3=malpli~ol
4=pli~ol
5=pli
6=plej
7=pli~ol
8=pli~ol
9=tiom~kiom
10=tiel~kiel
11=plej
12=tiom~kiom
13=malplej

[0802T]
0=Meus primos vieram visitar meus pais.
1=A boiada pôs-se em marcha pelo caminho.
2=O homenzarrão distribuiu muitos livros.
3=Aquela mulher é a ex-noiva de Pedro.
4=A sogra entendeu mal o anúncio.
5=Depois de meia hora começou a chover fortemente.
6=Amanhã tentarei reconstruir o casebre.
7=Os alunos gostam de contemplar as pinturas.
8=O europeu deu-nos um dicionário.
9=Papai trabalha numa grande construção.
10=A escrita dele é bem legível.
11=Amizade vale mais que ouro.
12=Por causa da anedota todos gargalharam no escritório.
13=O Fundamento de Esperanto é uma obra que deve ser lida.
14=Pessoas que gostam de ler aprendem mais rapidamente.
15=Os pombos voaram em diversas direções por causa do vendaval.
16=Ontem adormeci às nove horas.
17=Aquele garoto vive a dizer palavrões.
18=Após três dias sua nora voltou.
19=Meu enteado deve refazer a lição.
20=Ontem o cinema apresentou um filme ruim.
21=Esperanto é uma língua para toda a humanidade.
22="Se Pedrinho não semear, Pedro não colherá."
23="Quem muito conversa, a si mesmo prejudica."
24=Quais são as tarefas que devem ser feitas?
25=Aquele senhor é uma pessoa muito econômica.
26=O Esperanto é uma língua muito flexível.

[0802D]
0=Miaj ~kuzoj venis viziti miajn ~patrojn.
1=La bov~ ~iris laŭ la vojo.
2=La vir~ ~donis multajn librojn.
3=Tiu virino estas la ~fianĉino de Petro.
4=La ~patrino ~komprenis la anoncon.
5=Post ~horo forte ~pluvis.
6=Morgaŭ mi provos ~konstrui la dom~.
7=La lernantoj ŝatas rigard~ la pentr~.
8=La eŭrop~ donis vort~ al ni.
9=Pa~ laboras en granda konstru~.
10=Lia skribo estas bone leg~.
11=Amik~ valoras pli ol oro.
12=Pro la anekdoto ĉiuj rid~ en la ofic~.
13=La Fundamento de Esperanto estas leg~ verko.
14=Leg~ homoj pli rapide lernas.
15=La kolomboj ~flugis pro la vent~.
16=Hieraŭ mi ~dormis je la naŭa horo.
17=Tiu knabo dir~ ~vortojn.
18=Post tri tagoj lia ~filino ~venis.
19=Mia ~filo devas ~fari la lecionon.
20=Hieraŭ la kin~ prezentis film~.
21=Esperanto estas lingvo por la tuta hom~.
22="Se Pe~ ne semas, Petro ne rikoltos."
23="Kiu multe babilas, al si mem ~utilas."
24=Kiuj estas la far~ taskoj?
25=Tiu sinjoro estas tre ŝpar~ homo.
26=Esperanto estas tre fleks~ lingvo.

[0802R]
0=ge~ge
1=aro~ek
2=ego~dis
3=eks~
4=bo~mis
5=duon~ek
6=re~aĉon
7=adi~aĵojn
8=ano~aron
9=ĉjo~aĵo
10=ebla~
11=eco~
12=egis~ejo
13=enda~
14=emaj~
15=dis~ego
16=ek~
17=adas~fi
18=bo~re
19=duon~re
20=ejo~aĉon
21=aro~
22=ĉjo~
23=mal~
24=endaj~
25=ema~
26=ebla~

[0805K]
0=1~1~3~3~5~5
1=2~0~3~7~2~6
2=2~0~3~5~5
3=1~1~3~2~9~7~6
4=2~0~3~2~4
5=7~6~8~3
6=8~0~3~3~2~4
7=2~0~3~3~2~4
8=2~0~3~4~7~6
9=0~3~7~6~6
10=1~1~3~8~9
11=0~3~8~8~0
12=7~2~6~0~3~7~2~6
13=1~1~7~1~3~9~9
14=1~1~8~8~3
15=2~0~3~7~2~6
16=8~0~3~7~2~6~6
17=1~1~3~4
18=7~10~6~1~1~3
19=1~1~3~3~2~4
20=8~2~0~3~4
21=0~3~9~7~2~9~9
22=11~0~8~3~0~8~3
23=0~8~3~7~6~8~3
24=0~3~2~9~9
25=1~1~3~8~9~9
26=0~3~8~9~9

[0805D]
0=Miaj~gekuzoj~venis~viziti~miaj~gepatroj
1=La~bovaro~ekiris~laŭ~la~vojo
2=La~virego~disdonis~multaj~libroj
3=Tiu~virino~estas~la~eksfianĉino~de~Petro
4=La~bopatrino~miskomprenis~la~anonco
5=Post~duonhoro~forte~ekpluvis
6=Morgaŭ~mi~provos~rekonstrui~la~domaĉo
7=La~lernantoj~ŝatas~rigardadi~la~pentraĵoj
8=La~eŭropano~donis~vortaro~al~ni
9=Paĉjo~laboras~en~granda~konstruaĵo
10=Lia~skribo~estas~bone~legebla
11=Amikeco~valoras~pli~ol~oro (valoras)
12=Pro~la~anekdoto~ĉiuj~ridegis~en~la~oficejo
13=La~Fundamento~de~Esperanto~estas~legenda~verko
14=Legemaj~homoj~pli~rapide~lernas
15=La~kolomboj~disflugis~pro~la~ventego
16=Hieraŭ~mi~ekdormis~je~la~naŭa~horo
17=Tiu~knabo~diradas~fivortoj
18=Post~tri~tagoj~lia~bofilino~revenis
19=Mia~duonfilo~devas~refari~la~leciono
20=Hieraŭ~la~kinejo~prezentis~filmaĉo
21=Esperanto~estas~lingvo~por~la~tuta~homaro
22="Se~Peĉjo~ne~semas,~Petro~ne~rikoltos"
23="Kiu~multe~babilas,~al~si~mem~malutilas"
24=Kiuj~estas~la~farendaj~taskoj~?
25=Tiu~sinjoro~estas~tre~ŝparema~homo
26=Esperanto~estas~tre~fleksebla~lingvo

[0805R]
0=~~~~1~1
1=~~~~~
2=~~~1~1
3=~~~~~~
4=~~~~1
5=~~~~~
6=~~~~~1
7=~~~~~1
8=~~~1~~
9=~~~~~~
10=~~~~~~
11=~~~~~~
12=~~~~~~
13=~~~~~~
14=~~~~~
15=~~~~~~
16=~~~~~~~
17=~~~1
18=~~~~~~
19=~~~~~1
20=~~~~1
21=~~~~~
22=~~~~~
23=~~~~~
24=~~~~~
25=~~~~~
26=~~~~~

[0803D]
0=579
1=105
2=580
3=106
4=581
5=582
6=107
7=108
8=583
9=584
10=109
11=110
12=585
13=586
14=111
15=112
16=9
17=10
18=113
19=114
20=11
21=12
22=115
23=116
24=13
25=14
26=117
27=118
28=15
29=16
30=26
31=119
32=120
33=27
34=595
35=596
36=17
37=18
38=597
39=598
40=602
41=24
42=19
43=20
44=600
45=603
46=21
47=22
48=25
49=23
50=606
51=29
52=608
53=30
54=31
55=609
56=610
57=32
58=33
59=611
60=612
61=613
62=34
63=35
64=36
65=614
66=615
67=37
68=38
69=617
70=39
71=40
72=618
73=619
74=46
75=41
76=42
77=620
78=621
79=44
80=623
81=624
82=47
83=48
84=626
85=631
86=56
87=55
88=49
89=54
90=627
91=628
92=51
93=630
94=53

[0803R]
0=582
1=150
2=583
3=151
4=585
5=586
6=152
7=153
8=588
9=589
10=154
11=155
12=591
13=592
14=156
15=157
16=17
17=18
18=158
19=159
20=20
21=21
22=160
23=161
24=23
25=24
26=162
27=163
28=26
29=27
30=32
31=164
32=165
33=34
34=606
35=607
36=28
37=29
38=609
39=610
40=615
41=35
42=30
43=31
44=613
45=616
46=1
47=33
48=36
49=2
50=620
51=38
52=623
53=39
54=40
55=625
56=626
57=41
58=42
59=628
60=629
61=630
62=43
63=44
64=45
65=632
66=633
67=46
68=47
69=636
70=48
71=49
72=638
73=639
74=55
75=50
76=51
77=641
78=642
79=53
80=645
81=646
82=56
83=57
84=649
85=656
86=64
87=65
88=58
89=63
90=651
91=652
92=60
93=655
94=62
