[0502D]
0="Ili estas la tri fratoj, ~ aĉetis la butikon."
1=~ estas via nomo? — Mia nomo estas Paŭlo.
2=~ vi loĝas? — Mi loĝas en Kanado.
3="Ĉu vi legis la libron, ~ mi donis al vi?"
4=~ vi aĉetos la libron? — Morgaŭ matene.
5=~ vi vidis la birdojn? — Mi vidis ilin en la lernejo.
6=~ estas geografio? — Geografio estas scienco.
7=~ venis hieraŭ? — Neniu venis hieraŭ.
8=~ libro estas tre bona.
9=Ĉi ~ knabino estas tre inteligenta.
10="Ĉu vi estas la infano, ~ petis kukon?"
11="Ili estas la viroj, ~ kolektas poŝtmarkojn."
12="Mi lernis Esperanton ~, ~ mi estis en la lernejo."
13="Mi vidis la domon, ~ oni anoncis en la ĵurnalo."
14="Mi loĝas ~, ~ estas la aŭto."
15="Ĉu vi manĝos ĉi ~  sandviĉon? "
16="Mi ne vidis ~, ~ loĝas en ĉi tiu domo."
17=~ viroj fumas en la lernejo? — ~.
18=~ estis via unua instruisto? — Sinjoro Karlo.
19=~ infanoj unue petis kukon? — ~ infanoj.

[0502R]
0=kiuj
1=kiu
2=kie
3=kiun
4=kiam
5=kie
6=kio
7=kiu
8=tiu
9=tiu
10=kiu
11=kiuj
12=tiam~kiam
13=kiun
14=tie~kie
15=tiun
16=tiun~kiu
17=kiuj~neniu
18=kiu
19=kiuj~tiuj

[0502T]
0=Eles são os três irmãos que compraram a loja.
1=Qual é o teu nome? — Meu nome é Paulo.
2=Onde você mora? — Eu moro no Canadá.
3=Você leu o livro que eu lhe dei?
4=Quando você vai comprar o livro? — Amanhã de manhã.
5=Onde você viu os pássaros? — Eu os vi na escola.
6=O que é geografia? — Geografia é uma ciência.
7=Quem veio ontem? — Ninguém veio ontem.
8=Aquele livro é muito bom.
9=Esta menina é muito inteligente.
10=Você é a criança que pediu bolo?
11=Eles são os homens que colecionam selos postais.
12=Eu aprendi o Esperanto quando estava na escola.
13=Eu vi a casa que anunciaram no jornal.
14=Eu moro ali onde está o carro.
15=Você comerá este sanduíche?
16=Eu não vi quem mora nesta casa.
17=Quais homens fumam na escola? — Nenhum.
18=Quem foi vosso primeiro professor? — Senhor Carlos.
19="Que crianças primeiramente pediram bolo? — Aquelas crianças.  "

[0501D]
0=kiu
1=tiu
2=iu
3=neniu
4=ĉiu
5=kie
6=tie
7=ie
8=nenie
9=ĉie
10=kiam
11=tiam
12=iam
13=neniam
14=ĉiam
15=kio
16=tio
17=io
18=nenio
19=ĉio
20=aĉeti
21=al
22=anonco
23=biciklo
24=414
25=bildo
26=ĉambro
27=417
28=danco
29=de
30=deziri
31=domo
32=edzo
33=el
34=loĝi
35=426
36=gustumi
37=ĝojo
38=jam
39=ĵaluza

[0501R]
0=11
1=14
2=27
3=30
4=33
5=36
6=39
7=42
8=46
9=49
10=52
11=56
12=55
13=59
14=61
15=63
16=65
17=67
18=69
19=71
20=337
21=338
22=339
23=340
24=341
25=342
26=343
27=344
28=345
29=346
30=347
31=348
32=349
33=350
34=352
35=353
36=354
37=355
38=358
39=359
