[0701D]
0=500
1=501
2=502
3=503
4=504
5=505
6=506
7=507
8=508
9=509
10=510
11=511
12=512
13=513
14=514
15=515
16=516
17=517
18=519
19=518
20=520
21=521
22=522
23=523
24=524
25=525
26=526
27=527
28=528
29=529
30=530
31=531
32=532
33=533
34=534
35=535
36=536
37=537
38=538
39=574
40=575
41=576
42=577
43=539
44=540
45=541
46=542
47=543
48=544
49=545
50=547
51=546
52=548
53=549
54=550
55=551
56=552
57=553
58=554
59=556
60=555
61=557
62=558

[0709D]
0=admiri
1=al
2=antaŭ
3=apud
4=arkto
5=besto
6=515
7=516
8=525
9=544
10=547
11=557
12=559
13=560
14=561
15=562
16=563
17=564
18=565
19=566
20=567
21=568
22=569
23=570
24=572
25=573
26=577
27=ĉar
28=ĉe
29=ĉirkaŭ
30=da
31=danki
32=de
33=dum
34=ekster
35=el
36=en
37=enirejo
38=geamikoj
39=ĝis
40=halti
41=inter
42=interesa
43=iri
44=je
45=junularo
46=kaĝo
47=kanado
48=kompleta
49=kongreso
50=kontraŭ
51=kun
52=membro
53=multa
54=ofte
55=okazi
56=per
57=por
58=post
59=preter
60=pri
61=pro
62=seĝo
63=sen
64=sidi
65=simili
66=simio
67=sub
68=super
69=sur
70=tra
71=trans
72=urbo
73=urso
74=veturi
75=viziti
76=zoo

[0703D]
0=admiri
1=al
2=antaŭ
3=apud
4=arkto
5=besto
6=ĉar
7=ĉe
8=ĉirkaŭ
9=da
10=danki
11=de
12=dum
13=ekster
14=el
15=en
16=enirejo
17=geamikoj
18=ĝis
19=halti
20=inter
21=interesa
22=iri
23=je
24=junularo
25=kaĝo
26=kanado
27=kompleta
28=kongreso
29=kontraŭ
30=kun
31=membro
32=multa
33=ofte
34=okazi
35=per
36=por
37=post
38=preter
39=pri
40=pro
41=seĝo
42=sen
43=sidi
44=simili
45=simio
46=sub
47=super
48=sur
49=tra
50=trans
51=urbo
52=urso
53=veturi
54=viziti
55=zoo

[0701R]
0=487
1=488
2=489
3=490
4=491
5=492
6=493
7=494
8=495
9=496
10=497
11=499
12=500
13=501
14=502
15=503
16=504
17=505
18=506
19=507
20=508
21=509
22=510
23=511
24=512
25=513
26=514
27=515
28=516
29=517
30=518
31=519
32=520
33=521
34=522
35=523
36=524
37=525
38=526
39=562
40=563
41=564
42=565
43=528
44=529
45=530
46=531
47=532
48=533
49=534
50=535
51=536
52=537
53=538
54=539
55=540
56=541
57=527
58=542
59=543
60=544
61=545
62=546

[0702T]
0=Eu passeio de manhã no jardim florido.
1=Antonio vendeu um bom livro a Maria.
2=As belas flores estão sobre a nova mesa.
3=Os aviões vermelhos voavam por sobre as nuvens altas.
4=Ela nos cumprimentou com um gesto amigável.
5=Meus amigos viajarão para a Rússia.
6=O professor está sentado junto à porta amarela.
7=As meninas estão em pé junto à entrada da casa.
8=Você leu o livro de Esperanto?
9=Meu jovem amigo é filho de João.
10=Ali ficamos durante três semanas.
11=A boa excursão aconteceu durante o congresso.
12=Eles ficaram no Brasil dois meses.
13=Mia mãe ficou na casa.
14=As crianças pequenas passearam até a escola.
15=Pedro e Maria foram até a velha porta.
16=Com quem viajaste à África?
17=Viajei para a França com meu irmão.
18=As crianças estudam para o exame.
19=Viajamos à Inglaterra para o congresso de Esperanto.
20=Por causa de quê chora a menina?
21=A menina chora por causa da bicicleta perdida.
22=O gato preto está deitado debaixo da mesa.
23=A carta estava sob o livro de geografia.
24="Pedro, Maria e as crianças passeiam na (sobre a) rua."
25=João visitou os Estados Unidos em vez do Canadá.
26="Em vez de passear na cidade, eles foram para a fazenda."
27=As meninas tagarelavam na frente da escola.
28=Diante da minha nova casa há uma grande árvore.
29=O senhor velho mora ao lado da escola.
30=A mulher avarenta está sentada ao lado da mesa azul.
31=O homem generoso doou cem quilos de farinha.
32=Quantas pessoas moram na vossa nova casa?
33=Nosso carro sempre fica fora da garagem.
34=As crianças brincavam alegremente do lado de fora da casa cinzenta.
35=De que país você vem?
36=Nossa mãe virá da cidade.
37=Os garotos corriam rapidamente entre as árvores.
38=Há um grande pátio entre a rua e a escola.
39=A Inglaterra por muito tempo lutou contra a França.
40=Marcos e Helena estão sentados contra a janela.
41=Eles vão de bicicleta à fábrica.
42=O professor idoso escreveu muito com a velha caneta.
43=Depois da viagem ao Brasil eles estão muito felizes.
44=A casa de Antonio fica depois das árvores altas.
45=Hoje o professor falou demoradamente sobre História.
46=Você já leu alguma coisa sobre o Esperanto?
47=João bebe café sem açúcar branco.
48=Crianças pequenas não vivem bem sem a mãe.
49=Os pássaros brancos voaram por sobre a casa azul.
50=Por onde você quer sair?
51=A gata cinzenta saltou através da janela.
52=As crianças corriam brincando em volta da árvore.
53=Em volta da nova escola há um belo jardim.
54=O grande rio corre por junto da nossa cidade.
55=O garoto saltou para o outro lado do muro.
56=Jovens garotos andaram de bicicleta atrás da loja velha.
57=Você acredita naquilo que ela diz?
58=Napoleão era ávido de conquistas.
59=A velha senhora está doente do coração.
60=A que horas você irá à cidade?

[0702D]
0=Mi matene promenas ~ la flora ĝardeno.
1=Antono vendis bonan libron ~ Maria.
2=La belaj floroj estas ~ la nova tablo.
3=La ruĝaj aviadiloj flugis ~ la altaj nuboj.
4=Ŝi nin salutis ~ amika gesto.
5=Miaj amikoj vojaĝos ~ Rusio.
6=La instruisto sidas ~ la flava pordo.
7=La knabinoj staras ~ la doma enirejo.
8=Ĉu vi legis la libron ~ Esperanto?
9=Mia juna amiko estas filo ~ Johano.
10=Tie ni restis ~ tri semajnoj.
11=La bona ekskurso okazis ~ la kongreso.
12=Ili restis ~ Brazilo du monatojn.
13=Mia patrino restis ~ la domo.
14=La malgrandaj infanoj promenis ~ la lernejo.
15=Petro kaj Maria iris ~ la malnova pordo.
16=~ kiu vi vojaĝis al Afriko?
17=Mi vojaĝis al Francio ~ mia frato.
18=La infanoj studas ~ la ekzameno.
19=Ni vojaĝis al Anglio ~ la esperanta kongreso.
20=~ kio ploras la knabino?
21=La knabino ploras ~ la perdita biciklo.
22=La nigra kato kuŝas ~ la tablo.
23=La letero estis ~ la geografia libro.
24="Petro, Maria kaj la infanoj promenas ~ la strato."
25=Johano vizitis Usonon ~ Kanado.
26="~ promeni en la urbo, ili iris al la bieno."
27=La knabinoj babilis ~ la lernejo.
28=~ mia nova domo estas granda arbo.
29=La maljuna sinjoro loĝas ~ la lernejo.
30=La avara virino sidas ~ la blua tablo.
31=La malavara viro donacis cent kilogramojn ~ faruno.
32=Kiom ~ homoj loĝas en via nova domo?
33=Nia aŭto ĉiam restas ~ la garaĝo.
34=La infanoj gaje ludis ~ la griza domo.
35=~ kiu lando vi venas?
36=Nia patrino venos ~ la urbo.
37=La knaboj rapide kuris ~ la arboj.
38=Estas granda korto ~ la strato kaj la lernejo.
39=Anglio longe batalis ~ Francio.
40=Marko kaj Helena sidas ~ la fenestro.
41=Ili iras al la fabriko ~ biciklo.
42=La maljuna instruisto multe skribis ~ la malnova plumo.
43=~ la vojaĝo al Brazilo ili estas tre feliĉaj.
44=La domo de Antono staras ~ la altaj arboj.
45=Hodiaŭ la instruisto longe parolis ~ Historio.
46=Ĉu vi jam legis ion ~ Esperanto?
47=Johano trinkas kafon ~ blanka sukero.
48=Malgrandaj infanoj ne bone vivas ~ la patrino.
49=La blankaj birdoj flugis ~ la blua domo.
50=~ kie vi volas eliri?
51=La griza katino saltis ~ la fenestro.
52=La infanoj lude kuris ~ la arbo.
53=~ la nova lernejo estas bela ĝardeno.
54=La granda rivero fluas ~ nia urbo.
55=La knabo saltis ~ la muro.
56=Junaj knaboj biciklis ~ la malnova butiko.
57="Ĉu vi kredas ~ tio, kion ŝi diras?"
58=Napoleono estis avida ~ konkeroj.
59=La maljuna sinjorino estas malsana ~ la koro.
60=~ kioma horo vi iros al la urbo?

[0702R]
0=en
1=al
2=sur
3=super
4=per
5=al
6=ĉe
7=ĉe
8=de
9=de
10=dum
11=dum
12=en
13=en
14=ĝis
15=ĝis
16=kun
17=kun
18=por
19=por
20=pro
21=pro
22=sub
23=sub
24=sur
25=anstataŭ
26=anstataŭ
27=antaŭ
28=antaŭ
29=apud
30=apud
31=da
32=da
33=ekster
34=ekster
35=el
36=el
37=inter
38=inter
39=kontraŭ
40=kontraŭ
41=per
42=per
43=post
44=post
45=pri
46=pri
47=sen
48=sen
49=super
50=tra
51=tra
52=ĉirkaŭ
53=ĉirkaŭ
54=preter
55=trans
56=malantaŭ
57=je
58=je
59=je
60=je
