[0201D]
0=filo
1=patro
2=virino
3=amikino
4=filino
5=patrino
6=malamiko
7=bela
8=nova
9=malbela
10=malnova
11=juna
12=maljuna
13=avara
14=malavara
15=akvo
16=ami
17=amo
18=birdo
19=butiko
20=fari
21=forgesi
22=havi
23=insekto
24=kapti
25=lavi
26=limonado
27=papero
28=peti
29=plumo
30=porti
31=pura
32=renkonti
33=skribi
34=sukeri
35=taso
36=trinki
37=trovi
38=vendi
39=vidi

[0202D]
0=La~filo~amas~la~patrino
1=Miaj~amikoj~estas~bonaj
2=La~malnovaj~tasoj~estis~malpuraj
3=La~instruistino~havas~bonaj~amikoj
4=Mi~ne~lavos~la~malgrandaj~tasoj
5=Grandaj~birdoj~kaptis~malsanaj~insektoj
6=La~instruisto~renkontis~niaj~patroj
7=La~nova~plumo~skribas~bone
8=Vi~forgesis~la~blankaj~floroj
9=Miaj~amikoj~havas~papero
10=Mi~trovos~la~puraj~tasoj
11=Johano~faras~limonado
12="Helena ,~mia~amikino ,~vendas~floroj"
13=Petro~amas~Maria
14=La~virino~havas~sekaj~kukoj
15=La~instruisto~trinkas~akvo
16=Via~bela~amikino~havas~floroj
17=Ŝia~patro~estas~nia~amiko
18=La~maljuna~viro~sukeras~la~teo
19=Juna~patro~ne~trinkas~malbona~lakto
20=La~bonaj~amikoj~ne~forgesos~vi
21=Mia~filino~vendos~kukoj
22=Lidja~ne~havas~patrino
23=Paŭlo~havas~biskvitoj
24=Petro~havas~bela~filino
25=Li~estas~malbela
26=Mi~lavos~la~plumo
27=Amo~estas~bela

[0202K]
0=2~0~3~2~4
1=1~1~3~9~
2=2~1~1~3~9
3=2~0~3~5~5
4=0~8~3~2~5~5
5=1~1~3~5~5
6=2~0~3~5~5
7=2~1~1~3~8
8=0~3~2~5~5
9=1~1~3~4
10=0~3~2~5~5
11=0~3~4
12=0~1~1~3~4
13=0~3~4
14=2~0~3~5~5
15=2~0~3~4
16=1~1~1~3~4
17=1~1~3~9~9
18=2~1~1~3~2~4
19=1~1~8~3~5~5
20=2~1~1~8~3~4
21=1~1~3~4
22=0~8~3~4
23=0~3~4
24=0~3~5~5
25=0~3~9
26=0~3~2~4
27=0~3~9

[0202R]
0=~~~~1
1=~~~~~
2=~~~~~~
3=~~~1~1
4=~~~~1~1
5=~~~1~1
6=~~~1~1
7=~~~~~
8=~~~1~1
9=~~~1
10=~~~1~1
11=~~1
12=~~~~1
13=~~1
14=~~~1~1
15=~~~1
16=~~~~1
17=~~~~~
18=~~~~~1
19=~~~~1~1
20=~~~~~1
21=~~~1
22=~~~1
23=~~1
24=~~1~1
25=~~~
26=~~~1
27=~~~

[0203D]
0=254
1=256
2=257
3=2
4=3
5=4
6=5
7=264
8=265
9=266
10=9
11=500
12=6
13=7
14=8
15=10
16=501
17=271
18=272
19=273
20=274
21=275
22=276
23=277
24=278
25=279
26=280
27=281
28=282
29=283
30=284
31=285
32=286
33=287
34=288
35=289
36=290
37=291
38=292
39=293
40=294
41=295

[0203R]
0=11
1=13
2=14
3=134
4=135
5=136
6=137
7=148
8=149
9=150
10=9
11=17
12=4
13=5
14=6
15=10
16=18
17=158
18=159
19=160
20=161
21=162
22=163
23=164
24=165
25=166
26=167
27=168
28=169
29=170
30=171
31=172
32=173
33=174
34=175
35=176
36=177
37=178
38=179
39=180
40=181
41=182

[0204D]
0=La fil~ am~ la patr~.
1=Mi~ amik~ est~ bon~.
2=La ~nov~ tas~ est~ malpur~.
3=La instruist~ hav~ bon~ amik~.
4=Mi ne lav~ la malgrand~ tas~.
5=Grand~ bird~ kapt~ malsan~ insekt~.
6=La instruist~ renkont~ ni~ patr~.
7=La nov~ plum~ skrib~ bone.
8=Vi forges~ la blank~ flor~.
9=Mi~ amik~ hav~ paper~.
10=Mi trov~ la pur~ tas~.
11=Johano far~ limonad~.
12="Helena, mi~ amik~, vend~ flor~."
13=Petro am~ Maria~.
14=La vir~ hav~ sek~ kuk~.
15=La instruist~ trink~ akv~.
16=Vi~ bel~ amik~ hav~ flor~.
17=Ŝi~ patr~ est~ ni~ amik~.
18=La ~jun~ vir~ suker~ la te~.
19=Jun~ patr~ ne trink~ malbon~ lakt~.
20=La bon~ amik~ ne forges~ vi~.
21=Mi~ fil~ vend~ kuk~.
22=Lidja ne hav~ patr~.
23=Paŭlo hav~ biskvit~.
24=Petro hav~ bel~ fil~.
25=Li est~ ~bel~.
26=Mi lav~ la plum~.
27=Am~ est~ bel~.

[0204R]
0=o~as~inon
1=aj~oj~as~aj
2=mal~aj~oj~is~aj
3=ino~as~ajn~ojn
4=os~ajn~ojn
5=aj~oj~is~ajn~ojn
6=o~is~ajn~ojn
7=a~o~as
8=is~ajn~ojn
9=aj~oj~as~on
10=os~ajn~ojn~
11=as~on
12=a~ino~as~ojn
13=as~n
14=ino~as~ajn~ojn
15=o~as~on
16=a~a~ino~as~ojn
17=a~o~as~a~o
18=mal~a~o~as~on
19=a~o~as~an~on
20=aj~oj~os~n
21=a~ino~os~ojn
22=as~inon
23=as~ojn
24=as~an~inon
25=as~mal~a
26=os~on
27=o~as~a
