[0401D]
0=433
1=434
2=435
3=436
4=437
5=438
6=439
7=440
8=441
9=442
10=443
11=444
12=445
13=446
14=447
15=449
16=451
17=452
18=453
19=456
20=472
21=473
22=6
23=475
24=477
25=478
26=480
27=458
28=459
29=460
30=461
31=462
32=463
33=464
34=465
35=466
36=1
37=2
38=3
39=4
40=5
41=398
42=399
43=400
44=401
45=402
46=403
47=404
48=405
49=406
50=407
51=408
52=409
53=391
54=392
55=393
56=394
57=395
58=396
59=397
60=410
61=411
62=412

[0401R]
0=360
1=361
2=362
3=363
4=364
5=365
6=366
7=367
8=368
9=369
10=370
11=371
12=372
13=373
14=374
15=376
16=378
17=379
18=380
19=383
20=420
21=421
22=17
23=423
24=425
25=426
26=428
27=404
28=405
29=406
30=407
31=408
32=409
33=410
34=411
35=412
36=11
37=12
38=13
39=14
40=15
41=325
42=326
43=327
44=328
45=329
46=330
47=331
48=332
49=333
50=334
51=335
52=336
53=317
54=318
55=319
56=320
57=321
58=322
59=323
60=3
61=4
62=19

[0402D]
0=la knabo trinkas teon
1=mia patro estas instruisto
2=la knabinoj estas viaj amikinoj
3=Johano estas lia frato
4=ŝi kolektas poŝtmarkojn
5=lia edzino havas biciklon
6=vi loĝas en la domo de via patrino
7=ili kolektas bildkartojn
8=vi dancas kaj estas ĝoja
9=nia frato estas ĵaluza
10=ili deziras aĉeti librojn
11=vi vojaĝos al mia lando
12=ili aĉetas ĵurnalon matene
13=vi manĝis ovojn
14=vi venis aĉeti la ŝuojn
15=la instruisto fumas
16=la instruistino deziras demandi
17=ni gustumis ĉokoladon

[0403D]
0=infano
1=kaj
2=kongreso
3=kolekti
4=lando
5=veni
6=leciono
7=libro
8=mejlo
9=manĝi
10=monujo
11=ovo
12=447
13=449
14=451
15=sporto
16=ŝuo
17=vojaĝi
18=ĵurnalo
19=lerni
20=tre
21=475
22=komenci
23=facila
24=alia
25=antaŭ
26=lundo
27=mardo
28=merkredo
29=ĵaŭdo
30=vendredo
31=sabato
32=dimanĉo
33=hieraŭ
34=hodiaŭ
35=morgaŭ
36=januaro
37=februaro
38=marto
39=aprilo
40=majo
41=junio
42=julio
43=aŭgusto
44=406
45=oktobro
46=novembro
47=decembro
