[1005K]
0=3~2~0~7~6~6
1=3~2~0~11~1~1
2=0~8~3~4
3=0~8~3~4
4=0~3~8~5~5~5
5=0~3~8~5~5~5
6=1~11~1~3~7~6~6
7=1~11~1~1~3~5~5
8=1~11~1~3~3~5~5
9=1~11~1~3~3~5~5
10=0~3~8~3~5~5
11=0~8~3~7~6~6
12=0~3~7~2~6~7~6~6
13=1~11~1~3~11~1~1~3~7~6
14=8~7~2~6~1~3~5~5~5
15=0~3~9~9~1~1~3~8~9
16=0~8~3~5~5
17=3~2~0~0~3~3~7~2~6
18=8~1~1~0~3~3
19=2~0~3~7~2~6~0~3~9~9
20=8~1~1~1~0~3~8~9
21=0~3~7~6
22=2~0~3~3~7~6~8
23=0~3~8~9~9~1~1~3~9
24=0~3~9~9~1~1~3~8~9
25=0~3~9~9~1~1~3~8~9
26=2~0~3~11~1~1~3
27=8~1~1~1~1~3~9
28=2~0~3~7~6~6
29=0~3~7~6~6~1~1~3~8
30=2~0~11~1~1~3

[1005R]
0=~~~~~~~~~~
1=~~~~~~~~~~
2=~~~1~~~~~~~
3=~~~1~~~~~~~
4=~~~1~1~1~~~~~
5=~~~1~1~1~~~~~
6=~~~~~~~~~~
7=~~~~~1~1~~
8=~~~~~1~1~~
9=~~~~~1~1~~
10=~~~~1~1~~~
11=~~~~~~~~~~
12=~~~~~~~~~~
13=~~~~~~~~~~
14=~~~~~~1~1~1
15=~~~~~~~~~~
16=~~~1~1~~~~
17=~~~~~~~~~~
18=~~~~~~~~~~
19=~~~~~~~~~~
20=~~~~~~~~~~
21=~~~~~~~~~~
22=~~~~~~~~~~
23=~~~~~~~~~~
24=~~~~~~~~~~
25=~~~~~~~~~~
26=~~~~~~~~~~
27=~~~~~~~~~~
28=~~~~~~~~~~
29=~~~~~~~~~~
30=~~~~~~~~~~

[1005D]
0=Dronis~la~ŝipo~kun~siaj~pasaĝeroj
1=Dronis~la~ŝipo~kaj~ĝiaj~pasaĝeroj
2=Ŝi~ne~amas~li
3=Ŝi~ne~amas~si
4=Li~venis~stirante~sia~nova~aŭto
5=Li~venis~stirante~ilia~nova~aŭto
6=Marko~kaj~Johano~revenis~al~siaj~hejmoj
7=Mi~kaj~mia~edzino~amegas~niaj~infanoj
8=Vi~kaj~Petro~devas~kunporti~viaj~valizoj
9=Vi~kaj~Antono~devas~kunporti~liaj~valizoj
10=Oni~devas~ĉiam~pripensi~siaj~agoj
11=Katoj~ege~zorgas~pri~sia~teritorio
12=Ŝi~foriris~malgraŭ~la~avertoj~de~sia~edzo
13="Marta~kaj~ŝi~petis ,~ke~iliaj~edzoj~atendu~en~la restoracio"
14="Irante~sur~la~strato ,~li~retrovis~sia~perdita~monujo"
15=Ĝirafo~estas~alta~besto .~Ĝia~kolo~estas~tre~longa
16=Mi~mem~lavos~miaj~vestoj
17="Venis~la~frato ;~Li~volas~paroli~kun~la~avino"
18="Jen~mia~fratino ; ~Ŝi~iras~promeni"
19="La~hirundo~flugas~en~la~aero ; ~Ĝi~estas~bela~birdo"
20="Jen~via~nova~libro ; ~Ĝi~estas~tre~interesa"
21=Li~parolis~pri~si
22=La~homoj~devus~vivi~inter~si~harmonie
23="Esperanto~estas~tre~utila~lingvo ; ~Ĝia~gramatiko~estas~regula"
24="Andreo~estas~nia~najbaro ; ~Lia~domo~estas~tre~bela"
25="Maria~estas~nia~najbarino ; ~Ŝia~domo~estas~tre~granda"
26="La~loĝantoj~forkuris ,~ĉar~ilia~domo~brulis"
27="Jen~belaj~floroj ;~Ilia~odoro~estas~agrabla"
28=La~katino~ludas~kun~siaj~idoj
29="Li~venis~kun~sia~filo ;~Lia~filino~restis~hejme"
30=La~katino~kaj~ĝiaj~idoj~ludas

[1001D]
0=Dronis la ŝipo kun  ~ pasaĝeroj.
1=Dronis la ŝipo kaj  ~ pasaĝeroj.
2=Ŝi ne amas ~.
3=Ŝi ne amas ~.
4=Li venis stirante ~ novan aŭton.
5=Li venis stirante ~ novan aŭton.
6=Marko kaj Johano revenis al ~ hejmoj.
7=Mi kaj mia edzino amegas ~ infanojn.
8=Vi kaj Petro devas kunporti ~ valizojn.
9=Vi kaj Antono devas kunporti ~ valizojn.
10=Oni devas ĉiam pripensi ~ agojn.
11="Katoj ege zorgas pri ~ teritorio. "
12=Ŝi foriris malgraŭ la avertoj de ~ edzo.
13="Marta kaj ŝi petis, ke ~ edzoj atendu en la restoracio."
14="Irante sur la strato, li retrovis ~ perditan monujon."
15=Ĝirafo estas alta besto. ~ kolo estas tre longa.
16=Mi mem lavos ~ vestojn.
17="Venis la frato; ~ volas paroli kun la avino."
18="Jen mia fratino; ~ iras promeni."
19="La hirundo flugas en la aero; ~ estas bela birdo."
20="Jen via nova libro; ~ estas tre interesa."
21=Li parolis pri ~.
22=La homoj devus vivi inter ~ harmonie.
23="Esperanto estas tre utila lingvo; ~ gramatiko estas regula."
24="Andreo estas nia najbaro; ~ domo estas tre bela."
25="Maria estas nia najbarino; ~ domo estas tre granda."
26="La loĝantoj forkuris, ĉar ~ domo brulis."
27="Jen belaj floroj; ~ odoro estas agrabla."
28=La katino ludas kun ~ idoj.
29="Li venis kun sia filo; ~ filino restis hejme."
30=La katino kaj ~ idoj ludas.

[1001R]
0=siaj
1=ĝiaj
2=lin
3=sin
4=sian
5=ilian
6=siaj
7=niajn
8=viajn
9=liajn
10=siajn
11=sia
12=sia
13=iliaj
14=sian
15=ĝia
16=miajn
17=li
18=ŝi
19=ĝi
20=ĝi
21=si
22=si
23=ĝia
24=lia
25=ŝia
26=ilia
27=ilia
28=siaj
29=lia
30=ĝiaj

[1001T]
0=Afundou-se o navio com seus passageiros.
1=Afundaram-se o navio e seus passageiros.
2=Ela não o ama.
3=Ela não ama a si (mesma).
4=Ele veio dirigindo seu novo carro.
5=Ele veio dirigindo o novo carro deles.
6=Marcos e João voltaram a seus lares.
7=Eu e minha esposa amamos nossas crianças.
8=Tu e Pedro devem trazer vossas valises.
9=Tu e Antonio devem trazer as malas dele.
10=Deve-se sempre ponderar os próprios atos.
11=Gatos zelam muito por seu território.
12=Ela saiu apesar das advertências do marido.
13=Marta e ela pediram que os maridos esperassem no restaurante.
14="Andando na rua, ele reencontrou sua carteira perdida."
15="Girafa é um bicho alto; seu pescoço é muito comprido."
16=Eu mesmo lavarei minhas roupas.
17="Veio o irmão; ele quer falar com a avó."
18="Eis minha irmã; ela vai passear."
19="A andorinha voa no céu; ela é um pássaro bonito."
20="Aqui está seu novo livro; ele é muito interessante."
21=Ele falou de si mesmo.
22=Os homens deveriam viver entre si em harmonia.
23="O esperanto é uma língua muito útil; sua gramática é regular."
24="André é nosso vizinho; sua casa é muito bonita."
25="Maria é nossa vizinha; sua casa é muito grande."
26=Os moradores correram porque a casa deles se queimou.
27="Aqui estão umas flores lindas; o cheiro delas é agradável."
28=A gata brinca com seus filhotes.
29="Ele veio com o filho; a filha ficou em casa."
30=A gata e seus filhotes brincam.

[1002D]
0=Ŝi kant~ bone.
1=Kion ŝi kant~?
2="Hieraŭ pluv~, kiam mi promen~."
3=Mia patro est~ tajloro.
4="Mi ir~ morgaŭ, se Dio vol~."
5=Nun mi volonte ripoz~.
6=Mi dezir~ hav~ tiajn ŝuojn.
7="Se mi est~ sana, mi est~ feliĉa."
8=Dir~ al mi la veron.
9="Ordon~ al li, ke li ne babil~."
10="Li dir~, ke li est~ soldato en la Dua Mondmilito."
11="Li dir~, ke li est~ advokato."
12="Petro deklar~, ke li intenc~ vojaĝ~ al Azio."
13=Bonvol~ don~ al mi tason da kafo.
14=Li bonvol~ ofer~ kafon al mi.
15=Ili ĝentile ofer~ gastigadon al mi.
16=La lernanto dev~ unue leg~ la lecionon.
17="Kiam ŝi reven~, ŝi alport~ kun si tri librojn."
18="Maria kaj Eva est~ fratinoj, sed iliaj sortoj ne est~ egalaj."
19="Se mi pov~, mi ir~."
20="Kiam ni alven~, ni pli bone interparol~ pri la temo."
21="Kiel ili decid~, tiel mi ag~."
22="Se mi est~ erara, korekt~ min!"
23="Kiam mi est~ erara, korekt~ min!"
24="Se mi erar~, mi konfes~ mian eraron."
25="Se Peĉjo ne sem~, Petro ne rikolt~."
26=Mi ir~ Parizon post monato.
27="Kvankam li est~ ankoraŭ bebo, li est~ tre inteligenta!"
28="Kvankam li loĝ~ malproksime, li vizit~ la gepatrojn ĉiusemajne."
29="Rest~ al mi nenio, kio pov~ min ĝojigi."
30="Se mi sci~, mi dir~."
31="Ŝi pov~ peti ĉion, kion ŝi vol~: li ĝin don~."
32="Ŝi pov~ peti ĉion, kion ŝi vol~: li ĝin donad~."
33="Kiom ajn mi klopod~, mi nenion ating~."
34="Kiom ajn mi klopod~, mi nenion ating~."
35="Li pet~, ke mi dormig~ la infanojn."
36="Ili peteg~, ke mi vizit~ ilian novan butikon."
37="Mi jam hav~ mian ĉapelon; nun serĉ~ vi (la) vian."
38=Tiel est~!
39="(Ke) mi mort~, se mi mensog~!"
40=Diabloj vin pren~!
41=Eble ni hav~ bonan veteron.
42="Mi dub~, ĉu li venk~, kvankam li ĉion far~ por tio."
43="Est~ strange, ke li ven~."
44="Tio far~, ke mi perd~ tre karan horon."
45="Ĉar est~ jam malfrue, (tial) mi ir~ dormi."
46="Kiun vojon vi ir~, mi ne sci~."
47=Kial ni nun perd~ vortojn pri tio?!
48=Kial vi kurad~ hodiaŭ kiel venenita muso?
49=La reĝo sin turnad~ kaj returnad~ antaŭ la spegulo.
50=Mi leg~ bonan libron.
51=Mi skrib~ leteron al mia filino.
52="Dum li parolad~, la homoj forir~."
53=Mi tagmanĝ~.
54=La reĝo Ludoviko Dek-kvara dirad~: \"La Ŝtato est~ mi!\".

[1002R]
0=as~~~
1=as~~~
2=is~is~~
3=is~~~
4=os~os~~
5=us~~~
6=us~i~~
7=us~us~~
8=u~~~
9=u~u~~
10=is~is~~
11=is~as~~
12=is~as~i~
13=u~i~~
14=is~i~~
15=is~~~
16=as~i~~
17=is~is~~
18=is~is~~
19=os~os~~
20=os~os~~
21=os~os~~
22=as~u~~
23=os~u~~
24=as~os~~
25=as~os~~
26=os~~~
27=as~as~~
28=as~as~~
29=as~us~~
30=us~us~~
31=us~us~us~
32=is~is~is~
33=us~us~~
34=is~is~~
35=is~u~~
36=is~u~~
37=as~u~~
38=u~~~
39=u~as~~
40=u~~~
41=os~~~
42=as~os~as~
43=as~is~~
44=is~is~~
45=is~is~~
46=u~as~~
47=u~~~
48=as~~~
49=is~is~~
50=as~~~
51=as~~~
52=as~as~~
53=as~~~
54=is~as~~

[1002T]
0=Ela canta bem.
1=O que ela canta?
2="Ontem choveu, quando eu passeava."
3=Meu pai era um alfaiate.
4="Irei amanhã, se Deus quiser."
5=Agora eu de bom grado repousaria.
6=Eu desejaria ter uns sapatos assim.
7="Se eu estivesse com saúde, seria feliz."
8=Diga-me a verdade.
9=Ordene-lhe que não esteja a tagarelar.
10=Ele disse que foi soldado na Segunda Guerra Mundial.
11=Ele disse que é advogado.
12=Pedro declarou que pretende viajar à Ásia.
13="Por favor, dê-me uma xícara de café."
14=Ele teve a gentileza de oferecer-me um café.
15=Eles gentilmente ofereceram-me hospedagem.
16=O aluno deve primeiramente ler a lição.
17="Quando ela voltou, trazia (consigo) três livros."
18="Maria e Eva eram irmãs, mas as sortes delas não foram iguais."
19="Se eu puder, irei."
20="Quando chegarmos, conversaremos melhor sobre o assunto."
21="Conforme eles decidirem, assim agirei."
22="Se eu estiver(estou) errado, corrijam-me!"
23="Quando eu estiver errado, corrijam-me!"
24="Se eu estiver errado (agora), confessarei o meu erro."
25="Se Pedrinho não semear (agora), Petro não colherá."
26=Vou a Paris daqui um mês.
27="Apesar de ser ainda um bebê, é muito inteligente!"
28="Apesar de morar distante, visita os pais todas as semanas."
29=Nada me resta que me possa alegrar.
30="Se eu soubesse, dizia(diria)."
31=Ela poderia pedir tudo o que quisesse: ele o daria.
32=Ela podia pedir tudo o que quisesse: ele o dava.
33="Por mais que me esforçasse, nada conseguiria."
34="Por mais que me esforçasse, nada consegui."
35=Ele pediu que eu pusesse as crianças para dormir.
36=Eles imploraram que eu visitasse a nova loja deles.
37="Já tenho o meu chapéu; agora procure você o seu."
38=Assim seja!
39=Que eu morra se estou mentindo!
40=Diabos te levem!
41=Talvez tenhamos bom tempo.
42="Duvido que ele vença, embora esteja fazendo tudo para isso."
43=É estranho que ele tenha vindo.
44="Isso me fez perder (= fez que eu perdesse) uma hora preciosa."
45="Como já fosse tarde, fui dormir."
46=Que caminho devas seguir não sei.
47=Por que havemos agora de perder palavras com isso?!
48=Por que estás hoje a correr como um rato envenenado?
49=O rei se virava e se revirava diante do espelho.
50=Estou lendo um bom livro.
51=Estou a escrever uma carta para minha filha.
52="Enquanto ele está discursando, as pessoas se retiram."
53=Estou almoçando.
54=O rei Luís XIV dizia: \"O Estado sou eu!\".
