[1101D]
0=La dua kaj dudek posttagmeze
1=La naŭa vespere
2=La sesa kaj tridek tri matene
3=Tagmezo
4=Noktomezo
5=La deka kaj duono matene
6=Kvarono antaŭ la deka matene
7=La kvara posttagmeze
8=Kvin minutoj antaŭ la oka matene
9=Dek tri antaŭ la deka matene
10=Kvin minutoj post la oka matene
11=Dek minutoj post la oka matene
12=Kvarono antaŭ noktomezo
13=Kvarono antaŭ tagmezo

[1101R]
0=14:20
1=21:00
2=06:33
3=12:00
4=24:00
5=10:30
6=09:45
7=16:00
8=07:55
9=09:47
10=08:05
11=08:10
12=23:45
13=11:45

[1103D]
0=709
1=711
2=715
3=718
4=720
5=722
6=726
7=729
8=731
9=725
10=732
11=734
12=736
13=738
14=742
15=743
16=744
17=746
18=748
19=750
20=754
21=755

[1103R]
0=803
1=804
2=809
3=812
4=814
5=815
6=820
7=823
8=825
9=819
10=826
11=827
12=830
13=832
14=836
15=837
16=838
17=839
18=842
19=844
20=848
21=849
