[1202K]
0=11~0~8~3~4~7~6
1=0~3~4~7~6~6
2=1~1~8~8~3~7~2~6
3=2~1~1~3~7~2~6~6
4=7~8~0~3~3
5=2~1~1~3~7~2~6
6=2~0~8~3~7~2~6
7=7~2~6~6~3~1~1
8=2~1~1~3~7~6~6
9=0~3
10=1~1~3~7~2~6~6
11=11~0~3~7~6~4~0~3
12=0~3~9~7~6
13=2~1~1~3~9~7~2~6
14=7~6~6~0~3~7~2~6
15=0~3~8
16=4~0~3
17=8~3~8~0~3
18=1~1~3~9
19=0~3~8~11~0~3
20=8~0~8~3
21=0~3~3~5~5
22=11~0~3~9~0~3~9
23=3~7~6~2~4
24=3~7~6~11~0~8~3
25=0~3~11~0~3~9~7~2~6~6
26=0~3~11~0~3~9
27=0~3~11~0~3~3~7~6
28=3~3~7~6~4~7~6
29=0~3~3~4~7~6
30=3~8~3~4~7~6
31=2~0~8~3~3~2~4
32=8~0~3~0~3~7~6~10~4
33=11~0~3~0~3
34=8~0~3~0~8~8~3~2~4
35=8~0~3~8~0~3
36=11~0~3~9~3~4
37=8~0~3~9~3~4
38=11~0~3~0~3~5~5
39=11~0~8~3~0~8~3
40=0~3~4~7~6
41=11~0~3~8~9~0~3~8~9
42=11~0~3~8~0~3~2~4~8
43=3~7~6~0~0~3~4~3
44=11~0~3~0~3
45=0~3~3~4~4~0~3~0~4~3
46=0~3~3~4~4~0~3~0~4~3
47=8~8~0~3~0~4~3
48=8~8~0~3~0~4~3
49=0~3~11~0~3~2~4
50=0~3~11~0~3~5~5~5
51=0~8~3~5~5~8~3~0~2~4
52=0~3~11~0~3
53=0~4~3
54=8~0~3~5~5
55=3~8~11~0~3
56=0~3~11~0~3~8~5~5
57=11~3~8~8~8~0~3~3
58=5~5~0~3~0~8~3
59=8~0~8~3~4~7~6
60=8~0~3~8~3~1~1
61=2~0~4~3~11~3~7~2~6
62=0~3~5~5
63=0~3~4~7~6~6
64=11~0~3~2~0~3

[1202D]
0=Ĉu~vi~jam~legis~io~pri~Esperanto?
1=Johano~trinkas~kafo~sen~blanka~sukero
2=Malgrandaj~infanoj~ne~bone~vivas~sen~la~patrino
3=La~blankaj~birdoj~flugis~super~la~blua~domo
4=Tra~kie~vi~volas~eliri?
5=La~griza~katino~saltis~tra~la~fenestro
6=La~infanoj~lude~kuris~ĉirkaŭ~la~arbo
7=Ĉirkaŭ~la~nova~lernejo~estas~bela~ĝardeno
8=La~granda~rivero~fluas~apud~nia~urbo
9=Mi~tagmanĝas
10=Junaj~knaboj~biciklis~malantaŭ~la~malnova~butiko
11="Ĉu~vi~kredas~je~tio,~kio~ŝi~diras?"
12=Napoleono~estis~avida~je~konkeroj
13=La~maljuna~sinjorino~estas~malsana~je~la~koro
14=Je~kioma~horo~vi~iros~al~la~urbo?
15=Ŝi~kantas~bone
16=Kio~ŝi~kantas?
17="Hieraŭ~pluvis,~kiam~mi~promenis"
18=Mia~patro~estis~tajloro
19="Mi~iros~morgaŭ,~se~Dio~volos"
20=Nun~mi~volonte~ripozus
21=Mi~dezirus~havi~tiaj~ŝuoj
22="Se~mi~estus~sana,~mi~estus~feliĉa"
23=Diru~al~mi~la~vero
24="Ordonu~al~li,~ke~li~ne~babilu"
25="Li~diris,~ke~li~estis~soldato~en~la~Dua~Mondmilito"
26="Li~diris,~ke~li~estas~advokato"
27="Petro~deklaris,~ke~li~intencas~vojaĝi~al~Azio"
28=Bonvolu~doni~al~mi~taso~da~kafo
29=Li~bonvolis~oferi~kafo~al~mi
30=Ili~ĝentile~oferis~gastigado~al~mi
31=La~lernanto~devas~unue~legi~la~leciono
32="Kiam~ŝi~revenis,~ŝi~alportis~kun~si~tri~libroj"
33="Se~mi~povos,~mi~iros"
34="Kiam~ni~alvenos,~ni~pli~bone~priparolos~la~temo"
35="Kiel~ili~decidos,~tiel~mi~agos"
36="Se~mi~estas~erara,~korektu~mi"
37="Kiam~mi~estos~erara,~korektu~mi"
38="Se~mi~eraras,~mi~konfesos~mia~eraro"
39="Se~Peĉjo~ne~semas,~Petro~ne~rikoltos"
40=Mi~iros~Parizo~post~monato
41="Kvankam~li~estas~ankoraŭ~bebo,~li~estas~tre~inteligenta"
42="Kvankam~li~loĝas~malproksime,~li~vizitas~la~gepatroj~ĉiutage"
43="Restas~al~mi~nenio,~kio~povus~mi~ĝojigi"
44="Se~mi~scius,~mi~dirus"
45="Ŝi~povus~peti~ĉio~, kio~ŝi~volus:~li~ĝi~donus"
46="Ŝi~povis~peti~ĉio~, kio~ŝi~volis:~li~ĝi~donadis"
47="Kiom~ajn~mi~klopodus,~mi~nenio~atingus"
48="Kiom~ajn~mi~klopodis,~mi~nenio~atingis"
49="Li~petis,~ke~mi~dormigu~la~infanoj"
50="Ili~petegis,~ke~mi~vizitu~ilia~nova~butiko"
51="Mi~jam~havas~mia~ĉapelo~;nun~serĉu~vi~la~via"
52="Mi~mortu,~se~mi~mensogas"
53=Diabloj~vi~prenu
54=Eble~ni~havos~bona~vetero
55="Estas~strange,~ke~li~venis"
56="Tio~faris,~ke~mi~perdis~tre~kara~horo"
57="Ĉar~estis~jam~malfrue,~tial~mi~iris~dormi"
58="Kiu~vojo~vi~iru,~mi~ne~scias"
59=Kial~ni~nun~perdu~vortoj~pri~tio?
60=Kial~vi~kuradas~hodiaŭ~kiel~venenita~muso?
61=La~reĝo~si~turnadis~kaj~returnadis~antaŭ~la~spegulo
62=Mi~legas~bona~libro
63=Mi~skribas~letero~al~mia~filino
64="Dum~li~paroladas,~la~homoj~foriras"

[1202T]
0=Você já leu alguma coisa sobre o Esperanto?
1=João bebe café sem açúcar branco.
2=Crianças pequenas não vivem bem sem a mãe.
3=Os pássaros brancos voaram por sobre a casa azul.
4=Por onde você quer sair?
5=A gata cinzenta saltou através da janela.
6=As crianças corriam brincando em volta da árvore.
7=Em volta da nova escola há um belo jardim.
8=O grande rio corre por junto da nossa cidade.
9=Estou almoçando.
10=Jovens garotos andaram de bicicleta atrás da loja velha.
11=Você acredita naquilo que ela diz?
12=Napoleão era ávido de conquistas.
13=A velha senhora está doente do coração.
14=A que horas você irá à cidade?
15=Ela canta bem.
16=O que ela canta?
17="Ontem choveu, quando eu passeava."
18=Meu pai era um alfaiate.
19="Irei amanhã, se Deus quiser."
20=Agora eu de bom grado repousaria.
21=Eu desejaria ter uns sapatos assim.
22="Se eu estivesse com saúde, seria feliz."
23=Diga-me a verdade.
24=Ordene-lhe que não esteja a tagarelar.
25=Ele disse que foi soldado na Segunda Guerra Mundial.
26=Ele disse que é advogado.
27=Pedro declarou que pretende viajar à Ásia.
28="Por favor, dê-me uma xícara de café."
29=Ele teve a gentileza de oferecer-me um café.
30=Eles gentilmente ofereceram-me hospedagem.
31=O aluno deve primeiramente ler a lição.
32="Quando ela voltou, trazia (consigo) três livros."
33="Se eu puder, irei."
34="Quando chegarmos, conversaremos melhor sobre o assunto."
35="Conforme eles decidirem, assim agirei."
36="Se eu estiver(estou) errado, corrijam-me!"
37="Quando eu estiver errado, corrijam-me!"
38="Se eu estiver errado (agora), confessarei o meu erro."
39="Se Pedrinho não semear (agora), Petro não colherá."
40=Vou a Paris daqui um mês.
41="Apesar de ser ainda um bebê, é muito inteligente!"
42="Apesar de morar distante, visita os pais diariamente."
43=Nada me resta que me possa alegrar.
44="Se eu soubesse, dizia(diria)."
45=Ela poderia pedir tudo o que quisesse: ele o daria.
46=Ela podia pedir tudo o que quisesse: ele o dava.
47="Por mais que me esforçasse, nada conseguiria."
48="Por mais que me esforçasse, nada consegui."
49=Ele pediu que eu pusesse as crianças para dormir.
50=Eles imploraram que eu visitasse a nova loja deles.
51="Já tenho o meu chapéu; agora procure você o seu."
52=Que eu morra se estou mentindo!
53=Diabos te levem!
54=Talvez tenhamos bom tempo.
55=É estranho que ele tenha vindo.
56="Isso me fez perder (= fez que eu perdesse) uma hora preciosa."
57="Como já fosse tarde, fui dormir."
58=Que caminho devas seguir não sei.
59=Por que havemos agora de perder palavras com isso?!
60=Por que estás hoje a correr como um rato envenenado?
61=O rei se virava e se revirava diante do espelho.
62=Estou lendo um bom livro.
63=Estou a escrever uma carta para minha filha.
64="Enquanto ele está discursando, as pessoas se retiram."

[1202R]
0=~~~~1~~~~~
1=~~1~~~~~~~
2=~~~~~~~~~
3=~~~~~~~~~
4=~~~~~~~~~
5=~~~~~~~~~
6=~~~~~~~~~
7=~~~~~~~~~
8=~~~~~~~~~
9=~~~~~~~~~
10=~~~~~~~~~
11=~~~~~1~~~~
12=~~~~~~~~~
13=~~~~~~~~~
14=~~~~~~~~~
15=~~~~~~~~~
16=1~~~~~~~~~
17=~~~~~~~~~
18=~~~~~~~~~
19=~~~~~~~~~
20=~~~~~~~~~
21=~~~1~1~~~~~
22=~~~~~~~~~
23=~~~~1~~~~~
24=~~~~~~~~~
25=~~~~~~~~~
26=~~~~~~~~~
27=~~~~~~~~~
28=~~~~1~~~~~
29=~~~1~~~~~~
30=~~~1~~~~~~
31=~~~~~~1~~~
32=~~~~~~~~1~
33=~~~~~~~~~
34=~~~~~~~~1~
35=~~~~~~~~~
36=~~~~~1~~~~
37=~~~~~1~~~~
38=~~~~~1~1~~~
39=~~~~~~~~~
40=~~1~~~~~~~
41=~~~~~~~~~
42=~~~~~~~1~~
43=~~~~~~1~~~
44=~~~~~~~~~
45=~~~1~1~~~~1~
46=~~~1~1~~~~1~
47=~~~~~1~~~~
48=~~~~~1~~~~
49=~~~~~~1~~~
50=~~~~~1~1~1~~
51=~~~1~1~~~~~1
52=~~~~~~~~~
53=~1~~~~~~~~
54=~~~1~1~~~~~
55=~~~~~~~~~
56=~~~~~~1~1~~
57=~~~~~~~~~
58=1~1~~~~~~~~
59=~~~~1~~~~~
60=~~~~~~~~~
61=~~1~~~~~~~
62=~~1~1~~~~~~
63=~~1~~~~~~~
64=~~~~~~~~~
