<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_bg</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
}
span.rvts8
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
}
span.rvts9
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
.rvps4
{
 margin: 0px 0px 0px 96px;
}
--></style>
</head>
<body>
<h1       class=rvps2><span      class=rvts0><span      class=rvts6>Главно
меню</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Какво е есперанто?</span><span class=rvts8>
Текст за есперанто.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Как  да се използва курса:</span><span
class=rvts8> Този текст.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span         class=rvts6>Настройки:</span><span        class=rvts8>
Кликнете  върху  този  бутон, за да настроите
програмата:</span></p> 
<p><span class=rvts7><br></span></p>
<p    class=rvps3><span    class=rvts6>Превод:</span><span    class=rvts8>
Курсът   може   да   се   използва  на  различни
езици.</span></p> 
<p><span class=rvts7><br></span></p>
<p    class=rvps4><span   class=rvts6>Език:</span><span   class=rvts8>&nbsp;
Изберете   езика,   който   ще   се   използва  в
курса;</span></p> 
<p class=rvps4><span class=rvts7><br></span></p>
<p     class=rvps4><span     class=rvts6>Шрифт:</span><span    class=rvts8>
Шрифт,  който  ще  се  използва  за текстовете
на  националния  език.  За  препоръчване  е да
се  използват  само шрифтове, които съдържат
есперантските      букви.     Внимание:     някои
шрифтове  може  да  излязат  извън  границите
на текстовите полета;</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps3><span   class=rvts6>Система   за  надбуквени
знаци:</span><span       class=rvts8>      Изберете      между
системата   за   надбуквани   знаци   на  курса
(валидна  само  за  програмата  Kurso  de  Esperanto)  и
друга   система,   с   която   вашият   компютър
евентуално     разполага.     Ако     използвате
системата     на     курса,     пишете     'x'    след
съответната   буква,   която   трябва   да   има
надбуквен знак.</span></p> 
<p><span class=rvts7><br></span></p>
<p                   class=rvps3><span                  class=rvts6>Курсов
ръководител:</span><span   class=rvts8>   информация   за
вашия   курсов  ръководител.  Ако  още  нямате
курсов   ръководител,  потърсете  в  Интернет
на адреси: www.cursodeesperanto.com.br/monitor.html.</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps3><span  class=rvts6>Букви с надбуквени знаци
в   съобщенията:</span><span  class=rvts8>  Изберете  как
буквите  с надбуквени знаци да се изписват в
съобщенията                   до                   курсовия
ръководител:</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps4><span  class=rvts9>Unicode:</span><span class=rvts8> Това е
системата,       използвана      от      курса      и
най-препоръчвана (по подразбиране);</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps4><span  class=rvts6>Система  "x":</span><span class=rvts8>
Тази  система  се  използва когато системата
за  електронна  поща на курсиста не използва
букви     с    надбуквени    знаци    -    при    нея
надбуквените  знаци  се  заместват  с  "x" след
съответната буква;</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps4><span  class=rvts6>Система  "h":</span><span class=rvts8>
Друга       система       за       заместване       на
надбуквените  знаци  -  с  "h" след съответната
буква.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span           class=rvts6>Лицензи:</span><span          class=rvts8>
Разрешение  за  ползване  на  програмата, име
на       автора,      сътрудници,      методология,
информация       за       авторски      права      на
използваните         материали,         име         на
преводача;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Изход:</span><span   class=rvts8>   Изход  от
програмата.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Меню Уроци:</span></p>
<p><span class=rvts7><br></span></p>
<p  class=rvps3><span  class=rvts6>Урок 01 до 07:</span><span class=rvts8>
Уроци    с    произношение    и   упражнения   за
слушане и разбиране;</span></p> 
<p class=rvps3><span class=rvts7><br></span></p>
<p  class=rvps3><span  class=rvts6>Урок 08 до 12:</span><span class=rvts8>
Други     уроци,     без    произношение,    но    с
разнообразни упражнения;</span></p> 
<p class=rvps3><span class=rvts7><br></span></p>
<p             class=rvps3><span            class=rvts6>Заключителен
изпит:</span><span    class=rvts8>    Заключителен   изпит
върху курса;</span></p> 
<p><span class=rvts7><br></span></p>
<p     class=rvps3><span    class=rvts6>Последен    разглеждан
урок:</span><span  class=rvts8>&nbsp;  Кликнете  върху този
бутон  за  да  идете  направо  на  урока, който
сте разглеждали последен.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Препоръки към курсиста:</span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts8>1.
Учете  според  своя  собствен  ритъм и според
времето,     с     което    разполагате,    но    не
бързайте  много,  правете  най-много  по  един
урок  на  ден.  Продължете напред само когато
чувствате,      че      вече      добре     владеете
съдържанието на изучавания урок;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts8>2.
Правете    упражненията    по    толкова   пъти,
колкото  сметнете за необходимо: практиката
води до усъвършенстване;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts8>3.
Четете  есперантските  фрази винаги на глас,
докато        дори        ги        наизустите</span><span
class=rvts7>;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts8>4.
Курсистът  ще  има  повече полза, ако изучава
курса    с    курсов    ръководител,    който   ще
коригира    упражненията    за    превод   и   ще
помага   при   евентуални   съмнения.  Вижте  в
Интернет                    на                    страницата
www.cursodeesperanto.com.br/monitor.html        дали       има       на
разположение     курсови     ръководители    за
вашия език;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts8>5.
След     края     на    курса    усъвършенствайте
познанията  си по езика чрез четене на книги
и   списания   на   есперанто,  чрез  участие  в
клубове  или  интернетски дискусионни групи
и     системи     за     разговори,    есперантски
конгреси,   кореспонденция   с   чуждестранни
есперантисти  и  т.  н.  Това  е  много  приятен
начин   да   овладеете   есперанто  по-добре  и
същевременно  да  се сприятелите с нови хора
и да разширите културата си.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts8>6.
Присъединете    се    към   вашата   национална
есперантска  организация (www.interpres.org/bea), като
се  възползвате  от  различните предимства и
отстъпки      при      закупуване      на     книги,
абониране  за  периодични  издания, и по този
начин   помагате   за   разпространението   на
международния език.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts8>7.
Набавете  си  основни  за  всеки  есперантист
помагала като речници и граматики.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts8>8. И
накрая,   възползвайте   се   от  това  чудесно
средство  за  общуване,  каквото е есперанто,
и станете гражданин на света!</span></p> 
</body></html>
