<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_dk</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'Verdana', 'Geneva', sans-serif;
}
span.rvts8
{
 font-family: 'Verdana', 'Geneva', sans-serif;
}
span.rvts9
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts10
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-weight: bold;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps3
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps12
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps13
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps14
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps15
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps16
{
 margin: 0px 0px 0px 48px;
}
.rvps17
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps18
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps19
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps20
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps32
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<h1                      class=rvps2><span                     class=rvts0><span
class=rvts6>Hovedmenu</span></span></h1> 
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>Hvad  er  esperanto?</span><span  class=rvts7>  Tekst  om
esperanto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Hvordan  bruges  kurset:</span><span  class=rvts7>  Denne
tekst.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Kontakt  forfatteren:</span><span  class=rvts7>  Tryk  på
denne  knap  for  at  sende  kommentarer,  forslag,  kritik og fejlrapporter til
forfatteren af programmet.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Indstillinger:</span><span  class=rvts7>  Tryk  på  denne
knap for at konfigurere programmet:</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps3><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Oversættelse:</span><span  class=rvts7>  Kurset kan tages på flere
sprog.</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps4><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Sprog:&nbsp;</span><span  class=rvts7>  Vælg  det  sprog som du vil
bruge i kurset;</span></p> 
<p   class=rvps5><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Tegnsæt:</span><span  class=rvts7>  Tegnsæt (font) som skal bruges
for  national  tekst.  Brug  helst et tegnsæt som indeholder esperanto-tegnene.
Bemærk:  ved  nogle  tegnæt  kan  teksten  fylde  mere  end  den afsatte&nbsp;
plads;</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps6><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Hvordan          skrives          esperanto-bogstaverne:</span><span
class=rvts7>&nbsp;  Du kan vælge at bruge systemet som ligger i programmet. Det
er  et  tegnsæt  som  har de 6 esperanto-bogstaver (c, g, h, j, s, og u med hat
over)  samt  to-tast-kombinationer  for at skrive disse. Hvis du på din maskine
har  et  andet  system,  kan det også bruges. For at lade programmet sætte hat
over            de            </span><span           class=rvts8>“</span><span
class=rvts7>sædvanlige</span><span   class=rvts8>”</span><span   class=rvts7>
bogstaver  skal  du  :  For  konsonanterne&nbsp; tast ^ og derefter for eksempel
</span><span        class=rvts8>‘</span><span        class=rvts7>c</span><span
class=rvts8>’</span><span    class=rvts7>.    For    bogstavet    </span><span
class=rvts8>‘</span><span        class=rvts7>u       med       hat</span><span
class=rvts8>’</span><span    class=rvts7>   :   tast&nbsp;   ~   og   derefter
'u'.</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps7><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Kursusvejleder</span><span      class=rvts7>:     Information     om
kursusvejleder.   Hvis  du  endnu  ikke  har  vejleder,&nbsp;  kan  du  gå  til
Internet-siden                    </span><span                    class=rvts9><A
HRef="http://www.cursodeesperanto.com.br/monitor.html">http://www.cursodeesperanto.com.br/monitor.html</A></span><span
class=rvts7> :</span></p> 
<p class=rvps8><span class=rvts7><br></span></p>
<p   class=rvps9><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts10>“</span><span      class=rvts6>Bogstaver      med      hat      i
meddelelser:&nbsp;</span><span  class=rvts7> Angiv hvordan esperanto-bogstaverne
med   hat&nbsp;   (æ,   ø,  þ,  osv.)  skal  vises  i  meddelelser  til&nbsp;
kursvejlederen:</span></p> 
<p class=rvps10><span class=rvts7><br></span></p>
<p  class=rvps11><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span  class=rvts6>Latin-3
(8859-3):</span><span  class=rvts7> Dette er systemet som bruges i kurset og som
anbefales (forud defineret).</span></p> 
<p class=rvps12><span class=rvts7><br></span></p>
<p  class=rvps13><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts6>System "x" (þ
=  sx):</span><span  class=rvts7>  Surrogatsystem  som  kan bruges hvis det ikke
lykkes at skrive ægte esperanto-bogstaver i el-post-programmet.</span></p> 
<p class=rvps14><span class=rvts7><br></span></p>
<p  class=rvps15><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts6>System "h" (þ
=  sh):</span><span  class=rvts7>  Et  alternativt surrogatsystem som kan bruges
hvis det ikke er muligt at vise esperanto-bogstaverne med hat.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Krediteringer:</span><span  class=rvts7>  Brugstilladelse
for  programmet,  forfatterens&nbsp;  og samarbejdspartneres navne,&nbsp; metode
og  information  om  forfatterrettigheder  til materialet som er brugt i kurset,
oversætterens navn.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span        class=rvts6>Afslut:</span><span        class=rvts7>       Afslut
programmet.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Leksionsmenu:</span></p>
<p><span class=rvts6><br></span></p>
<p  class=rvps16><span  class=rvts6>Leciono  01 til 07:</span><span class=rvts7>
Lektioner med udtale- og lytteøvelser</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps16><span  class=rvts6>Leciono  08 til 12:</span><span class=rvts7>
Flere opgaver, uden udtale, men med varierende opgaver</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps16><span   class=rvts6>Fina   Ekzameno:</span><span  class=rvts7>
Afsluttende eksamen for kurset</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps16><span class=rvts6>Hvor var jeg?:</span><span class=rvts7>&nbsp;
Tryk  på  denne  knap for at gå direkte til den opgave&nbsp; du forlod senest.
</span></p> 
<p><span class=rvts7> </span></p>
<p><span class=rvts6>Anbefalinger:</span></p>
<p class=rvps17><span class=rvts7><br></span></p>
<p  class=rvps18><span  class=rvts7>1.  Gennemfør  kurset  i  din egen rytme og
efter  egen  tidsplan  uden at forcere. Tag højst en lektion pr dag. Gå videre
når   du   føler   at   du&nbsp;   behersker   indholdet  i  den  senest&nbsp;
gennemførte&nbsp; lekion.</span></p> 
<p class=rvps19><span class=rvts7><br></span></p>
<p  class=rvps20><span  class=rvts7>2.  Gentag  opgaverne så mange gange som du
har behov for: Øvelse gør mester.</span></p> 
<p class=rvps21><span class=rvts7><br></span></p>
<p  class=rvps22><span  class=rvts7>3.  Læs  altid  esperantoteksten  højt  og
gentag til du næsten kan den udenad.</span></p> 
<p class=rvps23><span class=rvts7><br></span></p>
<p  class=rvps24><span  class=rvts7>4.  Du&nbsp;  kan få mere udbytte af kurset
med    en    kursusvejleder    som    kan    rette    oversættelses</span><span
class=rvts8>­</span><span class=rvts7>op</span><span
class=rvts8>­</span><span  class=rvts7>gaver  og  kan  hjælpe dig hvis du er i
tvivl.  Besøg hjemmesiden www.cursodeesperanto.com.br/monitor.html for at se om
der findes en kursusvejlder på dit sprog.</span></p> 
<p class=rvps25><span class=rvts7><br></span></p>
<p  class=rvps26><span  class=rvts7>5.  Når  du  har  afsluttet  kurset, kan du
udvikle  dine  sprogkundskaber  ved  at  læse  litteratur  og  tidsskrifter på
esperanto,   deltage   i   en   lokal   esperantoklub,   læse   og   deltage  i
diskussionslister&nbsp;   på   Internettet,  deltage  på  esperantokongresser,
korrespondere  med udenlandske esperantister osv. Dette giver dig muligheder for
at   forbedre   dit   esperanto   og   samtidig   få   nye   venner  fra  andre
kulturer.</span></p> 
<p class=rvps27><span class=rvts7><br></span></p>
<p  class=rvps28><span  class=rvts7>6.  Bliv  medlem af esperantobevægelsen. Se
mulighederne  på  hjemmesiden for Esperantoforeningen for Danmark: </span><span
class=rvts9><A          HRef="http://www.esperanto.dk         ">www.esperanto.dk
</A></span><span  class=rvts7>,  og  bidrag  til  at  styrke  det internationale
sprog.</span></p> 
<p class=rvps29><span class=rvts7><br></span></p>
<p  class=rvps30><span  class=rvts7>7.  Anskaf  litteratur som er grundlæggende
for enhver esperantist, som fx ordbog og grammatik.</span></p> 
<p class=rvps31><span class=rvts7><br></span></p>
<p  class=rvps32><span  class=rvts7>8.  Til  sidst, udnyt det smukke redskab for
kommunikation som esperanto er, og bliv en verdensborger!!!</span></p> 
</body></html>
