<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_fr</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts9
{
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps12
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps13
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps14
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps15
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps16
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps17
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps18
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps19
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps20
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps21
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps32
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps33
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps34
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps35
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps36
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps37
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Menu principal</span></p>
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>Qu'est-ce  que  l'espéranto  ?</span><span  class=rvts7>
Quelques informations sur l'espéranto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span     class=rvts6>Mode    d'emploi    :</span><span    class=rvts7>    Ce
texte-même.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Contacter  l'auteur :</span><span class=rvts7> Cliquez sur
ce  bouton pour envoyer des commentaires, suggestions, critiques et signalements
de bogues à l'auteur du programme.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Configuration  :</span><span  class=rvts7>  Cliquez sur ce
bouton pour configurer le programme :</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps2><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Traduction  :</span><span  class=rvts7> On peut utiliser le cours en
différentes langues.</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps3><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>   &nbsp;   &nbsp;   &nbsp;   &nbsp;</span><span  class=rvts6>Langue
:&nbsp;</span><span class=rvts7> Choisissez la langue de cours ;</span></p> 
<p   class=rvps4><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span  class=rvts6>Polices
:</span><span  class=rvts7>  Choisissez la police utilisée pour les textes dans
la  langue  choisie.  Utilisez  de  préférence les polices qui contiennent les
lettres  espéranto.  Attention  :  certaines polices peuvent faire que le texte
déborde des champs concernés.</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps5><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Système  d'accentuation :</span><span class=rvts7>&nbsp; Choisissez
le  système d'accentuation proposé par le cours (il fonctionne uniquement dans
le  cours) ou bien un autre système déjà installé sur votre ordinateur. Pour
taper  par  exemple  la  lettre  'æ'  selon  le  système du cours : tapez c et
ensuite  'x'.  Pour  accentuer  la  lettre  'ý'  : tapez u et ensuite la lettre
'x'.</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps6><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Exercices    :</span><span   class=rvts7>   Choix   proposés   pour
sauvegarder les exercices du cours :</span></p> 
<p class=rvps7><span class=rvts7><br></span></p>
<p   class=rvps8><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts6>Sauvegarder
automatiquement  :</span><span  class=rvts7>  Utilisez  cette option pour que le
programme  sauvegarde  automatiquement  chaque  modification  dans les exercices
écrits ;</span></p> 
<p class=rvps9><span class=rvts7><br></span></p>
<p  class=rvps10><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts6>Demander si je
désire  sauvegarder :</span><span class=rvts7> A chaque modification effectuée
dans  les  exercices,  le programme demande si l'élève désire les enregistrer
;</span></p> 
<p class=rvps11><span class=rvts7><br></span></p>
<p  class=rvps12><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span  class=rvts6>Ne  pas
sauvegarder  :</span><span  class=rvts7>  En  sortant  du  programme, toutes les
modifications  effectuées  dans  les exercices écrits seront perdues. Pour les
sauvegarder, utilisez une des options précédentes.</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps13><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Correcteur  :</span><span  class=rvts7>  les informations concernant
votre  correcteur  pour ce cours. Si vous n'avez pas encore de correcteur, allez
à            la            page           </span><span           class=rvts8><A
HRef="http://www.cursodeesperanto.com.br/monitor.html">http://www.cursodeesperanto.com.br/monitor.html</A></span></p> 
<p class=rvps14><span class=rvts7><br></span></p>
<p  class=rvps15><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span  class=rvts6>Lettres
accentuées  dans  les  messages  :</span><span  class=rvts7> Choisissez comment
doivent  apparaître  les lettres accentuées de l'espéranto (æ, ø, þ, ktp.)
dans les messages que vous enverrez à votre correcteur :</span></p> 
<p class=rvps16><span class=rvts7><br></span></p>
<p  class=rvps17><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Unicode:</span><span  class=rvts7>  Il  s'agit  du système utilisé
dans le cours : nous vous le recommandons ;</span></p> 
<p class=rvps18><span class=rvts7><br></span></p>
<p  class=rvps19><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts6>Système "x"
(þ  = sx):</span><span class=rvts7> Système de remplacement quand le programme
de   messagerie  de  l'élève  ne  supporte  pas  les  lettres  accentuées  de
l'espéranto ;</span></p> 
<p class=rvps20><span class=rvts7><br></span></p>
<p  class=rvps21><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts6>Système "h"
(þ   =  sh):</span><span  class=rvts7>  Autre  système  de  remplacement  pour
représenter les lettres accentuées de l'espéranto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Crédits  :</span><span  class=rvts7> Droits d'utilisation
du   programme,   nom   de   l'auteur   et  des  collaborateurs,  méthodologie,
informations  sur  les droits d'auteurs du matériel utilisé dans le cours, nom
du traducteur ;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Quitter   :</span><span   class=rvts7>   Pour  fermer  le
programme.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Menu des leçons :</span></p>
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Leçons  01  à 07 :</span><span class=rvts7> Leçons avec
prononciation et exercices de compréhension auditive ;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Leçons  08  à  12  :</span><span class=rvts7> Les autres
leçons, sans prononciation mais avec des exercices variés ;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Fina  Ekzameno  :</span><span class=rvts7> Examen final du
cours ;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Où  me  suis-je arrêté ?</span><span class=rvts7>&nbsp;
Cliquez  sur  ce  bouton  pour  aller  directement à la dernière page que vous
étiez en train de lire.</span></p> 
<p><span class=rvts7> </span></p>
<p><span class=rvts6>Recommandations de l'auteur :</span></p>
<p class=rvps22><span class=rvts7><br></span></p>
<p  class=rvps23><span  class=rvts7>1.  Faites  le  cours  selon votre rythme et
votre  temps  disponible  mais  n'allez  pas trop vite, ne faites pas plus d'une
leçon  par  jour.  Passez  à la leçon suivante uniquement lorsque vous sentez
que vous maîtrisez déjà bien la leçon que vous étudiez ;</span></p> 
<p class=rvps24><span class=rvts7><br></span></p>
<p  class=rvps25><span  class=rvts7>2. Refaites les exercices autant de fois que
vous   le   jugez   nécessaire   :  la  pratique  permet  de  se  perfectionner
;</span></p> 
<p class=rvps26><span class=rvts7><br></span></p>
<p  class=rvps27><span  class=rvts7>3.  Lisez toujours à voix haute les phrases
en espéranto, même jusqu'à ce que vous les sachiez par cœur ;</span></p> 
<p class=rvps28><span class=rvts7><br></span></p>
<p  class=rvps29><span class=rvts7>4. L'élève peut davantage profiter du cours
avec  un  correcteur  qui  lui corrigera les exercices de traduction et l'aidera
sur  d'éventuelles  difficultés. Consultez la page </span><span class=rvts8><A
HRef="http://www.cursodeesperanto.com.br/monitor.html">http://www.cursodeesperanto.com.br/monitor.html</A></span><span
class=rvts7>  pour  voir  si  un  correcteur  est  disponible  dans votre langue
;</span></p> 
<p class=rvps30><span class=rvts7><br></span></p>
<p   class=rvps31><span   class=rvts7>5.   Après   avoir   terminé  le  cours,
perfectionnez  votre connaissance de la langue en lisant des livres et revues en
espéranto,  en  participant  dans  des clubs ou, sur internet, à des listes de
discussions  ou  de conversation, en participant à des congrès, rencontres, en
correspondant  avec  des  espérantophones étrangers, etc. C'est un moyen très
agréable  d'améliorer  votre  espéranto  et,  en  même temps, de se faire de
nouveaux amis et d'enrichir vos connaissances.</span></p> 
<p class=rvps32><span class=rvts7><br></span></p>
<p  class=rvps33><span  class=rvts7>6.  Adhérez  à votre association nationale
d'espéranto     (pour     la     France     :    </span><span    class=rvts8><A
HRef="http://www.esperanto-france.org">http://www.esperanto-france.org</A></span><span
class=rvts7>),  en profitant des services qu'elle offre : informations pratiques
sur  les prochains congrès, sur les nouveaux livres , paiements internationaux,
etc. </span></p> 
<p class=rvps34><span class=rvts7><br></span></p>
<p  class=rvps35><span  class=rvts7>7.  Achetez  les  ouvrages  de base tels que
dictionnaires  et  grammaires  et  lisez  quelques  bons  livres en espéranto :
traductions  ou  oeuvres  originales,  choisissez  ce  que  vous  aimez (romans,
poésie,...)</span></p> 
<p class=rvps36><span class=rvts7><br></span></p>
<p  class=rvps37><span  class=rvts7>8.  Enfin, commencez à profiter de ce moyen
de  communication  admirable  qu'est  l'espéranto  et  devenez citoyen du monde
!</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts9><br></span></p>
</body></html>
