<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_ge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 20pt;
 font-family: 'verdana eo';
 font-weight: bold;
 color: #0000ff;
}
span.rvts7
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts9
{
 font-size: 14pt;
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts11
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts12
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts13
{
 font-size: 12pt;
 font-family: 'verdana eo';
 text-decoration: underline;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-style: italic;
}
span.rvts15
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts16
{
 font-size: 12pt;
 font-family: 'arial unicode ms western';
 font-weight: bold;
}
span.rvts17
{
 font-size: 12pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
}
span.rvts18
{
 font-size: 14pt;
 font-family: 'verdana eo';
}
a.rvts19, span.rvts19
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts20
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts21
{
 font-size: 14pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts22
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps3
{
 margin: 0px 0px 0px 96px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps6
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps7
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps8
{
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -47px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -47px;
 margin: 0px 0px 0px 95px;
}
.rvps12
{
 margin: 0px 0px 0px 95px;
}
.rvps13
{
 margin: 0px 0px 0px 95px;
}
.rvps14
{
 margin: 0px 0px 0px 95px;
}
.rvps15
{
 margin: 0px 0px 0px 95px;
}
.rvps16
{
 margin: 0px 0px 0px 95px;
}
.rvps17
{
 text-indent: 1px;
 margin: 0px 0px 0px 95px;
}
.rvps18
{
 text-indent: 1px;
 margin: 0px 0px 0px 95px;
}
.rvps19
{
 text-indent: 1px;
 margin: 0px 0px 0px 95px;
}
.rvps20
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps21
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps22
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps23
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps24
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps25
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps26
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps27
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps28
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps29
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps30
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps31
{
 margin: 0px 0px 0px 47px;
}
.rvps32
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps33
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps34
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps35
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps36
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps37
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps38
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps39
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps40
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps41
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps42
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps43
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps44
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps45
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps46
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps47
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps48
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps49
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps50
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps51
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps52
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<h1     class=rvps2><span    class=rvts0><span    class=rvts6>Hauptmenü:    Zum
Kurs</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts8><br></span></p>
<p><span  class=rvts9>Was  ist  Esperanto?</span><span  class=rvts10> Eine kurze
Antwort gibt der zugehörige Text.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts9>Zum  Kurs:</span><span class=rvts10> Erläuterungen zu den
nachfolgenden Stichworten. </span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts9>Konfiguration:</span><span  class=rvts10> Button anklicken
und das Programm Punkt für Punkt anpassen.</span></p> 
<p class=rvps3><span class=rvts10><br></span></p>
<p  class=rvps3><span class=rvts11>Übersetzungen:</span><span class=rvts10> Man
kann   den   Kurs  in  rund  30  Unterrichtssprachen  durchführen  </span><span
class=rvts12>–</span><span    class=rvts10>    auch   in   Esperanto   selbst.
</span></p> 
<p class=rvps3><span class=rvts10><br></span></p>
<p  class=rvps4><span  class=rvts10>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts10>        &nbsp;        &nbsp;        &nbsp;       &nbsp;</span><span
class=rvts11>Sprache:</span><span   class=rvts10>   Wählen  Sie  per  Mausklick
Deutsch als Ihre Unterrichtssprache. </span></p> 
<p class=rvps5><span class=rvts10><br></span></p>
<p  class=rvps6><span  class=rvts10>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts10>        &nbsp;        &nbsp;        &nbsp;       &nbsp;</span><span
class=rvts11>Schriftart</span><span   class=rvts10>:   Betrifft   die  deutschen
Texte.  Man  möge  nur  Zeichensätze  mit Esperantobuchstaben verwenden (z. B.
Verdana     Eo,     ArielSudEuro     oder     Times    SudEuro).    </span><span
class=rvts13>Kontrolle</span><span  class=rvts10>:  Eignung mit dem </span><span
class=rvts14>Prüfmuster</span><span class=rvts10> nachprüfen.</span></p> 
<p class=rvps7><span class=rvts10><br></span></p>
<p   class=rvps8><span   class=rvts11>Sonderzeichen  des  Esperanto:</span><span
class=rvts10> </span></p> 
<p   class=rvps9><span   class=rvts10>Zweckmäßigerweise   schreiben  Sie  Ihre
“Überzeichen”</span><span            class=rvts11>            (</span><span
class=rvts15>ĉ</span><span              class=rvts11>,             </span><span
class=rvts16>ĝ</span><span              class=rvts17>,             </span><span
class=rvts16>ĥ</span><span              class=rvts17>,             </span><span
class=rvts16>ĵŝ</span><span  class=rvts11>) </span><span class=rvts10>nach dem
‚Kurs-System</span><span    class=rvts12>‘</span><span   class=rvts10>.   Es
verwendet   das   Zeichensystem   Unicode   und  funktioniert  hier  wie  folgt:
</span></p> 
<p class=rvps10><span class=rvts10> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p             class=rvps11><span             class=rvts14>Beispiele</span><span
class=rvts11>:</span><span class=rvts10> </span></p> 
<p        class=rvps12><span        class=rvts10>Buchstabe       ‚</span><span
class=rvts12>ĉ</span><span  class=rvts10>':  cx  eintippen. Folge: </span><span
class=rvts15>ĉ</span></p> 
<p      class=rvps13><span      class=rvts10>Buchstabe&nbsp;     ‚</span><span
class=rvts12>ĝ</span><span class=rvts10>x</span><span
class=rvts12>’</span><span   class=rvts10>:   eintippen.  Folge:  </span><span
class=rvts15>ĝ</span></p> 
<p      class=rvps14><span      class=rvts10>Buchstabe&nbsp;     ‚</span><span
class=rvts12>ŭ’</span><span  class=rvts10>: ux eintippen. Folge: </span><span
class=rvts15>ŭ</span></p> 
<p    class=rvps15><span    class=rvts10>Dementsprechend   verfahre   man   auch
bei&nbsp;</span><span   class=rvts17>  </span><span  class=rvts16>ĥ</span><span
class=rvts17>,    </span><span    class=rvts16>ĵŝ</span><span    class=rvts11>
</span></p> 
<p   class=rvps16><span   class=rvts10>(evtl.   aber   auch  durch  ein  anderes
Verfahren, das sich hierfür eignet).</span></p> 
<p class=rvps17><span class=rvts11><br></span></p>
<p     class=rvps18><span    class=rvts11>Übungen:</span><span    class=rvts10>
</span></p> 
<p  class=rvps19><span  class=rvts10>Wenn  die Diskette ins Bild kommt, kann man
die (gelösten/übersetzten) Kursübungen abspeichern.</span></p> 
<p class=rvps20><span class=rvts10><br></span></p>
<p class=rvps21><span class=rvts9><br></span></p>
<p class=rvps22><span class=rvts9><br></span></p>
<p class=rvps23><span class=rvts9><br></span></p>
<p class=rvps24><span class=rvts9><br></span></p>
<p class=rvps25><span class=rvts9><br></span></p>
<p class=rvps26><span class=rvts9><br></span></p>
<p class=rvps27><span class=rvts9><br></span></p>
<p class=rvps28><span class=rvts9><br></span></p>
<p             class=rvps29><span             class=rvts9>Kursleiter</span><span
class=rvts18>:</span></p> 
<p class=rvps30><span class=rvts10> </span></p>
<p><span  class=rvts10>Gemeint  ist ein </span><span class=rvts14>korrigierender
Betreuer</span><span  class=rvts10>  (Mentor)  beim  Selbststudium.  Hätten Sie
gerne    einen,    wenden    Sie   sich   bitte   an:   </span><a   class=rvts19
href="http://www.cursodeesperanto.com.br/monitor.html">http://www.cursodeesperanto.com.br/monitor.html</a><span
class=rvts10>.</span></p> 
<p class=rvps31><span class=rvts10><br></span></p>
<p class=rvps3><span class=rvts11><br></span></p>
<p       class=rvps3><span       class=rvts11>E-Sonderzeichen       </span><span
class=rvts10>(</span><span       class=rvts15>ĉ</span><span      class=rvts11>,
</span><span     class=rvts16>ĝ</span><span     class=rvts17>,     </span><span
class=rvts16>ĥ</span><span              class=rvts17>,             </span><span
class=rvts16>ĵŝ</span><span             class=rvts11>             </span><span
class=rvts15>ĉ</span><span class=rvts10>)</span><span
class=rvts20>:</span><span class=rvts10> </span></p> 
<p  class=rvps3><span  class=rvts10>Sich  mit  dem  Betreuer  abstimmen, wie man
diese   Buchstaben  mit  “Hut”  schreiben  will.  Es  gibt  z.  B.  folgende
Möglichkeiten:</span></p> 
<p class=rvps32><span class=rvts10><br></span></p>
<p  class=rvps3><span  class=rvts11>Unikodo:</span><span class=rvts10>
</span></p> 
<p  class=rvps3><span  class=rvts10>Dieser  Norm  entsprechen  die  Schriftarten
</span><span  class=rvts14>Verdana  Eo</span><span  class=rvts10>, Ariel SudEuro
oder</span><span   class=rvts14>Times  SudEuro</span><span  class=rvts10>,  aber
längst nicht alle Typen.</span></p> 
<p class=rvps33><span class=rvts10><br></span></p>
<p       class=rvps3><span       class=rvts11>System      "x"      (</span><span
class=rvts15>ŝ</span><span  class=rvts11>=  sx)  </span><span  class=rvts10>als
Ersatzsystem,  falls das E-Mail-Programm keine Buchstaben mit “Hut” zulässt
(was häufig vorkommt).</span></p> 
<p class=rvps34><span class=rvts10><br></span></p>
<p       class=rvps3><span       class=rvts11>System      "h"      (</span><span
class=rvts15>ŝ</span><span  class=rvts11>  =  sh) </span><span class=rvts10>als
weiteres Ersatzsystem für elektronische Post.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p><span     class=rvts9>Hinweise</span><span     class=rvts20>     </span><span
class=rvts10>(allgemein): </span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts10>Hier  erfährt  man die Nutzungsrechte für das Programm,
den  Namen  des Autors, seiner Mitarbeiter und des Übersetzers, einige Methoden
und&nbsp;  Autorenrechte  sowie  einiges  über  das  im Kurs benutzte Material.
</span></p> 
<p><span class=rvts10><br></span></p>
<p><span class=rvts20><br></span></p>
<p><span   class=rvts9>Ausgang:</span><span   class=rvts10>  Das  Programm  hier
verlassen.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts21>Zu den Lektionen:</span></p>
<p><span class=rvts20><br></span></p>
<p><span  class=rvts11>Lektion  01  bis  07:</span><span class=rvts10> Lektionen
mit Übungen zu Aussprache und Hörverständnis.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts11>Lektion  08  bis  12:</span><span  class=rvts10>  Weitere
Lektionen - mit Hörtexten und verschiedenen Übungen.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts11>Abschlussprüfung:</span><span class=rvts10> Die den Kurs
abschließende Prüfung.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts11>Wo  stehe  ich?:</span><span  class=rvts10>&nbsp;  Diesen
Button anklicken, um zum letzten Arbeitsschritt zurückzukehren.</span></p> 
<p><span class=rvts10><br></span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts21>Ein paar Ratschläge</span></p>
<p class=rvps35><span class=rvts10><br></span></p>
<p  class=rvps36><span  class=rvts10>1.  Bearbeiten  Sie  den  Kurs entsprechend
Ihrem  Rhythmus  und Zeitbedarf, aber ohne Hast. Nehmen Sie sich höchstens eine
Lektion  pro  Tag  vor.  Fahren  Sie erst dann fort, wenn Sie die Lektion sicher
begriffen haben.</span></p> 
<p class=rvps37><span class=rvts10><br></span></p>
<p  class=rvps38><span  class=rvts10>2. Die Übungen so oft wiederholen, wie Sie
es für nötig halten. Übung macht den Meister. </span></p> 
<p class=rvps39><span class=rvts10><br></span></p>
<p  class=rvps40><span  class=rvts10>3. Lesen Sie die Esperantotexte stets laut,
bis Sie diese auswendig können.</span></p> 
<p class=rvps41><span class=rvts10><br></span></p>
<p   class=rvps42><span   class=rvts10>4.   Der  Lernende  kann  eher  vom  Kurs
profitieren,  wenn  ihn  ein  Mentor  begleitet, der seine Übersetzungsübungen
korrigiert  und  Problemfälle  klärt.  Darum  Kontakt aufnehmen zu einem evtl.
verfügbaren    deutschsprachigen    Kursleiter   unter   der   oben   genannten
Internetadresse.</span></p> 
<p class=rvps43><span class=rvts10><br></span></p>
<p  class=rvps44><span  class=rvts10>5.  Nach  Abschluss des Kurses empfiehlt es
sich,  seine  Sprachkenntnisse  durch Zeitschriften und Bücher zu vertiefen, an
Gesprächsrunden    in    Klubs    oder   im   Internet   (Chat)   teilzunehmen,
Esperantotreffen   zu   besuchen,   mit  anderssprachigen  Esperantofreunden  zu
korrespondieren usw. Das wäre </span></p> 
<p  class=rvps45><span class=rvts10>&nbsp;&nbsp; eine durchaus angenehme Art der
Sprachpflege, die den Horizont ausweitet.</span></p> 
<p class=rvps46><span class=rvts10><br></span></p>
<p  class=rvps47><span  class=rvts10>6.  Treten  Sie  dem Esperantoverband Ihres
Landes  bei,  um  auf  dem  Laufenden  zu bleiben, um dessen Veranstaltungs- und
Medienangebote   zu  nutzen  und  so  die  Internationale  Sprache  zu  fördern
(Adressen auf der Seite: “Was ist Esperanto?”).</span></p> 
<p class=rvps48><span class=rvts10><br></span></p>
<p    class=rvps49><span   class=rvts10>7.   Wörterbuch   und   Grammatik   als
Basisliteratur  für  Esperanto  anschaffen.  Für  den  Anfang  genügt es, die
kostenlosen  elektronischen  Wörterverzeichnisse  zu benutzen (Adressen wie bei
Nr. 6).</span></p> 
<p class=rvps50><span class=rvts10><br></span></p>
<p  class=rvps51><span  class=rvts10>8.  Und  schließlich  sei  es  noch einmal
gesagt:  Nutzen  Sie  dieses  wunderbare  Verständigungsmittel  Esperanto!  Sie
werden dadurch zum Weltbürger.</span></p> 
<p class=rvps52><span class=rvts22><br></span></p>
</body></html>
