<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_el</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts8
{
 font-family: 'verdana eo';
}
span.rvts9
{
 font-family: 'verdana eo';
}
span.rvts10
{
 font-family: 'verdana eo';
 text-decoration: underline;
}
span.rvts11
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts12
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps11
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps12
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps13
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps14
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps15
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps16
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps17
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps18
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps19
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps20
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Κύριο Μενού</span></p>
<p><span class=rvts7><br></span></p>
<p><span    class=rvts6>Τι   είναι   η   Εσπεράντο;</span><span
class=rvts8> Περιγραφή της Εσπεράντο.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span   class=rvts6>Χρήση  του  προγράμματος:</span><span
class=rvts8> Αυτό εδώ το κείμενο.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span   class=rvts6>Ρυθμίσεις:</span><span  class=rvts8>  Κάντε
κλικ  σε  αυτό  το  κουμπί για να ρυθμίσετε το
πρόγραμμα:</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps2><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Μετάφραση:</span><span  class=rvts8>  Τα μαθήματα
μεταφρασμένα σε διάφορες γλώσσες.</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps3><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Γλώσσα:</span><span    class=rvts8>    Επιλέξτε   τη
γλώσσα που προτιμάτε.</span></p> 
<p   class=rvps4><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Γραμματοσειρά</span><span class=rvts10>:</span><span
class=rvts8>            Η           γραμματοσειρά           που
χρησιμοποιείται   για  τις  εθνικές  γλώσσες.
Κατά     προτίμηση     επιλέξτε    μόνο    κάποια
γραμματοσειρά  που  να περιέχει εσπεραντικά
γράμματα.  Προσοχή:  Μερικές  γραμματοσειρές
μπορεί   να   "πετάξουν"  μερικά  γράμματα  έξω
από        τα        όρια        των       πεδίων       του
προγράμματος.</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps5><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Σύστημα  μεταγραφής:</span><span class=rvts8>&nbsp;
Επιλέξτε  μεταξύ  του συστήματος μεταγραφής
του   προγράμματος   (ισχύει   μόνο   μέσα   στο
πρόγραμμα   </span><span   class=rvts9>Kurso  de  Esperanto</span><span
class=rvts8>)  και  άλλα  συστήματα  μεταγραφής που
μπορεί    ήδη   να   έχετε   εγκαταστήσει   στον
υπολογιστή   σας.  Για  να  γράψετε  το  γράμμα
"</span><span       class=rvts9>æ",       </span><span       class=rvts8>για
παράδειγμα:   πατήστε  "</span><span  class=rvts9>c</span><span
class=rvts8>"    (χωρίς    τα   εισαγωγικά)   και   μετά
"</span><span     class=rvts9>x</span><span     class=rvts8>".    Για    να
γράψετε  το  γράμμα  "</span><span  class=rvts9>ý": </span><span
class=rvts8>πατήστε         το        γράμμα        "</span><span
class=rvts9>u</span><span      class=rvts8>"     και     μετά</span><span
class=rvts11>  </span><span  class=rvts8>"</span><span class=rvts9>x</span><span
class=rvts8>".   Προεπιλογή:  μεταγραφή  σύμφωνα  με
το σύστημα του προγράμματος.</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps6><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Δάσκαλος</span><span   class=rvts8>:  Πληροφορίες
σχετικά   με   το   δάσκαλό  σας.  Αν  ακόμη  δεν
έχετε    δάσκαλο    (με   σύνδεση   στο   δίκτυο),
πηγαίνετε     στη    σελίδα    </span><span    class=rvts12><A
HRef="http://www.cursodeesperanto.com.br/monitor.html">http://www.cursodeesperanto.com.br/monitor.html</A></span><span
class=rvts9> :</span></p> 
<p class=rvps7><span class=rvts9><br></span></p>
<p   class=rvps8><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Εσπεραντικά            γράμματα            στα
μηνύματα:</span><span  class=rvts8> Πείτε στο πρόγραμμα
πώς  να  εμφανίζει  τα  εσπεραντικά  γράμματα
(</span><span  class=rvts9>æ,  ø, þ, </span><span class=rvts8>κλπ.) στα
μηνύματα προς το δάσκαλό σας:</span></p> 
<p class=rvps9><span class=rvts9><br></span></p>
<p  class=rvps10><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts7>Unicode:</span><span  class=rvts8>  Είναι  το  σύστημα
που  χρησιμοποιείται  και  συνιστάται από το
πρόγραμμα (προεπιλογή).</span></p> 
<p class=rvps11><span class=rvts9><br></span></p>
<p  class=rvps12><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts6>Σύστημα
"</span><span     class=rvts7>x"    (þ    =    sx):</span><span    class=rvts8>
Υποκατάστατο      σύστημα.      Η      χρήση     του
ενδείκνυται          όταν         το         πρόγραμμα
ηλεκτρονικού  ταχυδρομείου του μαθητή ή του
δασκάλου        δε        δέχεται        εσπεραντικά
γράμματα.</span></p> 
<p class=rvps13><span class=rvts9><br></span></p>
<p  class=rvps14><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts6>Σύστημα
"</span><span   class=rvts7>h"  (þ  =  sh):</span><span  class=rvts8>  Άλλο
υποκατάστατο      για      να     γράψει     κανείς
εσπεραντικά γράμματα.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span    class=rvts6>Ευχαριστίες:</span><span    class=rvts8>   Η
άδεια  χρήσης του προγράμματος, το όνομα του
δημιουργού         και         των         συνεργατών,
μεθοδολογία,   πληροφορίες  σχετικά  με  τους
ιδιοκτήτες    των   πνευματικών   δικαιωμάτων
του  υλικού που περιέχεται στο πρόγραμμα, το
όνομα του μεταφραστή.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span  class=rvts6>Έξοδος:</span><span class=rvts8> Έξοδος από
το πρόγραμμα.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts6>Μενού Μαθημάτων:</span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Μαθήματα  01  έως  07:</span><span class=rvts8>
Μαθήματα      με      προφορά      και      ασκήσεις
κατανόησης.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span  class=rvts6>Μαθήματα  08  έως  12:</span><span class=rvts8>
Τα  υπόλοιπα  μαθήματα χωρίς προφορά αλλά με
διάφορες ασκήσεις.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span        class=rvts6>Τελικές       Εξετάσεις:</span><span
class=rvts8>    Οι   τελικές   εξετάσεις   αυτής   της
σειράς μαθημάτων.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span  class=rvts6>Πού σταμάτησα;:</span><span class=rvts8>&nbsp;
Κάντε  κλικ  σε  αυτό  το  κουμπί  για  να  πάτε
απευθείας  στο μάθημα όπου βρισκόσασταν την
τελευταία    φορά    που   χρησιμοποιήσατε   το
πρόγραμμα.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Συμβουλές στο μαθητή:</span></p>
<p class=rvps15><span class=rvts9><br></span></p>
<p  class=rvps16><span  class=rvts8>1.  Μελετήστε τα μαθήματα
σύμφωνα  με  το  ρυθμό  που σας βολεύει και το
χρόνο    που    έχετε    στη   διάθεσή   σας.   Μην
προχωράτε  πολύ  γρήγορα.  Μελετήστε  το πολύ
ένα    μάθημα    την    ημέρα.    Προχωρήστε   στο
επόμενο   μάθημα   μόνο  όταν  αισθάνεστε  πως
γνωρίζετε      καλά      το     περιεχόμενο     του
μαθήματος που έχετε ολοκληρώσει.</span></p> 
<p class=rvps17><span class=rvts9><br></span></p>
<p     class=rvps18><span     class=rvts8>2.    Επαναλάβετε    τις
ασκήσεις      όσες      φορές      νομίζετε      ότι
χρειάζεται:    Η   πρακτική   εξάσκηση   οδηγεί
στην εμπέδωση της γνώσης.</span></p> 
<p class=rvps19><span class=rvts9><br></span></p>
<p  class=rvps20><span  class=rvts8>3.  Πάντοτε  να  διαβάζετε
τις  εσπεραντικές  φράσεις μεγαλόφωνα μέχρι
να τις μάθετε απ' έξω.</span></p> 
<p class=rvps21><span class=rvts9><br></span></p>
<p   class=rvps22><span   class=rvts8>4.  Ο  μαθητής  μπορεί  να
επωφεληθεί  περισσότερο από το πρόγραμμα με
τη  βοήθεια  δασκάλου  που  θα  διορθώνει  τις
ασκήσεις    του   και   θα   τον   βοηθά   με   τις
απορίες       που      ενδεχομένως      θα      έχει.
Επισκεφθείτε   το   διαδικτυακό  τόπο  </span><span
class=rvts9><A
HRef="http://www.cursodeesperanto.com.br/monitor.html">http://www.cursodeesperanto.com.br/monitor.html</A></span><span
class=rvts8>  για  να  δείτε  αν  υπάρχουν  δάσκαλοι
διαθέσιμοι στη γλώσσα σας.</span></p> 
<p class=rvps23><span class=rvts9><br></span></p>
<p  class=rvps24><span  class=rvts8>5.  Τελειώνοντας τη σειρά
αυτή    των    μαθημάτων,    τελειοποιήστε   τις
γνώσεις      σας     διαβάζοντας     εσπεραντικά
βιβλία  και  περιοδικά,  παίρνοντας  μέρος σε
εσπεραντικούς    συλλόγους   ή   διαδικτυακές
ομάδες       συζήτησης,      συμμετέχοντας      σε
εσπεραντικά   συνέδρια,  αλληλογραφώντας  με
Εσπεραντιστές   από  άλλες  χώρες  κλπ.  Είναι
ένας    πολύ   ευχάριστος   τρόπος   να   γίνετε
καλύτεροι     γνώστες    της    Εσπεράντο    και,
επιπλέον,  να κάνετε φίλους απ' όλο τον κόσμο
διαδίδοντας     τον     πολιτισμό    της    χώρας
σας.</span></p> 
<p class=rvps25><span class=rvts9><br></span></p>
<p    class=rvps26><span    class=rvts8>6.    Γίνετε   μέλος   της
Ελληνικής     Εσπεραντικής    Ένωσης    (</span><span
class=rvts9><A
HRef="http://www.esperanto.gr">http://www.esperanto.gr</A></span><span
class=rvts8>)    ή    της    Παγκόσμιας   Εσπεραντικής
Ένωσης                     (</span><span                    class=rvts9><A
HRef="http://www.uea.org">http://www.uea.org</A></span><span class=rvts8>).
Έτσι,  θα έχετε πολλά προνόμια και εκπτώσεις
όταν  αγοράζετε βιβλία ή γίνετε συνδρομητές
σε  περιοδικά. Επιπλέον, βοηθάτε στη διάδοση
της διεθνούς γλώσσας.</span></p> 
<p class=rvps27><span class=rvts9><br></span></p>
<p  class=rvps28><span class=rvts8>7. Αγοράστε τα βασικότερα
βιβλία     κάθε    Εσπεραντιστή:    λεξικά    και
γραμματικές.</span></p> 
<p class=rvps29><span class=rvts9><br></span></p>
<p  class=rvps30><span class=rvts8>8. Τέλος, εκμεταλλευτείτε
αυτό   το   θαυμαστό   μέσο   επικοινωνίας  που
είναι  η  Εσπεράντο  και  γίνετε  πολίτης  του
κόσμου!</span></p> 
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
</body></html>
