<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_hv</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts9
{
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts10
{
 font-family: 'verdana eo';
 font-weight: bold;
 color: #000000;
 text-decoration: underline;
}
span.rvts11
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps12
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps13
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps14
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps15
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps16
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps17
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps18
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps19
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps20
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps32
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps33
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps34
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps35
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps36
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Menú Principal</span></p>
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>¿Qué  es  el  Esperanto?</span><span  class=rvts7> Corto
texto explicativo sobre el Esperanto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Cómo   usar   el  curso:</span><span  class=rvts7>  Este
documento.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Contacte  al  autor:</span><span  class=rvts7>  Haga click
sobre  este botón para enviar comentarios, sugerencias, críticas y reportes de
fallas al autor del programa.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Configurar:</span><span class=rvts7> Haga click sobre este
botón para configurar el programa:</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps2><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Traducción:</span><span  class=rvts7>  El  curso  puede  hacerse en
varios idiomas.</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps3><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Idioma:&nbsp;</span><span   class=rvts7>  Elija  el  idioma  que  se
usará en el curso;</span></p> 
<p   class=rvps4><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Fuente</span><span  class=rvts7>:  Fuente  que  se  usará  para los
textos  en  idioma  nativo.  Es  preferible usar sólo fuentes que contengan las
letras  del  Esperanto.  Nota: algunas fuentes pueden salirse de los límites de
campo;</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps5><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Sistema  de  Supersignos:</span><span class=rvts7>&nbsp; Elija entre
el  sistema  de  supersignos  del  curso (válido sólo en este programa) y otro
sistema  que  pueda  tener  instalado en la computadora. Para acentuar según el
sistema  del  programa  la  letra  'ĉ', por ejemplo, teclee 'c' y luego 'x'. Para
acentuar  la  letra&nbsp;  'ŭ':  teclee  'u'  y  luego 'x'. Valor predeterminado:
sistema del programa.</span></p> 
<p><span class=rvts7><br></span></p>
<p class=rvps10><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p class=rvps13><span class=rvts9><br></span></p>
<p  class=rvps14><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span  class=rvts10>Letras
acentuadas  en  los mensajes:</span><span class=rvts9> Informe cómo aparecerán
las   letras   del   Esperanto   (ĉ,   ĝ,   ŝ,   ktp.)  en  los  mensajes  al
instructor:</span></p> 
<p class=rvps15><span class=rvts9><br></span></p>
<p  class=rvps16><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>   &nbsp;   &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts10>Unikodo:
</span><span  class=rvts9>  Es  el  sistema usado en el curso y el más
recomendable (Predeterminado);</span></p> 
<p class=rvps17><span class=rvts9><br></span></p>
<p  class=rvps18><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts10>Sistema "x"
(ŝ  = sx):</span><span class=rvts9> Sistema sustituto, usado cuando el programa
de correo electrónico del aprendiz no acepta letras acentuadas;</span></p> 
<p class=rvps19><span class=rvts9><br></span></p>
<p  class=rvps20><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span class=rvts10>Sistema "h"
(ŝ  =  sh):</span><span class=rvts9> Otro sustituto para representar las letras
acentuadas del Esperanto.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span    class=rvts10>Créditos:</span><span    class=rvts9>   Licencia   del
programa,  nombre  del  autor  y  colaboradores,  metodología,  datos  sobre el
derecho    de   autor   del   material   usado   en   el   curso,   nombre   del
traductor;</span></p> 
<p><span class=rvts9><br></span></p>
<p><span      class=rvts10>Salir:</span><span     class=rvts9>     Salir     del
programa.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts10>Menú de Lecciones:</span></p>
<p><span class=rvts10><br></span></p>
<p><span   class=rvts10>Leciono   01   hasta  07:</span><span  class=rvts9>  Son
lecciones con pronunciación y ejercicios de comprensión auditiva;</span></p> 
<p><span class=rvts9><br></span></p>
<p><span   class=rvts10>Leciono  08  hasta  12:</span><span  class=rvts9>  Otras
lecciones, sin pronunciación, pero con varios ejercicios;</span></p> 
<p><span class=rvts9><br></span></p>
<p><span  class=rvts10>Examen  Final:</span><span  class=rvts9> Examen Final del
Curso;</span></p> 
<p><span class=rvts9><br></span></p>
<p><span   class=rvts10>¿Dónde  Quedé?:</span><span  class=rvts9>&nbsp;  Haga
click  sobre  este  botón  para  ir  directamente  a la lección que visitó la
última vez.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts9> </span></p>
<p><span class=rvts10>Consejos al Aprendiz:</span></p>
<p class=rvps21><span class=rvts9><br></span></p>
<p  class=rvps22><span  class=rvts9>1.  Haga  el  curso según su propio ritmo y
disponibilidad  de  tiempo.  Sin  embargo,  ne  apure  demasiado  el ritmo; haga
máximo  una  lección  por  día. Avance sólo cuando sienta que domina bien el
contenido de la lección estudiada;</span></p> 
<p class=rvps23><span class=rvts9><br></span></p>
<p  class=rvps24><span  class=rvts9>2.  Repita  los ejercicios cuantas veces sea
necesario. La práctica hace la perfección;</span></p> 
<p class=rvps25><span class=rvts9><br></span></p>
<p  class=rvps26><span class=rvts9>3. Lea las frases en Esperanto siempre en voz
alta, hasta que incluso las tenga memorizadas;</span></p> 
<p class=rvps27><span class=rvts9><br></span></p>
<p  class=rvps28><span  class=rvts9>4.  El  aprendiz  puede  aprovechar el curso
mejor  si  tiene  un  instructor, que corregirá los ejercicios de traducción y
aclarará      las      eventuales      dudas.      Consulte      la     página
www.kurso.com.br/korektanto.php?es   para   ver   si   hay  un  instructor
disponible para su idioma;</span></p> 
<p class=rvps29><span class=rvts9><br></span></p>
<p  class=rvps30><span class=rvts9>5. Una vez terminado el curso, perfeccione su
nivel  en  el  idioma  mediante  la  lectura  de libros y revistas en Esperanto,
participación  en  clubes  o  sesiones  de  discusión  y/o  chat  en Internet,
Congresos  de  Esperanto,  correspondencia  con  Esperantistas de otros países,
etc.  Es  una  muy  agradable manera de mejorar su Esperanto y, al mismo tiempo,
hacer nuevas amistades y expandir su cultura.</span></p> 
<p class=rvps31><span class=rvts9><br></span></p>
<p  class=rvps32><span class=rvts9>6. Hágase miembro de su Asociación nacional
de              Esperanto              (</span><span              class=rvts8><A
HRef="http://www.esperanto.net/info/index_es.html">http://www.esperanto.net/info/index_es.html</A></span><span
class=rvts9>),  aprovechando  muchas ventajas y descuentos en libros y revistas,
ayudando así a la divulgación del Idioma Internacional.</span></p> 
<p class=rvps33><span class=rvts9><br></span></p>
<p   class=rvps34><span   class=rvts9>7.   Compre   obras   básicas  para  todo
esperantista, como lo son Diccionarios y Gramáticas.</span></p> 
<p class=rvps35><span class=rvts9><br></span></p>
<p  class=rvps36><span class=rvts9>8. Finalmente, aproveche este admirable medio
de    comunicación   que   es   el   Esperanto,   y   hágase   Ciudadano   del
Mundo!</span></p> 
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
</body></html>
