<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_hun</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts9
{
 font-family: 'verdana eo';
}
span.rvts10
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps3
{
 margin: 0px 0px 0px 96px;
}
.rvps4
{
 text-indent: 48px;
 margin: 0px 0px 0px 48px;
}
--></style>
</head>
<body>
<h1        class=rvps2><span        class=rvts0><span       class=rvts6>Főmenü
</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts8>Mi   az  eszperantó?</span><span  class=rvts7>&nbsp;  Az
eszperantó leírása.</span><span class=rvts8> </span></p> 
<p><span class=rvts7><br></span></p>
<p><span    class=rvts8>Hogyan    használd   ezt   a   tanfolyamot:</span><span
class=rvts7>&nbsp; Ez a szöveg.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Kapcsolat  a  szerzővel:</span><span  class=rvts7>&nbsp;
Küldhetsz      megjegyzéseket,     javaslatokat,     kritikákat,     valamint
figyelmeztetést   az   észlelt   programhibákról,   ha   ezt  a  menüpontot
választod. </span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>Beállítások:</span><span  class=rvts7>&nbsp;  Itt tudod
beállítani az Eszperantó Tanfolyam programot. </span></p> 
<p><span class=rvts7><br></span></p>
<p><span     class=rvts7>     &nbsp;     &nbsp;     &nbsp;    &nbsp;</span><span
class=rvts8>Fordítás:</span><span   class=rvts7>&nbsp;   Ezt   az  Eszperantó
Tanfolyamot le lehet fordítani más nyelvre is. </span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>
&nbsp;    &nbsp;    &nbsp;   &nbsp;</span><span   class=rvts8>Nyelv:</span><span
class=rvts7>&nbsp;   Válaszd   ki  a  tanfolyam  nyelvét  a  rende</span><span
class=rvts9>lkezésre álló nyelvekből!</span></p> 
<p   class=rvps3><span   class=rvts6>Betű:</span><span   class=rvts9>&nbsp;   A
kiválasztott  nyelv betűtípusa. Lehetőleg olyan betűtípust válassz, amely
tartalmazza az eszperantó ékezeteket.</span></p> 
<p><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts9>
&nbsp;  &nbsp; &nbsp; &nbsp;</span><span class=rvts9>Megjegyzés:&nbsp; Néhány
betűtípus mérete túllépheti a mezők hosszát.</span></p> 
<p class=rvps4><span class=rvts7>Alapértelmezett:&nbsp; Verdana Eo;</span></p>
<p><span class=rvts7><br></span></p>
<p><span          class=rvts8>Ékezet-bevit</span><span          class=rvts6>eli
jellemzők:</span><span  class=rvts7>&nbsp;  Válaszd ki a tanfolyam használati
rendszerét  (csak  a  programon  belül  érvényes),  vagy  egy  másik,  már
telepített  rendszert!&nbsp;  Az  ékezetes  "</span><span class=rvts9>c" betű
beviteléhez  gépeld  be  "c" karaktert, majd magát a 'x' betűt, az ékezetes
"u"&nbsp;  betűhöz  pedig  szin</span><span class=rvts7>tén a&nbsp; "u", majd
az 'x</span><span class=rvts9>' betűt, és így tovább.</span></p> 
<p><span   class=rvts7>Alapértelmezés:&nbsp;  a  programba  foglalt  rendszer.
</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>Tanfolyami oktató:&nbsp; </span><span class=rvts9>Írd be
az  oktatód  adatait!&nbsp;  Ha még nincsen oktatód, keresd fel a következő
honlapot:                      </span><span                      class=rvts10><A
HRef="http://www.cursodeesperanto.com.br">http://www.cursodeesperanto.com.br</A></span><span
class=rvts7>  ,  vagy  küldj  elektron</span><span  class=rvts9>ikus  levelet a
következő                      címre:&nbsp;                      </span><span
class=rvts10>karlo@cursodeesperanto.com.br</span></p> 
<p><span class=rvts7><br></span></p>
<p><span       class=rvts8>Eszperantó       ékezetek       használata      az
üzenetekben:</span><span  class=rvts7>&nbsp; Az oktatónak küldött levelekhez
közöld a használt ékezet-rendszert (æ, ø, þ, etc.):</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps3><span   class=rvts8>Unicode:</span><span   class=rvts7>  Ezt  a
rendszert  használja  a  tanfolyam,  és  ez  az  ajánlott (Alapértelmezett);
</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps3><span  class=rvts8>Az  "  x  "  (þ  = sx) rendszer:</span><span
class=rvts7>&nbsp;  Ez  egy  alternatív  rendszer,  amelyet  akkor használnak,
amikor   a   levelezési   program   nem   kezeli   a  különleges  eszperantó
ékezeteket.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>
&nbsp;   &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts8>A  "  h  "  (þ  =  sh)
rendszer:</span><span  class=rvts7>&nbsp;  Egy  másik  használatos alternatív
rendszer.</span></p> 
<p><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>(Az  "  x " rendszert az
oktató könnyebben kezeli!)</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Szerzői jogvédelem és egyéb információk:</span><span
class=rvts9>  A  felhasználói  licenc típusa, a szerzők és közreműködők
nevei,  eljárások,  a tanfolyamban felhasznált anyag jogvédelme, a fordító
neve (ha rendelkezé</span><span class=rvts7>sre áll). </span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>Kilépés:</span><span class=rvts7> A program befejezése.
</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts8>A leckék menüje:</span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Leckék  1-től </span><span class=rvts8>7-ig:</span><span
class=rvts9>&nbsp;    Kiejtési    és    hallás    utáni   értés   jellegű
leckék.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>Leckék 8</span><span class=rvts6>-től 12-ig:</span><span
class=rvts9>&nbsp;  További  leckék  kiejtési  gyakorlatok  nélkül, viszont
különböző egyéb gyakorlatokkal.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Végső   felmérő:</span><span   class=rvts7>&nbsp;   A
tanfolyam záróvizsgája. </span></p> 
<p><span class=rvts7><br></span></p>
<p><span     class=rvts8>Ahol     abbahagytam:</span><span    class=rvts9>&nbsp;
Könyvjelző.&nbsp; Visszamegy a legutolsó használt oldalra.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts8>Tanácsok a tanuláshoz: </span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts9>1.&nbsp;  Tanulj  a  saját  munkaütemed  és szabadidőd
szerint!   Ne   gyorsítsd  fel  túlzottan!&nbsp;  Ne  menj  tovább  napi  egy
leckénél!  Csak  akkor  hala</span><span  class=rvts7>dj  tovább, amikor már
nagyon jól ismered a lecke tartalmát! </span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>2.&nbsp;  Ismételd a gyakorlatokat annyiszor, amennyiszer
szükségesnek    találod!    A    folyamatos   gyakorlás   tökéletességhez
vezet.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>3.&nbsp;  Próbáld az eszperantó szavakat és mondatokat
hangosan    olvasni,    addig   </span><span   class=rvts9>ismételve,   ameddig
szükséges, akár még kívülről is megtanulni! </span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>4.&nbsp;  Segíthetsz  a  tanulásodon,  ha  találsz  egy
oktatót,  aki  kijavítja  a  fordítási  feladataidat,  valamint eloszlatja a
nyelvi   kételyeidet.&nbsp;  Ahhoz,  hogy  találj  egy  oktatót,  válaszd  a
Beállítások </span><span class=rvts9>menüt a Főmenüből. </span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>5.&nbsp;  Miután  befejezted  a  tanfolyamot,  próbáld
továbbfejleszteni   az   ismereteidet  eszperantó  folyóiratok  és  könyvek
olvasásával,   vegyél   részt&nbsp;   eszperantó   klubok   rendezvényein,
beszélgetésekben,  Internet  csevegésekben, eszperantó kongressz</span><span
class=rvts9>usokon,   folytass   levelezést  más  országokkal,  stb.  Ez  egy
szórakoztató   módja   az   eszperantó  nyelvi  ismeretek  fejlesztésének,
ugyanakkor      új      barátokat      találsz,      és      bővíted     a
műveltségedet.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>6.&nbsp;   Csatlakozz   a  helyi  Eszperantó</span><span
class=rvts9>   Szervezethez  (http://www.eszperanto.hu),  hogy  évezni  tudd  a
tagsággal  járó  sok előnyt (pl.: könyvek és folyóiratok kedvezményeit),
és járulj hozzá az eszperantó nyelv terjesztéséhez!</span></p> 
<p><span class=rvts7><br></span></p>
<p><span     class=rvts7>7.&nbsp;     Vedd    meg    az    alapkönyveket:&nbsp;
Eszperantó-Magyar/Magyar-Eszperantó    szótár,   valamint   az   Eszperantó
nyelvtant!</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts9>8.&nbsp;  Végül,  hasznosítsd  az  előnyeit  ennek  a
csodálatraméltó  kommunikációs  eszköznek, amely az eszperantó nyelv, és
légy te is az egész világ állampolgára! </span></p> 
</body></html>
