<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_id</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #ff0000;
}
a.rvts9, span.rvts9
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
span.rvts11
{
 font-size: 12pt;
 font-family: 'arial narrow';
 color: #ff0000;
}
span.rvts12
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps3
{
 text-indent: -24px;
 margin: 0px 0px 0px 48px;
}
.rvps4
{
 margin: 0px 0px 0px 24px;
}
.rvps5
{
 margin: 0px 0px 0px 48px;
}
--></style>
</head>
<body>
<h1   class=rvps2><span   class=rvts0><span   class=rvts6>Main  menu&nbsp;  Menu
utama</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Apakah  Esperanto  itu ?&nbsp;&nbsp;&nbsp;&nbsp; Deskripsi
Esperanto</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>How  to  use  this  course  Cara  menggunakan  kursus  ini
</span><span class=rvts7>: File ini</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Settings</span><span  class=rvts7>  : Pilih opsi&nbsp; ini
untuk melihat Kursus Esperanto</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Translation  Terjemahan  </span><span class=rvts7>: Kursus
Esperanto ini dapat diikuti dalam bahasa lain, jika&nbsp; tersedia</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Language Bahasa</span><span class=rvts7> : Pilihlah bahasa
yang akan digunakan dalam kursus ini (jika tersedia)</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Font</span><span  class=rvts7>  :&nbsp;&nbsp;  Font  yang
digunakan   dalam   teks&nbsp;  adalah  dalam&nbsp;  bahasa  nasional.  Pilihlah
font</span></p> 
<p><span
class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
yang memuat huruf Esperanto.</span></p> 
<p><span
class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Catatan   :&nbsp;   Beberapa  font  bisa  melampau  ukuran&nbsp;  maksimum  yang
tersredia (fieldnya);&nbsp;&nbsp; </span></p> 
<p><span
class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Default :&nbsp; Verdana Eo;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Diacritical  marks Tanda Diakrtik</span><span class=rvts7>
:&nbsp;  Pilih  antara  penggunaan  sistem  kursus  ( hanya bisa didalam program
“Kurso  de  Esperanto”)  atau  sistem lain yang sudah ada di dalam komputer.
Misalnya,   untuk   mengetik   huruf   yang   mempunyai  “topi”  di  atasnya
(</span><span  class=rvts8>seperti….atau</span><span  class=rvts7>  ) ketiklah
“^” lalu ketik hurufnya.</span></p> 
<p><span  class=rvts6>Default</span><span  class=rvts7>  :  sistemnya  sudah ada
dalam program.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Course tutor Tutor Kursus</span><span class=rvts7> :&nbsp;
Masukkan  data  yang  sesuai  dengan  tutor  Anda.&nbsp;  Bila belum punya tutor
masuklah                 ke                 </span><a                class=rvts9
href="http://www.cursodeesperanto.com.br">http://www.cursodeesperanto.com.br</a><span
class=rvts7>      atau      kirim     email     ke     </span><a     class=rvts9
href="mailto:karlo@cursodeesperanto.com.br">karlo@cursodeesperanto.com.br</a></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Font  Esperanto  untuk latihan yang diemailkan : Jika Anda
telah  memilih&nbsp;  tutor&nbsp;  maka&nbsp;  Anda  dapat  memilih  sistem yang
digunakan untuk mengemailkan latiahan kepada tutor Anda.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Unikodo : Dalam sistem ini. Pesan Anda&nbsp; akan
dikirim   dengan   huruf  Esperanto  khusus.  </span><span  class=rvts8>(mis….
dan).&nbsp;   </span><span   class=rvts10>Sistem   itulah   yang  digunakan  dan
direkomendasikan dalam kursus ini&nbsp; (Default)</span></p> 
<p><span class=rvts10><br></span></p>
<p><span  class=rvts10>Sistem  “x”  </span><span class=rvts8>(= </span><span
class=rvts11>ŝ</span><span  class=rvts8>):&nbsp;</span><span class=rvts7> Dalam
sistem  ini  huruf  Esperanto  yang  khusus  menggunakan&nbsp;  tambahan “x”
sesudah  huruf&nbsp;  bertanda  khusus.&nbsp; Jadi ditulis sx. Ini adalah sistem
alternatif   yang   digunakan  bila  program  email  yang  dipakai  siswa  tidak
memungkinkan menggunakan huruf Esperanto yang khusus itu.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Sistem  “h”  </span><span  class=rvts8>(= </span><span
class=rvts11>ŝ</span><span   class=rvts8>)   </span><span   class=rvts7>:  sama
dengan   sistem  “x”&nbsp;&nbsp;  itu,  sistem  ini  memakai  “h”  untuk
menggantikan “x”</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Credits  Kredit</span><span  class=rvts7>  :&nbsp;  Jenis
lisensi  pemakai  untuk  program,  nama  pengarang  dan kolaborator, metodologi,
informasi  tentang  hak  cipta  untuk materi yang digunakan dalam kursus ini dan
nama penterjemahnya (bila ada).</span></p> 
<p><span class=rvts7><br></span></p>
<p><span    class=rvts6>Exit    Keluar</span><span    class=rvts7>   :   Menutup
program</span></p> 
<p><span class=rvts7><br></span></p>
<h1   class=rvps2><span  class=rvts0><span  class=rvts6>Lesson  Menu&nbsp;  Menu
Pelajaran</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>Pelajaran   01-07   :  Pelajaran  pengucapan  /lafal  dan
latihan&nbsp; pemahaman mendengar</span></p> 
<p><span  class=rvts7>Pelajaran  08- 12: Pelajaran selanjutnya tanpa pengucapan,
tapi dengan berbagai latihan.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span       class=rvts6>Fina      Ekzameno&nbsp;&nbsp;&nbsp;&nbsp;      Ujian
Akhir</span><span class=rvts7>&nbsp; : Ujian akhir kursus</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Where   did   I   stop   Sampai  dimana  tadi</span><span
class=rvts7>  :&nbsp;  Penanda  halaman.  Untuk kembali ke halaman yang terakhir
dikunjungi.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span     class=rvts7>Saran     </span><span     class=rvts12>–</span><span
class=rvts7> saran untuk pelajar :</span></p> 
<p><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=1   class=rvps3   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Belajarlah  sesuai  dengan&nbsp;  ritme dan waktu luang Anda. Jangan
terlalu  cepat.  Jangan melampaui 1 pelajaran perhari. Lanjutkan pelajaran hanya
jika sudah tahu betul isi pelajaran dengan baik.</span></li> 
<li   value=2   class=rvps3   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Ulangilah  latihan-  latihan sebanyak mungkin sesuai kebutuhan Anda.
Latihan yang konstan </span></li> 
</ol>
<p   class=rvps4><span   class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   memberikan
hasil yang sempurna. </span></p> 
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=3   class=rvps3   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Cobalah  membaca  kata-  kata  dalam  bahasa Esperanto dengan keras,
ulangi bila perlu, </span></li> 
</ol>
<p     class=rvps4><span    class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    bahkan
menghafalnya dalam hati.</span></p> 
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=4   class=rvps3   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Pelajar   bisa   melancarkan   pelajarannya   denga   mencari  tutor
untuk&nbsp;  mengoreksi  latihan  terjemahan  dan menjelaskan hal lainnya. Untuk
mendapat tutor, pilihlah “setting” dari Menu utama.</span></li> 
<li   value=5   class=rvps3   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Setelah    selesai&nbsp;    kursus,   cobalah   mengasah   kemampuan
dengan&nbsp;  membaca  buku  dan  majalah dalam bahasa Esperanto, ikut pertemuan
klub,  diskusi,  chatting,  Kongres  Esperanto,&nbsp; sembari mencari teman baru
dan memperluas pengetahuan mengenai kebudayaan yang lain.</span></li> 
<li   value=6   class=rvps3   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Ikutlah  dalam  Organisasi Esperanto&nbsp; setempat, atau Organisasi
nasional  untuk  mendapat keuntungan&nbsp; dan diskon untuk buku dan majalah dan
membantu mengembangkan bahasa Esperanto.</span></li> 
</ol>
<p class=rvps5><span class=rvts7><br></span></p>
<p          class=rvps5><span         class=rvts7>(</span><a         class=rvts9
href="http://www.tejo.org/uea/indonezio">http://www.tejo.org/uea/indonezio</a><span
class=rvts7>&nbsp; Indonesia)</span></p> 
<p          class=rvps5><span         class=rvts7>(</span><a         class=rvts9
href="http://www.esperanto-usa.org">http://www.esperanto-usa.org</a><span
class=rvts7>&nbsp;&nbsp; USA)</span></p> 
<p          class=rvps5><span         class=rvts7>(</span><a         class=rvts9
href="http://www.esperanto.demon.co.uk">http://www.esperanto.demon.co.uk</a><span
class=rvts7>&nbsp; Inggris)</span></p> 
<p          class=rvps5><span         class=rvts7>(</span><a         class=rvts9
href="http://www.esperanto.org.au">http://www.esperanto.org.au</a><span
class=rvts7>&nbsp;&nbsp;&nbsp; Australia)</span></p> 
<p          class=rvps5><span         class=rvts7>(</span><a         class=rvts9
href="http://www.esperanto,org.br">http://www.esperanto.org.br</a><span
class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp; Brazilia)</span></p> 
<p class=rvps5><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=7   class=rvps3   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Belilah  buku  pelajaran  dasar  :&nbsp;  Kamus  Esperanto  - Bahasa
Indonesia, Esperanto- Inggris, </span></li> 
</ol>
<p  class=rvps4><span class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mengenal Bahasa
Esperanto dll.</span></p> 
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=8   class=rvps3   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Akhirnya,  ambillah  kesempatan  untuk  memanfaatkan alat komunikasi
yang hebat ini yaitu&nbsp; </span></li> 
</ol>
<p><span
class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Bahasa Esperanto dan jadilah seorang warga dunia !</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
</body></html>
