<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_isl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'esp sans serif';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'esp sans serif';
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'esp sans serif';
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps6
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps9
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps12
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps13
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps14
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps15
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps16
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps17
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps18
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps19
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps20
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<p><span class=rvts6><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span     class=rvts8>Hvernig     nota     má     námskeiðið.</span><span
class=rvts9>.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts9><br></span></p>
<p><span  class=rvts8>Samskipan:</span><span class=rvts9> Smelltu hér til þess
að samstilla þætti forritsins.</span></p> 
<p   class=rvps2><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Þýðingar:&nbsp;</span><span    class=rvts9>&nbsp;   Námskeiðið
hefur verið þýtt á ýmis önnur mál.</span></p> 
<p class=rvps3><span class=rvts9> </span></p>
<p   class=rvps4><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Tungumál:&nbsp;</span><span  class=rvts9>&nbsp;&nbsp; Veldu málið
sem þú vilt nota. </span></p> 
<p   class=rvps5><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Leturgerð:</span><span   class=rvts9>&nbsp;   Best   er  að  velja
leturgerð     fyrir     íslenska     textann    sem    einnig    hefur    allt
esperantostafrófið.&nbsp; </span></p> 
<p class=rvps6><span class=rvts9><br></span></p>
<p><span class=rvts9><br></span></p>
<p   class=rvps7><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Yfirmerki:&nbsp;</span><span  class=rvts9>  Stafataflan,  sem notuð
er  í  námskeiðinu heitir unikodo (unicode á ensku).&nbsp; Þessi stafatafla
rúmar  bæði  alla  íslenska  stafi  og  alla  esperantostafi.&nbsp;  Ef þú
styður  á  viðkomandi  hnapp t.d. “c” og á&nbsp; “x” færðu “c”
með yfirmerki, (hatti). </span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps8><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts8>Leiðbeinandi:
</span><span class=rvts9>hallgr@simnet.is</span></p> 
<p class=rvps9><span class=rvts9> </span></p>
<p  class=rvps10><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Yfirmerktir   stafir:</span><span   class=rvts9>&nbsp;  Vinsamlegast
láttu   vita   á   hvern   hátt   þú  ritar  yfirmerkta  stafi.</span><span
class=rvts9> &nbsp; &nbsp; &nbsp; &nbsp;</span></p> 
<p><span class=rvts9> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span  class=rvts8>Réttur:</span><span  class=rvts9>  Réttur  til  að nota
námskeiðið,    nafn    höfundar    og   samstarfsaðila,   upplýsingar   um
höfundarrétt  á  efni  sem  notað  er  í  námskeiðinu,  nafn  þýðanda.
</span></p> 
<p><span class=rvts8>Eliri:</span><span class=rvts9> Hætta.</span></p>
<p><span class=rvts9><br></span></p>
<p><span class=rvts8>Yfirlit um efni lexía.</span></p>
<p><span         class=rvts8>Lexíur         01         -        07:</span><span
class=rvts9>&nbsp;</span><span  class=rvts10>  </span><span  class=rvts9>Lexíur
með hljóði til þess að æfa framburð. </span></p> 
<p><span   class=rvts8>Lexíur  07  -  11:</span><span  class=rvts9>  Áframhald
kennslu í framburði, textaskilningi og margs konar æfingar</span></p> 
<p><span  class=rvts8>Fina  Ekzameno:</span><span  class=rvts9>&nbsp; Lokapróf.
</span></p> 
<p><span  class=rvts8>Í  hvaða lexíu var ég?:</span><span class=rvts9>&nbsp;
Smelltu  á  þetta til að fara beint í lexíuna sem þú varst að fást við
síðast. </span></p> 
<p><span class=rvts8><br></span></p>
<p><span class=rvts8>Til nemandans:</span></p>
<p class=rvps11><span class=rvts9><br></span></p>
<p  class=rvps12><span class=rvts9>1. Hagaðu náminu eftir eigin þörfum hvað
tíma  snertir.&nbsp;  Flýttu þér ekki um of, ráðlegt er að taka ekki nema
eina  lexíu á dag.&nbsp; Haltu því aðeins áfram að þér finnist að þú
hafir efni lexíu dagsins fullkomlega á valdi þínu.</span></p> 
<p class=rvps13><span class=rvts9> </span></p>
<p><span  class=rvts9>2.  Gerðu  æfingarnar  eins  oft og þér þykir þurfa,
æfingin skapar meistarann.</span></p> 
<p class=rvps14><span class=rvts9><br></span></p>
<p   class=rvps15><span  class=rvts9>3.  Lestu  setningar  á  esperanto  alltaf
upphátt, helst þangað til að þú kannt þær utanbókar.</span></p> 
<p class=rvps16><span class=rvts9><br></span></p>
<p   class=rvps17><span   class=rvts9>4.   Viðbúið   er   að   árangur   af
námskeiðinu  verði  betri  með því að hafa leiðbeinanda sem leiðréttir
þýðingarverkefnin og sker úr um vafaatriði. </span></p> 
<p class=rvps18><span class=rvts9><br></span></p>
<p  class=rvps19><span class=rvts9>5. Að námskeiðinu loknu eru margar leiðir
fyrir  þig  að  halda  áfram  náminu  t.d.  með  lestri bóka og tímarita,
þátttöku  í  félagsstarfi  og  með  því  að nota netið.&nbsp; Þá má
læra  af  bréfaskiptum  við  erlenda  esperantista  og  að  taka  þátt  í
ráðstefnum  sem fram fara á esperanto.&nbsp; Ekki má heldur gleyma að eftir
tilkomu netsins er mun hægara að hlusta á útvarp á esperanto.</span></p> 
<p class=rvps20><span class=rvts9><br></span></p>
<p   class=rvps21><span  class=rvts9>6.  Ráðlegt  er  að  gerast  félagi  í
íslensku  esperantosamtökunum  (http://www. ismennt.is/vefir/esperant/).&nbsp;
Samtökin  eru með bækistöðvar sínar á Skólavörðustíg 6b í Reykjavík
og  veita allar nauðsynlegar upplýsingar.&nbsp; Auk þess er þar allgott safn
bóka á esperanto.</span></p> 
<p class=rvps22><span class=rvts9><br></span></p>
<p  class=rvps23><span  class=rvts9>7.  Mikilvægt er að lesa verk eftir góða
höfunda  og  venjast  þannig  góðum  stíl  og  komast  að  því hve mikla
möguleika    málið    hefur    til    að    tjá   hin   ýmsu   blæbrigði
hugsunarinnar.</span></p> 
<p class=rvps24><span class=rvts9> </span></p>
<p  class=rvps25><span  class=rvts9>8.  Að lokum:&nbsp; Nýttu þér það, sem
þessi  miðill  býður upp á, til þess að víkka sjóndeildarhring þinn og
kynnast    fólki    hvaðanæva    að    úr    heiminum    á   málfarslegum
jafnréttisgrundvelli.</span></p> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
</body></html>
