<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_cat</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts8
{
}
span.rvts9
{
}
span.rvts10
{
 font-style: italic;
}
span.rvts11
{
 font-style: italic;
}
span.rvts12
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts13
{
 color: #000000;
}
span.rvts14
{
 font-weight: bold;
 color: #000000;
 text-decoration: underline;
}
span.rvts15
{
 color: #000000;
}
span.rvts16
{
 font-weight: bold;
 color: #000000;
 text-decoration: underline;
}
span.rvts17
{
 font-style: italic;
 font-weight: bold;
 color: #000000;
 text-decoration: underline;
}
a.rvts18, span.rvts18
{
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps3
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps4
{
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps12
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps13
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps14
{
 margin: 0px 0px 0px 95px;
}
.rvps15
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps16
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps17
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps18
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps19
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps20
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps21
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps22
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps32
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps33
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps34
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps35
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps36
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps37
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps38
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<h1         class=rvps2><span         class=rvts0><span        class=rvts6>Menú
Principal</span></span></h1> 
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span    class=rvts6>Què   és   l</span><span   class=rvts7>’</span><span
class=rvts6>Esperanto?</span><span    class=rvts8>    Text    curt   explicatiu.
</span></p> 
<p><span class=rvts8><br></span></p>
<p><span   class=rvts6>Com   usar   el   curs:</span><span  class=rvts8>  Aquest
document.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span   class=rvts6>Contacte  amb  l</span><span  class=rvts7>’</span><span
class=rvts6>autor:</span><span  class=rvts8>  Feu clic sobre el botó per enviar
comentaris,     suggeriments,     crítiques     i     informes    d</span><span
class=rvts9>’</span><span       class=rvts8>errades       a      l</span><span
class=rvts9>’</span><span class=rvts8>autor del programa. </span></p> 
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Configurar:</span><span  class=rvts8>  Feu  clic  sobre el
botó per configurar el programa:</span></p> 
<p><span class=rvts8><br></span></p>
<p   class=rvps3><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Traducció:</span><span  class=rvts8> El curs pot fer-se en diversos
idiomes.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts8>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts6>Idioma:&nbsp;</span><span
class=rvts8>  Trieu l</span><span class=rvts9>’</span><span class=rvts8>idioma
que  s</span><span  class=rvts9>’</span><span  class=rvts8>utilitzarà  en  el
curs.</span></p> 
<p><span class=rvts8><br></span></p>
<p   class=rvps4><span  class=rvts6>Tipus  de  lletra</span><span  class=rvts8>:
Tipus     de     lletra     que     s</span><span    class=rvts9>’</span><span
class=rvts8>utilitzarà  per  als  textos  en  idioma natiu. És preferible usar
només     aquells    que    continguin    les    lletres    de    l</span><span
class=rvts9>’</span><span  class=rvts8>esperanto. Nota: alguns poden sortir-se
dels límits del camp.</span></p> 
<p class=rvps5><span class=rvts6><br></span></p>
<p   class=rvps6><span   class=rvts6>Sistema   de   caràcters   específics  de
l</span><span   class=rvts7>’</span><span   class=rvts6>esperanto:</span><span
class=rvts8>&nbsp;  Trieu  entre  el sistema de consonants amb accent circumflex
del  curs  (vàlid  només  per a aquest programa) i un altre sistema que pugueu
tenir      instal·lat      a      l</span><span     class=rvts9>’</span><span
class=rvts8>ordinador.  Per  accentuar  segons el sistema del programa la lletra
</span><span  class=rvts10>ĉ</span><span  class=rvts8>,  per  exemple, teclegeu
</span><span  class=rvts11>c</span><span  class=rvts8>  i  desprès </span><span
class=rvts11>x</span><span  class=rvts8>.  Per  accentuar la lletra </span><span
class=rvts10>ŭ</span><span       class=rvts8>:       teclegeu      </span><span
class=rvts11>u</span><span      class=rvts8>     i     després     </span><span
class=rvts11>x</span><span   class=rvts8>.   Valor  predeterminat:  sistema  del
programa.</span></p> 
<p><span class=rvts8><br></span></p>
<p   class=rvps7><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Exercicis:</span><span           class=rvts8>          S</span><span
class=rvts9>’</span><span  class=rvts8>ofereixen  diverses opcions per guardar
els exercicis:</span></p> 
<p class=rvps8><span class=rvts8><br></span></p>
<p   class=rvps9><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>   &nbsp;   &nbsp;   &nbsp;   &nbsp;</span><span   class=rvts6>Desar
automàticament:</span><span  class=rvts8>  utilitzeu aquesta opció per què el
programa  desi  automàticament  totes  les  modificacions als exercicis escrits
(Valor predeterminat);</span></p> 
<p class=rvps10><span class=rvts8><br></span></p>
<p  class=rvps11><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts6>Pregunta si
vull  desar:</span><span  class=rvts8>  A cada modificació en els exercicis, el
programa     preguntarà     si     l</span><span    class=rvts9>’</span><span
class=rvts8>alumne vol desar-los;</span></p> 
<p class=rvps12><span class=rvts8><br></span></p>
<p  class=rvps13><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>    &nbsp;    &nbsp;    &nbsp;   &nbsp;</span><span   class=rvts6>No
desar:</span><span  class=rvts8>  Al  sortir  del programa, es perdran totes les
modificacions.   Per   tornar   a   desar-les,   elegiu   una   de  les  opcions
anteriors.</span></p> 
<p><span class=rvts8><br></span></p>
<p  class=rvps14><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Instructor</span><span  class=rvts8>:  Dades  del seu Instructor. Si
encara     no     en     teniu,     visiteu     la     pàgina:     </span><span
class=rvts12>http:/www.cursodeesperanto.com.br/monitor.html</span><span
class=rvts13>:</span></p> 
<p class=rvps15><span class=rvts13><br></span></p>
<p  class=rvps16><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>   &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts14>Lletres
accentuades  als  missatges:</span><span  class=rvts13> Informeu com apareixeran
les       lletres       de       l</span><span      class=rvts15>’</span><span
class=rvts13>esperanto  (</span><span class=rvts15>ĉ</span><span class=rvts13>,
</span><span     class=rvts15>ĝ</span><span     class=rvts13>,     </span><span
class=rvts15>ŝ</span><span    class=rvts13>,   etc.)   en   els   missatges   a
l</span><span class=rvts15>’</span><span class=rvts13>instructor:</span></p> 
<p class=rvps17><span class=rvts13><br></span></p>
<p  class=rvps18><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>        &nbsp;        &nbsp;        &nbsp;       &nbsp;</span><span
class=rvts14>Unicode:</span><span  class=rvts13>  És el sistema usat en el curs
i el més recomanable (predeterminat);</span></p> 
<p class=rvps19><span class=rvts13><br></span></p>
<p  class=rvps20><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>  &nbsp;  &nbsp; &nbsp; &nbsp;</span><span class=rvts14>Sistema "x"
(</span><span   class=rvts16>ŝ</span><span   class=rvts14>  =  sx):</span><span
class=rvts13>  Sistema  substitutiu, usat quan el programa de correu electrònic
de  l</span><span  class=rvts15>’</span><span class=rvts13>aprenent no accepta
lletres accentuades;</span></p> 
<p class=rvps21><span class=rvts13><br></span></p>
<p  class=rvps22><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>  &nbsp;  &nbsp; &nbsp; &nbsp;</span><span class=rvts14>Sistema "h"
(</span><span   class=rvts16>ŝ</span><span   class=rvts14>  =  sh):</span><span
class=rvts13>  Un  altre  substitutiu per representar les lletres accentuades de
l</span><span class=rvts15>’</span><span class=rvts13>esperanto.</span></p> 
<p><span class=rvts13><br></span></p>
<p><span   class=rvts14>Crèdits:</span><span   class=rvts13>   Llicència   del
programa,  nom  de l</span><span class=rvts15>’</span><span class=rvts13>autor
i   col·laboradors,   metodologia,   dades   sobre   els   drets  d</span><span
class=rvts15>’</span><span  class=rvts13>autors  del material usat en el curs,
nom del traductor.</span></p> 
<p><span class=rvts13><br></span></p>
<p><span     class=rvts14>Sortir:</span><span     class=rvts13>    Sortir    del
programa.</span></p> 
<p><span class=rvts13><br></span></p>
<p><span class=rvts14>Menú de Lliçons:</span></p>
<p><span class=rvts14><br></span></p>
<p><span  class=rvts17>Leciono</span><span class=rvts14> 01 fins 06:</span><span
class=rvts13>  Són  lliçons  amb  pronunciació  i  exercicis  de  comprensió
auditiva;</span></p> 
<p><span class=rvts13><br></span></p>
<p><span  class=rvts17>Leciono</span><span class=rvts14> 07 fins 11:</span><span
class=rvts13>   Altres   lliçons,  sense  pronunciació,  però  amb  diferents
exercicis;</span></p> 
<p><span class=rvts13><br></span></p>
<p><span  class=rvts14>Examen  Final:</span><span class=rvts13> Examen final del
Curs;</span></p> 
<p><span class=rvts13><br></span></p>
<p><span  class=rvts14>On  ho  vaig deixar?:</span><span class=rvts13>&nbsp; Feu
clic  sobre aquest botó per anar directament a la lliçó que vàreu visitar la
darrera vegada.</span></p> 
<p><span class=rvts13><br></span></p>
<p><span class=rvts13> </span></p>
<p><span   class=rvts14>Consells  a  l</span><span  class=rvts16>’</span><span
class=rvts14>alumne:</span></p> 
<p class=rvps23><span class=rvts13><br></span></p>
<p  class=rvps24><span  class=rvts13>1.</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span class=rvts13>Feu el curs segons el vostre propi ritme
i  disponibilitat de temps. No obstant, no apureu massa el ritme; feu com màxim
una  lliçó  al  dia. Avanceu només quan noteu que domineu bé el contingut de
la lliçó estudiada;</span></p> 
<p class=rvps25><span class=rvts13><br></span></p>
<p  class=rvps26><span  class=rvts13>2.</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span class=rvts13>Repetiu els exercicis tantes vegades com
calgui. La pràctica fa la perfecció;</span></p> 
<p class=rvps27><span class=rvts13><br></span></p>
<p  class=rvps28><span  class=rvts13>3.</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span class=rvts13>Llegiu les frases en esperanto sempre en
veu alta, fins que fins i tot les tingueu memoritzades;</span></p> 
<p class=rvps29><span class=rvts13><br></span></p>
<p  class=rvps30><span  class=rvts13>4.</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;               &nbsp;</span><span               class=rvts13>L</span><span
class=rvts15>’</span><span  class=rvts13>alumne  pot  aprofitar el curs millor
si  té  un  instructor,  que corregirà els exercicis de traducció i aclarirà
els    possibles   dubtes.   Consulteu   la   pàgina   </span><a   class=rvts18
href="http://www.cursodeesperanto.com.br/monitor.html">http://www.cursodeesperanto.com.br/monitor.html</a><span
class=rvts13>  per  veure  si  hi  ha  un  instructor  disponible  per al vostre
idioma;</span></p> 
<p class=rvps31><span class=rvts13><br></span></p>
<p  class=rvps32><span  class=rvts13>5.</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Una vegada acabat el curs, perfeccioneu
el       vostre      nivell      d</span><span      class=rvts15>’</span><span
class=rvts13>esperanto   mitjançant   la   lectura   de   llibres  i  revistes,
participant  en  clubs  o  sessions de discussió i/o xat a Internet, congressos
d</span><span        class=rvts15>’</span><span        class=rvts13>esperanto,
correspondència  amb  esperantistes  d</span><span class=rvts15>’</span><span
class=rvts13>altres  països,  etc. És una manera molt agradable de millorar el
vostre  esperanto  i,  alhora,  fer noves amistats i donar a conèixer la vostra
cultura;</span></p> 
<p class=rvps33><span class=rvts13><br></span></p>
<p  class=rvps34><span  class=rvts13>6.</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Feu-vos membre de la vostra associació
nacional   d</span><span   class=rvts15>’</span><span   class=rvts13>esperanto
(</span><a class=rvts18
href="http://www.esperanto-ct.org/">http://www.esperanto-ct.org/</a><span
class=rvts13>),  aprofitant molts avantatges i descomptes en llibres i revistes,
i   ajudant  a  la  divulgació  de  l</span><span  class=rvts15>’</span><span
class=rvts13>idioma internacional.</span></p> 
<p class=rvps35><span class=rvts13><br></span></p>
<p  class=rvps36><span  class=rvts13>7.</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;   &nbsp;</span><span  class=rvts13>Compreu  obres  bàsiques  per  a  tot
esperantista, com són diccionaris i gramàtiques.</span></p> 
<p class=rvps37><span class=rvts13><br></span></p>
<p  class=rvps38><span  class=rvts13>8.</span><span  class=rvts13> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts13>Finalment,  aprofiteu  aquest admirable
mitjà   de  comunicació  que  és  l</span><span  class=rvts15>’</span><span
class=rvts13>esperanto, i feu-vos ciutadans del món!</span></p> 
<p><span class=rvts13><br></span></p>
</body></html>
