<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_lv</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts8
{
 font-family: 'verdana eo';
}
span.rvts9
{
 font-family: 'verdana eo';
}
span.rvts10
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11, span.rvts11
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts12
{
 font-family: 'verdana eo';
 font-style: italic;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps11
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps12
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps13
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps14
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps15
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps16
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps17
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps18
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps19
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps20
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: 31px;
 margin: 0px 0px 0px 161px;
}
.rvps32
{
 text-indent: 31px;
 margin: 0px 0px 0px 161px;
}
.rvps33
{
 text-align: center;
 text-indent: 31px;
 margin: 0px 0px 0px 161px;
}
.rvps34
{
 text-align: center;
 text-indent: 31px;
 margin: 0px 0px 0px 161px;
}
--></style>
</head>
<body>
<p><span  class=rvts6>Galven</span><span class=rvts7>ā</span><span class=rvts6>
izv</span><span class=rvts7>ē</span><span class=rvts6>lne</span></p> 
<p><span class=rvts6><br></span></p>
<p><span     class=rvts6>Kas     ir     esperanto?:</span><span     class=rvts8>
Vispus</span><span       class=rvts9>ī</span><span      class=rvts8>gi      par
esperanto.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span   class=rvts6>K</span><span   class=rvts7>ā</span><span   class=rvts6>
lietot kursu?:</span><span class=rvts8> Šis teksts.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span       class=rvts6>Konfigur</span><span       class=rvts7>ā</span><span
class=rvts6>cija:</span><span    class=rvts8>    Nospiediet    šo   pogu,   lai
konfigur</span><span          class=rvts9>ē</span><span          class=rvts8>tu
programmu.</span></p> 
<p><span class=rvts8><br></span></p>
<p   class=rvps2><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Tulkošana:</span><span     class=rvts8>     Ir     iesp</span><span
class=rvts9>ē</span><span    class=rvts8>jams   tulkot   kursu   ar</span><span
class=rvts9>ī</span><span              class=rvts8>             cit</span><span
class=rvts9>ā</span><span            class=rvts8>s            valod</span><span
class=rvts9>ā</span><span class=rvts8>s.</span></p> 
<p><span class=rvts8><br></span></p>
<p   class=rvps3><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Valoda:&nbsp;</span><span        class=rvts8>        Izv</span><span
class=rvts9>ē</span><span       class=rvts8>lieties       kursa       lietojamo
valodu;</span></p> 
<p   class=rvps4><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Šrifti</span><span     class=rvts8>:     Šrifti    tiek    lietoti
nacion</span><span          class=rvts9>ā</span><span         class=rvts8>lajam
valod</span><span   class=rvts9>ā</span><span   class=rvts8>m.  Lab</span><span
class=rvts9>ā</span><span   class=rvts8>k   lietojiet   šriftus,  kuri  ietver
esperanto  burtus.  Uzman</span><span class=rvts9>ī</span><span class=rvts8>bu:
daži  šrifti  var  p</span><span  class=rvts9>ā</span><span  class=rvts8>riet
tiem   paredz</span><span  class=rvts9>ē</span><span  class=rvts8>t</span><span
class=rvts9>ā</span><span class=rvts8> lauka robežu;</span></p> 
<p><span class=rvts8><br></span></p>
<p   class=rvps5><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Diakritisko         z</span><span         class=rvts7>ī</span><span
class=rvts6>mju            sist</span><span           class=rvts7>ē</span><span
class=rvts6>ma:</span><span          class=rvts8>&nbsp;          Izv</span><span
class=rvts9>ē</span><span    class=rvts8>lieties    starp   kursa   diakritisko
z</span><span    class=rvts9>ī</span><span   class=rvts8>mju   sist</span><span
class=rvts9>ē</span><span            class=rvts8>mu            (der</span><span
class=rvts9>ī</span><span   class=rvts8>ga   tikai   programmas   “Kurso   de
Esperanto”      ietvaros)      un      citu      diakritisko     z</span><span
class=rvts9>ī</span><span            class=rvts8>mju           sist</span><span
class=rvts9>ē</span><span    class=rvts8>mu,    kura    jums   iesp</span><span
class=rvts9>ē</span><span    class=rvts8>jams    jau    ir   uz   j</span><span
class=rvts9>ū</span><span class=rvts8>su datora. </span></p> 
<p><span class=rvts8><br></span></p>
<p   class=rvps6><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Kursa           vad</span><span           class=rvts7>ī</span><span
class=rvts6>t</span><span class=rvts7>ā</span><span
class=rvts6>js:</span><span            class=rvts8>           inform</span><span
class=rvts9>ā</span><span        class=rvts8>cija       par       j</span><span
class=rvts9>ū</span><span       class=rvts8>su       kursa      vad</span><span
class=rvts9>ī</span><span  class=rvts8>t</span><span class=rvts9>ā</span><span
class=rvts8>ju.  Ja  jums v</span><span class=rvts9>ē</span><span class=rvts8>l
arvien       nav      kursa      vad</span><span      class=rvts9>ī</span><span
class=rvts8>t</span><span  class=rvts9>ā</span><span  class=rvts8>ja,  ejiet uz
lapu </span><span
class=rvts10>www.cursodeesperanto.com.br/monitor.html</span><span class=rvts8>
:</span></p> 
<p class=rvps7><span class=rvts8><br></span></p>
<p   class=rvps8><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Diakritisk</span><span    class=rvts7>ā</span><span   class=rvts6>s
z</span><span     class=rvts7>ī</span><span    class=rvts6>mes    v</span><span
class=rvts7>ē</span><span class=rvts6>stul</span><span
class=rvts7>ē</span><span        class=rvts6>s:</span><span        class=rvts8>
Inform</span><span     class=rvts9>ē</span><span     class=rvts8>jiet     kursa
vad</span><span       class=rvts9>ī</span><span       class=rvts8>t</span><span
class=rvts9>ā</span><span             class=rvts8>ju,             k</span><span
class=rvts9>ā</span><span      class=rvts8>du     diakritisko     z</span><span
class=rvts9>ī</span><span            class=rvts8>mju           sist</span><span
class=rvts9>ē</span><span    class=rvts8>mu   izmantosiet   sarakst</span><span
class=rvts9>ē</span><span class=rvts8>:</span></p> 
<p class=rvps9><span class=rvts8><br></span></p>
<p  class=rvps10><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Unikods:</span><span     class=rvts8>    Kursa    lietot</span><span
class=rvts9>ā</span><span             class=rvts8>             sist</span><span
class=rvts9>ē</span><span   class=rvts8>ma.   Tiek  ieteikta  (uzst</span><span
class=rvts9>ā</span><span  class=rvts8>d</span><span class=rvts9>ī</span><span
class=rvts8>ta     k</span><span     class=rvts9>ā</span><span     class=rvts8>
noklus</span><span class=rvts9>ē</span><span class=rvts8>ta).;</span></p> 
<p class=rvps11><span class=rvts8><br></span></p>
<p  class=rvps12><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Sist</span><span   class=rvts7>ē</span><span   class=rvts6>ma   "x"
(</span><span   class=rvts7>ŝ</span><span   class=rvts6>   =   sx):</span><span
class=rvts8>             surog</span><span            class=rvts9>ā</span><span
class=rvts8>tsist</span><span   class=rvts9>ē</span><span   class=rvts8>ma,  ja
skolnieka   e-pasta   programma   nepie</span><span   class=rvts9>ņ</span><span
class=rvts8>em  diakritisk</span><span  class=rvts9>ā</span><span class=rvts8>s
z</span><span class=rvts9>ī</span><span class=rvts8>mes;</span></p> 
<p class=rvps13><span class=rvts8><br></span></p>
<p  class=rvps14><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Sist</span><span   class=rvts7>ē</span><span   class=rvts6>ma   "h"
(</span><span   class=rvts7>ŝ</span><span   class=rvts6>   =   sh):</span><span
class=rvts8>       cita       surog</span><span       class=rvts9>ā</span><span
class=rvts8>tsist</span><span   class=rvts9>ē</span><span  class=rvts8>ma,  lai
par</span><span       class=rvts9>ā</span><span       class=rvts8>d</span><span
class=rvts9>ī</span><span         class=rvts8>tu         diakritisk</span><span
class=rvts9>ā</span><span       class=rvts8>s      esperanto      z</span><span
class=rvts9>ī</span><span class=rvts8>mes.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span        class=rvts6>Inform</span><span        class=rvts7>ā</span><span
class=rvts6>cija:</span><span      class=rvts8>      Programmas      lietošanas
at</span><span    class=rvts9>ļ</span><span    class=rvts8>auja,    autora   un
pal</span><span    class=rvts9>ī</span><span    class=rvts8>gu    v</span><span
class=rvts9>ā</span><span         class=rvts8>rdi,         metodolo</span><span
class=rvts9>ģ</span><span         class=rvts8>ija,        autorties</span><span
class=rvts9>ī</span><span           class=rvts8>bu           inform</span><span
class=rvts9>ā</span><span       class=rvts8>cija      par      kurs</span><span
class=rvts9>ā</span><span     class=rvts8>    lietotajiem    materi</span><span
class=rvts9>ā</span><span          class=rvts8>liem,         tulkot</span><span
class=rvts9>ā</span><span              class=rvts8>ja             v</span><span
class=rvts9>ā</span><span class=rvts8>rds;</span></p> 
<p><span class=rvts8><br></span></p>
<p><span      class=rvts6>Iziet:</span><span      class=rvts8>      Iziet     no
programmas.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span    class=rvts6>Lekciju    izv</span><span    class=rvts7>ē</span><span
class=rvts6>lne:</span></p> 
<p><span class=rvts6><br></span></p>
<p><span   class=rvts6>Lekcijas   01-07:</span><span  class=rvts8>  Lekcijas  ar
izrunas          un         klaus</span><span         class=rvts9>ī</span><span
class=rvts8>šan</span><span       class=rvts9>ā</span><span      class=rvts8>s
vingrin</span><span class=rvts9>ā</span><span class=rvts8>jumiem;</span></p> 
<p><span class=rvts8><br></span></p>
<p><span   class=rvts6>Lekcijas  08-12:</span><span  class=rvts8>  P</span><span
class=rvts9>ā</span><span class=rvts8>rej</span><span
class=rvts9>ā</span><span      class=rvts8>s      lekcijas,     bez     izrunas
vingrin</span><span        class=rvts9>ā</span><span        class=rvts8>jumiem,
tom</span><span  class=rvts9>ē</span><span  class=rvts8>r  ar  daž</span><span
class=rvts9>ā</span><span class=rvts8>diem uzdevumiem;</span></p> 
<p><span class=rvts8><br></span></p>
<p><span   class=rvts6>Fina   Ekzameno:</span><span   class=rvts8>   Kursa  gala
eks</span><span class=rvts9>ā</span><span class=rvts8>mens;</span></p> 
<p><span class=rvts8><br></span></p>
<p><span           class=rvts6>P</span><span          class=rvts7>ē</span><span
class=rvts6>d</span><span  class=rvts7>ē</span><span  class=rvts6>j</span><span
class=rvts7>ā</span><span            class=rvts6>            apmekl</span><span
class=rvts7>ē</span><span  class=rvts6>t</span><span class=rvts7>ā</span><span
class=rvts6>   lekcija:</span><span   class=rvts8>   Nospiediet  šo  pogu,  lai
nok</span><span      class=rvts9>ļū</span><span      class=rvts8>tu     tieši
p</span><span        class=rvts9>ē</span><span        class=rvts8>d</span><span
class=rvts9>ē</span><span  class=rvts8>j</span><span class=rvts9>ā</span><span
class=rvts8>            apmekl</span><span            class=rvts9>ē</span><span
class=rvts8>taj</span><span        class=rvts9>ā</span><span       class=rvts8>
lekcij</span><span class=rvts9>ā</span><span class=rvts8>.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span class=rvts8> </span></p>
<p><span class=rvts6>Ieteikumi esperanto valodas skolniekam:</span></p>
<p class=rvps15><span class=rvts8><br></span></p>
<p  class=rvps16><span  class=rvts8>1.  Izejot  kursu,  dariet  to p</span><span
class=rvts9>ē</span><span   class=rvts8>c   sava   ritma   un  laika  daudzuma,
tom</span><span  class=rvts9>ē</span><span class=rvts8>r nesasteidziniet ritmu,
neizejiet      vair</span><span     class=rvts9>ā</span><span     class=rvts8>k
k</span><span     class=rvts9>ā</span><span    class=rvts8>    vienu    lekciju
dien</span><span  class=rvts9>ā</span><span  class=rvts8>.  Ejiet t</span><span
class=rvts9>ā</span><span  class=rvts8>l</span><span class=rvts9>ā</span><span
class=rvts8>k   tikai   tad,   kad   jut</span><span  class=rvts9>ī</span><span
class=rvts8>siet,     ka     labi    p</span><span    class=rvts9>ā</span><span
class=rvts8>rvald</span><span      class=rvts9>ā</span><span      class=rvts8>t
iepriekš</span><span    class=rvts9>ē</span><span    class=rvts8>j</span><span
class=rvts9>ā</span><span class=rvts8>s lekcijas saturu;</span></p> 
<p class=rvps17><span class=rvts8><br></span></p>
<p  class=rvps18><span class=rvts8>2. Atk</span><span class=rvts9>ā</span><span
class=rvts8>rtojiet  uzdevumus  tik  reizes,  cik tas jums liekas nepieciešams,
lai         sasniegtu         ide</span><span         class=rvts9>ā</span><span
class=rvts8>lu;</span></p> 
<p class=rvps19><span class=rvts8><br></span></p>
<p    class=rvps20><span    class=rvts8>3.   Lasiet   esperanto   fr</span><span
class=rvts9>ā</span><span            class=rvts8>zes            ska</span><span
class=rvts9>ļā</span><span            class=rvts8>            bals</span><span
class=rvts9>ī</span><span      class=rvts8>     tik     ilgi,     l</span><span
class=rvts9>ī</span><span             class=rvts8>dz            zin</span><span
class=rvts9>ā</span><span             class=rvts8>siet            t</span><span
class=rvts9>ā</span><span class=rvts8>s no galvas;</span></p> 
<p class=rvps21><span class=rvts8><br></span></p>
<p  class=rvps22><span  class=rvts8>4.  Skolnieks var uzlabot savu m</span><span
class=rvts9>ā</span><span  class=rvts8>c</span><span class=rvts9>ī</span><span
class=rvts8>bu   procesu  ar  kursa  vad</span><span  class=rvts9>ī</span><span
class=rvts8>t</span><span        class=rvts9>ā</span><span       class=rvts8>ja
pal</span><span       class=rvts9>ī</span><span      class=rvts8>dz</span><span
class=rvts9>ī</span><span       class=rvts8>bu,       kurš       p</span><span
class=rvts9>ā</span><span class=rvts8>rbaud</span><span
class=rvts9>ī</span><span   class=rvts8>s   tulkotos   uzdevumus   un   izlabos
pie</span><span      class=rvts9>ļ</span><span      class=rvts8>aut</span><span
class=rvts9>ā</span><span              class=rvts8>s              k</span><span
class=rvts9>ļū</span><span    class=rvts8>das.    Ejiet    uz    m</span><span
class=rvts9>ā</span><span    class=rvts8>jas    lapu   </span><a   class=rvts11
href="http://www.cursodeesperanto.com.br/monitor.html">www.cursodeesperanto.com.br/monitor.html</a><span
class=rvts8>,  lai  uzzin</span><span class=rvts9>ā</span><span class=rvts8>tu,
vai     ir    pieejams    kursa    vad</span><span    class=rvts9>ī</span><span
class=rvts8>t</span><span  class=rvts9>ā</span><span class=rvts8>js, kas saprot
j</span><span class=rvts9>ū</span><span class=rvts8>su dzimto;</span></p> 
<p class=rvps23><span class=rvts8><br></span></p>
<p   class=rvps24><span   class=rvts8>5.   Nobeidzot   kursu,   nosl</span><span
class=rvts9>ī</span><span  class=rvts8>p</span><span class=rvts9>ē</span><span
class=rvts8>jiet   savas   valodas   zin</span><span  class=rvts9>ā</span><span
class=rvts8>šanas,      lasot     gr</span><span     class=rvts9>ā</span><span
class=rvts8>matas      un      žurn</span><span      class=rvts9>ā</span><span
class=rvts8>lus     esperanto    valod</span><span    class=rvts9>ā</span><span
class=rvts8>,    piedaloties    klubos    vai   interneta   diskusij</span><span
class=rvts9>ā</span><span         class=rvts8>s         un         </span><span
class=rvts9>č</span><span class=rvts8>atošan</span><span
class=rvts9>ā</span><span  class=rvts8>, esperanto kongresos, sarun</span><span
class=rvts9>ā</span><span         class=rvts8>s         ar         </span><span
class=rvts9>ā</span><span   class=rvts8>rzemju   esperantistiem   utt.  Tas  ir
</span><span    class=rvts9>ļ</span><span    class=rvts8>oti    pat</span><span
class=rvts9>ī</span><span       class=rvts8>kams       veids      k</span><span
class=rvts9>ā</span><span   class=rvts8>   uzlabot   esperanto  zin</span><span
class=rvts9>ā</span><span       class=rvts8>šanas      un      taj</span><span
class=rvts9>ā</span><span             class=rvts8>             paš</span><span
class=rvts9>ā</span><span             class=rvts8>             laik</span><span
class=rvts9>ā</span><span             class=rvts8>            iepaz</span><span
class=rvts9>ī</span><span       class=rvts8>ties       ar      jaun</span><span
class=rvts9>ā</span><span             class=rvts8>m            kult</span><span
class=rvts9>ū</span><span  class=rvts8>r</span><span class=rvts9>ā</span><span
class=rvts8>m.</span></p> 
<p class=rvps25><span class=rvts8><br></span></p>
<p  class=rvps26><span  class=rvts8>6.  P</span><span class=rvts9>ē</span><span
class=rvts8>c    iesp</span><span   class=rvts9>ē</span><span   class=rvts8>jas
</span><span        class=rvts9>ā</span><span        class=rvts8>tr</span><span
class=rvts9>ā</span><span          class=rvts8>k          sakontakt</span><span
class=rvts9>ē</span><span      class=rvts8>jieties     ar     “dz</span><span
class=rvts9>ī</span><span  class=rvts8>viem”  esperantistiem. Pievienojieties
Latvijas       Esperanto       Asoci</span><span      class=rvts9>ā</span><span
class=rvts8>cijai            (LatEA)            </span><a           class=rvts11
href="http://esperanto.eclub.lv">http://esperanto.eclub.lv</a><span
class=rvts8>,    ieg</span><span   class=rvts9>ū</span><span   class=rvts8>stot
daudzas    priekšroc</span><span   class=rvts9>ī</span><span   class=rvts8>bas
gr</span><span  class=rvts9>ā</span><span class=rvts8>matu pirkšan</span><span
class=rvts9>ā</span><span         class=rvts8>         un        av</span><span
class=rvts9>ī</span><span            class=rvts8>žu           abon</span><span
class=rvts9>ē</span><span class=rvts8>šan</span><span
class=rvts9>ā</span><span              class=rvts8>,              t</span><span
class=rvts9>ā</span><span              class=rvts8>             pal</span><span
class=rvts9>ī</span><span          class=rvts8>dzot          izplat</span><span
class=rvts9>ī</span><span class=rvts8>t starptautisko valodu.</span></p> 
<p class=rvps27><span class=rvts8><br></span></p>
<p  class=rvps28><span class=rvts8>7. Ieg</span><span class=rvts9>ā</span><span
class=rvts8>d</span><span     class=rvts9>ā</span><span     class=rvts8>jieties
Esperanto       gramatikas       gr</span><span       class=rvts9>ā</span><span
class=rvts8>matas        un       v</span><span       class=rvts9>ā</span><span
class=rvts8>rdn</span><span  class=rvts9>ī</span><span class=rvts8>cas. Ja jums
m</span><span    class=rvts9>ā</span><span   class=rvts8>coties   s</span><span
class=rvts9>ā</span><span  class=rvts8>ks  likties, ka visas Eiropas valodas ir
“c</span><span     class=rvts9>ē</span><span     class=rvts8>luš</span><span
class=rvts9>ā</span><span    class=rvts8>s”   no   esperanto   valodas,   tad
saprat</span><span      class=rvts9>ī</span><span      class=rvts8>siet,     ka
t</span><span    class=rvts9>ā</span><span    class=rvts8>    tieš</span><span
class=rvts9>ā</span><span     class=rvts8>m     ir     starptautisk</span><span
class=rvts9>ā</span><span class=rvts8> valoda!</span></p> 
<p class=rvps29><span class=rvts8><br></span></p>
<p      class=rvps30><span      class=rvts8>8.     Visbeidzot,     g</span><span
class=rvts9>ū</span><span     class=rvts8>stiet     prieku    iepaz</span><span
class=rvts9>ī</span><span       class=rvts8>stot       šo       br</span><span
class=rvts9>ī</span><span class=rvts8>niš</span><span
class=rvts9>ķī</span><span           class=rvts8>go           sazi</span><span
class=rvts9>ņ</span><span              class=rvts8>as             l</span><span
class=rvts9>ī</span><span       class=rvts8>dzekli       un       k</span><span
class=rvts9>ļū</span><span        class=rvts8>stiet        par        pasaules
pilsoni!</span></p> 
<p><span class=rvts8><br></span></p>
<p><span class=rvts8><br></span></p>
<p    class=rvps31><span    class=rvts8>“Esperanto,    kas   šalk</span><span
class=rvts9>ā</span><span              class=rvts8>s             tr</span><span
class=rvts9>ī</span><span class=rvts8>c,</span></p> 
<p        class=rvps32><span        class=rvts8>       Tas       nen</span><span
class=rvts9>ā</span><span         class=rvts8>ks,        ja        </span><span
class=rvts9>ļ</span><span      class=rvts8>audis      to      neved</span><span
class=rvts9>ī</span><span class=rvts8>s.”</span></p> 
<p class=rvps33><span class=rvts8><br></span></p>
<p       class=rvps34><span       class=rvts8>(</span><span      class=rvts12>J.
Rainis</span><span class=rvts8>)</span></p> 
</body></html>
