<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_lt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts8
{
 font-family: 'verdana eo';
}
span.rvts9
{
 font-family: 'verdana eo';
}
span.rvts10
{
 font-family: 'verdana eo';
}
span.rvts11
{
 font-family: 'verdana eo';
}
span.rvts12
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts13
{
 font-family: 'verdana eo';
}
span.rvts14
{
 font-family: 'verdana eo';
 text-decoration: underline;
}
span.rvts15
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts16
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
a.rvts17, span.rvts17
{
 font-family: 'verdana eo';
 text-decoration: none;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 margin: 0px 0px 0px 95px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 margin: 0px 0px 0px 142px;
}
.rvps12
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps13
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 142px;
}
.rvps14
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps15
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 142px;
}
.rvps16
{
 text-indent: 48px;
}
.rvps17
{
 margin: 0px 0px 0px 48px;
}
.rvps18
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps19
{
 text-indent: -19px;
 margin: 0px 0px 0px 19px;
}
.rvps20
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -19px;
 margin: 0px 0px 0px 19px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -19px;
 margin: 0px 0px 0px 19px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -19px;
 margin: 0px 0px 0px 19px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -19px;
 margin: 0px 0px 0px 19px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Pagrindinis meniu</span></p>
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Kas  yra  esperanto?</span><span class=rvts7> </span><span
class=rvts8>Tekstas apie esperanto kalbą.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span  class=rvts6>Kaip  naudotis  kursais:</span><span  class=rvts9>  Šitas
tekstas.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span   class=rvts6>Nustatymai:</span><span  class=rvts10>  Paspauskite  šį
klavišą, kad nustatytumėte programos parametrus:</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps2><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Vertimas:</span><span   class=rvts10>  Kursus  galima  išversti  į
kitas kalbas.</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps3><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Kalba:</span><span    class=rvts8>   Išsirinkite   kalbą,   kurią
vartosite kursuose; </span></p> 
<p   class=rvps4><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9> &nbsp; &nbsp; &nbsp; &nbsp;</span></p> 
<p  class=rvps5><span  class=rvts6>Šriftas:</span><span  class=rvts9> Šriftas,
kuris      bus      naudotas      j</span><span      class=rvts11>ū</span><span
class=rvts9>s</span><span   class=rvts11>ų</span><span  class=rvts10>  kalboje.
Patartina  naudoti  tik  tokį  šriftą,  kuriame  yra  esperantiškos raidės.
Dėmesio: kai kurie šriftų dydžiai gali netikti.</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps6><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts12>Kepurėtų   raidžių   sistema:</span><span  class=rvts8>  Norint
užrašyti      pagal      programos      sistemą      raidę      </span><span
class=rvts13>‘ĉ’</span><span    class=rvts8>,    paspauskite   </span><span
class=rvts11>‘</span><span class=rvts9>c</span><span
class=rvts11>’</span><span     class=rvts9>     ir    po    to    </span><span
class=rvts11>‘</span><span class=rvts9>x</span><span
class=rvts13>’</span><span       class=rvts8>.       Raidę       </span><span
class=rvts13>‘ŭ’</span><span     class=rvts8>     rašykite    </span><span
class=rvts9>taip:     spauskite     </span><span    class=rvts11>‘</span><span
class=rvts9>u</span><span  class=rvts13>’</span><span  class=rvts8>  ir  po to
raidę   </span><span   class=rvts13>‘</span><span   class=rvts8>x</span><span
class=rvts11>’</span><span class=rvts9>.</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps7><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts12>Kursų       vedant</span><span       class=rvts6>ysis:</span><span
class=rvts10>  Informacija  apie  jūsų  kursų  vedantįjį.  Jei dar neturite
vedančiojo,       aplankykite      internetinį      puslapį      </span><span
class=rvts14>http://www.cursodeesperanto.com.br/monitor.html</span><span
class=rvts9> :</span></p> 
<p class=rvps8><span class=rvts9><br></span></p>
<p   class=rvps9><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts12>Kepurėtos    raidės    pranešimuose:</span><span   class=rvts10>
Pažymėkite,  kurią  esperantiškų  raidžių  sistemą  naudosite  rašydami
kursų vedančiajam:</span></p> 
<p class=rvps10><span class=rvts9><br></span></p>
<p  class=rvps11><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Unicode:</span><span  class=rvts9> Ši sistema naudojama kursuose ir
yra labiausiai rekomenduojama;</span></p> 
<p class=rvps12><span class=rvts9> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<h1    class=rvps13><span    class=rvts0><span    class=rvts6>Sistema    “x”
(</span></span><span     class=rvts0><span    class=rvts15>ŝ</span></span><span
class=rvts0><span   class=rvts6>   =  sx):</span></span><span  class=rvts0><span
class=rvts10>  Ši  sistema naudojama, kai mokinių el. pašto programa nepriima
kepurėtų raidžių;</span></span></h1> 
<p class=rvps14><span class=rvts9> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<h1     class=rvps15><span     class=rvts0><span     class=rvts6>Sistema     "h"
(</span></span><span     class=rvts0><span    class=rvts15>ŝ</span></span><span
class=rvts0><span   class=rvts6>   =  sh):</span></span><span  class=rvts0><span
class=rvts9>     Ši    sistema    naudo</span></span><span    class=rvts0><span
class=rvts10>jama,   kai   mokinių  el.  pašto  programa  nepriima  kepurėtų
raidžių;</span></span><span           class=rvts0><span           class=rvts6>
</span></span></h1> 
<p><span class=rvts9><br></span></p>
<p><span   class=rvts16>Apie   programą:</span><span   class=rvts10>   Leidimas
naudoti  programą,  autorius  ir  bendradarbiai, vertimas, naudota literatūra,
informacija apie kursuose naudotos medžiagos autorines teises;</span></p> 
<p><span class=rvts9><br></span></p>
<p><span     class=rvts6>Išeiti:</span><span     class=rvts9>    Išeiti    iš
programos.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts12>Pamokų meniu:</span></p>
<p><span class=rvts6><br></span></p>
<p  class=rvps16><span  class=rvts6>01 </span><span class=rvts15>–</span><span
class=rvts6>  07 pamokos:</span><span class=rvts9> Pamokos su tarimo ir klausymo
supratimo pratimais;</span></p> 
<p><span class=rvts9><br></span></p>
<p  class=rvps16><span  class=rvts6>08 </span><span class=rvts15>–</span><span
class=rvts6>  12  pamokos:</span><span  class=rvts10> Pamokos su teksto klausymu
ir įvairiais pratimais;</span></p> 
<p><span class=rvts9><br></span></p>
<p     class=rvps16><span     class=rvts6>Baigiamasis     egzaminas:</span><span
class=rvts10> Kursų baigiamasis egzaminas;</span></p> 
<p><span class=rvts9><br></span></p>
<p  class=rvps17><span  class=rvts6>Kur aš sustojau?:</span><span class=rvts10>
Paspauskite  šį klavišą ir atsidursite toje pačioje vietoje, kurioje buvote
paskutinį kartą.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts9> </span></p>
<p><span class=rvts6>Patarimai mokiniui:</span></p>
<p class=rvps18><span class=rvts9><br></span></p>
<p  class=rvps19><span class=rvts10>1. Pamokas atlikite neskubėdami, daugiausia
po  vieną  pamoką  per  dieną.  Naują pamoką pradėkite mokytis tik tuomet,
kai, jūsų manymu, jau gerai suprantate praeitą pamoką;</span></p> 
<p class=rvps20><span class=rvts9><br></span></p>
<p><span  class=rvts8>2.  Pratimus  atlikite  kelis  kartus: kartojimas lengvina
mokymąsi;</span></p> 
<p class=rvps21><span class=rvts9><br></span></p>
<p><span   class=rvts9>3.   Esperantiškus   sakinius  skaitykite  garsiai,  kol
išmoksite juos mintinai;</span></p> 
<p class=rvps22><span class=rvts9><br></span></p>
<p  class=rvps23><span class=rvts10>4.&nbsp; Kursų vedantysis ištaisys vertimo
pratimus   ir   paaiškins  visus  dvejojimus,  taip&nbsp;&nbsp;  palengvindamas
mokymąsi.   Aplankykite   internetinį   puslapį&nbsp;</span><a   class=rvts17
href="http://www.cursodeesperanto.com.br/monitor.html">
http://www.cursodeesperanto.com.br/monitor.html&nbsp;</a><span  class=rvts10> ir
įsitikinkite, ar yra kursų vedantysis jums reikiama kalba.</span></p> 
<p class=rvps24><span class=rvts9><br></span></p>
<p  class=rvps25><span  class=rvts8>5. Baigę kursus, tobulinkite kalbos žinias
skaitydami</span><span   class=rvts10>   esperantiškas   knygas  ir  žurnalus,
lankydamiesi  klubuose,  dalyvaudami  diskusijose, kongresuose, susirašinėdami
su  esperantininkais  iš kitų šalių ir t.t. Tai puikus būdas mokytis kalbos
ir   tuo   pačiu   metu   susipažinti  su  kitais  esperantininkais,  bei  jų
šalių</span><span                   class=rvts9>                  </span><span
class=rvts10>kultūra.</span></p> 
<p class=rvps26><span class=rvts9><br></span></p>
<p  class=rvps27><span  class=rvts10>6.  Tapkite  savo  šalies  esperantininkų
organizacijos nariu.</span></p> 
<p class=rvps28><span class=rvts9><br></span></p>
<p><span  class=rvts10>7.  Nusipirkite būtiniausią literatūrą, t.y. žodyną
ir gramatiką.</span></p> 
<p class=rvps29><span class=rvts9><br></span></p>
<p  class=rvps30><span  class=rvts8>8. Naudokite esperanto kalbą, šią puikią
bendravimo priemonę, ir tapkite pasaulio piliečiu!</span></p> 
</body></html>
