<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_nl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 16pt;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-size: 12pt;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts8
{
 font-size: 12pt;
}
span.rvts9
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts10
{
 font-size: 12pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11, span.rvts11
{
 font-size: 12pt;
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -47px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps6
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 95px;
}
.rvps8
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 text-indent: -47px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps12
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps13
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps14
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps15
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps16
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps17
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps18
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps19
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps20
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps21
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps22
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps23
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps24
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps25
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps32
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps33
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps34
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps35
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps36
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps37
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps38
{
 margin: 0px 0px 0px 17px;
}
.rvps39
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps40
{
 margin: 0px 0px 0px 17px;
}
.rvps41
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps42
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps43
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps44
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Hoofdmenu</span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts7>Wat  is Esperanto?</span><span class=rvts8> Een tekst over
Esperanto.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts7>Hoe  gebruik  je de cursus?:</span><span class=rvts8> Deze
tekst.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts7>Configuratie:</span><span  class=rvts8>  klik op deze knop
om het programma te configureren:</span></p> 
<p><span class=rvts8><br></span></p>
<p  class=rvps2><span  class=rvts7>Vertaling:</span><span class=rvts8> De cursus
mag vrij vertaald worden.</span></p> 
<p><span class=rvts8><br></span></p>
<p  class=rvps3><span  class=rvts7>Taal:&nbsp;</span><span  class=rvts8> Kies de
gewenste   taal.   Bij   het  verlaten  van  dit  venster  (via  de  knop  links
onder)</span></p> 
<p class=rvps4><span class=rvts8>wordt bevestiging gevraagd.</span></p>
<p class=rvps5><span class=rvts7><br></span></p>
<p     class=rvps6><span     class=rvts7>Lettertype</span><span    class=rvts8>:
Lettertype dat je in de taal van je keuze wilt gebruiken. </span></p> 
<p  class=rvps7><span  class=rvts8>&nbsp;  Neem  bij voorkeur een type waarin de
speciale Esperantokarakters voorkomen. </span></p> 
<p class=rvps8><span
class=rvts8>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Let   op,   sommige   lettertypen   kunnen   te  veel  ruimte  vragen  voor  het
tekstvak,</span></p> 
<p    class=rvps9><span    class=rvts8>&nbsp;&nbsp;   waardoor   je   last   kan
krijgen.</span></p> 
<p class=rvps10><span class=rvts8><br></span></p>
<p   class=rvps11><span   class=rvts7>Het   systeem   van   "boventekens"   (ook
“kapjes”  of “diacritische tekens”):</span><span class=rvts8>&nbsp; Kies
tussen  het  systeem  van de cursus (dat alleen in de cursus werkt) en een ander
systeem  voor  het  maken  van  de  "kapjesletters"  dat  je  misschien al in je
computer   hebt.   Om   met  het  cursussysteem  kapjes  boven  de  </span><span
class=rvts9>c,  g,  h, j, s,</span><span class=rvts8> te zetten, typ je eerst de
betreffende  letter en dan een x. Om een u te maken met daarboven een hol boogje
typ  je  ook eerst de</span><span class=rvts9> u </span><span class=rvts8>en dan
een x.</span></p> 
<p class=rvps12><span class=rvts7><br></span></p>
<p  class=rvps13><span  class=rvts7>Oefeningen:</span><span  class=rvts8> Het is
mogelijk de gemaakte oefeningen op te slaan:</span></p> 
<p class=rvps14><span class=rvts8><br></span></p>
<p   class=rvps15><span   class=rvts7>Vraag   of   ik  wil  opslaan:</span><span
class=rvts8>&nbsp;  Bij  elke wijziging vraagt het programma of deze moet worden
opgeslagen; </span></p> 
<p class=rvps16><span class=rvts8><br></span></p>
<p  class=rvps17><span  class=rvts7>Niet  opslaan:</span><span  class=rvts8>  Er
wordt  geen  enkele  wijziging  opgeslagen. Gemaakte zinnen gaan verloren als je
uit  het  programma  gaat.. Kies een van de mogelijkheden hierboven om wel op te
slaan.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts7>Cursusbegeleider:</span><span  class=rvts8>  Gegevens over
je   cursusleider.   Als  je  nog  geen  begeleider  hebt,  ga  dan  naar:&nbsp;
</span><span
class=rvts10>http://www.cursodeesperanto.com.br/monitor.html</span><span
class=rvts8> :</span></p> 
<p class=rvps18><span class=rvts8><br></span></p>
<p     class=rvps19><span     class=rvts7>Letters     met     boventekens     in
berichten:</span><span   class=rvts8>   Geef  aan,  hoe  de  "kapjesletters"  in
berichten aan de begeleider moeten worden weergegeven:</span></p> 
<p class=rvps20><span class=rvts8><br></span></p>
<p  class=rvps21><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts7>Unicode:</span><span  class=rvts8>  Dit is het systeem van de cursus
en het meest aan te bevelen;</span></p> 
<p class=rvps22><span class=rvts8><br></span></p>
<p  class=rvps23><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts7>SYsteem "x"
(bijv:  s  met  kapje  = sx):</span><span class=rvts8>&nbsp; Vervangend systeem,
wanneer het mailprogramma de kapjesletters niet accepteert;</span></p> 
<p class=rvps24><span class=rvts8><br></span></p>
<p  class=rvps25><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts7>Systeem "h"
(Bijv:  s  met  kapje  =  sh):</span><span  class=rvts8>  Een  ander  vervangend
systeem.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts7>Aanwijzingen:</span><span  class=rvts8> Toestemming om het
programma   te   gebruiken,   naam   van   de&nbsp;  en  medewerkers,  methoden,
auteursrechten   van   het   gebruikte   materiaal,   naam   van   de  vertaler,
…</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts7>Stoppen:</span><span  class=rvts8> Om uit het programma te
gaan.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span class=rvts7>Menu van de lessen:</span></p>
<p><span class=rvts7><br></span></p>
<p><span   class=rvts7>Les   01  tot  07:</span><span  class=rvts8>  Lessen  met
uitspraak/luisteroefeningen;</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts7>Les 08 tot 12:</span><span class=rvts8> Overige lessen met
uitspraak van teksten en gevarieerde oefeningen;</span></p> 
<p><span class=rvts8><br></span></p>
<p><span  class=rvts7>Eindexamen:</span><span  class=rvts8>  Eindexamen  van  de
cursus;</span></p> 
<p><span class=rvts8> </span></p>
<p><span  class=rvts7>Waar was ik gebleven?:</span><span class=rvts8>&nbsp; Klik
hierop   om   meteen   naar   de   les   te   gaan   die   je  het  laatst  hebt
bezocht.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span class=rvts8> </span></p>
<p><span class=rvts7>Aanbevelingen voor de cursist:</span></p>
<p class=rvps26><span class=rvts8><br></span></p>
<p  class=rvps27><span  class=rvts8>1.  Doe de cursus in je eigen tempo, maar ga
vooral  niet  te snel. Maak maximaal één les per dag. Ga pas verder als je het
voorgaande beheerst;</span></p> 
<p class=rvps28><span class=rvts8><br></span></p>
<p  class=rvps29><span  class=rvts8>2.  Maak  de oefeningen zo vaak als je nodig
vindt;</span></p> 
<p class=rvps30><span class=rvts8> </span></p>
<p  class=rvps31><span class=rvts8>3. Lees Esperantozinnen altijd luidop, tot je
ze uit je hoofd kent;</span></p> 
<p class=rvps32><span class=rvts8> </span></p>
<p    class=rvps33><span   class=rvts8>4.   Je   hebt   veel   steun   aan   een
studiebegeleider,   die   oefeningen  corrigeert  en  vragen  kan  beantwoorden.
Raadpleeg:  http://www.cursodeesperanto.com.br/monitor.html&nbsp;  om te zien of
er voor jouw taal een cursusbegeleider is;</span></p> 
<p class=rvps34><span class=rvts8><br></span></p>
<p  class=rvps35><span  class=rvts8>5. Na de cursus kun je je kennis van de taal
verdiepen  door  boeken  en  tijdschriften  in  Esperanto te lezen, door bij een
Esperantovereniging  aan  te  sluiten, of via internet contacten te onderhouden,
deel  te nemen aan bijeenkomsten, te corresponderen, door goedkoop te reizen met
behulp  van  Pasporta  Servo  enz.  Je  verdiept  daarmee&nbsp;  niet  alleen je
taalkennis,   maar  vindt  er  ook  vrienden  mee  en  leert  veel  over  andere
culturen.</span></p> 
<p class=rvps36><span class=rvts8><br></span></p>
<p  class=rvps37><span  class=rvts8>6.  Heel nuttig is het ook lid te worden van
de landelijke Esperanto-organisatie </span></p> 
<p  class=rvps38><span  class=rvts8>voor  Nederland:  (  </span><a  class=rvts11
href="http://www.esperanto-nederland.nl">http://www.esperanto-nederland.nl</a><span
class=rvts8> )</span></p> 
<p  class=rvps39><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>voor  Vlaanderen:  Flandra  Esperanto-Ligo: ( </span><a class=rvts11
href="http://www.esperanto.be/fel/nl">http://www.esperanto.be/fel/nl</a><span
class=rvts8> )</span></p> 
<p   class=rvps40><span   class=rvts8>Je   blijft   dan  op  de  hoogte  van  de
veranderingen  in  de  Esperantowereld,  want  je  krijgt  informatie in en over
Esperanto,    verrijkt   er   je   taal   mee   en   vindt   altijd   hulp   bij
taalproblemen.</span></p> 
<p class=rvps41><span class=rvts8><br></span></p>
<p  class=rvps42><span  class=rvts8>7.  Het loont de moeite een goed woordenboek
en een grammaticaboek aan te schaffen.</span></p> 
<p class=rvps43><span class=rvts8><br></span></p>
<p  class=rvps44><span  class=rvts8>8. Tenslotte, gebruik deze prachtige taal en
denk mondiaal.</span></p> 
<p><span class=rvts8><br></span></p>
<p><span class=rvts8><br></span></p>
</body></html>
