<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_pl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 color: #000000;
}
span.rvts7
{
 font-family: 'verdana eo';
 font-weight: bold;
 color: #000000;
}
span.rvts8
{
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
 color: #000000;
}
span.rvts9
{
 font-family: 'verdana eo';
 color: #000000;
}
span.rvts10
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts11
{
 font-family: 'verdana eo';
}
span.rvts12
{
 font-family: 'verdana eo';
}
span.rvts13
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'verdana eo';
}
span.rvts15
{
 font-family: 'verdana eo';
 font-weight: bold;
}
a.rvts16, span.rvts16
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts17
{
 font-family: 'verdana eo';
 font-weight: bold;
}
span.rvts18
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts19
{
 font-size: 12pt;
 font-family: 'verdana eo';
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>Jak korzystać z kursu.</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts8><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Tłumaczenie:  </span><span class=rvts9>Można przerabiać
kurs w innych językach.</span></p> 
<p><span
class=rvts6>Język:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
class=rvts9>    Wybierz    język,    który    będziesz   używać</span><span
class=rvts7>.</span></p> 
<p><span class=rvts7>Czcionka:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span   class=rvts9>Użyj  czcionkę,  która  zawiera&nbsp;  esperanckie
litery.</span></p> 
<p><span       class=rvts7>System       daszków:</span><span       class=rvts9>
Używaj</span><span  class=rvts10>&nbsp;</span><span class=rvts11> programu tego
kursu, lub innego z daszkami.</span></p> 
<p><span class=rvts11>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
class=rvts12>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pisząc&nbsp;&nbsp;&nbsp;     cx&nbsp;     otrzymasz     literę    </span><span
class=rvts13>ĉ</span><span     class=rvts14>     </span><span    class=rvts12>z
daszkiem.</span></p> 
<p><span
class=rvts11>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
class=rvts12>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pisząc&nbsp;&nbsp;&nbsp;   ux&nbsp;   otrzymasz  znak  nad&nbsp;  literą&nbsp;
</span><span class=rvts13>ŭ</span><span class=rvts14>.</span></p> 
<p><span class=rvts11><br></span></p>
<p><span  class=rvts15>Nauczyciel:&nbsp;  </span><span  class=rvts12>Jeżeli nie
masz nauczyciela napisz do: Polskiego Związku Esperantystów</span></p> 
<p><span
class=rvts12>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a  class=rvts16 href="http://www.esperanto.pl">www.esperanto.pl</a><span
class=rvts12>&nbsp;           </span><span          class=rvts17>lub&nbsp;&nbsp;
www.polaesperanto.org</span></p> 
<p><span class=rvts11><br></span></p>
<p><span    class=rvts17>Daszkowate    litery    w   wiadomościach:</span><span
class=rvts12> poinformuj nauczyciela jak będziesz je pisać.</span></p> 
<p><span    class=rvts15>Unicode:    </span><span   class=rvts12>jest   systemem
używanym w tym kursie i zalecanym.</span></p> 
<p><span           class=rvts15>System&nbsp;          "x"          (</span><span
class=rvts18>ŝ</span><span         class=rvts15>&nbsp;         =sx)</span><span
class=rvts11>&nbsp; kiedy program ucznia nie ma liter daszkowanych.</span></p> 
<p><span  class=rvts15>System  "h"&nbsp; </span><span class=rvts19>(</span><span
class=rvts18>ŝ</span><span class=rvts15>=sh)</span></p> 
<p><span   class=rvts15>Zezwolenia:   </span><span   class=rvts12>Pozwolenie  na
używanie programu, nazwisko autora i współpracowników,</span></p> 
<p><span   class=rvts11>meto</span><span   class=rvts12>dologia,   informacje  o
prawach   autorskich   do   materiału   użytego&nbsp;   w   kursie,   nazwisko
tłumacza..</span></p> 
<p><span    class=rvts17>Wyjście:</span><span    class=rvts12>    Wyjście    z
programu.</span></p> 
<p><span class=rvts15>Lekcje:</span></p>
<p><span  class=rvts15>Lekcje  od  01  do 07: </span><span class=rvts12>Lekcje z
wymową i ćwiczeniami ze słuchu.</span></p> 
<p><span  class=rvts15>Lekcje  od  08  do 12:</span><span class=rvts12> Lekcje z
wymową&nbsp;      do      rozumienia      tekstów      i     ćwic</span><span
class=rvts11>zenia.</span></p> 
<p><span   class=rvts17>Końcowy   egzamin:</span><span  class=rvts12>  Końcowy
egzamin kursu.</span></p> 
<p><span   class=rvts17>Gdzie   się   zatrzymałem?:</span><span  class=rvts12>
Otwiera ostatnio przerabianą lekcję.</span></p> 
<p><span class=rvts11><br></span></p>
<p><span class=rvts15>Zalecenia dla ucznia:</span></p>
<p><span  class=rvts12>1.  Przerabiaj  kurs własnym rytmem,zależnie od wolnego
czasu,&nbsp; nie spiesz się.</span></p> 
<p><span  class=rvts12>&nbsp;&nbsp;  Rób  najwyżej  jedną  lekcję  dziennie.
Zacznij następną, dopiero wtedy, kiedy </span></p> 
<p><span class=rvts12>&nbsp;&nbsp; poprzednią dobrze opanujesz.</span></p>
<p><span class=rvts11><br></span></p>
<p><span  class=rvts12>2.  Powtórz  ćwiczenia  :&nbsp;  Ćwiczenie prowadzi do
doskonałości.</span></p> 
<p><span class=rvts11><br></span></p>
<p><span    class=rvts12>3.    Czytaj    zdania    zawsze   głośno,   aż   je
zapamiętasz.</span></p> 
<p><span class=rvts11><br></span></p>
<p><span  class=rvts12>4.  Uczeń&nbsp; może więcej skorzystać z kursu mając
nauczyciela, który poprawi ćwiczenia</span></p> 
<p><span     class=rvts12>&nbsp;&nbsp;&nbsp;&nbsp;     i&nbsp;&nbsp;    wyjaśni
wątpliwości.</span></p> 
<p><span class=rvts11><br></span></p>
<p><span  class=rvts12>5.  Po  skończeniu  kursu  doskonal  znajomość języka
czytając książki&nbsp; i gazety w Esperanto,</span></p> 
<p><span   class=rvts12>&nbsp;&nbsp;   uczestnicząc   w   klubach,   dyskusjach
internetowych, pogawędkach, kongresach,</span></p> 
<p><span         class=rvts12>&nbsp;&nbsp;         korespondując&nbsp;        z
zagranicznymi</span><span class=rvts11> Esperantystami.</span></p> 
<p><span  class=rvts12>&nbsp;&nbsp;  Jest  to  bardzo  miły sposób wzbogacania
języka                 i                jednocześnie                zawierania
nowych&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p> 
<p><span   class=rvts12>&nbsp;&nbsp;   przyjaźni,  oraz  przedstawienia  swojej
kultury.</span></p> 
<p><span class=rvts11><br></span></p>
<p><span   class=rvts12>6.   Zapisz   się   do   swojej   krajowej  organizacji
esperanckiej korzystając ze zniżek&nbsp; przy</span></p> 
<p><span  class=rvts11>&nbsp;</span><span class=rvts12>&nbsp; zakupie książek,
gazet, tak pomagając w rozpowszechnianiu Esperanta.</span></p> 
<p><span class=rvts11><br></span></p>
<p><span   class=rvts12>7.   Kup   podstawowe   książki  :  słowniki  i&nbsp;
gramatykę.</span></p> 
<p><span class=rvts11><br></span></p>
<p><span  class=rvts12>8.  Korzystaj  z  Esperanta, tego zadziwiającego środka
porozumiewania się</span></p> 
<p><span class=rvts12>&nbsp;&nbsp; i stań się obywatelem świata.!</span></p>
<p><span class=rvts10><br></span></p>
</body></html>
