<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_pt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
}
span.rvts8
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts9
{
 font-family: 'verdana eo';
}
span.rvts10
{
 font-family: 'verdana eo';
 font-weight: bold;
 color: #0000ff;
}
span.rvts11
{
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps7
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps8
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps9
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps12
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps13
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps14
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps15
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps16
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps17
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps18
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps19
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps20
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Menu Principal</span></p>
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>O que é o Esperanto?</span><span class=rvts7> Texto sobre
o Esperanto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Como   usar   o   curso:</span><span   class=rvts7>  Este
texto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Configuração:</span><span   class=rvts7>  Escolha  esta
opção para configurar o Curso de Esperanto:</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps2><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Tradução:</span><span   class=rvts7>   Este   Curso  de  Esperanto
poderá ser feito através de outra língua, se disponível.</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps3><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Língua:&nbsp;</span><span  class=rvts7>  Escolha  a  língua  a ser
usada no curso (se disponível); Padrão: Português;</span></p> 
<p   class=rvps4><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Fonte:</span><span  class=rvts7>  Fonte  a  ser  usada  no  texto em
língua  nacional.  Use  preferencialmente  fontes  que  tenham os caracteres do
Esperanto.  Atenção:  algumas  fontes  poderão  exceder o tamanho máximo dos
campos;</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps5><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>   &nbsp;   &nbsp;   &nbsp;   &nbsp;</span><span  class=rvts6>Letras
acentuadas  nas  mensagens:</span><span  class=rvts7>  Informe  como  as  letras
acentuadas  do  Esperanto  (ĉ,  ĝ,  ŝ, etc.) aparecerão nas mensagens para o
professor:</span></p> 
<p class=rvps6><span class=rvts7><br></span></p>
<p   class=rvps7><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Unicode:</span><span  class=rvts7> É o sistema usado no curso, e é
o mais recomendado (Padrão);</span></p> 
<p class=rvps8><span class=rvts7><br></span></p>
<p   class=rvps9><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Sistemo  "x"  (ŝ  =  sx):</span><span  class=rvts7>  É  um sistema
alternativo,  quando  o  programa  de  e-mail  do  aluno não suportar as letras
acentuadas;</span></p> 
<p class=rvps10><span class=rvts7><br></span></p>
<p  class=rvps11><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts6>Sistemo "h"
(ŝ  = sh):</span><span class=rvts7> Outro sistema alternativo de substituição
dos caracteres especiais do Esperanto;</span></p> 
<p><span class=rvts7><br></span></p>

<p class=rvps13><span class=rvts7><br></span></p>
<p  class=rvps14><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Sistema   de  Acentuação:</span><span  class=rvts7>&nbsp;  Escolha
entre  usar  o  sistema  de  acentuação  do  curso  (válido somente dentro do
programa  Kurso  de Esperanto) ou outro sistema de acentuação que já se tenha
instalado  no computador. Para acentuar pelo programa a letra 'ĉ', por exemplo:
digite   </span><span   class=rvts9>‘</span><span   class=rvts7>cx</span><span
class=rvts9>’</span><span  class=rvts7>.  Para  acentuar  a letra 'ŭ': digite
</span><span        class=rvts9>‘</span><span       class=rvts7>ux</span><span
class=rvts9>’</span><span  class=rvts7>.  Padrão:  acentuação pelo programa
habilitada.</span></p> 
<p><span class=rvts7><br></span></p>
<p class=rvps15><span class=rvts7><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Créditos:</span><span  class=rvts7>  Tipo  de licença de
uso  do  programa,  nome  do  autor  e colaboradores, metodologia, informações
sobre    direitos    autorais    do   material   usado   no   curso,   nome   do
tradutor;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span     class=rvts6>Sair:</span><span    class=rvts7>    Para    sair    do
programa.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts6>Menu das Lições:</span></p>
<p><span class=rvts6><br></span></p>
<p><span  class=rvts6>Leciono  01  a  07:</span><span  class=rvts7> Lições com
pronúncia e exercícios de compreensão auditiva;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Leciono  08 a 12:</span><span class=rvts7> Demais lições
do curso, sem pronúncia, porém com exercícios variados;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts6>Fina  Ekzameno:</span><span  class=rvts7>  Exame  final do
curso;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts6>Onde   Parei?:</span><span  class=rvts7>&nbsp;  Use  esta
opção  para ir diretamente à página em que estava antes de ir para o Menu
Principal ou deixar o programa;</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts7> </span></p>
<p><span class=rvts6>Recomendações ao aluno:</span></p>
<p class=rvps16><span class=rvts7><br></span></p>
<p  class=rvps17><span  class=rvts7>1.  Faça  o  curso  conforme  o seu ritmo e
disponibilidade  de tempo, contudo não acelere demais o ritmo, faça no máximo
uma  lição  por  dia;  siga adiante somente quando sentir que já domina bem o
conteúdo da lição em estudo.</span></p> 
<p class=rvps18><span class=rvts7><br></span></p>
<p  class=rvps19><span class=rvts7>2. Refaça os exercícios quantas vezes achar
necessário: a prática constante leva ao aperfeiçoamento; </span></p> 
<p class=rvps20><span class=rvts7><br></span></p>
<p  class=rvps21><span  class=rvts7>3.  Procure  ler  as  palavras  e  frases em
Esperanto sempre em voz alta, chegando até mesmo a decorá-las;</span></p> 
<p class=rvps22><span class=rvts7><br></span></p>
<p  class=rvps23><span class=rvts7>4. O aluno poderá melhorar o seu aprendizado
obtendo  um  professor  monitor  para corrigir os exercícios de tradução, bem
como  solucionar  eventuais  dúvidas.  
</span></p> 
<p class=rvps24><span class=rvts7><br></span></p>
<p   class=rvps25><span  class=rvts7>5.  Após  concluir  o  curso,  procure  se
aperfeiçoar   através   de   leitura   de  livros  e  revistas  em  Esperanto,
participando  de  clubes  e listas de discussão e bate-papo na Internet, indo a
congressos  esperantistas,  mantendo correspondência com o exterior etc. É uma
forma  de  melhorar o seu Esperanto,&nbsp; e ao mesmo tempo fazer novas amizades
e ampliar a sua cultura; </span></p> 
<p class=rvps26><span class=rvts7><br></span></p>
<p  class=rvps27><span  class=rvts7>6.  Filie-se à Liga Brasileira de Esperanto
(www.esperanto.org.br),   usufruindo  de  inúmeras  vantagens  e  descontos  na
aquisição  de  material  e  assinaturas,  e ajudando na divulgação do idioma
internacional.</span></p> 
<p class=rvps28><span class=rvts7><br></span></p>
<p   class=rvps29><span   class=rvts7>7.   Adquira   obras  básicas  para  todo
esperantista,    tais   como   dicionários   esperanto/português/esperanto   e
gramáticas   da   língua.   Recomendamos,  entre  outros,  o  excelente  livro
"Esperanto  Sem  Mestre",  de  Francisco  V. Lorenz, que pode ser adquirido pelo
serviço      de      livros     da     Liga     Brasileira     de     Esperanto
(www.esperanto.org.br);</span></p> 
<p class=rvps30><span class=rvts7><br></span></p>
<p   class=rvps31><span   class=rvts7>8.  Por  fim,  aproveite  este  admirável
instrumento  de  comunicação  que  é  o  Esperanto,  e  seja  um  cidadão do
mundo!</span></p> 
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
</body></html>
