<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_ru</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts7
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts8
{
 font-family: 'verdana eo';
}
span.rvts9
{
 font-family: 'verdana eo';
}
span.rvts10
{
 font-family: 'verdana eo';
}
span.rvts11
{
 font-family: 'verdana eo';
}
span.rvts12
{
 font-family: 'verdana eo';
 color: #0000ff;
 text-decoration: underline;
}
span.rvts13
{
 font-family: 'verdana eo';
 font-weight: bold;
 text-decoration: underline;
}
a.rvts14, span.rvts14
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts15
{
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps3
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps6
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps9
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps10
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps11
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps12
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps13
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps14
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps15
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps16
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps17
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps18
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps19
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps20
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps21
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps22
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps23
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps24
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps25
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps32
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Главное меню</span></p>
<p><span class=rvts7><br></span></p>
<p><span     class=rvts6>Что    такое    Эсперанто?</span><span
class=rvts8> Текст о Esperanto.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span  class=rvts6>Как  пользоваться курсом:</span><span
class=rvts8> Из этого текста.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span      class=rvts6>Конфигурация:</span><span     class=rvts8>
Нажмите         на         эту        кнопку        чтобы
сконфигурировать программу:</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps2><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Перевод:</span><span   class=rvts8>  Можно  делать
перевод программы на другие языки..</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps3><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Язык:&nbsp;</span><span       class=rvts8>      Выберите
используемый язык;</span></p> 
<p   class=rvps4><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Шрифты</span><span          class=rvts8>:         Шрифты
используются  для  текстов  на  национальных
языках.      Предпочтительнее     использовать
шрифты,  которые  содержат  буквы  Эсперанто.
</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps5><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Система  надстрочных символов:</span><span
class=rvts8>&nbsp;     Выберите     между    надстрочной
системой    курса    (действующей    только   во
время  работы  программы  курса  Эсперанто) и
другой     системой    надстрочных    символов,
которую     возможно     Вы     уже     имеете    на
компьютере.</span></p> 
<p class=rvps6><span
class=rvts8>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Для     того     чтобы    печатать    надстрочные
символы          по          системе         программы,
например</span></p> 
<p class=rvps7><span
class=rvts9>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span  class=rvts10>‘Ĉ’</span><span class=rvts8>: нажмите 'c'
а  затем  '</span><span  class=rvts9>x</span><span  class=rvts8>'.  Что
бы  напечатать  букву '</span><span class=rvts11>ŭ</span><span
class=rvts8>':   введите   'u'   а   потом   букву  'x'.  По
умолчанию  установлена надстрочная система
курса.</span></p> 
<p><span class=rvts9><br></span></p>
<p   class=rvps8><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts6>Руководитель     курса</span><span    class=rvts8>:
информация   о  Вашем  руководителе.  Если  Вы
его  еще  не имеете, идите на страницу </span><span
class=rvts12>http://www.cursodeesperanto.com.br/monitor.html</span><span
class=rvts9> :</span></p> 
<p class=rvps9><span class=rvts9><br></span></p>
<p  class=rvps10><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts6>Надстрочные  знаки  в  письмах :</span><span
class=rvts8>  договоритесь с руководителем, какую
систему        надстрочных        букв       (</span><span
class=rvts11>Ĉ</span><span              class=rvts8>,              </span><span
class=rvts11>ŭ</span><span   class=rvts8>,   и   т.д.)   вы   будете
использовать при переписке:</span></p> 
<p class=rvps11><span class=rvts9><br></span></p>
<p  class=rvps12><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts7>Unicode:</span><span           class=rvts8>          система,
используемая       в       курсе      и      наиболее
рекомендуемая              (установлена             по
умолчанию);</span></p> 
<p class=rvps13><span class=rvts9><br></span></p>
<p  class=rvps14><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts7>Sistemo "x"
(</span><span   class=rvts13>ŝ</span><span   class=rvts7>   =  sx):</span><span
class=rvts8>  сурогатная  система,  когда почтовая
программа  ученика не воспроизводит букв со
значками вверху;</span></p> 
<p class=rvps15><span class=rvts9><br></span></p>
<p  class=rvps16><span  class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts9>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span class=rvts7>Sistemo "h"
(</span><span   class=rvts13>ŝ</span><span   class=rvts7>   =  sh):</span><span
class=rvts8>    другая    сурогатная    система    для
представления надстрочных знаков.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span           class=rvts6>Кредиты:</span><span          class=rvts8>
Разрешение  на использование программы, имя
автора        и       помощников,       методология,
информация      о      авторских      правах      на
материалы,     используемые     в    курсе,    имя
переводчика;</span></p> 
<p><span class=rvts9><br></span></p>
<p><span   class=rvts6>Выход:</span><span   class=rvts8>   выйти  из
программы.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts6>Меню уроков:</span></p>
<p><span class=rvts7><br></span></p>
<p><span      class=rvts6>Лекции     с     01     по     07</span><span
class=rvts7>:</span><span  class=rvts8> Уроки на произношение
и восприятие на слух;</span></p> 
<p><span class=rvts9><br></span></p>
<p><span      class=rvts6>Лекции     с     08     по     12</span><span
class=rvts7>:</span><span   class=rvts8>   Остальные   уроки,   с
чтением          текстов          и          различными
упражнениями;</span></p> 
<p><span class=rvts9><br></span></p>
<p><span  class=rvts7>Fina Ekzameno:</span><span class=rvts8> Финальный
экзамен курса;</span></p> 
<p><span class=rvts9><br></span></p>
<p><span      class=rvts6>Где     я     остановился?:</span><span
class=rvts8>&nbsp;   Нажимайте  на  эту  кнопку,  чтобы
сразу    перейти    к    уроку,   на   котором   Вы
закончили в прошлый раз.</span></p> 
<p><span class=rvts9><br></span></p>
<p><span class=rvts9> </span></p>
<p><span class=rvts6>Рекомендации ученику:</span></p>
<p class=rvps17><span class=rvts9><br></span></p>
<p     class=rvps18><span     class=rvts8>1.     Проходите     курс
сообразно  своему  ритму  и  наличию времени,
однако  сильно  не спешите, делайте максимум
один  урок  в  день.  Переходите  к следующему
уроку  только  когда  чувствуете,  что хорошо
усвоили предыдущий;</span></p> 
<p class=rvps19><span class=rvts9><br></span></p>
<p  class=rvps20><span  class=rvts8>2. Повторяйте упражнения
столько,     сколько     сочтете    необходимым:
повторение   </span><span   class=rvts11>–</span><span  class=rvts8>
мать учения;</span></p> 
<p class=rvps21><span class=rvts9><br></span></p>
<p    class=rvps22><span    class=rvts8>3.    Читайте   фразы   на
Эсперанто   всегда  вслух,  таким  образом  Вы
заучите их наизусть;</span></p> 
<p class=rvps23><span class=rvts9><br></span></p>
<p   class=rvps24><span   class=rvts8>4.   Ученик   может  лучше
использовать  курс  вместе  с руководителем,
который    будет    проверять    упражнения    и
помогать   в   непонятных   случаях.  Посетите
страницу    http://www.cursodeesperanto.com.br/monitor.html   чтобы
посмотреть,   кто  из  руководителей  владеет
вашим языком ;</span></p> 
<p class=rvps25><span class=rvts9><br></span></p>
<p      class=rvps26><span     class=rvts8>5.     Закончив     курс,
совершенствуйте  ваши знания чтением книг и
газет   на  Эсперанто,  принимайте  участие  в
клубах    и    сетевых   чатах,   участвуйте   во
встречах   эсперантистов   и   в   переписке  с
зарубежными  эсперантистами.  Таким образом
Вы    улучшите   свои   знания   и   приобретете
новых друзей.</span></p> 
<p class=rvps27><span class=rvts9><br></span></p>
<p       class=rvps28><span       class=rvts8>6.      Вступайте      в
Эсперанто-организацию      вашей     страны&nbsp;
(</span><a class=rvts14
href="http://www.reu.da.ru">http://www.reu.da.ru</a><span
class=rvts9>)</span></p> 
<p class=rvps29><span class=rvts9> </span></p>
<p     class=rvps30><span     class=rvts8>7.     Купите     базовые
учебники - это словари и грамматика.</span></p> 
<p class=rvps31><span class=rvts9><br></span></p>
<p  class=rvps32><span class=rvts8>8. Наконец используйте те
уникальные  возможности,  которые открывает
Эсперанто      и     становитесь     гражданином
мира!</span></p> 
<p><span class=rvts15><br></span></p>
<p><span class=rvts15><br></span></p>
</body></html>
