<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_si</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
}
span.rvts8
{
 font-size: 12pt;
 font-style: italic;
 font-weight: bold;
}
span.rvts9
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts10
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts11
{
 font-size: 12pt;
}
span.rvts12
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts13
{
}
a.rvts14, span.rvts14
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts15
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -24px;
 margin: 0px 0px 0px 48px;
}
.rvps3
{
 margin: 0px 0px 0px 24px;
}
--></style>
</head>
<body>
<p><span class=rvts6>Kako uporabljati tečaj?</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts8><br></span></p>
<p><span class=rvts8>1. Opis glavnega okna</span></p>
<p><span class=rvts7><br></span></p>
<p><span  class=rvts9>Kaj  je to esperanto?</span><span class=rvts7> S klikom na
ta   gumb,   se   vam   bo   odprla   kratka  predstavitev  mednarodnega  jezika
esperanto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts10>Kako  uporabljati  tečaj?</span><span  class=rvts7>  Ta
datoteka.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts9>Nastavitve</span><span  class=rvts7>:  Nastavitve programa
Kurso de Esperanto</span><br><span class=rvts7><br></span></p> 
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps2     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Jezik:</span><span  class=rvts11> izberite si jezik, v katerem bi se
radi    naučili    esperanto   (do   sedaj   na   voljo   že   24   različnih
jezikov)</span><br><span class=rvts9><br></span></li> 
<li     class=rvps2     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Pisava: </span><span class=rvts7>Izberite pisavo.</span></li> 
</ul>
<p class=rvps3><span class=rvts9><br></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li  class=rvps2  style="margin-left: 0; text-indent: 0px"><span class=rvts9>Moj
mentor:  </span><span  class=rvts11>vpišite  podatke o vašem mentorju. Če še
nimate      mentorja,      pojdite     na     spletno     stran     </span><span
class=rvts12>http://www.cursodeesperanto.com.br</span><span class=rvts13>&nbsp;
ali      pošljite     e-pošto     na     naslov     </span><a     class=rvts14
href="mailto:karlo@cursodeesperanto.com.br">karlo@cursodeesperanto.com.br</a><span
class=rvts12>..</span></li> 
</ul>
<p class=rvps3><span class=rvts12><br></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps2     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Zahvale:  </span><span class=rvts11>tukaj je naveden avtor programa,
njegovi  sodelavci, metodologija, podatki o zaščiti avtorskih pravic, navedena
so tudi imena </span><span class=rvts7>prevajalcev programa.</span></li> 
</ul>
<p><span class=rvts9><br></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li     class=rvps2     style="margin-left:     0;    text-indent:    0px"><span
class=rvts9>Izhod:</span><span      class=rvts11>če      želite      zapustiti
program.</span></li> 
</ul>
<p><span class=rvts9><br></span></p>
<p><span class=rvts9><br></span></p>
<p><span class=rvts9>2. Kako so sestavljene posamezne lekcije?</span></p>
<p><span class=rvts9><br></span></p>
<p><span  class=rvts7>Lekcije  1-7  so  namenjene  vaji izgovorjave in slušnemu
razumevanju.</span></p> 
<p><span  class=rvts11>Lekcije  8-12  nimajo  vaj  za izgovorjavo, kljub temu pa
imajo različne druge vaje.</span></p> 
<p><span  class=rvts9>Fina Ekzameno:</span><span class=rvts11> na koncu programa
sledi še končni izpit.</span></p> 
<p><span   class=rvts10>Zadnja   lekcija,   ki  ste  se  jo  učili:</span><span
class=rvts7>      bližnjica      do     zadnje     snovi,     ki     ste     jo
predelali.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts10>3.&nbsp; Priporočila učencem</span></p>
<p><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=1   class=rvps2   style="margin-left:   0;  text-indent:  0px"><span
class=rvts11>Učite  se  glede  na razpoložljiv čas. Ne učite se prehitro. Ne
predelajte  več  kot  eno </span><span class=rvts7>lekcijo na dan. Na naslednjo
lekcijo   pojdite   le   tedaj,   ko   že   dobro   obvladate   snov  prejšnje
lekcije.</span></li> 
</ol>
<p class=rvps3><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=2   class=rvps2   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Poskušajte  ponavljati  vaje toliko krat, kot&nbsp; se vam bo zdelo
potrebno. Vaja dela mojstra.</span></li> 
</ol>
<p><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=3   class=rvps2   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Poskušajte  na  glas  izgovarjati  besede  in  stavke  v esperantu.
Pon</span><span  class=rvts11>ovite  jih,  ko  je to potrebno. Lahko se jih tudi
naučite na pamet.</span></li> 
</ol>
<p><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=4   class=rvps2   style="margin-left:   0;  text-indent:  0px"><span
class=rvts11>Učenec  lahko  izboljša  svoje znanje s pomočjo mentorja. Mentor
vam  bo  popravil  vaje  in  razložil  morebitne  nejasnosti.  Če  si  želite
pridobiti  mentorja,  kliknite  gumb  »Nastavitve«  v  glavnem  ok</span><span
class=rvts7>nu.</span></li> 
</ol>
<p><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=5   class=rvps2   style="margin-left:   0;  text-indent:  0px"><span
class=rvts11>Po  končanem  tečaju poskušajte poglobiti svoje znanje z branjem
knjig  in revij v esperantu, z obiskovanjem esperantskih srečanj, s klepetanjem
preko  spleta,  z  udeležbo  na raznih esperantskih kongresih, z dopisovanjem z
ljudmi  iz  drugih  držav.  To je zabaven način za izboljšanje vašega znanja
esperanta.  Hkrati  pa  si  lahko  ustvarite nove prijatelje in razširite vaše
znanje o drugih kulturah.</span></li> 
</ol>
<p><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=6   class=rvps2   style="margin-left:   0;  text-indent:  0px"><span
class=rvts11>Včlanite   se  v  lokalne  esperantske  organizacije.  Tako  boste
pripomogli k širjenju mednarodnega jezika esperanto.</span></li> 
</ol>
<p><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=7   class=rvps2   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>Priskrbite   si  osnovne  jezikovne  knjige:  esperantsko  slovnico,
slovensko-esperantski in esperantsko-slovenski slovar.</span></li> 
</ol>
<p><span class=rvts7><br></span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li   value=8   class=rvps2   style="margin-left:   0;  text-indent:  0px"><span
class=rvts7>In  nenazadnje,  izkoristite  vse prednosti, ki jih ima esperanto in
postanite državljan sveta.</span></li> 
</ol>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts15><br></span></p>
</body></html>
