<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>kiel_sv</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11, span.rvts11
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts12
{
 font-size: 8pt;
 font-family: 'Times New Roman', 'Times', serif;
 vertical-align: super;
}
span.rvts13
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps3
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps4
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps5
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps6
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps7
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps8
{
 margin: 0px 0px 0px 47px;
}
.rvps9
{
 margin: 0px 0px 0px 47px;
}
.rvps10
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps11
{
 text-indent: -47px;
 margin: 0px 0px 0px 47px;
}
.rvps12
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps13
{
 text-indent: -95px;
 margin: 0px 0px 0px 95px;
}
.rvps14
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps15
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps16
{
 margin: 0px 0px 0px 142px;
}
.rvps17
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps18
{
 margin: 0px 0px 0px 142px;
}
.rvps19
{
 text-indent: -142px;
 margin: 0px 0px 0px 142px;
}
.rvps20
{
 margin: 0px 0px 0px 142px;
}
.rvps21
{
 margin: 0px 0px 0px 142px;
}
.rvps22
{
 margin: 0px 0px 0px 48px;
}
.rvps23
{
 margin: 0px 0px 0px 47px;
}
.rvps24
{
 margin: 0px 0px 0px 47px;
}
.rvps25
{
 margin: 0px 0px 0px 47px;
}
.rvps26
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps27
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps28
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps29
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps30
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps31
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps32
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps33
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps34
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps35
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps36
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps37
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps38
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps39
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps40
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
.rvps41
{
 text-indent: -17px;
 margin: 0px 0px 0px 17px;
}
--></style>
</head>
<body>
<h1                      class=rvps2><span                     class=rvts0><span
class=rvts6>Huvudmeny</span></span></h1> 
<p><span class=rvts7><br></span></p>
<p><span   class=rvts8>Vad  är  esperanto?</span><span  class=rvts7>  Text  som
redogör för språket esperanto.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>Hur  skall  man  utnyttja kursen:</span><span class=rvts7>
Denna text.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span  class=rvts8>Konfiguration:</span><span  class=rvts7>  Tryck  på denna
knapp för att ställa in programmets parametrar.</span></p> 
<p><span class=rvts7> </span></p>
<p   class=rvps3><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Översättning:</span><span  class=rvts7> Kursen kan presenteras på
flera olika språk.</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps4><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Språk:&nbsp;</span><span  class=rvts7>  Välj  det  språk  som  du
tänker använda under kursen.;</span></p> 
<p   class=rvps5><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Typsnitt:</span><span  class=rvts7>  Typsnitt  eller  font som skall
brukas  för  det  nationella  språkets alfabet. Använd helst ett typsnitt som
innehåller  esperantos  övertecknade bokstäver. OBS. Vissa teckensitt sprider
texten  utanför  de&nbsp; textrutor som är fastställda för programmet.&nbsp;
</span></p> 
<p class=rvps6><span class=rvts7><br></span></p>
<p   class=rvps7><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Att  skriva esperantos bokstäver:</span><span class=rvts7>&nbsp; Du
kan  välja  att  använda det system som finns inbyggt i programmet. Det är en
teckenuppsättning  som  innehåller  de  6  övertecknade esperantobokstäverna
(</span><span        class=rvts9>ĉ</span><span        class=rvts7>,</span><span
class=rvts9>ĝ</span><span  class=rvts7>,</span><span class=rvts9>ĥ</span><span
class=rvts7>,</span><span  class=rvts9>ĵ</span><span  class=rvts7>,</span><span
class=rvts9>ŝ</span><span         class=rvts7>         och         </span><span
class=rvts9>ŭ</span><span  class=rvts7>  med  övertecken) vilka anropas (visas
på  skärmen)  genom att trycka ner en kombination av två tangenter&nbsp; Vill
du   inte   använda   programmets   metod   kan   du   aktivera   något  annat
system.&nbsp;&nbsp; </span></p> 
<p class=rvps8><span class=rvts8><br></span></p>
<p  class=rvps9><span  class=rvts8>Så  här sätter</span><span class=rvts7> du
“hatt”  på  vanliga  bokstäverna:  Tryck på tangenten med ^ och därefter
på  någon  av  konsonanterna  c,  g, h, s, j så presenteras den övertecknade
bokstaven  på skärmen. Vill du skriva ett övertecknat “u” skall du trycka
på  tangenten  med  symbolen  ~  och  därefter  på  tangenten  för  “u”.
</span></p> 
<p><span class=rvts8><br></span></p>
<p  class=rvps10><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Kursvägledare</span><span      class=rvts7>:     Information     om
kursvägledare.  Har  du  inte  skaffat  någon  bör  du besöka Internet-sidan
</span><span
class=rvts10>http://www.cursodeesperanto.com.br/monitor.html</span><span
class=rvts7> :</span></p> 
<p class=rvps11><span class=rvts7><br></span></p>
<p  class=rvps12><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>”Övertecknade     bokstäver”     i    meddelanden:</span><span
class=rvts7>  Ange på vilket sätt&nbsp; de övertecknade esperantobokstäverna
(</span><span        class=rvts9>ĉ</span><span        class=rvts7>,</span><span
class=rvts9>ĝ</span><span  class=rvts7>,</span><span class=rvts9>ĥ</span><span
class=rvts7>,</span><span  class=rvts9>ĵ</span><span  class=rvts7>,</span><span
class=rvts9>ŝ</span><span         class=rvts7>         och         </span><span
class=rvts9>ŭ</span><span  class=rvts7>)  skall presenteras i de meddelanden du
skickar till kursvägledaren.</span></p> 
<p class=rvps13><span class=rvts7> </span></p>
<p  class=rvps14><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8>Unicode:</span><span  class=rvts7>  Det  är  denna  norm  som  bör
används i denna kurs.</span></p> 
<p class=rvps15><span class=rvts8><br></span></p>
<p    class=rvps16><span   class=rvts8>System   "h"   (þ   =   sh):</span><span
class=rvts7>  Det  fundamentala  systemet  för  att  ersätta  de övertecknade
bokstäverna  som  förslagits av upphovsmannen L.L. Zamenhof. Man bör använda
detta surrogatsystem i första hand.</span></p> 
<p class=rvps17><span class=rvts7><br></span></p>
<p    class=rvps18><span   class=rvts8>System   "x"   (þ   =   sx):</span><span
class=rvts7>  Surrogatsystem som brukar användas i t.ex. databaser som inte kan
hantera de övertecknade bokstäverna. </span></p> 
<p class=rvps19><span class=rvts8><br></span></p>
<p   class=rvps20><span  class=rvts8>Anmärkning:</span><span  class=rvts7>  Det
finns  ett  antal  gratisprogram  som  underlättar  hanteringen  av  esperantos
övertecknade  bokstäver.&nbsp;  Har  du  Windows  95/98  och högre kan du med
fördel  hämta  programmet  EK,  som  är  ett  mycket  bra  program, hos&nbsp;
</span><a class=rvts11
href="http://www.esperanto.mv.ru/Ek/UTF8/">http://www.esperanto.mv.ru/Ek</a><span
class=rvts7>. </span></p> 
<p class=rvps21><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span         class=rvts8>Tillkännagivanden:</span><span        class=rvts7>
Licensmedgivande  för  programmet,  författaren  namn  och  samarbetspartners,
metodologi  och  information  om  äganderätt  till  materialet  som används i
kursen samt översättarens namn.</span></p> 
<p><span class=rvts7> </span></p>
<p><span  class=rvts8>Avsluta:</span><span  class=rvts7>  Avsluta programmet och
återgå till Windows.</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts8>Lektionsmeny:</span></p>
<p><span class=rvts8><br></span></p>
<p  class=rvps22><span  class=rvts8>Leciono 01 till 07:</span><span class=rvts7>
Lektioner   med   uttalsexempel   och  hörförståelse  uppgifter  </span><span
class=rvts12>*)</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps22><span  class=rvts8>Leciono 08 till 12:</span><span class=rvts7>
Ytterligare övningar, utan uttal med varierade övningsuppgifter.</span></p> 
<p class=rvps22><span class=rvts8><br></span></p>
<p   class=rvps22><span   class=rvts8>Fina   Ekzameno:</span><span  class=rvts7>
Kursens slutexamen;</span></p> 
<p><span class=rvts7><br></span></p>
<p    class=rvps22><span    class=rvts8>Var   slutade   jag   sist?:</span><span
class=rvts7>&nbsp;  Tryck  på denna knapp så startar programmet direkt med den
lektion som var aktuell senaste gången du avbröt arbetet. </span></p> 
<p><span class=rvts7> </span></p>
<p     class=rvps23><span     class=rvts7>*)     Vid     översättningen     av
esperantomeningarna  har  översättaren  valt att översätta så ordagrant som
möjligt.  Då  resultatet  blivit  alltför “osvenskt” har ett förklarande
ord  satts&nbsp; inom parentes. Detta ord skall alltså inte översättas.&nbsp;
På  ett  par  ställen  har  det  även  uppstått  problem  på  grund  av att
tillgängligt  utrymme  inte  räcker  till  på  grund  av att t.ex. verbformer
som&nbsp;  “estos vidinta” = “kommer att hava sett”&nbsp; tar mycket mer
plats på svenska än på esperanto. </span></p> 
<p><span class=rvts8><br></span></p>
<p  class=rvps24><span  class=rvts7>I lektion 9 förekommer följande mening på
esperanto  -  “</span><span  class=rvts13>ŝ</span><span  class=rvts6>i  povus
peti     </span><span    class=rvts13>ĉ</span><span    class=rvts6>ion,    kion
</span><span  class=rvts13>ŝ</span><span  class=rvts6>i  volus: Li </span><span
class=rvts13>ĝ</span><span         class=rvts6>in        donus.”,</span><span
class=rvts7>&nbsp;  vars  översättning  borde  vara  : "Hon skulle kunna be om
allt  (vad  som  helst),  som  hon  skulle  vilja  ha;  Han  skulle  ge  (henne)
det.</span><br><span class=rvts7> </span></p> 
<p   class=rvps25><span   class=rvts7>Denna   detalj   (utrymmesbristen)  kommer
sannolikt  att  åtgärdas  i  kommande versioner av programmet.</span><br><span
class=rvts8><br></span></p> 
<p><span class=rvts8>Rekommendationer:</span></p>
<p class=rvps26><span class=rvts7><br></span></p>
<p  class=rvps27><span class=rvts7>1. Gå igenom kursen i din egen takt. Du bör
dock  inte  göra  det för snabbt. En lektion per dag är nog lite väl snabbt,
men  många  klarar  av  denna  studie takt. Du bör inte fortsätta förrän du
känner  dig  säker  på  att  du  behärskar  innehållet&nbsp;  i  den senast
genomgånga lektionen.</span></p> 
<p class=rvps28><span class=rvts7><br></span></p>
<p  class=rvps29><span  class=rvts7>2. Repetera varje övning så många gånger
som du anser nödvändigt: Repetition leder ju till perfektion. </span></p> 
<p class=rvps30><span class=rvts7><br></span></p>
<p  class=rvps31><span  class=rvts7>3.  Läs  alltid esperantoorden och fraserna
med  klar  och  tydlig  röst.  Repetera ord och fraser till dess att du kan dem
utantill.   (När   det   gäller   övningar,  där  du  skall  spela  in  dina
uppläsningar,  kan  du  med  fördel  använda  separat  bandspelare om datorns
mikrofonanslutning  inte fungerar tillfredställande. eller om du vill jämföra
ditt uttal med datorrösternas uttal.)</span></p> 
<p class=rvps32><span class=rvts7> </span></p>
<p  class=rvps33><span  class=rvts7>4.  Du  kommer  att  få  ett  s</span><span
class=rvts14>t</span><span  class=rvts7>örre  utbyte av kursen om du skaffar en
kursvägledare  som kan rätta översättningsuppgifterna och hjälpa dig då du
blir         tveksam.        Besök        informationssidan        </span><span
class=rvts10>www.cursodeesperanto.com.br/monitor.html</span><span
class=rvts7>&nbsp;  där  det  finns  uppgifter om kursvägledare som behärskar
svenska  eller  annat  språk  som  du  kan  använda.  (En  tanke: Varför inte
utnyttja  dina  eminenta  kunskaper i engelska och välja en engelsk handledare,
du  vet  “två flugor på smällen” </span><span class=rvts6>;-)</span><span
class=rvts7>.  Det är ju inte meningen att du skall överge engelskan bara för
att du lär dig esperanto. )</span></p> 
<p class=rvps34><span class=rvts7> </span></p>
<p  class=rvps35><span  class=rvts7>5.  När  du avslutat kursen kan du utveckla
dina  kunskaper  genom att läsa&nbsp; litteratur och tidskrifter på esperanto,
delta  i  en  lokal  esperantoklubb,  korrespondera med utländska esperantister
o.s.v.  Det  är  ett  trevligt sätt att förbättra dina kunskaper i esperanto
och samtidigt få nya vänner från andra kulturer. </span></p> 
<p class=rvps36><span class=rvts7><br></span></p>
<p  class=rvps37><span class=rvts7>6. Bli en del av esperantorörelsen genom att
bli   medlem  i&nbsp;  Svenska  Esperantoförbundet  (SEF)  Länk:  </span><span
class=rvts10>www.esperanto.se</span><span  class=rvts7>&nbsp;  för  att på så
sätt bidra till spridning av det internationella språket.</span></p> 
<p class=rvps38><span class=rvts7><br></span></p>
<p  class=rvps39><span class=rvts7>7.&nbsp; Skaffa baslitteratur, ordböcker och
någon   lärobok.  På  Svenska  Esperantoförbundets  informationssidor  finns
förslag på lämpliga böcker.&nbsp; </span></p> 
<p class=rvps40><span class=rvts7><br></span></p>
<p  class=rvps41><span  class=rvts7>8.  Till  sist:  Utnyttja  nu  det praktiska
redskap    som    esperanto    är    för    kommunikation,    och    bli&nbsp;
“världsmedborgare”.</span></p> 
<p><span class=rvts7><br></span></p>
</body></html>
