QTabWidget::pane {
	 background-color: white;
 	 border-left: 1px solid #C4BEB0;
	 border-bottom: 1px solid #C1C1C1;
	 border-right: 0px;
	 border-top: 0px;
	 }

indikilo {
    background-image: url(:paneloj/lec-07-parto.png);
}

QLabel#titolo_leciono {
    background-image: url(:paneloj/lec-07-titolo.png);
}

panelo {
	background-color: #E7F3EA;
}

QFrame[tipo="shilda"], QSpinBox[tipo="shilda"] {
	background-color: #E7F3EA;
}

QWidget#Pagho07 {
	background-color: #E7F3EA;
}

QFrame[tipo="markebla"] {
   border-color: #97C4C0;
}

QFrame[tipo="ekzerca"] {
   border-top-color: #b6d5d2;
   border-left-color: #b6d5d2;
   border-right-color: #dfedec;
   border-bottom-color: #dfedec;
   background-color: #f4f9f8;
}

QLabel[tipo="teksta"] {
   	 background: qlineargradient( x1:0, y1:0, x2:0, y2:1, 
	 stop:0 #E7F3EA, 
	 stop:0.15 #f4f9f8, 
	 stop:0.85 #f4f9f8, 
	 stop:1   #E7F3EA); 
	 }
