QTabWidget::pane {
	 background-color: white;
 	 border-left: 1px solid #C4BEB0;
	 border-bottom: 1px solid #C1C1C1;
	 border-right: 0px;
	 border-top: 0px;
	 }


indikilo {
    background-image: url(:paneloj/lec-09-parto.png);
}

QLabel#titolo_leciono {
    background-image: url(:paneloj/lec-09-titolo.png);
}

panelo {
	background-color: #E4F4FC;
}

QFrame[tipo="shilda"], QSpinBox[tipo="shilda"] {
	background-color: #E4F4FC;
}

QWidget#Pagho09 {
	background-color: #E4F4FC;
}

QFrame[tipo="markebla"] {
   border-color: #8DA3D0;
}

QFrame[tipo="ekzerca"] {
   border-top-color: #afbede;
   border-left-color: #afbede;
   border-right-color: #dce3f0;
   border-bottom-color: #dce3f0;
   background-color: #f3f5fa;
}

QLabel[tipo="teksta"] {
   	 background: qlineargradient( x1:0, y1:0, x2:0, y2:1, 
	 stop:0 #E4F4FC, 
	 stop:0.15 #f3f5fa, 
	 stop:0.85 #f3f5fa, 
	 stop:1   #E4F4FC); 
	 }
