QTabWidget::pane {
	 background-color: white;
 	 border-left: 1px solid #C4BEB0;
	 border-bottom: 1px solid #C1C1C1;
	 border-right: 0px;
	 border-top: 0px;
	 }

QTabBar::tab {
	height: 0px;
	width:  0px;
 }

indikilo {
    background-image: url(:paneloj/lec-08-parto.png);
}

QLabel#titolo_leciono {
    background-image: url(:paneloj/lec-08-titolo.png);
}
/*
neklakebla {
	 color: #688ba5;
}

 klakbutono {
	 color: #688ba5;
}
 
klakbutono:hover {
   	 background: qlineargradient( x1:0, y1:0.2, x2:0, y2:1, stop:0 transparent, stop:0.89 transparent, 
	 stop:0.9 #688ba5, 
	 stop:1   #688ba5); 
}
*/
panelo {
	background-color: #E6F4F3;
}

QWidget#Pagho08 {
	background-color: #E6F4F3;
}

QFrame[tipo="markebla"] {
   border-color: #95C8ED;
}

QFrame[tipo="ekzerca"] {
   border-top-color: #b4d8f2;
   border-left-color: #b4d8f2;
   border-right-color: #dfeef9;
   border-bottom-color: #dfeef9;
   background-color: #f4f9fd;
}

QLabel[tipo="teksta"] {
   	 background: qlineargradient( x1:0, y1:0, x2:0, y2:1, 
	 stop:0 #E6F4F3, 
	 stop:0.15 #f4f9fd, 
	 stop:0.85 #f4f9fd, 
	 stop:1   #E6F4F3); 
	 }
