[Traduko]
Lingvo=English (Angla)
Tradukinto=Enrique Ellemberg
KioDosiero=kio_ang.htm
KielDosiero=kiel_ang.htm
LingvoID=en

[Lec01]
Label100=a boy
Label101=flowers
Label102=bread
Label103=fathers
Label104=Your sons are our friends.
Label105=Warm milk is good.
Label106=The boys are big.
Label107=The bread is dry.
Label108=A flower is beautiful.
Label109=The father is good.
Label110=4. The new teachers will be good.
Label1=Words
Label3="Auditive understanding, exercise 1"
Label4=The Esperanto Alphabet
Label5="Click on the letters to hear the name and the sound of each one, repeating the pronunciation aloud."
Label6="You will hear a word.  Listen carefully, then click the button for the word you think you heard. If your answer is correct, the button will disappear from the panel; otherwise, you will hear the word again during the exercise. You must get at least 70% correct."
Label8=Syllables
Label9="Syllables are formed by ONE vowel ( A E I O U ) and one or more consonants, or by a single vowel. If a vowel appears next to another, they belong to different syllables."
Label2="In Esperanto words are written exactly the way they are pronounced, and they are pronounced exactly as they are written. The stressed syllable is always the one before the last.  Click the buttons to hear the pronunciation, and repeat it aloud."
Label12=Personal Pronouns
Label13=I
Label14=you  (singular)
Label15=he
Label16=she
Label17=it
Label18=we
Label19=you  (plural)
Label20=they
Label21="One, they, people (Indefinite personal pronoun, meaning \"people, some people, somebody unknown\", used when you don't want to or cannot say who was involved."
Label22=(self)  Third person reflexive pronoun (both singular and plural). Refers back to the SUBJECT of the sentence. \"Si\" cannot be the subject or a part of the subject.
Label132=Plural
Label131=Singular
Label133=Special
Label23=Verbs
Label24="Every infinitive ends in -i: esti (to be).  Every past tense verb ends in -is: mi estis = I was.  Every present tense verb ends in -as: mi estas = I am.  Every future tense verb ends in -os: mi estos = I will be.  Other verb tenses will be introduced in later lessons."
Label25=Nouns
Label26=Adjectives
Label27=Every noun ends with the letter \"o\":
Label28=friend
Label29=brother
Label30=coffee
Label31=Every adjective ends with the letter \"a\":
Label32=beautiful
Label33=healthy
Label34="warm, hot"
Label114=I am
Label115=He was
Label116=She is
Label117=It will be
Label118=We are
Label119=You were
Label220=They are
Label221="They, someone will be (indefinite)"
Label35=Vocabulary
Label44=friend
Label45=son
Label46=brother
Label47=man
Label48=boy
Label49=flower
Label50=father
Label51=teacher
Label52=coffee
Label53=cake
Label54=milk
Label55=bread
Label56=sugar
Label57=tea
Label58="biscuit, cracker"
Label60=beautiful
Label61="big, great"
Label62=new
Label63=good
Label64=dry
Label65=white
Label66="warm, hot"
Label67=healthy
Label36=Plural
Label37=The plural is formed by adding the letter \"j\" to the end of nouns and adjectives:
Label39="The indefinite article doesn't exist in Esperanto.  There is only the definite article \"la\", equivalent to English \"the\"."
Label38=Article
Label10=friend
Label73=father
Label74=flower
Label75=beautiful
Label76=healthy
Label77=beautiful flower
Label78=healthy father
Label79=good friend
Label80=friends
Label81=fathers
Label82=flowers
Label83=beautiful
Label84=healthy
Label85=beautiful flowers
Label86=healthy fathers
Label87=good friends
Label88=the boy
Label89=the flowers
Label90=the bread
Label91=the fathers
Label40=Possessive Pronouns
Label41=Possessive adjectives and pronouns are formed by adding the adjective ending \"a\" to the personal pronouns:
Label42=Possessive adjectives also receive the ending \"j\" when they modify a plural noun.
Label69=Note:
Label43=Sentences
Label11="my, mine"
Label70="your, yours"
Label71="her, hers"
Label72="their, theirs"
Label92=his
Label93=its
Label94="our, ours"
Label95=my friend
Label96=my friends
Label97=our flower
Label98=our flowers
Label68="You are going to hear a word and you should write it in the available space.  If your answer is correct, the word will appear on the panel; otherwise, the word would be repeated later. You must get at least 70% correct."
Label59="Auditive understanding, exercise 2"
Label7=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
Label99=Translate to Esperanto
Label121=" 1. The tea is warm."
Label122=" 2. The teacher is a father."
Label123=" 3. Your father is good."
Label124=" 4. The new teachers will be big."
Label125=" 5. My brother will be a teacher."
Label126=" 6. Your sons will be friends."
Label127=" 7. The cakes were good."
Label128=" 8. The bread is dry."
Label129=" 9. The new boy was my friend."
Label130=10. The boys will be great friends.

[Lec02]
Label22=3. The teacher met the new friends.
Label19=I wash the new cup.
Label20=I wash the new cups.
Label21=I won't wash the new cup.
Label132="In the first lesson we saw that in Esperanto adjectives agree in number (singular or plural) with the nouns they describe; when a noun refers to one thing, its adjectives stay singular and when the noun refers to more than one, its adjectives are made plural."
Label133="Most nouns do not indicate gender, but a small number referring to people do.  For such words, the '-o' ending refers to males and '-ino' refers to females."
Label134=woman
Label135=(female) friend
Label136=daughter
Label137=mother
Label138=The big women
Label1=The beautiful (female) friend
Label131=Suffix -ino
Label11=man
Label12=friend
Label13=son
Label14=father
Label16=The good mother
Label140="Another very useful ending allows us to identify the direct object of a sentence. It is the accusative ending \"n\", placed at the end of nouns, adjectives, and pronouns.  (Note:  The direct object is what the verb acts upon.  It receives the action of the verb.  E.g., in \"I see you\", \"you\" is the direct object)."
Label141=I add sugar to the warm coffee.
Label142=I add sugar to the warm coffees.
Label143=Note that the accusative \"n\" is always at the end of the word (after the plural \"j\"). The direct object may go anywhere in the sentence without changing its meaning. The following three sentences have the same meaning:
Label144=The different word order may be used for emphasis. We will see this in a later lesson.
Label145=The accusative is not used after the verb \"esti\".  \"Esti\" is a so-called linking verb which implies that the subject and the object are equivalent.
Label7=Note:
Label8=Note:
Label139=Accusative (-n)
Label147=The Prefix \"mal\" allows us to create words with the opposite meaning of the original word.
Label148=friend
Label149=beautiful
Label150=new
Label152="To make a negative sentence it is enough to put the word \"ne\" (no, not) before the verb."
Label153=I will not add sugar to the warm coffee.
Label154=He is not my brother.
Label155=She isn't my mother.
Label156=The cakes weren't hot.
Label151=Negation
Label146=Prefix \"mal\"
Label4=enemy
Label5=ugly
Label6=old
Label9=young
Label10=old
Label17="miserly, avaricious"
Label18=generous
Label158=water
Label159=to love
Label160=love
Label161=bird
Label162=store
Label163="to do, to make"
Label164=to forget
Label165=to have
Label166=insect
Label167="to catch, capture"
Label168=to wash
Label169=lemonade
Label170=paper
Label171=to request
Label172="feather, pen"
Label173="to carry, to wear"
Label174="clean, pure"
Label175="to meet, encounter"
Label176=to write
Label177=to add sugar
Label178=cup
Label179=to drink
Label180=to find
Label181=to sell
Label182=to see
Label157=Vocabulary
Label183=Auditive understanding exercise
Label68="You are going to hear a word or a sentence and you should write it in the available space. If your answer is correct, the word will appear on the screen; otherwise, the word would be repeated later. You must get at least 70% correct."
Label15=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
Label3=Click on the words that should receive the accusative ending (-n). The sentences are written in subject-verb-object sequence. Click the side button when complete.  You must get at least 70% corre t.
Label2=Exercise - Using the accusative
Label83=Exercises
Label237=1. A healthy boy drinks warm milk.
Label238=2. The old store doesn't sell dry cakes.
Label239=3. The big teacher met the new friends.
Label240=4. The new friends will make a good cake.
Label241=5. The girl didn't find the sisters.
Label242="6. The small sister is sick, the brother is healthy."
Label243=7. The father will not wash the small cups.
Label244=8. The beautiful bird caught a small insect.
Label245=9. The boy is my old friend.
Label246=10. The boys were great friends.
Label236=Translate to Esperanto
TFrame41.Label84=Fill the available spaces with the missing letters to complete the translation.  Remember to add the plural \"j\" and the accusative \"n\" when necessary.  Press \"Enter\" or click the side button below when complete.  You must get at least 70% correct.
Label49="Now let's listen to the Esperanto song \"Jen\", by the Argentinean group \"La Porkoj\", awarded the arts competition of the Universal Esperanto Association.  The group was formed by Alejandro Cossavella (Vocals), Pablo Ciancio (Drums), Ignacio Mendizabal (Guitar) and Salvador Agustoni (Bass Guitar).  Press the button to play the song."
Label50=Music in Esperanto

[Lec03]
Label231=12. The old woman lives healthily.
Label132="In the first lesson we saw that in Esperanto the adjectives singular and plural agree with the noun.  The adjective, same as the noun, takes the \"j\" ending when it is plural."
Label133="Just the nouns needing a specific gender may show it, ending in \"o\" if male, and \"ino\" if female."
Label134=woman
Label135=(female) friend
Label136=daughter
Label137=mother
Label138=The big women
Label1=He has good health.
Label131=Suffix -ino
Label11=Exercises - Numerals
Label12=Type the numeral corresponding to the given text in the available space.  Press \"Enter\" or click on the side button when complete.  You must get at least 70% correct.
Label13=Note
Label14=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
Label16=ten
Label140="There is another ending very useful, that allow us to identify the direct object on a sentence. It is the accusative, represented by the letter \"n\" ending nouns, adjectives, and pronouns.  The \"n\" ending identifies the direct object."
Label141=I add sugar to the warm coffee.
Label142=I add sugar to the warm coffees.
Label143="Note that the plural is added before the accusative. The accusative \"n\" is always at the end of the word. The direct object could be at the sentence beginning, middle or end, without changing its meaning. The following three sentences have the same meaning:"
Label144=The different word order maybe used for emphasis. We will see this in a later lesson.
Label145="The accusative is not used after the verb \"esti\", because the verb \"esti\" already implies that the subject and the direct object are equivalent."
Label7=Adjectives created from numerals
Label8=Adverbs created from numerals
Label139=Accusative (-n)
Label147=The Prefix \"mal\" allows us to create words with the opposite meaning of the original word.
Label148=friend
Label149=beautiful
Label150=new
Label152=To make a negative sentence it is enough to put the word \"ne\" before the verb.
Label153=I will not add sugar to the warm coffee.
Label154=He isn't my brother.
Label155=She isn't my mother.
Label156=The cakes weren't warm.
Label151=Negation
Label146=Prefix \"mal\"
Label4=He lives healthily.
Label5=Adverbs
Label6=Numerals
Label9=Vocabulary
Label10=Translate to Esperanto:
Label17=one
Label18=nineteen
Label158=water
Label159=to love
Label160=love
Label161=bird
Label162=store
Label163="to do, to make"
Label164=to forget
Label165=to have
Label166=insect
Label167="to catch, capture"
Label168=to wash
Label169=lemonade
Label170=paper
Label171=to request
Label172="feather, pen"
Label173="to carry, to wear"
Label174="clean, pure"
Label175="to meet, encounter"
Label176=to write
Label177=to add sugar
Label178=cup
Label179=to drink
Label180=to find
Label181=to sell
Label182=to see
Label157=Vocabu ary
Label183=Auditive understanding exercise
Label68="You are going to hear a word or a sentence and you should write it in the available space. If your answer is correct, the word will appear on the panel; otherwise, the word would be repeated later. You must get at least 70% correct."
Label15=three
Label3=He is healthy.
Label2=He is healthy.
Label83=Exercises
Label84=Fill the available spaces with the missing letters to complete the translation.  Remember to add the plural \"j\" and the accusative \"n\" when necessary.  Press \"Enter\" or click button when complete.  You must get at least 70% correct.
Label237=A healthy boy drinks warm milk.
Label238=The old store doesn't sell dry cakes.
Label239=The big teacher met the new friends.
Label240=The new friends will make a good cake.
Label241=The girl didn't find the sisters.
Label242="The small sister is sick, the brother is healthy."
Label243=The father will not wash the small cups.
Label244=The beautiful bird caught a small insect.
Label245=The boy was my old friend.
Label246=The boys were great friends.
Label236=Translate to Esperanto
Label253="The word order  subject - verb - object is not compulsory, but it is the most used, and recommended to the beginner.  After getting used to that order, it can be changed, always making sure that the sentence meaning doesn't change."
Label247=Common word order
Label254="Adverbs are similar to adjectives, but instead of modifying nouns, they modify verbs (or sometimes adjectives or even other adverbs).  They don't change for plural.  Generally they indicate manner (how), cause (why), time (when), location (where) or quantity (how much)."
Label255="All the adverbs derived from other words end in \"e\".  The basic idea expressed by the word root can be used in several ways, simply by changing the ending."
Label256=health
Label257=healthy
Label258=to be healthy
Label259=healthily
Label260=The adverb usually goes before the related word.
Label261="The ordinal numbers are formed by adding the adjective ending \"a\" to the numerals.  Because they have the ending \"a\", they can receive the plural \"-j\" and the accusative \"-n\"."
Label262=third
Label263=tenth
Label265=nineteenth
Label266=The first boys are coming.
Label267=He caught the third insect.
Label268=Adverbs can be formed by adding the ending \"e\" to the numerals:
Label269=first(ly)
Label270=secondly
Label271=He will first drink water.
Label19=two
Label272=hour
Label273=year
Label274=morning
Label275=minute
Label276=night
Label277=week
Label278=day
Label279=to be thirsty  (so - i -  fi)
Label280=evening
Label281=to wait
Label282="to ask (a question), to inquire"
Label283=to smoke
Label284=to run
Label285="to ask (for something), to beg"
Label286="to stroll, to go for a walk"
Label287="to reply, to answer"
Label288=to live
Label302=1. He loves her.
Label303=2. He loves her sister.
Label304=3. She loves him.
Label305=4. The first man loves the second woman.
Label306=5. The second woman hates the first man.
Label308=6. The boys first asked for three cakes.
Label309=7. Secondly they asked for lemonade.
Label310=8. The store badly (in a bad way) makes the small bread.
Label20=9. My brother walks during the mornings (walks \"morning-ly\").
Label21=10. Your friend warmly replied.
Label22=11. The teacher writes well.
Label23=12. The white girl runs badly.

[Lec04]
Label404=Hello!
Label405=Good day!
Label406=Good morning!
Label407=Good evening!
Label408=Good night!
Label409=How are you?  How do you do? (literally: How are you faring?)
Label410="Well, thanks.  And you?"
Label411=Well enough.
Label412=Not very well.
Label7=Greetings
Label3=yesterday
Label4=today
Label11="Good appetite!, Enjoy your meal!"
Label12=To your health!
Label13="The same to you, thank you!"
Label14=See you soon!
Label15=Good bye!
Label19=tomorrow
Label297="Let's see how to make the affirmation, the question, and the answer in Esperanto:"
Label298=Affirmation:
Label299=The bread is dry.
Label300=Question:
Label301=Is the bread dry?
Label311=Answer:
Label312="Yes, the bread is dry."
Label313=or:
Label314="No, the bread is not dry."
Label315=Questions are formed by adding the word \"cxu\" before the corresponding affirmative sentence. The word order doesn't change.  This is true for all questions that can be answered by \"yes\" or \"no\".
Label10=Interrogative sentences
Label337=to buy
Label338="to, towards, for"
Label339=advertisement
Label340=bicycle
Label341=picture postcard
Label342=picture
Label343=room
Label344=chocolate
Label345=dance
Label346="of, by, from"
Label347=to wish
Label348=house
Label349=husband
Label350="of, out of, from"
Label352="to live, to dwell"
Label353=geography
Label354=to taste
Label355=joy
Label358=already
Label359=jealous
Label18=Vocabulary
Label361=child
Label362=and
Label363="congress, convention"
Label364="to collect, gather"
Label365="country, land"
Label366=to come
Label367=lesson  (le - tsi - o - no)
Label368=school
Label369=book
Label370=mile
Label371=to eat
Label372="purse, wallet"
Label373=egg
Label374=neutral
Label376=postage stamp
Label378=sandwich
Label379=sport
Label380=shoe
Label383=to travel
Label1=Vocabulary I
Label360="newspaper, journal"
Label2=Exercises
Label16=Click and move the elements to the correct position to change the affirmative or negative sentence into a question.  Press \"Enter\" or click the button when complete.  You must get at least 70% correct.
Label418="Please read the following text, written by an Esperanto student, and try to understand it using the vocabulary."
Label420=to learn
Label421=very
Label423=to interchange
Label425=to begin
Label426=easy
Label428="other, another"
Label8=Reading comprehension
Label9=Vocabulary
Label17=before
Label20=Days of the week
Label183=Auditive understanding exercise
Label68=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
Label385=1. Does your father collect postage stamps?
Label386=2. Did the son forget the milk?
Label388=4. Does a healthy boy drink milk?
Label389=5. Will the father wash the small cups?
Label391=6. Did the new (female) teacher forget the book?
Label392=7. Do they sell tea and coffee?
Label393=8. Does the sick daughter write badly?
Label394=9. Are they good friends?
Label5=Translate to Esperanto (without answering the questions):
Label6=Exercises
Label401="Now answer the questions in Esperanto, using full sentences (not just \"jes\" or \"ne\")"
Label21=Months of the year
Label26=Dates
Label22=To say the dates follow the model (the words \"tago\" and \"en la jaro\" are usually left out).
Label325=January
Label326=February
Label327=March
Label328=April
Label329=May
Label330=June
Label331=July
Label332=August
Label333=September
Label334=October
Label335=November
Label336=December
Label317=Sunday
Label318=Monday
Label319=Tuesday
Label320=Wednesday
Label321=Thursday
Label322=Friday
Label323=Saturday
Label387=3. Are the children eating sandwiches?
Label395=10. Does your brother sell books and newspapers?

[Lec05]
Label6=Correlatives
Label444=Who came? -- Nobody.
Label445="Here are some fruits, which one would you like?"
Label446=I would like that one.
Label447=Which fruit would you like?
Label448=I would like that fruit.
Label449=I don't want any fruit.
Label451=Where is the store?
Label452=The store is there.
Label453=When would you buy bread?
Label454=I will buy bread during the morning.
Label5=Sentences with correlatives
Label455=Whose book is that? -- Mine.
Label458=How are you? -- I am very well.
Label459=Why did you buy the cakes?
Label460=I bought the cakes because they are good.
Label461=How many days there are in one week?
Label462=There are seven days in a week.
Label463="The correlatives ending in \"o\" (\"kio\", \"tio\", etc) cannot receive the the plural ending \"j\", but can receive the accusative ending \"n\".  Those ending in \"a\" and \"u\" can receive both the plural \"j\" and the accusative \"n\".  Don't use the word \"Ã†u\" before the interrogative words (\"kio\", \"kie\", etc)."
Label22=Note
Label456=What is this?
Label457=This is an animal.
Label7=This word shows nearness.
Label24=This is my house.
Label450=I would like the fruit which you showed.
Label3=The words beginning with \"Ki\" can also introduce sentences without interrogative sense.  This words are named \"relatives\" because they show the relationship between the secondary and main clauses.
Label4=In the sentence above \"kiun\" relates to \"tiu frukto\".
Label16=I don't understand what is that you are saying.
Label17=I saw the person whose house is white.
Label18=Vocabulary
Label19="Yesterday, when I was at the city, I bought flowers."
Label20="She is as beautiful, as her mother."
Label21=I bought as many as I needed.
Label23=Relatives
Label464=1. What is this?
Label465=2. Where is my cup?
Label466=3. Which is my book?
Label467=4. Who ate my cake?
Label468=5. When would you eat?
Label470=6. Everything is wet.
Label471=7. I forgot everything.
Label472=8. My book is somewhere.
Label473=9. Then I drank my tea.
Label474=10. Who is that?
Label8=Translate to Esperanto
Label475=11. How does she run?
Label476=12. What are you writing?
Label477=13. I am nobody's wife?
Label478=14. How did you do that?
Label479=15. I am not that kind of girl.
Label481=16. We have all kind of cups.
Label482=17. What kind of sandwich do you have?
Label483=18. What did you ask?
Label484=19. Is everybody dry?
Label485=20. Who is that?
Label25=Translate to Esperanto
TFrame41.Label84="Fill the available space with the correct correlative to complete the translation. Note that some correlatives may take the plural and/or the accusative ending.  If there is a list in parentheses, select from the list.  Press \"Enter\" or click on the side button when complete.  You must get at least 70% correct."
Label337=to buy
Label338="to, towards"
Label339=advertisement
Label340=bicycle
Label341=picture postcard
Label342=picture
Label343=room
Label344=chocolate
Label345=dance
Label346="of, from"
Label347=to desire
Label348=house
Label349=husband
Label350="out of, from"
Label352="to live, to dwell"
Label353=geography
Label354="to taste, test the taste of"
Label355=joy
Label358=already
Label359=jealous
Label14="that person, that one"
Label27="someone, somebody, some, any"
Label30="nobody, no one"
Label33="everyone, everybody, all, each"
Label36="Where?, In what place?; where"
Label39="there, in that place"
Label42="somewhere,anywhere, in some place"
Label46="nowhere, in no place"
Label49="in all places, in every place, everywhere"
Label52="When?, At what time?; when"
Label56="then, at that time"
Label55="sometime, anytime, ever"
Label59="never, at no time, not ever"
Label61="always, at all times"
Label63="What?, What general thing or concept?; that, which"
Label65="that, that general thing or concept"
Label67=something
Label69=nothing
Label71="all, everything"
Label15=That book is very good.
Label31=Who came yesterday?  --  Nobody came yesterday.
Label37=Where do you live?  --  I live in Canada
Label40=I live there where the car is.
Label53=When are you going to buy the book?  --  Tomorrow morning.
Label57=I learned Esperanto when I was at school.
Label64=What is geography?  --  Geography is a science.
Label51=indicates a question or introduces a relative clause.
Label58=Have you ever visited Brazil?
Label62="However, I've always desired to visit it."
Label73="indicates a general object, thing, or concept"
Label66=What is that? -- That is a musical instrument.
Label68=Something happened!
Label70="Better something, than nothing."
Label72=I forgot everything.
Label1="These small words -- which are part of a regular, closed system -- are called correlatives.  The meaning of each correlative is the combined result of its beginning and ending."
Label2=indicates a particular person or thing.  (It may take the plural \"j\" and/or the accusative \"n\" when appropriate.)
Label9=indicates a question or introduces a relative clause.
Label11="Who?, Which?; who, which, that"
Label12=Who was your first teacher? -- Mr. Karlo.
Label13=is used to indicate or point.  (Often translated as \"that\" or \"those\")
Label26=indicates something indefinite.  (often translated as \"any\" or \"some\")
Label28="Some people came, whom I don't know."
Label29=indicates negativeness or non-existence.
Label32=indicates all members of a group.
Label34=Every person loves herself (or himself).
Label44=indicates location.
Label35=indicates a question or introduces a relative clause.
Label38=is used to indicate or point.  (Often translated as \"that\" or \"those\")
Label41=indicates something indefinite.  (often translated as \"any\" or \"some\")
Label43=My pencil is somewhere in the garden.
Label45=indicates negativeness or non-existence.
Label47=Nowhere did I find my book.
Label48=indicates all members of a group.
Label50=A fool writes his (or her) name everywhere.
Label60="No, I've never visited that land."
Label54=Time

[Lec07]
Label1=Prepositions I
Label486=Prepositions are words that show the relationship between a following noun (the object of the preposition) and the rest of the sentence.
Label487="to, towards"
Label488="at, with, next to, at the house of"
Label489="of, from"
Label490=during
Label491="in, into"
Label492=until
Label493=with
Label494="for (purpose), in order to"
Label495="because of, on account of"
Label496="under, beneath"
Label497="on, upon"
Label3=Vocabulary
Label499=member
Label500="youth, the young people"
Label501="to happen, to occur"
Label502=small bus
Label503=to arrive
Label504=lunch
Label505=friends
Label506=to go
Label507="congress, convention"
Label508="to halt, to stop"
Label509="to sit, to be sitting"
Label510=chair
Label511=to thank
Label512="to visit, to attend"
Label2=Reading comprehension
Label4=Exercise
Label566="Answer the following questions in Esperanto, considering the text on the previous page:"
Label5=Prepositions II
Label513=instead of
Label514="before, in front of"
Label515="beside, by"
Label516=of (for quantities)
Label517=outside of
Label518="out of, from"
Label519="between, among"
Label520="against, across from"
Label521="by, by means of"
Label522="after, behind"
Label523="about, concerning"
Label524=without
Label525="over, above"
Label526=through
Label562=around
Label563="beyond, past"
Label564="across, on the other side of"
Label565=behind
Label567="indefinite preposition, used when no other preposition is appropriate."
Label528="to travel, to go by vehicle"
Label529="city, town"
Label530="much, many"
Label531="beast, animal"
Label532=Arctic
Label533=continent
Label534=to admire
Label535="to please, be pleasing to"
Label536=bear
Label537="to be similar to, to look like"
Label538=entrance
Label539=cage
Label540="monkey, ape"
Label541=Canada
Label527=frequently
Label542=interesting
Label543="complete, full"
Label544=because
Label545="car, automobile"
Label546="zoological garden, zoo"
Label6=Reading comprehension
Label568="Answer the following questions in Esperanto, considering the text on the previous page:"
Label7=Exercise
Label547=We saw in the second lesson that the \"-n\" marks the direct object.  This is the accusative.  Example:
Label548="A sentence cannot have 2 direct objects  Remember that the object of a preposition is not in the accusative case. For example,"
Label549=I thank you for your kindness.
Label550=Three more examples follow:
Label551=I am reading Peter's book.
Label552=I will travel to America.
Label553=He drank a cup of coffee.
Label554=Do not use the accusative after a preposition.  There are some cases where the accusative may replace a preposition.  We will see that on the following page.
Label555=A bird catches an insect.
Label8=Prepositions III
Label556="The accusative ending can be used to replace a preposition, when clarity allows it.  The following examples are equivalent."
Label557="A preposition may accompany another preposition.  For example,"
Label558=Go away from before me! (Get away! Leave!)
Label559="When one of those prepositions shows movement (\"al\" for example), we can substitute the accusative ending \"-n\" for the preposition.  The second of the next two sentences is the more common."
Label560=Compare with the following sentence:
Label561="In the first sentence, I was outside the garden and walked to a position inside the garden.  I entered the garden.  I walked _into_ the garden.  In the second sentence, I was walking around inside the garden."
Label%208=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
Label15=Exercises
Label569=1. I came by bicycle.
Label570=2. I bicycled into San Francisco.
Label571=3. I bicycled in San Francisco.
Label572=4. She ran on the grass.
Label573=5. She ran into the grass.
Label575=6. He ran behind the tree (he came from somewhere else).
Label576=7. He smoked behind the tree.
Label577=8. She traveled with a friend.
Label578=9. She wrote with a pencil.
Label579=10. He put the pencil under the paper.
Label10=Translate to Esperanto
TFrame41.Label84="Fill the available space with the correct preposition to complete the translation.  If there is a list in parentheses, select from those in the list.  Press \"Enter\" or click on the side button when complete.  You must get at least 70% correct."

[Lec08]
Label3=Equality:
Label4=Superiority:
Label5=Inferiority:
Label6=Esperanto is as beautiful as it is useful.
Label7=Nothing is so valuable as your health.
Label9=She is as beautiful as her mother.
Label10=John is taller than Peter.
Label11=Milk is more nutritious than wine.
Label12=The sun is bigger than the moon.
Label13=My brother is younger than I.
Label14=He writes less beautifully than the girl.
Label15=The husband talks less loudly than the wife.
Label142=Comparison
Label143="Of all my children, Ernest is the youngest."
Label144="Of all my colleagues, Mark is the strongest."
Label145=The prettiest girl they elected as queen.
Label146=The stronger of the hands.
Label147=The older students taught the younger ones.
Label149=The superlative is used when one member of a group shows a quality in a degree higher (or lower) than all of the others.
Label141="When comparing only two people, things or groups use \"PLI\" or \"MALPLI\"."
Label148=Superlative
Label67=Exercises
Label580=By adding affixes (prefixes and suffixes) it is very easy to enlarge your Esperanto vocabulary.  Let's start with the prefixes:
Label581="  relationship by marriage"
Label582=father in-law
Label583=mother in-law
Label584="  distribution, dispersion"
Label585=to fly off in several directions
Label586=to distribute
Label587="  beginning, sudden change, or momentary action"
Label588=to start to walk
Label589="to start to sleep, doze off"
Label590="  shows an action or state that no longer exists"
Label591=ex-fiance
Label592=ex-president
Label8=Prefixes
Label150=son-in-law
Label151=sister-in-law
Label152="to crumble, to fall to pieces"
Label153="to disseminate, to spread"
Label154="flash, spark"
Label155=to start to rain
Label156=to resign
Label157=to become divorced (of a man)
Label16="  bad (morally)"
Label17=house of bad repute
Label18="slut, worthless woman"
Label19="  both sexes (two or more individuals)"
Label20=son(s) and daughter(s)
Label21=father(s) and mother(s)
Label22="  the opposite"
Label23=right (hand side)
Label24=left (hand side)
Label25="  from long ago"
Label26=grandson
Label27=great-grandson
Label158=businessman
Label159=dishonest businessman
Label160=brother(s) and sister(s)
Label161=friends (both sexes)
Label162=to close
Label163=to open
Label164=history
Label165=prehistory
Label32="ancestral human, pre-human"
Label34=great-grandfather
Label605="  repetition, again, back"
Label606=to reappear
Label607="to do, to make again"
Label608="  mistake, error, not fitting"
Label609=to understand
Label610=to misunderstand
Label611="  half"
Label613=hour
Label614=See you later(literally:Until re-seeing)
Label615=step
Label616=half an hour
Label28="to hold back, retain"
Label29="to return, to come back"
Label30=use
Label31=misuse
Label33=daughter
Label35=misstep
Label36=step-daughter
Label1=demi-god
Label2="twilight, half-light"
Label66=Suffixes
Label618="  bad; low quality"
Label619=house
Label620=shack
Label621="  prolonged or repeated action."
Label622=to talk
Label623="speech, continuous talking"
Label624="  concrete thing or object"
Label625=sweet
Label626="candy, something sweet"
Label627="  member, citizen"
Label628=European
Label629=Canadian
Label630=Brazilian
Label37=to write
Label38="to scribble, write badly"
Label39="to regard, to look at"
Label40=to contemplate
Label41=to paint
Label42="a painting, a picture"
Label43=Christ
Label44=Christian
Label45=citizen of the USA
Label631="  collection, group, cluster, herd"
Label632=word
Label633="dictionary, vocabulary"
Label634="  nickname for males. (root may be shortened or altered)"
Label635=father
Label636="daddy, dad, pa, papa"
Label637="  possibility"
Label638=to see
Label639=visible
Label640=abstract quality (English  -ness)
Label641=soft
Label642=softness
Label46=sheep
Label47=flock of sheep
Label48=Joseph
Label49=Joe
Label50=to believe
Label51=credible
Label52=friend
Label53="friendship, amity"
Label54=to read
Label55=legible
Label644="  big, more intense"
Label645=wind
Label646="wind storm, gale"
Label647="  place"
Label649=to pray
Label650="  inclination, tendency"
Label651="to save, spare"
Label652=thrifty
Label653="  that should or must be done"
Label654=to read
Label655=that should be read
Label656=church
Label56=to laugh
Label57="to laugh loudly, raucously"
Label58=horse
Label59="to chatter, to talk"
Label60=talkative
Label61="to make, to do"
Label62=that has to be done
Label63=stable
Label64="office, function, post, job"
Label65="office (room), workplace"
Label69=Exercises
Label71=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
Label72=Translate to Esperanto:
Label302=1. My mother-in-law started to learn Esperanto.
Label303=2. My ex-colleagues will distribute newspapers.
Label304=3. That wicked man made a wrong step.
Label305=4. My parents visited their great-grandsons.
Label306=5. My father is older than my mother.
Label308=6. Which one is the most beautiful of the girls?
Label309=7. My sister-in-law is more elegant than the neighbor.
Label310=8. My grandmother read more than my son-in-law.
TFrame41.Label84=Fill the available space with the correct word to complete the translation.  Press \"Enter\" or click the side button when complete.  You must get at least 70% correct.
Frame42.Label84=Fill the available space with the correct prefix or suffix to complete the translation.  Add grammatical endings when necessary.  Press \"Enter\" or click the side button when complete.  You must get at least 70% correct.

[Lec09]
Label37="-- I saw you, oh treasure, and I immediately fell in love with you!\n-- I believe you, however gold should be ready in a purse\n-- I love you, but, dearest, I didn't believe you're like that!\n-- If you loved me, greedy, you would make me a queen"
Label371=king
Label381=prince
Label657="  element or component of a whole."
Label658=salt
Label659=grain of salt
Label660="  manager, leader, director"
Label661="city, town"
Label662=mayor
Label663="  little, small, tiny, less intense"
Label664="doll, hand puppet"
Label665=small doll
Label666="  offspring, descendant"
Label667=cat
Label669=kitten
Label31=money
Label32=coin
Label33=ship
Label34=ship's captain
Label35=laugh
Label36=smile
Label38=descendant of Italians
Label2=Suffixes
Label670="  to make, to cause to be"
Label671="clean, pure"
Label672="to clean, to make pure"
Label673="  to become"
Label674=red
Label675="to blush, to become red"
Label676="  instrument, tool"
Label677=to lock
Label678=key
Label679="  female"
Label680=uncle
Label681=aunt
Label682="to make, to do"
Label39=to die
Label40="to kill, to put to death"
Label41=morning
Label42="dawn, daybreak"
Label43=music
Label44=musical instrument
Label45=chicken (of either sex)
Label46=hen
Label47=to become
Label683="  worthy"
Label684=to admire
Label685=admirable
Label686="  holder, socket"
Label687=finger
Label688=thimble
Label689="  person who does something as a profession; adherent of a cause"
Label690=to type
Label691=typist
Label692="  forms female nicknames  (root may be shortened or altered)"
Label693=mother
Label694="mom, mommy, ma, mama"
Label695=Esperanto
Label48=Esperantist
Label49="to praise,laud"
Label50=laudable
Label51=cigarette
Label52=cigarette holder
Label53=piano
Label54=pianist
Label55=Mary
Label56=nickname for Mary
Label57=to report
Label58=reporter
Label696="   multiple"
Label697=two
Label698=double
Label699="  forms fractions"
Label700=four
Label701="quarter, fourth, 1/4"
Label702="  forms groups"
Label703=two
Label704=a pair
Label705="  person, individual"
Label706="saintly, holy"
Label707="a saint (holy, saintly person)"
Label708=against
Label59="opponent, rival"
Label60=three
Label61="triplet, threesome"
Label62=ten
Label63=one-tenth
Label64=six
Label65="sextet, a group of six"
Label66="stupid, foolish"
Label67=fool
Label68=rich
Label69=a rich person
Label709="  suffix with no specific meaning"
Label710=neck
Label711=collar
Label712="  container, tree by its fruit, country by its people"
Label713=money
Label714="purse, wallet"
Label715=apple
Label716="To avoid confusion due to the multiple meanings of this suffix meanings, we can use other words:"
Label717=For countries '-ujo' is usually replaced by '-io' in modern Esperanto.  In a few cases we use '-lando' (Pollando)
Label70="full, complete"
Label71="to fulfill, to accomplish"
Label72=Frenchman
Label73=France
Label74="apple basket, apple tree"
Label75=Notes
Label76=Germany
Label77=Russia
Label78=basket for apples
Label79=apple tree
Label85=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
Label83=Exercise
Label86=Translate to English
Label87=husband
Label88=man
Label90="warm, hot"
Label91="Esperanto is fascinating...  Let's test your knowledge: try to translate to English the following words, built from roots and affixes that you already know.  Sometimes you will understand the meaning, but won't find the exact equivalent in English.  Then give your own explanation using several words."
Label89="bull, bovine"
Label1="All languages have a dominant word order relative to subject, verb, and object.  Esperanto, like English, is an SVO language (most, though not all, sentences show the order subject-verb-object).  Many languages, e.g., Japanese, are SOV; while others, e.g., Arabic, are VSO.  Sometimes we change normal word order for some special effect or to emphasize some element."
Label4="They are sitting on the sofa, not others."
Label5="They sit only on the sofa, not in another place."
Label6="It is the dog, not some other (animal or person), which chases the cat."
Label7="The dog chases the cat, it is not doing something else to the cat."
Label8="The dog chases the cat, it is not chasing some other animal."
Label9="I called him, nobody else."
Label10="Maria's love is Peter, not Paul."
Label11=I prefer the color green (not another color).
Label12="I didn't do that, somebody else did it."
Label13=Word-order
Label14=The word  \"ja\"  can also be used to emphasize a word.
Label15=I did indeed call them.
Label16=In the world God really does exist.
Label17=You certainly must die sometime.
Label18=Are they really coming?
Label19=The words beginning in  \"Ki\"  should come at the beginning of the sentence or clause.
Label20=What do you want?
Label21=Who is Anna?
Label22=I want what you want.
Label23=When will your son return?
Label24=I still don't know when he will return.
Label25=I don't know which fruits to choose.
Label26=Was it really she who was singing?
Label27="Different word order is widely used in poetry.  Observe the following humorous quartets, where the subject, verb and object appear in the six possible positions:"
Label3="That freedom gives poetry a big flexibility, however, in prose or in everyday usage, this freedom is not absolute, because custom already adopted some forms, for example:"
Label28=Instead of
Label29=the following form is preferable:
Label30=Note:
Label80="Observe the apostrophe on the words at the end of the verses.  Those apostrophes replace the word-ending  \"o\",  and are more often used in poetry.  Also the word  \"La\"  can have an apostrophe instead of the  \"a\", for euphony or to justify the meter."
Label92=Free translation:
Label81=Put the verses in the order  subject-verb-object (don't care for the poetic form):
Label82=Exercise
TFrame41.Label84=Fill the available space with the correct suffix to complete the translat on.  Put the grammatical endings when necessary.  Press \"Enter\" or click button when complete.  You must get at least 70% correct.

[Lec10]
Label718="We already have seen that verbs end in  \"as\"  in the present,  \"is\"  in the past,  \"os\"  in the future, and  \"i\"  in the infinitive.  There are other verb forms:"
Label721="If I were rich, I would travel a lot. (but I am not rich)"
Label722=Close the door and sit down.
Label723=I want you to come.
Label724="We would eat the bread, if it were good. (but it isn't)"
Label725=Long live Esperanto!
Label726=God protect me!
Label727=She asked me to stay. (She asked that I stay.)
Label2=Conditional mode (-US):  (used when the condition in the 'if' clause is contrary to fact)
Label3=Imperative mode (-U):
Label4=Other verb forms
Label30="In indirect speech, use the same tense and mode as in the corresponding sentence in direct speech.  Examples:"
Label31="He said, \"I am coming from New York.\""
Label32=He said that he was coming from New York.
Label33="She said, \"I will travel to Paris.\""
Label34=She said that she would travel to Paris.
Label35=Let's sleep. / Let them sleep.
Label36=I hope that he will come.
Label37=I suggest that he come.
Label38=Maybe he will come. It is possible that he will come.
Label39="The imperative mode (-u) generally relates to the second person, and in that case it is not necessary to use the pronoun 'you'. However, when referring to the first or third person, we need to use the pronoun."
Label40="When a subordinate clause introduced by 'ke' follows a verb which expresses causation in some way (command, request, admonition, desire, need, duty, permission, prohibition, etc.) the verb in the subordinate clause is in -U mode.  After verbs expressing hope (esperi), fear (timi), disbelief (ne kredi), supposition (supozi), don't use -U mode."
Label7=Some very important verbs
Label11=to want to
Label12="to be able, can"
Label13="to have to, must"
Label16=I want to come
Label17=I can come. I am able to come.
Label18=I must come. I have to come.
Label19=I want to understand.
Label20=I can understand. I am able to understand.
Label21=I must understand. I have to understand.
Label22=Something or somebody pleases me.  I like something or somebody.
Label23=I like something.  Something pleases me.
Label24=I love somebody.
Label25=Books please me.  I like books.
Label26="I know...  (somebody, a place...)"
Label27="I know...  (math, science, how to write...)"
Label28=Do you know John?
Label29=Do you know Esperanto?
Label83=Exercises
Label5=Participles
Label728=A participle is a special form of a verb used with some form of 'esti' to form compound tenses.
Label729=Active voice
Label730=Present:  -anta
Label731=Past:  -inta
Label732=Future:  -onta
Label733=I am reading.
Label734=I have read.
Label735=I am going to read.
Label736=Passive voice
Label737=Present:  -ata
Label738=Past:  -ita
Label739=Future:  -ota
Label740=The book is being read.
Label741=The book has been read.
Label742=The book is going to be read.
Label743="All of the above participles have the adjectival ending '-a'.  We can regard the combination 'esti' + participle as a compound verb, or we can consider the participle to be a predicate adjective which modifies the subject.  A participle ending in '-a' can also precede a noun and function as an ordinary adjective.  Participles ending in '-e' function as adverbs.  Participles ending in '-o' function as nouns.  Examples follow."
Label6="I am reading the book. = The book is being read by me."
Label744="The reader has a good voice, but the previous one (the previous reader) had a better one."
Label745="However, I think that the next reader (the one to read) will have the best voice of all."
Label746=While reading we learn.
Label747="About to eat the apple, he suddenly saw the worm"
Label748=the house being built
Label749=the letter to be written
Label750=the closed door
Label751=rising sun
Label752=the survivors
Label753=current month
Label754=paying members (those who are paying now)
Label755="The participles can be combined with other tenses of 'esti'.  Let's imagine that we are looking at people in a doctor's office.  There is one person waiting, another ready to leave, and another is with the doctor.  For each person and the doctor we may say that now:"
Label756="If today we tell what we saw YESTERDAY at the doctor's office, we say:"
Label757=Because of recent office performance we can foresee that tomorrow:
Label8=Translate to English
Label768=judge
Label769="to assert, to declare"
Label770="to run away, to leave in a rush"
Label771="then, therefore"
Label772=accused (the defendant)
Label773="streetcar, tram"
Label774="to stand, to be standing"
Label775="to please, to be pleasing"
Label776=eye
Label777=tired
Label9=Pronoun  \"Si\"
Label758="'si'  is the third person reflexive pronoun, used when it refers back to the subject of the clause in which it occurs.  It may have any of the forms 'si', 'sin', 'sia', 'siaj', 'sian', 'siajn'."
Label759=John washed himself.
Label760="John washed him (washed somebody else, male)."
Label761=Sophia said to herself.
Label762="Sophia said to her (to somebody else, female)."
Label763=She kissed her (own) husband.
Label764=She kissed her husband (the husband of another woman).
Label765=He lives happily with his son.
Label766=He and his son live happily.
Label1="Note that 'sia' cannot be part of a compound subject, nor can it be the subject of any verb.  In the following examples  \"filo\"  relates to  \"li\"."
Label15=Exercises
Label10=Translate to English
Label779="to incite, provoke, excite"
Label780=continuously
Label781=future
Label782=coffee shop
Label783="to regard, to look at"
Label784=to observe
Label785=overcoat
Label786=to go away
Label787=already
Label788=conflict
Label789=at home
Label790=travel by car
Label791=both
Label792="obstinately, stubbornly"
Label793=to pass
Label794=to pass by
Label795="ass, donkey"
Label796=mockingly
Label798=to be silent
Label799=a relative
Label800="car, automobile"
Label801="to travel, to go by vehicle"
TFrame41.Label84=Fill the available space with the correct verb ending to complete the translation.  Press \"Enter\" or click the side button when complete.  You must get at least 70% correct.
Frame42.Label84="Fill the available space with the correct pronoun to complete the translation.  Remember that depending on its function in the sentence, the pronoun can get the endings \"a\",  \"aj\",  an,  and  \"ajn\".  You must get at least 70% correct."

[Lec11]
Label802=In the third lesson we showed that derived adverbs end in  \"-e\".  There are also primitive adverbs which aren't derived:
Label803=at least
Label804="also, too  (placed before the word to which it relates)"
Label805=Give me at least two minutes.
Label806=Also John is washing himself.  (Not just Mary washing herself)
Label807=John is also washing himself.  (Not just combing his hair)
Label808=John washes also himself.  (He is not just washing others)
Label809="yet, still"
Label811=Is he still there?
Label812="just barely, hardly"
Label813="He just came, and had to go. (just arrived when he had to go)"
Label11=Primitive Adverbs
Label814=soon
Label815=yesterday
Label816="Come soon, please."
Label817=I encountered him yesterday.
Label820=tomorrow
Label821=Tomorrow I will visit them.
Label823="almost, nearly"
Label824=He almost fell.
Label818=They both are in the garden.
Label822="Away from the eyes, away from the heart."
Label825=both
Label819=away
Label826=even
Label827=indeed  (used for emphasis)
Label828=Even on the sun there are spots (blemishes).
Label829=Is he really coming?
Label830="just, just now"
Label831=He just left.
Label832="further, more"
Label833=I don't want to ride my bike any more.
Label834=This pleases me very much.
Label835=She speaks too loudly.
Label836="very, very much"
Label837="too, too much"
Label838="behold, here is..."
Label839="as if, as though, like"
Label840=Here is the document you asked for.
Label841=The lake was like a mirror.
Label842="immediately, instantly"
Label843=I didn't immediately understand what she said.
Label844=denotes nearness
Label845=this  /  here  /  this time
Label846=anything whatever/ anybody whatever/ any place whatever
Label847="He lives thriftily, however happily."
Label848="whatever, at all"
Label849="nevertheless, however"
Label71=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
Label5=Time
Label864=What time is it?
Label865=At what time will you telephone me?
Label3=Exercises - time
Label12=Type the appropriate time in 24 hour format (24h00m).  Press \"Enter\" or click the yellow lightbulb when complete.  You must get at least 70% correct.
Label6=Expressions by pairs
Label866=Some expressions use a pair of words:
Label867="The boy at times cried, at times laughed."
Label868="His face at times blushed, at times turned pale."
Label7=She neither bought the garment nor rented it.
Label8="She bought neither a book, nor a garment."
Label9=Contrast
Label13="The more you have, the more right you are."
Label14="The more noise, the less enjoyment."
Label15=neither . . . nor
Label16=the more . . . the more
Label17=Both Peter and Charles work.
Label18=It's both rainy and windy.
Label19=both . . . and
Label23=Other interrogative forms
Label870="Besides the way shown in lesson 2, there are other ways to make questions:"
Label871=Is the box blue?
Label872="The box is blue, isn't it?"
Label873="The box isn't blue, is it?"
Label20="Rain or shine, I will certainly go. (Whether it rains or whether it shines, . . .)"
Label21="Whether for fear or for pride, he didn't answer."
Label22="whether . . . whether, whether . . . or"
Label24=Are you going to the movies?
Label25="You are going to the movies, aren't you?"
Label26="You aren't going to the movies, are you?"
Label27=encore! one more time!
Label28=shame!
Label29=ah!
Label30=hurrah!
Label31="well, now..."
Label32="either this,  or this..."
Label33=woe!
Label34=oh dear!  alas!  (lament)
Label35=poor me!
Label36=and now?
Label4=Interjections
Label37=abbreviations
Label38="etc., and further in that way"
Label39="this is, i.e."
Label40="Mister, Mr., Sir, gentleman"
Label41="Miss, unmarried woman"
Label42=Esperanto
Label43=esperantist
Label44=esperantist (same idea)
Label45=please
Label46=street
Label47="Mrs., Madam, lady"
Label10=Exercise
Label1=Give two other ways to make the questions:
Label2=Give two ways to say the time:

[Lec12]
Label11=Transitive and intransitive verbs
Label2="Some verbs, called transitive verbs, take a direct object.  In lesson 2 we saw that a direct object is always in the accusative case.  Other verbs, called intransitive verbs, do not take a direct object.  For example,"
Label7=Something important happened.
Label8=I am very happy today.
Label9=They are already sleeping in their beds.
Label10=The young people danced very much.
Label12=Note
Label13=These verbs may have a complement using a preposition:
Label14=His father died because of cancer.
Label15=I am very glad about your happiness!
Label16=Some verbs which are ordinarily intransitive can sometimes take a direct object:
Label17=She is sleeping a deep sleep.
Label18=She danced a waltz with him.
Label19=All verbs with the suffix '-iÄi' are intransitive (no direct object).  They are often formed by adding '-iÄi' to a noun or to an adjective.  The meaning can generally be expressed by the English verb 'to become'.
Label21=In winter the waters freeze. (become ice)
Label22=She married (became a wife) her cousin. (Note that 'kuzo' is always male.)
Label23=Today the weather became warmer again.
Label24="'-iÄi' is often added to transitive verbs.  The result is an intransitive verb whose meaning can often by expressed by 'become' + a past participle.  So 'kuiri' = to cook, and 'kuirigxi' = to become cooked."
Label25="The crowd ran more slowly than the vehicle, which was rolling very fast."
Label26="Suddenly he found himself on the street, all alone."
Label27=At what time will the lesson start?
Label28=Masses of pedestrians moved on the sidewalks.
Label3=Verbs ending in '-iÄi' typically indicate a transition to a new state whose characteristics are indicated by the root.  The doer or perpetrator of the action is not specified.
Label29=Some verbs have no subject: (The grammatical subject 'it' in English has no real meaning.)
Label30=Yesterday it rained very much.
Label31="It is dawning, and I have to go home."
Label32=It was snowing very hard and he couldn't leave the cabin.
Label33=Verbs with the suffix  -IG-  are always transitive.  The meaning is often expressable by 'to make'.
Label34=The trip certainly made you tired.
Label35=The Southern sun burns his uncovered head. (makes it burn)
Label36=The father wants to marry off his older daughter immediately. (make her a wife)
Label37=Note
Label38=Always remember that the verb  \"esti\"  doesn't require the accusative.  Don't use the accusative after a preposition.
Label39="Certainly you already noted the extraordinary possibility of expression of Esperanto.  In fact, by adding various prefixes, suffixes and grammatical endings to a given root, you can create many words, some of them without a direct translation to English.  Some examples of word creation follow:"
Label40=Word making in Esperanto
Label41=Using prefixes and suffixes:
Label42=Note
Label43="Even if it is possible to build words with more than two prefixes and/or suffixes, in favor of clarity and elegance it is preferable to avoid such creations.  Thus, instead of \"belulineto\"  we prefer  \"eta belulino\".  The order in which affixes occur influences meaning:"
Label5="Joining roots.  The grammatical ending of the first element, often '-o', is usually omitted, but it may be retained to facilitate pronounceability."
Label69=steamship
Label70=whaler
Label71=spaceship
Label72=going around
Label73=going on foot
Label74=light red
Label75=blood red
Label76=redness of the sky at dawn
Label77=forearm
Label78=to read aloud
Label79=to eat until satiated
Label80="millennium,  thousand years"
Label81="century,  hundred years"
Label44=Creating words from groups of words:
Label45=From  \"scivola\"  you can make:
Label46="curious, having a tendency to want to know"
Label47=Note:
Label48=a curious person
Label50=Esperanto music
Label49="Now you can listen to a song in Esperanto,  \"Bluaj Fragoj\"  (Blue Strawberries),  sung by Merlin, a Brazilian pop group, which has already recorded 2 albums in Esperanto and has played all around the world.  The group: Markone Froes (voice and guitar), Guilherme Lima (drums), Aldrin Gandra (electric guitar), Sergio Ribeiro (bass guitar) and Sergio Vieira (keyboard)."
Label20=Where to buy the CD:
Label66=The musical group Merlin en internet:
Label67=To listen to more songs in Esperanto:
Label51=CD's by this group:
Label52=Vocabulary
Label53=New words from the song  \"Bluaj Fragoj\"  (Blue Strawberries).  Note the compound words used in the song.
Label54=strawberry
Label55=to prove
Label56=to approach
Label57="sky, heaven"
Label58="arc, bow"
Label59=rainbow
Label60=soul
Label61=value
Label62=truth
Label63=light
Label64=infinity
Label65=to arrive at
Label4=Translate to English
Label850=park
Label851=to receive
Label852="to support, to endorse"
Label853=law
Label854=to propose
Label855="to put, to place"
Label856=equal
Label857=to honor
Label858="to remain, to stay"
Label859=Article from an Esperanto magazine:
Label860="to aim, to intend"
Label861=library
Label863=local

[Lec13]
Label3=Final Test
Label6="You have arrived at the final test, which will allow you to evaluate your Esperanto knowledge.  Do the exercises calmly, without rushing.  Good luck!"
Label1=Give the plural form of the following words:
Label2=Give the feminine form of the following words:
Label4=Show the opposite of the following words:
Label5=Make two questions for each of the following sentences:
Label7="Translate the following sentences, with the correct accusative ending  (-n):"
Label8=a)  The bird catches the insect.
Label9=b)  The girl forgot the cake.
Label10=c)  The park received a new name.
Label11=d)  Close the door and have a seat here.
Label12=e)  We admired many animals.
Label13=f)  I read Peter's book.  I was reading Peter's book.
Label14=g)  He got sick last week.
Label15=h)  My brothers live in Saint Paul.
Label16=6.  Write the sentence with the correct correlative:
Label17=7.  Write the sentence with the correct preposition:
Label18=8.  Show the prefix or suffix corresponding to the definition and give an example:
Label19=a)  Both sexes together:
Label20=b)  The individual characterized by the root:
Label21="c)  Wrong, mistaken, or incorrect action:"
Label22="d)  Bigger, more intense."
Label23=e)  Indicates worthiness:
Label24=9.  Translate to Esperanto:
Label25=Translate to English:
Label26="Good morning!  My name is Jacob.  I am a gardener and I like flowers very much.  I work at the zoological garden in Saint Paul, because I also like animals.  When I work, generally I do it while singing.  All my friends say that the flowers are beautiful because I sing joyfully.  Do you believe that this is so?"

[Konfig]
Label11=I have a tutor for the course.
Label12=Use the system of the course.
Label2=Language:
Label3=Font:
Label6=Name:
Label7=e-mail address:
Label5=Course tutor
Label1=Translation
Label8="The course tutor is an Esperanto teacher who will correct the translation exercises and will clarify your doubts and will also check the final examination.  To find a course tutor, click on the following link:"
Label4="To send messages to the tutor, I prefer to use the following system for the super-signed letters:"
Label9=Super-sign system
Label10=Example:
MemSavo=Translation exercises
MemSavo_0=Automatic save
Sistemo_0=Unicode
Sistemo_1="'x' system  (Å = sx)"
Sistemo_2="'h' system (Å = sh)"
MemSavo_1=Ask me if I want to save
MemSavo_2=Don't save

[Menuo]
KioEstas=What is Esperanto?
KielUzi=How to use the course
KontaktuMin=To contact the author
Konfigurado=Settings
Kreditoj=Credits
Eliri=Exit
KieButono=Where did I stop?

[Menuo3]
Label1="The author would like to receive comments, suggestions, and bug reports for this program.  Although he doesn't intent to respond the messages, he will consider the comments and suggestions to improve new versions.  To send messages click on the link:"
Label3=Program translation:
Label4="This course can easily be translated to other languages, by means of a program that the author will send to the interested parties.  Send a message in Esperanto asking for the program."

[Menuo4]
Label200=Male voices
Label201=Female voices
Label1="This program can be used freely, copied and distributed (freeware).  However the author asks that no modifications be made without prior authorization."
Label2=User's license.
Label3=Author
Label4=Contributors
Label5=Special thanks to:
Titolo=Translator
Label6=Methology
Label7="This course was based, with permission, on the 10-lesson online course of Esperanto-Societo Kebekia (www3.sympatico.ca/esperanto/esk.htm. Other works consulted:"
Label8=Music
Label9=The song  \"Bluaj Fragoj\"  is included and distributed with the program with the permission of the  Group Merlin
Label10=The  MP3-coding library XAudio is copyrighted by MpegTV.
Label12="The author would like to receive comments, suggestions, and bug reports for this program.  Although he doesn't intent to respond the messages, he will consider the comments and suggestions to improve new versions.  To send messages click on the link:"
Label16=Program translation:
Label17="This course can easily be translated to other languages, by means of a program that the author will send to the interested parties.  Send a message in Esperanto asking for the program."
Aliaj_Kreditoj=XAudio (MP3)
Versio=Version
Nokia=This software was developed in C++ / Nokia Qt:
FontKodo=Source code of this program:

[Mesagxoj]
smRekomencu="To implement the translation, exit the program and restart it."
smGratulon=Congratulations!  Your work was very good!
smDenove=Your work wasn't good.  Try again!
smModifis=You have changed the configuration.  Do you want to save it?
smTondujo=Later the exercise will be sent to your tutor.  On the message body click  Ctrl+V  to paste the text.
smDevasHaviKor=You haven't yet indicated a tutor to correct the exercises.  Go to the  \"Main Menu\" and click  \"Settings\".
smDevasSavi=You have modified the exercise.  Do you want to save the modifications?
smKoverto=Sends the exercise to your tutor
smDisketo=Saves the exercises
smPordo=Back to the  Main Menu
smLigilo=The course in the web
Label1="To enter this lesson, type in the password supplied by your course guide."
smNePasvorto=Wrong password!
OK=OK
Antauen=Forward
Nuligi=Cancel
smNeSono="With the goal of simplifying download, this lesson does not include pronunciation.  Visit the course website to find out if separate sound files are available."
smPrononcoNeTrovita=The file listed below wasn't found.  The pronunciation exercise won't function.

[Ekzerco-0204]
0=The son loves his mother.
1=My friends are good.
2=The old cups were dirty.
3=The female teacher has good friends.
4=I will not wash the small cups.
5=Big birds caught sick insects.
6=The teacher encountered our fathers.
7=The new pen writes well.
8=You forgot the white flowers.
9=My friends have paper.
10=I will find the clean cups.
11=John is making lemonade.
12="Helen, my female friend, sells flowers."
13=Peter loves Mary.
14=The woman has dry cakes.
15=The teacher drinks water.
16=Your  beautiful female friend has flowers.
17=Her father is our friend.
18=The old man is adding sugar to the tea.
19=A young father doesn't drink bad milk.
20=The good friends will not forget you.
21=My daughter will sell cakes.
22=Lidya doesn't have a mother.
23=Paul has cookies.
24=Peter has a beautiful daughter.
25=He is ugly.
26=I will wash the pen.
27=Love is beautiful.

[Ekzerco-0702]
0=I walk in the flower garden during the morning.
1=Anthony sold a good book to Mary.
2=The beautiful flowers are on the new table.
3=The red airplanes flew over the high clouds.
4=She greeted us with a friendly gesture.
5=My friends will travel to Russia.
6="The teacher sits at the yellow door. (antaÅ­,dum,Ä‰e,post,inter,sub,sur)"
7="The girls stand at the house entrance.(en,post,kun,Ä‰e,el,al,trans,super)"
8="Did you read the Esperanto book?(en,al,el,de,pro,por,kun,sen,per,ekster)"
9=My young friend is John's son.
10=We stayed there for three weeks.
11=The good excursion happened during the congress.
12=They stayed in Brazil two months.
13=My mother stayed in the house.
14=The small children walked until they reached the school.
15=Peter and Mary went as far as the old door.
16=With whom did you travel to Africa?
17=I traveled to France with my brother.
18=The children are studying for the test.
19=We traveled to England for the Esperanto congress.
20=Why is the girl crying?
21=The girl cries because the bicycle was lost.
22=The black cat is lying under the table.
23=The letter was under the geography book.
24="Peter, Mary and the children are walking on the street."
25=John visited the United States instead of Canada.
26="Instead of walking in the city, they went to the ranch."
27=The girls chatted in front of the school.
28=In front of my new house there is a big tree.
29="The old man lives beside the school.(en,apud,al,pri,el,ekster,post,sub)"
30="The avaricious woman sits beside the blue table.(en,el,apud,al,kun,post)"
31=The generous man gave one hundred kilograms of flour.
32=How many people live in your new house?
33=Our car always stays outside the garage.
34=The children joyfully played outside the gray house.
35="From which country do you come?(al,tra,trans,el,por,ekster,inter,post)"
36="Our mother will come from the city.(al,tra,ekster,post,el,trans,por,pro)"
37=The boys ran fast among the trees.
38=There is a big courtyard between the street and the school.
39=England battled against France for a long time.
40=Mark and Helen sit opposite the window.
41=They go to the factory by bicycle.
42=The old teacher wrote much with the old pen.
43=After the trip to Brazil they are very happy.
44="Anthony's house stands behind the tall trees.(al,post,en,sur,antaÅ­,sub)"
45=Today the teacher talked about history for a long time.
46=Have you already read something about Esperanto?
47=John drinks coffee without white sugar.
48=Small children don't live well without their mother.
49=The white birds flew over the blue house.
50=Through where do you want to exit?
51=The gray female cat jumped through the window.
52=The children playfully ran around the tree.
53=Around the new school there is a beautiful garden.
54="The big river flows past our city.(el,en,ekster,preter,inter,post,sub)"
55=The boy jumped beyond the wall.
56="Young boys bicycled behind the old store.(en,malantaÅ­,antaÅ­,apud,tra)"
57="Do you believe in what she says?(por,pro,al,el,en,sur,je,tra,per,apud)"
58="Napoleon was eager for conquests.(tra,sen,al,je,post,el,pro,kun,super)"
59=The old lady has a heart condition.
60=At what time will you go to the city?

[Ekzerco-0801]
0=She is as beautiful as intelligent.
1=John is taller than Mary.
2=The Brazilian climate is warmer than the European.
3=The tortoise is slower than the rabbit.
4=Mary writes better than Peter.
5=Who is younger? Mary or Peter?
6=Which of you is the most diligent student?
7=The white car cost more than the blue one.
8=This book is more interesting than that magazine.
9=He went by bicycle as far as the other boys.
10=The new shoes are as good as the old ones.
11=My oldest brother is the principal of that school.
12=She loves him as much as she loves her work.
13="Among a tortoise, a rabbit and a fox, which one is the slowest?"

[Ekzerco-0802]
0=My cousins came to visit my parents.
1=The herd of cattle started to go along the road.
2=The huge man distributed many books.
3=That woman is Peter's ex-fiancee.
4=The mother-in-law misunderstood the announcement.
5=After half an hour it started to rain heavily.
6=Tomorrow I will try to rebuild the shack.
7=The students like to look at the paintings (pictures) for a long time.
8=The European (person) gave us a dictionary.
9=Dad works in a big building.
10=His writing is readily legible.
11=Friendship is worth more than gold.
12="Because of the anecdote, everybody laughed loudly and raucously at the office."
13=\"La Fundamento de Esperanto\" is a book that you should read.
14=People with a tendency to read learn faster.
15=The pigeons ( or doves) flew away because of the gale.
16=Yesterday I went to sleep at nine o'clock.
17=That boy keeps saying dirty words.
18=After three days his daughter-in-law returned.
19=My step-son has to repeat the lesson.
20=Yesterday the movie-theater showed a lousy movie.
21=Esperanto is a language for all of humanity.
22="If Pete doesn't sow, Peter will not harvest."
23=He who talks too much harms himself.
24=Which are the tasks that must be done?
25=That man is a very thrifty person.
26=Esperanto is a very flexible language.

[Ekzerco-0902]
0=He is the new school principal.
1=The youngest brother is a salesman.
2=The fisherman is a reliable person.
3=The generous man gave ten coins to the beggar.
4=Will Paul become office manager?
5=Will you travel with the small suitcase?
6=Portuguese is a Romance language.
7=The servants cleaned the whole store well.
8=To cut bread they use a knife.
9="Zamenhof, Esperanto's author, was born in Poland."
10="\"La Vivo de Zamenhof\", by Privat, is a work worthy of reading."
11=Hundreds of Esperantists went to the first Esperanto Congress.
12="My name is Anna, but you can call me Annie."
13=Many office workers work in that tall building.
14="Mom, do you know where is the ashtray?"
15=Esperanto is many times easier to learn than national languages.
16=That new house cost me one third of all my money.
17=The girls always go by two's to the school.
18=Is that tall man Mr. Anthony?
19=Two youngsters sat down on the green sofa.
20=The child had a cold because of the cold weather.
21=Will she travel to France next week?
22=My purse was lost during the trip to Australia.
23=Repetition accelerates learning.
24="The daughter's arrival made him very, very happy."
25=Her face blushed because of her modesty.
26=I became an Esperantist last year.
27=Today the weather warmed up again.
28=She aged much because of her incurable disease.

[Ekzerco-1001]
0=The ship sank with her passengers.
1=The ship and her passengers sank.
2=She doesn't love him.
3=She doesn't love herself.
4=He came driving his new car.
5=He came driving their new car.
6=Mark and John returned to their homes.
7=My wife and I love our children very much.
8=You and Peter have to carry your suitcases.
9=You and Anthony have to carry his suitcases.
10=You must always think about your actions.
11=Cats care for their territory very much.
12=She went away in spite of her husband's warnings.
13=Martha and she asked their husbands to wait in the restaurant.
14=Walking on the street he found his lost wallet.
15=A giraffe is a tall animal.  Its neck is very long.
16=I will wash my clothes myself.
17="The brother came; he wants to talk to his grandmother."
18="Here is my sister; she goes for a walk."
19="The swallow flies in the air; it is a beautiful bird."
20="Here is your new book; it is very interesting."
21=He talked about himself.
22=People should live among themselves in harmony.
23="Esperanto is a very useful language; its grammar is regular."
24="Andre is our neighbor; his house is very beautiful."
25="Mary is our neighbor; her house is very big."
26=The inhabitants ran away because their house burned down.
27="Here are some beautiful flowers; their smell is pleasant."
28=The (female) cat plays with its offspring.
29="He came with his son; his daughter stayed home."
30=The (female) cat and its offspring play.

[Ekzerco-1002]
0=She sings well.
1=What is she singing?
2=Yesterday it was raining when I walked.
3=My father was a tailor.
4="I will go tomorrow, God willing."
5=Now I would like to rest.
6=I  would like to have such shoes.
7="If I were healthy, I would be happy."
8=Tell me the truth.
9=Order him not to chat.
10=He said he was a soldier in the Second World War.
11=He said that he is a lawyer.
12=Peter declared that he intends to travel to Asia.
13=Please give me a cup of coffee.
14=He graciously and willingly offered me a coffee.
15=They courteously offered me lodging.
16=The student must first read the lesson.
17="When she came back, she brought three books."
18="Mary and Eve were sisters, but their destinies weren't equal."
19=I will go if I can.
20="When we arrive, we will talk better about the subject."
21="However they decide, I will do it that way."
22="If I am wrong, correct me! (A general statement about my desires)"
23="When I am wrong (at some moment in the future), correct me!"
24="If I am wrong, I will confess my error. (A general statement about the speaker's character)"
25="If Pete doesn't sow, Peter will not harvest. (A general statement about life)"
26=I will go to Paris after a month.
27="Although he is still a baby, he is very intelligent!"
28="Although he lives far away, he visits his parents every week."
29=I have nothing left that could cheer me up. (if I wanted to be cheered up)
30="If I knew, I would say."
31=She would be able to ask for anything she wanted (if she were so inclined): he would give it to her.
32=She could ask for anything she wanted: he gave it to her. (she habitually asked)
33="However much I might try, I would obtain nothing. (Hence, it's no use trying)"
34="However much I tried, I obtained nothing."
35="He asked, that I put the children to sleep."
36=They beseeched me to visit their new store.
37="I already have my hat; now look for yours."
38=So be it!
39=Strike me dead if I am lying!
40=The devil take hold of you!
41=Maybe we will have good weather.
42="I doubt whether he will win, although he does everything for that."
43=It is unusual that he came.
44=That caused me to lose a very precious hour.
45="Because it was already late, I went to sleep."
46="Which road you should take, I don't know."
47=Why should we now waste words on that?
48=Why are you running today like a poisoned mouse?
49=The king turned around and around in front of the mirror.
50=I am reading a good book.
51=I am writing a letter to my daughter.
52="While he is speaking, the people are going away."
53=I am eating lunch.
54=King Louis XIV used to say: \"I am the state!\"

[Ekzerco-1202]
0=Did you already read something about Esperanto?
1=John is taking coffee without white sugar.
2=Small children do not live well without their mother.
3=The white birds flew over the blue house.
4=Through where do you want to exit?
5=The gray female cat jumped through the window.
6=The children playfully ran around the tree.
7=Around the new school there is a beautiful garden.
8=The big river flows beside our city.
9=I am eating lunch.
10=Some young boys bicycled around behind the old store.
11=Do you believe in what she is saying?
12=Napoleon was eager for conquests.
13=The old lady has a sick heart.
14=At what time are you going to the city?
15=She sings well.
16=What is she singing?
17=Yesterday it was raining when I was walking.
18=Mi father was a tailor.
19="I am going tomorrow, God willing."
20=Now I would like to rest.
21=I would like to have such shoes.
22="If I were healthy, I would be happy."
23=Tell me the truth.
24=Order him not to chat.
25=He said that he was a soldier in the Second World War.
26=He said that he is a lawyer.
27=Peter declared that he has the intention to travel to Asia.
28=Please give me a cup of coffee.
29=He willingly offered coffee to me.
30=They amiably offered lodging to me.
31=The student must first read the lesson.
32="When she came back, she brought three books."
33=I will go if I can.
34="When we arrive, we will talk better about the subject."
35="However they decide, I will do it that way."
36="If I am wrong, correct me!"
37="When I am wrong, correct me!"
38="If I am wrong, I will confess my error."
39="If Pete doesn't sow, Peter will not harvest."
40=I will go to Paris after a month.
41="Although he is still a baby, he is very intelligent!"
42="Although he lives far away, he visits his parents every day."
43=I have nothing left that could cheer me up.
44="If I knew, I would say."
45=She could ask for anything she wanted: he would give it to her
46=She could ask for everything she wanted: he gave it to her.
47="Whatever I would try, I would obtain nothing."
48="However much I tried, I obtained nothing."
49=He asked that I put the children to sleep.
50=They beseeched me to visit their new store.
51="I already have my hat; now look for yours."
52=Strike me dead if I am lying!
53=The devil take hold of you!
54=Maybe we will have good weather.
55=It is unusual that he came.
56=That caused me to lose a very precious hour.
57="Because it was already late, I went to sleep."
58="Which road you should take, I don't know."
59=Why should we now be wasting words on that!
60=Why are you running today like a poisoned mouse?
61=The king turned around and around in front of the mirror.
62=I am reading a good book.
63=I am writing a letter to my daughter.
64="While he is speaking, the people are going away."

[Gheneralaj]
TFrame1.Label7=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
TFrame2.PP_Label1=Pronunciation Exercise
TFrame2.PP_Label41="Practice your pronunciation in Esperanto. First listen carefully to the word or phrase, then repeat it, trying to accurately imitate the pronunciation.  Finally, listen and compare. Repeat the exercise as many times as necessary, until your pronunciation is similar to the model. Important: Don't forget to set up your microphone for recording (consult the help of your operating system for the procedures)."
TFrame3.Label59=Auditive understanding exercise
TFrame3.Label68="You will hear a word.  Listen carefully, then type it in the box at the bottom.  If your answer is correct, the word will appear on the panel; otherwise, the word will be repeated later. You must get at least 70% correct."
TFrame4.Label83=Exercises
TFrame5.Label6=Exercise - using the accusative
TFrame5.Label1=Click the words that should receive the accusative ending (-n) to complete the translation.  The sentences could appear in a different word order than the common one (subject - verb - object).  Note that not every sentence requires the accusative.  You must get at least 70% correct.

[Lec06]
TFrame41.Label84=Fill the available space with the correct correlative to complete the translation. Note that some correlatives may take the plural and/or the accusative ending.  Press \"Enter\" or click the side button when complete.  You must get at least 70% correct.
Label23=Relatives
Label3=The \"Ki-\" correlatives can also introduce sentences that are not questions.  In this role they are called \"relatives\" because they show the relationship between a main sentence and a secondary sentence called a subordinate clause or relative clause.
Label450="I want that fruit, which you showed."
Label4=In the sentence above \"kiun\" refers to \"tiu frukto\".
Label16=I don't understand what you are saying (that which you say).
Label17=I saw the person whose house is white.
Label18=I found her (there) where they sell cakes.
Label19="Yesterday, when I was in the city, I bought flowers."
Label20=She is as beautiful as her mother.
Label21=I bought as many (or as much) as I needed.
Label25=Translate to Esperanto
Label6=Correlatives
Label475=1. How does she run?
Label476=2. What are you writing?
Label477=3. I am nobody's wife?
Label478=4. How did you do that?
Label479=5. I am not that kind of girl.
Label481=6. We have all kind of cups.
Label482=7. What kind of sandwich do you have?
Label483=8. What did you ask?
Label484=9. Are they all dry?
Label485=10. Who is that?
Label11="How?, In what manner?; as, like"
Label14="like that, in that way (the combination tiel . . . kiel means as . . . as)"
Label27="somehow, anyhow, in some way"
Label30=in no way
Label33=in every way
Label36="How much?, How many?, What quantity?"
Label39="that quantity, as many, as much (tiom . . . kiom means as . . . as  relative to quantity)"
Label42="some quantity, some"
Label10="none, no quantity"
Label46="all of it, the whole quantity"
Label49="Why?, For what reason?"
Label52="for that reason, so"
Label38=for some reason
Label56=for no reason
Label55=for every reason
Label59="Whose?, Which one's?; whose"
Label61=that one's
Label48="someone's, anyone's"
Label74="nobody's, no one's"
Label76="everybody's, everyone's"
Label79="What kind of?, What sort of?"
Label63="that kind of, that sort of, such a"
Label65="some kind of, any kind of"
Label67=no kind of
Label69="all kinds, every kind"
Label12="How do you do? (literally: How are you faring?)  --  I am very well, thank you!"
Label15=She writes as well as the teacher.
Label37=How much is two and two?  --  Four!
Label40=He ate as much as he wanted.
Label50=Why does the child run?  --  Because it is very happy.
Label60=Whose book is that?  --  That is John's book.
Label80="How was your day?  --  My day was very good, thank you!"
Label64=I will not eat that kind of bread.
Label1="Let us now introduce the remaining correlatives.  Remember that the correlative system is closed, meaning it's not possible to use their beginnings or endings with any other words."
Label2=manner
Label13=is used to indicate or point.  (Often translated as \"that\" or \"those\")
Label9=indicates a question or introduces a relative clause.
Label26=indicates something indefinite.  (often translated as \"any\" or \"some\")
Label28=She somehow reminds me of another person.
Label29=indicates negativeness or non-existence.
Label31="In no way can I understand, what you say (literally speak)."
Label32=indicates all members of a group.
Label34=They helped me in every way.
Label44=indicates quantity.
Label43=I must buy some coffee.
Label35=How many children are playing in the house? -- None.
Label47=How much gasoline do you want? - I want all that you have.
Label54="cause, reason"
Label53=She is very beautiful.  For that reason I love her.
Label41="For some reason, I still don't know you."
Label57=You could incite him however much (you might want to).  He would have no reason to be angry.
Label58=You ask why I love you.  I respond: for every reason!
Label45=shows possession
Label51=I found someone's book.
Label75=Esperanto is nobody's property
Label77=Esperanto is everybody's language
Label78=indicates sort or type (it can take the \"j\" and \"n\" endings)
Label66=Do you have any kind of doubt concerning the grammar of Esperanto?
Label68="No, I have no kind of doubt about it."
Label70=Every sort of help is welcome.
Label62=The cat ran on the house and ruined its (that one's -- i.e. the house's) roof.

[Ekzerco-0502]
0="They are the three brothers, who bought the store."
1=What is your name? -- My name is Paul.
2=Where do you live? -- I live in Canada.
3="Did you read the book, which I gave to you?"
4=When will you buy the book? -- Tomorrow morning.
5=Where did you see the birds? -- I saw them in the school.
6=What is geography? -- Geography is a science.
7=Who came yesterday? -- Nobody came yesterday.
8=That book is very good.
9=This girl is very intelligent.
10="Are you the child, who asked for a cake?"
11="They are the men, who collect postage stamps."
12=I learned Esperanto when I was in school.
13="I saw the house, which they advertised in the newspaper."
14=I live there where the car is.
15=Are you going to eat this sandwich?
16=I didn't see the person who lives in this house.
17="Which men smoke in school? -- Nobody. (Nenio,Neniu,Iu,Io)"
18=Who was your first teacher? -- Mr. Charles.
19=Which children asked first for a cake? -- Those children.

[Ekzerco-0602]
0=Whose book is that? -- That is John's book.
1=How much did the bicycle cost?  --  It cost twenty dollars.
2=Why is the child running? -- Because it is very happy.
3=How did you travel to Canada? -- I traveled by bicycle.
4=How is you sandwich? -- It's hot!
5=How is your house? -- It's big and green.
6="How do you do? -- I'm very well, thanks!"
7=How many children do they have? -- They have two children.
8=He ate as much as he wanted.
9=She writes as well as the female teacher.
10=How is the bread? -- The bread is dry.
11=How many children learn in this school? -- Two hundred!
12=She is so beautiful!
13=I won't eat that kind of bread.
14="How was your day? -- My day was very good, thanks!"
15=How much are two and two? -- Four!
16=How many women smoke in your house? -- None.
17="I asked, how do you go to the school."
18="I want to travel to such a land, as Canada."

[Ekzerco-0605]
0=Whose book is that?  --  That is John's book.
1=What is your name?  --  My name is Paul.
2=Where do you live?  --  I live in Canada
3=Did you read the book I gave you?
4=When are you going to buy the book?  --  Tomorrow morning.
5=How much did the bicycle cost?  --  It cost twenty dollars.
6=Where did you see the birds?  --  I saw them at the school.
7=Why does the child run?  --  Because it is very happy.
8=How did you travel to Canada?  --  I traveled by bicycle.
9=How is your sandwich?  --  It is hot!
10=What is geography?  --  Geography is a science.
11=Who came yesterday?  --  Nobody came yesterday.
12=That book is very good.
13=This girl is very intelligent.
14=Are you the child who asked for a cake?
15=They are the men who collect postage stamps.
16=I learned Esperanto when I was at school.
17=I saw the house that they advertised in the newspaper.
18=I live there where the car is.
19=How is your house?  --  It is big and green.
20="How do you do?  --  I am very well, thank you!"
21=How many children do they have?  --  They have two children.
22=He ate as much as he wanted.
23=She writes as well as the female teacher.
24=Are you going to eat this sandwich?
25=How is the bread?  --  The bread is dry.
26=I didn't see who lives in this house.
27=How many children learn in this school?  --  Two hundred!
28=She is so beautiful!
29=I will not eat that kind of bread.
30="How was your day?  --  My day was very good, thank you!"
31=How much is two and two?  --  Four!
32=How many women smoke inside the house?  --  None.
33=Which men smoke inside the school?  --  None.
34=Who was your first teacher?  --  Mr. Charles.
35=Which children first asked for a cake?  --  Those children.
36=They are the three brothers who bought the store.
37=I asked how do you go to the school.
38=I desire to travel to a country like Canada.

[Ekzerco-Klarigoj]
0="This is the subject, and a subject can't end with \"n\"."
1="This word is a part of the subject, and a subject can't end with \"n\"."
2=This is the definite article.  Its form does not vary.
3="This word is the verb, so it can't end with \"n\"."
4=Congratulations!  This is the direct object and must end with \"n\".
5="Very good!  This word is part of the direct object, so it ends with \"n\"."
6="After a preposition, don't use the \"n\" ending."
7=This word is a preposition.  It can't end with \"n\".
8=This word is an adverb.  It doesn't end with \"n\".
9=The \"n\" ending should only be used when the verb \"acts\" upon another person or object.  This is not such a case.
10=This word is a numeral and can't end with \"n\".
11="This word is a conjunction, so it can't end with \"n\"."
12="Words like \"saluton\", \"dankon\", etc. end with \"n\" because they are direct objects in longer complete sentences.  (e.g.,  \"Mi diras saluton al vi\" or \"Mi esprimas mian dankon al vi.\")"
