[Traduko]
Lingvo=Български (Bulgara)
Tradukinto=Mariana Evlogieva
KioDosiero=kio_bg.htm
KielDosiero=kiel_bg.htm
LingvoID=bg

[Konfig]
Label1=Превод
Label2=Език:
Label3=Шрифт:
Label5=Курсов ръководител:
Label6=Име:
Label7=ел. адрес:
Label8="Курсовият ръководител е преподавателят по есперанто, който ще коригира упражненията за превод, ще изяснява вашите съмнения и ще проведе финалния изпит. Ако искате да имате курсов ръководител, кликнете върху долния линк:"
Label4=В съобщения до курсовия ръководител  предпочитам да използвам букви с надбуквени знаци:
Label9=Система за надбуквени знаци
Label10=Проба:
MemSavo=Упражнения за преводИскай потвърждение за съхраняванеНе съхранявай
MemSavo_0=Съхрани автоматично
Sistemo_0=Unicode
Sistemo_1="Система 'x' (ŝ = sx)"
Sistemo_2="Система 'h' (ŝ = sh)"
Label11=Имам курсов ръководител
Label12=Използвай системата на тази програма
MemSavo_1=Искай потвърждение за съхраняване
MemSavo_2=Не съхранявай

[Menuo]
KioEstas=Какво е есперанто?
KielUzi=Как да се използва курса
KontaktuMin=Връзка с автора
Konfigurado=Настройки
Kreditoj=Лицензи
Eliri=Изход
KieButono=Последен разглеждан урок
smKoverto=Изпраща упражнението на курсовия ръководител

[Menuo3]
Label1="Авторът би желал да получи мнения, препоръки и информация за грешки в програмата. Въпреки че може би няма да може да отговори на всички съобщенията, той ще вземе предвид мненията и препоръките, когато подготвя нова версия. За изпращане на съобщение натиснете долния бутон:"
Label3=Превод на програмата:
Label4="Този курс може лесно да се преведе на други езици с програма, която авторът предоставя безплатно на интересуващите се. Изпратете съобщение на есперанто, за да поискате програмата."

[Menuo4]
Label1="Тази програма може свободно да се използва, копира и разпространява (freeware). Но авторът моли да не се правят промени в съдържанието на програмата през предварителното му съгласие."
Label2=Лиценз
Label3=Автор
Label4=Сътрудници
Label5=Специални благодарности:
Titolo=Преводач
Label6=Методология
Label7=Този курс се базира на интернетски курс от 10 урока на Квебекското есперантско дружество (www3.sympatico.ca/esperanto/ esk.htm) и е разработен с разрешението на дружеството. Други използвани източници:
Label8=Музика
Label9="Песента \"Bluaj Fragoj\" е включена и се раздава с програмата с любезното съгласие на групата Merlin, а \"Jen\" -- с разрешението на Alejandro Cossavella."
Label200=Мъжки гласове
Label201=Женски гласове
Label10=Авторското право за библиотеката за MP3-декодиране XAudio принадлежи на MpegTV.
Label12="Авторът би желал да получи мнения и съобщения за грешки в програмата. Въпреки че той може би няма да може да отговори на всички съобщения, ще ги вземе предвид, когато подготвя нова версия. За да изпратите съобщение, кликнете върху долния бутон:"
Label16=Превод на програмата
Label17="Този курс може лесно да се преведе на други езици с програма, която авторът предоставя безплатно на интересуващите се. Изпращайте съобщения на есперанто, за да помолите за програмата."
Aliaj_Kreditoj=Други лицензи
Versio=Версия
Nokia=Този софтуер е разработен в C++ / Nokia Qt:
FontKodo=Изходен код на тази програма:

[Mesagxoj]
Label1="За да получите достъп до този урок, въведете паролата, изпратена от вашия курсов ръководител/проверяващ:"
smNePasvorto=Погрешна парола!
OK=ОК
Antauen=Напред
Nuligi=Отказ
smNeSono="За улеснение на изтеглянето от Интернет, този урок не се придружава от примери за произношение. Посетете сайта на автора, за да видите дали има допълнителни звукови файлове."
smPrononcoNeTrovita=Долупосоченият файл не е намерен. Упражнението за произношение няма да функционира.
smRekomencu="За да се осъществи превода, излезте от програмата и я рестартирайте."
smGratulon=Поздравления! Резултатът ви е много добър!
smDenove=Резултатът ви не е добър. Опитайте отново!
smModifis=Променихте настройките. Искате ли да ги съхраните?
smTondujo="Упражнението ще бъде изпратено на курсовия ръководител. В полето за текста на съобщението натиснете Ctrl+V, за да прикачите текста."
smDevasHaviKor="Още не сте посочил курсов ръководител, който ще проверява упражненията. За да направите това, натиснете бутона \"Настройки\" в Главното меню."
smDevasSavi=Направихте промени в упражненията. Искате ли да ги запазите?
smKoverto=Изпраща упражнението на курсовия ръководител
smDisketo=Съхранява упражненията
smPordo=Връщане към Главното меню
smLigilo=Курсът в Интернет

[Lec01]
Label100=Момче
Label101=Цветя
Label102=Хляб
Label103=Бащи
Label104=Вашите синове са наши приятели.
Label105=Топлото мляко е добро.
Label106=Момчетата са големи.
Label107=Хлябът е сух.
Label108=Цветето е хубаво.
Label109=Бащата е добър.
Label110=4. Новите учители ще бъдат добри.
Label4=Есперантска азбука
Label5="Кликнете върху буквите, за да чуете името и произношението им, и повторете на глас."
Label8=Срички
Label9="Срички се образуват чрез свързването на ЕДНА гласна (A E I O U) с една или повече съгласни, или само от една гласна. Две гласни една до друга принадлежат на различни срички."
Label2="В есперанто думите се пишат точно както се произнасят и се произнасят точно според звука на всяка написана буква. Ударението винаги пада на предпоследната сричка. Натискайте бутоните, за да чуете произношението, и повтаряйте на глас."
Label1=Думи
Label3=Упражнение за слушане и разбиране I
Label6="В следващото упражнение, като чуете дума, натиснете бутона, който съответства на правилната дума. Ако отговорите правилно, бутонът ще изчезне от екрана, в противен случай отново ще чуете думата по време на упражнението. Трябва да имате поне 70% правилни отговори."
Label12=Лични местоимения
Label13=Аз
Label14=Ти (ед. ч.)
Label15=Той
Label16=Тя
Label17="То (за да посочите нещо или някого, чийто пол няма нужда да се уточнява)"
Label18=Ние
Label20="Те (множествено число за \"той\", \"тя\" и \"то\")"
Label19=Вие (мн. ч.)
Label21="Безлично местоимение, означаващо \"хората; много или няколко лица; някой непознат\", използвано когато не може или не е необходимо да се уточнява кой е извършител или обект на действието."
Label22="(Себе) Си (Възвратно местоимение за трето лице - li, ŝi, ĝi, ili, oni. Използва се, когато се отнася до подлога на изречението)."
Label132=Множествено число
Label131=Единствено число
Label133=Специални
Label23=Глаголи
Label24="Инфинитивът окончава на -i: esti; миналото време окончава на -is: estis; сегашното време окончава на -as и бъдещето време окончава на -os. Глаголните окончания са еднакви за всички лица и числа! Още глаголни времена ще разгледаме в следващите уроци."
Label25=Съществителни имена
Label26=Прилагателни имена
Label27=Окончание \"-o\" (Съществителните в есперанто нямат гламатически род!):
Label28=Приятел
Label29=Брат
Label30=Кафе
Label31=Окончание \"-a\":
Label32=Хубав
Label33=Здрав
Label34=Топъл
Label114=Аз съм
Label115=Той беше
Label116=Тя е
Label117=То ще бъде
Label118=Ние сме
Label119=Вие бяхте
Label220=Те са
Label221="(безлично) ще бъде, ще бъдат"
Label35=Речник
Label44=приятел
Label45=син
Label46=брат
Label47=мъж
Label48=момче
Label49=цвете
Label50=баща
Label51=учител
Label52=кафе
Label53=сладкиш
Label54=мляко
Label55=хляб
Label56=захар
Label57=чай
Label58=бисквита
Label60=хубав
Label61=голям
Label62=нов
Label63=добър
Label64=сух
Label65=бял
Label66=топъл
Label67=здрав
Label36=Множествено число
Label37=Мн. число се образува чрез добавяне на окончание \"-j\" към съществителни и прилагателни:
Label39="В есперанто няма неопределителен член; съществува само определителният член \"la\" - еднакъв за всички родове, падежи и числа."
Label38=Член
Label10=приятел
Label73=баща
Label74=цвете
Label75=хубав
Label76=здрав
Label77=хубаво цвете
Label78=здрав баща
Label79=добър приятел
Label80=приятели
Label81=бащи
Label82=цветя
Label83=хубави
Label84=здрави
Label85=хубави цветя
Label86=здрави бащи
Label87=добри приятели
Label88=Момчето
Label89=Цветята
Label90=Хлябът
Label91=Бащите
Label40=Притежателни местоимения
Label41=Притежателните местоимения се образуват чрез добавяне на окончанието \"-a\" към личните:
Label42=Притежателните местоимения също имат окончание \"-j\" в множествено число:
Label69=Забележка:
Label43=Изречения
Label11=мой
Label70=твой
Label71=неин
Label72=техен
Label92=негов (м. р.)
Label93=негов (ср. р.)
Label94=наш
Label95=Моят приятел
Label96=Моите приятели
Label97=Нашето цвете
Label98=Нашите цветя
Label68="В следващото упражнение ще чуете думи, които трябва да запишете на посоченото място. Ако отговорите правилно, думата ще се появи в панела, в противен случай отново ще чуете думата в друг момент по време на упражнението. Трябва да имате поне 70% правилни отговори."
Label59=Упражнение за слушане и разбиране II
Label7="В това упражнение трябва да посочите с кликване на мишката правилния превод. Също като в останалите упражнения, опитайте се да отговорите правилно поне в 70% от случаите."
Label122=2. Учителят е баща.
Label123=3. Баща ти/ви беше добър.
Label125=5. Моят брат ще бъде учител.
Label126=6. Вашите синове ще бъдат приятели.
Label127=7. Сладкишите са добри.
Label128=8. Хлябът е сух.
Label129=9. Новото момче е моят приятел.
Label130=10. Момчетата ще бъдат големи приятели.
Label121=1. Чаят е топъл.
Label99=Преведете на есперанто:

[Lec02]
Label22=3. Учителят срещна новите приятели.
Label19=Аз измих новата чаша.
Label20=Аз мия новите чаши.
Label21=Аз няма да измия новата чаша.
Label132="В първия урок видяхме, че в есперанто прилагателното се съгласува по число със съществителното, съответно то е в единствено или множествено число. От друга страна, те не се изменят по род (мъжки или женски)."
Label133="При названията на същества, чийто пол трябва да бъде посочен, полът се маркира с \"-o\" за мъжки и \"-ino\" за женски род."
Label134=жена
Label135=приятелка
Label136=дъщеря
Label137=майка
Label138=Големите жени
Label1=Хубавата приятелка
Label131=Наставка -ino
Label11=мъж
Label12=приятел
Label13=син
Label14=баща
Label16=Добрата майка
Label140="Окончанието \"-n\" обозначава винителния падеж и се поставя след съществителни, прилагателни и местоимения, за да се маркира прякото допълнение."
Label143="Забележете, че окончанието за множествено число се поставя преди това за винителен падеж, което се появява в края на думата. Прякото допълнение може да се намира в началото, средата или края на изречението, но това по никакъв начин не променя смисъла. Ето три изречения, които означават едно и също:"
Label144="Всъщност различният словоред може да се използва, за да се нюансира фразата. Това ще разгледаме по-късно в курса."
Label145="След глагола \"esti\" (\"съм\") не се използва винителен падеж,тъй като глаголът \"esti\" означава, че подлогът и сказуемното определение са еквивалентни."
Label7=Забележка:
Label8=Забележка:
Label139=Винителен падеж (-n)
Label147="Представката \"mal-\" позволява образуването на думи, чието значение е противоположно на думата, от която са образувани."
Label148=приятел
Label149=хубав
Label150=нов
Label152="За да се превърне изречението в отрицателно, достатъчно е да се постави частицата \"ne\" пред глагола. Внимание: Частицата \"-ne\" не се използва, когато в изречението има друга отрицателна дума - например \"нищо\", \"никой\" и т.н. - в есперанто няма двойно отрицание!"
Label154=Той не е моят брат.
Label155=Тя не е моята майка.
Label156=Сладкишите не са топли.
Label151=Отрицание
Label146=Представка \"mal\"
Label4=неприятел
Label5=грозен
Label6=стар
Label9=млад
Label10=стар
Label17=скъпернически
Label18=щедър
Label158=вода
Label159=обичам
Label160=любов
Label161=птица
Label162="бутик, магазинче"
Label163=правя
Label164=забравям
Label165=имам
Label166=насекомо
Label167=хващам
Label168="мия, пера"
Label169=лимонада
Label170=papero
Label171=хартия
Label172=перо
Label173=нося
Label174=чист
Label175=срещам
Label176=пиша
Label177=подслаждам (със захар)
Label178=чаша (не  стъклена)
Label179=пия
Label180=намирам
Label181=продавам
Label182=виждам
Label157=Речник
Label183=Упражнение за слушане и разбиране
Label68="В следващото упражнение ще чуете думи, които трябва да запишете на посоченото място. Ако отговорите правилно, думата ще се появи в панела, в противен случай отново ще чуете думата в друг момент по време на упражнението. Трябва да имате поне 70% правилни отговори."
Label15="В това упражнение трябва да намерите правилния превод на думата горе в карето. Както и в останалите упражнения, трябва да имате поне 70% правилни отговори."
Label3="В това упражнение трябва да кликнете върху думите, които трябва да получат окончанието за винителен падеж (-n). Словоредът е подлог-сказуемо-допълнение. Когато решите, че изречението е правилно допълнено, кликнете върху долния бутон, за да потвърдите. Трябва да имате поне 70% правилни отговори."
Label2=Упражнение - Използване на винителен падеж
Label83=Упражнения
Label237=1. Здраво момче пие топло мляко.
Label238=2. Старият магазин не продава сухи сладкиши.
Label240=4. Новите приятели правят добри сладкиши.
Label241=5. Момичето не намери сестрите.
Label242="6. Малката сестра е болна, братът е здрав."
Label243=7. Бащата няма да измие малките чаши.
Label244=8. Хубавата птица хвана малко насекомо.
Label245=9. Момчето беше моят стар приятел.
Label246=10. Момчетата бяха големи приятели.
Label236=Преведете на есперанто:
Label87=добри приятели
TFrame41.Label84="Според превода, попълнете празното място със съответната дума. Когато решите, че изречението е правилно допълнено, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."
Label49="Натиснете бутона, за да чуете песента \"Jen\" (\"Ето\") на аржентинската група \"Ld Porkoj\"."
Label50=Музика на есперанто

[Lec03]
Label231=12. Старата жена живее здравословно.
Label253="Словоредът подлог-сказуемо-допълнение не е задължителен, но е най-често използван, затова се препоръчва на начинаещите. След като се свикне с него, може да се използва и друг словоред, като се внимава да не се промени смисъла на изречението."
Label247=Обичаен словоред
Label254="Както прилагателните определят съществителните, така наречията определят глаголите. Те нямат окончание за множествено число. Обикновено показват начина, мястото или времето на извършваното действие."
Label255="На есперанто наречията обикновено окончават на \"-e\" (с изключение на няколко наречия, които не са образувани от друга дума). Основната идея, съдържаща се в корена на думата, може да се изразява по различен начин чрез проста смяна на окончанието."
Label256=здраве
Label257=здрав
Label258=здрав съм
Label259="здраво, здравословно (наречие)"
Label260="Наречието обикновено се поставя пред думата, към която се отнася."
Label1=Той има добро здраве.
Label2=Той е здрав.
Label3=Той е здрав.
Label4=Той живее здравословно.
Label5=Наречия
Label13=Забележка
Label6=Числителни имена
Label11=Упражнение - Числителни имена
Label12="Напишете на посоченото място числителното, което съответства на дадения текст. За да потвърдите отговора, натиснете клавиша \"Enter\" или страничния бутон. Трябва да имате поне 70% правилни отговори."
Label8=Наречия от числителни имена
Label261=Числителните редни имена се образуват от числителните бройни чрез добавяне на окончанието \"-a\". Те могат да имат окончание за множествено число (-j) и за винителен падеж (-n).
Label262=трети
Label263=десети
Label265=деветнадесети
Label266=Първите момчета идват.
Label267=Той хвана третото насекомо.
Label268=Чрез добавяне на окончанието \"-e\" към числителни имена се образуват наречия:
Label269=първо
Label270=второ
Label271=Той първо ще пие вода.
Label7=Прилагателни от числителни имена
Label15=три
Label16=десет
Label18=деветнадесет
Label17=едно
Label19=две
Label9=Речник
Label272=час
Label273=година
Label274=сутрин
Label275=минута
Label276=нощ
Label277=седмица
Label278=ден
Label279=жаден съм
Label280=вечер
Label281=чакам
Label282=питам
Label283=пуша
Label284=тичам
Label285=моля
Label286=разхождам се
Label287=отговарям
Label288=живея
Label183=Упражнение за слушане и разбиране
Label68="В следващото упражнение ще чуете думи, които трябва да запишете на посоченото място. Ако отговорите правилно, думата ще се появи в панела, в противен случай отново ще чуете думата в друг момент по време на упражнението. Трябва да имате поне 70% правилни отговори."
Label14="В това упражнение трябва да посочите с кликване на мишката правилния превод. Също както в останалите упражнения, опитайте се да отговорите правилно поне в 70% от случаите."
Label10=Преведете на есперанто:
Label302=1. Той я обича.
Label303=2. Той обича нейната сестра.
Label304=3. Тя го обича.
Label305=4. Първият мъж обича втората жена.
Label306=5. Втората жена мрази първия мъж.
Label308=6. Момчетата първо помолиха за три сладкиша.
Label309="7. Второ, те помолиха за лимонада."
Label310=8. Магазинът лошо прави малкия хляб.
Label20=9. Моят брат сутрин се разхожда.
Label21=10. Вашият приятел топло отговори.
Label22=11. Учителят пише добре.

[Lec04]
Label404=Здравей(те)!
Label405=Добър ден!
Label406=Добро утро!
Label407=Добър вечер!
Label408=Лека нощ!
Label409=Как си (сте)?
Label410="Добре, благодаря. А вие?"
Label411=Достатъчно добре.
Label412=Не много добре.
Label7=Поздрави
Label3=вчера
Label4=днес
Label11=Добър апетит!
Label12=За ваше здраве!
Label13="Благодаря, подобно!"
Label14=Довиждане!
Label15=Сбогом!
Label19=утре
Label297="Сега вижте как се формулира твърдение, въпрос и отговор на есперанто:"
Label298=Твърдение:
Label299=Хлябът е сух.
Label300=Въпрос:
Label301=Дали хлябът е сух?
Label311=Отговор:
Label312="Да, хлябът е сух."
Label313=или
Label314="Не, хлябът не е сух."
Label315="Въпросът се образува от твърдението, като се прибави пред изречението частицата \"Ĉu\". Обърнете внимание, че словоредът на есперанто не се променя. Това важи за всички въпроси, чийто отговор е \"да\" или \"не\"."
Label10=Въпросителни изречения
Label337=купувам
Label338="на, към"
Label339=обява
Label340=велосипед
Label341=илюстрирана картичка
Label342=картина
Label343=стая
Label344=шоколад
Label345=танц
Label346="на, от"
Label347=желая
Label348="къща, сграда"
Label349=съпруг
Label350="от, из"
Label352=живея
Label353=география
Label354=опитвам
Label355=радост
Label358=вече
Label359=ревнив
Label18=Речник
Label361=дете
Label362=и
Label363=конгрес
Label364=събирам
Label365=страна (държава)
Label366=идвам
Label367=урок
Label368=училище
Label369=книга
Label370=миля
Label371=ям
Label372=портмоне
Label373=яйце
Label374=неутрален
Label376=пощенска марка
Label378=сандвич
Label379=спорт
Label380=обувка
Label383="пътувам, пътешествам"
Label1=Речник I
Label360=вестник
Label2=Упражнения
Label16="Преобразувайте съобщителните изречения в отрицателни или въпросителни, като разделите елементите и ги поставите на правилното място. Когато решите, че изречението е правилно подредено, натиснете долния бутон, за да потвърдите. Трябва да имате поне 70% правилни отговори."
Label418="Прочетете долния текст, написан от ученик по есперанто, и се опитайте да го разберете с помощта на речник."
Label420=уча
Label421="много (за степен, качество), твърде"
Label423=разменям
Label425=започвам
Label426=лесен
Label428=друг
Label8=Разбиране на текст
Label9=Речник
Label17=преди
Label20=Дни на седмицата
Label183=Упражнение за слушане и разбиране
Label68="В следващото упражнение ще чуете думи, които трябва да запишете на посоченото място. Трябва да имате поне 70% правилни отговори."
Label385=1. Дали баща ти събира пощенски марки?
Label386=2. Дали синът забрави за млякото?
Label387=3. Дали децата ще танцуват в училището?
Label388=4. Дали здравото момче пие мляко?
Label389=5. Дали бащата ще измие малките чаши?
Label391=6. Дали новият учител забрави книгата?
Label392=7. Дали те продават чай и кафе?
Label393=8. Дали болната дъщеря пише лошо?
Label394=9. Дали те са добри приятели?
Label395=10. Дали има седем дни в една седмица?
Label5=Преведете на есперанто (без да отговаряте на въпросите):
Label6=Упражнения
Label401="Сега отговорете на въпросите на есперанто, като използвате цели изречения (не само \"да\" или \"не\"):"
Label317=неделя
Label318=понеделник
Label319=вторник
Label320=сряда
Label321=четвъртък
Label322=петък
Label323=събота
Label325=януари
Label326=февруари
Label327=март
Label328=април
Label329=май
Label330=юни
Label331=юли
Label332=август
Label333=септември
Label334=октомври
Label335=ноември
Label336=декември
Label21=Месеци на годината
Label22="За да кажете датите, следвайте модела. Думите \"ден\" и \"в годината\" се подразбират и обикновено се пропускат."
Label26=Дати

[Lec05]
Label317=неделя
Label318=понеделник
Label319=вторник
Label320=сряда
Label321=четвъртък
Label322=петък
Label323=събота
Label325=януари
Label326=февруари
Label327=март
Label328=април
Label329=май
Label330=юни
Label331=юли
Label332=август
Label333=септември
Label334=октомври
Label335=ноември
Label336=декември
Label11="кой, коя, кое; който, която, което"
Label12=Кой е твоят пръв учител? -- Господин Карло.
Label13="Използва се за показване, посочване."
Label2="Показва индивид. Когато става дума за повече от един, се използва окончанието \"-j\"."
Label1="В есперанто съществуват няколко много полезни думи, които са част от правилна завършена система. Те се наричат съотносителни думи (корелативи). Значението на всяка съотносителна дума е комбиниран резултат от значението на няколко елемента."
Label9="Показва въпрос; показва отношение към предното изречение."
Label26=Показва неопределеност.
Label6=Съотносителни думи (корелативи)
Label10="Съществуват 45 много полезни думи, които са част от правилната система на съотносителните думи (т.нар. \"корелативи\"). Значението на всяка съотносителна дума е комбинация от значението на корена (представка) и окончанието. Изберете една от представките вляво, комбинирайте я със наставките вдясно и вижте значението на всяка от съотносителните думи."
Label444=Кой дойде? -- Никой.
Label445="Ето плодовете, кой (от тях) искаш?"
Label446=Аз искам това.
Label447=Кой плод искаш?
Label448=Искам този плод.
Label449=Не искам никой плод.
Label451=Къде е магазинът?
Label452=Магазинът е тук.
Label453=Кога ще купите хляб?
Label454=Аз ще купя хляб сутринта.
Label5=Изречения със съотносителни думи
Label455=Чия книга е тази? -- Моя.
Label458=Как сте? -- Аз съм добре.
Label459=Защо купи сладкишите?
Label460="Купих сладкишите, защото са добри."
Label461=Колко дни има (са) в една седмица?
Label462=В една седмица има (са) седем дни.
Label463="Съотносителните думи, окончаващи на \"-o\" (\"kio\", \"tio\" и т. н.) могат да имат окончание за винителен падеж (-n), но не и за множествено число (-j). Окончаващите на \"-a\" и \"-u\" могат да имат и окончания \"-n\" и \"-j\". Пред въпросителните думи (\"kio\", \"kie\" ktp.) не се използва думата \"ĉu\" (\"дали\", \"ли\")!"
Label22=Забележка
Label456=Какво е това (това тук)?
Label457=Това (това тук) е животно.
Label7="Тази частица показва близост и се поставя преди или след съотносителната дума, към която се отнася."
Label24=Това (това тук) е моята къща.
Label450="Искам оня плод, който ти показа."
Label3="Думите, започващи с \"KI-\", могат да въвеждат и изречения, които не означават въпрос. Тези думи се наричат относителни, защото показват отношението между подчиненото и главното изречение."
Label4=В горното изречение \"kiun\" се отнася към \"tiu frukto\".
Label16="Не разбирам това, което ти казваш."
Label17="Видях човека, чиято къща е бяла."
Label18=Речник
Label19="Вчера, когато бях в града, купих цветя."
Label20="Тя е толкова хубава, колкото майката."
Label21="Купих толкова, от колкото се нуждаех."
Label23=Относителни думи
Label68=Нещо се случи!
Label15=Тази книга е много добра.
Label464=1. Какво е това?
Label465=2. Къде е моята чаша?
Label466=3. Коя е моята книга?
Label467=4. Кой изяде моя сладкиш?
Label468=5. Кога ще ядеш?
Label470=6. Всичко е мокро.
Label471=7. Аз забравих всичко.
Label472=8. Моята книга е някъде.
Label473=9. Тогава пиех/изпих моя чай.
Label474=10. Колко сте?
Label8=Преведете на есперанто:
Label475=11. Как тича тя?
Label476=12. Какво пишете?
Label477=13. Аз не съм ничия жена.
Label478=14. Как направихте това?
Label479=15. Аз не съм такова момиче.
Label481=16. Ние имаме всякакви чаши.
Label482=17. Какъв сандвич имаш?
Label483=18. Какво (за какво) помоли?
Label484=19. Дали всички са сухи?
Label485=20. Кой е този?
Label25=Преведете на есперанто:
Label385=1. Дали баща ти събира пощенски марки?
TFrame41.Label84="Ориентирайте се според превода и попълнете празното място с подходящата съотносителна дума. Забележете, че някои съотносителни думи могат да имат окончания за множествено число и/или винителен падеж. Когато решите, че изречението е правилно допълнено, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."
Label14="този, тази, това"
Label27="някой, някоя, някое"
Label28="Дойдоха някакви личности, които не познавам."
Label29=Показва отрицание.
Label30="никой, никоя, никое"
Label31=Кой дойде вчера? -- Никой не дойде вчера.
Label32="Показва сбор, обобщение."
Label33="всеки, всяка, всяко"
Label34=Всеки човек обича самия себе си.
Label35="Показва въпрос; показва отношение към предното изречение."
Label36="къде; където"
Label37=Къде живееш? -- Аз живея в Канада.
Label38="Използва се за показване, посочване."
Label39=там
Label40="Аз живея там, където е автомобилът."
Label41=Показва неопределеност.
Label42=някъде
Label43=Моят молив е някъде в градината.
Label44=Показва място.
Label45=Показва отрицание.
Label46=никъде
Label47=Никъде не намерих моята книга.
Label48="Показва сбор, обобщение."
Label49=навсякъде
Label50=Глупакът навсякъде пише името си.
Label51="Показва въпрос; показва отношение към предното изречение."
Label52="кога; когато"
Label53=Кога ще купиш книгата? -- Утре сутринта.
Label54=Време
Label56=тогава
Label57="Учех есперанто тогава, когато бях в училището."
Label55=някога
Label58=Дали някога си посещавал Бразилия?
Label59=никога
Label60="Не, никога не съм посещавал тази страна."
Label61="винаги, всякога"
Label62=Все пак аз винаги съм искал да я посетя.
Label63="какво; каквото"
Label64=Какво е география? -- География е наука.
Label65=това
Label66=Какво е това? -- Това е музикален инструмент.
Label67=нещо
Label69=нищо
Label70="По-добре нещо, отколкото нищо."
Label71=всичко
Label72=Аз забравих всичко.
Label73="нещо, предмет, вещ."
Label337=купувам
Label338="на, към, до"
Label339="обява, съобщение"
Label340=велосипед
Label341=илюстрована картичка
Label342="картинка, образ, илюстрация"
Label343=стая
Label344=шоколад
Label345=танц
Label346="от; по (напр. учебник по...)"
Label347=желая
Label348="къща, сграда, постройка"
Label349=съпруг
Label350="от, из"
Label352="живея, обитавам, населявам"
Label353=география
Label354="опитвам, вкусвам"
Label355=радост
Label358=вече
Label359=ревнив

[Lec07]
Label491=в
Label492=до
Label493=с (заедно с)
Label494=за (предназначено за)
Label495="поради, заради"
Label496=под
Label497="на, върху"
Label3=Речник
Label499=член
Label500=младеж (събирателно понятие)
Label501=случва се
Label502=автобусче
Label503=пристигам
Label504=обяд
Label505=приятели (от двата пола)
Label506=ходя
Label507=конгрес
Label508=спирам
Label509=седя
Label510=стол
Label511=благодаря
Label512=посещавам
Label2=Разбиране на текст
Label4=Упражнение
Label566="На базата на текста от предната страница, отговорете на следните въпроси (на есперанто!):"
Label5=Предлози II
Label513=вместо
Label514=пред
Label515="до, близо до"
Label516="предлог след думи за количество, обикновено не се превежда на български"
Label517=извън
Label518="из, от"
Label519=между
Label520="срещу, против"
Label521="чрез, посредством, с"
Label522=след
Label523="за, относно"
Label524=без
Label525=над
Label526=през (преминаване през)
Label562=около
Label563=покрай
Label564="през, отвъд"
Label565=зад
Label567="специален предлог - използва се, когато няма друг подходящ предлог"
Label528=пътувам
Label529=град
Label530=много (за количество)
Label531=животно
Label532=Арктика (около Северния полюс)
Label533=континент
Label534=възхищавам се на
Label535=харесвам се на
Label536=мечка
Label537=прилича
Label538=вход
Label539="клетка, кафез"
Label540=маймуна
Label541=Канада
Label527=често
Label542=интересен
Label543=пълен
Label544=защото
Label545=автомобил
Label546=зоопарк
Label6=Разбиране на текст
Label568="На базата на текста от предната страница, отговорете на следните въпроси (на есперанто!):"
Label7=Упражнение
Label547="Във втория урок видяхме, че окончанието \"-n\" показва прякото допълнение. Това е винителен падеж. Например:"
Label548="Ако в изречението има две допълнения, едното от тях трябва да е непряко. Например:"
Label549=Благодаря ви за любезността.
Label550="Горната употреба на предлога е необходима, а непрякото допълнение няма окончание за винителен падеж. Ето други примери:"
Label551=Аз чета книгата на Петър.
Label552=Аз ще пътувам до Америка.
Label553=Той изпи чаша чай.
Label554="След предлог не се използва винителен падеж. Има някои случаи, в които винителният падеж замества предлог. Ще видим това на следващата страница."
Label555=Птица хваща насекомо.
Label8=Предлози III
Label556="Окончанието за винителен падеж може да замести предлог, когато това не пречи на яснотата. Следващите примери са еквивалентни:"
Label557=Един предлог може да се използва заедно с друг. Например:
Label558=Махни се от пред мен!
Label559="Когато един от предлозите означава движение (например \"al\"), можем да заместим този предлог с окончание за винителен падеж (-n):"
Label560=Сравнете със следната фраза:
Label561="Забележете разликата: В първия случай, аз бях извън градината и отидох, разхождайки се, в градината; във втория случай аз вече бях в градената и се разхождах там."
Label68="В това упражнение трябва да намерите правилния превод на думата горе в карето. Както и в останалите упражнения, трябва да имате поне 70% правилни отговори."
Label15=Упражнения
Label569=1. Аз дойдох с велосипед.
Label570=2. Аз отидох с колело в Сан Франциско.
Label571=3. Аз карах колело в Сан Франциско.
Label572=4. Тя тича на тревата.
Label573="5. Тя отиде, тичайки, на тревата."
Label575=6. Той тичаше зад дървото.
Label576=7. Той пушеше зад дървото.
Label577=8. Тя пътуваше с приятел.
Label578=9. Тя пишеше с молив.
Label579=10. Той постави молива върху хартията.
Label10=Преведете на есперанто:
TFrame41.Label84="Според превода, попълнете на празното място подходящ предлог. Когато решите, че изречението е правилно допълнено, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."
Label1=Предлози I
Label486="Предлозите са думички, които показват отношението между две думи."
Label487="на, към, до"
Label488="до, при"
Label489="от, на, по (напр. учебник по...)"
Label490="през, по време на"

[Lec08]
Label3=В еднаква степен:
Label4="В по-голяма степен, повече:"
Label5="В по-малка степен, по-малко:"
Label6="Есперанто е толкова хубав, колкото полезен."
Label7="Нищо не е толкова ценно, колкото здравето."
Label9="Тя е толкова хубава, колкото майката."
Label10=Йохан е по-висок от Петър.
Label11=Млякото е по-хранително от виното.
Label12=Слънцето е по-голямо от луната.
Label13=Моят брат е по-млад от мене ( по-малко стар).
Label14=Той пише по-грозно от момичето ( по-малко хубаво).
Label15=Съпругът говори по-тихо от съпругата ( по-малко силно).
Label142=Сравняване
Label143=От всичките ми деца Ернесто е най-младият.
Label144=От всичките ми колеги Марко е най-силният.
Label145=Най-хубавото момиче го избраха за царица.
Label146=По-силната от ръцете.
Label147=По-големите ученици учеха по-малките.
Label149="Превъзходната степен се използва, когато един от индивидите/предметите притежава някакво качество в най-голяма степен от останалите."
Label141="Когато се сравняват два индивида/предмета или две групи, се използва PLI (повече) или MALPLI (по-малко). Същото се прави, когато става дума за две групи:"
Label148=Превъзходна степен
Label67=Упражнения
Label580=Чрез комбинация от афикси (представки и наставки) лесно може да се увеличи речника на есперанто. Да започнем с представките:
Label581=(bo-) роднинство чрез брак
Label582="тъст, свекър"
Label583="тъща, свекърва"
Label584="(dis-) означава разделяне, раздалечаване"
Label585=разлитам се
Label586=раздавам
Label587="(ek-) начало, внезапно или моментно действие"
Label588=тръгвам
Label589=заспивам
Label590="(eks-) бивш; показва действие или състояние, което не съществува вече"
Label591=бивш годеник
Label592=бивш председател
Label8=Представки
Label150=зет
Label151="зълва, снаха, балдъза"
Label152=разпадам се
Label153=разпръсквам семена
Label154=проблясък
Label155=завалява
Label156="ставам бивш, уволнявам се"
Label157=развеждам се
Label16=(fi-) лош от морална гледна точка
Label17=лоша къща
Label18=лоша жена
Label19=(ge-) от двата пола (за двойка или група)
Label20="син и дъщеря, синове и дъщери"
Label21="родители: баща и майка, бащи и майки"
Label22="(mal-) обратното, противоположното"
Label23=дясно
Label24=ляво
Label25="(pra-) пра-, отдавнашен"
Label26=внук
Label27=правнук
Label158=търговец
Label159=лош търговец
Label160="брат и сестра, братя и сестри"
Label161=приятели (от двата пола)
Label162=затварям
Label163=отварям
Label164=история
Label165=праистория
Label32=прачовек
Label34=прадядо
Label605=(re-) повторение на действието
Label606=появявам се отново
Label607=правя пак
Label608="(mis-) погрешно, лошо, неподходящо"
Label609=разбирам
Label610=разбирам погрешно
Label611=(duon-) половин
Label613=час
Label614=Довиждане!
Label615=стъпка
Label616=половин час
Label28=задържам
Label29=връщам се
Label30=употреба
Label31=злоупотреба
Label33=дъщеря
Label35=погрешна стъпка
Label36=полу-дъщеря
Label1=полубог
Label2=полу-светлина (полумрак)
Label66=Наставки
Label618=(-aĉ) лош от материална или естетическа гледна точка
Label619=къща
Label620=съборетина
Label621=(-ad) продължително действие
Label622=говоря
Label623="говорене, реч"
Label624=(-aĵ) конкретно изявяване на идеята на корена.
Label625=сладък
Label626=сладкиш
Label627="(-an) член на група, партия, религия; жител на страна или област"
Label628=европеец
Label629=канадец
Label630=бразилец
Label37=пиша
Label38="пиша грозно, дращя"
Label39=гледам
Label40=гледам продължително
Label41=рисувам
Label42="картина, рисунка"
Label43=Христос
Label44=християнин
Label45=жител на САЩ
Label631=(-ar) сбор от еднородни обекти
Label632=дума
Label633=речник
Label634=(-ĉj) наставка за гальовни названия (запазва се част от корена и благозвучието)
Label635=баща
Label636=тате
Label637=(-ebl) пасивна възможност
Label638=виждам
Label639=видим (може да се види)
Label640="(-ec) състояние или абстрактно качество, отнасящо се до идеята в корена"
Label641=мек
Label642=мекота
Label46=овца
Label47=стадо
Label48=Йосиф
Label49=Йоско
Label50=вярвам
Label51=вероятен
Label52=приятел
Label53=приятелство
Label54=чета
Label55="четлив, може да се чете"
Label644="голям, велик"
Label645=вятър
Label646=силен вятър
Label647="(-ej) място на действие или предназначено за това, което се изразява в корена"
Label649=моля се (на Бог)
Label650="(-em) склонност към нещо, тенденция"
Label651=спестявам
Label652=спестовен
Label653="(-end) пасивна задължителност, трябва да бъде направено това, което се изразява в корена"
Label654=чета
Label655=задължителен за четене
Label656="църква, молитвен дом"
Label56=смея се
Label57=смея се силно
Label58=кон
Label59=бъбря
Label60=бъбрив
Label61=правя
Label62=трябва да бъде направен
Label63=конюшня
Label64=служба
Label65="офис, учреждение"
Label69=Упражнение
Label71="В това упражнение трябва да намерите точния превод на думата, която се появява горе в карето. Трябва да имате поне 70% правилни отговори."
Label72=Преведете на есперанто:
Label302=1. Моята тъща/свекърва започна да учи есперанто.
Label303=2. Бившите ми колеги ще раздадат вестник.
Label304=3. Този лош мъж направи погрешна стъпка.
Label305=4. Родителите ми посетиха правнуците си.
Label306=5. Баща ми е по-възрастен от майка ми.
Label308=6. Кое е най-хубаво от момичетата?
Label309=7. Тъща/свекърва ми е по-елегантна от съседката.
Label310=8. Баба ми чете повече от зет ми.
TFrame41.Label84="Според превода, попълнете празното място със съответната дума. Когато решите, че изречението е правилно допълнено, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."
Frame42.Label84="Според превода, попълнете на празното място адекватна наставка или представка. Поставете и граматически окончания, където е необходимо. Когато решите, че думата е правилно допълнена, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."

[Lec09]
Label37="-- Видях те, о, съкровище, и веднага те обикнах!\n-- Вярвам ти, но нека златото е готово в портмонето.\n\n-- Обичам те, но, най-скъпа, не мислех, че си такава!\n-- Ако ме обичаше, скъпернико, би ме направил кралица."
Label371=крал
Label381="принц, престолонаследник"
Label657="(-er) наставка, означаваща съставен елемент на цялото"
Label658=сол
Label659=кристалче сол
Label660="(-estr) Шеф, началник - някой, който има висок ранг и може действително да заповядва."
Label661=град
Label662="градоначалник, кмет"
Label663="(-et) малък, в малка степен"
Label664=кукла
Label665=кукличка
Label666="(-id) дете, потомък, наследник"
Label667=котка
Label669=коте
Label31=пари
Label32=монета
Label33=кораб
Label34=капитан на кораб
Label35=смея се
Label36=усмихвам се
Label2=Наставки
Label670="(-ig) правя, карам да стане такъв, какъвто е посочено в корена"
Label671=чист
Label672=чистя
Label673="(-iĝ) ставам такъв, какъвто е посочено в корена"
Label674=червен
Label675="изчервявам се, почервенявам"
Label676="(-il) инструмент или апарат, който служи за осъществяване на действието."
Label677=заключвам
Label678=ключ
Label679=(-in) наставка за женски пол
Label680=чичо
Label681=леля
Label682=правя
Label39=показвам
Label40=убивам
Label41="утро, сутрин"
Label42="зазоряване, ранно утро"
Label43=музика
Label44=музикален инструмент
Label45=петел
Label46=кокошка
Label47=ставам (някакъв)
Label683="(-ind) достоен, заслужаващ това, което означава корена"
Label684=възхищавам се
Label685=достоен за възхищение
Label686="(-ing) нещо, в което се поставя част от обекта, посочен в корена"
Label687=пръст
Label688=напръстник
Label689=(-isto) наставка за професия или обичайно занятие
Label690=печатам (на машина)
Label691=машинописец
Label692="(-nj) наставка за гальовни женски имена; запазва се (част от) корена и благозвучието"
Label693=майка
Label694=мама
Label695=есперанто
Label48=есперантист
Label49=хваля
Label50=достоен за похвала
Label51=цигара
Label52=цигаре
Label53=пиано
Label54=пианист
Label55=Мария
Label56="Марийка, Марийче"
Label57="рапортувам, съобщавам"
Label58="репортер, рапортуващ"
Label696=(-obl) наставка за кратност
Label697=две
Label698=двоен
Label699=(-on) част от цялото
Label700=четири
Label701=(една) четвърт
Label702=на групи по ...
Label703=две
Label704="по двама, по двойки"
Label705="(-ul) наставка за индивид, характеризиран от значението на корена"
Label706=свят
Label707="светец, светия"
Label708="срещу, против"
Label59=противник
Label60=три
Label61=тройно количество
Label62=десет
Label63=(една) десета
Label64=шест
Label65="на групи по 6, по шестима"
Label66=глупав
Label67=глупак
Label68=богат
Label69=богаташ
Label709=(-um) наставка с неопределено значение
Label710=врат
Label711=яка
Label712="(-uj) за назоваване на: обект, съдържащ други обекти; дърво сп. плодовете; страна сп. народа"
Label713=пари
Label714=портмоне
Label715=ябълка (плода)
Label716="Когато може да стане объркване между значения 1 и 2 на тази наставка, вместо нея да се използват синоними:"
Label717=За названия на страни може да се използва също \"-io\" и \"-lando\"
Label70=пълен
Label71=изпълнявам
Label72=французин
Label73=Франция
Label74=ябълка (дърво)
Label75=Забележки:
Label76=Германия
Label77=Русия
Label78=сандък за ябълки
Label79=ябълково дърво
Label85="Намерете точния превод на думата, появяваща се горе в карето. Трябва да имате поне 70% правилни отговори."
Label83=Упражнения
Label86=Преведете на български:
Label87=съпруг
Label88=мъж
Label90=топъл
Label91="Есперанто впечатлява, нали? Да тестваме вашите познания: опитайте се да преведете (на родния си език) следните думи, образувани от вече познати представки и наставки. Понякога ще разбирате значение, но няма да намирате точен еквивалент на родния си език. Тогава дайте ваше обяснение с повече думи."
Label89=вол
Label1="В трети урок показахме словореда подлог-сказуемо-допълнение, който е най-често срещан в есперанто. Но възможни са и други варианти, ако се запазва яснотата. Един такъв случай е, когато искаме да наблегнем на определен елемент от изречението. В следващите изречения последователността на елементите е променена, за да се подчертае един от тях."
Label4="На дивана седят те, не други."
Label5="Те седят точно на дивана, не другаде."
Label6="Кучето, а не някой друг гони котката."
Label7="Кучето гони котката, а не я наблюдава, например."
Label8="Кучето гони точно котката, а не мишката, например."
Label9="Аз извиках точно него, а не друг човек."
Label10="Любимият на Мария е Петър, а не Павел."
Label11="Аз предпочитам зеления цвят, а не друг."
Label12=Не аз направих това (друг го направи).
Label13=Словоред
Label14="За да се наблегне на някоя част от изречението, се използва и думичката \"ja\" (превежда се по различен начин), която подчертава смисъла:"
Label15=Точно аз ги извиках.
Label16=На света (все пак) има Бог.
Label17=Някога все трябва да умрем.
Label18=Те ще дойдат ли все пак?
Label19="Частите на изречението, започващи с \"KI\", трябва да са в началото на простото или подчиненото изречение:"
Label20=Какво искате?
Label21=Коя е Ана?
Label22="Аз искам това, което искаш ти."
Label23=Кога ще се върне синът ти?
Label24=Още на знам кога ще се върне.
Label25=Не знам кои плодове да избера.
Label26="Тя ли беше (тази), която пееше?"
Label27="Различното подреждане на частите на изречението е метод, който широко се използва в поезията. Обърнете внимание на следните хумористични четиристишия, където подлогът, сказуемото и допълнението се появяват на шест възможни места:"
Label3="Тази свобода дава на поезията невероятна гъвкавост, но в прозата или във всекидневната употреба тази свобода не е абсолютна, защото традицията е утвърдила някои форми, например:"
Label28=Вместо:
Label29=Предпочитайте:
Label30=Забележка:
Label80="Забележете апострофа в думите в края на стиховете. Този апостроф замества окончанието \"o\" и по-често се използва в поезията. Също и в определителният член \"La\" буквата \"a\" може да се замести с апостроф, заради ритъма или благозвучието."
Label92=Свободен превод:
Label81=Подредете току-що научените стихове в последователност подлог-сказуемо-допълнение. (Не се грижете за поетичната форма!)
Label82=Упражнение
TFrame41.Label84="Според превода, попълнете празното място със съответната наставка, като не забравяте за граматическите окончания. Когато решите, че изречението е правилно допълнено, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."

[Lec10]
Label718="Още за глаголите: вече видяхме, че глаголите окончават на \"as\" в сегашно време, на \"is\" в минало време, на \"os\" в бъдеще време и на \"i\" в инфинитив. Има и други граматически времена:"
Label721="Ако бях богат, бих пътувал много."
Label722=Затворете вратата и седнете.
Label723=Искам ти да дойдеш.
Label724="Бихме яли хляба, ако беше добър."
Label725=Да живее есперанто!
Label726=Бог да ме пази!
Label727=Тя помоли аз да остана.
Label2=Условно наклонение (-US)
Label3=Повелително наклонение (-U)
Label4=Други глаголни времена
Label30=В непряка реч да се използва същото време и наклонение като в пряката реч. Например:
Label31=Той каза: \"Аз идвам от Ню Йорк\".
Label32="Той каза, че идва от Ню Йорк."
Label33=Тя каза: \"Аз ще пътувам за Париж.\"
Label34="Тя каза, че ще пътува за Париж."
Label35=Да спим. / Те да спят.
Label36="Надявам се, че той ще дойде."
Label37=Съветвам го да дойде.
Label38=Възможно е той да дойде.
Label39="Повелителното наклонение (-u) обикновено се отнася за второ лице и не е необходимо да се използва местоимение. Но ако става дума за първо или трето лице, да се използва съответното местоимение:"
Label40="Окончанието \"-u\" показва целта (заповед, молба, предупреждение, желание, необходимост, задължение, позволение, забрана и др.). След \"надявам се\", \"боя се\", \"не вярвам\", \"предполагам\" и др. да се използва окончанието за окончанието за бъдеще време (-os)."
Label7=Някои много важни глаголи
Label11=искам
Label12=мога
Label13=трябва
Label16=Искам да дойда.
Label17=Мога да дойда.
Label18=Трябва да дойда
Label19=Искам да разбера.
Label20=Мога да разбера.
Label21=Трябва да разбера.
Label22=Нещо или някой ми харесва.
Label23=Аз харесвам нещо.
Label24=Аз обичам някого.
Label25=Книгите ми харесват.
Label26=Познавам...
Label27=Знам...
Label28=Познаваш ли Йохан?
Label29=Знаеш ли есперанто?
Label83=Упражнения
Label5=Причастия
Label728="Причастията се образуват от глаголите и се използват като прилагателни, наречия или съществително:"
Label729=Активен (деятелен) залог
Label730=Сегашно време: -ant
Label731=Минало време: -int
Label732=Бъдеще време: -ont
Label733=Аз чета ( съм четящ - в момента)
Label734=Аз четях (съм чел - в миналото).
Label735=Аз ще чета (в бъдещето).
Label736=Пасивен (страдателен) залог
Label737=Сегашно време: -at
Label738=Минало време: -it
Label739=Бъдеще време: -ot
Label740=Книгата е четена (в момента се чете).
Label741=Книгата е прочетена (в миналото).
Label742=Книгата ще бъде четена (в бъдещето).
Label743="Причастията могат да имат форма на прилагателно (окончание \"a\"), наречие (окончание \"e\") и съществително (окончание \"o\"). Тяхната употреба позволява по-голяма точност и краткост. Ще покажем още примери."
Label6="Чета книгата = Книгата се чете от мене."
Label744="Четящият в момента има добър глас, но челият преди това имаше по-добър."
Label745="Мисля все пак, че тоя, който ще чете, има най-добър глас от всички."
Label746="Четейки, ние учим."
Label747="Преди да изядем ябълката, видяхме червея."
Label748=Строящата се къща
Label749="Писмото, което ще бъде писано"
Label750=Затворената врата
Label751=Издигащото се (изгряващото) слънце
Label752=Оцелелите (преживелите)
Label753=Текущ месец
Label754=Плащащи членове
Label755="Причастията могат де се комбинират с други глаголни форми. Представете си, че сте в лекарска консултация: има човек, чакащ да се консултира с лекаря; други който вече се е консултирал с него, и друг, който в момента се консултира. За всеки от тях можем да кажем, че в този момент:"
Label756="Ако днес разказваме какво сме видели ВЧЕРА в тази консултация, ще кажем, че:"
Label757="Според честотата на посещенията в тази консултация, можем да предвидим, че:"
Label8=Преведете на български:
Label768=съдия
Label769=твърдя
Label770=да избягам
Label771="значи, следователно"
Label772=обвиняем
Label773=трамвай
Label774=стоя
Label775=харесвам се на
Label776=око
Label777=уморен
Label9=Местоимение \"Si\"
Label758="\"Si\" е възвратното местоимение за трето лице, използващо се за подлога на изречението."
Label759=Йохан се мие (мие себе си).
Label760=Йохан го мие (друг мъж).
Label761=София си каза (на себе си).
Label762=София й каза (на друга жена).
Label763=Тя целуна съпруга си (собствения съпруг).
Label764=Тя целуна съпруга й (на друга жена).
Label765=Той живее щастливо със сина си.
Label766=Той и неговият син живеят щастливо.
Label1="\"Sia\" не може да бъде част от самия подлог. В такива случаи използвайте \"lia\", \"юia\", \"шia\" aэ \"ilia\". В следващите примери \"filo\" се отнася към \"li\":"
Label15=Упражнения
Label10=Преведете на български:
Label779=предизвиквам
Label780=в течение на времето
Label781=бъдещ
Label782=кафене
Label783=гледам
Label784=наблюдавам
Label785="сюртук, връхна дреха"
Label786=отивам си
Label787=вече
Label788=конфликт
Label789=вкъщи
Label790=пътуване с кола
Label791="двамата, двете"
Label792=упорито
Label793=минавам
Label794=минавам покрай
Label795=магаре
Label796=подигравателно
Label798=мълча
Label799=роднина
Label800="кола, автомобил"
Label801=пътувам (с превозно средство)
TFrame41.Label84="Според превода, попълнете празното място със съответното глаголно окончание. Когато решите, че изречението е правилно допълнено, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."
Frame42.Label84="Според превода, попълнете празното място със съответното местоимение. Помнете, че в зависимост от ролята си в изречението, местоимението може да има окончания \"a\", \"aj\" и \"n\". Когато решите, че изречението е правилно допълнено, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."

[Lec11]
Label802="В трети урок казахме, че наречията, образувани от други думи, окончават на \"e\". Има други наречия, които не са образувани от други думи, затова се наричат първични (коренни). Ето няколко от тях:"
Label803=поне
Label804="също, също и"
Label805=Дай ми поне две минути.
Label806=Също и Йохан се мие.
Label807=Йохан също така се мие.
Label808=Йохан мие също и себе си.
Label809=още
Label811=Дали той още е тук?
Label812=едва
Label813=Той едва дойде и трябваше да си отиде.
Label11=Първични (коренни) наречия
Label814=скоро
Label815=вчера
Label816="Ела скоро, моля те."
Label817=Намерих го вчера.
Label820=утре
Label821=Утре ще го посетя.
Label823=почти
Label824=Той почти падна.
Label818=Те двамата са в градината.
Label822="Далеч от очите, далеч от сърцето."
Label825="двамата, двете"
Label819=далече
Label826="даже, дори"
Label827="та, нали (често не се превежда)"
Label828=Даже върху слънцето има петна.
Label829=Дали той ще дойде?
Label830=току-що
Label831=Той току-що излезе.
Label832="повече, по-нататък"
Label833=Не искам повече да карам велосипед.
Label834=Това много ми харесва.
Label784=наблюдавам
Label835=Тя говори твърде силно.
Label836="много (за степен, качество)"
Label837="твърде много, прекалено"
Label838=ето
Label839=като че ли
Label840="Ето документа, за който помоли."
Label841=Езерото е като огледало.
Label842=веднага
Label843=Аз не разбрах веднага какво каза тя.
Label844=показва близост
Label845=това / тук / този път
Label846=нещо си / някой си / някъде си
Label847="Той живее бедно, но щастливо."
Label848=подчертава неопределеност или безразличност
Label849="но, обаче (показва контраст на вече казаното)"
Label71="В това упражнение трябва да намерите точния превод на думата горе в карето. Също като в останалите упражнения, трябва да имате поне 70% правилни отговори."
Label5=Часове
Label864=Колко е часът?
Label865=В колко часа ще ми се обадиш по телефона?
Label3=Упражнение - часове
Label12="Напишете на определеното място часа, отговарящ на дадената фраза, във формат 24ч00мин. За да потвърдите отговора, използвайте клавиша \"Enter\" или кликнете върху бутона. Трябва да имате поне 70% правилни отговори."
Label6=Двойни изрази
Label866="В есперанто има изрази, които използват двойки думи и чието значение е интересно да се знае:"
Label867="Момчето ту плачеше, ту се смееше."
Label868="Неговото лице ту се зачервяваше, ту побледняваше."
Label7="Тя не купи дрехата, нито я взе под наем."
Label8="Тя не купи нито книгата, нито дрехата."
Label9=Показва редуване
Label13="Колкото повече имане, толкова повече право."
Label14="Колкото повече шум, толкова по-малко наслада."
Label15=Означава \"и също не\" / Подчертава отрицанието
Label16="Показва, че единият израз зависи от другия"
Label17="И Петър, и Карл работят."
Label18="И вали, и духа вятър."
Label19=Показва наблягане или настояване
Label23=Други въпросителни форми
Label870="Освен начина, научен във урок 2, има и други начини да се формулира въпрос на есперанто:"
Label871=Дали кутията е синя?
Label872="Кутията е синя, нали?"
Label873="Кутията не е синя, нали?"
Label20="Дали ще вали, или ще грее слънце, аз ще отида."
Label21="Дали поради страх, или поради гордост, той не отговори нищо."
Label22="Показва възможности, между които изборът е безразличен, свободен или несигурен."
Label24=Ще идеш ли на кино?
Label25="Ще идеш на кино, нали?"
Label26="Няма да идеш на кино, нали?"
Label27=бис!
Label28=фу!
Label29=ха!
Label30=ура!
Label31="е, ...!"
Label32="хайде, хайде!"
Label33=горко!
Label34=уви!
Label35=горко ми!
Label36=а?
Label4=Междуметия
Label37=Съкращения
Label38="и т. н., и така нататък"
Label39="тоест, т.е."
Label40=господин
Label41=госпожица
Label42=есперанто
Label43=есперантист
Label44=съидейник
Label45="моля, благоволете да"
Label46=улица
Label47=госпожа
Label10=Упражнение
Label1=Дайте два начина да се попита:
Label2=Дайте два начина да се кажат часовете:

[Lec12]
Label11=Преходност на глаголите
Label2="Във втори урок видяхте използването на винителния падеж за показване на прякото допълнение на глагола. Но има глаголи, които не се нуждаят от допълнение. Например:"
Label7=Стана нещо важно.
Label8=Днес много се радвам.
Label9=Те вече спят в леглата си.
Label10=Младежите танцуваха много.
Label12=Забележка:
Label13="Някои от тези глаголи могат да имат допълнение, свързано с предлог:"
Label14=Баща му умря от рак.
Label15=Много се радвам за твоето щастие!
Label16=Други могат в някои случаи да имат пряко допълнение:
Label17=Тя спи дълбок сън.
Label18=Тя танцуваше валс с него.
Label19="Всички глаголи със наставката IĜ са непреходни, тоест не се нуждаят от допълнение, и могат да означават:"
Label21=През зимата водата се заледява.
Label22=Тя се омъжи за братовчед си.
Label23=Днес времето отново се затопли.
Label24="2. В глаголите, образувани с наставката IĜ от преходни глаголи, не става дума за смяна на състоянието, а за действие, което става от само себе си."
Label25="Тълпата тичаше по-бавно от превозното средство, което се движеше (буквално: търкаляше) много бързо."
Label26="Той внезапно се озова (се намери) на улицата, съвсем сам."
Label27=В колко часа ще започне урокът?
Label28=Тълпа от пешеходци се движеше по тротоарите.
Label3="1. Преминаване към ново състояние. Коренът (корените) показват резултата, новото състояние. В глаголите с наставката IĜ причинителят на действието не е важен:"
Label29=Съществуват и глаголи без извършител на действието (безлични):
Label30=Днес много валя.
Label31=Зазорява се и аз трябва да си тръгвам за вкъщи.
Label32=Валя много силно и той не можа да излезе от колибата.
Label33=Глаголите със наставката IG са винаги преходни:
Label34=Пътуването сигурно ви умори.
Label35=Южното слънце изгори голата му глава.
Label36=Бащата иска веднага да омъжи по-възрастната дъщеря.
Label37=Забележка:
Label38="След глагола \"esti\" (\"съм\") и след предлог не се използва винителенп адеж. Внимание: Глагол, който е преходен на български, може да се използва с предлог на есперанто и обратното!"
Label40=Словообразуване в есперанто
Label39="Сигурно вече сте забелязали изключителните изразни възможности на есперанто. Фактически, с използването на представки, наставки и окончания, могат да се създават много думи, някои от тях дори нямат съответствия в националните езици. Но богатството на есперанто не свършва тук. Чрез система за съчетаване на корени речникът може да се увеличи още повече, да се намерят синоними, да се наблегнат или нюансират думите. Ето някои примери за словотворчеството в международния език:"
Label41="Чрез окончания, представки и наставки:"
Label42=Забележка
Label43="Въпреки че могат да се образуват думи с повече от 2 представки и/или наставки, в интерес на яснотата и елегантността се препоръчва да се избягват такива конструкции. Така например, вместо \"belulineto\" предпочитайте \"eta belulino\". Последователността на афиксите пряко влияе на смисъла:"
Label5="Чрез съчетаване на корени. Окончанието на първия корен може да се пропусне или не, с оглед на яснотата и благозвучието на сложната дума:"
Label69=параход
Label70=китоловен кораб
Label71=космически кораб
Label72=ходене в кръг
Label73=ходене пеша
Label74=светлочервен цвят
Label75=кървавочервен цвят
Label76=утринна аленина (небе на зазоряване)
Label77=предната част на ръката
Label78=чета на глас
Label79=ям до насита
Label80=хилядолетие
Label81="век, столетие"
Label44=Създаване на думи от група думи:
Label45=От \"scivola\" може да се получи:
Label46=любопитен
Label47=Забележка:
Label48=любопитен човек
Label49="Сега чуйте песента \"Bluaj Fragoj\", изпълнена от Мерлин, бразилска попгрупа, която вече е записала два албума на есперанто и се представя из целия свят. Групата се състои от Markone Froes (вокал и китара), Guilherme Lima (ударни инструменти), Aldrin Gandra (електрическа китара), Sergio Ribeiro (баскитара) kaj Sergio Vieira (клавишни инструменти)."
Label20=Къде може да се купи дискът:
Label66=Групата Мерлин в Интернет:
Label67=За да чуете други песни на есперанто:
Label51=Дискография на групата:
Label52=Речник
Label53="По-долу има списък на новите думи в песента \"Bluaj Fragoj\" (\"Сини ягоди). Обърнете внимание на сложните думи, използвани в песента."
Label54=ягода
Label55=доказвам
Label56="отивам към, доближавам"
Label57=небе
Label58=арка
Label59=небесна дъга
Label60=душа
Label61=стойност
Label62=истина
Label63=светлина
Label64=безкрай
Label65=пристигам към
Label4=Преведете на български:
Label850=парк
Label851=получавам
Label852=поддържам
Label853=закон
Label854=предлагам
Label855=слагам
Label856="еднакъв, равен"
Label857="почитам, оказвам чест"
Label858=оставам
Label859=Статия от есперантския печат:
Label860=целя
Label861=библиотека
Label863=местен
Label50=есперантска музика

[Lec13]
Label3=Заключителен изпит
Label6="Стигнахте до заключителния изпит, който ще ви позволи да оцените познанията си по есперанто. Направете упражненията спокойно, без да бързате. Успех!"
Label1=1. Образувайте множествено число на следните думи:
Label2=2. Образувайте думи за женски род от следните думи:
Label4=3. Покажете противоположното на следните думи:
Label5=4. За всяко от следните изречения съставете по два въпроса на есперанто:
Label7="5. Преведете следните изречения, като внимавате за окончанието за винителен падеж (-n):"
Label8=a) Птицата хваща насекомите.
Label9=b) Момичето забрави сладкиша.
Label10=c) Паркът получи ново име.
Label11=d) Затворете вратата и седнете тук.
Label12=e) Аз се възхищавам на много животни.
Label13=f) Аз чета книгата на Петър.
Label14=g) Той се разболя през миналата седмица.
Label15=h) Моите братя живеят в Сао-Пауло.
Label16=6. Напишете изречението с правилната съотносителна дума:
Label17=7. Напишете изречението с правилния предлог:
Label18="8. Покажете представката или наставката, съответстваща на обяснението, и дайте един пример:"
Label19=a) Индивиди и от двата пола:
Label20="b) Индивид, характеризиращ се със значението на корена:"
Label21="c) Неправилно, неточно действие:"
Label22="d) Кое показва увеличаване, по-голяма интензивност:"
Label23="e) Кое показва достойност, заслужаване:"
Label24=9. Преведете на есперанто:
Label25=10. Преведете на български:
Label26="Добър ден! Моето име е Якоб. Аз към градинар и много обичам цветята. Аз работя в зоопарка на Сао-Пауло, защото обичам (също) и животните. Когато работа, обикновено правя това пеейки. Всички мои приятели казват, че цветята са хубави, защото аз пея радостно. Вярвате ли, че е така?"

[Ekzerco-0204]
0=Синът обича майката.
1=Моите приятели са добри.
2=Старите чаши са мръсни.
3=Учителката има добри приятели.
4=Аз няма да измия малките чаши.
5=Големи птици хванаха болни насекоми.
6=Учителят срещна нашите бащи.
7="Новата писалка (=перо) пише добре."
8=Ти забрави белите цветя.
9="Моите приятели (=от мъжки пол) имат хартия."
10=Ще намериш чистите чаши.
11=Йохан прави лимонада.
12="Хелена, моята приятелка, продава цветя."
13=Петър обича Мария.
14=Жената има сухи сладки(ши).
15=Учителят пие вода.
16=Твоята хубава приятелка има цветя.
17=Нейният баща е наш приятел.
18="Старият мъж подслажда (=слага захар на) чая."
19=Млад баща не пие лошо мляко.
20=Добрите приятели няма да те забравят.
21=Моята дъщеря продава сладкиши.
22=Лидия няма майка.
23=Пауло има бисквити.
24=Петър има хубава дъщеря.
25=Той е грозен.
26="Аз ще измия перото (=писалката)."
27=Любовта е хубава.

[Ekzerco-0501]
0=нещо
1=някакъв
2=някъде
3=някой
4="няколко, някакво количество"
5=някога
6=по някаква причина
7="някак, по някакъв начин"
8=нечий
9="какво; каквото"
10="какъв; какъвто"
11="къде; където"
12="кой; който"
13="колко; колкото"
14="кога; когато"
15="защо, по каква причина; по каквато причина"
16="как, по какъв начин; по какъвто начин"
17="чий; чийто"
18=това
19=такъв
20=там
21=този
22=толкова
23=тогава
24="затова, по тази причина"
25="така, по такъв начин"
26=на този
27=всичко
28=всякакъв
29=навсякъде
30=всеки
31=всякакво количество
32=всякога
33=по всякаква причина
34="всякак, по всякакъв начин"
35=на всеки
36=нищо
37=никакъв
38=никъде
39=никой
40="николко, никакво количество"
41=никога
42=по никаква причина
43="никак, по никакъв начин"
44=ничий

[Ekzerco-0502]
0="Те са тримата братя, които купиха бутика (магазинчето)."
1=Кое е името ти? -- Името ми е Пауло.
2=Къде живееш? -- Живея в Канада.
3="Чел ли си книгата, която ти дадох?"
4=Кога ще купиш книгата? -- Утре сутринта.
5=Къде видя птиците? -- Видях ги в училището.
6=Какво е география? -- География(та) е наука.
7=Кой дойде вчера? -- Никой не дойде вчера.
8="Тази книга е много хубава (=добра)."
9="Това (=това тук)  момиче е много интелигентно."
10="Ти ли си детето, което помоли за сладкиш?"
11="Те са мъжете, които събират пощенски марки."
12="Аз учих есперанто, когато бях в училището."
13="Аз видях къщата, която обявиха във вестника."
14="Аз живея там, където е автомобилът."
15="Ще ядеш ли този (=този тук) сандвич?"
16="Не видях този, който живее в тази (=тази тук) къща."
17=Кои мъже пушат в училището? -- Никой.
18=Кой беше първият ти учител -- Господин Карло.
19=Кои деца първо помолиха за сладкиш? -- Тези деца.
20="Как сте? -- Аз съм много добре, благодаря!"
21=Колко деца имат те? -- Те имат две деца.
22="Той ядеше толкова, колкото искаше."
23="Тя пише така добре, както учителката."
24=Ще ядеш ли този (този тук) сандвич?
25=Какъв е хлябът? -- Хлябът е сух.
26="Желая яйцата такива, каквито са."
27="Не видях този, който живее в тази (тази тук) къща."
28=Колко деца учат в това (това тук) училище? -- Двеста!
29=Тя е така хубава!
30=Няма да ям такъв хляб.
31="Какъв беше денят ти? -- Денят ми беше много добър, благодаря!"
32=Колко са две и две? -- Четири!
33=Колко жени пушат в къщата? -- Николко.
34=Кои мъже пушат в училището? -- Никой.
35=Кой беше първият ти учител? -- Господин Карло.
36=Кои деца първо поискаха сладкиш? -- Тези деца.
37="Те са тримата братя, които купиха магазина (бутика)."
38=Попитах как ходите към училището.
39="Искам да пътувам до такава страна, каквато (е) Канада."

[Ekzerco-0702]
0=Аз сутрин се разхождам в цветната градина.
1=Антон продаде добра книга на Мария.
2=Хубавите цветя са върху новата маса.
3=Червените самолети летяха над високите облаци.
4=Тя ни поздрави с приятелски жест.
5=Моите приятели ще пътуват за Русия.
6=Учителят седи до жълтата врата.
7=Момичетата стоят до къщния вход.
8=Чел ли си книгата на есперанто?
9=Моят млад приятел е син на Йохан.
10=Там ние останахме в продължение на три седмици.
11=Добрата екскурзия стана по време на конгреса.
12=Те останаха в Бразилия два месеца.
13=Моята майка остана в къщата.
14=Малките деца се разходиха до училището.
15=Петър и Мария отидоха до старата врата.
16=С кого пътува за Африка?
17=Пътувах за Франция с брат ми.
18=Децата учат за изпита.
19=Ние пътувахме до Англия за есперантския конгрес.
20=Заради какво плаче момичето?
21=Момичето плаче заради изгубения велосипед.
22=Черната котка лежи под масата.
23=Писмото беше под географската книга.
24="Петър, Мария и децата се разхождат на улицата."
25=Йохан посети САЩ вместо Канада.
26="Вместо да се разхожда в града, те отидоха в имението."
27=Момичетата бъбреха пред училището.
28=Пред новата ми къща има голямо дърво.
29=Старият господин живее до училището.
30=Скъперничката (буквално: стиснатата жена) седи до синята маса.
31=Щедрият мъж подари сто килограма жито.
32=Колко души живеят в новата ти къща?
33=Нашата кола винаги остава извън гаража.
34=Децата весело играеха извън сивата къща.
35=От коя страна идвате?
36=Майка ни ще дойде от града.
37=Момчетата бързо тичаха между дърветата.
38=Има голям двор между улицата и училището.
39=Англия дълго се бореше срещу Франция.
40=Марко и Хелена седят срещу прозореца.
41=Те ходят до фабриката с велосипед.
42=Старият учител много писа със старото перо (писалка).
43=След пътуването до Бразилия те са много щастливи.
44=Домът на Антон стои зад (буквално: след) високите дървета.
45=Днес учителят дълго говореше за история.
46=Вече чел ли си нещо за есперанто?
47=Йохан пие кафе без бяла захар.
48=Малки деца лошо (буквално: недобре) живеят без майката.
49=Белите птици летяха над синята къща.
50=През къде искате да излезете?
51="Сивата котка (=женска котка) скочи през прозореца."
52="Децата на игра (=играейки) тичаха около дървото."
53=Около новото училище има хубава градина.
54=Голямата река тече до нашия град.
55="Момчето скочи през (=отвъд) стената."
56="Млади момчета караха велосипед зад стария магазин (=бутик)."
57="Вярвате ли в това, което тя казва?"
58=Наполеон бил жаден за завоевания.
59=Старата госпожа е болна със сърцето.
60=В колко часа ще идете до града?

[Ekzerco-0801]
0="Тя е така хубава, както интелигентна."
1=Йохан е по-висок от Мария.
2=Бразилският климат е по-топъл от европейския.
3=Костенурката е по-бавна (буквално: по-малко бърза) отколкото заекът.
4=Мария пише по-добре от Петър.
5=Кой е по-млад? Мария или Петър?
6=Кой от вас е най-прилежният ученик?
7=Бялата кола струваше повече отколкото синята.
8=Тази книга е по-интересна от онзи вестник.
9="Той отиде с велосипед толкова далече, колкото другите момчета."
10="Новите обувки са така добри, както старите."
11=Моят най-стар брат е директор на онова училище.
12="Тя го обича толкова, колкото работата."
13="Измежду костенурка, заек и лисица, кой е най-бавен (буквално: най-малко бърз)?"

[Ekzerco-0802]
0=Моите братовчеди и братовчедки дойдоха да посетят моите родители.
1=Стадото волове тръгна по пътя.
2=Грамадният мъж раздаде много книги.
3=Онази жена е бившата годеница на Петър.
4=Свекървата/тъщата неправилно разбра обявата.
5=След половин час силно заваля.
6=Утре ще опитам да реконструирам скапаната къща. (Преведете с една дума с наставка \"скапаната къща\"!)
7=Учениците обичат да гледат картините.
8=Европеецът ни даде речник.
9=Тате работи в голяма сграда.
10=Неговият почерк е добре четим (четлив).
11=Приятелството струва повече от злато.
12=Заради анекдота всички се смяха силно в офиса.
13="Фундаментът на есперанто е произведение, което трябва да се прочете. (Преведете с една дума с наставка  \"което трябва да се прочете\"!)"
14="Хората, които обичат да четат, учат по-бързо."
15=Гълъбите се разлетяха заради силния вятър.
16=Вчера заспах в девет часа.
17="Онова момче (постоянно, често) казва неприлични (лоши) думи."
18=След три дни снаха му се върна.
19=Моят полубрат трябва пак да направи урока.
20="Вчера киното представи лош (слаб, некачествен) филм."
21=Есперанто е език за цялото човечество.
22="Ако Петърчо не сее, Петър няма да жъне."
23="Който много бърбори, вреди на самия себе си."
24="Кои са задачите, които непременно трябва са се направят? (Преведете с една дума с наставка \"които непременно трябва са се направят\"!)"
25=Този господин е много пестелив човек.
26=Есперанто е много гъвкав език.

[Ekzerco-0902]
0=Той е новият ръководител на училището.
1=Неговият най-млад брат е продавач.
2=Рибарят е заслужаващ доверие човек.
3=Щедрият господин даде десет монети на просяка.
4=Дали Пауло ще стане шеф на офиса (службата)?
5=Ще пътуваш ли с куфарчето?
6=Португалският е романски език.
7=Служителите добре изчистиха целия магазин (бутик).
8=За рязане на хляб се използва нож.
9="Заменхоф, авторът на есперанто, е роден в Полша."
10=\"Животът на Заменхоф\" от Прива е достойно за четене произведение.
11=На първия конгрес на есперанто отишли стотици есперантисти.
12="Моето име е Ана, но можеш да ме наричаш Анче."
13=В тази висока сграда работят много чиновници.
14="Мамо, знаеш ли къде е пепелникът?"
15=Есперанто е многократно по-лесен от националните езици.
16=Този нов дом ми струва една трета от всичките ми пари.
17=Момичетата винаги ходят по две на училище.
18=Дали онзи висок човек е господин Антон?
19=Двама младежи седят на зелен диван.
20=Детето се простуди (настина) заради студеното време.
21=Дали тя ще пътува за Франция следващата седмица?
22=Моето портмоне се изгуби по време на пътуването за Австралия.
23=Повторението ускорява ученето.
24=Идването на дъщерята изключително много го ощастливи.
25=Нейното лице почервеня от срам.
26=Аз станах есперантист миналата година.
27=Днес времето отново се затопли.
28=Тя много се е състарила заради нелечимата болест.

[Ekzerco-1001]
0=Потъна корабът със своите пасажери.
1=Потъна корабът и неговите пасажери.
2=Тя не го обича.
3=Тя не се обича.
4=Той дойде шофирайки своята нова кола.
5=Той дойде шофирайки неговата нова кола.
6=Марко и Йохан се върнаха в домовете си.
7="Аз и съпругата ми много обичаме своите (=нашите!) деца."
8=Ти и Петър трябва да носите със себе си своите куфари. (Преведете с една дума с представка \"носите със себе си\"!)
9=Ти и Антон трябва да носите със себе си неговите куфари.
10="Човек (=безлично) трябва винаги да обмисля постъпките си."
11=Котките много се грижат за своята територия.
12=Тя си тръгна въпреки предупрежденията на съпруга си.
13=Марта и тя помолиха техните съпрузи да чакат в ресторанта.
14="Вървейки по улицата, той отново намери изгубеното си портмоне."
15=Жирафът е високо животно. Неговата шия е много дълга.
16=Аз сам ще изпера дрехите си.
17="Дойде братът; той иска да говори с бабата."
18="Ето сестра ми; тя отива да се разхожда."
19="Лястовицата лети във въздуха; тя е хубава птица."
20="Ето новата ти книга; тя е много интересна."
21=Той говори за себе си.
22=Хората би трябвало да живеят помежду си хармонично.
23="Есперанто е много полезен език; неговата граматика е правилна."
24="Андрей е нашият съсед; неговата къща е много хубава."
25="Мария е нашата съседка; нейната къща е много голяма."
26="Жителите се разбягаха, защото тяхната къща изгоря."
27="Ето хубави цветя; техният аромат е приятен."
28="Котката (=женски пол) играе със децата си."
29="Той дойде със сина си; неговата дъщеря остана вкъщи."
30="Котката (=женски пол) и нейните деца играят."

[Ekzerco-1002]
0=Тя пее добре.
1=Какво пее тя?
2="Вчера валеше, когато се разхождах."
3=Моят баща беше шивач.
4="Аз ще ида утре, ако Бог иска."
5=Сега аз охотно бих си починал.
6=Аз бих желал да имам такива обувки.
7="Ако бях здрав, щях да съм щастлив."
8=Кажи ми истината.
9=Заповядай му да не бъбри.
10="Той каза, че е бил войник през Втората световна война."
11="Той каза, че е адвокат."
12="Петър заяви, че възнамерява да пътува за Азия."
13="Моля, дай ми чаша кафе."
14=Той благоволи да ми предложи кафе.
15=Те любезно ми предложиха гостуване.
16=Ученикът трябва първо на чете урока.
17="Когато се върна, тя донесе със себе си три книги."
18="Мария и Ева бяха сестри, но съдбите им не бяха еднакви."
19="Ако мога, ще ида."
20="Когато дойдем, по-добре ще си поговорим за темата."
21="Както те решат, така ще постъпя (действам)."
22="Ако греша, поправи ме!"
23="Когато сгреша, поправи ме!"
24="Ако греша, ще призная грешката си."
25="Ако Петърчо не сее, Петър няма да жъне."
26=Ще ида в Париж след месец.
27="Въпреки че е още бебе, той е много интелигентен!"
28="Макар че живее далече, той посещава родителите всяка седмица."
29="Не ми остава нищо, което би могло да ме зарадва."
30="Ако знаех, бих казал."
31="Тя би могла да помоли за всичко, което би поискала: той би й дал."
32="Тя можеше да моли за всичко, което искаше: той й даваше."
33="Колкото и да се бих старал, нищо не бих постигнал."
34="Колкото и да се стараех, нищо не постигнах."
35=Той помоли да приспя децата.
36=Те много молеха да посетя новия им магазин.
37="Аз вече имам моята шапка; сега ти търси твоята."
38=Така да бъде!
39="Да умра, ако лъжа!"
40=Дяволите да те вземат!
41=Може би ще имаме добра вечер.
42="Съмнявам се дали той ще победи, макар че прави всичко за това."
43="Странно е, че той дойде."
44="Това направи (така), че изгубих твърде скъп час."
45="Защото вече беше късно, (затова) отидох да спя."
46="(По) кой път да вървиш, аз не знам."
47=Защо сега да пилеем (буквално: губим) думи за това?!
48=Защо тичаш днес като отровена мишка?
49=Кралят се обръщал и обръщал отново пред огледалото.
50=Аз чета добра книга.
51=Аз пиша писмо на дъщеря ми.
52="Докато той говори (=продължително), хората се разотиват."
53=Аз обядвам.
54=Крал Людовик XIV казвал (често): \"Държавата съм аз!\".

[Ekzerco-1202]
0=Вече чел ли си нещо за есперанто?
1=Йохан пие кафе без бяла захар.
2=Малки деца лошо (буквално: недобре) живеят без майката.
3=Белите птици летяха над синята къща.
4=През къде искате да излезете?
5=Сивата котка (женска котка) скочи през прозореца.
6=Децата на игра (играейки) тичаха около дървото.
7=Около новото училище има хубава градина.
8=Голямата река тече до нашия град.
9=Аз обядвам.
10=Млади момчета караха велосипед зад стария магазин (бутик).
11="Вярвате ли в това, което тя казва?"
12=Наполеон бил жаден за завоевания.
13=Старата госпожа е болна със сърцето.
14=В колко часа ще идете до града?
15=Тя пее добре.
16=Какво пее тя?
17="Вчера валеше, когато се разхождах."
18=Моят баща беше шивач.
19="Аз ще ида утре, ако Бог иска."
20=Сега аз охотно бих си починал.
21=Аз бих желал да имам такива обувки.
22="Ако бях здрав, щях да съм щастлив."
23=Кажи ми истината.
24=Заповядай му да не бъбри.
25="Той каза, че е бил войник през Втората световна война."
26="Той каза, че е адвокат."
27="Петър заяви, че възнамерява да пътува за Азия."
28="Моля, дай ми чаша кафе."
29=Той благоволи да ми предложи кафе.
30=Те любезно ми предложиха гостуване.
31=Ученикът трябва първо да чете урока.
32="Когато се върна, тя донесе със себе си три книги."
33="Ако мога, ще ида."
34="Когато дойдем, по-добре ще си поговорим за темата."
35="Както те решат, така ще постъпя (=действам)."
36="Ако греша, поправи ме!"
37="Когато сгреша, поправи ме!"
38="Ако греша, ще призная грешката си."
39="Ако Петърчо не сее, Петър няма да жъне."
40=Ще ида в Париж след месец.
41="Въпреки че е още бебе, той е много интелигентен!"
42="Макар че живее далече, той посещава родителите всяка седмица."
43="Не ми остава нищо, което би могло да ме зарадва."
44="Ако знаех, бих казал."
45="Тя би могла да помоли за всичко, което би поискала: той би й дал."
46="Тя можеше да моли за всичко, което искаше: той й даваше."
47="Колкото и да се бих старал, нищо не бих постигнал."
48="Колкото и да се стараех, нищо не постигнах."
49=Той помоли да приспя децата.
50=Те много молеха да посетя новия им магазин (бутик).
51="Аз вече имам моята шапка; сега ти търси твоята."
52="Да умра, ако лъжа!"
53=Дяволите да те вземат.
54=Може би ще имаме добра вечер.
55="Странно е, че той дойде."
56="Това направи (така), че изгубих твърде скъп час."
57="Защото вече беше късно, (затова) отидох да спя."
58="(По) кой път да вървиш, аз не знам."
59=Защо сега да пилеем (буквално: губим) думи за това?!
60=Защо тичаш днес като отровена мишка?
61=Кралят се обръщал и обръщал отново пред огледалото.
62=Аз чета добра книга.
63=Аз пиша писмо на дъщеря ми.
64="Докато той говори (продължително), хората се разотиват."

[Gheneralaj]
TFrame1.Label7="В това упражнение трябва да посочите с кликване на мишката правилния превод. Също като в останалите упражнения, опитайте се да отговорите правилно поне в 70% от случаите."
TFrame2.PP_Label1=Упражнение за произношение
TFrame2.PP_Label41="Сега упражнете вашето произношение на есперанто. Първо чуйте думата или фразата, после повторете, като по възможност имитирате произношението. Накрая чуйте и сравнете. Повторете упражнението толкова пъти, колкото е необходимо, докато вашето произношение заприлича на модела. Важно: Не забравяйте да настроите микрофона за запис (консултирайте се с \"Help\"-а на Windows за това)."
TFrame3.Label59=Упражнение за слушане и разбиране
TFrame3.Label68="В следващото упражнение ще чуете думи, които трябва да запишете на посоченото място. Ако отговорите правилно, думата ще се появи в панела, в противен случай отново ще чуете думата в друг момент по време на упражнението. Трябва да имате поне 70% правилни отговори."
TFrame4.Label83=Упражнения
TFrame5.Label6=Упражнение - използване на винителен падеж
TFrame5.Label1="В това упражнение трябва, като се ръководите от превода, да кликвате върху думите, които трябва да получат окончание за винителен падеж (-n). Може словоредът в изреченията да е различен от обичайния (подлог - сказуемо - допълнение). Обърнете внимание, че не във всички изречения има нужда от винителен падеж. Когато решите, че изречението е правилно допълнено, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."

[Lec06]
TFrame41.Label84="Ориентирайте се според превода и попълнете празното място с подходящата съотносителна дума. Забележете, че някои съотносителни думи могат да имат окончания за множествено число и/или винителен падеж. Когато решите, че изречението е правилно допълнено, кликнете върху горния бутон или натиснете \"Enter\", за да потвърдите. Трябва да имате поне 70% правилни отговори."
Label6=Съотносителни думи (корелативи)
Label1="Сега да се запознаем с останалите съотносителни думи. Помнете, че системата на корелативите е затворена, т.е. не може да се образуват други, освен посочените тук съотносителни думи."
Label2=Начин
Label9="Показва въпрос; показва отношение към предното изречение."
Label11="как, по какъв начин; както, по какъвто начин"
Label12="Как сте? -- Аз съм много добре, благодаря!"
Label13="Използва се за показване, посочване."
Label14="така, по такъв начин"
Label15="Тя пише така добре, както учителката."
Label26=Показва неопределеност.
Label27="някак, по някакъв начин"
Label28=Тя някак си ми напомня за друга личност.
Label29=Показва отрицание
Label30="никак, по никакъв начин"
Label31=Никак не мога да разбера какво говориш.
Label32="Показва сбор, обобщение."
Label33="Всякак, по всякакъв начин"
Label34=Те всякак ми помогнаха.
Label36="колко; колкото"
Label37=Колко е две и две? -- Четири!
Label39=толкова
Label40="Той яде толкова, колкото искаше."
Label42="няколко, някакво количество"
Label43=Аз трябва да купя малко (някакво количество) кафе.
Label44=Показва количество.
Label10="николко, никакво количество"
Label35=Колко деца играят в къщата? -- Николко.
Label46="всяколко, всичкото количество"
Label47="Колко бензин искаш? -- Искам всичкото количество, което (колкото) имате."
Label49="защо, по каква причина"
Label50=Защо детето тича? -- Защото то е много радостно.
Label52="затова, по тази причина"
Label53=Тя е много хубава. Затова я обичам.
Label54=причина
Label38=по някаква причина
Label41=По някаква причина аз още не те познавам.
Label56=по никаква причина
Label57=Би могъл да го дразниш колкото и да е. Той по никаква причина не би се разсърдил.
Label55=по всякаква причина
Label58=Питаш защо те обичам. Аз отговарям: по всякаква причина!
Label59="чий, чия, чие, чии"
Label60=Чия книга е тази? -- Тази е книгата на Йохан.
Label61="на този, на тази, на това, на тези"
Label62="Котката тичаше върху къщата и повреди покрива й (покрива на тази, на същата)."
Label45=Показва притежание
Label48="нечий, нечия, нечие, нечии"
Label51=Аз намерих нечия книга.
Label74="ничий, ничия, ничие, ничии"
Label75=Есперанто не е ничия собственост.
Label76=на всекиго
Label77=Есперанто е език на всекиго.
Label79="какъв, каква, какво; какъвто, каквато, каквото"
Label80="Какъв беше денят ти? -- Денят ми беше много добър, благодаря!"
Label78="Показва качество, вид (може да има окончания \"-j\" и \"-n\"."
Label63="такъв, такава, такова"
Label64=Аз няма да ям такъв хляб.
Label65="някакъв, някаква, някакво"
Label66=Имаш ли някакви съмнения за (относно) граматиката на есперанто?
Label67="никакъв, никаква, никакво"
Label68="Не, нямам никакви съмнения за нея."
Label69="всякакъв, всякаква, всякакво"
Label70=Всякаква помощ е добре дошла.
Label450="Искам този плод, който ти показа."
Label3="Думите, започващи с \"ki-\" могат да въвеждат и изречения без въпросителен смисъл. Тогава те са нормални относителни думи, защото показват отношението между подчиненото и главното изречение."
Label4=В по-горното изречение \"kiun\" се отнася към \"tiu frukto\".
Label16="Не разбирам това, което казваш."
Label17="Видях човека, чиято къща е бяла."
Label18="Аз я срещнах там, където продават сладкиши."
Label19="Вчера, когато бях в града, купих цветя."
Label20="Тя е така хубава, както майката."
Label21="Аз купих толкова, от колкото се нуждаех."
Label23=Относителни думи
Label475=1. Как тича тя?
Label476=2. Какво пишеш?
Label477=3. Аз не съм ничия съпруга.
Label478=4. Как направи това?
Label479=5. Аз не съм такова момиче.
Label481=6. Ние имаме всякакви чаши.
Label482=7. Какъв сандвич имаш?
Label483=8. За какво помолихте?
Label484=9. Дали всички са сухи?
Label485=10. Кой е този?
Label25=Преведете на есперанто:

[Ekzerco-0602]
0=Чия е тази книга? -- Тази книга е на Йохан.
1=Колко струва велосипедът? -- Той струва 20 долара.
2=Защо детето тича? -- Защото е много радостно.
3=Как пътувахте за Канада? -- Пътувах с велосипед.
4=Какъв е сандвичът ти? -- Той е топъл!
5=Каква е вашата къща? -- Тя е голяма и зелена.
6="Как сте? -- Аз съм много добре, благодаря!"
7=Колко деца имат те? -- Те имат 2 деца.
8="Той яде (мин. време) толкова, колкото поиска (мин. време)."
9="Тя пише така добре, както учителката."
10=Какъв е хлябът? -- Хлябът е сух.
11="Колко деца учат в това (=това тук) училище? -- Двеста!"
12=Тя е така хубава!
13=Аз няма да ям този хляб.
14="Какъв е денят ви? -- Денят ми е много добър, благодаря!"
15=Колко са две и две? -- Четири!
16=Колко жени пушат в къщата? -- Николко.
17=Аз попитах как ще идеш до училището.
18="Искам да пътувам до такава страна, каквато (е) Канада."

[Ekzerco-0605]
0=Чия книга е тази? -- Тази книга е на Йохан.
1=Кое е името ти? -- Името ми е Пауло.
2=Къде живееш? -- Аз живея в Канада.
3="Прочете ли книгата, която ти дадох?"
4=Кога ще купиш книгата? -- Утре сутринта.
5=Колко струва велосипедът? -- Той струва 20 долара.
6=Къде видя птиците? -- Видях ги в училището.
7=Защо детето тича? Защото е много радостно.
8=Как пътувахте до Канада? -- Пътувах с велосипед.
9=Какъв е сандвичът ти? -- Той е топъл!
10=Какво е география? -- География(та) е наука.
11=Кой дойде вчера? -- Никой не дойде вчера.
12=Тази книга е много добра.
13="Това (=това тук) момиче е много интелигентно."
14="Ти ли си детето, което помоли за сладкиш?"
15="Те са мъжете, които събират пощенски марки."
16="Аз учих есперанто тогава, когато бях в училището."
17="Аз видях къщата, която обявиха във вестника."
18="Аз живея там, където е колата."
19=Каква е вашата къща? -- Тя е голяма и зелена.
20="Как си? -- Аз съм много добре, благодаря."
21=Колко деца имат те? -- Те имат две деца.
22="Той яде (=мин. време) толкова, колкото поиска (мин. време)."
23="Тя пише така добре, както учителката."
24="Ще ядеш ли този (=този тук) сандвич?"
25=Какъв е хлябът? -- Хлябът е сух.
26="Аз не видях този, който живее в тази (=тази тук) къща."
27=Колко деца учат в това училище? -- Двеста!
28=Тя е така хубава!
29=Аз няма да ям такъв хляб.
30="Какъв беше денят ти? -- Денят ми беше много добър, благодаря."
31=Колко са две и две? -- Четири!
32=Колко жени пушат в дома? -- Николко.
33=Кои мъже пушиха в училището? -- Никой.
35="Кои деца първо помолиха за сладкиш? -- Тези (=тези там) деца."
36="Те са тримата братя, които купиха бутика (магазинчето)."
37=Аз питах как ще идеш до училището.
38="Аз искам да пътувам до такава страна , каквато (е) Канада."

[Ekzerco-Klarigoj]
0="Това е подлогът, а подлогът никога не може да има окончание \"-n\"."
1="Тази дума е част от подлога, а подлогът никога не може да има окончание \"-n\"."
2="Това е определителният член; той е дума, която не се променя."
3=Тази дума е глаголът и не може да има окончание \"-n\".
4=Поздравления! Това е прякото допълнение и получава окончание \"-n\".
5="Много добре! Тази дума е част от прякото допълнение, затова получава окончание \"-n\"."
6=След предлог не се използва окончание \"-n\".
7=Тази дума е предлог и не получава окончание \"-n\".
8=Тази дума е наречие и не получава окончание \"-n\".
9="Окончание \"-n\" се използва, когато глаголното действие преминава върху друго лице или предмет. Този случай не е такъв."
10=Тази дума е числително име и не получава окончание \"-n\".
11=Тази дума е съюз и не получава окончание \"-n\".
