[Traduko]
Lingvo=česky (ĉeĥa)
Tradukinto=Miroslav Malovec
KioDosiero=kio_ch.htm
KielDosiero=kiel_ch.htm
LingvoID=cs

[Lec01]
Label100=Chlapec
Label101=Květiny
Label102=Chléb
Label103=Otcové
Label104=Vaši synové jsou naši přátelé.
Label105=Teplé mléko je dobré (chutné).
Label106=Ti chlapci jsou velcí.
Label107=Ten chléb je suchý.
Label108=Květina je krásná.
Label109=Otec je dobrý (hodný).
Label110=Ti noví učitelé budou dobří.
Label4=Abeceda esperanta
Label5="Klikněte na písmeno, uslyšíte jeho název a výslovnost, kterou nahlas opakujte"
Label8=Slabiky
Label9="Slabiky se tvoří složením JEDNÉ samohlásky (A E I O U) a jedné nebo více souhlásek, případně samostatnou samohláskou. Pokud se vedle sebe objeví dvě samohlásky, patří k různým slabikám."
Label2="V esperantu jsou slova psána přesně podle výslovnosti a vyslovována přesně podle písmen. Nejsilněji vyslovenou slabikou (přízvučnou) je vždy ta předposlední (po kliknutí na příslušný buton uslyšíte správnou výslovnost, kterou nahlas opakujte)"
Label1=Slova
Label3=Nácvik odposlechu I
Label6="V následujícím cvičení uslyšíte slovo a musíte kliknout na buton s odpovídajícím slovem. Pokud odpovíte správně, buton zmizí z obrazovky, v opačném případě uslyšíte slovo znovu v jiné části cvičení. Vaším úkolem je dosáhnozt alespoň 70 % úspěšnosti."
Label12=Osobní zájména
Label13=Já
Label14="Ty, Vy  (jednotné číslo, vždy se vyká)"
Label15=On
Label16=Ona
Label17="Ono (týká se věcí a zvířat, jejichž pohlaví nepotřebujeme upřesnit)"
Label18=My
Label19=Vy (množné číslo)
Label20="Oni/Ony/Ona (množné číslo společné pro všechny tři rody \"li, ŝi, ĝi\")"
Label21="(vyslov  \"ony\") - neurčité osobní zájméno, značící \"člověk, lidé\", nemáme-li na mysli konkrétní osobu (člověka by to nenapadlo, jeden  se ani nediví, lidé říkají, říká se, ono se proslýchá)"
Label22="Si (= se, zvratné zájméno třetí osoby - li, ŝi, ĝi, ili, oni) - vztahuje se k podmětu, ne však v první a druhé osobě (pak říkáme doslova: myji mne, myješ tebe, myje se, myjeme nás, myjete vás, myjí se.)"
Label132=Množné číslo
Label131=Jednotné číslo
Label133=Zvláštní
Label23=Slovesa
Label24="Infinitiv končí na -i (esti = být), minulý čas na -is (estis), přítomný na -as (estas) a budoucí na -os (estos). Další tvary probereme v příštích lekcích."
Label25=Podstatná jména
Label26=Přídavná jména
Label27=Končí písmenem \"o\":
Label28=Přítel
Label29=Bratr
Label30=Káva
Label31=Končí písmenem \"a\":
Label32=Krásný
Label33=Zdravý
Label34=Teplý
Label114=Jsem
Label115=On byl
Label116=Ona je
Label117=Ono bude
Label118=Jsme
Label119="Byl jsi, byl jste, byli  jste"
Label220=Oni jsou
Label221="bude se, lidé budou"
Label35=Slovník
Label44=přítel
Label45=syn
Label46=bratr
Label47=muž
Label48=chlapec
Label49="květ, květina"
Label50=otec
Label51=učitel
Label52=káva
Label53=koláč
Label54=mléko
Label55=chléb
Label56=cukr
Label57=čaj
Label58=suchar
Label60=krásný
Label61=velký
Label62=nový
Label63=dobrý
Label64=suchý
Label65=bílý
Label66=teplý
Label67=zdravý
Label36=Množné číslo
Label37=Množné číslo tvoříme přidáním písmene \"j\" k podstatným a přídavným jménům:
Label39="Neurčitý člen v esperantu není; je pouze člen určitý \"la\", stejný pro všechny rody, pády a čísla."
Label38=Člen
Label10=přítel
Label73=otec
Label74=květina
Label75=krásný
Label76=zdravý
Label77=krásná květina
Label78=zdravý otec
Label79=dobrý přítel
Label80=přátelé
Label81=otcové
Label82=květiny
Label83=krásní
Label84=zdraví
Label85=krásné květiny
Label86=zdraví otcové
Label87=dobří přátelé
Label88=(ten) chlapec (určitý)
Label89=(ty) květiny
Label90=(ten) chléb
Label91=(ti) otcové
Label40=Přivlastňovací zájména
Label41=Přivlastňovací zájména tvoříme přidáním koncovky přídavných jmen (-a) k osobním zájménům:
Label42=Také přivlastňovací zájména přibírají v množném čísle koncovku -j:
Label69=Poznámka:
Label43=Věty
Label11=můj
Label70="tvůj, váš"
Label71=její
Label72=jejich
Label92=jeho
Label93=jeho
Label94=náš
Label95=Můj přítel
Label96=Moji přátelé
Label97=Naše květina
Label98=Naše květiny
Label68="V následujícím cvičení uslyšíte slovo (klikněte ne zelený trojúhelník) a musíte je napsat do označeného prostoru. Při správné odpovědi se slovo objeví na panelu, v opačném případě uslyšíte totéž slovo znovu na jiném místě během cvičení. Měli byst"
e%20dos%E1hnout%20alespo%U0148%2070%25%20%FAsp%U011B%U0161nosti.=e dosáhnout alespoň 70% úspěšnosti.
Label59=Nácvik odposlechu II
Label7="V tomto cvičení máte najít správný překlad slova, které se objeví v horní části rámečku. Stejně jako u jiných cvičení pokuste se být úspěšní alespoň v 70% případů."
Label99=Přeložte do esperanta
Label122=2. Učitel je otcem.
Label123=3. Tvůj / váš otec je dobrý.
Label124=4. Noví učitelé budou velcí.
Label125=5. Můj bratr bude učitelem.
Label126=6. Vaši synové jsou přátelé.
Label127=7. Ty koláče byly dobré.
Label128=8. Ten chléb je suchý.
Label129=9. Ten nový chlapec je můj přítel.
Label130=10. Ti chlapci jsou velcí přátelé.
Label121=1. Ten čaj je teplý.

[Lec02]
Label22=Učitel potkal ty nové přátele.
Label19=Umývám nový šálek.
Label20=Umývám nové šálky.
Label21=Neumyji nový šálek.
Label132="V první lekci jsme viděli, že přídavná jména v esperantu se shodují v jednotném a množném čísle se jménem podstatným. Na druhé straně se nemění podle rodu (mužského, ženského)."
Label133="Pouze podstatná jména, která označují bytosti, mohou vyjádřit pohlaví, a to koncovkou -o mužského jedince\na koncovkou -ino ženského."
Label134=žena
Label135=přítelkyně
Label136=dcera
Label137=matka
Label138=Velké ženy
Label1=Krásná přítelkyně
Label131=Přípona -ino
Label11=muž
Label12=přítel
Label13=syn
Label14=otec
Label16=Dobrá matka
Label140="Jde o další velmi užitečnou koncovku, která nám umožňuje označit ve větě přímý předmět. Je to vlastně 4. pád (tzv. akuzativ) a dáváme ho na konec podstatných a přídavných jmen i zájmen v obou číslech. Takže přímý předmět  vyjadřujeme koncovkou -n."
Label141=Sladím (cukrem) teplou kávu.
Label142=Sladím teplé kávy.
Label143="Všimněte si, že koncovku množného čísla klademe před koncovku 4. pádu, která leží vždy na konci slova. Přímý předmět se může objevit na začátku, uprostřed nebo na konci věty, což nemění smysl označený akuzativem. Zde jsou tři věty, jejichž smysl je shodný:"
Label144=Odlišný slovosled může přesto poněkud odstínit významy. To probereme v dalších lekcích.
Label145="Po slovese \"esti\" nepoužívejte 4. pád, protože toto sloveso již samo o sobě říká, že podmět a doplněk označují tutéž bytost nebo věc."
Label7=Poznámka:
Label8=Poznámka:
Label139=Akuzativ (-n)
Label147="Předpona \"mal\" nám dovoluje tvořit slova, jejichž smysl je opakem slova, k němuž je připojena."
Label148=přítel
Label149=krásný
Label150=nový
Label152=Pro vytvoření záporné věty stačí dát před sloveso slůvko \"ne\".
Label153=Neosladím si teplou kávu.
Label154=On není můj bratr.
Label155=Ona není má matka.
Label156=Koláče nebyly teplé.
Label151=Zápor
Label146=Předpona \"mal\"
Label4=nepřítel
Label5=škaredý
Label6=starý
Label9=mladý
Label10=starý
Label17=lakomý
Label18=štědrý
Label158=voda
Label159=milovat
Label160=láska
Label161=pták
Label162=obchůdek
Label163="dělat, udělat"
Label164=zapomenout
Label165=mít
Label166=hmyz (1 kus)
Label167=chytit
Label168="mýt, prát"
Label169=limonáda
Label170=papír
Label171=prosit
Label172=pero
Label173="nést, nosit"
Label174=čistý
Label175=potkat
Label176="psát, napsat"
Label177="sladit, pocukrovat"
Label178=šálek
Label179=pít
Label180=nalézt
Label181=prodat
Label182=vidět
Label157=Slovník
Label183=Nácvik odposlechu
Label68="V následujícím cvičení uslyšíte slovo nebo větu, které musíte zapsat do určeného prostoru. Pokud uhodnete, slovo se objeví na panelu. V opačném případě je uslyšíte znovu v jiném okamžiku cvičení. Potřebujete dosáhnout alespoň 70% úspěšnosti."
Label15="V tomto cvičení máte najít správný překlad slova, které se objeví v horní části rámečku. Podobně jako u jiných cvičení potřebujete 70% uhodnutých slov."
Label3="V tomto cvičení klikněte na slova, která mají mít akuzativní koncovku 4. pádu (-n). Větné členy jsou seřazeny v pořadí podmět-sloveso-předmět. Pokud se domníváte, že věta je správně doplněna, klikněte na spodní buton. Uhodněte aspoň 70%."
Label2=Cvičení - používání akuzativu (4. pádu)
Label83=Cvičení
Label237=1. Zdravý chlapec pije teplé mléko.
Label238=2. Ten starý obchůdek neprodává suché koláče.
Label239=3. Velký učitel potkal nové přátele.
Label240=4. Noví přátelé udělají dobrý koláč.
Label241=5. Dívka nenašla sestry.
Label242="6. Malá sestra je nemocná, bratr je zdravý."
Label243=7. Otec neumyje malé šálky.
Label244=8. Krásný pták chytil malý hmyz.
Label245=9. Ten chlapec byl můj starý přítel.
Label246=10. Chlapci byli velcí přátelé.
Label236=Přeložte do esperanta
TFrame41.Label84="Podle překladu doplňte bílé prostory chybějícími částmi. Nezapomeňte doplnit koncovky množného čísla a akuzativu, kde je to třeba. Pokud považujete větu za správně doplněnou, klikněte na spodní buton nebo stiskněte ENTER. Uhodněte aspoň 70%."
Label49="Poslechněme si nyní esperantský šanson argentinské skupiny \"La Porkoj\", oceněný v uměleckých soutěžích Světového esperanstkého svazu. Skupinu tvoří Alejandro Cussavella (hlas), Pablo Ciancio (bicí), Ignacio Mendizabal (kytary) a Salvádor Agustorii (baskytara). Kliknutím na buton spustíte píseň.\n\n\n\n\n\n\n\n\n\n\n\n"
Label50=Hudba v esperantu

[Lec03]
Label231=12. Ta stará  žena zdravě žije.
Label253="Slovosled podmět-sloveso-předmět není povinný, přesto je nejčastěji používán, a proto doporučován začátečníkům. Až si na něj zvyknete, můžete používat i jiný, ale pamatujte, že hlavní smysl věty se nemění."
Label247=Obvyklý slovosled
Label254="Příslovce fungují podobně jako přídavná jména, neupřesňují však smysl podstatných jmen, nýbrž smysl sloves a přídavných jmen, nemohou však získat koncovku \"j\". Všeobecně vyjadřují způsob, příčinu, čas nebo místo."
Label255=V esperantu končí příslovce většinou na -e (týká se to všech příslovcí odvozených od jiných slovních druhů). Základní význam slovního kořenu může být použit v různých slovních druzích prostou výměnou koncovky.
Label256=zdraví
Label257=zdravý
Label258=být zdravý
Label259=zdravě
Label260="Příslovce obvykle klademe před slovo, ke kterému patří."
Label1=Má dobré zdraví.
Label2=Je zdravý.
Label3=Je zdravý.
Label4=Žije zdravě.
Label5=Příslovce
Label13=Poznámka
Label6=Číslovky
Label11=Cvičení - Číslovky
Label12=Napište do určeného prostoru číslovku odpovídající zadanému textu. Volbu potvrďte Entrem nebo klikněte na spodní buton. Zkuste uhodnout aspoň 70%.
Label8=Příslovce z číslovek
Label261="Řadové číslovky tvoříme přidáním koncovky \"a\" k základní číslovce. Protože mají tvar přídavného jména, mohou přibírat koncovku množného čísla (-j) a akuzativu (-n)."
Label262=třetí
Label263=desátý
Label265=devatenáctý
Label266=První chlapci přicházejí.
Label267=Chytil již třetí exemplář hmyzu.
Label268=Přidáním konckovky -e k číslovce základní tvoříme příslovce s významem \"za ...-é\":
Label269="za prvé, nejdříve"
Label270=za druhé
Label271=Nejdříve se napije vody.
Label7=Přídavná jména z číslovek
Label15=tři
Label16=deset
Label18=devatenáct
Label17=jeden
Label19=dva
Label9=Slovník
Label272=hodina
Label273=rok
Label274=ráno
Label275=minuta
Label276=noc
Label277=týden
Label278=den
Label279=žíznit
Label280=večer
Label281=čekat
Label282=ptát se
Label283=kouřit
Label284=běžet
Label285=prosit
Label286=procházet se
Label287=odpovědět
Label288=žít
Label183=Nácvik odposlechu
Label68="V následujícím cvičení uslyšíte slovo nebo větu, které napište do určeného prostoru. Pokud uhodnete, slovo se objeví na panelu, v opačném případě je uslyšíte znovu na jiném místě cvičení. Zkuste uhodnout aspoň 70%."
Label14="V tomto cvičení zkuste najít správný překlad slova, které se objeví v horní části rámečku. Jako vždy uhodněte nejméně 70%."
Label10=Přeložte do esperanta.
Label302=1. On ji miluje.
Label303=2. On miluje její sestru.
Label304=3. Ona ho miluje.
Label305=4. První muž miluje druhou ženu.
Label306=5. Druhá žena nenávidí prvního muže.
Label308=6. Chlapci nejdříve poprosili o tři koláče.
Label309=7. Potom (za druhé) požádali o limonádu.
Label310=8. Ten obchůdek špatně dělá malý chleba.
Label20=9. Můj bratr se ráno prochází.
Label21=10. Váš přítel vřele odpověděl.
Label22=11. Učitel dobře píše.
Label23=12. Ta bílá dívka špatně běhá.
PP_Label1=Procvičování výslovnosti
PP_Label41="Procvičte svou výslovnost v esperantu. Nejdříve si poslechněte slovo nebo větu, potom je zopakujte a snažte se co nejvíce napodobit výslovnost. Opět naslouchejte a porovnávejte. Opakujte cvičení tak dlouho, jak bude třeba, aby se vaše výslovnost přiblížila vzoru. Důležité: Nezapomeňte nastavit mikrofon pro záznam (viz nápověda pro Windows)"

[Lec04]
Label404=Nazdar!
Label405=Dobrý den!
Label406=Dobré ráno!
Label407=Dobrý večer!
Label408=Dobrou noc!
Label409=Jak se máte?
Label410="Dobře, díky. A vy?"
Label411="Docela (= dost) dobře."
Label412="Nepříliš (= ne velmi) dobře."
Label7=Pozdravy
Label3=včera
Label4=dnes
Label11=Doboru chuť!
Label12=Na vaše zdraví!
Label13="Nápodobně, díky!"
Label14=Na shledanou!
Label15=Sbohem!
Label19=zítra
Label297="Nyní se podívejme, jak v esperantu tvoříme tvrzení, otázku a odpověď."
Label298=Tvrzení:
Label299=Chleba je suchý.
Label300=Otázka:
Label301=Je ten chleba suchý?
Label311=Odpověď:
Label312="Ano, ten chleba je suchý."
Label313=nebo:
Label314="Ne, ten chleba není suchý."
Label315="Otázky tvoříme z věty oznamovací, pouze na začátek klademe slůvko \"Ĉu\" (= zda). Slovosled se nemění, jen slůvko \"ĉu\" předchází celou větu. Přesněji řečeno, platí to pouze pro ten typ otázek, na které odpovídáme \"ano\" nebo \"ne\"."
Label10=Tázací věty
Label337=koupit
Label338=k
Label339=oznámení
Label340=jízdní kolo
Label341=pohlednice
Label342=obraz
Label343="pokoj, místnost"
Label344=čokoláda
Label345=tanec
Label346=od
Label347=přát
Label348=dům
Label349=manžel
Label350=z
Label352=bydlet
Label353=zeměpis
Label354=ochutnat
Label355=radost
Label358=už
Label359=žárlivý
Label18=Slovník
Label361=dítě
Label362=a
Label363=kongres
Label364=sbírat
Label365="země, krajina"
Label366=přijít
Label367=lekce
Label368=škola
Label369=kniha
Label370=míle
Label371=jíst
Label372=peněženka
Label373=vejce
Label374=neutrální
Label376=poštovní známka
Label378=sendvič
Label379=sport
Label380="střevíc, polobotka"
Label383=cestovat
Label1=Slovník I
Label360="deník, noviny"
Label2=Cvičení
Label16="Přeměňte věty oznamovací nebo záporné ve věty tázací, a to tak, že jednotlivé části přetáhnete na správné místo. Budete-li s výsledkem spokojeni, potvrďte volbu kliknutím na spodní buton. Pokuste se  dosáhnout 70% úspěšnosti."
Label418="Přečtěte si níže uvedený text, napsaný žákem esperanta, a pokuste se mu porozumět za pomoci slovníku."
Label420=učit se
Label421=velmi
Label423=vyměnit
Label425=začít
Label426=snadný
Label428=jiný
Label8=Pochopení textu
Label9=Slovník
Label17=před
Label20=Dny v týdnu
Label183=Nácvik odposlechu
Label68="V tomto cvičení máte najít správný překlad pro slovo, které se objeví v horní části rámečku. Stejně jako v ostatních cvičeních se pokuste dosáhnout aspoň 70% úspěšnosti."
Label385=1. Sbírá tvůj otec poštovní známky?
Label386=2. Copak syn zapomněl na mléko?
Label388=4. Pije zdravý chlapec mléko?
Label389=5. Umyje otec malé šálky?
Label391=6. Copak nová učitelka zapomněla knihu?
Label392=7. Prodávají čaj a kávu?
Label393=8. Copak ta nemocná dcera špatně píše?
Label394=9. Jsou to dobří přátelé?
Label5=Přeložte do esperanta (na otázky neodpovídejte):
Label6=Cvičení
Label401="Odpovězte na otázky v esperantu (odpovídejte celou větou, ne pouze \"ano\" - \"ne\"):"
Label21=Měsíce v roce
Label26=Data
Label22=Pro vyjádření data použijte vzor (slova \"tago\" a \"en la jaro\" se obvykle nevyjadřují)
Label325=leden
Label326=únor
Label327=březen
Label328=duben
Label329=květen
Label330=červen
Label331=červenec
Label332=srpen
Label333=září
Label334=říjen
Label335=listopad
Label336=prosinec
Label317=neděle
Label318=pondělí
Label319=úterý
Label320=středa
Label321=čtvrtek
Label322=pátek
Label323=sobota
PP_Label1=Procvičování výslovnosti
PP_Label41="Procvičte svou výslovnost v esperantu. Nejdříve si poslechněte slovo nebo větu, potom je zopakujte a snažte se co nejvíce napodobit výslovnost. Opět naslouchejte a porovnávejte. Opakujte cvičení tak dlouho, jak bude třeba, aby se vaše výslovnost přiblížila vzoru. Důležité: Nezapomeňte nastavit mikrofon pro záznam (viz nápověda pro Windows)"
Label387=3. Jedí děti sendvič?
Label395=10. Prodává tvůj (váš) bratr knihy a noviny?

[Lec05]
Label6="Tabulková slova (korelativa, slova souvztažná)"
Label444=Kdo přišel? - Nikdo.
Label445=Zde je ovoce: které chcete?
Label446=Chci tohle.
Label447=Který plod chcete?
Label448=Chci tohle ovoce.
Label449=Nechci žádné ovoce.
Label451=Kde je ten obchůdek?
Label452=Obchůdek je tamhle.
Label453=Kdy koupíte chleba?
Label454=Koupím chleba ráno.
Label5=Věty s tabulkovými slovy
Label455=Čí je tato kniha? - Moje.
Label458=Jak se vám daří? - Daří se mi velmi dobře.
Label459=Proč jste koupil ty koláče?
Label460="Koupil jsem ty koláče, protože jsou výborné."
Label461=Kolik dní je v jednom týdnu?
Label462=V jednom týdnu je sedm dní.
Label463="Tabulková slova končící na \"o\" (kio, tio atd.) mohou získat koncovku 4. pádu (-n), ale nemají množné číslo (-j). Slova končící na \"a\" nebo \"u\" mohou získat jak \"-n\", tak \"-j\". Před tázacími slovy (kio, kie atd.) nepoužíváme tázací slůvko \"ĉu\"."
Label22=Poznámka
Label456=Copak je tohleto?
Label457=Tohle je zvíře.
Label7=Toto slůvko označuje větší blízkost: Může stát před tabulkovým slovem nebo za ním.
Label24=Tohleto je můj dům.
Label450="Chci to ovoce, které jste ukázal."
Label3="Slova začínající na \"KI\" mohou uvádět slova i bez tázacího významu. Takovým slovům říkáme vztažná, protože ukazují vztah mezi hlavní a vedlejší větou."
Label4=Ve výše uvedené větě se \"kiun\"  vztahuje k výrazu \"tiu frukto\".
Label16="Nerozumím tomu, co říkáte."
Label17="Viděl jsem člověka, jehož dům je bílý."
Label18=Slovník
Label19="Včera, když jsem byl ve městě, jsem koupil květiny."
Label20=Je tak pěkná jako matka.
Label21="Koupil jsem tolik, kolik jsem potřeboval."
Label23=Vztažná slova
Label464=1. Co je to?
Label465=2. Kde je můj šálek?
Label466=3. Která je moje kniha?
Label467=4. Kdo snědl můj koláč?
Label468=5. Kdy budete jíst?
Label470=6. Všechno je mokré.
Label471=7. Zapomněl jsem všechno.
Label472=8. Moje kniha je někde.
Label473=9. Tehdy jsem pil svůj čaj.
Label474=10. Kdo je tamten?
Label8=Přeložte do esperanta
Label475=11. Jak ona běží?
Label476=12. Co píšeš?
Label477=13. Nejsem ničí manželka.
Label478=14. Jak jste to udělal?
Label479=15. Nejsem taková dívka.
Label481=16. Máme všelijaké šálky.
Label482=17. Jaký sendvič máte?
Label483=18. Co jste prosil?
Label484=19. Jsou všichni suší?
Label485=20. Kdo je tamten?
Label25=Přeložte do esperanta
TFrame41.Label84="Orientujte se podle překladu a vyplňte bílý prostor odpovídajícím tabulkovým slovem. Nezapomeňte, že některá z těchto slov mohou mít koncovku 4. pádu nebo množného čísla. Pokud větu uznáte za správně doplněnou, potvrďte volbu entrem nebo klikněte na spodní buton. Je žádoucí dosáhnout 70% úspěšnosti."
Label337=koupit
Label338=k
Label339=oznámení
Label340=jízdní kolo
Label341=pohlednice
Label342=obraz
Label343="pokoj, místnost"
Label344=čokoláda
Label345=tanec
Label346=od
Label347=přát
Label348=dům
Label349=manžel
Label350=z
Label352=bydlet
Label353=zeměpis
Label354=ochutnat
Label355=radost
Label358=už
Label359=žárlivý
Label14="Ten (ta, to)"
Label27=Někdo
Label30=Nikdo
Label33=Každý
Label36=Kde
Label39=Tam
Label42=Někde
Label46=Nikde
Label49=Vše
Label52="Kdy, když"
Label56=Tehdy
Label55=Někdy
Label59=Nikdy
Label61=Vždy
Label63=Co
Label65=To
Label67=Něco
Label69=Nic
Label71=Vše
Label15=Ta kniha je velmi dobrá.
Label31=Kdo přišel včera? - Nikdo včera nepřišel.
Label37=Kde bydlíš? - Bydlím v Kanadě.
Label40="Bydlím tam, kde je to auto."
Label53=Kdy koupíte tu knihu? - Zítra ráno.
Label57="Učil jsem se esperanto tehdy, když jsem byl ve škole."
Label64=Co je zeměpis? - Zeměpis je věda.
Label1="Zde předkládáme užitečná slůvka, která jsou částí pravidelného a uzavřeného systému, tvořícího tabulku. Říkáme jim korelativa, slova souvztažná nebo tabulková. Význam každého slůvka je kombinací předpony a přípony."
Label2=Ukazuje jednotlivou osobu nebo věc. V množném čísle přibírá koncovku -j.
Label9=Vyjadřuje otázku nebo  vztah k předchozí větě (slova tázací a vztažná).
Label11="Kdo, který"
Label12=Kdo byl tvůj první učitel? - Pan Karel.
Label13=Slouží k ukazování.
Label26=Vyjadřuje neurčitost.
Label28="Přišly nějaké osoby, které neznám."
Label29=Vyjadřuje zápor.
Label32="Zahrnuje vše, zevšeobecňuje."
Label34=Každý člověk miluje sám sebe.
Label35=Vyjadřuje otázku nebo  vztah k předchozí větě (slova tázací a vztažná).
Label38=Slouží k ukazování.
Label41=Vyjadřuje neurčitost.
Label43=Moje tužka je někde na zahradě.
Label44=Ukazuje místo.
Label45=Vyjadřuje zápor..
Label47=Nikde jsem nenašel svou knihu.
Label48="Zahrnuje vše, zevšeobecňuje."
Label50=Hlupák všude svoje jméno píše.
Label51=Vyjadřuje otázku nebo  vztah k předchozí větě (slova tázací a vztažná).
Label54=Čas
Label58=Navštívil jste někdy Brazilii?
Label60="Ne, nikdy jsem tu zemi nenavštívil."
Label62=Přesto jsem si vždy přál ji navštívit.
Label66=Co je to? - To je hudební nástroj.
Label68=Něco se stalo!
Label70=Lepší něco nežli nic.
Label72=Zapomněl jsem vše.
Label73="Záležitost, předmět, věc."

[Lec07]
Label1=Předložky I
Label486="Předložky jsou slůvka, která ukazují vztah mezi dvěma slovy."
Label487=k
Label488=u
Label489=od
Label490=během
Label491="v, do"
Label492=až do
Label493=s
Label494=pro
Label495="pro, kvůli"
Label496=pod
Label497=na
Label3=Slovník
Label499=člen
Label500=mládež
Label501="přihodit se, stát se"
Label502=malý autobus
Label503=přijít
Label504=oběd
Label505=přátelé (muži i ženy)
Label506=jít
Label507=kongres
Label508="zastavit se, stanout"
Label509=sedět
Label510=židle
Label511=děkovat
Label512=navštívit
Label2=Pochopení textu
Label4=Cvičení
Label566=Na základě textu na předcházející straně odpovězte na následující otázky (v esperantu):
Label5=Předložky II
Label513=namísto
Label514=před
Label515=vedle
Label516=\"množství něčeho\"
Label517=mimo
Label518=z
Label519=mezi
Label520=proti
Label521=\"pomocí něčeho\"
Label522=po
Label523=o
Label524=bez
Label525=nad
Label526=skrz
Label562="kolem, okolo"
Label563="kolem, mimo"
Label564=přes
Label565=za
Label567="Je (předložka, používaná tehdy, když se ostatní nehodí, většinou abstraktní vztahy)"
Label528="jet, jezdit"
Label529=město
Label530=mnohý
Label531=zvíře
Label532=Arktida
Label533=světadíl
Label534=obdivovat
Label535=líbit se někomu
Label536=medvěd
Label537=podobat se
Label538=vchod
Label539=klec
Label540=opice
Label541=Kanada
Label527=často
Label542=zajímavý
Label543=úplný
Label544=protože
Label545=automobil
Label546=zoo
Label6=Pochopení textu
Label568=Na základě textu na předcházející straně odpovězte na následující otázky (v esperantu):
Label7=Cvičení
Label547="V druhé lekci jsme viděli, že \"-n\" ukazuje přímý předmět. Tomu se říká akuzativ. Např.:"
Label548="Když má věta dva předměty, jeden z nich musí být  nepřímý. Např.:"
Label549=Děkuji vám za vaši laskavost.
Label550="Výše uvedený způsob použití předložky je nutný, nepřímý předmět nezískává akuzativní koncovku. Zde jsou další příklady:"
Label551=Čtu Petrovu knihu.
Label552=Budu cestovat do Ameriky.
Label553=Vypil šálek kávy.
Label554="Platí zásada: po předložce nepoužívejte akuzativ. Existuje přesto několik případů, kdy se koncovka -n může objevit po předložce. To uvidíte na další stránce."
Label555=Pták chytá hmyz.
Label8=Předložky III
Label556="Akuzativ (4. pád) lze použít náhradou za předložku, pokud to srozumitelnost dovolí. Níže uvedené příklady jsou vzájemně ekvivalentní:"
Label557=Předpona může doprovázet jinou předponu. Např.:
Label558="Odejdi z prostoru přede mnou! (= Jdi mi z očí!)"
Label559="Když jedna z předložek ukazuje pohyb určitým směrem (např. \"al\"), můžeme ji nahradit akuzativem (-n):"
Label560=Srovnejte s následující větou:
Label561=Všimněte si rozdílu: V prvním případě jsem byl mimo zahradu a při procházce jsem do ní vešel. V druhém případě jsem už v zahradě byl a procházel se v ní.
Label68=V tomto cvičení hledejte překlad pro slovo objevující se v horní části orámovaného prostoru. Jako vždy máte dosáhnout aspoň 70% úspěšnosti.
Label15=Cvičení
Label569=1. Přijel jsem na kole.
Label570=2. Jel jsem na kole do San Franciska.
Label571=3. Jezdil jsem na kole po San Francisku.
Label572=4. Běžela (běhala)  po trávě.
Label573=5. Běžela na trávu.
Label575=6.Běhal za stromem.
Label576=7.  Kouřil za stromem.
Label577=8. Cestovala s přítelem.
Label578=9. Psala tužkou.
Label579=10. Strčil tužku pod papír.
Label10=Přeložte do esperanta.
TFrame41.Label84=Podle smyslu doplňte bílý prostor správnou předložkou. Volbu potvrďte entrem nebo kliknutím na spodní buton. Opět potřebujete být úspěšní aspoň na 70%.

[Lec08]
Label3=rovnosti:
Label4=nadřazenosti:
Label5=podřazenosti:
Label6=Esperanto je tak pěkné jako užitečné.
Label7=Nic není tak cenné jako zdraví.
Label9="Je tak krásná jako matka. (= Je stejně krásná jako její matka)"
Label10=Jan je vyšší než Petr.
Label11=Mléko je výživnější než víno.
Label12=Slunce je větší než měsíc.
Label13=Můj bratr je mladší než já (doslova: méně starý).
Label14=On píše méně krásně než ta dívka.
Label15=Manžel mluví méně hlasitě než manželka.
Label142=Srovnávání
Label143=Ze všech mých dětí je Ernest nejmladší.
Label144=Ze všech mých kolegů je Marek nejsilnější.
Label145=Nejkrásnější dívku zvolili za královnu (jako královnu).
Label146=Ta silnější z (obou) rukou.
Label147=Žáci starší učili žáky mladší (méně staré).
Label149="O superlativu (3. stupni) mluvíme tehdy, když jedinec představuje kvalitu na vyšším stupni, než jakou nacházíme u ostatních jedinců."
Label141="Jedná-li se o dva jedince (lidi, věci apod.), používejte PLI nebo MALPLI. Totéž platí, pokud se jedná o dvě skupiny:"
Label148=Superlativ (3. stupeň)
Label67=Cvičení
Label580=Pomocí předpon a přípon lze snadno zvětšovat slovník esperanta. Začněme předponami:
Label581=(bo-) spřízněnost sňatkem
Label582=tchán
Label583=tchyně
Label584="(dis-) rozptýlení, rozchod (roz-)"
Label585=rozlétnout se
Label586=rozdat
Label587=(ek-) začínající nebo chvilkový děj
Label588="vyjít, vykročit"
Label589=usnout
Label590=(eks-) značí něco bývalého
Label591=bývalý snoubenec
Label592="exprezident, bývalý prezident"
Label8=Předpony
Label150=zeť
Label151=švagr
Label152=rozpadnout se
Label153=rozsít
Label154=záblesk
Label155=začít pršet
Label156="vystoupit z členství, funkce"
Label157=rozvést se
Label16=(fi-) špatný z morálního hlediska
Label17=vykřičený dům
Label18=zkažená žena
Label19=(ge-) osoby obojího pohlaví (pár nebo skupina)
Label20="děti (syn a dcera, synové a dcery)"
Label21=rodiče
Label22=(mal-) pravý opak
Label23=pravá strana
Label24=levá strana
Label25=(pra-) časová odlehlost
Label26=vnuk
Label27=pravnuk
Label158=obchodník
Label159=kšeftař
Label160=sourozenci
Label161=přátelé (muži i ženy)
Label162=zavřít
Label163=otevřít
Label164=dějiny
Label165=dějiny pravěku
Label32=pračlověk
Label34=pradědeček
Label605=(re-) opakování nebo pohyb zpět
Label606=znovu se objevit
Label607=znovu udělat
Label608="(mis-) chybně, nesprávně, nevhodně"
Label609="rozumět, pochopit"
Label610=špatně pochopit
Label611=(duon-) polovičně nebo částečně
Label613=hodina
Label614=Na shledanou! (na viděnou)
Label615=krok
Label616=půlhodina
Label28="zadržet, držet zpátky"
Label29="vrátit se, přijít zpět"
Label30=užití
Label31=zneužití
Label33=dcera
Label35="přehnat, chybný krok"
Label36=nevlastní dcera
Label1=polobůh
Label2="šero, částečné světlo"
Label66=Přípony
Label618=(-aĉ) špatný z materiálního nebo estetického hlediska
Label619=dům
Label620=barabizna
Label621=(-ad) trvalý děj
Label622=mluvit
Label623="řeč, projev, přednáška"
Label624=(-aĵ) konkrétní věc vyjádřená kořenem
Label625=sladký
Label626=sladkost
Label627="(-an) člen skupiny, strany, náboženství; obyvatel země nebo kraje"
Label628=Evropan
Label629=Kanaďan
Label630=Brazilec
Label37=psát
Label38="škrábat, hrozně psát"
Label39=dívat se
Label40=dívávat se
Label41=malovat
Label42=malba
Label43=Kristus
Label44=křesťan
Label45=Američan (obyvatel USA)
Label631=(-ar) souhrn
Label632=slovo
Label633=slovník
Label634=(-ĉj) mazlivá přípona pro mužská jména (čast kořene se pro librozvučnost může zkrátit)
Label635=otec
Label636=tatínek
Label637=(-ebl) pasivní možnost
Label638=vidět
Label639=viditelný
Label640=(-ec) abstraktní vlastnost
Label641=měkký
Label642=měkkost
Label46=ovce
Label47=stádo ovcí
Label48=Jozef
Label49="Jozífek, Pepík, Pepíček"
Label50=věřit
Label51=uvěřitelný
Label52=přítel
Label53=přátelství
Label54=číst
Label55=čitelný
Label644=velký
Label645=vítr
Label646=vichr
Label647="(-ej) působiště, místo"
Label649=modlit se
Label650=(-em) sklon k něčemu
Label651="šetřit, spořit"
Label652="šetrný, spořivý"
Label653=(-end) pasivní nutnost
Label654=číst
Label655=co musí být čteno
Label656="modlitebna, kostel"
Label56=smát se
Label57=chechtat se
Label58=kůň
Label59="povídat si, klábosit"
Label60="povídavý, upovídaný"
Label61="dělat, udělat"
Label62=co musí být uděláno
Label63=konírna
Label64=úřad
Label65=úřadovna
Label69=Cvičení
Label71=V tomto cvičení se pokuste najít správný překlad pro slovo objevující se v horní části rámečku. Opět se snažte dosáhnout aspoň 70% správných řešení.
Label72=Přeložte do esperanta:
Label302=1. Moje tchyně se začala učit esperanto.
Label303=2. Moji bývalí kolegové rozdají noviny.
Label304=3. Ten darebák se dopustil přehmatu.
Label305=4. Moji rodiče navštívili svá vnoučata.
Label306=5. Můj otec je starší než moje matka.
Label308=6. Kdo je nejkrásnější z dívek?
Label309=7. Moje švagrová je elegantnější než sousedka.
Label310=8. Moje babička čte víc než můj zeť.
TFrame41.Label84="Podle smyslu vyplňte bílý prostor vhodným slovem. Až usoudíte, že věta je správně doplněna, potvrďte ji entrem nebo klikněte na spodní buton. Pokuste se dosáhnout alespoň 70% úspěšnosti.\n"
Frame42.Label84="Podle smyslu dolňte bílá místa vhodnými předponami nebo příponami. Kde je třeba, doplňte i koncovky. Až budete s výsledkem spokojeni, potvrďte jej entrem nebo kliknutím na spodní buton. Dosáhněte aspoň 70%\núspěšnosti."

[Lec09]
Label37="- Viděl jsem tě, ach poklade, a hned jsem si tě zamiloval!\n-Věřím ti, avšak zlato měj připraveno v peněžence!\n\n-Miluje tě, ale, (má) nejdražší, nevěřil jsem, že jsi taková!\n-Kdybys mě miloval, (ty) lakomý, udělal bys mě královnou!"
Label371=král
Label381="kralevic, princ"
Label657=(-er) částečka celku
Label658=sůl
Label659=zrnko soli
Label660="(-estr) vedoucí, šéf, představený"
Label661=město
Label662=starosta
Label663="(-et) malý, drobný"
Label664="pana, loutka"
Label665=panenka
Label666="(-id) mládě, potomek"
Label667=kočka
Label669=kotě
Label31=peníze
Label32="peníz, mince"
Label33=loď
Label34=kapitán lodi
Label35=smát se
Label36=usmívat se
Label38=syn italského lidu
Label2=Přípony
Label670=(-ig) udělat nebo dát udělat
Label671=čistý
Label672=vyčistit
Label673=(-iĝ) stat se nějakým
Label674=červený
Label675=zčervenat
Label676=(-il) nástroj nebo přístroj
Label677=zamykat
Label678=klíč
Label679=(-in) ženské pohlaví
Label680=strýc
Label681=teta
Label682=udělat
Label39=zemřít
Label40=zabít
Label41=ráno
Label42=raní svítání
Label43=hudba
Label44=hudební nástroj
Label45=kohout
Label46=slepice
Label47=stát se
Label683=(-ind) hoden něčeho
Label684=obdivovat
Label685=obdivuhodný
Label686="(-ing) násadka, nástrčka"
Label687=prst
Label688=náprstek
Label689="(-isto) profesionál, sportovec, člen hnutí"
Label690=psát na stroji
Label691=písař
Label692=(-nj) mazlivá koncovka pro ženská jména (kořen může být zkrácen kvůli libozvučnosti)
Label693=matka
Label694=maminka
Label695=esperanto
Label48=esperantista
Label49=chválit
Label50=chvályhodný
Label51=cigareta
Label52=cigaretová špička
Label53=piano
Label54=pianista
Label55=Marie
Label56=Máňa
Label57="podat hlášení, hlásit"
Label58=reportér
Label696=(-obl) násobek
Label697=dva
Label698=dvojnásobný
Label699=(-on) zlomek
Label700=čtyři
Label701=čtvrtina
Label702=Podle skupin
Label703=dva
Label704=dvojice
Label705=(-ul) bytost určité vlastnosti
Label706=svatý
Label707=světec
Label708=proti
Label59=protivník
Label60=tři
Label61=trojnásobek
Label62=deset
Label63=desetina
Label64=šest
Label65=šestice
Label66=hloupý
Label67=hlupák
Label68=bohatý
Label69=boháč
Label709=(-um) přípona bez přesného významu (kde se nehodí jiná přípona)
Label710=krk
Label711=límec
Label712="(-uj) nádoba, strom, země"
Label713=peníze
Label714=peněženka
Label715=jablko
Label716="Pokud by došlo k nejasnostem mezi významy této přípony, použijte synonyma:"
Label717=Pro názvy zemí se používají také \"-io\" a \"-lando\".
Label70="plný, úplný"
Label71=splnit
Label72=Francouz
Label73=Francie
Label74=jabloň
Label75=Poznámky
Label76=Německo
Label77=Rusko
Label78=bedna na jablka
Label79=jabloň
Label85="V tomto cvičení najděte správný překlad pro slovo objevující se v horní části rámečku. Jako vždy, potřebujete 70% správných řešení."
Label83=Cvičení
Label86=Přeložte do češtiny
Label87=manžel
Label88=muž
Label90=teplý
Label91="Esperanto je fascinující, není-liž pravda? Prověřme si vaše znalosti: zkuste přeložit do češtiny následující slova, sestavená pomocí již známých předpon a přípon. Může se stát, že pochopíte smysl, ale nenajde ve své mateřštině odpovídající výraz."
Label89=býk
Label1="V třetí lekci jsme si ukázali, že bežný slovosled v esperantu je podmět-sloveso-předmět. Nicméně je možný i jiný pořádek slov, pokud se zachová jasnost a srozumitelnost. Důvodem změny slovosledu je zdůraznění některého větného členu, což si ukážeme na příkladech:"
Label4="Na pohovce sedí oni, ne někdo jiný."
Label5="Oni sedí právě na pohovce, ne jinde."
Label6="Je to pes, ne jiný tvor, kdo honí kočku."
Label7="Pes právě honí kočku, ne že by ji např. pozoroval."
Label8="Pes honí právě kočku, ne například myš."
Label9="Volal jsem právě jeho, ne jiného člověka."
Label10="Milencem Marie je Petr, nikoliv Pavel."
Label11=Dávám přednost barvě zelené (ne jiné).
Label12="Nebyl jsem to já, kdo to udělal (někdo jiný to udělal)."
Label13=Slovosled
Label14="Pro zdůraznění některého větného členu lze použít slovíčko \"ja\" (= vždyť, sice, přece):"
Label15=Vždyť jsem je volal.
Label16=Ve světě existuje přece Bůh.
Label17=Jednou přece umřít musíš.
Label18=Zdalipak přijdou?
Label19=Tabulková slova na \"KI-\" stojí na začátku věty:
Label20=Co chceš? Co chcete?
Label21=Kdo je Anna?
Label22="Chci to, co chceš ty."
Label23=Kdy se vrátí váš syn?
Label24="Ještě nevím, kdy se vrátí."
Label25="Nevím, které ovoce si vybrat."
Label26="Byla to snad ona, kdo zpíval?"
Label27="Rozdílné uspořádání větných členů je prostředek hojně používaný v poezii. Prostudujte si následující humorná čtyřverší, kde se podmět, sloveso a předmět objevují v šesti možných pozicích."
Label3="Tato volnost dává poezii neobyčejnou pružnost, nicméně v próze a každodenním životě není tato volnost absolutní, protože zvyk některé formy posvětil, například:"
Label28=Místo:
Label29=Upřednostňujte:
Label30=Poznámka:
Label80="Všimněte si apostrofu (') na konci některých veršů. Tento apostrof nahrazuje koncovku \"o\", takže se přízvuk dostává na poslední slabiku (vzniká tzv. mužský rým). Také člen LA může být zkrácen apostrofem (l' = la) kvůli libozvučnosti nebo metrice."
Label92=Volný překlad:
Label81=Upravte verše do normálního slovosledu podmět-přísudek-předmět (nemusíte dbát na rým):
Label82=Cvičení
TFrame41.Label84="Podle smyslu doplňte bílý prostor odpovídající příponou (nezapomínejte přitom na správné mluvnické koncovky). Až uznáte, že je věta správně doplněna, stiskněte enter nebo klikněte na spodní buton. Uhodněte aspoň 70% případů."

[Lec10]
Label718="Nyní si povíme o slovesech něco více: víme už, že slovesa končí v přítomném čase na \"as\", v minulém na \"is\", v budoucím na \"os\" a v infinitivu na \"i\". Existují ovšem další slovesné tvary:"
Label721="Kdybych byl bohatý, hodně bych cestoval."
Label722=Zavři dveře a posaď se.
Label723="Chci, abys přišel."
Label724="Jedli bychom ten chléb, kdyby byl dobrý."
Label725=Ať žije esperanto!
Label726=Bůh mě ochraňuj!
Label727="Prosila, abych zůstal."
Label2=Podmiňovací způsob (-US)
Label3=Rozkazovací způsob (-U)
Label4=Další slovesné tvary
Label30=V nepřímé řeči používáme stejný čas a slovesný způsob jako v přímé řeči. Např.:
Label31=Řekl: \"Přicházím z New-Yorku\".
Label32="Řekl, že přichází z New Yorku."
Label33=Řekla: \"Pojedu do Paříže.\"
Label34="Řekla, že pojede do Paříže."
Label35=Spěme / Ať oni spějí
Label36="Doufám, že přijde."
Label37="Navrhuji, aby přišel."
Label38="Je možné, že přijde."
Label39="Rozkazovací způsob (-u) se obvykle vztahuje ke druhé osobě, proto v tomto případě se nepoužívá zájméno. Pokud se však jedná o jinou osobu, zájméno používáme (a do češtiny překládáme slůvkem AŤ):"
Label40="Koncovka -u svým charakterem vyjadřuje účel (rozkaz, prosbu, napomenutí, přání, potřebu, povinnost, povolení, zákaz atd.). V případech jako \"doufám, bojím se, nevěřím, předpokládám\" apod. používejte koncovku budoucího času (-os)."
Label7=Několik velmi důležitých sloves
Label11=chtít
Label12=moci
Label13=muset
Label16=Chci přijít
Label17=Mohu přijít
Label18=Musím přijít
Label19=Chci porozumět
Label20=Mohu porozumět
Label21=Musím porozumět
Label22=Něco nebo někdo se mi líbí
Label23=Mám něco rád.
Label24=Miluji někoho.
Label25=Knihy se mi líbí.
Label26=Znám ...
Label27=Vím ...
Label28=Znáte Jana?
Label29=Umíte esperanto?
Label83=Cvičení
Label5=Příčestí
Label728="Příčestí jsou slova označující děj a používaná jako přídavná jména, příslovce nebo podstatná jména:"
Label729=Činný rod
Label730=Přítomný čas: -ant
Label731=Minulý čas: -int
Label732=Budoucí čas: -ont
Label733="Jsem čtoucí (= Právě čtu.)"
Label734="Jsem čtevší (= Četl jsem)"
Label735=Jsem hodlající číst.
Label736=Trpný rod
Label737=Přítomný čas: -at
Label738=Minulý čas: -it
Label739=Budoucí čas: -ot
Label740=Kniha je čtena.
Label741=Kniha je přečtena.
Label742=Kniha je připravena ke čtení.
Label743="Příčestí mohou mít podobu přídavného jména (koncovka \"a\"), příslovce (koncovka \"e\") a podstatného jména (koncovka \"o\"). Při jejich použití je vyjadřování stručnější a přitom přesnější. Na následujících stranách uvedeme příklady."
Label6="Čtu knihu = Kniha je mnou čtena."
Label744="Tento předčitatel má dobrý hlas, ale předešlý měl lepší."
Label745="Přesto se domnívám, že následující předčitatel bude mít nejlepší hlas ze všech."
Label746=Čtouce se učíme. (Čtením se učíme)
Label747="Chystaje se jíst jablko, uviděl červa."
Label748=Stavěný dům.
Label749="Dopis, který bude napsán."
Label750=Zavřené dveře.
Label751=Zvedající se slunce (stoupající slunce)
Label752=Pozůstalí
Label753=Běžící měsíc
Label754=Platící členové
Label755="Příčestí můžeme kombinovat s jinými slovesnými způsoby. Představme si lidi v čekárně u lékaře: jedni teprve čekají na vyšetření, druzí už odcházejí po vyšetření a třetí jsou právě vyšetřováni."
Label756="Jestliže dnes vyprávíme, co jsme VČERA viděli v čekárně, říkáme že:"
Label757="Podle návštěvnosti v čekárně můžeme předpokládat, že ZÍTRA:"
Label8=Přeložte do češtiny
Label768=soudce
Label769=tvrdit
Label770="odběhnout, utéci"
Label771=tedy
Label772=obžalovaný
Label773=tramvaj
Label774=stát
Label775=líbit se
Label776=oko
Label777=unavený
Label9=Zájméno \"Si\"
Label758="\"Si\" je zvratné zájméno pro třetí osobu, vztahující se k podmětu."
Label759=Jan se umyl (sebe samého).
Label760=Jan ho umyl (jiného chlapce).
Label761=Sofie si řekla (sama k sobě).
Label762=Sofie jí řekla (jiné ženě).
Label763=Políbila svého (vlastního) manžela.
Label764=Políbila jejího manžela (muže jiné ženy).
Label765=Žije šťastně se svým synem.
Label766=On a jeho syn žijí šťastně.
Label1="\"Sia\" nemůže být součástí podmětu samotného. V takových případech používejte \"lia, ŝia, ĝia, ilia\". V níže uvedených příkladech se \"filo\" vztahuje k \"li\"."
Label15=Cvičení
Label10=Přeložte do češtiny
Label779=dráždit
Label780=trvale
Label781=budoucí
Label782=kavárna
Label783=dívat se
Label784="pozorovat, dávat pozor"
Label785=svrchník
Label786=odejít
Label787="již, už"
Label788=konflikt
Label789=doma
Label790=jízda autem
Label791=oba
Label792=tvrdohlavě
Label793=minout
Label794="minout kolem, projet kolem"
Label795=osel
Label796=posměšně
Label798=mlčet
Label799=příbuzný
Label800=auto
Label801="jet, jezdit"
TFrame41.Label84="Podle překladu doplňte do prázdného místa odpovídající slovesnou koncovku. Až uznáte, že věta je správně doplněna, klikněte na buton nebo stiskněte enter. Uhodněte aspoň 70%."
Frame42.Label84="Podle překladu doplňte do prázdného místa odpovídající zájméno. Nezapomeňte, že podle smyslu mohou mít koncovky \"j\" a \"n\". Až uznáte, že věta je správně doplněna, klikněte na buton nebo stiskněte enter. Uhodněte aspoň 70%."

[Lec11]
Label802="Ve třetí lekci jsme si vysvětlili, že příslovce odvozená z jiných slovních druhů mají koncovku \"e\". Existuje však skupina příslovcí, která odvozená nejsou, a nazývají se proto jednoduchá (primitivní) příslovce. Např.:"
Label803="aspoň, alespoň"
Label804="také, i"
Label805=Dej mi alespoň dvě minuty.
Label806=Také Jan se myje.
Label807=Jan se také myje.
Label808=Jan myje také sebe.
Label809=ještě
Label811=Jsou ještě zde?
Label812=sotva
Label813=Sotva přišel a musel odejít.
Label11=Jednoduchá příslovce
Label814=brzy
Label815=včera
Label816="Přijď brzy, prosím."
Label817=Našel jsem ho včera.
Label820=zítra
Label821=Zítra ho navštívím.
Label823="skoro, téměř"
Label824=Téměř spadl.
Label818=Oni oba jsou na zahradě.
Label822="Pryč z očí, pryč ze srdce (Sejde z očí, sejde z mysli)."
Label825=oba
Label819=pryč
Label826="ba, i, dokonce"
Label827="vždyť, přece, sice, copak, zdalipak"
Label828=I na slunci se nacházejí skvrny.
Label829=Copak on přijde? Zdalipak přijde?
Label830=právě před chvílí
Label831=Právě vyšel.
Label832="více, dále"
Label833=Už nechci (více) jezdit na kole.
Label834=To se mi velmi líbí.
Label835=Ona mluví příliš hlasitě.
Label836=velmi
Label837=příliš
Label838="hle, zde je, na, tu máš"
Label839=jakoby
Label840="Zde je dokument, o který jste prosil."
Label841=Jezero bylo jako zrcadlo.
Label842=hned
Label843="Nepochopil jsem hned, co řekla."
Label844=ĉi (ukazuje blízkost)
Label845=tohleto / tady / tentokrát
Label846=cokoli / kdokoli / kdekoli
Label847="Žije chudě, přesto šťastně."
Label848=ajn (zdůrazňuje neurčitost a lhostejnost)
Label849="přesto, přece, ale (vyjadřuje kontrast)"
Label71="V tomto cvičení máte najít správný překlad pro slovo, které se objeví v horní části rámečku. Uhodněte aspoň 70% slov."
Label5=Hodiny
Label864=Kolik je hodin? (Kolikátá je hodina?)
Label865=V kolik hodin budete telefonovat?
Label3=Cvičení - hodiny
Label12="Napište do určeného prostoru hodinu odpovídající dané větě, a to v rámci 24 hodin. Pro potvrzení použijte enter nebo buton. Buďte úspěšní aspoň v 70% případů."
Label6=Zdvojené výrazy
Label866=V esperantu některé výrazy tvoří dvojici. Jejich význam byste měli znát:
Label867="Chlapec tu plakal, tu se smál."
Label868="Jeho tvář hned zrudla, hned zbledla."
Label7="Nekoupila oblečení, ani žádné nenajala."
Label8="Nekoupila ani knihu, ani oblečení."
Label9=Ukazuje střídání
Label13="Čím víc majetku, tím víc pravdy."
Label14="Čím víc hluku, tím méně potěšení."
Label15=Značí \"a také ne\" (Zdůrazňuje zápor)
Label16=Čím - tím
Label17=Jak Petr tak Karel pracují.
Label18=A prší i fouká vítr.
Label19=Ukazuje zdůraznění a naléhání.
Label23=Jiné tázací formy
Label870="Kromě způsobu vysvětleného v lekci 2, existují i další možnosti v esperantu, jak tvořit otázky:"
Label871=Je ta krabice modrá?
Label872="Ta krabice je modrá, že ano?"
Label873="Ta krabice není modrá, že?"
Label20="Ať bude pršet, ať bude svítit slunce, stejně půjdu."
Label21="Ať už ze strachu, ať už z pýchy, nic neodpověděl."
Label22="Ukazuje možnosti stejné, lhostejné, volné nebo nejisté."
Label24=Půjdete do kina?
Label25="Půjdete do kina, ne?"
Label26="Vy nepůjdete do kina, že?"
Label27=výborně! opakovat!
Label28=fuj!
Label29=ha!
Label30=hurá!
Label31="nu, inu ..!"
Label32="no, no!"
Label33=běda!
Label34=ach běda!
Label35=běda mi!
Label36=cože?
Label4=Citoslovce?
Label37=Zkratky
Label38="atd, a tak dále"
Label39="tj., to jest"
Label40=pan
Label41=slečna
Label42=esperanto
Label43=esperantista
Label44=oslovení esperantistů
Label45="račte, prosím"
Label46=ulice
Label47=paní
Label10=Cvičení
Label1=Vytvořete otázky oběma způsoby:
Label2="Uveďte oba způsoby, jak vyjádřit hodiny:"

[Lec12]
Label11=Přechodnost sloves
Label2="Ve druhé lekci jsme viděli, že se akuzativ používá pro přímý předmět sloves. Existují ovšem slovesa, která předmět nepotřebují. Například:"
Label7=Stalo se něco důležitého.
Label8=Dnes mám velkou radost (velmi se raduji).
Label9=Oni už spí ve svých postelích.
Label10=Mládež hodně tančila.
Label12=Poznámka
Label13=Některá slovesa mohou mít nepřímý předmět (s předložkou):
Label14=Jeho otec zemřel na rakovinu.
Label15=Mám radost z vašeho štěstí!
Label16=Některá mohou získat přímý předmět v určitých případech:
Label17=Spí hlubokým spánkem.
Label18=Tančila s ním valčík.
Label19=Slovesa s příponou IĜ jsou vždy netransitivní (nemají nikdy přímý předmět) a mohou znamenat:
Label21=V zimě vody zamrzají.
Label22=Provdala se za svého bratrance (stala se manželkou s bratrancem).
Label23=Dnes se počasí opět oteplilo.
Label24="2. U sloves s IĜ vytvořených z transitivních sloves se nejedná o změnu stavu, nýbrž o samovolný děj:"
Label25="Dav běžel pomaleji než vůz, který se valil velmi rychle."
Label26="Najednou se ocitl na ulici, zcela sám."
Label27=V kolik hodin začne vyučovací hodina?
Label28=Davy chodců se pohybovaly po chodnících.
Label3="1. Přechod k novému stavu. Kořen slova ukazuje výsledek, nový stav. U sloves s IĜ není důležitý původce děje:\n"
Label29=Existují také slovesa bez podmětu:
Label30=Včera hodně pršelo.
Label31=Rozednívá se a já musím jít domů.
Label32=Velice silně sněžilo a on nemohl vyjít z chaty.
Label33=Slovesa s koncovkou IG jsou vždy transitivní (potřebují přímý předmět):
Label34=Cesta vás jistě unavila.
Label35=Jižní slunce žhne na jeho nepokrytou hlavu.
Label36=Otec chce hned provdat starší dceru.
Label37=Poznámka:
Label38="Pamatujte, že sloveso \"esti\" nevyžaduje přímý předmět a že po předložkách se akuzativ neklade."
Label39="Jistě jste si již všimli, že esperanto má neobyčejné vyjadřovací schopnosti. Díky předponám, příponám a koncovkám může vytvořit mnoho slov, pro které národní jazyky často ani nemají ekvivalenty a musí je různě opisovat. Tím však bohatství esperanta nekončí. Skládáním slov lze rozšířit slovník o synonyma, zdůrazňovat a  odstiňovat výrazy. Nabízíme vám několik příkladů tvořivosti v esperantu."
Label40=Tvorba slov v esperantu
Label41="Koncovkami, předponami a příponami:"
Label42=Poznámka:
Label43="Ačkoliv je možné vytvořit nové slovo i několika předponami a příponami, doporučuje se postupovat s mírou. Například místo \"belulineto\" je lepší \"eta belulino\" apod. \nPořadí předpon a přípon má přímý vliv na význam výsledného slova:"
Label5="Skládáním slovních kořenů. Koncovku prvního kořene většinou vynecháváme, pokud to libozvučnost dovolí, dbáme také na jasnost a srozumitelnost složeniny:"
Label69="parník, parní loď"
Label70=velrybářská loď
Label71=kosmická loď
Label72=obchůzka
Label73=pěší chůze
Label74=světlá červeň
Label75=červeň krve
Label76=ranní červánky
Label77=předloktí
Label78=číst nahlas
Label79=najíst se dosyta
Label80=tisíciletí
Label81=století
Label44=Tvorbou slov ze sousloví:
Label45=Z výrazu \"scivola\" můžeme získat:
Label46=zvědavý
Label47=Poznámka:
Label48=zvědavý člověk
Label50=Esperantská hudba
Label49="Vyslechněte si šanson v esperantu \"Bluaj Fragoj\" (Modré jahody), v podání Merlina, brazilského souboru lidové hudby, který již nahrál v mezinárodním jazyce dvě alba a předvádí své umění po celém světě. Členy skupiny jsou Markone Froes (hlas a kytara), Guilherme Lima (bicí), Aldrin Gandra (elektrická kytara), Sérgio Ribeiro (baskytara) a Sérgio Vieira (klávesy)."
Label20=Kde koupit CD:
Label66=Hudební skupina Merlin na Internetu:
Label67=Chcete-li slyšet další písně v esperantu:
Label51=Vydané desky skupiny:
Label52=Slovník
Label53="Níže uvádíme seznam nových slov, která se objevují v písni \"Modré jahody\". Dávejte pozor na složená slova, která se v písni několikrát objevují."
Label54=Jahoda
Label55=Dokázat
Label56="Přijít, přistoupit"
Label57=Nebe
Label58=Oblouk
Label59=Duha
Label60=Duše
Label61="Hodnota, cena"
Label62=Pravda
Label63=Světlo
Label64=Nekonečno
Label65=Přijít k
Label4=Přeložte do češtiny
Label850=park
Label851="dostat, obdržet"
Label852="podpírat, podporovat"
Label853=zákon
Label854=navrhnout
Label855=položit
Label856=stejný
Label857="uctít, poctít"
Label858=zůstat
Label859=Článek z esperantského tisku:
Label860="mířit, směřovat"
Label861=knihovna
Label863=místní

[Lec13]
Label3=Závěrečná zkouška
Label6="Propracovali jste se až k závěrečné zkoušce, která by měla změřit vaše znalosti esperanta. Cvičení provádějte klidně, bez spěchu. Mnoho štěstí!"
Label1=1. Dejte následující slova do množného čísla:
Label2=2. Od následujících slov vytvořte ženskou podobu:
Label4=3. Vytvořte opak k následujícím slovům:
Label5=4. Na každou z následujících vět vytvořte dvě otázky:
Label7=5. Přeložte následující věty a dávejte pozor na akuzativ (-n):
Label8=a) Pták chytá hmyz.
Label9=b) Děvčata zapomněla na koláč.
Label10=c) Park získal nové jméno.
Label11=d) Zavři dveře a posaď se sem.\n
Label12=e) Obdivovali jsme mnohá zvířata.
Label13=f) Četl jsem Petrovu knihu.
Label14=g) Onemocněl v minulém týdnu.
Label15=h) Moji bratři bydlí v Sao Paulo.
Label16=6. Napiš větu se správným tabulkovým slovem:
Label17=7. Napiš větu se správnou předložkou:
Label18=8. Napište předponu nebo příponu podle vysvětlivky a uveďte příklad:
Label19=a) Přítomnost obou pohlaví:
Label20=b) Bytost charakterizovaná kořenem:
Label21="c) Čin chybný, nesprávný, nevhodný:"
Label22="d) Co se hodí pro zvětšní, zesílení:"
Label23=e) Hodný něčeho
Label24=9. Přeložte do esperanta
Label25=10. Přeložte do mateřštiny
Label26="Dobrý den! Mé jméno je Jakub. Jsem zahradník a mám velmi rád květiny. Pracuji v zoo v Sao Paulo, protože mám rád také zvířata. Když pracuji, obvykle to dělám zpívaje. Všichni mí přátelé říkají, že (mé) květiny jsou krásné, protože radostně zpívám. Věříš, že je tomu tak?"

[Konfig]
Label11=Mám vedoucího kurzu
Label12=Použijte systém tohoto programu
Label2=Jazyk:
Label3=Font:
Label6=Jméno:
Label7=e-mail:
Label5=Vedoucí kurzu
Label1=Překlad
Label8="Vedoucí kurzu je učitel esperanta, který opraví překladová cvičení a vysvětlí pochybnosti a udělá s vámi i závěrečnou zkoušku. Abyste získali svého vedoucího, klikněte na níže uvedené spojení:"
Label4=Při posílání zpráv učiteli dávám přednost písmu s diakritikou:
Label9=Systém s diakritikou
Label10=Ukázka
MemSavo=Překladová cvičení
MemSavo_0=Automaticky ukládat
Sistemo_0=Unicode
Sistemo_1="Systém \"x\" (ţ = ŝ)"
Sistemo_2="Systém \"h\" (ţ = sh)"
MemSavo_1="Ptát se, zda chci uložit"
MemSavo_2=Neukládat

[Menuo]
KioEstas=Co je esperanto?
KielUzi=Jak použít tento kurz
KontaktuMin=Spojte se s autorem
Konfigurado=Konfigurace
Kreditoj=Kredity
Eliri=Exit
KieButono=Kde jsem přestal?

[Menuo3]
Label1="Autor rád přijme komentáře, podněty či upozornění na chyby. Neslibuje, že odpoví,  ale určitě uplatní všechny poznámky v nové verzi. Chcete-li poslat zprávu, klikněte na spodní buton:"
Label3=Překládání programu:
Label4="Tento kurz je možno snadno přeložit do dalších jazyků pomocí programu, který autor zájemcům bezplatně poskytne. O program požádejte mailovou zprávou v esperantu."

[Menuo4]
Label200=Mužské hlasy
Label201=Ženské hlasy
Label1="Tento program můžete volně používat, kopírovat a rozdávat (freeware). Přesto autor prosí, abyste v programu neprováděli žádnou úpravu bez jeho předchozího souhlasu."
Label2=Povolení k užití
Label3=Autor
Label4=Spolupracovníci
Label5=Zvláštní poděkování:
Titolo=Překladatel:
Label6=Metodologie
Label7=Podkladem tohoto kurzu je internetový kurz o 10 lekcích Esperantského spolku v Quebecku (s jeho souhlasem):\nwww3.sympatico.ca/esperanto/esk.htm\nDále byla použita tato díla:
Label8=Hudba
Label9=Píseň \"Bluaj Fragoj\" je zahrnuta do kurzu a rozdávána spolu s ním díky laskavému svolení hudební skupiny Merlin
Label10=Na zvukovou knihovnu MP3 má copyright MpegTV.
Label12="Autor rád přijme komentáře, podněty či upozornění na chyby. Neslibuje, že odpoví,  ale určitě uplatní všechny poznámky v nové verzi. Chcete-li poslat zprávu, klikněte na spodní buton:"
Label16=Překládání programu:
Label17="Tento kurz je možno snadno přeložit do dalších jazyků pomocí programu, který autor zájemcům bezplatně poskytne. O program požádejte mailovou zprávou v esperantu."
Aliaj_Kreditoj=XAudio (MP3)
Versio=Verze
Nokia=Tento software byl vyvinut v jazyce C + + / Qt Nokia:
FontKodo=Zdrojový kód tohoto programu:

[Mesa%U011Doj]
smRekomencu="Abyste mohli provést překlad, opusťte program a restartujte jej."
smGratulon=Blahopřejeme! Dosáhl(a) jste velmi dobrého výsledku!
smDenove=Dosažený výsledek není uspokojivý. Pokuste se znovu!
smModifis=Změnili jste konfiguraci? Chcete ji uložit?
smTondujo=Vzápětí bude cvičení zasláno vedoucímu kurzu. Text vložíte do zprávy současným stisknutím Ctrl+V.
smDevasHaviKor="Ještě jste neuvedli vedoucího kurzu, který bude opravovat vaše cvičení. K tomu je třeba kliknout na buton Konfigurace v Hlavním menu."
smDevasSavi=Provedli jste změny ve cvičeních. Chcete je uložit?
smKoverto=Zaslání cvičení vedoucímu kurzu.
smDisketo=Ukládání cvičení
smPordo=Návrat do Hlavního menu
smLigilo=Kurz na internetu
Label1="Pro vstup do této lekce vepište heslo, které jste obdrželi od svého vedoucího kurzu / korektora:"
smNePasvorto=Nesprávné heslo!
OK=Správně
Antauen=Pokračuj
Nuligi=Storno
smNeSono="Pro usnadnění stahování kurzu ze sítě nedoprovází tuto lekci výslovnost. Navštivte www-stránku kurzu, abyste se přesvědčili, zda jsou k dispozici další zvukové adresáře."
smPrononcoNeTrovita="Výslovnost Nenalezena.=Níže uvedený soubor nebyl nalezen. Procvičování výslovnosti nebude fungovat."

[Ekzerco-0204]
0=Syn miluje matku.
1=Moji přátelé jsou dobří.
2=Staré šálky byly špinavé.
3=Učitelka má dobré přátele.
4=Neumyju ty malé šálky.
5=Velcí ptáci chytili nemocné kusy hmyzu.
6=Učitel potkal naše otce.
7=Nové pero dobře píše.
8=Zapomněl jste na bílé květiny.
9=Moji přátelé mají papír.
10=Najdu čisté šálky.
11=Jan dělá limonádu.
12="Helena, má přítelkyně, prodává květiny."
13=Petr miluje Marii.
14=Žena má suché koláče.
15=Učitel pije vodu.
16=Vaše krásná přítelkyně má květiny.
17=Její otec je náš přítel.
18=Starý muž sladí cukrem čaj.
19=Mladý otec nepije špatné mléko.
20=Dobří přátelé na vás nezapomenou.
21=Moje dcera bude prodávat koláče.
22=Lidja nemá matku.
23=Pavel má suchary.
24=Petr má krásnou dceru.
25=Je škaredý.
26=Umyji pero.
27=Láska je krásná.

[Ekzerco-0702]
0=Ráno se procházím v květinové zahradě.
1=Anton prodal dobrou knihu Marii.
2=Ty krásné květiny jsou na novém stole.
3=Červená letadla letěla nad vysokými mraky.
4=Zdravila nás přátelským gestem.
5=Moji přátelé pocestují do Ruska.
6=Učitel sedí u žlutých dveří.
7=Děvčata stojí u domovního vchodu.
8=Četl jste knihu esperanta?
9=Můj mladý přítel je Janův syn.
10=Tam jsme zůstali tři týdny.
11=Ten dobrý výlet se uskutečnil během kongresu.
12=Zůstali v Brazílii dva měsíce.
13=Moje matka zůstala v domě.
14=Malé děti se procházely až ke škole.
15=Petr a Marie šli až ke starým dveřím.
16=S kým jste cestoval do Afriky?
17=Cestoval jsem do Francie se svým bratrem.
18=Děti studují na zkoušku.
19=Cestovali jsme do Anglie na esperantský kongres.
20=Kvůli čemu pláče to děvče?
21=To děvče pláče kvůli ztracenému jízdnímu kolu.
22=Černá kočka leží pod stolem.
23=Ten dopis byl pod zeměpisnou knihou.
24="Petr, Marie a děti se procházejí po ulici."
25=Jan navštívil USA místo Kanady.
26="Místo procházky ve městě, šli ke statku."
27=Děvčata si povídala před školou.
28=Před naším novým domem je velký strom.
29=Starý pán bydlí vedle školy.
30=Lakomá žena sedí vedle modrého stolu.
31=Štědrý muž daroval sto kilogramů mouky.
32=Kolik lidí bydlí ve vašem novém domě?
33=Naše auto stále zůstává mimo garáž.
34=Děti si vesele hrály vně šedého domu.
35=Ze které země přicházíte?
36=Naše matka přijde z města.
37=Chlapci rychle běhali mezi stromy.
38=Mezi ulicí a školou je velký dvůr.
39=Anglie dlouho bojovala proti Francii.
40=Marek a Helena sedí naproti okna.
41=Jedou do továrny na kole.
42=Starý učitel hodně psal starým perem.
43=Po cestě do Brazílie jsou velmi šťastní.
44=Antonův dům stojí za vysokými stromy.
45=Dnes učitel dlouho hovořil o Dějinách.
46=Četli jste už něco o esperantu?
47=Jan pije kávu bez bílého cukru.
48=Malé děti žijí bez matky nedobře.
49=Bílí ptáci letěli nad modrým domem.
50=Kudyma chcete vyjít?
51=Šedá kočka vyskočila oknem.
52=Děti hravě pobíhaly kolem stromu.
53=Kolem nové školy je krásná zahrada.
54=Velká řeka teče kolem města.
55=Chlapec skočil přes zeď.
56=Mladí chlapci jezdili na kolech za starým obchůdkem.
57="Věříš tomu, co ona říká?"
58=Napoleon byl chtivý dobyvačných vítězství.
59=Stará paní je nemocná na srdce.
60=V kolik hodin půjdete do města?

[Ekzerco-0801]
0="Je tak krásná, jako inteligentní."
1=Jan je vyšší než Marie.
2=Brazilské klima je teplejší než evropské.
3=Želva je pomalejší než králík.
4=Marie píše lépe než Petr.
5=Kdo je mladší? Marie nebo Petr?
6=Kdo z vás je nejpilnější žák?
7=To bílé auto stálo víc než modré.
8=Tato kniha je zajímavější než ten časopis.
9=Jel na kole tak daleko pryč jako ostatní chlapci.
10=Nové střevíce byly tak dobré jako ty staré.
11=Můj nejstarší bratr je ředitelem této školy.
12=Ona ho miluje tolik jako práci.
13="Želva, králík a liška, kdo z nich je nejpomalejší."

[Ekzerco-0802]
0=Moji bratranci a sestřenice přijeli navštívit mé rodiče.
1=Stádo skotu vykročilo podél cesty.
2=Ten velký muž rozdal mnoho knih.
3=Ta žena je bývalá Petrova nevěsta.
4=Tchyně špatně pochopila oznámení.
5=Po půlhodině začalo silně pršet.
6=Zítra zkusím rekonstruovat tu barabiznu.
7=Žáci si rádi prohlížejí malby.
8=Ten Evropan nám dal slovník.
9=Tatínek pracuje na velké stavbě.
10=Jeho písmo je dobře čitelné.
11=Přátelství je cenější než zlato.
12=Kvůli anekdotě se všichni v kanceláři chechtali.
13=Fundamento de Esperanto je legendární dílo.
14="Lidé, kteří rádi čtou, se rychleji učí."
15=Holubi se rozlétli kvůli vichru.
16=Včera jsem usnul v devět hodin.
17=Ten chlapec říkává škaredá slova.
18=Po třech dnech se jeho snacha vrátila.
19=Můj nevlastní syn musí přepracovat úlohu.
20=Včera kino dávalo hrozný film.
21=Esperanto je jazyk pro celé lidstvo.
22="Když Petřík neseje, Petr nebude sklízet."
23="Kdo mnoho povídá, sám sobě škodí."
24=Které úkoly je třeba udělat?
25=Ten pán je velmi spořivý člověk.
26=Esperanto je velmi pružný jazyk.

[Ekzerco-0902]
0=Je novým ředitelem školy.
1=Jeho nejmladší bratr je prodavač.
2=Ten rybář je důvěryhodný člověk.
3=Štědrý pán dal deset mincí žebrákovi.
4=Stane se Pavel vedoucím kanceláře?
5=Budeš cestovat s kufříkem?
6=Portugalština je románský jazyk.
7=Sluhové dobře vyčistili celý obchod.
8=Na krájení chleba se používá nůž.
9="Zamenhof, autor esperanta, se narodil v Polsku."
10="\"Život Zamenhofa\" od Privata je dílo, které si zaslouží být přečteno."
11=Na první kongres esperanta šly stovky esperantistů.
12="Mé jméno je Anna, ale můžete mi říkat Aničko."
13=V té vysoké budově pracují mnozí úředníci.
14="Maminko, nevíš, kde je popelník?"
15=Esperanto je mnohokrát snazší než národní jazyky.
16=Ten nový dům mě stál třetinu všech mých peněz.
17=Děvčata chodí vždy ve dvojici do školy.
18=Je ten dlouhán pan Anton?
19=Dva mladíci si sedli na zelenou pohovku.
20=Dítě se nastydlo studeným počasím.
21=Pojede (ona) do Francie v příštím týdnu?
22=Moje peněženka se ztratila cestou do Austrálie.
23=Opakování urychluje učení.
24=Příchod dcery ho velice obšťastnil.
25=Její tvář zrudla studem.
26=Stal jsem se esperantistou v minulém roce.
27=Dnes se počasí znovu oteplilo.
28=Velice zestárla pro nevyléčitelnou nemoc.

[Ekzerco-1001]
0=Loď se potopila se svými cestujícími.
1=Potopila se loď i její cestující.
2=Ona ho nemiluje.
3=Ona se nemiluje.
4="Přijel, když řídil svůj nový automobil."
5="Přijel, když řídil jejich nové auto."
6=Marek a Jan se vrátili do svých domovů.
7=Já a moje žena strašně milujeme své děti.
8=Ty a Petr musíte vzít s sebou svoje zavazadla.
9=Ty a Anton musíte vzít s sebou jeho zavazadla.
10=Člověk musí vždycky zvážit svoje činy.
11=Kočky se velice starají o své teritorium.
12=Odešla přes varování svého manžela.
13="Marta a ona prosily, aby jejich manželé počkali v restauraci."
14="Jda po ulici, našel znovu svou ztracenou peněženku."
15=Žirafa je vysoké zvíře. Její krk je velmi dlouhý.
16=Já si sám peru svoje šaty.
17="Přišel bratr; chce mluvit s babičkou."
18="Zde je má sestra; jde se projít."
19="Vlaštovka letí ve vzduchu; je to krásný pták."
20="Zde je vaše nová kniha; je velmi zajímavá."
21=Mluvil o sobě.
22=Lidé by měli žít mezi sebou harmonicky.
23="Esperanto je velmi užitečný jazyk; jeho mluvnice je pravidelná."
24="Andrej je náš soused; jeho dům je velmi krásný."
25="Marie je naše sousedka; její dům je velmi velký."
26="Obyvatelé odběhli, protože jejich dům hořel."
27="Zde jsou krásné květiny; jejich vůně je příjemná."
28=Kočka si hraje se svými mláďaty.
29="Přišel se svým synem; jeho dcera zůstala doma."
30=Kočka a její mláďata si hrají.

[Ekzerco-1002]
0=Ona dobře zpívá.
1=Co zpívá?
2="Včera pršelo, když jsem se procházel."
3=Můj otec byl krejčí.
4="Půjdu zítra, dá-li Bůh."
5=Nyní bych rád odpočíval.
6=Přála bych si mít takové střevíčky.
7="Kdybych byla zdravá, byla bych šťastná."
8=Řekni mi pravdu.
9="Přikaž mu, ať neklábosí."
10="Řekl, že byl vojákem za druhé světové války."
11="Řekl, že je advokát."
12="Petr prohlásil, že zamýšlí cestovat do Asie."
13=Dejte mi prosím šálek kávy (doslova: račte mi dát ...)
14=Laskavě mi nabídl kávu.
15=Zdvořile mi nabídl pohostinství.
16=Žák by si měl nejdřív přečíst lekci.
17="Když se vrátila, přinesla s sebou tři knihy."
18="Marie a Eva byly sestry, ale jejich osudy nebyly stejné."
19="Budu-li moci, půjdu."
20="Až přijdu, dobře si o tom námětu promluvíme."
21="Jak rozhodnou, tak budu jednak."
22="Jestli se mýlím, oprav mě!"
23="Až se zmýlím, oprav mě!"
24="Když se mýlím, přiznám svoji chybu."
25="Když Petříček neseje, Petr nesklidí."
26=Za měsíc pojedu do Paříže.
27="Ačkoliv je ještě batole, je velmi inteligentní!"
28="Ačkoliv bydlí daleko, navštěvuje rodiče každý týden."
29="Nezůstává mi nic, co by mě mohlo potěšit."
30="Kdybych věděla, pověděla bych."
31="Mohla by žádat všechno, co by chtěla: dal by jí to."
32="Mohla žádat všechno, co chtěla: dával jí to."
33="Jakkoliv bych se namáhal, ničeho bych nedosáhl."
34="Jakkoliv jsem se namáhal, ničeho jsem nedosáhl."
35="Prosil, abych uspala děti."
36="Velmi prosili, abych navštívil jejich nový obchůdek."
37="Mám už svůj klobouk; nyní hledejte svůj."
38=Budiž!
39="Ať zemřu, jestli lžu!"
40=Čert tě vem!
41=Snad budeme mít dobré počasí.
42="Pochybuji, zda zvítězí, ačkoliv pro to dělá všechno."
43="Je divné, že přišel."
44="To způsobilo, že jsem ztratil velmi milou hodinku."
45="Protože bylo už pozdě, šel jsem spát."
46="Kterou cestou mám jít, nevím."
47=Proč bych měl o tom ztratit slovo?!
48=Proč dnes pobíháte jako otávená myš?
49=Král se otáčel sem a tam před zrcadlem.
50=Čtu dobrou knihu.
51=Píšu dopis mé dceři.
52="Zatímco řeční, lidé odchází."
53=Obědvám.
54=Král Ludvík Čtrnáctý říkával: \"Stát jsem já!\"

[Ekzerco-1202]
0=Četli jste už něco o esperantu?
1=Jan pije kávu bez bílého cukru.
2=Malé děti nežijí dobře bez matky.
3=Bílí ptáci letí nad modrým domem.
4=Kudyma chcete vyjít?
5=Šedá kočka skočila skrz okno.
6=Děti hravě pobíhaly kolem stromu.
7=Okolo nové škole je krásná zahrada.
8=Velká řeka teče vedle našeho města.
9=Obědvám.
10=Mladí chlapci jezdí na kole za starým obchůdkem.
11="Věříte tomu, co ona říká?"
12=Napoleon byl chtivý dobyvačných vítězství.
13=Stará paní je nemocná na srdce.
14=V kolik hodin půjdete do města?
15=Ona dobře zpívá.
16=Co zpívá?
17="Včera pršelo, když jsem se procházel."
18=Můj otec byl krejčí.
19="Půjdu zítra, dá-li Bůh."
20=Nyní bych rád odpočíval.
21=Přála bych si mít takové střevíčky.
22="Kdybych byl zdravý, byl bych šťastný."
23=Řekni mi pravdu.
24="Poruč mu, ať ne klábosí."
25="Řekl, že byl za druhé světové války vojákem."
26="Řekl, že je advokát."
27="Petr prohlásil, že zamýšlí cestovat do Asie."
28=Dejte mi prosím šálek kávy.
29=Laskavě mi nabídl kávu.
30=Zdvořile mi nabídli pohostinství.
31=Žák si musí nejdříve přečíst lekci.
32="Když se vrátila, přinesla si s sebou tři knihy."
33="Když budu moci, půjdu."
34="Až přijdeme, promluvíme si o tomto námětu lépe."
35="Jak rozhodnou, tak budu jednat."
36="Jestli se mýlím, oprav mě."
37="Když se budu mýlit, opravte mě."
38="Když se mýlím, přiznám svou chybu."
39="Když Petřík neseje, Petr nesklidí."
40=Za měsíc pojedu do Paříže.
41="Ačkoliv je ještě batoletem, je velmi inteligentní."
42="Ačkoliv bydlí daleko, navštěvuje rodiče každý den."
43="Nezůstává mi nic, co by mě mohlo potěšit."
44="Kdybych věděl, řekl bych."
45="Mohla by žádat všechno, co by chtěla: on by to dal."
46="Mohla žádat všechno, co chtěla: dával jí to."
47="Jakkoliv bych se namáhal, ničeho bych nedosáhl."
48="Jakkoliv jsem se namáhal, ničeho jsem nedosáhl."
49="Prosil, abych uspala děti."
50="Velice prosili, abych navštívil jejich nový obchůdek."
51="Mám už svůj klobouk; nyní hledejte svůj."
52="Ať zemřu, jestliže lžu."
53=Čert tě vem!
54=Snad budeme mít dobré počasí.
55="Je divné, že přišel."
56="To způsobilo, že jsem ztratil velmi milou hodinku."
57="Protože už bylo pozdě, šel jsem spát."
58="Kterou cestou mám jít, nevím."
59=Proč mám o tom teď ztratit slůvko?
60=Proč dnes pobíháte jako otrávená myš?
61=Král se otáčel sem a tam před zrcadlem.
62=Čtu dobrou knihu.
63=Píšu dopis své dceři.
64="Zatímco řeční, lidé odcházejí."

[Gheneralaj]
TFrame1.Label7="V tomto cvičení máte najít správný překlad slova, které se objeví v horní části rámečku. Stejně jako u jiných cvičení pokuste se být úspěšní alespoň v 70% případů."
TFrame2.PP_Label1=Procvičování výslovnosti
TFrame2.PP_Label41="Procvičte svou výslovnost v esperantu. Nejdříve si poslechněte slovo nebo větu, potom je zopakujte a snažte se co nejvíce napodobit výslovnost. Opět naslouchejte a porovnávejte. Opakujte cvičení tak dlouho, jak bude třeba, aby se vaše výslovnost přiblížila vzoru. Důležité: Nezapomeňte nastavit mikrofon pro záznam (viz Nápověda pro Windows)"
TFrame3.Label59=Nácvik odposlechu
TFrame3.Label68="V následujícím cvičení uslyšíte slovo a musíte je napsat do označeného prostoru. Při správné odpovědi se slovo objeví na panelu, v opačném případě uslyšíte totéž slovo znovu na jiném místě během cvičení. Měli byste dosáhnout aspoň 70% úspěšnosti."
TFrame4.Label83=Cvičení
TFrame5.Label6=Cvičení - použití akuzativu
TFrame5.Label1="V tomto cvičení máte podle překladu kliknout na slovo, kterému patří akuzativní koncovka (-n). Slovosled nemusí být vždy obvyklý (podmět-sloveso-předmět). Pamatujte, že ne vždy musí být 4. pád potřebný. Po doplnění věty klikněte na spodní buton. Pokuste se aspoň o 70% úspěšnosti."

[Lec06]
TFrame41.Label84="Orientujte se podle překladu a vyplňte bílý prostor odpovídajícím tabulkovým slovem. Nezapomeňte, že některá z těchto slov mohou mít koncovku 4. pádu nebo množného čísla. Pokud větu uznáte za správně doplněnou, potvrďte volbu entrem nebo klikněte na spodní buton. Žádoucí je úspěšnost 70%."
Label23=Vztažná slova
Label3="Slova začínající na \"KI\" mohou uvádět slova i bez tázacího významu. Takovým slovům říkáme vztažná, protože ukazují vztah mezi hlavní a vedlejší větou."
Label450="Chci to ovoce, které jste ukázal."
Label4=Ve výše uvedené větě se \"kiun\"  vztahuje k výrazu \"tiu frukto\".
Label16="Nerozumím tomu, co říkáte."
Label17="Viděl jsem člověka, jehož dům je bílý."
Label18="Našel jsem ji tam, kde se prodávají koláče."
Label19="Včera, když jsem byl ve městě, jsem koupil květiny."
Label20=Je tak pěkná jako matka.
Label21="Koupil jsem tolik, kolik jsem potřeboval."
Label25=Přeložte do esperanta
Label6=Tabulková slova
Label475=1. Jak ona běží?
Label476=2. Co píšeš?
Label477=3. Nejsem ničí manželka.
Label478=4. Jak jste to udělal?
Label479=5. Nejsem taková dívka.
Label481=6. Máme všelijaké šálky.
Label482=7. Jaký sendvič máte?
Label483=8. Co jste prosil?
Label484=9. Jsou všichni suší?
Label485=10. Kolik vás je?
Label11=Jak
Label14=Tak
Label27=Nějak
Label30=Nijak
Label33="Všelijak, všemi způsoby"
Label36=Kolik
Label39=Tolik
Label42=Trochu
Label10=Vůbec nic
Label46=Úplně vše
Label49=Proč
Label52=Proto
Label38=Z nějaké příčiny
Label56=Z žádných příčin
Label55=Ze všech příčin
Label59=Čí
Label61=Toho (tomu patřící)
Label48=Něčí
Label74=Ničí
Label76=Všech (všem patřící)
Label79=Jaký
Label63=Takový
Label65=Nějaký
Label67=Nijaký
Label69=Všelijaký
Label12="Jak se máte? - Mám se velmi dobře, díky!"
Label15=Ona píše tak pěkně jako učitelka.
Label37=Kolik je dvě a dvě? - Čtyři!
Label40="Snědl tolik, kolik chtěl."
Label50=Proč to dítě běhá? - Protože je velmi radostné.
Label60=Čí je tato kniha? - Tato je kniha Janova.
Label80="Jaký je váš den? - Můj den je velmi dobrý, díky!"
Label64=Nebudu jíst takový chléb.
Label1="Nyní se naučme zbývající tabulková slova. Pamatujte, že tabulka je uzavřeným systémem, do kterého nelze další slova zavádět."
Label2=Způsob
Label9=Vyjadřuje otázku nebo  vztah k předchozí větě (slova tázací a vztažná).
Label13=Slouží k ukazování.
Label26=Vyjadřuje neurčitost.
Label28=Nějak mi připomíná jinou osobu.
Label29=Vyjadřuje zápor.
Label31="Nijak nemohu pochopit, o čem mluvíte."
Label32="Zahrnuje vše, zevšeobecňuje."
Label34=Všemožně mi pomohli.
Label43=Musím koupit trochu kávy.
Label44=Vyjadřuje množství.
Label35=Kolik dětí si hraje v domě? - Vůbec žádné.
Label47="Kolik benzínu chcete? - Chci úplně vše, co máte."
Label53=Je velmi krásná. Proto ji miluji.
Label54="Příčina, důvod"
Label41=Z nějakého důvodu vás ještě neznám.
Label57=Mohl byste ho jakkoli dráždit. Nezlobil by se v žádném případě (z žádného důvodu).
Label58="Ptáš se mě, proč tě miluji. Odpovídám: ze všech důvodů (které si umíš představit)!"
Label62=Kočka běžela na domě a poškodila jeho střechu.
Label45=Vyjadřuje vlastnictví.
Label51=Našel jsem něčí knihu.
Label75=Esperanto není ničí vlastnictví.
Label77=Esperanto je jazyk patřící všem.
Label78="Ukazuje kvalitu, druh (může mít koncovky \"j\" a \"n\")"
Label66=Máte nějakou pochybnost o mluvnici esperanta?
Label68="Ne, nemám o ní žádnou pochybnost."
Label70="Každá pomoc je vítána (= všeho druhu)."

[Ekzerco-0502]
1=Jaké je tvé jméno? - Mé jméno je Pavel.
2=Kde bydlíš? - Bydlím v Kanadě.
4=Kdy koupíte tu knihu? - Zítra ráno.
5=Kde jste viděl ty ptáky? - Viděl jsem je ve škole.
6=Co je zeměpis? - Zeměpis je věda.
7=Kdo přišel včera? - Nikdo včera nepřišel.
8=Ta kniha je velmi dobrá.
9=Tato dívka je velmi inteligentní.
10="Jsi ty to dítě, které prosilo o koláč?"
12="Učil jsem se esperanto tehdy, když jsem byl ve škole."
13="Viděl jsem dům, který byl inzerován (oznámen) v novinách."
14="Bydlím tam, kde je to auto."
15=Budeš jíst tento sendvič?
16="Neviděl jsem toho, kdo bydlí v tomto domě."
17=Kteří muži kouří ve škole? - Žádný.
18=Kdo byl váš první učitel? - Pan Karel.
19=Které děti prosily o koláč první? - Tyto děti.
20=Které děti nejdřív prosili o koláč? - Tyto děti.
0="Oni jsou ti tři bratři, kteří koupili ten obchůdek."
3="Četl jsi knihu, kterou jsem ti dal?"
11="Oni jsou ti muži, kteří sbírají poštovní známky."

[Ekzerco-0602]
1=Kolik stálo to jízdní kolo? - Stálo dvacet dolarů.
2=Proč to dítě běhá? - Protože je velmi radostné.
3=Jak jsi cestoval do Kanady? - Cestoval jsem na kole.
4=Jaký je tvůj sendvič? - Je teplý!
5=Jaký je váš dům? - Je velký a zelený.
6="Jak se máte? - Mám se velmi dobře, díky!"
7=Kolik dětí mají? - Mají dvě děti.
8="Snědl tolik, kolik chtěl."
9=Ona píše tak pěkně jako učitelka.
10=Jaký je ten chleba? - Ten chleba je suchý.
12=Ona je tak krásná!
13=Nebudu jíst takový chléb.
14="Jaký je váš den? - Můj den je velmi dobrý, díky!"
15=Kolik je dvě a dvě? - Čtyři!
16=Kolik žen kouří v domě? - Žádná (doslova: žádné množství).
17="Ptal jsem se, jak chodíš do školy."
18="Přeji si cestovat do takové země, jako (je) Kanada."
19="Přeji si cestovat do takové země, jako (je) Kanada."
0=" Čí je tato kniha? - Tato je kniha Janova."
11=Kolik dětí se učí v této škole? - Dvě stě!

[Ekzerco-0605]
0=Čí je tato kniha? - Tato je kniha Janova.
1=Jaké je tvé jméno? - Mé jméno je Pavel.
2=Kde bydlíš? - Bydlím v Kanadě.
3="Četl jsi knihu, kterou jsem ti dal?"
4=Kdy koupíte tu knihu? - Zítra ráno.
5=Kolik stálo to jízdní kolo? - Stálo dvacet dolarů.
6=Kde jste viděl ty ptáky? - Viděl jsem je ve škole.
7=Proč to dítě běhá? - Protože je velmi radostné.
8=Jak jsi cestoval do Kanady? - Cestoval jsem na kole.
9=Jaký je tvůj sendvič? - Je teplý!
10=Co je zeměpis? - Zeměpis je věda.
11=Kdo přišel včera? - Nikdo včera nepřišel.
12=Ta kniha je velmi dobrá.
13=Tato dívka je velmi inteligentní.
14="Jsi ty to dítě, které prosilo o koláč?"
15="Oni jsou ti muži, kteří sbírají poštovní známky."
16="Učil jsem se esperanto tehdy, když jsem byl ve škole."
17="Viděl jsem dům, který byl inzerován (oznámen) v novinách."
18="Bydlím tam, kde je to auto."
19=Jaký je váš dům? - Je velký a zelený.
20="Jak se máte? - Mám se velmi dobře, díky!"
21=Kolik dětí mají? - Mají dvě děti.
22="Snědl tolik, kolik chtěl."
23=Ona píše tak pěkně jako učitelka.
24=Budeš jíst tento sendvič?
25=Jaký je ten chleba? - Ten chleba je suchý.
26="Neviděl jsem toho, kdo bydlí v tomto domě."
27=Kolik dětí se učí v této škole? - Dvě stě!
28=Ona je tak krásná!
29=Nebudu jíst takový chléb.
30="Jaký je váš den? - Můj den je velmi dobrý, díky!"
31=Kolik je dvě a dvě? - Čtyři!
32=Kolik žen kouří v domě? - Žádná (doslova: žádné množství).
33=Kteří muži kouří ve škole? - Žádný.
34=Kdo byl váš první učitel? - Pan Karel.
35=Které děti nejdřív prosili o koláč? - Tyto děti.
36="Oni jsou ti tři bratři, kteří koupili ten obchůdek."
37="Ptal jsem se, jak chodíš do školy."
38="Přeji si cestovat do takové země, jako (je) Kanada."

[Ekzerco-Klarigoj]
0=Toto je podmět a podmět nikdy nemůže přibrat koncovku -n.
1=Toto slovo je částí podmětu a podmět nikdy nemůže přibrat koncovku -n.
2=Toto je člen určitý. Je to nesklonné slovo.
3=Toto slovo je sloveso a nemůže přibírat koncovku -n.
4=Blahopřejeme! Toto je přímý předmět a přibírá koncovku -n.
5="Velmi dobře! Toto slovo je součástí přímého předmětu, a proto přibírá koncovku -n."
6=Po předložce nepoužívejte koncovku -n.
7=Toto slovo je předložka. Nepřibírá koncovku -n.
8=Toto slovo je příslovce. Nepřibírá koncovku -n.
9="Koncovku -n používáme pouze tehdy, když sloveso působí na jinou osobu nebo věc."
10=Toto slovo je číslovka a nepřibírá koncovku -n.
11=Toto slovo je spojka a nepřibírá koncovku -n.
12="Takováto slova (saluton, dankon atd.) přibírají koncovku -n, protože jsou chápána jako zjednodušení vět (\"přeji pozdrav\", \"vyjadřuji dík\") apod."
