[Traduko]
Lingvo=Dansk (dana)
Tradukinto=Bent Wiinberg
LingvoID=da
KielDosiero=kiel_dk.htm
KioDosiero=kio_dk.htm

[Lec01]
Label4=Alfabetet på esperanto
Label5=Klik på et  bogstav for at høre dets navn. Prøv at efterligne udtalen.
Label8=Stavelser
Label9="En stavelse består af ÉN vokal ( A E I O U) og flere konsonanter eller af en enkelt vokal.  Hvis to vokaler står ved siden af hinanden, så  tilhører de forskellige stavelser."
Label2="På esperanto skriver man ordene ligesom de udtales, og et bogstav udtales ens i alle ord.  I flerstavelsesord ligger trykket altid på næstsidste stavelse  (klik  på knapperne for at høre udtalen og gentag selv)."
Label1=Ord
Label3=Lytteøvelse I
Label6="I denne øvelse vil du høre ordene, og skal klikke på den knap der svarer til det hørte ord. Hvis du vælger rigtigt, vil knappen forsvinde fra skærmen. Hvis du vælger forkert, vil du høre ordet igen på et senere tidspunkt i øvelsen. Prøv at få mindst 70% rigtige."
Label12=Personlige stedord (personlige pronomener)
Label13=jeg
Label14=du
Label15=han
Label16=hun
Label17="den, det  (angiver noget eller nogen hvis køn ikke kræves præciseret)"
Label18=vi
Label19=I
Label20="de (flertal for hun, han, den og det)"
Label21="Man (ubestemt pronomen benyttes, når man ikke vil eller kan præcisere hvem der foretager eller udsættes for en handling)"
Label132=Flertal
Label131=Ental
Label133=Specielle
Label23=Udsagnsord (verber)
Label22="sig (henførende stedord (refleksivt pronomen) der i  tredie person - hun, han, den, det, de, man -  viser tilbage til grundledet)."
Label24="Navnemåde (infinitiv) ender på -i : esti; datid (præteritum) ender på -is: estis; nutid (præsens) ender på -as og fremtid (futurum) ender på -os. Øvrige tider behandles i følgende lektioner."
Label25=Navneord (substantiver)
Label26=Tillægsord (adjektiver)
Label27=Ender på bogstavet  \"o\":
Label28=en ven
Label29=en bror
Label30=kaffe
Label31=Ender på bogstavet  \"a\":
Label32=smuk
Label33=sund
Label34=varm
Label114=jeg er
Label115=han var
Label116=hun er
Label117=den vil være
Label118=vi er
Label119=I var
Label220=de er
Label221=man vil være
Label35=Gloser
Label44=en ven
Label45=en søn
Label46=en bror
Label47=en mand
Label48=en dreng
Label49=en blomst
Label50=en far
Label51=en lærer
Label52=kaffe
Label53=en kage
Label54=mælk
Label55=et brød
Label56=sukker
Label57=te
Label58=en tvebak
Label60=smuk
Label61=stor
Label62=ny
Label63=god
Label64=tør
Label65=hvid
Label66=varm
Label67=sund
Label36=Flertal
Label37=Man danner flertal ved at tilføje bogstavet \"j\" til navneord og tillægsord:
Label39="Det ubestemte kendeord  (artikel)  (på dansk en og et foran navneordet) findes ikke på esperanto; der eksisterer kun den bestemte artikel \"la\"  uafhængigt af køn og tal."
Label38=Artikel
Label10=en ven
Label73=en far
Label74=en blomst
Label75=smuk
Label76=sund
Label77=en smuk blomst
Label78=en sund far
Label79=en god ven
Label80=venner
Label81=fædre
Label82=blomster
Label83=smukke
Label84=sunde
Label85=smukke blomster
Label86=sunde fædre
Label87=gode venner
Label88=drengen
Label89=blomsterne
Label90=brødet
Label91=fædrene
Label40=Ejestedord (possesive pronomener)
Label41=Ejestedord dannes ved tilføjelse af endelsen \"a\" til det personlige stedord:
Label42=Ejestedordene får også endelsen \"j\" i flertal:
Label69=Bemærkning:
Label43=Sætninger
Label11=min
Label70=din
Label71=hendes
Label72=deres
Label92=hans
Label93=dens/dets
Label94=vores
Label95=min ven
Label96=mine venner
Label97=vores blomst
Label98=vores blomster
Label68="I denne øvelse vil du høre ord som du skal skrive i  det tomme felt nederst i vinduet. Hvis du skriver rigtigt, vil ordet fremkomme i panelet. Hvis du skriver forkert, vil du høre ordet igen på et senere tidspunkt i øvelsen. Prøv at opnå mindst 70% rigtige."
Label59=Lytteøvelse II
Label7=I denne øvelse skal du udpege den korrekte oversættelse for det ord som står øverst i rammekanten nedenfor. Ligesom i de øvrige øvelser bør du prøve at opnå mindst 70% rigtige svar.
Label99=Oversæt til esperanto
Label122=2. En lærer er far.
Label123=3. Din far var god.
Label124=4. De nye lærere vil være (bliver) store.
Label125=5. Min bror vil være lærer.  (fremtid)
Label126=6. Jeres sønner vil være venner.   (fremtid)
Label127=7. Kagerne var gode.
Label128=8. Brødet er tørt.
Label129=9. Den nye dreng var min ven.
Label130=10. Drengene vil være store venner.  (fremtid)
Label121=1. Teen er varm.
Label100=en dreng
Label101=blomster
Label102=et brød
Label103=fædre
Label104=jeres sønner er vores venner.
Label105=varm mælk er godt.
Label106=drengene er store.
Label107=brødet er tørt.
Label108=en blomst er smuk.
Label109=faderen er god.
Label110=4. De nye lærere vil være gode.

[Lec02]
Label132=I den første lektion så vi at tillægsordene på esperanto står i ental eller flertal i overensstemmelse med navneordene . Der sker ingen bøjning af tillægsordet på grund af køn (han eller hun).
Label133="Navneord som beskriver kønnede væsener, kan identificere kønnet  idet de ender på  \"ino\" for hunkønsvæsener."
Label134=en kvinde
Label135=en veninde
Label136=en datter
Label137=en mor
Label138=de store kvinder
Label1=den smukke veninde
Label131=Endelsen -ino
Label11=en mand
Label12=en ven
Label13=en søn
Label14=en far
Label16=den gode mor
Label140="En anden nyttig endelse er \"n\"  som  gør det muligt at genkende genstandsledet (det direkte objekt) i en sætning.  Genstandsfald kaldes også akkusativ. Endelsen benyttes i  navneord, tillægsord og stedord."
Label141=Jeg søder den varme kaffe.
Label142=Jeg søder de varme (portioner) kaffe
Label143="Bemærk at flertalsendelsen placeres før akkusativ-endelsen. Genstandsleddet kan stå i begyndelsen, i midten eller i slutningen af sætningen. Genstandsleddets placering i sætningen  påvirker ikke meningen fordi genstandsleddet genkendes via akkusativ-endelsen.  Her er tre sætninger som har samme mening:"
Label144=I virkeligheden kan den valgte rækkefølge af ordene benyttes til at nuancere en sætning. Dette behandler vi senere i kurset.
Label145=Efter udsagnsordet \"esti\" (at være)  benyttes ikke akkusativ (n-form) . Omsagnsled til grundled står nemlig i nævnefald (nominativ).
Label7=Bemærkning:
Label8=Bemærkning:
Label139=Akkusativ (n-form)
Label147=Forstavelsen \"mal\" betegner det modsatte.
Label148=en ven
Label149=smuk
Label150=ny
Label152=Sætninger gøres nægtende ved at sætte ordet \"ne\" foran verbet.
Label153=Jeg søder ikke den varme kaffe.
Label154=Han er ikke min bror.
Label155=Hun er ikke min mor.
Label156=Kagerne var ikke varme.
Label151=Nægtelse
Label146=Forstavelsen (præfikset) \"mal\"
Label4=en fjende
Label5=grim
Label6=gammel
Label9=juna
Label10=gammel
Label17=nærig
Label18=gavmild
Label158=vand
Label159=at elske
Label160=kærlighed
Label161=en fugl
Label162=en butik
Label163=at gøre
Label164=at glemme
Label165=at have
Label166=et insekt
Label167=at fange
Label168=at vaske
Label169=en limonade
Label170=papir
Label171=at bede om
Label172="en fjer,pen"
Label173=at bære/ bringe
Label174=ren
Label175=at møde
Label176=at skrive
Label177=at søde
Label178=en kop
Label179=at drikke
Label180=at finde
Label181=at sælge
Label182=at se
Label157=Gloser
Label183=Lytteøvelse
Label68="I denne øvelse vil du høre ord som du skal skrive i  feltet nederst i vinuet. Hvis du skriver rigtigt, vil ordet fremkomme i panelet. Hvis du skriver forkert, vil du høre ordet igen på et senere tidspunkt i øvelsen. Prøv at opnå mindst 70% rigtige."
Label15="I denne øvelse skal du finde den rigtige oversættelse for ordet i rammens overkant. Som i de øvrige øvelser, bør du prøve at få mindst 70% rigtige."
Label3="I denne øvelse skal du klikke på de ord som skal have n-form og herefter på knappen med pæren. Ordene i sætningen er i rækkefølgen grundled, udsagnsled, komplement (genstandsled eller omsagnsled til grundled). Når sætningen er udfyldt, skal du klikke på den nedenstående knap. Prøv at opnå mindst 70% rigtige."
Label2=Øvelse-Brug af akkusativ
Label83=Øvelser
Label237=1. En sund dreng drikker varm mælk.
Label238=2. Den gamle butik sælger ikke tørre kager.
Label239=3. Den store lærer mødte de nye venner.
Label240=4.De nye venner vil lave en god kage. (fremtid)
Label241=5. Pigen fandt ikke søstrene.
Label242="6. Lillesøsteren er syg, broderen er sund."
Label243=7. Faderen vil ikke vaske ikke de små kopper. (fremtid)
Label244=8. Den smukke fugl fangede et lille insekt.
Label245=9. Drengen var min gamle ven.
Label246=10. Drengene var store venner.
Label236=Oversæt til esperanto
Label19=Jeg vasker den nye kop
Label20=Jeg vasker de nye kopper
Label21=Jeg vil ikke vaske den nye kop.
Label22=3. Læreren mødte de nye venner.
TFrame41.Label84="Udfyld de tomme felter i oversættelsen. Husk at sætte endelser for flertal og akkusativ  hvor det kræves. Når sætningen er klagjort, skal du klikke på nedenstående knap eller trykke ENTER for at få resultatet. Prøv at opnå mindst 70% rigtige."
Label50=Musik på esperanto
Label49="Lad os nu høre sangen \"Jen\",  af den argentinske gruppe \"La Porkoj\",  premieret  ved Verdens-esperantoforeningens konkurrence for kunst. Gruppen består af Alejandro Cossavella (stemme), Pablo Ciancio (trommer), Ignacio Mendizabal (guitar) og Salvador Agustoni (basguitar). Tryk på knappen for at afspille sangen."

[Lec03]
Label253="Ordstillingen grundled-udsagnsled-komplement er ikke tvungen, men er den mest benyttede og derfor anbefalet for begynderen. Når du bliver mere rutineret, kan du bruge andre ordstillinger når blot du sørger for at meningen bevares."
Label247=Almindelig ordstilling
Label254="Medens tillægsord knytter sig til navneord, så er biord (adverbier) ord der knytter sig til udsagnsord, tillægsord eller til andre biord, og de angiver en biomstændighed eller lægger sig som forklarende tillæg til andre ord. Angiver ofte tid, sted, måde, årsag, nægtelse og lign."
Label255="På esperanto ender de afledte biord på \"e\".  Den grundlæggende idé som udtrykkes i  ordstammen,  kan forandres takket være den simple ændring af endelsen."
Label256=sundhed
Label257=sund
Label258=at være sund
Label259=sundt
Label260="Biordet placeres normalt foran det ord, der relateres til"
Label1=Han har god sundhed
Label2=Han er sund
Label3=Han er sund
Label4=Han lever sundt.
Label5=Biord (adverbier)
Label13=Bemærkning
Label6=Talord (numeraler)
Label11=Øvelse - talord
Label12="Skriv i det afsatte felt de talord der svarer til den givne tekst.  For at modtage bekræftelse, skal du bruge tangenten ENTER eller klikke på knappen ved siden af feltet. Forsøg at opnå mindst 70% rigtige."
Label8=Biord dannet af talord
Label261=Ordenstallene dannes ved at tilføje endelsen \"a\"  til talordene. Ideti ordenstallene har endelsen \"a\" kan de få flertalsendelsen (-j) og akkusativendelsen (-n).
Label262=tredje
Label263=tiende
Label265=nittende
Label266=De første drenge kommer.
Label267=Han fangede det tredje insekt.
Label268=Ved at tilføje endelsen \"e\" til  talordene danner man biord:
Label269=først/for det første
Label270=for det andet
Label271=Først vil han drikke vand
Label7=Biord afledt af talord
Label15=tre
Label16=ti
Label18=nitten
Label17=en
Label19=to
Label9=Gloser
Label272=en time
Label273=et år
Label274=en morgen
Label275=et minut
Label276=en nat
Label277=en uge
Label278=en dag
Label279=at tørste
Label280=en aften
Label281=at vente
Label282=at spørge
Label283=at ryge
Label284=at løbe
Label285=at bede om
Label286=at spadsere
Label287=at svare
Label288=at leve
Label183=Lytteøvelse
Label68="I den følgende øvelse vil du høre ord eller sætninger og skal skrive dem i den afsatte plads. Hvis du svarer rigtigt, vil ordet blive vist i panelet ellers vil du høre ordet igen på et andet tidspunkt i øvelsen. Du bør opnå mindst 70% rigtige."
Label14="I denne øvelse skal du finde den korrekte oversættelse for ordet i rammens overkant. Som i de øvrige øvelser, bør du forsøge at få mindst 70%."
Label10=Oversæt til esperanto:
Label302=1. Han elsker hende.
Label303=2. Han elsker sin søster.
Label304=3. Hun elsker ham.
Label305=4. Den første mand elsker den anden kvinde.
Label306=5. Den anden kvinde hader den første mand.
Label308=6. Drengene bad først om tre kager.
Label309=7. For det andet bad de om limonade.
Label310=8. Butikken laver det lille brød dårligt.
Label20=9. Min bror spadserer om morgenen.
Label21=10. Din ven svarede varmt.
Label22=11. Lærerinden skriver godt.
Label23=12. Den hvide pige løber dårligt.
Label231=12. Den gamle kvinde lever sundt.

[Lec04]
Label404=Hej!
Label405=God dag!
Label406=God morgen!
Label407=God aften!
Label408=God nat!
Label409=Hvordan har du det?
Label410="Godt, tak. Og du?"
Label411=Godt nok.
Label412=Ikke så godt.
Label7=Hilsener
Label3=i går
Label4=i dag
Label11=Vel bekomme!
Label12=Skål!
Label13="Tak, i lige måde!"
Label14=På gensyn!
Label15=Farvel!
Label19=i morgen
Label297="Nu skal vi se hvordan man udtrykker påstand, spørgsmål og svar på esperanto:"
Label298=Påstand:
Label299=Brødet er tørt.
Label300=Spørgsmål:
Label301=Er brødet tørt?
Label311=Svar:
Label312="Ja, brødet er tørt."
Label313=eller:
Label314="Nej, brødet er ikke tørt."
Label315="Hvert spørgsmål danner man ud fra en påstand ved at sætte ordet  \"Ĉu\"  foran sætningen. Bemærk at ordstilligen ikke ændres herved. Dette gælder for alle spørgsmål, hvis svar vil være ja eller nej."
Label10=Spørgende sætninger:
Label337=at købe
Label338=til
Label339=en annonce
Label340=en cykel
Label341=et postkort
Label342=et billede
Label343=et værelse
Label344=chokolade
Label345=en dans
Label346=af
Label347=at ønske
Label348=et hus
Label349=en ægtemand
Label350=af
Label352=at bo
Label353=en geografi
Label354=at smage
Label355=en glæde
Label358=allerede
Label359=skinsyg
Label18=Gloser
Label361=et barn
Label362=og
Label363=en kongres
Label364=at samle
Label365=et land
Label366=at komme
Label367=en lektion
Label368=en skole
Label369=en bog
Label370=en mil
Label371=at spise
Label372=en pengepung
Label373=et æg
Label374=neutral
Label376=et frimærke
Label378=en sandwich
Label379=en sport
Label380=en sko
Label383=at rejse
Label1=Gloser I
Label360=en avis
Label2=Øvelser
Label16="Omdan påstandene til spørgsmål ved at trække elementerne med musen og placere dem på den rette plads. Når du mener at sætningen er rigtigt opbygget, skal du klikke på knappen nedenfor og få udført kontrol, Prøv at opnå 70% rigtige."
Label418=Læs følgende tekst der er skrevet af en esperanto-elev. Prøv at forstå teksten ved at bruge ordlisten.
Label420=at lære
Label421=meget
Label423=at udveksle
Label425=at begynde
Label426=let
Label428=anden
Label8=Tekstforståelse
Label9=Gloser
Label17="før, forud for, foran, for...siden"
Label20=Ugens dage
Label183=Lytteøvelse
Label68="I den følgende øvelse vil du høre ord eller sætninger og skal skrive dem i den afsatte plads. Hvis du svarer rigtigt, vil ordet blive vist i panelet ellers vil du høre ordet igen på et andet tidspunkt i øvelsen. Du bør opnå mindst 70% rigtige."
Label385=1. Samler din far frimærker?
Label386=2. Glemte sønnen mælken?
Label388=4. Drikker en sund dreng mælk?
Label389=5. Vil faderen vaske de små kopper? (fremtid)
Label391=6. Glemte den nye lærerinde bogen?
Label392=7. Sælger de te og kaffe?
Label393=8. Skriver den syge datter dårligt?
Label394=9. Er de gode venner?
Label5=Oversæt til esperanto (du skal ikke svare på spørgsmålene)
Label6=Øvelser
Label401=Svar nu på spørgsmålene på esperanto idet du bruger sætninger (ikke kun ja eller nej):
Label253="Ordstillingen grundled-udsagnsord-komplement er ikke tvungen, men er den mest benyttede og derfor anbefalet for begynderen. Når du bliver mere rutineret, kan du bruge andre orstillinger, når blot du sørger for at meningen bevares."
Label247=Almindelige ordstilling
Label254="Medens tillægsord knytter sig til navneord, så er Biord (adverbier) ord der knytter sig til udsagnsord, tillægsord eller til andre biord, og de angiver en biomstændighed eller lægger sig som forklarende tillæg til andre ord. Angiver ofte tid, sted, måde, årsag, nægtelse og lign."
Label255="På Esperanto ender de afledte biord på \"e\".  Den grundlæggende idé, som udtrykkes i  ordstammen  kan forandres takket være den simple ændring af endelsen."
Label256=sundhed
Label257=sund
Label258=være sund
Label259=sundt
Label260="Biordet placeres normalt foran det ord, der relateres til"
Label261=Ordenstallene dannes ved at tilføje endelsen \"a\"  til talordene. Fordi ordenstallene har endelsen \"a\" kan de få flertalsendelsen (-j) og akkusativendelsen (-n).
Label262=tredie
Label263=tiende
Label265=nittende
Label266=De første drenge kommer.
Label267=Han fangede det tredie insekt.
Label268=Ved at tilføje endelsen \"e\" til  talordene danner man biord:
Label269=først/for det første
Label270=for det andet
Label271=Først vil han drikke vand
Label272=time
Label273=år
Label274=morgen
Label275=minut
Label276=nat
Label277=uge
Label278=dag
Label279=at tørste
Label280=aften
Label281=at vente
Label282=at spørge
Label283=at ryge
Label284=at løbe
Label285=at bede om
Label286=at spadsere
Label287=at svare
Label288=at leve
Label302=1. Han elsker hende.
Label303=2. Han elsker sin søster.
Label304=3. Hun elsker ham.
Label305=4. Den første mand elsker den anden kvinde.
Label306=5. Den anden kvinde hader den første mand.
Label308=6. Drengene bad først om tre kager.
Label309=7. For det andet bad han om limonade.
Label310=8. Butikken laver de små brød dårligt.
Label21=Årets måneder
Label22=Følg modellen for at udtrykke datoer. Ordene \"dag\" og \"i året\"  er underforståede og normalt behøver man ikke at nævne dem.
Label231=12.
Label26=Datoer
Label325=januar
Label326=februar
Label327=marts
Label328=april
Label329=maj
Label330=juni
Label331=juli
Label332=august
Label333=september
Label334=oktober
Label335=november
Label336=december
Label317=søndag
Label318=mandag
Label319=tirsdag
Label320=onsdag
Label321=torsdag
Label322=fredag
Label323=lørdag
Label387=3. Spiser børnene sandwich?
Label395=10. Sælger din bror bøger og aviser?

[Lec05]
Label6=Korrelativer
Label444=Hvem kom? - Ingen.
Label445="Her er frugter, hvilken ønsker du?"
Label446=Jeg ønsker den.
Label447=Hvilken frugt ønsker du?
Label448=Jeg ønsker den frugt.
Label449=Jeg ønsker ingen frugt.
Label451=Hvor er butikken?
Label452=Butikken er der.
Label453=Hvornår vil du købe et brød?
Label454=Jeg vil købe et brød i morgen.
Label5=Sætninger med korrelativer
Label455=Hvis bog er det? - Min.
Label458=Hvordan har du det? - Jeg har det meget godt.
Label459=Hvorfor købte du kagerne?
Label460=Jeg købte kagerne fordi de er gode.
Label461=Hvor mange dage er der på en uge?
Label462=På en uge er der syv dage.
Label463="Korrelativer, som ender på \"o\" (\"kio\", \"tio\" osv.) kan have akkusativendelsen (-n), men ikke flertalsendelsen (-j).  Korrelativer, som ender på \"a\" og \"u\" kan have både endelsen (-n) og (-j). Foran spørgeordende (\"kio\", \"kie\" osv.) bruger man ikke ordet \"Ĉu\"."
Label22=Bemærkning
Label456=Hvad er dette?
Label457=Dette er et dyr.
Label7=" Ĉi indikerer nærhed:"
Label24=Dette er mit hus.
Label450=Jeg ønkser den frugt som du viste.
Label3="De ord som begynder på \"ki\" kan også indlede en sætning, som ikke er spørgende. Sådanne ord kaldes relativer fordi de viser relation mellem hoved- og bi-sætning."
Label4=I den ovenfor viste sætning henviser \"kiun\" til \"tiun frukton\".
Label16=Jeg forstår ikke det som du siger.
Label17=Jeg så mennesket hvis hus er hvidt.
Label18=Gloser
Label19="I går da jeg var i byen, købte jeg blomster."
Label20=Hun er lige så smuk som moderen.
Label21=Jeg købte så meget som jeg behøvede.
Label23=Relativer
Label464=1. Hvad er det?
Label465=2. Hvor er min kop?
Label466=3. Hvilken er min bog?
Label467=4. Hvem spiste min kage?
Label468=5. Hvornår vil du spise? (fremtid)
Label470=6. Alt er vådt.
Label471=7. Jeg glemte alt.
Label472=8. Min bog er et eller andet sted.
Label473=9. Da drak jeg min te.
Label474=10. Hvem er det?
Label8=Oversæt til esperanto
Label475=11. Hvordan løber hun?
Label476=12. Hvad skriver du?
Label477=13. Jeg er ingens ægtemand.
Label478=14. Hvordan gjorde du det?
Label479=15. Jeg er ikke en sådan pige.
Label481=16. Vi har alle slags kopper.
Label482=17. Hvilken slags sandwich har du?
Label483=18. Hvad bad du om?
Label484=19. Er alle tørre?
Label485=20. Hvem er det?
Label25=Oversæt til esperanto
TFrame41.Label84="Med støtte i oversættelsen skal du udfylde det tomme felt med de rigtige korrelativer. Bemærk at nogle korrelativer kan have flertalsendelse (-j) og/eller akkusativ (n-form). Når du mener at sætningen er korrekt, skal du klikke på nedestående knap eller trykke ENTER for at kontrollere. Prøv at få 70% rigtige."
Label337=at købe
Label338=til
Label339=en annonce
Label340=en cykel
Label341=et postkort
Label342=et billede
Label343=et værelse
Label344=chokolade
Label345=en dans
Label346=af
Label347=at ønske
Label348=et hus
Label349=en ægtemand
Label350=af
Label352=at bo
Label353=en geografi
Label354=at smage
Label355=en glæde
Label358=allerede
Label359=skinsyg
Label14=den / det
Label27=nogen / en eller anden
Label30=ingen
Label33=enhver / hver
Label36=hvor
Label39=der
Label42=et eller andet sted
Label46=intetsteds
Label49=overalt / alle vegne
Label52=hvornår / når / da
Label56=dengang / da / så
Label55=engang
Label59=aldrig
Label61=altid
Label63=hvad  / som
Label65=det
Label67=noget
Label69=intet
Label71=alt / alting
Label15=Den bog er meget god.
Label31=Hvem kom i går? -- Ingen kom i går.
Label37=Hvor bor du? -- Jeg bor i Canada.
Label40=Jeg bor der hvor bilen er.
Label53=Hvornår vil du købe bogen? -- I morgen tidligt.
Label57=Jeg lærte esperanto dengang da jeg var i skolen.
Label64=Hvad er geografi? -- Geografi er en videnskab.
Label1=Vi har en række småord der kaldes de korrelative (samsvarende) ord. Betydningen af et sådant ord er bestemt ved  kombinationen af ordets rod (prefiks) og dets endelse (suffiks).
Label2="Viser person. Når det drejer sig om mere end en, skal der tilføjes endelsen \"j\"."
Label9="Viser spørgsmål; viser relation til den forudgående sætning."
Label11="Hvem, hvilken, som, der"
Label12=Hvem var din første lærer? -- Hr Karlo.
Label13=Benyttes til at påpege.
Label26=Viser ubestemthed.
Label28=Der kom nogle personer som jeg ikke kender.
Label32=Viser samling.
Label34=Hvert menneske elsker sig selv.
Label29=Præsenterer nægtende betydning.
Label44=Viser sted.
Label35="Viser spørgsmål; viser relation til forudgående sætning."
Label38=Benyttes til at påpege.
Label41=Viser ubestemthed.
Label43=Min blyant er et eller andet sted i haven.
Label45=Har nægtende betydning.
Label47=Intetsteds fandt jeg min bog.
Label50=En tåbe skriver sit navn overalt.
Label54=Tid
Label51="Viser spørgsmål; viser relation til forudgående sætning."
Label48=Viser samling.
Label58=Besøgte du engang Brasilien?
Label60="Nej, jeg besøgte aldrig det land."
Label62=Men jeg ønskede altid at besøge det.
Label73="Ting, sag."
Label66=Hvad er det? -- Det er et musikinstrument.
Label68=Noget hændte!
Label70=Bedre noget end intet.
Label72=Jeg glemte alt.

[Lec07]
Label1=Forholdsord (præpositioner) I
Label486=Forholdsord er småord der sætter andre ord \"i forhold til hinanden\".
Label487="til, hen til, imod"
Label488="ved, hos"
Label489="af, fra, siden, ejefalds-s"
Label490="i, under, i løbet af"
Label491="i, ind i, om"
Label492="til, indtil, hen til"
Label493="med, sammen med"
Label494="for, til, til fordel for, for at"
Label495="for, på grund af, i anledning af"
Label496=under
Label497=på
Label3=Gloser
Label499=et medlem
Label500="ungdom, de unge"
Label501="at ske, at hænde, at indtræffe"
Label502=en minibus
Label503=at ankomme
Label504=en middagsmad
Label505=venner (af begge køn)
Label506=at gå
Label507=en kongres
Label508="at standse, at gøre holdt"
Label509=at sidde
Label510=en stol
Label511="at takke, at sige tak"
Label512=at besøge
Label2=Tekstforståelse
Label4=Øvelse
Label566="Med udgangspunkt i teksten på forgående side, bedes du besvare følgende spørgsmål (på esperanto!):"
Label5=Forholdsord II
Label513=i stedet for
Label514="før, forud for, foran, for... siden"
Label515="hos, ved, ved siden af"
Label516=af (mængde)
Label517=udenfor
Label518="ud af, ud fra, af, fra"
Label519="mellem, imellem, blandt"
Label520="mod, imod, lige over for"
Label521="med, ved, ved hjælp af"
Label522="efter, bagefter, bagved"
Label523="om, angående, vedrørende"
Label524=uden
Label525="over, oven over"
Label526="gennem, igennem"
Label562="om, omkring, rundt om"
Label563=forbi
Label564="hinsides, på den anden side"
Label565=bag
Label567=Forholdsord med ubestemt betydning (anvendes hvor intet af de øvrige kan anvendes)
Label528=at køre
Label529=en by
Label530="meget, megen"
Label531=et dyr
Label532=Det nordlige ishav
Label533=et kontinent
Label534=at beundre
Label535="at behage, at tiltale (nogen)"
Label536=en bjørn
Label537=at ligne
Label538=en indgang
Label539=et bur
Label540=en abe
Label541=Canada
Label527="ofte, tit"
Label542=interessant
Label543="hel, fuldstændig, komplet"
Label544="fordi, da, thi, eftersom"
Label545=en bil
Label546=en zoo(logisk have)
Label6=Tekstforståelse
Label568="Med udgangspunkt i teksten på foregående side, bedes du svare på følgende spørgsmål  (på esperanto!):"
Label7=Øvelse
Label547="Vi så i lektion 2, at  \"n-form\"  (akkusativ) kan vise genstandsled. Fx :"
Label548=Genstandsledet står i akkusativ:
Label549=Jeg takker dig for din venlighed.
Label550="I den ovenstående sætning er det kun genstandsledet, der har n-form (står i akkusativ), og  det indirekte genstandsled har ikke n-form . Her er andre eksempler:"
Label551=Jeg læser Peters bog.
Label552=Jeg vil rejse til Amerika.
Label553=Han drak en kop kaffe.
Label554="Efter et forholdsord benyttes ikke akkusativ.  Der er tilfælde, hvor akkusativ kan erstatte forholdsord. Dette skal vi se på følgende side."
Label555=En fugl fanger et insekt.
Label8=Forholdsord III
Label556=N-form kan man bruge som erstatning for et forholdsord.  De følgende sætninger har parvis samme mening:
Label557=Et forholdsord kan forekomme sammen med et andet forholdsord. Fx:
Label558=Stå ikke foran mig!  (gå væk fra foran mig!)
Label559="Når et forholdsord viser bevægelse (fx \"al\"), kan vi erstatte forholdsordet med n-formen (akkusativ)."
Label560=Sammenlign med følgende sætning:
Label561=Bemærk forskellen: I første tilfælde promenerede jeg fra et sted uden for haven til et sted i haven. I det andet tilfælde var jeg inde i haven og promenerede i den.
Label68=I denne øvelse skal du finde den rigtige oversættelse for det ord der står i rammens overkant.  Som i de øvrige øvelser skal du prøve at opnå 70% rigtige.
Label15=Øvelser
Label569=1. Jeg kom på cykel.  (ved hjælp af cykel)
Label570=2. Jeg cyklede ind i  San Francisco.
Label571=3. Jeg cyklede i San Francisko.
Label572=4. Hun løb på græsset.
Label573=5. Hun løb hen på græsset.
Label575=6. Hun løb bag ved træet.
Label576=7. Han røg bag ved træet.
Label577=8. Hun rejste med en ven.
Label578=9. Hun skrev med en blyant.
Label579=10. Han lagde blyanten ind under papiret.
Label10=Oversæt til Esperanto
TFrame41.Label84="Udfyld det tomme felt med et passende forholdsord. Når du mener, at sætningen er rigtig, skal du klikke på knappen eller trykke på ENTER.  70% rigtige er ønskværdigt."

[Lec08]
Label3=Om lighed:
Label4=Om højere grad
Label5=Om mindre grad
Label6=Esperanto er lige så smukt som nyttigt
Label7=Intet er lige så værdifuldt som sundheden.
Label9=Hun er lige så smuk som moderen.
Label10=Johannes er højere end Peter.
Label11=Mælk er mere nærende end vin.
Label12=Solen er større end månen.
Label13=Min bror er yngre end jeg.
Label14=Han skriver mindre smukt en pigen.
Label15=Ægtemanden taler lavere end hustruen.
Label142=Sammenligning
Label143=Af alle mine børn er Ernesto den yngste.
Label144=Af alle mine kolleger er Marko den stærkeste.
Label145=De valgte den smukkeste pige som dronning.
Label146=Den stærkeste af hænderne.
Label147=De ældre elever underviste de yngre.
Label149=Superlativ (højeste grad for tillægsord og biord der er afledt af tillægsord) dannes ved hjælp af plej (mest).
Label141=Komparativ (højere grad for tillægsord og biord der er afledt af tillægsord) dannes ved hjælp af ordet pli (mere).
Label148=Superlativ (højeste grad for tillægsord og biord afledt af tillægsord)
Label67=Øvelser
Label580=Ved at kombinere ordstammerne med forstavelser (præfikser ) og efterstavelser (suffikser) kan man let udvide ordforådet på esperanto. Lad os begynde med et par forstavelser:
Label581=(bo-) slægtskab ved ægteskab
Label582=en svigerfar
Label583=en svigermor
Label584="(dis-) spredning, adskillelse"
Label585="at flyve fra hinanden, fyge"
Label586="at uddele, at distribuere"
Label587="(ek-) påbegyndelse,  kortvarig eller øjeblikkelig handlig"
Label588="at starte, at komme igang"
Label589=at falde i søvn
Label590=(eks-) forhenværende
Label591=en forhenværende forlovet
Label592=en ekspræsident
Label8=Forstavelser (præfikser)
Label150=en svigersøn
Label151=en svigerinde
Label152=at falde fra hinanden
Label153="at udså, at udstrø"
Label154="et blink, lysglimt"
Label155=begynde at regne
Label156=at gå af
Label157=at fraskildes
Label16=(fi-)  moralsk nedsættende
Label17=et syndens hus
Label18=en synderinde
Label19=(ge-) begge køn sammen
Label20=børn
Label21=forældre
Label22=(mal-) det modsatte
Label23=højre
Label24=venstre
Label25="(pra-)  det fortidige, primitive"
Label26=et barnebarn
Label27=et oldebarn
Label158="en forretningsmand, købmand"
Label159=en lyssky forrretningsdrivende
Label160=søskende
Label161=venner (af begge køn)
Label162=at lukke
Label163=at åbne
Label164=en historie
Label165=en oldtidshistorie
Label32=et urmenneske
Label34=en oldefar
Label605="(re-) gentagelse, tilbage"
Label606=at komme til syne igen
Label607=at gøre om
Label608=(-mis) det fejlagtige
Label609=at forstå
Label610=at misforstå
Label611=(duon-)  halv-
Label613=en time
Label614=På gensyn!
Label615=et skridt
Label616=en halv time
Label28=at holde (sig) tilbage fra
Label29="at komme tilbage, komme igen"
Label30="en brug, anvendelse"
Label31=et misbrug
Label33=en datter
Label35=et fejltrin
Label36=en halvdatter
Label1=en halvgud
Label2=en skumring
Label66=Efterstavelser (suffikser)
Label618=(-aĉ) ringe kvalitet
Label619=et hus
Label620=en rønne
Label621=(-ad) det vedvarende
Label622=at tale
Label623=en tale
Label624=(-aĵ) det konkrete
Label625=sød
Label626=søde sager
Label627="(-an) medlem, tilhænger, beboer"
Label628=en europæer
Label629=en canadier
Label630=en brasilianer
Label37=at skrive
Label38=at kradse (ned på papir)
Label39="at betragte, at se på"
Label40=at stirre på
Label41=at male
Label42=et maleri
Label43=Kristus
Label44=en kristen
Label45=en USA-amerikaner
Label631=(-ar) samling
Label632=et ord
Label633=en ordbog
Label634=(-ĉj) mandlige kælenavne
Label635=en far
Label636=en kær far
Label637=(-ebl) mulighed
Label638=at se
Label639=synlig
Label640="(-ec) egenskab, tilstand"
Label641=blød
Label642=en blødhed
Label46=et får
Label47=en fåreflok
Label48=Josef
Label49=Josse/Jossefar
Label50=at tro
Label51=trolig
Label52=en ven
Label53=et vendskab
Label54=at læse
Label55=læselig
Label644=(-eg) forstørrelse
Label645=en vind
Label646=en storm
Label647=(-ej) sted
Label649=at bede
Label650="(-em) tilbøjelighed, vane"
Label651=at spare
Label652="sparsommelig, økonomisk"
Label653=(-end) det ubetinget nødvendige
Label654=at læse
Label655=som skal læses
Label656=en kirke
Label56=at le
Label57="at grine, skoggerle"
Label58=en hest
Label59="at snakke, sludre"
Label60=snaksom
Label61=at gøre
Label62=som skal gøres
Label63=en stald
Label64="et embede, en plads"
Label65=et kontor
Label69=Øvelser
Label71=I denne øvelse skal du finde den rigtige oversættelse for det ord som vises i rammens overkant. Ligesom i de øvrige øvelser skal du prøve at få mindst 70% rigtige.
Label72=Oversæt til esperanto
Label302=1. Min svigermor begyndte at lære esperanto
Label303=2. Mine ekskolleger uddelte en avis.
Label304=3. Den moralsk anløbne mand gjorde et fejltrin.
Label305=4. Mine forældre besøgte sine oldebørn.
Label306=5. Min far er ældre end min mor.
Label308=6. Hvem er den smukkeste af pigerne?
Label309=7. Min svigerinde er mere elegant end naboinden.
Label310=8. Min bedstemor læser mere end min svigersøn.
TFrame41.Label84="Benyt den danske oversættelse til støtte ved udfyldelsen de tomme felter med de passende ord. Når du synes  at sætningen er korrekt dannet, så klik på knappen nedenfor eller tryk ENTER for kontrol. Prøv at få mindst 70% rigtige."
Frame42.Label84="Brug den danske oversættelse til støtte ved udfyldelse af de tomme felter med passende forstavelse eller efterstavelse. Når du mener at ordet er korrekt sammensat, skal du klikke på knappen eller trykke ENTER for at bekræfte. Forsøg at få mindst 70% rigtige."

[Lec09]
Label657=(-er) del af en helhed
Label658="et salt, kogesalt"
Label659=et saltkorn
Label660="(-estr) leder, chef"
Label661=en by
Label662=en borgmester
Label663=(-et) formindskelse
Label664=en dukke
Label665=en lille dukke
Label666="(-id) afkom, efterkommer"
Label667=en kat
Label669=en kattekilling
Label31=penge
Label32=en mønt
Label33=et skib
Label34=en kaptajn
Label35=at le
Label36=at smile
Label371=en konge
Label381=en prins
Label2=Efterstavelser (suffikser)
Label670="(-ig) få til, gøre, lade (tager genstandsled)"
Label671=ren
Label672="at gøre rent, rense"
Label673="(-iĝ)  at blive, at komme i den tilstand (tager ikke genstandsled)"
Label674=rød
Label675="at blive rød, rødme"
Label676="(-il) redskab, instrument"
Label677=at låse
Label678=en nøgle
Label679=(-in) hunkøn
Label680="en onkel, farbror, morbror"
Label681="en tante, faster, moster"
Label682=at gøre
Label39=at dø
Label40=at dræbe
Label41=en morgen
Label42=et gry
Label43=en musik
Label44=et musikinstrument
Label45=en hønsefugl ('en høns')
Label46=en høne
Label47=at blive (til noget)
Label683="(-ind)  værd at, værdig til"
Label684=at beundre
Label685=beundringsværdig
Label686=(-ing) holder
Label687=en finger
Label688=et fingerbøl
Label689="(-isto)  profession, beskæftigelse"
Label690=at skrive på maskine
Label691=en maskinskriver
Label692=(-nj) kvindelige kælenavne (-nj føjes ikke til hele stammen men kun en del af den)
Label693=en mor
Label694="søde mor, \"lillemor\""
Label695=esperanto
Label48=en esperantist
Label49=at rose
Label50=rosværdig
Label51=en cigaret
Label52=en cigaretholder
Label53=et klaver
Label54=en pianist
Label55=Maria
Label56=kære Maria
Label57="at rapportere, melde"
Label58="en reporter, referent"
Label696=(-obl) flerfold
Label697=to
Label698=dobbelt
Label699=(-on) brøk
Label700=fire
Label701=en fjerdedel
Label702="ad gangen, grupper af"
Label703=to
Label704=et par
Label705=(-ul) levende væsen
Label706=hellig
Label707=en helgen
Label708="mod, imod"
Label59=en modstander
Label60=tre
Label61=en samling af tre
Label62=ti
Label63=en tiendedel
Label64=seks
Label65=en samling på seks
Label66=dum
Label67="en tåbe, et fjols, et fæ"
Label68=rig
Label69=en rig
Label709="(-um) udefineret betydning, metaforisk betydning"
Label710=en hals
Label711="en krage, en flip"
Label712="(-uj) beholder, land m.v."
Label713=penge
Label714=en pengepung
Label715=et æble
Label716="Man bør anvende synonymer hvis det vil være uklart, om der menes det ene eller det andet af en efterstavelse :"
Label717=For landenavn kan man også anvende  endelsen \"-io\"  og \"-lando\":
Label70=fuld
Label71=at fylde
Label72=en franskmand
Label73=Frankrig
Label74=et æbletræ
Label75=Bemærkninger
Label76=Tyskland
Label77=Rusland
Label78=en æblekasse
Label79=et æbletræ
Label85=I denne øvelse skal du finde den rette oversættelse for ordet der står i rammens overkant. Som tidligere skal du forsøge at opnå mindst 70% rigtige.
Label83=Øvelser
Label86=Oversæt til dansk
Label87=en ægtemand
Label88=en mand
Label90=varm
Label91="Esperanto er fascinerende, ikke sandt? Lad os prøve din viden: forsøg at oversætte følgende ord, som er sammensat af allerede kendte for- og efter-stavelser, til dansk. Sommetider vil du forstå meningen, men vil ikke finde et dækkende ord på dansk. Skriv da din egen forklaring ved hjælp af flere ord."
Label89=en okse
Label1="I tredie lektion nævnte vi at den ligefremme ordstilling (grundled, udsagnsled, øvrige sætningsled)  er den almindeligste på esperanto. Men ordstillingen er til en hvis grad fri.  Dvs. at den kun er bundet ef regler der tager sigte på klarhed og velklang. Fx kan man understrege visse sætningselementer som det er vist i følgende sætninger:"
Label4="I sofaen sidder de, ikke andre."
Label5="Det er netop  i sofaen de sidder, ikke andetsteds."
Label6="Det er hunden, ingen anden som jager katten."
Label7="Det hunden foretager sig er at jage katten, ikke at iagtage fx."
Label8="Det er katten som hunden jager, ikke musen fx."
Label9="Jeg tilkaldte ham, ingen anden person."
Label10="Det er Peter som er Marias elskede, ikke Paul."
Label11=Det er den grønne farve som jeg foretrækker (ingen anden).
Label12=Det var ikke mig som gjorde det (en anden gjorde det).
Label13=Ordstilling
Label14="For at understrege et sætningselement kan man også bruge det lille ord \"ja\", som fremhæver meningen:"
Label15="Jo, jeg tilkaldte dem."
Label16=I verden eksisterer jo Gud.
Label17="Dø, skal vi jo engang."
Label18=Mon de da vil komme?
Label19="Sætningselementer, som begynder med \"KI\"  skal komme i begyndelsen af hovedsætningen eller bisætningen:"
Label20=Hvad vil du/I?
Label21=Hvem er Ana?
Label22=Jeg vil det som du vil.
Label23=Hvornår vil din søn komme tilbage?
Label24=Jeg ved endnu ikke hvornår han vil komme tilbage.
Label25="Jeg ved ikke hvilke frugter, jeg skal vælge."
Label26=Var det da hende som sang?
Label27="Forskellige placeringer af sætningselementer er et almindeligt brugt middel i poesi. Se følgende humoristiske fire verselinier, hvor grundled, udsagnsled og øvrige sætningsled optræder i de seks mulige indbyrdes placeringer:"
Label3="Denne frihed giver poesi en stor fleksibilitet, men i prosa og dagligdags brug er der ikke fuld frihed fordi sædvane har fastlagt nogle former, fx:"
Label28=I stedet for
Label29=bør du skrive
Label30=Bemærkning:
Label80=Bemærk apostrofen i ordene i slutningen af linien.  Denne apostrof erstatter slutnings \"o\"  i et navneord og er oftest brugt i poesi.  Man må også i poesi erstatte \"a\" i ordet \"la\" med apostrof for at opnå bedre rytme og klang.
Label92=Fri oversættelse:
Label37="--Forelsket blev jeg, kære skat, ved aller første møde!\n--Jeg tror på dig, vis mig dit guld, så tror jeg desto mere! \n\n--Kæreste min, du skuffer mig, nu blegner alt det søde!  \n--Gavmildhed af kærlighed du burde demonstrere!"
Label81="Flyt sætningselementerne i de lærte verselinier, så de har rækkefølgen grundled, udsagnsled og øvrige led du skal ikke tænke på poetisk form):"
Label82=Øvelse
TFrame41.Label84="Med støtte i den danske tekst skal du udfylde de tomme felter med den rigtige efterstavelse. Husk de grammatiske endelser. Når du mener at sætningen er korrekt, skal du klikke på knappen eller trykke ENTER for at bekræfte. Få mindst 70% rigtige svar."

[Lec10]
Label718="Lidt mere om udsagnsordene: Vi har allerede set at udsagnsordene ender på \"as\" i nutid, på \"is\" i datid, på \"os\" i fremtid og på \"i\" i  navneform. Der er også andre tider for udsagnsord:"
Label721="Hvis jeg var rig, ville jeg rejse meget."
Label722=Luk døren og sid ned.
Label723=Jeg vil at du skal komme.    (ønskemåde)
Label724=Vi ville spise brødet hvis det var godt.
Label725=Leve esperanto!
Label726=Lad Gud værne om mig!
Label727=Hun bad om at jeg skulle blive.
Label2=Betinget måde (-us)
Label3="Bydemåde, ønskemåde"
Label4=Udsagnsords øvrige tider
Label30=I indirekte tale benytter man den samme tid og bøjningsform som i direkte tale. Fx:
Label31="Han sagde, \"Jeg kommer fra New York\"."
Label32=Han sagde at han kom fra New York.
Label33="Hun sagde, \"Jeg vil rejse til Paris\"."
Label34=Hun sagde at hun ville rejse til Paris.
Label35=Lad os sove/Lad dem sove.
Label36=Jeg håber at han vil komme.
Label37=Jeg foreslår at han skal komme.
Label38=Det er muligt at han vil komme.
Label39=Bydemåde (-u) relaterer normalt til anden person og det er unødvendigt at benytte stedord.  Når det drejer sig om første eller tredie person benytter man det aktuelle stedord:
Label40="Karakteren af endelsen \"-u\"  er målet (ordren, begæringen, formaningen, ønsket, nødvendigheden, pligten, tilladelsen, forbudet osv.). I de tilfælde hvor det handler om \"jeg ønsker\", \"jeg frygter\", \"jeg tror ikke\", \"jeg antager\" osv benytter man fremtidsendelsen (-os)."
Label7=Nogle meget vigtige udsagnsord
Label11=at ville
Label12=at kunne
Label13=at skulle
Label16=Jeg vil komme.
Label17=Jeg kan komme
Label18=Jeg skal komme
Label19=Jeg vil forstå
Label20=Jeg kan forstå
Label21=Jeg skal forstå
Label22=Noget eller nogen behager mig.
Label23=Jeg holder af  noget.
Label24=Jeg elsker nogen.
Label25=Bøger tiltaler mig.
Label26=Jeg kender...
Label27=Jeg ved...
Label28=Kender du Johannes?
Label29=Kan du esperanto?
Label83=Øvelser
Label5=Participier (udsagnsords tillægsformer)
Label728="Participier er ord der bruges som tillægsord, biord eller navneord:"
Label729=Aktive tillægsmåder
Label730=Nutid (påbegyndt): -ant
Label731=Fortid (afsluttet): -int
Label732=Fremtid: -ont
Label733=Jeg er læsende.
Label734=Jeg har læst
Label735=Jeg skal til at læse
Label736=Passive tillægsmåder
Label737=Nutid (påbegyndt): -at
Label738=Fortid (afsluttet): -it
Label739=Fremtid: -ot
Label740=Bogen bliver læst. (læses)
Label741=Bogen er læst.
Label742=Bogen skal til at blive læst.
Label743="Tillægsmåderne gøres tillægsagtige med endelsen \"a\",  biordsagtige med endelsen \"e\" og navneagtige med endelsen \"o\". Deres anvendelse medfører større præcision og kortfattethed. På de følgende sider vil vi præsentere flere eksempler."
Label6="Jeg læser bogen = Bogen bliver læst af mig."
Label744="Læseren har en god stemme, men den foregående læser havde en bedre."
Label745="Jeg mener dog at den som skal læse, vil have den bedste stemme af alle."
Label746=I færd med at læse lærer vi.
Label747="Da han skulle til at spise æblet,  så han  ormen."
Label748=Huset der bygges.
Label749=Brevet der vil blive skrevet.
Label750=Døren der er blevet lukket
Label751=Opgående sol
Label752=De som havde været overlevende.
Label753=Løbende måned
Label754=Betalende medlemmer
Label755="Tiilægsmåder kan indgå i sammensatte tider. Lad os forestille os at vi betragter cirkulationen i en konsultation. Der er mennesker som venter på at konsultere lægen, andre som allerede konsulterede ham og nogen som konsulterer ham. Om hvert menneske kan vi sige at i dette øjeblik:"
Label756="Hvis vi i dag fortæller hvad vi så i går i den konsultation, så siger vi at:"
Label757="Ifølge hyppigheden af klienter i denne konsultation, kan vi forudse, at i morgen:"
Label8=Oversæt til dansk
Label768=en dommer
Label769="at forsikre, bekræfte, bevidne"
Label770=at løbe væk
Label771="altså, så"
Label772=en anklaget
Label773=en sporvogn
Label774=at stå
Label775="at behage, tiltale"
Label776=et øje
Label777=træt
Label9=Stedord \"sig\"
Label758=\"Si\" er det tilbagevisende stedord for tredie person anvendt i relation til sætningens grundled.
Label759=Johannes vaskede sig (selv).
Label760=Johannes vaskede ham (en anden mand).
Label761=Sofia sagde til sig (selv).
Label762=Sofia sagde til hende (til en anden kvinde).
Label763=Hun kyssede sin (egen) ægtemand.
Label764=Hun kyssede hendes ægtemand (en anden kvindes ægtemand).
Label765=Han lever lykkeligt med sin søn.
Label766=Han og hans søn lever lykkeligt.
Label1="\"Sin\" kan ikke være en del af selve grundledet. I sådanne tilfælde skal man anvende \"hans\", \"hendes\", \"dens/dets\"  eller   \"deres\". I de følgende eksempler  relaterer  \"filo\"  til \"li\":"
Label15=Øvelser
Label10=Oversæt til dansk
Label779="at pirre, tirre"
Label780="fortsat, vedholdende"
Label781=fremtidig
Label782=en kafé
Label783="at betragte, se på"
Label784=at observere
Label785=en overfrakke
Label786=at gå væk
Label787=allerede
Label788=en konflikt
Label789=hjemme
Label790=en bilrejse
Label791=begge
Label792=stædigt
Label793="at passere, ske"
Label794=at passere forbi
Label795=et æsel
Label796=hånligt
Label798="at tie, være tavs"
Label799=en slægtning
Label800=en bil
Label801="at køre, rejse"
TFrame41.Label84=Ved hjælp af den danske oversættelse skal du udfylde de tomme felter med den rigtige endelse for udsagnsordene.  Når du mener at sætningen er korrekt skrevet skal du klikke på knappen eller trykke ENTER for kontrol. Du bør få mindst 70% rigtige.
Frame42.Label84="Udfyld de blanke felter med det rigtige stedord i overensstemmelse med den danske oversættelse. Husk at stedordet i overensstemmelse med sin rolle i sætningen kan få endelsen \"a\", \"aj\" og \"n\". Når du mener at sætningen er korrekt dannet, skal du klikke på knappen eller trykke ENTER for at bekræfte. Prøv at få mindst 70% rigtige."

[Lec11]
Label802=I lektion tre blev har vi fortalt at  biord kan afledes af  tillægsord ved at ændre tillægsordsendelsen \"a\" til et  \"e\". På esperanto findes der tillige de oprindelige biord. Her følger nogle eksempler på disse:
Label803=i det mindste
Label804=også
Label805=Giv mig i det mindste to minutter.
Label806=Også Johannes vasker sig.
Label807=Johannes vasker sig også.
Label808=Johannes vasker også sig.
Label809=endnu
Label811=Er han endnu der?
Label812=næppe
Label813=Han var næppe kommet og måtte afsted.
Label11=Oprindelige biord
Label814=snart
Label815=i går
Label816="Kom snart, anmoder jeg."
Label817=Jeg traf ham i går.
Label820=i morgen
Label821=I morgen skal jeg besøge dem.
Label823=næsten
Label824=Han næsten faldt.
Label818=De er begge i haven.
Label822="Ude af syne, ude af sind.     (frit oversat)"
Label825=begge
Label819=væk
Label826=endog
Label827=jo
Label828=Endog på solen findes der pletter.
Label829=Han vil jo komme?
Label830="lige, netop"
Label831=Han kom netop.
Label832="længere, endvidere, ydermere, yderligere"
Label833=Jeg vil ikke cykle længere.
Label834=Dette behager mig meget.
Label835=Hun taler for højt.
Label836=meget
Label837="for, altfor"
Label838="se der, se her er"
Label839="som om, lige som om, som om det var, så at sige"
Label840=Se her er dokumentet som du bad om.
Label841=Søen var som (om det var) et spejl.
Label842=straks
Label843=Jeg forstod ikke straks hvad hun sagde.
Label844=ĉi betegner det nærmere eller nærhed
Label845=dette / her / denne gang
Label846=hvad som helst / hvem som helst / hvor som helst
Label847="Han lever fattigt, men lykkeligt."
Label848=som helst
Label849="dog, alligevel, ikke desto mindre"
Label71=I denne øvelse skal du finde den rette oversættelse for ordet i rammens overkant.  Som i de øvrige øvelser skal du prøve at få mindst 70% rigtige.
Label5=Tidsangivelser
Label864=Hvad er klokken? (Hvor mange er klokken?)
Label865=På hvilket tidspunkt vil du ringe?
Label3=Øvelse - klokkeslæt
Label12="Skriv klokkeslættet , svarende til den givne tekst, på formen 24h00m i feltet nedenfor. For at kontrollere svaret skal du klikke på knappen eller trykke ENTER. Forsøg at få mindst 70% rigtige."
Label6=Udtryk med ordpar
Label866="På esperanto findes udtryk med ordpar hvis betydning, man har gavn af at kende:"
Label867="Snart græd drengen, snart lo han."
Label868="Snart rødmede hans ansigt, snart blegnede det."
Label7=Hun hverken købte dragten eller lejede en.
Label8=Hun købte hverken en bog eller en dragt.
Label9=Snart...snart
Label13="Jo større ejendom, desto større rettighed."
Label14="Jo mere støj, desto mindre nydelse."
Label15=Betyder hverken ... eller
Label16=jo...des/desto
Label17=Både Peter og Karlo arbejder.
Label18=Det både regner og blæser.
Label19=både.....og
Label23=Andre spørgeformer
Label870="Ud over den form vi lært i lektion to, er der andre måder hvorpå man kan danne spørgsmål på esperanto:"
Label871=Er æsken blå?
Label872="Æsken er blå, ikke sandt?"
Label873="Æsken er ikke blå, vel?"
Label20="Om det regner, om solen skinner,  (så) vil jeg jo gå."
Label21="Om det skyldtes frygt, om det skyldtes stolthed,  (så) svarede han intet."
Label22=Viser ligeværdige muligheder.
Label24=Vil du gå til biografen?
Label25="Du vil gå til biografen, ikke sandt?"
Label26="Du vil ikke gå til biografen, vel?"
Label27=da capo! / endnu engang
Label28=fy!
Label29=ah! ha! ak!
Label30=hurra!
Label31="nå, nu vel, godt!"
Label32="nå, nå!"
Label33="ak!, ve!"
Label34=ak ve!
Label35=ve over mig!
Label36="ah!, ha!, ak!"
Label4=Udråbsord (interjektioner)
Label37=Forkortelser
Label38="osv., og så videre"
Label39="dvs., det vil sige"
Label40=hr.
Label41=frøken
Label42=esperanto
Label43=esperantist
Label44=meningsfælle
Label45=værsågod
Label46=gade
Label47=fru
Label10=Øvelse
Label1=Stil spørgsmål på to forskellige måder:
Label2=Angiv klokkeslæt på to forskellige måder:

[Lec12]
Label11=Transitive og intransitive udsagnsord
Label2=I anden lektion så vi at akkusativ anvendes  for at vise genstandsled (det direkte objekt). Der findes  imidlertid udsagnsord som ikke har genstandsled. Fx:
Label7=Der skete noget vigtigt.
Label8=Jeg er meget glad  i dag.
Label9=De sover allerede i  deres senge.
Label10=De unge dansede meget.
Label12=Bemærkning
Label13=Nogle af disse verber kan have komplement via forholdsord:
Label14=Hans far døde af kræft.
Label15=Jeg  glæder mig over dit held!
Label16="Andre kan, i visse tilfælde, have genstandsled:"
Label17=Hun sover en dyb søvn.
Label18=Hun dansede vals med ham.
Label19="Udsagnsord med efterstavelsen IĜ er alle intransitive, dvs. kan ikke have genstandsled. De kan beskrive :"
Label21=Om vinteren tilfryser vandene. (bliver til is)
Label22=Hun blev gift med sin fætter.
Label23=I dag blev vejret igen varmt.
Label25=Hoben løb langsommere end køretøjet som rullede meget hurtigt.
Label26="Han befandt sig pludselig på gaden, helt alene."
Label27=På hvilket klokkeslæt begyndes lektionen?
Label28=Masser af forbipasserende bevægede sig på fortovene.
Label3="1. Overgang til ny tilstand. Roden viser resultatet, den nye tilstand :"
Label29=Udsagnsord uden grundled  (på dansk er der et fyldeord som kaldes foreløbigt grundled):
Label30=I går regnede det meget.    (ubetonet det oversættes ikke)
Label31="Det dages, og jeg må starte hjemad."
Label32="Det sneede meget kraftigt, og han kunne ikke gå ud af hytten."
Label33=Udsagnsord med efterstavelsen IG er altid transitive (kan have genstandsled):
Label34=Rejsen trættede dig sikkert.
Label35=Den sydlige sol brænder hans nøgne hoved.
Label36=Faderen vil straks bortgifte den ældre datter.
Label37=Bemærkning
Label38="Husk at man ikke efter udsagnsordet  ordet \"esti\" ikke bruger akkusativ, og at man efter forholdsord ikke benytter akkusativ."
Label39="Du har sikkert allerede bemærket de rige udtryksmuligheder der er på esperanto. Man kan faktisk, ved benyttelse af forstavelser, efterstavelser og endelser, danne mange ord hvoraf nogle endog ikke findes tilsvarende på dansk. Men mulighederne sluttes ikke der. Via sammensætninger af ordstammer kan man øge ordforrådet, finde synonymer, understrege eller nuancere ordene. Her er nogle eksempler på muligheder for at danne ord på det internationale sprog:"
Label40=Orddannelse på esperanto
Label41="Via endelser, forstavelser og efterstavelser:"
Label42=Bemærkning
Label43="Selv om det er muligt at danne ord med mere end to forstavelser og/eller efterstavelser, så anbefaler man af hensyn til klarhed og elegance at undgå sådanne konstruktioner.  Eksempelvis er \"eta belulino\" at foretrække fremfor \"belunlineto\".\nRækkefølgen  af affikserne (tillægsstavelserne) har direkte indflydelse på meningen:"
Label5="Sammensætning af ordstammer. Endelsen af den første ordstamme kan man bevare eller ej, idet man tager hensyn til klarhed og vellyd for det samensatte ord:"
Label69=et dampskib
Label70=et hvalskib
Label71=et rumskib
Label72=et kredsløb
Label73=en tur til fods
Label74=lyserød
Label75=blodrød
Label76=en morgenrødme
Label77=en underarm
Label78=at læse højt
Label79=at spise sig mæt
Label80=et årtusinde
Label81=et århundrede
Label44=Dannelse af ord ud fra ordgrupper:
Label45=Af \"scivola\" kan man danne:
Label46=nysgerrig
Label47=Bemærkning:
Label48=nysgerrig person
Label50=Esperantomusik
Label49="Hør nu sangen, \"Bluaj Fragoj\" på esperanto. Den synges af den brasilianske popgruppe Merlin som allerede har udgivet to album på det internationale sprog, og som har forestillinger over hele verden. Gruppen består af: Markone Froes (stemme og guitar), Guilherme Lima (trommer), Aldrin Gandra (elektrisk guitar), Sérgio Ribeiro (basguitar) og Sérgio Vieira (klaver)."
Label20=Du kan købe CD'en hos:
Label66=Musikgruppen Merlin på Internettet:
Label67=For at høre flere sange på esperanto:
Label51=Gruppens diskudgivelser:
Label52=Gloser
Label53=Herunder er en liste med de nye ord som er i sangen \"Bluaj Fragoj\". Bemærk de sammensatte ord som benyttes i sangen.
Label54=et jordbær
Label55=at bevise
Label56=at gå hen til
Label57=en himmel
Label58=en bue
Label59=en regnbue
Label60=en sjæl
Label61=en værdi
Label62=en sandhed
Label63=et lys
Label64=det endeløse
Label65=ankomme til
Label4=Oversæt til dansk
Label850=en park
Label851="at modtage, få"
Label852=at understøtte
Label853=en lov
Label854=at foreslå
Label855="at lægge, sætte, stille, placere"
Label856="ens, lig"
Label857="at hædre, ære, beære"
Label858="at blive, forblive"
Label859=Artikel i esperanto-pressen:
Label860="at sigte, tilsigte, have til mål"
Label861=et bibliotek
Label863=lokal
Label24=2. En handling som sker af sig selv ved intransitive udsagnsord som dannes af transitive udsagnsord  ved tilføjelse af endelsen  IĜ.

[Lec13]
Label3=Afsluttende eksamen
Label6="Du er kommet til den afsluttende eksamen som du kan bruge til at måle dit kendskab til esperanto. Gennemfør øvelserne roligt, uden hastværk. Held og lykke!"
Label1=1. Sæt følgende ord i flertal:
Label2=2. Sæt hunkønsbetegnelse på følgende navneord:
Label4=3. Skriv det modsatte til følgende ord:
Label5=4. Dan to spørgsmål på esperanto for hver af følgende sætninger:
Label7=5. Oversæt de følgende sætninger idet du passer på akkusativ endelsen (-n):
Label8=a) Fuglen fanger insekterne.
Label9=b) Pigerne glemte kagen.
Label10=c) Parken fik (modtog)  nyt navn.
Label11=d) Luk døren og sæt dig her.
Label12=e) Vi beundrer mange dyr.
Label13=f) Jeg læste Peters bog.
Label14=g) Han blev syg i den forgangne uge.
Label15=h) Mine brødre bor i San-Paulo.
Label16=6. Skriv sætningen med det rigtige korrelativ:
Label17=7. Skriv sætningen med det rigtige forholdsord:
Label18=8. Skriv den forstavelse eller efterstavelse der svarer til forkalringen og giv et eksempel:
Label19=a) Begge køn sammen:
Label20=b) Levende væsen
Label21=c) Det fejlagtige:
Label22=d) Forstørrelse
Label23="e) Værd at, værdig til:"
Label24=9. Oversæt til esperanto:
Label25=10. Oversæt til dansk:
Label26="God dag! Mit navn er Jacob. Jeg er gartner og kan meget godt lide blomsterne. Jeg arbejder i zoo i San-Paulo  fordi  jeg også kan lide dyr. Når jeg arbejder,  gør jeg det som regel syngende. Alle mine venner siger at blomsterne er smukke fordi jeg synger glad. Tror du at det er sådan?"

[Konfig]
Label11=Jeg har kursusleder
Label12=Brug programmets indbyggede system
Label2=Sprog:
Label3=Font:
Label6=Navn:
Label7=e-adresse:
Label5=Kususleder
Label1=Oversættelse
Label8="Kursusvejlederen er underviser i esperanto.\nHan/hun vil rette oversættelsesopgaver, besvare spørgsmål og hjælpe med den afsluttende eksamen. For at få kursusvejleder skal du klikke på nedenstående link:"
Label4=I meddelelser til vejlederen vil jeg skrive bogstaver med overtegn på følgende vis:
Label9=System til at vise bogstav med overtegn
Label10=Prøve:
MemSavo=OversættelsesopgaverSpørg om jeg vil gemmeGem ikke
MemSavo_0=Gem automatisk
Sistemo_0=Unicode
Sistemo_1="System 'x' (ŝ = sx)"
Sistemo_2="System 'h' (ŝ = sh)"
MemSavo_1=Spørg om jeg vil gemme
MemSavo_2=Gem ikke

[Menuo]
KioEstas=Hvad er esperanto?
KielUzi=Hvoran bruger du kurset?
KontaktuMin=Kontakt forfatteren
Konfigurado=Indstillinger
Kreditoj=Krediteringer
Eliri=Ud
KieButono=Hvor var jeg?

[Menuo3]
Label1="Forfatteren modtager gerne kommentarer, forslag og fejlrapporter om programmet.  Selv om han ikke forpligter sig til at svare, vil han tage kommentarer og forslag i betragtning når ny version igangsættes. Klik på knappen nedenfor når du vil sende meddelelse:"
Label3=Oversættelse af programmet:
Label4="Kurset kan let oversættes til andre sprog ved brug af et program som forfatteren stiller gratis til rådighed for interesserede. Send en meddelelse, på esperanto, og bed om programmet."

[Menuo4]
Label1="Dette program kan man frit benytte, kopiere og  distribuere (freeware). Forfatteren beder dog om at man ikke foretager nogen som helst ændringer i programmet uden hans forudgående tilladelse."
Label2=Brugstilladelse
Label3=Forfatter
Label4=Samarbejdspartnere
Label5=Speciel tak til:
Titolo=Oversætter
Label6=Metodik
Label7=Dette kursus er ifølge samtykke baseret på et 10-lektioners netkursus fra Esperanto-Societo Kebekia (Quebecs Esperanto Forening www3.sympatico.ca/esperanto/esk.htm). Andre værker som er benyttet:
Label8=Musik
Label9=Sangen \"Bluaj Fragoj\" er inkluderet og distribueres med programmet i henhold til venlig tilladelse fra musikgruppen Merlin.
Label200=Mandestemmer
Label201=Kvindestemmer
Label10=MpegTV har kopiretten til MP3-biblioteket XAudio for dekodning.
Label12="Forfatteren modtager gerne kommentarer, forslag og fejlrapporter om programmet.  Selv om han ikke forpligter sig til at svare, vil han tage kommentarer og forslag i betragtning når ny version igangsættes. Klik på knappen nedenfor når du vil sende meddelelse:"
Label16=Oversættelse af programmet:
Label17="Kurset kan let oversættes til andre sprog ved brug af et program som forfatteren stiller gratis til rådighed for interesserede. Send en meddelelse, på esperanto, og bed om programmet."
Aliaj_Kreditoj=XAudio (MP3)
Versio=Version
Nokia=Denne software blev udviklet i C + + / Nokia Qt:
FontKodo=Kildekode af dette program:

[Mesagxoj]
smRekomencu=For at  aktivere oversættelsen skal du gå ud af programmet og genstarte det.
smGratulon=Tillykke! Dit resultat er virkelig godt!
smDenove=Dit resultat er godt. Prøv igen!
smModifis=Du ændrede indstillingerne. Vil du gemme dem?
smTondujo=Straks herefter vil øvelsen blive sendt til kursusvejlederen. I meddelelsesvinduet skal du klikke på Ctrl+V for at vedhæfte teksten.
smDevasHaviKor=Du har endnu ikke valgt kursusvejleder til at rette opgaverne. For at gøre dette skal du klikke på knappen Indstillinger i hovedmenuen.
smDevasSavi=Du foretog ændringer i øvelserne. Vil du gemme dem?
smKoverto=Sender opgaven til kursusvejlederen.
smDisketo=Gemmer øvelserne.
smPordo=Gå tilbage til hovedmenuen.
smLigilo=Kurset på Internettet
Label1=For at gå ind i denne lektion skal du indtaste kodeord (password) som er leveret af din kursusvejleder:
smNePasvorto=Forkert kodeord!
OK=Godt
Antauen=Videre
Nuligi=Fortryd
smNeSono=For at lette download fra nettet indeholder denne lektion ikke udtale. Besøg kursets hjemmeside for at se om flere mapper er tilgængelige.
smPrononcoNeTrovita=Den nedenfor angivne mappe findes ikke.  Udtale-øvelser vil ikke fungere.

[Ekzerco-0204]
0=Sønnen elsker moderen.
1=Mine venner er gode.
2=De gamle kopper var snavsede.
3=Lærerinden har gode venner.
4=Jeg vil ikke (skal ikke til at) vaske de små kopper.
5=Store fugle fangede syge insekter.
6=Læreren mødte vore forældre.
7=Den nye pen skriver godt.
8=Du glemte de hvide blomster.
9=Mine venner har papir.
10=Jeg vil (skal til at)  finde de rene kopper.
11=Johannes laver limonade.
12="Helena, min veninde, sælger blomster."
13=Peter elsker Maria.
14=Kvinden har tørre kager.
15=Læreren drikker vand.
16=Din smukke veninde har blomster.
17=Hendes far er vores ven.
18=Den gamle mand søder teen.
19=En ung far drikker ikke dårlig mælk.
20=De gode venner vil ikke glemme dig/jer.
21=Min datter vil sælge (skal til at sælge) kager.
22=Lidja har ikke en mor.
23=Paulo har tvebakker.
24=Peter har en smuk datter.
25=Han er grim.
26=Jeg vil vaske (skal til at vaske) pennen.
27=Kærlighed er smukt.

[Ekzerco-0702]
0=Jeg spadserer om morgenen i blomsterhaven.
1=Anton solgte en god bog til Maria.
2=De smukke blomster er på det nye bord.
3=De røde flyvemaskiner fløj oven over de høje skyer.
4=Hun hilste os med en venlig gestus.
5=Mine venner vil rejse til Rusland.
6=Læreren sidder ved den gule dør.
7=Pigerne står ved husets indgang.
8=Læste du Esperantos bog?
9=Min unge ven er Johannes søn.
10=Der blev vi i tre uger.
11=Den gode udflugt skete i løbet af kongressen.
12=De blev to måneder i Brasilien.
13=Min mor opholdt sig i huset.
14=De små børn spadserede til skolen.
15=Peter og Maria gik hen til den gamle dør.
16=Med hvem rejste du til Afrika?
17=Jeg rejste til Frankrig med min bror.
18=Børnene læser til eksamen.
19=Vi rejste til England til esperantokongressen.
20=Af hvilken grund græder pigen?
21=Pigen græder på grund af den mistede cykel.
22=Den sorte kat ligger under bordet.
23=Brevet var under geografibogen.
24="Peter, Maria og børnene spadserer på gaden."
25=Johannes besøgte USA i stedet for Canada.
26="I stedet for at spadsere i byen, gik de til gården."
27=Pigerne sludrede foran skolen.
28=Foran mit nye hus er der et stort træ.
29=Den gamle herre bor ved siden af skolen.
30=Den nærige kvinde sidder ved siden af det blå bord.
31=Den gavmilde mand skænkede hundrede kilogram mel.
32=Hvor mange mennesker bor der i jeres nye hus?
33=Vores bil står altid uden for garagen.
34=Børnene legede muntert uden for det grå hus.
35=Fra hvilket land kommer du?
36=Vores mor vil komme fra byen.
37=Drengene løb hurtigt mellem træerne.
38=Der er en stor gårdsplads mellem gaden og skolen.
39=England kæmpede længe mod Frankrig.
40=Marko og Helena sidder lige over for vinduet.
41=De tager til fabrikken på cykel.
42=Den gamle lærer skrev meget med en gammel pen.
43=Efter rejsen til Brasilien er de meget lykkelige.
44=Antons hus står bag de høje træer.
45=I dag talte læreren længe om historie.
46=Har du allerede læst noget om esperanto?
47=Johannes drikker kaffe uden hvidt sukker.
48=Små børn lever ikke godt uden moderen.
49=De hvide fugle fløj oven over det blå hus.
50=Hvor igennem vil du gå ud?
51=Den grå hunkat sprang gennem vinduet.
52=Børnene løb legende omkring træet.
53=Rundt om den nye skole er der en smuk have.
54=Den store flod flyder forbi vores by.
55=Drengen sprang over på den anden side af muren.
56=Unge drenge cyklede bag ved den gamle butik.
57=Tror du på det som hun siger?
58=Napoleon var begærlig efter erobringer.
59=Den gamle frue er syg om hjertet.
60=På hvilket tidspunkt vil du/I tage til byen?

[Ekzerco-0801]
0=hun er lige så smuk som hun er intelligent.
1=Johannes er højere end Maria.
2=Det brasilianske klima er varmere end det europæiske.
3=Skildpadden er langsommere end kaninen.
4=Maria skriver bedre end Peter.
5=Hvem er den yngste? Maria eller Peter?
6=Hvem af jer er den flittigste elev?
7=Den hvide bil kostede mere end den blå.
8=Denne bog er mere interessant end den avis.
9=Han tog på cykel lige så langt væk som de andre drenge.
10=De nye sko er lige så gode som de gamle.
11=Min ældste bror er leder for den skole.
12=Hun elsker ham lige så meget som arbejdet.
13="Af skildpadde, kanin og ræv, hvem er den langsomste?"

[Ekzerco-0802]
0=Mine kusiner og fætre kom for at besøge mine forældre.
1=Kvæghjorden tog afsted langs vejen.
2=Kæmpemanden delte mange bøger ude.
3=Den kvinde er Peters forhenværende forlovede.
4=Svigermoderen misforstod annoncen.
5=Efter en halv time begyndte det at regne kraftigt.
6=I morgen vil jeg forsøge at genopbygge rønnen.
7=Eleverne kan lide vedvarende at betragte malerierne.
8=Europæeren gav os en ordbog.
9=Kære far arbejder i en stor bygning.
10=Hans skrift er virkelig (godt) læsbar.
11=Venskab er mere værd en guld.
12=Alle i kontoret grinede på grund af anekdoten.
13=Esperantos Fundament er et værk som skal læses.
14=Læseheste lærer hurtigere.
15=Duerne fløj fra hinanden på grund af stormen.
16=I går faldt jeg i søvn klokken ni.
17=Den dreng taler vedvarende grimt (siger nedsættende ord) .
18=Efter tre dage kom hans svigerinde tilbage.
19=Min halvsøn skal gøre lektionen om.
20=I går viste biografen en elendig film.
21=Esperanto er et sprog for hele menneskeheden.
22="Hvis kære Peter ikke sår, vil Peter ikke høste."
23="Den som snakker meget, skader sig selv."
24=Hvilke opgaver er det der skal gøres?
25=Den herre er et meget sparsommeligt menneske.
26=Esperanto er et meget fleksibelt sprog.

[Ekzerco-0902]
0=Han er den nye rektor.
1=Hans yngste bror er sælger.
2=Fiskeren er et troværdigt menneske.
3=Den gavmilde herre forærede ti mønter til tiggeren.
4=Bliver Paul  kontorchef?
5=Vil du rejse med den lille håndkuffert?
6=Portugisisk er et sprog som er efterkommer af romansk.
7=Tjenerne rengjorde hele butikken godt.
8=Til at skære brød bruger man en kniv.
9="Zamenhof, Esperantos ophavsmand, fødtes i Polen."
10="\"La vivo de Zamenhof\", af Privat, er et læseværdigt værk."
11=Til den første esperantokongres drog hundreder af esperantister.
12="Mit navn er Ana, men du kan kalde mig kære Ana."
13=I denne høje bygning arbejder mange kontormedarbejdere.
14="Kære mor, ved du hvor askebægeret er?"
15=Esperanto er mange gange lettere end de nationale sprog.
16=Det nye hus kostede mig en tredjedel af alle mine penge.
17=Pigerne går altid to og to til skolen.
18=Er den høje (person) hr. Anton?
19=To unge (mennesker) satte sig på den grønne sofa.
20=Barnet blev forkølet på grund af det kolde vejr.
21=Skal hun rejse til Frankrig i den kommende uge?
22=Min pengepung tabtes under rejsen til Australien.
23=Repetition fremskynder indlæringen.
24=Datterens ankomst gjorde ham ovenud lykkelig.
25=Hendes ansigt rødmede på grund af blyhed.
26=Jeg blev esperantist i det forgangne år.
27=I dag blev vejret igen varmt.
28=Hun ældedes meget på grund af den uhelbredelige sygdom.

[Ekzerco-1001]
0=Skibet gik ned med sine pasagerer.
1=Skibet og dets pasagerer gik ned.
2=Hun elsker ham ikke.
3=Hun elsker ikke sig selv.
4=Han kom mens han styrede sin nye bil.
5=Han kom mens han styrede deres nye bil.
6=Marko og Johannes kom tilbage til deres hjem.
7=Jeg og min kone elsker vore børn meget.
8=Du og Peter skal medbringe jeres håndkufferter.
9=Du og Anton skal medbringe hans håndkufferter.
10=Man må altid overveje sine handlinger.
11=katte passer vældigt godt på deres territorium.
12=Hun tog afsted på trods af hendes mands advarsler.
13=Marta og hun bad deres ægtemænd om at vente i restaurationen.
14=Gående på gaden genfandt han sin tabte pengepung.
15=En giraf er et højt dyr. Dens hals er meget lang.
16=Jeg skal selv til at vaske mit tøj.
17="Broderen kom; han vil tale med bedstemoderen."
18="Her er min søster; hun tager ud (for)  at spadsere."
19="Svalen flyver i luften; det er en smuk fugl."
20="Her er din nye bog; den er meget interessant."
21=Hun talte om sig selv.
22=Menneskene burde leve i indbyrdes harmoni.
23="Esperanto er et meget nyttigt sprog; dets grammatik er regelret."
24="Andreas er vores nabo; hans hus er meget smukt."
25="Maria er vores nabo(inde); hendes hus er meget stort."
26="De logerende løb væk, fordi deres hus brændte."
27="Her er smukke blomster; deres duft er behagelig."
28=Hunkatten leger med sine unger.
29="Han kom med sin søn; hans datter blev hjemme."
30=Hunkatten og dens unger leger.

[Ekzerco-1002]
0=Hun synger godt.
1=Hvad synger hun?\nHvad synger hun?
2=I går regnede det da jeg spadserede.
3=Min far var skrædder.
4="Jeg vil gå i morgen, hvis Gud vil."
5=Nu ville jeg gerne hvile.
6=Jeg ville ønske at have sådanne sko.
7=Hvis jeg var rask ville jeg være lykkelig.
8=Sig sandheden til mig.
9=Befal ham at han ikke snakker.
10=Han sagde at han havde været soldat i  Anden Verdenskrig.
11=Han sagde at han var advokat.
12=Peter erklærede at han havde til hensigt at rejse til Asien.
13=Vær så venlig at give mig koppen med kaffe.
14=Han ville gerne tilbyde mig kaffe.
15=Venligt tilbød han mig beværtning.
16=Eleven skal først læse lektionen.
17=Da hun kom tilbage bragte hun tre bøger med sig.
18="Maria og Eva var søstre, men deres skæbner var ikke ens."
19="Hvis jeg kan, vil jeg komme."
20=Når vi kommer vil vi samtale bedre om temaet.
21="Som de vil beslutte, således vil jeg handle."
22="Hvis jeg tager fejl, korriger mig!"
23="Når jeg vil tage fejl, korriger mig!"
24="Hvis jeg fejler, vil jeg indrømme min fejl."
25="Hvis kære Peter ikke sår, vil Peter ikke høste."
26=Jeg vil tage til Paris om en måned.
27="Selv om han endnu er baby, er han meget intelligent."
28="Selv om han bor langt væk, besøger han forældrene ugentligt."
29=For mig er der intet tilbage som kunne glæde mig.
30="Hvis jeg vidste, ville jeg sige det."
31="Hun kunne have bedt om alt, hun ville; han ville have givet det."
32="Hun kunne bede om alt som hun ville; han gav det vedvarende."
33="Hvor meget jeg end stræbte, ville jeg have opnået intet."
34="Hvor meget jeg end stræbte, opnåede jeg intet."
35=Han bad om at jeg skulle få børnene til at sove.
36=De tiggede mig om at jeg skulle besøge deres nye butik.
37="Jeg har allerede min hat; søg nu efter din."
38=Sådan skal det være!
39=Lad mig dø hvis jeg lyver!
40=Djævle tage dig!
41=Måske vil vi have godt vejr.
42="Jeg tvivler om han vil sejre, selv om han gør alt for det."
43=Det er mærkeligt at han kom.
44=Det bevirkede at jeg mistede en meget dyrebar time.
45="Fordi det allerede var sent, gik jeg for at sove."
46="Hvilken vej du skal gå, ved jeg ikke."
47=Hvorfor skal vi nu miste ord om (spilde ord på) dette?!
48=Hvorfor løber du  i dag rundt som en forgiftet mus.
49=Kongen drejede sig vedvarende foran spejlet.
50=Jeg læser en god bog.
51=Jeg skriver et brev til min datter.
52=Mens han taler søger folk væk.
53=Jeg spiser til middag.
54=Kong Ludvig den fjortende sagde altid: \"Staten er mig\"!.

[Ekzerco-1202]
0=Har du allerede læst noget om esperanto?
1=Johannes drikker kaffe uden hvidt sukker.
2=Små børn lever ikke godt uden moderen.
3=De hvide fugle fløj oven over det blå hus.
4=Gennem hvor vil du/I gå ud?
5=Den grå hunkat sprang gennem vinduet.
6=Børnene løb legende omkring træet.
7=Omkring den nye skole er der en smuk have.
8=Den store flod flyder ved vores by.
9=Jeg spiser middag.
10=Unge drenge cyklede bagved den gamle butik.
11=Tror du/I på det som hun siger?
12=Napoleon var begærlig efter erobringer.
13=Den gamle frue er syg om hjertet.
14=På hvilket tidspunkt vil du tage til byen?
15=Hun synger godt.
16=Hvad synger hun?
17=I går regnede det da jeg spadserede.
18=Min far var skrædder.
19="Jeg skal tage afsted i morgen, hvis Gud vil."
20=Nu ville jeg gerne hvile.   (betinget måde)
21=Jeg ville ønske at have sådanne sko.
22="Hvis jeg var rask, ville jeg være lykkelig."
23=Sig mig sandheden.
24=Befal ham at han ikke må snakke.
25=Han sagde at han havde været soldat i Anden Verdenskrig.
26=Han sagde at han var advokat.
27=Peter erklærede at han havde til hensigt at rejse til Asien.
28=Vær så venlig at give mig en kop kaffe.
29=Han tilbød mig velvilligt kaffe.
30=Han tilbød mig venligt beværtning.
31=Eleven må først læse lektionen.
32=Da hun kom tilbage medbragte hun tre bøger.
33="Hvis jeg kan, vil jeg komme."
34="Når vi ankommer, skal vi tale bedre om temaet."
35="Som de vil beslutte, således vil jeg handle."
36="Hvis jeg tager fejl, ret mig."
37="Når jeg vil tage fejl, ret mig."
38="Hvis jeg tager fejl, vil jeg indrømme min fejl."
39="Hvis kære Peter ikke sår, vil Peter ikke høste."
40=Jeg vil tage til Paris om en måned.
41="Selv om han endnu er baby, er han meget intelligent."
42="Selv om han bor lang væk, besøger han dagligt sine forældre."
43=For mig er intet tilbage som kunne have glædet mig.
44="Hvis jeg vidste, ville jeg have sagt det."
45="Hun kunne have bedt om alt .. ; han ville have givet hende det."
46="Hun kunne bede om alt,...; han ville vedvarende give hende det."
47="Hvor meget jeg så end stræbte, ville jeg intet opnå."
48="Hvor meget jeg end stræbte, opnåede jeg intet."
49=Han bad om at jeg fik børnene til at sove.
50=De tiggede om at jeg skulle besøge deres nye butik.
51="Jeg har allerede min hat; led nu efter din."
52="Lad mig dø, hvis jeg lyver."
53=Lad djævle tage dig.
54=Måske vil vi have godt vejr.
55=Det er mærkeligt at kan kom.
56=Det gjorde at jeg mistede en meget dyrebar time.
57="Fordi det allerede var sent, så gik jeg for at sove."
58="Hvilken vej du skal gå, ved jeg ikke."
59=Hvorfor skal vi nu spilde ord på det?
60=Hvorfor løber du vedvarende  i dag som en forgiftet mus.
61=Kongen drejede sig vedvarende foran spejlet.
62=Jeg læser en god bog.
63=Jeg skriver et brev til min datter.
64="Mens han holder tale, går menneskene væk.."

[Gheneralaj]
TFrame1.Label7=I denne øvelse skal du udpege den korrekte oversættelse for det ord som står øverst i rammekanten nedenfor. Ligesom i de øvrige øvelser bør du prøve at opnå mindst 70% rigtige svar.
TFrame2.PP_Label1=Øvelse af udtale
TFrame2.PP_Label41=Træn her din udtale på esperanto. Lyt først til ordet eller sætningen. Efterlign derefter det du hørte. Til slut kan du lytte og sammenligne. Gentag øvelsen så mange gange at din udtale ligner modellen. Vigtigt :  Husk at indstille mikrofonen til optagelse (se i eventuelt Windows hjælp).
TFrame3.Label59=Lytteøvelse
TFrame3.Label68="I denne øvelse vil du høre ord som du skal skrive i  det tomme felt nederst i vinduet. Hvis du skriver rigtigt, vil ordet fremkomme i panelet. Hvis du skriver forkert, vil du høre ordet igen på et senere tidspunkt i øvelsen. Prøv at opnå mindst 70% rigtige."
TFrame4.Label83=Øvelser
TFrame5.Label6=Øvelse - brug af akkusativ (n-form)
TFrame5.Label1="I denne øvelse skal du, med støtte i den danske oversættelse, klikke på de ord som skal han akkusativ endelsen (-n). Sætningerne kan have en ordstilling som afviger fra den sædvanlige (grundled, udsagnsled, øvrige led). Bemærk at akkusativ ikke er nødvendig i alle sætningerne. Når du mener at sætningen er korrekt fuldført, skal du klikke på knappen nedenfor for at bekræfte. Prøv at få mindst 70% rigtige."

[Lec06]
TFrame41.Label84="Med støtte i oversættelsen skal du udfylde det tomme felt med de rigtige korrelativer. Bemærk at nogle korrelativer kan have flertalsendelse (-j) og/eller akkusativ (n-form). Når du mener at sætningen er korrekt, skal du klikke på nedestående knap eller trykke ENTER for at kontrollere. Prøv at få 70% rigtige."
Label23=Relativer
Label3="De ord som begynder på \"ki\" kan også indlede en sætning, som ikke er spørgende. Sådanne ord kaldes relativer fordi de viser relation mellem hoved- og bi-sætning."
Label450=Jeg ønkser den frugt som du viste.
Label4=I den ovenfor viste sætning henviser \"kiun\" til \"tiun frukton\".
Label16=Jeg forstår ikke det som du siger.
Label17=Jeg så mennesket hvis hus er hvidt.
Label18=Jeg fandt hende der hvor man køber kager.
Label19="I går da jeg var i byen, købte jeg blomster."
Label20=Hun er lige så smuk som moderen.
Label21=Jeg købte så meget som jeg behøvede.
Label25=Oversæt til esperanto
Label6=Korrelativer
Label475=1. Hvordan løber hun?
Label476=2. Hvad skriver du?
Label477=3. Jeg er ingens hustru.
Label478=4. Hvordan gjorde du det?
Label479=5. Jeg er ikke en sådan pige.
Label481=6. Vi har alle slags kopper.
Label482=7. Hvilken slags sandwich har du?
Label483=8. Hvad bad du om?
Label484=9. Er alle tørre?
Label485=10. Hvem er det?
Label11=hvorledes / som
Label14=således / sådan
Label27=på en eller anden måde
Label30=på ingen måde / ingenlunde
Label33=på enhver måde
Label36=hvor meget / hvor mange / som
Label39=så meget / så mange
Label42=en eller anden mængde / noget
Label10=intet som helst
Label46=alt sammen / det hele / alt
Label49=hvorfor
Label52=derfor
Label38=af en eller anden grund
Label56=af ingen grund
Label55=af enhver grund
Label59=hvis
Label61=dens / dets
Label48=en eller andens
Label74=ingens
Label76=alles enhver
Label79=hvilken slags / hvordan
Label63=den slags / sådan
Label65=en eller anden slags
Label67=ingen slags
Label69=enhver slags / al slags
Label12="Hvordan har du det? -- Jeg har det meget godt, tak!"
Label15=Hun skriver lige så godt som lærerinden.
Label37=Hvor meget er to og to? -- Fire!
Label40=Han spiste så meget som han ville.
Label50=Hvorfor løber barnet? -- Fordi det er meget glad.
Label60=Hvis bog er det? -- Det er Johannes bog.
Label80="Hvordan var din dag? -- Min dag var meget god, tak!"
Label64=Jeg vil ikke spise (skal ikke til at spise) den slags brød.
Label1=Vi skal nu gennemgå de øvrige korrelative ord.
Label2=Måde
Label9="Indikerer spørgsmål; viser relation (er henførende) til foregående sætning"
Label13="Anvendes til at påpege, vise."
Label26=Ubestemt
Label28=Hun minder mig på en eller anden måde om en anden person.
Label29=Nægtende
Label31="Jeg kan på ingen måde forstå, hvad du siger."
Label32=Sammenfattende
Label34=De hjalp mig på enhver måde.
Label44=Mængde
Label43=Jeg må købe noget kaffe.
Label35=Hvor mange børn leger i huset? -- Ingen.
Label47="Hvor meget benzin ønsker du? - Jeg ønsker så meget, som du har."
Label53=Hun er meget smuk. Derfor elsker jeg hende.
Label41=Af en eller anden grund kender jeg dig endnu ikke.
Label54=Årsag
Label57=Du kunne tirre ham så meget som helst. Han ville af ingen grund være vred.
Label58="Du spørger, hvorfor jeg elsker ham. Jeg svarer: Af enhver grund!"
Label45=Besiddelse
Label62=Katten løb på huset og beskadigede dets tag.
Label51=Jeg fandt en eller andens bog.
Label77=Esperanto er alles sprog.
Label75=Esperanto er ingens ejendom.
Label78=Beskaffendhed (kan få endelserne \"j\" og \"n\")
Label66=Har du en eller anden slags tvivl om esperantos grammatik?
Label68="Nej, jeg har ingen slags tvivl om den."
Label70=Al slags hjælp er velkommen.

[Ekzerco-0502]
0=De er tre brødre som købte butikken.
1=Hvad (hvilket) er dit navn? -- Mit navn er Paulo.
2=Hvor bor du? -- Jeg bor i Canada.
3=Læste du bogen som jeg gav dig?
4=Hvornår vil du købe bogen? -- I morgen tidligt.
5=Hvor så du fuglene? -- Jeg så dem i skolen.
6=Hvad er geografi? -- Geografi er en videnskab.
7=Hvem kom i går? -- Ingen kom i går.
8=Den bog er meget god.
9=Denne pige er meget intelligent.
10=Er du barnet som bad om en kage?
11=De er mændene som samler frimærker.
12=Jeg lærte esperanto dengang da jeg var i skolen.
13=Jeg så huset som man annoncerede i avisen.
14=Jeg bor der hvor bilen er.
15=Vil du spise (skal du til at spise) denne sandwich?
16=Jeg så ikke den som bor i dette hus.
17=Hvilke mænd ryger i skolen? -- Ingen.
18=Hvem var din første lærer? -- Hr. Karlo.
19=Hvilke børn bad først om en kage? -- De børn.

[Ekzerco-0602]
0=Hvis bog er det? -- Det er Johannes bog.
1=Hvor meget kostede cyklen? -- Den kostede tyve dollar.
2=Hvorfor løber barnet? -- Fordi det er meget glad.
3=Hvorledes rejste du til Canada? -- Jeg rejste på cykel.
4=Hvordan er din sandwich? -- Den er varm!
5=Hvordan er dit hus? -- Det er stort og grønt.
6="Hvordan har du det? -- Jeg har det meget godt, tak!"
7=Hvor mange børn har de? -- De har to børn.
8=Han spiste så meget som han ville.
9=Hun skriver lige så godt som lærerinden.
10=Hvordan er brødet? -- Brødet er tørt.
11=Hvor mange børn studerer i denne skole? -- To hundrede!
12=Hun er så smuk!
13=Jeg vil ikke spise (skal ikke til at spise) den slags brød.
14="Hvordan var din dag? -- Min dag var meget god, tak!"
15=Hvor meget er to og to? -- Fire!
16=Hvor mange kvinder ryger i huset? -- Ingen.
17=Jeg spurgte hvorledes I går til skolen.
18=Jeg ønsker at rejse til sådan et land som Canada.

[Ekzerco-0605]
0=Hvis bog er det? -- Det er Johannes bog.
1=Hvad (hvilket) er dit navn? -- Mit navn er Paulo.
2=Hvor bor du? -- Jeg bor i Canada.
3=Læste du bogen som jeg gav dig?
4=Hvornår vil du købe bogen? -- I morgen tidligt.
5=Hvor meget kostede cyklen? -- Den kostede tyve dollar.
6=Hvor så du fuglene? -- Jeg så dem i skolen.
7=Hvorfor løber barnet? -- Fordi det er meget glad.
8=Hvorledes rejste du til Canada? -- Jeg rejste på cykel.
9=Hvordan er din sandwich? -- Den er varm!
10=Hvad er geografi? -- Geografi er en videnskab.
11=Hvem kom i går? -- Ingen kom i går.
12=Den bog er meget god.
13=Denne pige er meget intelligent.
14=Er du barnet som bad om en kage?
15=De er mændene som samler frimærker.
16=Jeg lærte esperanto dengang da jeg var i skolen.
17=Jeg så huset som man annoncerede i avisen.
18=Jeg bor der hvor bilen er.
19=Hvordan er dit hus? -- Det er stort og grønt.
20="Hvordan har du det? -- Jeg har det meget godt, tak!"
21=Hvor mange børn har de? -- De har to børn.
22=Han spiste så meget som han ville.
23=Hun skriver lige så godt som lærerinden.
24=Vil du spise (skal du til at spise) denne sandwich?
25=Hvordan er brødet? -- Brødet er tørt.
26=Jeg så ikke den som bor i dette hus.
27=Hvor mange børn studerer i denne skole? -- To hundrede!
28=Hun er så smuk!
29=Jeg vil ikke spise (skal ikke til at spise) den slags brød.
30="Hvordan var din dag? -- Min dag var meget god, tak!"
31=Hvor meget er to og to? -- Fire!
32=Hvor mange kvinder ryger i huset? -- Ingen.
33=Hvilke mænd ryger i skolen? -- Ingen.
34=Hvem var din første lærer? -- Hr. Karlo.
35=Hvilke børn bad først om en kage? -- De børn.
36=De er tre brødre som købte butikken.
37=Jeg spurgte hvorledes I går til skolen.
38=Jeg ønsker at rejse til sådan et land som Canada.

[Ekzerco-Klarigoj]
0=Dette er et grundled (subjekt) og et grundled kan aldrig få endelsen -n
1=Dette ord er en del af grundledet og grundledet kan aldrig få endelsen -n.
2=Dette er den bestemte artikel. Det er et uforanderligt ord.
3=Dette ord er udsagnsordet (verbet) som ikke kan få endelsen -n.
4=Tillykke! Dette er genstandsleddet (akkusativobjektet) som har endelsen -n.
5=Godt! Dette ord er en del af genstandsleddet og har derfor endelsen -n.
6=Efter et forholdsord (praeposition) benytter man ikke endelsen -n.
7=Dette ord er et forholdsord. Det får ikke endelsen -n.
8=Dette ord er et biord (adverbium). Det får ikke endelsen -n.
9="Man skal kun benytte endelsen -n, når udsagnsordet virker på  en anden person eller et objekt (verbet er transitivt). Dette er ikke tilfaeldet her."
10=Dette ord er et tal og får ikke endelsen -n.
11=Dette ord er et bindeord (konjunktion) og får ikke endelsen -n.
12="Den slags ord (hej, tak osv) har n-form, fordi der er sket en forkortelse af en saetning, hvor saluton, dankon er genstandsled. (Jeg siger hej til dig. Jeg siger tak til dig)"
