[Traduko]
Lingvo=Suomi (Finna)
Tradukinto=Lasse Kivistö
LingvoID=fi
KielDosiero=kiel_ang.htm
KioDosiero=kio_ang.htm

[Lec01]
Label4=Esperanton aakkoset
Label5="Napsauta kirjainpainiketta kuullaksesi ääntämismallin, ja toista kuulemasi ääneen."
Label8=Tavut.
Label9="Tavut muodostuvat yhdestä vokaalista ( A E I O U ) ja yhdestä tai useammasta konsonantista, tai pelkästään yhdestä vokaalista. Vierekkäiset vokaalit kuuluvat eri tavuihin."
Label2="Esperanton ääntäminen on täysin kirjoituksen mukaista, eli jokainen kirjain äännetään kuten se kirjoitetaan. Sanan paino on aina toiseksiviimeisellä tavulla, jolloin painollinen vokaali ääntyy puolipitkänä (napsauta painiketta kuullaksesi ääntämismallin ja toista ääneen kuulemasi)."
Label1=Sanat.
Label3=Kuullun ymmärtämisharjoitus 1.
Label6="Kuullessasi seuraavan harjoituksen sanan, napsauta kyseisen sanan painikette. Mikäli osut oikeaan, painike katoaa näkyvistä, muussatapauksessa kuulet sanan uudelleen harjoituksen aikana. Vaatimuksena on vähintään 70% onnistuminen."
Label12=Persoonapronominit.
Label13=Minä
Label14=Sinä tai Te (yksikössä)
Label15=Hän (mies)
Label16=Hän (nainen)
Label17=Se
Label18=Me
Label19=Te (monikko)
Label20="He, Ne tai Nuo."
Label21="Oni, persoonaton pronomini, jolla ilmaistaan passiivia."
Label22="Si, kolmannen persoonan refleksiivipronomini."
Label132=Monikko.
Label131=Yksikkö.
Label133=Erityiset.
Label23=Verbit.
Label24="Preesensin pääte on -as, inperfektin -is, futuurin -os, konditionaalin -us, imperatiivin -u ja infinitiivin -i. Muut verbimuodot käsitellään myöhemmin."
Label25=Substantiivit
Label26=Adjektiivit.
Label27=Päättyy \"o\" kirjaimeen:
Label28=Ystävä.
Label29=Veli
Label30=Kahvi
Label31=Päättyy \"a\" kirjaimeen:
Label32=Kaunis
Label33=Terve
Label34=Lämmin
Label114=Minä olen.
Label115=Hän (mies) on.
Label116=Hän (nainen) on.
Label117=Se on (tulee olemaan).
Label118=Me olemme.
Label119="Te olitte; sinä olit"
Label220="He ovat; ne ovat; nuo ovat"
Label221=Tullaan olemaan (passiivin futuuri)
Label35=Sanasto
Label44=ystävä
Label45=(oma) poika
Label46=veli
Label47=mies
Label48=poika
Label49=kukka
Label50=isä
Label51=opettaja
Label52=kahvi
Label53=kakku
Label54=maito
Label55=leipä
Label56=sokeri
Label57=tee
Label58=keksi
Label60=kaunis
Label61=iso
Label62=uusi
Label63=hyvä
Label64=kuiva
Label65=valkoinen
Label66=lämmin
Label67=terve
Label36=Monikko
Label37="Monikko muodostetaan \"j\" päätteelä, joka lisätään sekä substantiiviin että adjektiiviin:"
Label39="Epämääräistä artikkelia Esperantossa ei ole. Määräinen artikkeli on \"la\", joka ei taivu."
Label38=Artkkeli
Label10=ystävä
Label73=isä
Label74=kukka
Label75=kaunis
Label76=terve
Label77=kaunis kukka
Label78=terve  isä
Label79=hyvä ystävä
Label80=ystävät
Label81=isät
Label82=kukat
Label83=kauniit
Label84=terveet
Label85=kauniit kukat
Label86=terveet isät
Label87=hyvät ystävät
Label88=(tietty) Poika
Label89=(tietyt) Kukat
Label90=(tietty) Isä
Label91=(tietyt) Isät
Label40=Possessiivipronominit
Label41=Possessiivipronominit muodostetaan liittämällä adjektiivin pääte (\"a\") persoonapronominiin:
Label42=Myös possessiivipronomit saavat monikossa päätten \"j\":
Label69=Huom.:
Label43=Lauseet
Label11=minun
Label70="sinun; teidän"
Label71=hänen (naishenkilön)
Label72="heidän; niiden; noiden"
Label92=hänen (mieshenkilön)
Label93=sen
Label94=meidän
Label95=Ystäväni
Label96=Ystäväni (monikko)
Label97=Meidän kukka
Label98=Meidän kukkamme
Label68="Seuraavassa harjoituksessa kuulet sanan, joka pitää kirjottaa sille varattuun tilaan. Jos kirjoitit oikein, sana ilmestyy  näkyviin. Muussatapauksessa kuulet sanan toistamiseen harjoituksen aikana. Onnistumisvaatimus on vähintään 70%."
Label59=Ääntämisen ymmärtämisharjoitus II
Label7="Tässä harjoituksessa pitää löytää oikea käännös yläpulella olevalle sanalle.\nSamoin kun edellä, yritä päästä vähintään 70% onnistumiseen."
Label99=Käännä esperantoksi
Label122=2. Opettaja on isä.
Label123=3. Isäsi on hyvä.
Label124=4. Uudet opettajat ovat kookkaat.
Label125=5.Veljeni on opettaja.
Label126=6. Poikasi ovat ystäviä (keskenään).
Label127=7. Kakut olivat hyvät.
Label128=8. Leipä on kuiva.
Label129=9. Uusi poika oli ystäväni.
Label130=10. Pojista tulee erinomaiset ystävät.\n
Label121=1. Tee on lämmin.
Label100=Poika
Label102=Leipä
Label101=Kukat
Label103=Isät
Label104=Poikanne ovat ystäviämme.
Label105=Lämmin maito on hyvää.
Label106=Pojat ovat isot.
Label107=Leipä on kuiva.
Label108=Kukka on kaunis.
Label109=Isä on hyvä.
Label110=4. Uudet opettajat ovat hyvät.

[Lec02]
Label132="Ensimmäsessä oppikappaleessa huomasimme, että toistensa yhteydessä oleva substantiivi ja adjektiivi ovat molemmat, joko yksikössä, tai vastaavasti molemmat monikossa.\nToisaalta, maskuliinilla tai feminiinillä ei ole vaikutusta adjektiivin taipumiseen."
Label133=" Sukupuolen omaavat oliot voidaan erotella toisistaan jälkiliitteellä. Urospuolisilla päättenä on pelkkä \"-o\" ja naaraspuolisilla \"-ino\"."
Label134=nainen
Label135=ystävätär
Label136=tytär
Label137=äiti
Label138=Suuret naiset
Label1=Kaunis ystävätär
Label131=Jälkiliite -ino
Label11=mies
Label12=ystävä
Label13=(oma) poika
Label14=isä
Label16=Hyvä äiti
Label140="Akkusatiivi ilmaistaan \"-n\" päätteellä, ja sitä käytetään samoin kun suomenkielessä, tosin  joskus on mahdollista valita, käyttääkö akkusatiivia vai prepositiota."
Label141=Laitan sokeria lämpimään kahviin.
Label142=Laitan sokeria lämpimiin kahveihin.
Label143="Akkusatiivin pääte on aina, niin yksikössä kuin monikossa, sanan viimeinen kirjain. Koska akkusatiivi määrää lauseen merkityksen, niin suora objekti voi sijaita, merkityksen olennaisesti muuttumatta, lauseen alussa, keskellä, lopussa tai preposition jäljessä. Tässä seuraa kolme lausetta, joiden merkitys on sama:"
Label144=Lauseen sanajärjestystä voidaan muuttaa  erilaisen painotuksen aikaansaamiseksi. \nSitä käsitellään myöhemmin.
Label145="Verbin \"esti\" yhteydessä ei voi käyttää akkusatiivia, koska tässä tapauksessa subjekti ja predikatiivi ovat samanarvoiset."
Label7=Huom.:
Label8=Huom.:
Label139=Akkusatiivi (-n)
Label147=Etuliite \"mal\" muuttaa sanan merkityksen päinvastaiseksi.
Label148=ystävä
Label149=kaunis
Label150=uusi
Label152="Lause voidaan muuttaa kielteiseksi, asettamalla \"ne\" sana verbin eteen."
Label153=Minä en sokeroi lämmintä kahvia.
Label154=Hän ei ole veljeni.
Label155=Hän (nainen) ei ole äitini.
Label156=Kakut eivät ole lämpimät.
Label151=Kieltäminen
Label146=Etuliite \"mal\"
Label4=vihamies
Label5=ruma
Label6=vanha
Label9=nuori
Label10="(iältään) vanha, iäkäs"
Label17=saita
Label18=antelias
Label158=vesi
Label159=rakastaa
Label160=rakkaus
Label161=lintu
Label162=myymälä
Label163=tehdä
Label164=unohtaa
Label165="omata, olla jklla"
Label166=hyönteinen
Label167="tarttua, ottaa"
Label168=pestä
Label169=limsa
Label170=paperi
Label171=pyytää
Label172="sulka, höyhen"
Label173=kantaa
Label174=puhdas
Label175=tavata
Label176=kirjoittaa
Label177=sokeroida
Label178=kuppi
Label179=juoda
Label180=löytää
Label181=myydä
Label182=nähdä
Label157=Sanasto
Label183=Kuullun ymmärtämisharjoitus
Label68="Seuraavassa harjoituksessa kuulet sanan tai lauseen, joka pitää kirjoittaa sille varattuun tilaan. Onnistumisen merkiksi sana ilmestyy näkyviin. Päinvastaisessa tapauksessa kuulet sen myöhemmin harjoituksen jatkuessa. Onnistumisvaatimus on vähintään 70%."
Label15="Tässä harjoituksessa pitää löytää oikea käännös raamiin ilmestyvälle sanalle. Kuten edellä, yritä saavuttaa vähintään 70% onnistuminen."
Label3="Tässä harjoituksessa pitää napsauttaa sanoja, jotka vaativat akkusatiivin päätteen (-n). Lauseiden sanajärjestys on subjekti-verbi-täydennys. Jos lause on mielestäsi oikein muodostettu, napsauta allaolevaa painiketta. Onnistumisvaatimus on vähintään 70%."
Label2=Harjoitus - Akkusatiivin käyttö
Label83=Harjoitukset
Label84="Täydennä valkoset tilat. Muista lisätä monikon ja akkusatiivin päätteet tarpeen mukaan. Kun lause on mielestäsi oikein muodostettu, napsauta allaolevaa painiketta tai paina Enter-iä. Yritä saavuttaa vähintään 70% onnistuminen."
Label237=1. Terve poika juo lämmintä maitoa.
Label238=2. Vanha myymälä ei myy kuivia kakkuja.
Label239=3. Iso opettaja tapasi uudet ystävät.
Label240=4. Uudet ystävät tekevät hyvää kakkua.
Label241=5. Tyttö ei löytänyt sisaria.
Label242="6. Pieni sisar on sairas, veli on terve."
Label243=7. Isä ei pese (tule pesemään) pieniä kuppeja.
Label244=8. Kaunis lintu pyydysti pienen hyönteisen.
Label245=9. Poika oli vanha ystäväni.
Label246=10. Pojat olivat suuria ystäviä.
Label236=Käännä Esperantoksi
Label19=Pesen uuden kupin.
Label20=Pesen uudet kupit.
Label21=Minä en pese uutta kuppia.
Label49="Kuulemme nyt argentinalaisen ryhmän \"La Porkoj\" esittämän laulelman \"Jen\", jolla ryhmä voitti palkinnon Kansainvälisen Esperato-liiton kaunotaiteiden kilpailussa. Ryhmään kuuluu Alejandro Cossavellla (laulusolisti), Pablo Ciancio  (rummut), Inacio Mendizabal (kitarat) ja Salvador Aagustoni (bassokitara). Paina painiketta kuullaksesi esityksen."
Label50=Musiikki ja Esperanto
TFrame41.Label84="Täydennä valkoiset tilat. Muista laittaa monikon ja akkusatiivin päätteet tarvittaessa. Kun lause on valmis, napsauta allaolevaa painiketta tai paina Enter. Yritä saada vähintään 70% oikein."
Label22=3. Opettaja tapasi uudet ystävät.

[Lec03]
Label253="Vaikka sanajärjestys on vapaa, niin varsinkin alussa kannattaa käyttää eniten käytettyä subjekti-verbi-täydennys järjestystä. Taidon karttuessa sanajärjestystä voi muutella, kun muistaa että myös lauseen merkitys saattaa muutua."
Label247=Tavanomainen Sanajärjestys
Label254="Adverbit käyttäytyvät adjektiivien tavoin, mutta määrittelemättä substantiivin ilmaisuja. Ne määrittelevät verbin ja adjektiivin ilmaisuja, mutta eivät saa \"j\" päätettä. Yleensä ne ilmaisevat tapaa, syytä, aikaa tai paikkaa."
Label255="Adverbien pääte on yleensä \"e\" (näin on aina siloin, kun ne ovat toisen sanan johdannaisia). Sanan merkitystä voidaan muuttaa yksinkertaisesti, päätettä muuttamalla."
Label256=terveys
Label257=terve
Label258="tervehtyä, parantua"
Label259=terveesti
Label260="Yleensä adverbi tulee ennen sanaa, johon se liittyy."
Label1=Hänellä on hyvä terveys.
Label2=Hän on terve.
Label3=Hän on terve.
Label4=Hän elää terveesti.
Label5=Adverbit
Label13=Huom.
Label6=Numeraalit
Label11=Numeraaliharjoitus
Label12="Kirjoita osoitettuun tilaan numeraali, joka vastaa tekstiä. Vahvista vastauksesi Enter-painikkeella tai napsauttamalla vieressä olevaa painiketta. Pyri jälleen ainakin 70% saavutukseen."
Label8=Numeraaliset adverbit
Label261="Järjestysluvut muodostetaan päätteellä \"a\". Koska päätteenä on \"a\", ne voivat esiintyä myös monikossa päätteellä (-j) ja akkusatiivissa päätteellä (-n)."
Label262=Kolmas
Label263=kymmenes
Label265=yhdeksästoista
Label266=Ensimmäiset pojat tulevat.
Label267=Hän pyydysti kolmannen hyönteisen.
Label268=Päätteellä \"e\" lukusanoista muodostetaan adverbejä.
Label269=ensiksi
Label270=toiseksi
Label271=Ensiksi hän juo vettä.
Label7=Numeraaleista adjektiiveja
Label15=kolme
Label16=kymmenen
Label18=yhdeksäntista
Label17=yksi
Label19=kaksi
Label9=Sanasto
Label272=tunti
Label273=vuosi
Label274=aamu
Label275=minuutti
Label276=yö
Label277=viikko
Label278=päivä
Label279=janottaa
Label280=ilta
Label281=odottaa
Label282=kysyä
Label283=polttaa
Label284=juosta
Label285=pyytää
Label286=kävellä
Label287=vastata
Label288=elää
Label183=Kuullun ymmärtämisharjoitus
Label68="Seuraavassa harjoituksessa kuulet sanan tai lauseen, joka pitää kirjoittaa sille varattuun tilaan. Mikäli vastasit oikein, sana ilmestyy näkyviin, muussa tapauksessa kuulet sanan myöhemmin uudelleen. Vaatimuksena on saavuttaa vähintään 70% oikeellisuus."
Label14=Tässä harjoituksessa pitää löytää oikea käännös raamissa olevalle sanalle. Oikeellisuusvaatimus on jälleen 70%.
Label10=Käännä Esperantoksi:
Label302=1. Hän (mies) rakastaa häntä (naista).
Label303=2. Hän rakastaa sisartaan.
Label304=3. Hän (nainen) rakastaa häntä (miestä).
Label305=4. Ensimmäinen mies rakastaa toista naista.
Label306=5. Toinen nainen vihaa ensimmäistä miestä.
Label308=6. Pojat ensin pyysivät kolme kakkua.
Label309=7. Toiseksi (seuraavaksi) he pyysivät limsaa.
Label310=8. Myymälä tekee huonosti pienen leivän.
Label20=9. Aamulla veljeni kävelee.
Label21=10. Ystäväsi lämpimästi vastasi.
Label22=11. Opettaja kirjoitta hyvin.
Label23=12. Valkoinen tyttö juoksee huonosti.
Label231=12. Vanha nainen elää terveesti.

[Lec04]
Label253="Vaikka sanajärjestys on vapaa, niin varsinkin alussa kannattaa käyttää eniten käytettyä subjekti-verbi-täydennys järjestystä. Taidon karttuessa sanajärjestystä voi muutella, kun muistaa että myös lauseen merkitys saattaa muutua."
Label247=Tavanomainen Sanajärjestys
Label254="Adverbit käyttäytyvät adjektiivien tavoin, mutta määrittelemättä substantiivin ilmaisuja. Ne määrittelevät verbin ja adjektiivin ilmaisuja, mutta eivät saa \"j\" päätettä. Yleensä ne ilmaisevat tapaa, syytä, aikaa tai paikkaa."
Label255="Adverbien pääte on yleensä \"e\" (näin on aina siloin, kun ne ovat toisen sanan johdannaisia). Sanan merkitystä voidaan muuttaa yksinkertaisesti, päätettä muuttamalla."
Label256=terveys
Label257=terve
Label258="tervehtyä, parantua"
Label259=terveesti
Label260="Yleensä adverbi tulee ennen sanaa, johon se liittyy."
Label1=Sanasto I
Label2=Harjotukset
Label3=eilen
Label4=tänään
Label5=Käännä Esperantoksi (vastaamatta kysymyksiin):
Label13="Kiitos, samoin sinulle (teille)!"
Label6=Harjoitukset
Label11=Hyvää ruokahalua!
Label12="Terveydeksenne, terveydeksesi!"
Label8=Tekstin ymmärtäminen
Label261="Järjestysluvut muodostetaan päätteellä \"a\". Koska päätteenä on \"a\", ne voivat esiintyä myös monikossa päätteellä (-j) ja akkusatiivissa päätteellä (-n)."
Label262=Kolmas
Label263=kymmenes
Label265=yhdeksästoista
Label266=Ensimmäiset pojat tulevat.
Label267=Hän pyydysti kolmannen hyönteisen.
Label268=Päätteellä \"e\" lukusanoista muodostetaan adverbejä.
Label269=ensiksi
Label270=toiseksi
Label271=Ensiksi hän juo vettä.
Label7=Tervehdyksiä
Label15=Hyvästi!
Label16="Muodosta lauseista kysymyksiä, vetäen osat oikeille paikoilleen. Kun lause on oikein muodostettu, napsauta allaolevaa painiketta. Onnistumisvaatimus on vähintään 70%."
Label18=Sanasto
Label17="edessä, ennen (prep.)"
Label19=huomenna
Label9=Sanasto
Label272=tunti
Label273=vuosi
Label274=aamu
Label275=minuutti
Label276=yö
Label277=viikko
Label278=päivä
Label279=janottaa
Label280=ilta
Label281=odottaa
Label282=kysyä
Label283=polttaa
Label284=juosta
Label285=pyytää
Label286=kävellä
Label287=vastata
Label288=elää
Label183=Kuullun ymmärtämisharjoitus
Label68=Tässä harjoituksessa pitää löytää oikea käännös raamin yläosassa olevalle sanalle.\nOnnistumisvaatimus on jälleen 70%
Label14=Näkemiin!
Label10=Kysymyslauseet
Label302=1. Hän (mies) rakastaa häntä (naista).
Label303=2. Hän rakastaa sisartaan.
Label304=3. Hän (nainen) rakastaa häntä (miestä).
Label305=4. Ensimmäinen mies rakastaa toista naista.
Label306=5. Toinen nainen vihaa ensimmäistä miestä.
Label308=6. Ensiksi pojat pyysivät kolme kakkua.
Label309=7. Toiseksi (seuraavaksi) he pyysivät limsaa.
Label310=8. Myymälä tekee huonosti pienen leivän.
Label20=Viikonpäivät
Label21=Kuukaudet
Label22="Päivämääristä puhuessa, katso mallia. Sanat \"päivä\" ja \"vuonna\" ovat jo asiayhteydestä ymmärrettävissä, eikä niitä yleensä tarvitse mainita."
Label23=12. Valkoinen tyttö juoksee huonosti.
Label404=Hei!
Label405=Hyvää päivää!
Label406=Hyvää huomenta!
Label407=Hyvää iltaa!
Label408=Hyvää yötä!
Label409="Miten voit, voitte?                                                                                                                                                                                                                            Miten voit, Miten voitte!"
Label410=Kiitos hyvin. Entä sinä (te)?
Label411=Melko hyvin.
Label412=En kovin hyvin.
Label297="Nyt opimme, miten esperantoksi muodostetaan väite, kysymys ja vastaus:"
Label298=Väite:
Label299=Leipä on kuiva.
Label300=Kysymys:
Label301=Onko leipä kuiva?
Label311=Vastaus:
Label312="Kyllä, leipä on kuiva."
Label313=tai:
Label314="Ei, leipä ei ole kuiva."
Label315="Väitteestä muodostetaan kysymys, asettamalla kysymyspartikkeli \"Ĉu\" lauseen alkuun. Tämä ei muuta lauseen sanajärjestystä, vain \"ĉu\" partikkeli tulee lauseen eteen. Tämä pätee kaikkiin kysymyksiin, joiden vastaus on \"kyllä\" tai \"ei\"."
Label337=ostaa
Label338="prep. -lle, luo, kohti"
Label339=ilmoitus
Label340=polkupyörä
Label341=kuvakortti
Label342=kuva
Label343=huone
Label344=suklaa
Label345=tanssi
Label346=prep. ilmaisee omistusta ja lähtökohtaa
Label347=haluta
Label348=talo
Label349=aviomies
Label350="prep. ulos, -sta"
Label352=asua
Label353=maantiede
Label354=maistaa
Label355="ilo, riemu"
Label358=jo
Label359=mustasukkainen
Label361=lapsi
Label362=ja
Label363=kongressi
Label364=kerätä
Label365=maa (valtio)
Label366=tulla
Label367=oppitunti
Label368=koulu
Label369=kirja
Label370="maili, penikulma"
Label371=syödä
Label372=kukkaro
Label373=muna
Label374=neutraali
Label376=postimerkki
Label378=voileipä
Label379=urheilu
Label380=kenkä
Label383=matkustaa
Label360=sanomalehti
Label418="Lue allaoleva teksti, jonka eräs Esperanton opiskelija on kirjoittanut, ja yritä ymmärtää se. Käytä apuna sanakirjaa."
Label420="oppia, opetella"
Label421="hyvin, sangen"
Label423=vaihtaa (keskenään)
Label425=aloittaa
Label426=helppo
Label428="toinen, muu"
Label385=1. Kerääkö isäsi postimerkkejä?
Label386=2. Unohtiko poika maidon?
Label387=3. Syövätkö lapset voileipiä?
Label388=4. Juoko terve poika maitoa?
Label389=5. Peseekö isä pienet kupit?
Label391=6. Unohtiko uusi opetteja kirjan?
Label392=7. Myyvätkö he teetä ja kahvia?
Label393=8. Kirjottaako sairas tytär huonosti?
Label394=9. Ovatko he hyviä ystäviä?
Label395=10. Myykö veljesi kirjoja ja sanomalehtiä?
Label401="Vastaa nyt kysymyksiin esperantoksi, käyttäen kokonaisia lauseita (ei pelkästään \"jes\" tai \"ne\"):"
Label317=sunnuntai
Label318=maanantai
Label319=tiistai
Label320=keskiviikko
Label321=torstai
Label322=perjantai
Label323=lauantai
Label325=tammikuu
Label326=helmikuu
Label327=maaliskuu
Label328=huhtikuu
Label329=toukokuu
Label330=kesäkuu
Label331=heinäkuu
Label332=elokuu
Label333=syyskuu
Label334=lokakuu
Label335=marraskuu
Label336=joulukuu
Label26=Päivämäärät

[Lec05]
Label317=sunnuntai
Label318=maanantai
Label319=tiistai
Label320=keskiviikko
Label321=torstai
Label322=perjantai
Label323=lauantai
Label325=tammikuu
Label326=helmikuu
Label327=maaliskuu
Label328=huhtikuu
Label329=toukokuu
Label330=kesäkuu
Label331=heinäkuu
Label332=elokuu
Label333=syyskuu
Label334=lokakuu
Label335=marraskuu
Label336=joulukuu
Label12=Kuka oli ensimmäinen opettajasi? - Herra Karlo.
Label13="Käytetään määrittelemään, osoittamaan."
Label2="Osoittaa yksilön. Kun kyseessä on enemmän kuin yksi, se saa päätteen \"j\"."
Label1="Tässä on hyödyllisiä pikkusanoja, jotka ovat osa säännöllistä ja suljettua järjestelmää. Näitä pikkusanoja kutsutaan korrelatiiveiksi. Korrelatiivien merkitys on muodostaa johdannainen sen vartalosta (etuliite) ja sen päätteestä (jälkiliite)."
Label26=Osoittaa epämääräisyyttä.
Label6=Korrelatiivit
Label10="Korrelatiiveista käytetään yleensä nimitystä taulukkosanat, koska näistä 45 pronominista ja adverbista voidaan muodostaa looginen taulukko. Kunkin taulukkosanan merkitys muodostuu sanan juuresta sekä päätteestä. Valitse vasemmalta juurisana ja liitä siihen pääte oikealta sekä huomioi sanojen merkitykset."
Label444=Kuka tuli? -- Ei kukaan.
Label445="(Kas)Tässä on hedelmiä, minkä haluat?"
Label446=Haluan tuon.
Label447=Minkä hedelmän haluat?
Label448=Haluan tuon hedelmän.
Label449=En halua yhtäkään hedelmää.
Label451=Missä kauppa on?
Label452=Kauppa on tuolla.
Label453=Milloin ostat leivän?
Label454=Ostan leivän aamulla.
Label5=Lauseita joissa on ns.taulukkosanoja
Label455=Kenen kirja tuo on? -- Minun.
Label458=Miten voit? -- Voin erttäin hyvin.
Label459=Miksi ostit kakut?
Label460="Ostin kakut, koska ne ovat hyviä."
Label461=Montako päivää on yhdessä viikossa?
Label462=Yhdessä viikossa on seitsämän päivää.
Label463="Taulukkosanat, joiden pääte on \"o\" (\"kio\", \"tio\" jne.) saavat tarvittaessa akkusatiivin päätteen (-n), mutta eivät monikon päätettä (-j)."
Label22=Huom.
Label456=Mikä on tämä?
Label457=Tämä on eläin.
Label7=Tämä pikku sana ilmaisee läheisyyttä.
Label24=Tämä on minun taloni.
Label450="Minä haluan tuon hedelmän, jota sinä näytit."
Label3=\"Ki\" tavulla alkavat taulukkosanat eivät aina muodosta kysymystä. Vertaa suomenkielen \"MITEN paljon\" ja \"Voi MITEN paljon!\".
Label4=Ylläolevassa lauseessa \"kiun\" osoittaa kohdetta \"tiu frukto\".
Label16="En ymmärrä tuota, mitä sanot."
Label17="Näin ihmisen, jonka talo on valkoinen."
Label18=Sanasto
Label19="Eilen, jolloin olin kaupungissa, ostin kukkia."
Label20="Hän on niin (yhtä) kaunis, kun äitinsä."
Label21="Ostin niinpaljon, kun tarvitsin."
Label23=Suhteet
Label68=Jokin (jotakin) tapahtui!
Label15=Tuo kirja on erittäin hyvä.
Label14=Tuo
Label464=1. Mikä tuo on?
Label465=2. Missä on minun kuppini?
Label466=3. Mikä on minun kirjani?
Label467=4. Kuka söi kakkuni?
Label468=5. Milloin sinä syöt?
Label470=6. Kaiki on märkää.
Label471=7. Unohdin kaiken.
Label472=8. Kirjani on jossakin.
Label473=9. Silloin join teeni.
Label474=10. Kuka on tuo?
Label8=Käännä esperantoksi
Label475=11. Miten hän juoksee?
Label476=12. Mitä sinä kirjoitat?
Label477=13. En ole kenenkään vaimo.
Label478=14. Miten teit tuon?
Label479=15. En ole tuollainen tyttö.
Label481=16. Meillä on kaikenlaisia kuppeja.
Label482=17. Millaisen voileivän haluat?
Label483=18. Mitä sinä pyysit?
Label484=19. Ovatko kaikki kuivia?
Label485=20. Kuka on tuo?
Label25=Käännä esperantoksi
Label9=Osoittaa kysymyksen: osoittaa suhteen edeltävään lauseeseen.
Label11=Kuka
Label27=Joku
Label28="Tuli joitakin henkilöitä, joita minä en tunne."
Label29=Ilmaisee kielteisen merkityksen.
Label30=Ei kukaan
Label31=Kuka tuli eilen? - Ei kukaan tullut eilen.
Label32="Ilmaisee joukkoa, ryhmää."
Label33=Jokainen
Label34=Jokainen ihminen rakastaa itseään.
Label35=Ilmaisee kysymyksen: osoittaa suhteen aikaisempaan lauseeseen.
Label36=Missä
Label37=Missä sinä asut? -Asun Kanadassa.
Label38=Käytetään osoittamiseen.
Label39=Tuolla
Label40="Minä asun tuolla, missä on (tuo) auto."
Label41=Osoittaa epämääräisyyttä.
Label42=Jossakin
Label43=Lyijykynäni on jossakin (tuossa) puutarhassa.
Label44=Osoittaa paikkaa.
Label45=Osoittaa kielteisen merkityksen.
Label46=Ei missään
Label47=Missään (mistään) en löytänyt kirjaani.
Label48="Osoittaa ryhmää, joukkoa."
Label49=Kaikkialla
Label50=Tyhmyri kirjoittaa nimensä kaikkialla.
Label51=Osoittaa kysymyksen: osoittaa suhteen aikaisempaan lauseeseen.
Label52=Milloin
Label53=Milloin ostat (sen) kirjan? - Huomenna aamulla.
Label54=Aika
Label56=Silloin
Label57="Minä opin Esperanton silloin, kun olin koulussa."
Label55=Joskus
Label58=Kävitkö joskus Brasiliassa?
Label59="Ei koskaan, en koskaan"
Label60="Ei, en koskaan käynyt tuossa maassa."
Label61=Aina
Label62="Kuitenkin, minä aina halusin käydä siellä."
Label63="Mikä, mitä"
Label64=Mikä on maantiede? - Maantiede on tiede.
Label65=Tuo
Label66=Mikä on tuo? - Tuo on soitin.
Label67=Jokin
Label69="Ei mitään, ei mikään"
Label70="Parempi jokin (jotakin), kun ei mikään (mitään)."
Label71=Kaikki
Label72=Unohdin kaiken.
Label73="Asia, kohde, esine."
Label337=ostaa
Label338="(prep.) luokse, suuntaan"
Label339="ilmoitus, kuulutus"
Label340=polkupyörä
Label341=kuvakortti
Label342=kuva
Label343=huone
Label344=suklaa
Label345=tanssi
Label346="(prep.) ilmaisee omistajaa, lähtökohtaa tai tekijää."
Label347=haluta
Label348=talo
Label349=aviomies
Label350=(prep.) jostakin
Label352=asua
Label353=maantiede
Label354=maistaa
Label355="riemu, ilo"
Label358=jo
Label359=mustasukkainen
TFrame41.Label84="Tutustu käännökseen ja täytä valkoiset tilat asiayhteyteen sopivalla korrelatiivilla. Huomaa että, jotkut korrelatiiveista voivat saada sekä akkusatiivin että monikon päätteen. Kun lause on täydennetty, napsauta allaolevaa painiketta tai paina Enter. 70-prosentin virheettömyys on toivottavaa."

[Lec07]
Label317=sunnuntai
Label318=maanantai
Label319=tiistai
Label320=keskiviikko
Label321=torstai
Label322=perjantai
Label323=lauantai
Label325=tammikuu
Label326=helmikuu
Label327=maaliskuu
Label328=huhtikuu
Label329=toukokuu
Label330=kesäkuu
Label331=heinäkuu
Label332=elokuu
Label333=syyskuu
Label334=lokakuu
Label335=marraskuu
Label336=joulukuu
Label11=eilen
Label12=tänään
Label13=huomenna
Label2=Tekstin ymmärtäminen
Label1=Prepositiot I
Label9=Katso mallia puhuessasi päivämääristä:
Label26=Päivämäärät
Label6=Tekstin ymmärtäminen
Label10=Käännä esperantoksi
Label444=Kuka tuli? -- Ei kukaan.
Label445="(Kas)Tässä on hedelmiä, minkä haluat?"
Label446=Haluan tuon.
Label447=Minkä hedelmän haluat?
Label448=Haluan tuon hedelmän.
Label449=En halua yhtäkään hedelmää.
Label451=Missä kauppa on?
Label452=Kauppa on tuolla.
Label453=Milloin ostat leivän?
Label454=Ostan leivän aamulla.
Label5=Prepositiot II
Label455=Kenen kirja tuo on? -- Minun.
Label458=Miten voit? -- Voin erttäin hyvin.
Label459=Miksi ostit kakut?
Label460="Ostin kakut, koska ne ovat hyviä."
Label461=Montako päivää on yhdessä viikossa?
Label462=Yhdessä viikossa on seitsämän päivää.
Label463="Taulukkosanat, joiden pääte on \"o\" (\"kio\", \"tio\" jne.) saavat tarvittaessa akkusatiivin päätteen (-n), mutta eivät monikon päätettä (-j). Ne joiden pääte on \"a\" tai \"u\", saavat tarvittaessa kummatkin päätteet. Kysymyssanat (\"kio\", \"kie\" jne.) ovat jo sinällään riittäviä eikä niitä pidä tehostaa kysymyspartikkelilla \"ĉu\"."
Label22=Huom.
Label456=Mikä on tämä?
Label457=Tämä on eläin.
Label7=Harjoitus
Label24=Tämä on minun talo.
Label450="Minä haluan tuon hedelmän, jota sinä näytit."
Label3=Sanasto
Label4=Harjoitus
Label16="En ymmärrä tuota, mitä sanot."
Label17="Näin ihmisen, jonka talo on valkoinen."
Label18="Löysin hänet siellä, missä myydään kakkuja."
Label19="Eilen, jolloin olin kaupungissa, ostin kukkia."
Label20="Hän on niin kaunis, kun äitinsä."
Label21="Ostin niinpaljon, kun tarvitsin."
Label23=Suhteet
Label68=Tässä harjoituksessa pitää löytää oikea käännös raamin yläosassa olevalle sanalle. Virheettömyysvaatimus on jälleen 70%.
Label15=Harjoitukset
Label14="Täytä valkea tila oikealla prepositiolla. Kun lause on valmis, napsauta allaolevaa painiketta. Vähintään 70-prosenttinen onnistuminen on toivottavaa."
Label464=1. Mikä tuo on?
Label465=2. Missä minun kuppini on?
Label466=3. Mikä  on minun kirjani?
Label467=4. Kuka söi kakkuni?
Label468=5. Milloin sinä syöt?
Label470=6. Kaikki on märkää.
Label471=7. Unohdin kaiken.
Label472=8. Kirjani on jossain.
Label473=9. Silloin join teeni.
Label474=10. Montako teitä on?
Label8=Prepositiot III
Label475=11. Miten hän juoksee?
Label476=12. Mitä kirjoitat?
Label477=13. En ole kenenkään vaimo.
Label478=14. Miten teit tuon?
Label479=15. En ole tuollainen (sellainen) tyttö.
Label481=16. Meillä on kaikenlaisia kuppeja.
Label482=17. Millainen voileipä sinulla on?
Label483=18. Mitä sinä pyysit?
Label484=19. Ovatko kaikki kuivia?
Label485=20. Kuka tuo on?
Label25=Käännä Esperantoksi
Label486=Etusanoja eli prepositioita käytetään Suomen sijamuotojen asemesta.
Label487="-lle, luokse"
Label488="lähellä, luona"
Label489="ilmaisee omistamista; osaa jstk.; lähtökohtaa; tekijää"
Label490="aikana, kestäessä"
Label491="-ssa, jnk. sisällä"
Label492="asti, saakka"
Label493=kanssa
Label494=varten
Label495="takia, vuoksi"
Label496="alapuolella, alla"
Label497="päällä, pinnalla"
Label499=jäsen
Label500=nuorisojoukko
Label501=tapahtua
Label502=pikkubussi
Label503=saapua
Label504=päivällinen
Label505=ystävät (molempaa sukupuolta)
Label506=mennä
Label507=kongressi
Label508=pysähtyä
Label509=istua
Label510=tuoli
Label511=kiitää
Label512="käydä jssak., vierailla"
Label566="Vastaa seuraaviin kysymyksiin esperantoksi, edellisen sivun tekstin pohjalta:"
Label513="asemesta, sijasta"
Label514="ennen, edessä"
Label515=vieressä
Label516=ilmaisee tiettyä määrää jtak.
Label517=ulkopuolella
Label518="ulos, -sta"
Label519="välissä, kesken, keskuudessa"
Label520="vasten, vastapäätä"
Label521="avulla, -lla"
Label522="kuluttua, jälkeen"
Label523=-sta
Label524=ilman
Label525=Yläpuolella
Label526=lävitse
Label562="ympäri, ympärillä, noin"
Label563=ohitse
Label564="toisella puolen, yli"
Label565=takana
Label567="käytetään tilanteissa, joissa muut prepositiot tuntuvat sopimattomilta (esm. aika)"
Label528="kulkea, ajaa"
Label529=kaupunki
Label530="moni, usea"
Label531=eläin
Label532=Pohjoisnapa-alue
Label533=maanosa
Label534=ihailla
Label535=miellyttää jkta.
Label536=karhu
Label537=muistuttaa (jtak.)
Label538=sisäänkäynti
Label539=häkki
Label540=apina
Label541=Kanada
Label527=usein
Label542=mielenkiintoinen
Label543=täydellinen
Label544=koska
Label545=auto
Label546=eläintarha
Label568="Vastaa seuraaviin kysymyksiin esperantoksi, edellisen sivun tekstin pohjalta:"
Label547=Toisessa oppikappaleessa tutustuimme akkusatiivin (kohteen) päätteeseen \"-n\". Esim.:
Label548="Kun lauseella on kaksi kohdette, toisen pitää olla epäsuora. Esim.:"
Label549=Kiitä sinua ystävällisyydestäsi.
Label550="Ylläolevassa tapaukseessa preposition käyttö on välttämätöntä, ja epäsuora objekti pitää olla ilman akkusatiivin päätettä. Lisää esimerkkejä:"
Label551=Luen Petron kirjaa.
Label552=Matkustan (tulen matkustamaan) Amerkkaan.
Label553=Hän joi kupin kahvia.
Label554="Preposition jälkeen ei käytetä akkusatiivia (paitsi suuntaa ilmaistessa). Joissakin tapauksissa akkusatiivilla voidaan korvata prepositio, kuten näemme seuraavalla sivulla."
Label555=Lintu pyydystää hyönteisen.
Label556="Akkusatiivia voi käyttää preposition asemesta, jos lauseen ymmärrettävyys sen sallii. Allaolevissa esimerkeissä kumpikin lause tarkoittaa samaa."
Label557=Prepositioita voidaan käyttää myös peräkkäin. Esim.:
Label558=Mene pois edestäni!
Label559="Jos toinen näistä prepositioista ilmaisee liikettä (esim. \"al\"), korvaamme sen akkusatiivin päätteellä (-n):"
Label560=Vertaa seuraavaan lauseeseen:
Label561="Huomaa ero: Ensimmäisessä tapauksessa, olin vielä ulkopuolella, mutta menossa puutarhaan;\nseuraavassa tapaukseessa olin jo puutarhassa, ja kävelin siellä."
Label569=1. Tulin polkupyörällä.
Label570=2. Pyöräilin San-Fransiskoon.
Label571=3. Pyöräilin San-Fransiskossa.
Label572=4. Hän juoksi nurmella.
Label573=5. Hän juoksi nurmelle.
Label575=6. Hän juoksi puun takana.
Label576=7. Hän tupakoi puun takana.
Label577=8. Hän matkusti ystävän kanssa.
Label578=9. Hän kirjoitti lyijykynällä.
Label579=10. Hän laittoi lyijykynän paperin alle.
TFrame41.Label84="Täytä valkoinen tila sopivalla prepositiolla. Kun lause on mielestäsi oikein muodostettu, napsauta allaolevaa painiketta. 70-prosentin oikeellisuus on minimivaatimus."

[Lec08]
Label1=puolijumala
Label486=Etusanoja eli prepositioita käytetään Suomen sijamuotojen asemesta.
Label487="-lle, luokse"
Label488="lähellä, luona"
Label489="ilmaisee omistamista; osaa jstk.; lähtökohtaa; tekijää"
Label490="aikana, kestäessä"
Label491="-ssa, jnk. sisällä"
Label492="asti, saakka"
Label493=kanssa
Label494=varten
Label495="takia, vuoksi"
Label496="alapuolella, alla"
Label497="päällä, pinnalla"
Label499=jäsen
Label500=nuorisojoukko
Label501=tapahtua
Label502=pikkubussi
Label503=saapua
Label504=päivällinen
Label505=ystävät (molempaa sukupuolta)
Label506=mennä
Label507=kongressi
Label508=pysähtyä
Label509=istua
Label510=tuoli
Label511=kiitää
Label512="käydä jssak., vierailla"
Label2="puolivalo, hämärä"
Label566="Vastaa seuraaviin kysymyksiin esperantoksi, edellisen sivun tekstin pohjalta:"
Label513="asemesta, sijasta"
Label514="ennen, edessä"
Label515=vieressä
Label516=ilmaisee tiettyä määrää jtak.
Label517=ulkopuolella
Label518="ulos, -sta"
Label519="välissä, kesken, keskuudessa"
Label520="vasten, vastapäätä"
Label521="avulla, -lla"
Label522="kuluttua, jälkeen"
Label523=-sta
Label524=ilman
Label525=Yläpuolella
Label526=lävitse
Label562="ympäri, ympärillä, noin"
Label563=ohitse
Label564="toisella puolen, yli"
Label565=takana
Label567="käytetään tilanteissa, joissa muut prepositiot tuntuvat sopimattomilta (esm. aika)"
Label528="kulkea, ajaa"
Label529=kaupunki
Label530="moni, usea"
Label531=eläin
Label532=Pohjoisnapa-alue
Label533=maanosa
Label534=ihailla
Label535=miellyttää jkta.
Label536=karhu
Label537=muistuttaa (jtak.)
Label538=sisäänkäynti
Label539=häkki
Label540=apina
Label541=Kanada
Label527=usein
Label542=mielenkiintoinen
Label543=täydellinen
Label544=koska
Label545=auto
Label546=eläintarha
Label6=Esperanto on yhtä kaunis kun hyödyllinen.
Label568="Vastaa seuraaviin kysymyksiin esperantoksi, edellisen sivun tekstin pohjalta:"
Label7=Ei mikään ole niin arvokas kun terveys.
Label547=Toisessa oppikappaleessa tutustuimme akkusatiivin (kohteen) päätteeseen \"-n\". Esim.:
Label548="Kun lauseella on kaksi kohdette, toisen pitää olla epäsuora. Esim.:"
Label549=Kiitä sinua ystävällisyydestäsi.
Label550="Ylläolevassa tapaukseessa preposition käyttö on välttämätöntä, ja epäsuora objekti pitää olla ilman akkusatiivin päätettä. Lisää esimerkkejä:"
Label551=Luen Petron kirjaa.
Label552=Matkustan (tulen matkustamaan) Amerkkaan.
Label553=Hän joi kupin kahvia.
Label554="Preposition jälkeen ei käytetä akkusatiivia (paitsi suuntaa ilmaistessa). Joissakin tapauksissa akkusatiivilla voidaan korvata prepositio, kuten näemme seuraavalla sivulla."
Label555=Lintu pyydystää hyönteisen.
Label8=Etuliitteet
Label556="Akkusatiivia voi käyttää preposition asemesta, jos lauseen ymmärrettävyys sen sallii. Allaolevissa esimerkeissä kumpikin lause tarkoittaa samaa."
Label557=Prepositioita voidaan käyttää myös peräkkäin. Esim.:
Label558=Mene pois edestäni!
Label559="Jos toinen näistä prepositioista ilmaisee liikettä (esim. \"al\"), korvaamme sen akkusatiivin päätteellä (-n):"
Label560=Vertaa seuraavaan lauseeseen:
Label561="Huomaa ero: Ensimmäisessä tapauksessa, olin vielä ulkopuolella, mutta menossa puutarhaan;\nseuraavassa tapaukseessa olin jo puutarhassa, ja kävelin siellä."
Label68="Lue suomenkielinen käännös; lisää puuttuvat sanat vaillinaiseen lauseeseen, ja napsauta allaolevaa painiketta tai paina Enter-iä. Virheettömyysvaatimus on jälleen 70%."
Label15=(Avio-)Mies puhuu hiljaisemmin kun vaimo.
Label14=Hän kirjoittaa vähemmänkauniisti kun tyttö.
Label569=1. Tulin polkupyörällä.
Label570=2. Pyöräilin San-Fransiskoon.
Label571=3. Pyöräilin San-Fransiskossa.
Label572=4. Hän juoksi nurmella.
Label573=5. Hän juoksi nurmelle.
Label575=6. Hän juoksi puun takana.
Label576=7. Hän tupakoi puun takana.
Label577=8. Hän matkusti erään ystävän kanssa.
Label578=9. hän kirjoitti lyijykynällä.
Label579=10. Hän laittoi lyijykynän paperin alle.
Label10=Johano on pidempi kun Petro.
Label3=Samanlainen kun:
Label4="Suurepi, parempi kun:"
Label5="Pienempi, huonompi kun:"
Label9=Hän on niin kaunis kun äitinsä.
Label11=Maito on ravitsevampaa kun viini.
Label12=Aurinko on suurempi kuin kuu.
Label13=Veljeni on minua nuorempi.
Label142=Komparatiivi
Label143=Kaikista lapsistani Ernesto on nuorin.
Label144=Kaikista kolleegoistani Marko on vahvin.
Label145=Kauneimman tytön he valitsivat kuningattareksi.
Label146=Käsistä vahvin.
Label147=Vanhemmat oppilaat opettivat nuorempia.
Label149="Superlatiivilla ilmaistaan asiaa tai esinettä, joka on suurempi, parempi tai vähäisempi kun toinen."
Label141="Kun kyseessä on vain kaksi henkilöä, asiaa, esinettä jne., käytetään sanaa PLI tai MALPLI. Samoin menetellään jos kyseessä on kaksi ryhmää."
Label148=Superlatiivi
Label67=Harjoitukset
Label580=Esperanton sanavarasto laajenee kätevästi etu- ja jälkiliitteillä. Aloitamme etuliitteillä eli prefikseillä:
Label581=avioliiton kautta muodostunut sukulaisuus.
Label582=appi
Label583=anoppi
Label584="erilleen, hajalleen, eroon"
Label585=lentää hajalleen
Label586=jakaa (esim. makeisia)
Label587="alkava, äkillinen"
Label588=lähteä
Label589=nukahtaa
Label590="entinen, aikaisempi"
Label591=entinen morsiain
Label592=entinen puheenjohtaja/ presidentti
Label150=vävy
Label151=käly
Label152=pudota hajalleen
Label153=kylvää (ympäriinsä)
Label154=välähdys
Label155=alkaa sataa
Label156=erota
Label157=erota avioliitosta
Label16=moraalisesti huono
Label17=porttola
Label18="portto, hävytön, kevytkenkäinen (nainen)"
Label19=molempia sukupuolia yhdessä.
Label20=(omat) lapset
Label21=vanhemmat
Label22=vastakohta
Label23=oikea (puoli)
Label24=vasen (puoli)
Label25=muinainen
Label26="pojan-, tyttären poika"
Label158=kauppias
Label159=petturikauppias
Label160=sisarukset
Label161=ystävät (molempaa sukupuolta)
Label162=sulkea
Label163=avata
Label164=historia
Label165=esihistoria
Label32=alkuihminen
Label34=esi-isä
Label605="toisto, paluu"
Label606=ilmestyä uudelleen
Label607=tehdä uudelleen
Label608="väärin, virheellisesti"
Label609=ymmärtää
Label610=ymmärtää väärin
Label611="puoli-, puoliksi"
Label613=tunti
Label614=Näkemiin!
Label615=askel
Label616=puolituntinen
Label28=ottaa uudelleen haltuunsa
Label29=palata
Label30=käyttö
Label31=väärinkäyttö
Label33=tytär
Label35=harha-askel
Label36=tytärpuoli
Label66=Jälkiliitteet
Label618=huono
Label619=talo
Label620=hökkeli
Label621=jatkuva toiminta
Label622=puhua
Label623="puhe, puhuminen"
Label27="pojanpojan poika, tyttären pojan poika"
Label624="esine, asia, tuote"
Label625=makea
Label626=makea syötävä
Label627="ryhmän jäsen; asukas"
Label628=eurooppalainen
Label629=kanadalainen
Label630=brasilialainen
Label37=kirjoittaa
Label38=töhertää
Label39=katsoa
Label40=katsella
Label41=maalata
Label42=maalaus
Label43=Kristus
Label44=kristillinen henkilö
Label45=USA-lainen
Label631=ryhmä
Label632=sana
Label633="sanasto, sanakirja"
Label634=maskuliininen hyväilymuoto (vartaloa lyhennetään mahdollisimman paljon)
Label635=isä
Label636=isi
Label637=passiivinen mahdollisuus
Label638=nähdä
Label639=näkyvä
Label640=ominaisuus
Label641=pehmeä
Label642=pehmeys
Label46=lammas
Label47=lammaslauma
Label48=Jussi
Label49=Jussikulta
Label50=uskoa
Label51=uskottava
Label52=ystävä
Label53=ystävyys
Label54=lukea
Label55="luettava, mahdollinen lukea"
Label644="suurennus, laajennus"
Label645=tuuli
Label646="erittäin kova tuuli, pieni myrsky"
Label647="paikka, tila"
Label649=rukoilla
Label650="halukkuus, taipumus"
Label651=säästää
Label652=säästäväinen
Label653=passiivinen pakko
Label654=lukea
Label655=välttämätön lukea
Label656="rukouspaikka, kirkko"
Label56=nauraa
Label57=nauraa kovasti
Label58=hevonen
Label59="lörpötellä, jutella"
Label60="lörpöttelevä, puhelias"
Label61=tehdä
Label62=välttämättä tehtävä
Label63=talli
Label64=virka
Label65="virasto, toimisto"
Label69=Harjoitukset
Label70="Katso käännöstä, ja lisää puuttuva etu- tai jälkiliite sekä pääte. Lopuksi napsauta painiketta tai paina Enter-iä. Pyri vähintään 70% virheetömyyteen."
Label71=Tässä harjoituksessa pitää löytää oikea käännös yläpuoliselle sanalle. Virheettömyysvaatimus on jälleen 70%
Label72=Käännä esperantoksi:
Label302=1. Anoppini alkoi opetella Esperantoa.
Label303=2. Entiset kolleegani tulevat jakamaan lehteä.
Label304=3. Tuo hulttio otti harha-askeleen.
Label305=4. Vanhempani kävivät pojanpojan poikiensa luona.
Label306=5. Isäni on vanhempi kun äitini.
Label308=6. Kuka tytöistä on kaunein?
Label309=7. Kälyni on elegantimpi kun naapurin nainen.
Label310=8. Isoäitini lukee enemmän kun velipuoleni.
TFrame41.Label84="Täytä valkoinen tila oikeaksi katsomallasi sanalla. Kun lause on mielestäsi virheetön, napsauta allaolevaa painiketta tai paina Enter. Yritä saavuttaa vähintään 70-prosentin oikeellisuus."
Frame42.Label84="Täytä valkoinen tila sopivalla etu- tai jälkiliitteellä. Lisää myös pääte, jos se on tarpeen. Kun sana on mielestäsi oikein muodostettu, napsauta painiketta tai paina Enter. Yritä osua vähintään 70-prosenttisesti oikein."

[Lec09]
Label657=Yksi osa kokonaisuudesta.
Label658=suola
Label659=suolarae
Label660="Johtaja, päällikkö, pomo"
Label661=kaupunki
Label662=kaupunginjohtaja
Label663=Pienennys
Label664=nukke
Label665=pikkunukke
Label666="Jälkeläinen, poikanen"
Label667=kissa
Label669=kissanpentu
Label31=raha
Label32=kolikko
Label33=laiva
Label34=laivan kapteeni
Label35=nauraa
Label36=hymyillä
Label37="-- Minä näin sinut, oi aarre, ja minä heti rakastuin sinuun!"
Label38=italialiaisperäinen
Label2=Jälkiliitteet
Label670="Teettää, pakottaa, tehdä"
Label671=puhdas
Label672=puhdistaa
Label673=Tulla joksikin
Label674=punainen
Label675="punastua, punertua"
Label676="Väline, laite"
Label677=lukita
Label678=avain
Label679="Nainen, naaras"
Label680=setä
Label681=täti
Label682=tehdä
Label39=kuolla
Label40=tappaa
Label41=aamu
Label42=aamunkoitto
Label43=musiikki
Label44=musiikki-instrumentti
Label45=kukko
Label46=kana
Label47="tulla jks, tapahtua"
Label683=Jnk. arvoinen
Label684=ihailla
Label685=ihailtava
Label686="Kannatin, teline"
Label687=sormi
Label688=sormustin
Label689="Ammatti, oppisuunta"
Label690=kirjottaa koneella
Label691=konekirjoittaja
Label692="Helliminen, lempinimi naissukupuolesta"
Label693=äiti
Label694=äitikulta
Label695=Esperanto
Label48=esperantisti
Label49="kehua, kiittää"
Label50=kiitettävä
Label51=savuke
Label52="holkki, imuke"
Label53=piano
Label54=pianisti
Label55=Maria
Label56=Mariakulta
Label57=selostaa
Label58=selostaja
Label696=Kertaistus
Label697=kaksi
Label698=kaksinkertainen
Label699="Osa, murtoluku"
Label700=neljä
Label701=neljännes
Label702=Ryhmä
Label703=kaksi
Label704=kaksikko
Label705="Henkilö, olento"
Label706=pyhä
Label707=pyhimys
Label708="vastaan, kohti"
Label59=vastustaja
Label60=kolme
Label61="kolminkertainen asia, -esine"
Label62=kymmenen
Label63=kymmenesosa
Label64=kuusi
Label65=kuuden ryhmä
Label66=typerä
Label67=typerys
Label68=rikas
Label69=rikas henkilö
Label709="Epämääräinen-, vaihteleva merkitys"
Label710=kaula
Label711=kaulus
Label712="Purkki, rasia, säiliö; valtio; hedelmäpuu (vanhentunut merkitys)"
Label713=raha
Label714=kukkaro
Label715=omena
Label716="Mikäli voi syntyä epäselvyyttä tämän suffiksin merkityksen suhteen, on suositeltavaa käyttää synonyymejä, esimerkiksi:"
Label717=Maiden nimissä käytetään yleensä \"-io\" tai \"-lando\" päätettä:
Label70=täysi
Label71=täyttää
Label72=ranskalainen
Label73=Ranska
Label74=omenapuu
Label75=Huom.
Label76=Saksa
Label77=Venäjä
Label78=omenakori
Label79=omenapuu
Label85=Tässä harjoituksessa pitää löytää oikea käännös yläpuolella olevalle sanalle. Yritä jälleen saavuttaa vähintään 70% tarkkus.
Label83=Harjoitukset
Label84="Vertaa käännöstä, ja täydennä lause sopivalla jälkiliitteellä ja päätteellä. Sen jälkeen napsauta painiketta tai paina Enter-iä. Onnistumisvaatimus 70%."
Label86=Käännä suomeksi
Label87=aviomies
Label88=mies
Label90=lämmin
Label91="Esperanto estas helppo kieli, ekö vaan? Kokeillaanpa taitojasi: käännä suomeksi seuraavat sanat, jotka rakentuvat jo opituista etuliitteistä. Jossakin tapauksessa, vaikka ymmärrät sanan merkityksen, sille ei löydy suomenkielistä vastinetta. Käännä se silloin useammalla sanalla."
Label89="härkä, sonni, nauta"
Label1="Kolmannessa kappaleessa opimme sanajärjestyksen subjekti-verbi-jatke, joka on tavallisin. Kuitenkin, sanajärjestystä voi muuttaa, kunhan lause säilyy ymmärrettävänä. Näin menetellään esimerkiksi silloin, kun halutaan painottaa jotakin lauseen osaa. Seuraavissa lauseissa on painotettu jotakin asiaa, muuttamalla sanajärjestystä:"
Label4="Sohvalla istuvat he, eivät muut."
Label5="He istuvat juuri sohvalla, eivät muualla."
Label6="Se on koira, ei muu, joka metsästää kissaa."
Label7="Koira juuri metsästää kissaa, ei esim. tarkkaile sitä."
Label8="Koira metsästää juuri kissaa, ei esimerkiksi hiirtä."
Label9="Kutsuin juuri hänet, en toista ihmistä."
Label10="Marian rakastettu on Petro, ei Paŭlo."
Label11=Pidän parempana väriä vihreää (en jotakin muuta).
Label12=En minä tehnyt tuota (joku toinen sen teki).
Label13=Sanajärjestys
Label14="Lauseen osan painottamiseen voi käyttää myös sanaa \"ja\", joka vastaa suomen päätettä \"-han, -hän:"
Label15=Minähän kutsuin heidät.
Label16=Jumalahan on (olemassa) maailmassa.
Label17=Sinunhan pitää kuolla joskus.
Label18=Tulevatkohan he?
Label19=\"Ki\" alkuinen kysymyssana tulee aina lauseen tai virkkeen alkuun:
Label20=Mitä sinä haluat?
Label21=Kuka on Anna?
Label22="Haluan tuota, mitä sinäkin (haluat)."
Label23=Milloin palaa (takaisin) sinun poikasi?
Label24="En vielä tiedä, milloin hän palaa takaisin."
Label25="En tiedä, mitä hedelmiä valita."
Label26="Olikohan hän, joka lauloi?"
Label27=Runoissa käytetään usein epätavallisia lauserakenteita. Seuraavissa humoristisissa nelisäkeissä on nähtävissä kuusi erilaista lauserakennetta:
Label3="Vapaa sanajärjestys antaa runoilijalle paljon mahdollisuuksia, kuitenkin, proosassa ja jokapäiväisessä käytössä, täysin vapaa sanajärjestys ei ole suositeltavaa, koska käytäntö on vakiinnuttanut joitakin lauserakenteita, esimerkiksi:"
Label28=Ei suositeltava:
Label29=Suositeltava:
Label30=Huom.:
Label80="Huomaa että paremman runomitan aikaansaamiseksi, säkeissä voidaan pääte \"o\" korvata heittomerkillä. Samoin artikkelista \"la\" voidaan \"a\" korvata heittomerkillä."
Label92=Vapaa käännös:
Label81=Muuta juuri opitut säkeet muotoon subjekti - verbi - jatke (runomuotoa ei tarvitse käyttää):
Label82=Harjoitus
Label371=kuningas
Label381=kuninkaan jälkeläinen (lapsi)
TFrame41.Label84="Täytä valkonen tila oikeaksi katsomallasi suffiksilla, unohtamatta päätteitä. Kun lause on valmis, napsauta painiketta tai paina Enter. Pitäisi saada ainakin 70% oikeita vastauksia."

[Lec10]
Label718="Verbin päätteet: preesensin pääte \"as\", imperfektin pääte \"is\", futuurin pääte \"os\" ja infinitiivin pääte \"i\" ovat jo tuttuja. Nyt opimme lisää:"
Label721="Jos olisin rikas, matkustaisin paljon."
Label722=Sulje ovi ja istu.
Label723="Haluan, että tulet."
Label724="Söisimme leivän, jos se olisi hyvä."
Label725=Eläköön Esperanto!
Label726=Jumala minua varjelkoon!
Label727="Hän pyysi, että jään"
Label2=Konditionaali (-us)
Label3=Imperatiivi (-u)
Label4=Lisää verbin aikamuotoja
Label30=Epäsuorassa lauseessa pitää käyttää samaa verbin muotoa kun suorassa lauseessa. Esim.:
Label31="Hän sanoi, \"Tulen New Yorkista\"."
Label32="Hän sanoi, että hän tulee New Yorkista."
Label33="Hän sanoi, \"Matkustan Pariisiin\"."
Label34="Hän sanoi, että hän matkustaa Pariisiin."
Label35=Nukkukaamme / Nukkukoot
Label36="Toivon, että hän tulee."
Label37="Ehdotan, että hän tulee (tulkoon)."
Label38="On mahdollista, että hän tulee."
Label39="Imperatiivin pääte (-u) viittaa yleensä toiseen persoonaan, eikä pronominin käyttö ole tarpeen. Mutta, jos kyseesä on ensimmäinen tai kolmas persoona, pitää pronominia käyttää:"
Label40="Inperatiivi viittaa päämäärään (käsky, pyyntö, kehoitus, toive, välttämättömyys, pakko, lupa, kielto jne.). Muista kuitenkin imperatiivin ja futuurin välinen ero."
Label7=Tärkeitä verbejä
Label11=haluta
Label12=voida
Label13="täytyä, olla pakko"
Label16=Haluan tulla
Label17=Voin tulla
Label18=Minun täytyy tulla
Label19=Haluan ymmärtää
Label20=Voin ymmärtää
Label21=Minun täytyy ymmärtää
Label22=Jokin tai joku miellyttää minua.
Label23=Pidän jostakin (asiasta tai esineestä).
Label24=Rakastan jotakuta.
Label25=Kirjat miellyttävät minua.
Label26=Minä tunnen...
Label27=Tiedän...
Label28=Tunnetko Jussin?
Label29=Osaatko esperantoa?
Label83=Harjoitukset
Label84="Katso käännöstä, ja täytä tyhjä tila oikealla verbin päätteellä. Kun lause on valmis, napsauta painiketta. Onnistumisvaatimus on jälleen vähintään 70%."
Label5=Partisiipit
Label728="Partsiippeja käytetään adjektiivien, adverbien tai substantiivien tapaan:"
Label729=Aktiivi
Label730=Preesens: -ant
Label731=Mennyt aika: -int
Label732=Futuuri: -ont
Label733=Minä olen lukemassa.
Label734=Minä olen lukenut.
Label735=Minä olen lukeva (tulen lukemaan).
Label736=Passiivi
Label737=Preesens: -at
Label738=Mennyt aika: -it
Label739=Futuuri: -ot
Label740=Kirja on luettavana (kirjaa luetaan).
Label741=Kirja on luettu.
Label742=Kirja on luettavana (tulevaisuudessa).
Label743="Partisiipellä voi olla adjektiivin luonne (pääte \"a\"), adverbin luonne (pääte \"e\") tai substantiivin luonne (pääte \"o\"). Esperantossa partisiipejä käytetään vähemmän kun suomenkielessä. Useimmiten käytetään pelkkää imperfektiä. Seuraavilla sivuilla on lisää esimerkkejä partsiipin käytöstä."
Label6="Luen kirjaa = Kirja on luettavanani."
Label744="Lukijalla on hyvä ääni, mutta aikaisemmin lukeneella oli parempi."
Label745="Arvelen kuitenkin, että seuraavalla lukijalla on paras ääni kaikista."
Label746=Lukien me opimme.
Label747="Aikoessaan syödä omenan, hän huomasi (näki) madon."
Label748=Rakennettava (parhaillaan) talo.
Label749=Kirjoitettava (tulevaisuudessa) kirje.
Label750=Suljettu ovi
Label751=Nouseva aurinko
Label752=Myöhemmin eläneet
Label753=Kuluva (juokseva) kuukausi
Label754=Maksavat jäsenet
Label755="Partisiippeja käytetään samoin kun suomenkielessä. Voimme ilmaista mitä tällähetkellä on tapahtumassa, tapahtunut tai tulee tapahtumaan:"
Label756="Jos tänään kerromme, mitä näimme EILEN tuossa neuvottelutilassa, sanomme että:"
Label757=Voimme myös ennakoida mitä TULEVAISUUDESSA on odotettavissa:
Label8=Käännä suomeksi
Label768=tuomari
Label769="väittää, vakuuttaa"
Label770=juosta pois
Label771="siis, toki"
Label772=syytetty
Label773=raitiovaunu
Label774=seistä
Label775=miellyttää
Label776=silmä
Label777=väsynyt
Label9=Pronomini \"Si\"
Label758=\"Si\" on kolmannen persoonan refleksiivipronomini.
Label759=Jussi pesi itsensä.
Label760=Jussi pesi hänet (toisen miehen).
Label761=Sofia sanoi itselleen.
Label762=Sofia sanoi hänelle (toiselle naiselle).
Label763=Hän suuteli aviomiestään.
Label764=Hän suuteli hänen aviomiestään (toisen naisen aviomiestä).
Label1="\"Sia\" ei voi olla osana itse subjektia, vaan siinä tapaukseesa käytetään \"lia\", \"ŝia\", \"ĝia\" tai \"ilia\". Seuraavissa esimerkeissä on kyse \"filo\" ja  \"li\" -n suhteesta."
Label15=Harjoitukset
Label14="Käännöstä apuna käyttäen, täytä tyhjät tilat puutuvalla pronominilla. Muista että pronomini voi saada päätteen \"a\", \"aj\" ja \"n\". Kun olet valmis, napsauta painiketta tai paina Enter. Oikeellisuusvaatimus on jälleen 70%."
Label10=Käännä suomeksi
Label779=ärsyttää
Label780=jatkuvasti
Label781=tuleva
Label782="kahvila, kahvitila"
Label783=katsoa
Label784=seurata
Label785=päällystakki
Label786=mennä pois
Label787=jo
Label788=ristiriita
Label789=kotona
Label790=autoajelu
Label791=molemmat
Label792=itsepäisesti
Label793="kulkea, mennä ohi, kulua (aika)"
Label794=ohittaa
Label795=aasi
Label796=pilkaten
Label798=vaieta
Label799=sukulainen
Label800=auto
Label801="matkata, ajaa (kulkuneuvolla)"
Label765=Hän elää onnellisena poikansa kanssa.
Label766=Hän ja hänen poikansa elävät onnellisina.
TFrame41.Label84="Täytä valkoinen tila oikeaksi katsomallasi verbin päätteellä. Kun lause on mielestäsi oikein muodostettu, napsauta painiketta tai paina Enter. Osu ainakin 70-prosenttisesti oikein."
Frame42.Label84="Täytä valkoiset tilat niihin sopivilla pronomineilla. Muista että, tarpeen mukaan, pronomini voi saada päätten \"a\", \"aj\" ja \"n\". Kun arvelet että lause on oikein muodostettu, napsauta painiketta tai paina Enter. Osu ainakin 70-prosenttisesti oikein."

[Lec11]
Label802=Kolmannessa lukukappaleessa opimme että muista sanoista johdetuilla adverbeillä on pääte \"e\". On myös alkuperäisiä adverbejä joita ei ole johdettu muista sanoista. Tässä seuraa muutamia esimerkkejä niistä:
Label803=ainakin
Label804=myös
Label805=Anna minulle ainakin kaksi minuuttia.
Label806=Myös Jussi pesee itsensä (peseytyy).
Label807=Jussi myös (muiden toimien lisäksi) pesee itsensä.
Label808=Jussi pesee myös itsensä (sen lisäksi että hän pesee muuta- muitakin).
Label809="vielä, lisäksi"
Label811=Onko hän edelleen tuolla (siellä)?
Label812=tuskin
Label813=Hän tuskin saapui ja täytyi mennä pois.
Label11=Alkuperäiset Adverbit
Label814=pian
Label815=eilen
Label816="Tule pian, minä pyydän."
Label817=Hänet löysin eilen.
Label820=huomenna
Label821=Huomenna käyn hänen luonaan.
Label823="melkein, lähes"
Label824=Hän melkein kaatui.
Label818=He molemmat ovat puutarhassa.
Label822="Poissa silmistä, poissa sydämmestä"
Label825=molemmat
Label819="pois, kauas ,kaukana"
Label826="jopa,edes"
Label827="-han, -pa, toki"
Label828="Jopa aurigossa löytyy pilkkuja (täpliä, tahroja)."
Label829=Tuleekohan hän?
Label830="juuri, äsken"
Label831=Hän lähti juuri.
Label832="edelleen, yhä"
Label833=En halua enään pyöräillä.
Label834=Tämä miellyttää kovasti minua.
Label835=Hän puhuu liian äänekkäästi.
Label836="hyvin, sangen"
Label837=liian
Label838=(kas)tässä
Label839=ikäänkuin
Label840="Kas tässä asiakirja, jonka pyysit."
Label841=Järvi oli ikäänkuin peili.
Label842=heti
Label843="Minä en heti ymmärtänyt, mitä hän sanoi."
Label844=ilmaisee läheisyyttä
Label845=tämä / täällä / tälläkertaa
Label846=mikä tahansa / kuka tahansa / missä tahansa
Label848="tahansa, hyvänsä"
Label849=kuitenkin
Label71="Tässä harjoituksessa pitää löytää oikea käännös neliön yläpuoliselle sanalle. Ja kuten edellä, oikeita valintoja pitää tehdä vähintään 70%."
Label5=Tunnit
Label864=Paljonko kello on (monesko tunti on)?
Label865=Mihin aikaan soitat (tulet soittamaan)?
Label3=Harjoitus - tunnit
Label12="Kirjoita lauseen aika annettun tilaan, käyttäen 24 tunnin järjestelmää. Napsauta sen jälkeen painiketta tai paina Entereriä. Onnistumisvaatimus on jälleen 70%."
Label6=Kaksoisilmaisut
Label866=Myös Esperantossa käytetään sanapareja. Tässä esimerkkejä:
Label867="Poika milloin itki, milloin nauroi."
Label868="Hänen kasvonsa milloin punastui, milloin kalpeni."
Label7="Hän ei ostanut pukua, eikä vuokrannut sitä."
Label8="Hän ei ostanut kirjaa, eikä pukua."
Label9=Osoittaa vuorottelua
Label13="Mitä enemmän omistusta, sitä enemmän oikeutusta."
Label14="Mitä enemmän melua, sitä vähemmän nautintoa."
Label15=Ei ... eikä ...
Label16=Mitä ... sitä ...
Label17=Sekä Petro että Karlo työskentelevät.
Label18=Sekä sataa että tuulee.
Label19=Sekä ... että ...
Label23=Muita kysymysmuotoja
Label870="Kappaleessa 2 opitun lisäksi, on myös muita kysymysmuotoja:"
Label871=Onko rasia (laatikko) sininen?
Label872="Rasia on sininen, eikö?"
Label873="Rasia ei ole sininen, eihän?"
Label20="Joko sataa, tai paistaa, minäpä menen."
Label21="Joko pelosta, tahi ylpeydestä, hän ei vastannut mitään."
Label22=Mitä ... sitä ...
Label24=Menetkö elokuvateatteriin?
Label25="Sinä menet elokuvateatteriin, eikö?"
Label26="Sinä et mene elokuvateatteriin, ethän?"
Label27=uudestaan!
Label28=hyi!
Label29=oh! haa!
Label30=eläköön! hurraa!
Label31=no! mutta nyt!
Label32=no mutta!
Label33=voi! oi!
Label34=oi voi!
Label35=voi minua!
Label36=aa? hei?
Label4=Huudahdussanat
Label37=Lyhennykset
Label38="jne., ja niin edelleen"
Label39=se on
Label40=herra
Label41=neiti
Label42=Esperanto
Label43=esperantisti
Label44=aatekumppani
Label45=ole hyvä
Label46=katu
Label47=rouva
Label10=Harjoitus
Label1=Tee kysymykset kahdella eri tavalla:
Label2=Ilmaise aika kahdella eri tavalla:
Label847="Hän elää köyhänä, kuitenkin onnellisena."

[Lec12]
Label11=Transitiiviverbit
Label2="Opimme jo toisessa oppikappaleessa akkusatiivin käytön suoran objektin ilmaisuun. On kuitenkin verbejä, jotka eivät vaadi täydennystä. Esim.:"
Label7=Tapahtui jotakin tärkeää.
Label8=Iloitsen kovasti tänään.
Label9=He nukkuvat jo vuoteissaan.
Label10=Nuoret tanssivat (ovat tanssineet) paljon.
Label12=Huom.
Label13=Muutamat näistä varbeistä voivat saada täydennyksen preposition avulla:
Label14=Isä kuoli syöpään.
Label15=Olen kovin iloinen sinun onnesi vuoksi!
Label16="Joissakin tapauksissa, jotkut näistä voivat saada suoran objektin:"
Label17=Hän nukkuu syvää unta.
Label18=Hän (nainen) tanssi valssia hänen (mies) kanssaan.
Label19="Kun verbillä on jälkiliite IĜ, se on aina eitransitiivinen, eikä tarvitse täydennystä, ja voi tarkoittaa:"
Label21=Talvella vedet jäätyvät.
Label22=Hän avioitui serkkunsa kanssa.
Label23=Tänään ilma lämpeni jälleen.
Label24="2. Transitiivisista verbeistä IĜ jälkiliitteellä muodostetut verbit kuvaavat toimintaa, joka tapahtuu itsestään."
Label25="Joukko juoksi hitaammin kun ajoneuvo, joka vieri hyvin nopeasti."
Label26="Yhtäkkiä hän oli kadulla, aivan yksin."
Label27=Mitä aikaa alkaa (tulee alkamaan) oppitunti?
Label28=Kulkijajoukkoja liikkui jalkakäytävällä.
Label3="1. Toiseen olotilaan siirtymisessä, juuri osoittaa uuden olotilan tuloksen. IĜ päätteisillä verbeillä toiminnan aiheuttaja ei ole kiinnostava:"
Label29=On myöskin verbejä ilman subjektia:
Label30=Eilen satoi paljon.
Label31="Päivä sarastaa, ja minun pitää mennä kotiin."
Label32="Oli ankara lumipyry, ekä hän voinut mennä mökistä ulos."
Label33="Verbit joilla on IG suffiksi, ovat aina transitiivisia:"
Label34=Varmasti matka väsytti sinua.
Label35=Eteläinen aurinko polttaa hänen paljasta päätään.
Label36=Isä haluaa heti naittaa vanhemman tyttären.
Label37=Huom.
Label38="Huomaa että sanan \"esti\" kanssa ei voi käyttää akkusatiivia, eikä myöskään preposition jälkeen, paitsi suuntaa ilmaistessa."
Label1="Tässä harjoituksessa pitää napsauttaa sanoja, jotka vaativat akkusatiivin päätteen (-n). Lauseilla voi olla epätavallinenkin sanajärjestys. Katso tarvittaessa käännöstä, ja huomaa että jokainen lause vaatii akkusatiivin. Kun lause on valmis, napsauta painiketta. Oikeellisuusvaatimus on jälleen 70%."
Label6=Harjoitus - akkusatiivin käyttö
Label39="Olet jo varmaan huomannut, miten ilmaisukykyinen kieli Esperanto on. Käyttämällä etuliitteitä, jälkiliitteitä ja päätteitä voidaan samasta vartalosta muodostaa useita sanoja, jopa sellaisia, joita ei tavata muissa kielissä. Myöskin sanavartaloita yhdistämällä viodaan ilmaisukykyä edelleen lisätä, löytää synonyymejä, painottaa tai antaa lisää vivahteita. Tässä seuraa muutamia esimerkkejä siitä miten uusia sanoja voidaan rakentaa:"
Label40=Sanojen muodostaminen
Label41="Päätteillä, etu- ja jälkiliitteillä:"
Label42=Huom.
Label43="Vaikka sanoja voidaan muodostaa myös useammalla kun kahdella etu- ja/tai jälkiliitteellä, on suositeltavaa välttää pitkiä ja ehkä monimutkaisia rakenteita. Siten esim. \"belulineto\" sanan sijasta kannattaa käyttää sanaparia \"eta belulino\".\nLiitteiden järjestyksellä on suora vaikutus sanan merkitykseen:"
Label5="Yhdyssanoja muodostettaessa on mahdollista jättää ensimmäisen sanavartalon pääte pois, jos sanan ääntäminen siten muuttuu sujuvammaksi:"
Label69=höyrylaiva
Label70=valaslaiva (valaanpyyntialus)
Label71=avaruusalus
Label72=kierros
Label73=jalankulku
Label74=kirkas puna
Label75="veripuna, verenpuna"
Label76=aamurusko
Label77=kyynärvarsi
Label78="lukea ääneen, -äänekkäästi"
Label79=syödä kylläiseksi
Label80=vuosituhat
Label81=vuosisata
Label44=Sanaluokan ja sanarakenteen muuntelua:
Label45=Sanasta \"scivola\" voidaan saada:
Label46=tiedonhaluinen
Label47=Huom.:
Label48="tiedonhaluinen-, utelias henkilö"
Label50=Musiikkia esperantoksi
Label49="Seuraavaksi kuulet laulelman, \"Sinisiä Mansikoita\", jonka esittää Melin, brasilialainen pop-yhtye, jolta on ilmestynyt jo kaksi albumia esperantoksi. Yhtyeeseen kuuluu Markone Foes (ääni ja kitara), Guilherme Lima (rummut), Aldrin Gadra (sähkökitara), Sérgio Ribeiro (bassokitara) ja Sérgio Vieira (kosketinsoittimet)."
Label20=Mistä CD:n voi ostaa:
Label66=Yhtye Merlin Internetissä:
Label67=Lisää musiikkia esperantoksi:
Label51=Yhtyeen levyt:
Label52=Sanasto
Label53=Laulussa \"Bluaj Fragoj\" olevat uudet sanat ovat aallaolevassa sanastossa. Huomaa myös sanojen rakenne.
Label54=Mansikka
Label55="Todistaa, näyttää toteen"
Label56=Mennä luokse
Label57=Taivas
Label58=Kaari
Label59=Sateenkaari
Label60="Sielu, mieli"
Label61=Arvo
Label62=Totuus
Label63=Valo
Label64=Ilman loppua
Label65=Saapua jhkn.
Label4=Käännä suomeksi
Label850=puisto
Label851=saada
Label852=kannattaa
Label853=laki
Label854=ehdottaa
Label855="panna, asettaa"
Label856="yhtäläinen, samanlainen"
Label857=kunnioittaa
Label858=jäädä
Label859=Lainaus eräästä Esperanto-lehdestä:
Label860="tähdätä, tarkoittaa"
Label861=kirjasto
Label863=paikallinen

[Lec13]
Label3=Loppututkinto
Label6="Olet nyt loppututkinnossa, joka osoittaa kielitaitosi. Tee harjoitukset rauhallisesti, ilman kiirettä. Onnea!"
Label1=1. Muuta seuraavat sanat monikkoon:
Label2=2. Muuta seuraavat sanat feminiiniin:
Label4=3. Muuta seuraavien sanojen merkitys päinvastaiseksi:
Label5=4. Muodosta kaksi kysymystä kustakin seuraavasta lauseesta:
Label7=5. Käännä seuraavat lauseet. Muista myös akkusatiivin pääte:
Label8=a) Lintu pyydystää hyönteisiä.
Label9=b) Tytöt unohtivat kakun.
Label10=c) Puisto sai uuden nimen.
Label11=d) Sulje ovi ja istu täällä (tässä).
Label12=e) Ihailimme monia eläimiä.
Label13=f) Luin Petron kirjan.
Label14=g) Hän (mies) sairastui viime viikolla.
Label15=h) Veljeni asuvat Sao-Paŭlossa.
Label16="6. Valitse oikea pronomini tai adverbi, ja kirjoita lause:"
Label17=7. Valitse oikea prepositio ja kirjoita lause:
Label18="8. Vastaa mikä etu- tai jälkiliite on kysymyksessä, ja kirjoita yksi esimerkkisana:"
Label19=a) Molempia sukupuolia yhdessä:
Label20=b) Juuren luonnehtima olio:
Label21=c) Väärä tai virheellinen toiminta:
Label22=d) Suuretaminen tai tehostaminen:
Label23=e) Jonkin arvoinen:
Label24=9. Käännä esperantoksi:
Label25=10. Käännä suomeksi:
Label26="Hyvää päivää! (Minun) Nimeni on Jakob. (Minä) Olen puutarhuri ja pidän kovasti kukista. (Minä) Työskentelen Sao Paulon eläintarhassa, koska pidän myöskin eläimistä. Kun teen työtä (työskentelen), tavallisesti teen sitä laulaen. Kaikki ystäväni sanovat, että kukat ovat kauniita, koska (minä) laulan iloisesti. Uskot(te)ko (sinä / te), että niin on?"

[Konfig]
Label11=Minulla on kurssiohjaaja
Label12=Käytä tämän ohjelman järjestelmää
Label2=Kieli:
Label3=Kirjaimisto:
Label6=Nimi:
Label7=sähköpostiosoite:
Label5=Kurssin ohjaaja
Label1=Käännös
Label8="Kurssin ohjaaja on henkilö, joka korjaa käännösharjoitukset ja antaa neuvoja pulmatilanteissa sekä huolehtii loppututkinnosta. Saadaksesi kurssiohjaajan, napsauta allaolevaa painiketta:"
Label4="Kirjeenvaihdossa kurssin ohjaajan kanssa, haluan käyttää ylämerkillisiä kirjaimia:"
Label9=Ylämerkkijärjestelmä
Label10=Koekappale:
MemSavo=Käännösharjoitukset
MemSavo_0=Tallenna aina
Sistemo_0=Unicode
Sistemo_1="Järjestelmä 'x' (ŝ = sx)"
Sistemo_2="Järjestelmä 'h' (ŝ = sh)"
MemSavo_1=Kysy pitääkö tallentaa
MemSavo_2=Älä tallenna

[Menuo]
KioEstas=Mikä on Esperanto?
KielUzi=Kurssin käyttö
KontaktuMin=Ota yhteyttä tekijään
Konfigurado=Sovellukset
Kreditoj=Lainat
Eliri=Poistuminen
KieButono=Mihin jäin?

[Menuo3]
Label1="Tekijä toivoo saavansa kommentteja ja ehdotuksia kurssista. Vaikka hän ei välttämättä vastaa viesteihin, hän kuitenkin ottaa ehdotukset huomioon uutta versiota tehdessään. Kun haluat lähettää viestin, napsauta allaolevaa painiketta:"
Label3=Ohjelman kääntäminen:
Label4="Tämä kurssi on mahdollista kääntää muillekin kielille, ohjelmalla jonka tekijä toimittaa ilmaiseksi siitä kiinnostuneille. Lähetä esperantonkielinen pyyntö tekijälle."

[Menuo4]
Label1="Tätä kurssia on lupa vapaasti käyttää, kopioida ja levittää (freeware). Tekijä pyytää kuitenkin, että kurssin sisältöön ei tehdä mitään muutosta ilman hänen suostumustaan."
Label2=Käyttöoikeus
Label3=Tekijä
Label4=Avustajat
Label5=Erityiset kiitokset:
Titolo=Kääntäjä
Label6=Metodiikka
Label7=Tämän kurssin pohjana on luvallisesti käytetty Quebecin Esperanto-yhdistyksen 10-oppituntista  verkkokurssia (www3.sympatico.ca/esperanto/esk.htm). Muut käytetyt teokset:
Label8=Musiikki
Label9="Mukaanliitettyn laulun \"Bluaj Fragoj\", on musiikkiyhtye Merlin ystävällisesti luovuttanut kurssin aineistoon."
Label10=MP3-koodikirjasto XAudio on MpegTV-n tekijänoikeus.
Label200=Miesäänet
Label201=Naisäänet
Label12="Tekijä toivoo saavansa kommentteja, ehdotuksia ja arvosteluja kurssista. Vaikka hän tuskin pystyy vastaamaan saamiinsa viesteihin, hän ottaa ne silti huomioon, kun hän valmistelee uutta versiota. Lähettääksesi viestin, napsauta allaolevaa painiketta."
Label16=Kurssin kääntäminen:
Label17="Tämä kurssi on helposti käännettävissä muille kielille käännösohjelmalla, jonka tekijä toimittaa ilmaiseksi asiasta kiinnostuneille. Lähetä esperantonkielinen pyyntö tekijälle."
Aliaj_Kreditoj=Muuta
Versio=Versio
Nokia=Ohjelma on kehitetty C++ / Nokia Qt:
FontKodo=Lähdekoodi tämän ohjelman:

[Mesagxoj]
smRekomencu="Suorittaaksesi käännösen, poistu ohjelmasta ja sen jälkeen kytke se uudelleen."
smGratulon=Onnittelut! Saavutuksesi oli erittäin hyvä!
smDenove=Tuloksesi ei ollut riittävä. Yritä uudelleen!
smModifis=Muokkasit muotoa. Haluatko tallentaa sen?
smTondujo=Harjoitus lähetetään välittömästi kurssin ohjaajalle. Napsauta Ctrl+V tekstin liittämiseksi.
smDevasHaviKor="Et ole vielä valinnut kurssiohjaajaa harjotuksia korjaamaan. Saadaksesi kurssiohjaajan, napsauta Valinta-painiketta Päävalinnassa."
smDevasSavi=Teit harjoituksiin muutoksia. Haluatko tallentaa ne?
smKoverto=Harjoituksen lähetys kurssin ohjaajalle
smDisketo=Harjoituksen tallennus
smPordo=Päävalintaan paluu
smLigilo=Kurssi Internetissä
smPrononcoNeTrovita=Allaolevaa kansiota ei löydy. Äätämisharjoitus ei toimi.

[Ekzerco-0204]
0=Poika rakastaa isää.
1=Ystäväni ovat hyviä.
2=Vanhat kupit olivat likaisia.
3=Opettajattarella on hyviä ystäviä.
4=Minä en pese (tule pesemään) pieniä kuppeja.
5=Isot linnut pyydystivät sairaita hyönteisiä.
6=Opettaja tapasi meidän isämme.
7=Uusi mustekynä kirjoittaa hyvin.
8=Unohdit valkoiset kukat.
9=Ystävilläni on paperia
10=Minä löydän puhtaat kupit.
11=Jussi tekee limonaadia.
12=Ystävättäreni Helena myy kukkia.
13=Petro rakastaa Mariaa.
14=Naisella on kuivia kakkuja.
15=Opettaja juo vettä.
16=Sinun kauniilla ystävättärelläsi on kukkia.
17=Hänen isänsä on meidän ystävämme.
18=Vanha mies sokeroi teen.
19=Nuori isä ei juo huonoa maitoa.
20=Hyvät ystävät eivät unohda sinua.
21=Tyttäreni myy (tulevaisuudessa) kakkuja.
22=Lidjalla ei ole äitiä.
23=Paulilla on keksejä.
24=Petrolla on kaunis tytär.
25=Hän on ruma.
26=Pesen (tulen pesemään) mustekynän.
27=Rakkaus on kaunis.

[Ekzerco-0501]
0=Jokin
1=Jonkinlainen
2=Jossakin
3=Joku
4=Jonkinverran
5=Joskus
6=Jostakinsyystä
7=Jotenkin
8=Jonkun
9=Mikä
10=Millainen
11=Missä
12=Kuka
13=Mitenpaljon
14=Milloin
15=Miksi
16=Millätavoin
17=Kenen
18=Tuo
19=Tuollainen
20=Tuolla
21="Tuo (henkilö, esine, asia)"
22=Noinpaljon
23="Silloin, tuolloin"
24=Siksi
25=Siten
26=Sen
27=Kaikki
28=Kaikenlainen
29=Kaikkialla
30="Jokainen, joka-"
31=Kokomäärä
32=Aina
33=Joka syystä
34=Kaikin tavoin
35=Jokaisen
36=Ei mikään
37=Ei minkäänlainen
38=Ei missään
39="Ei kukaan, ei mikään"
40=Ei yhtään
41=Ei koskaan
42=Ei mistään syystä
43=Ei mitenkään
44=Ei kenenkään

[Ekzerco-0502]
0="He ovat ne kolme veljestä, jotka ostivat kaupan."
1=Mikä sinun nimesi on? -- Nimeni on Pauli.
2=Missä sinä asut? -- Asun Kanadassa.
3="Luitko kirjan, jonka annoin sinulle?"
4=Milloin ostat kirjan? -- Huomenna aamulla.
5=Missä sinä näit ne linnut? - Näin ne koulussa.
6=Mikä on maantiede? - Maantiede on tiede.
7=Kuka tuli eilen? - Ei kukaan tullut eilen.
8=Tuo kirja on erittäin hyvä.
9=Tämä tyttö on hyvin älykäs.
10="Oletko sinä se lapsi, joka pyysi kakkua?"
11="He ovat ne miehet, jotka keräävät postimerkkejä."
12="Opin Esperanton silloin, kun olin koulussa."
13="Näin talon, jota kuulutetiin lehdessä."
14="Minä asun tuolla, missä on tuo auto."
15=Syötkö tämän voileivän?
16="Minä en nähnyt tuota, joka asuu tässä talossa."
17=Ketkä miehet tupakoivat koulussa? - Eivä ketkään.
18=Kuka oli sinun ensimmäinen opettajasi? - Herra Karlo.
19=Ketkä lapset ensiksi pyysivät kakkua? - Nuo lapset.
20="Miten voit? -- Voin oikein hyvin, kiitos!"
21=Montako lasta heillä on? -- Heillä on kaksi lasta.
22="Hän söi niinpaljon, kun hän halusi."
23="Hän kirjoittaa niin hyvin, kun opettajatar."
24=Syötkö tämän voileivän?
25=Millainen (se) leipä on? -- Leipä on kuiva.
26="Haluan munat sellaisina, kun ne ovat."
27="Minä en nähnyt tuota, joka asuu tässä talossa."
28=Montako lasta oppii tässä koulussa? -- Kaksisataa!
29=Hän on niin kaunis!
30=Minä en syö tuollaista leipää.
31="Millainen sinun päiväsi oli? -- Minun päiväni oli oikein hyvä, kiitos!"
32=Paljonko on kaksi ja kaksi? -- Neljä!
33=Montako naista polttaa talossa? -- Ei yhtään.
34=Ketkä miehet polttavat koulussa? -- Ei kukaan.
35=Kuka oli ensimmäinen opettajasi? -- Herra Karlo.
36=Ketkä lapset pyysivät ensiksi kakkua? -- Nuo lapset.
37="He olivat kolme veljestä, otka ostivat kaupan."
38="Minä kysyin, miten menet kouluun."
39="Haluan matkustaa sellaiseen maahan, kuin Kanada."

[Ekzerco-0702]
0=Aamulla kävelen kukkivassa puutarhassa.
1=Antono myi Marialle hyvän kirjan.
2=Kauniit kukat ovat uudella pöydällä.
3=Punaiset lentokoneet lensivät korkeiden pilvien yläpuolella.\n
4=Hän tervehti meitä ystävällisellä eleellä.
5=Ystäväni matkustavat Venäjälle.
6=Opettaja istuu keltaisen oven luona.
7=Pojat seisovat talon sisäänkäynnin luona.
8=Luitko Esperantokirjan?
9=Nuori ystäväni on Jussin poika.
10=Siellä me viivyimme kolme viikkoa.
11=Hyvä retki tapahtui kongressin aikana.
12=He viipyivät Brasiliassa kaksi kuukautta.
13=Äitini jäi (siihen) taloon.
14=Pienet lapset kävelivät kuoluun saakka.
15=Petro ja Maria menivät vanhalle ovelle saakka.
16=Kenen kanssa matkustit Afrikkaan?
17=Matkustin Ranskaan veljeni kanssa.
18=Lapset opiskelevat tutkintoa varten.
19=Matkustimme Englantiin Esperantokongressia varten.
20=Miksi tyttö itkee?
21=Tyttö itkee hukattua polkupyörää.
22=Musta kissa makaa pöydän alla.
23=Kirje oli maantiedon kirjan alla.
24="Petro, Maria ja lapset kävelevät kadulla."
25=Jussi kävi USA-ssa Kanadan sijaan.
26="Kaupunkikävelyn sijaan, hän meni maatilalle."
27=Tytöt juttelivat koulun edessä.
28=Uuden taloni edessä on suuri puu.
29=Vanha herra asuu koulun vieressä.
30=Saita nainen istuu sinisen pöydän ääressä.
31=Antelias mies lahjoitti sata kiloa jauhoja.
32=Montako ihmistä asuu uudessa talossasi?
33=Automme jää aina autotallin ulkopuolelle.
34=Lapset leikivät iloisesti harmaan talon ulkopuolella.
35=Mistä maasta sinä tulet?
36=Isämme tulee (saapumaan) kaupungista.
37=Pojat juoksivat nopeasti puiden välissä.
38=Kadun ja koulun välissä on suuri piha.
39=Englanti taisteli pitkään Ranskaa vastaan.
40=Marko ja Helena istuvat ikkunaa vastapäätä.
41=He menevät tehtaalle polkupyörällä.
42=Iäkäs opettaja kirjoitti paljon vanhalla mustekynällä.
43=Brasilian matkan jälkeen he ovat hyvin onnellisia.
44=Antonin talo on (seisoo) korkeiden puiden jälkeen.
45=Tänään opettaja puhui pitkään historiasta.
46=Luitko jo jotakin Esperantosta?
47=Jussi juo kahvia ilman valkoista sokeria.
48=Pienet lapset eivät elä hyvin ilman äitiä.
49=Valkoiset linnut lensivät sinisen talon yllä.
50=Mitä kautta haluat mennä ulos?
51=Harmaa kissa hyppäsi ikkunan läpi.
52=Lapset juoksivat leikien puun ympäri.
53=Uuden koulun ympärillä on kaunis puutarha.
54=Suuri joki virtaa kaupunkimme ohi.
55=Poika hyppäsi muurin yli.
56=Nuoret pojat pyöräilivät vanhan kaupan takana.
57="Uskotko tuohon, mitä hän sanoo?"
58=Napoleon oli ahne voitoille.
59=Vanha rouva on sydänsairas.
60=Mihin aikaan menet kaupunkiin?

[Ekzerco-0801]
0="Hän on niin kaunis, kuin älykäskin."
1="Jussi on pitempi, kun Maria."
2="Brasilian ilmasto on lämpimämpi, kun Euroopan."
3="Kilpikonna on hitaampi, kun kaniini."
4="Maria kirjoittaa paremmin, kun Petteri."
5=Kuka on nuorempi? Maria vai Petteri?
7="Valkoinen auto maksoi enemmän, kun sininen."
8="Tämä kirja on mielenkiintoisempi, kun tuo (aikakaus)lehti."
9="Hän meni pyörällä niin kauas, kun toisetkin pojat."
10="Uudet kengät ovat niin hyvät, kun vanhatkin."
11=Vanhin veljeni on tuon koulun johtaja.
12="Hän (nainen) rakastaa häntä (miestä) niin paljon, kun työtäänkin."
13="Mikä on joukon kilpikonna, kani ja kettu hitain?"
6=Kuka teistä on ahkerin oppilas?

[Ekzerco-0902]
0=Hän on uusi koulun johtaja.
1=Hänen nuorin veljensä on myyjä.
2=Kalastaja on luotettava ihminen.
3=Antelias herra antoi kymmenen kolikkoa kerjäläiselle.
4=Tuleeko Paulista toimiston johtaja?
27=Tänään ilma lämpeni jälleen.
28=Hän vanheni paljon parantumattoman sairauden vuoksi.
5=Tuletko matkustamaan (tuon) pienen laukun kanssa?
6=Portugalinkieli on romaaninen kieli.
7=Palvelijat siivosivat hyvin koko kaupan.
8=Leivän leikkaamiseen käytetään veistä.
9="Zamenhof, Esperanton tekijä, syntyi Puolassa."
10="Privat-in \"Zamenhofin Elämä\", on lukemisenarvoinen teos."
11=Esperanton ensimmäiseen kongressiin meni satoja esperantisteja.
12="Nimeni on Ana, mutta voit sanoa minua Anjo-ksi."
13=Tuossa korkeassa rakennuksessa työskentelee monia virkailijoita.
14="Äitikulta, tiedätkö missä on tuhkakuppi?"
15=Esperanto on moninverroin helpompi kun kansalliskielet.
16=Tuo uusi talo maksoi minulle kolmanneksen koko rahavaroistani.
17=Työt menevät aina kaksittain kouluun.
18=Onko tuo hongankolistaja herra Antono?
19=Kaksi nuorukaista istui vihreälle sohvalle.
20=Lapsi vilustui kylmän ilman takia.
21=Matkustaako hän Ranskaan tulevalla viikolla?
22=Kukkaroni katosi Australian matkan aikana.
23=Toistaminen nopeuttaa oppimista.
24=Tyttären saapuminen ilostutti häntä valtavasti.
25=Hänen kasvonsa punastuivat kainoudesta.
26=Minusta tuli esperantisti viime vuonna.

[Ekzerco-1001]
0=Hukkui laiva matkustajineen.
1=Hukkui laiva ja sen matkustajat.
2=Hän (nainen) ei rakasta häntä (miestä).
3=Hän ei rakasta itseään.
4=Hän tuli ohjaten uutta autoaan.
5=Hän tuli ohjaten heidän uutta autoaan.
6=Marko ja Jussi palasivat koteihinsa.
7=Minä ja vaimoni rakastamme valtavasti lapsiamme.
8=Sinun ja petron täytyy kantaa laukkunne mukananne.
9=Sinun ja Anttonin pitää kantaa hänen laukkujaan.
10=Pitää aina ajatella tekojaan.
11=Kissat huolehtivat kovin elinpiiristään.
12=Miehensä varoituksista huolimatta hän meni pois.
13="Martta ja hän pyysivät, että heidän miehensä odottaisivat ravintolassa."
14=Kadulla kulkiessaan hän löysi hukkuneen kukkaronsa.
15=Kirahvi on korkea eläin. Sen kaula on erittäin pitkä.
16=Pesen itse vaatteeni.
17="Tuli veli; hän haluaa puhua isoäidin kanssa."
18="Tässä on sisareni; hän menee kävelemään."
19="Pääskynen lentää ilmassa; se on kaunis lintu."
20="Kas tässä on uusi kirjasi; se on erittäin mielenkiintoinen."
21=Hän puhui itsestään.
22=Ihmisten pitäisi elää keskenään sopusoinnussa.
23="Esperanto on erittäin hyödyllinen kieli; sen kielioppi on säännöllinen."
24="Andreo on naapurimme; hänen talonsa on hyvin kaunis."
25="Maria on naapurimme; hänen talonsa on erittäin suuri."
26="Asukkaat juoksivat pois, koska heidän talonsa paloi."
27="Kas tässä on kauniita kukkia; niiden tuoksu on miellyttävä."
28=Naaraskissa leikkii pentujensa kanssa.
29="Hän tuli poikansa kanssa; hänen tytärensä jäi kotiin."
30=Naaraskissa ja sen pennut leikkivät.

[Ekzerco-1002]
0=Hän laulaa hyvin.
1=Mitä hän laulaa?
2="Eilen satoi, kun kävelin."
3=Isäni oli räätäli.
4="Minä menen huomenna, jos jumala haluaa."
5=Nyt minä mielelläni lepäisin.
6=Haluaisin omata tuollaiset kengät.
7="Jos olisin terve, olisin onnellinen."
8=Sano minulle totuus.
9="Komenna häntä, että hän ei lörpöttele."
10="Hän sanoi, että hän oli sotilas tisessa maailmansodassa."
11="Hän sanoi, että hän on asianajaja."
12="Petro julisti, että hän aikoo matkustaa Aasiaan."
13="Ole hyvä, anna minulle kuppi kahvia."
14=Hän tarjosi ystävällisesti minulle kahvia.
15=Ystävällisesti he tarjosivat minulle majoituksen.
16=Oppilaan täytyy ensin lukea läksy.
17="Kun hän palasi, hän toi mukanaan kolme kirjaa."
18="Maria ja Eeva olivat sisarukset, mutta heidän kohtalonsa eivät ollet samanlaiset."
19="Jos voin, minä menen."
20="Kun me saavumme, puhumme keskenämme paremmin aiheesta."
21="Kuten he tulevat päättämään, siten minä toimin."
22="Jos olen väärässä, oikaise minua!"
23="Milloin minä olen väärässä, oikaise minua!"
24="Jos erehdyn, minä tunnustan virheeni."
25="Jos Pekkakulta ei kylvä, Petteri ei tule korjaamaan."
26=Menen Pariisiin kuukauden kuluttua.
27="Vaikka hän on vielä vauva, hän on hyvin älykäs!"
28="Vaikka hän asuu kaukana, hän vierailee vanhempiensa luona joka viikko."
29="Minulle ei jää mitään, mikä voisi minua riemastuttaa."
30="Jos tietäisin, minä sanoisin."
31="Hän (nainen) voisi pyytää kaikkea, mitä hän haluaisi; hän (mies) antaisi sen."
32="Hän (nainen) saattoi pyytää kaikkea, mitä hän halusi: hän (mies) antoi sen."
33="Miten paljon tahansa ponnistelisin, en saavuttaisi mitään."
34="Miten paljon tahansa näin vaivaa, en mitään saavuttanut."
35="Hän pyysi, että nukutan lapset."
36="He pyysivät kovasti, että käyn heidän uudessa kaupassaan."
37="Minulla on jo lakkini; etsi sinä nyt omasi."
38=Olkoon niin!
39="Pääni pantiksi, jos valehtelen!"
40=Piru sinut vieköön!
41=Ehkä saamme hyvän ilman.
42="Epäilen, voittaako hän, vaikka hän tekee kaikkensa sen eteen."
43="On kummallista, että hän tuli."
44="Tuo teki, että menetin arvokkaan ajan."
45="Koska oli jo myöhä, menin nukkumaan."
46="Mitä tietä sinä menet, en tiedä."
47=Miksi me nyt tuhlaamme sanoja tuosta?!
48=Miksi juoksentelet tänään kuin myrkytetty hiiri?
49=Kuningas kääntelehti sinne ja tänne peilin edessä.
50=Luen hyvää kirjaa.
51=Kirjoitan kirjettä tyttärelleni.
52="Hänen jatkuvasti puhuessaan, ihmiset menevät pois."
53=Syön päivällistä.
54=Kuningas Ludvig neljännellätoista oli tapana sanoa: \"Valtio olen minä!\".

[Ekzerco-1202]
0=Luitko jo jotakin Esperantosta?
1=Jussi juo kahvia ilman valkoista sokeria.
2=Pienet lapset eivät elä hyvin ilman äitiä.
3=Valkoiset linnut lensivät sinisen talon yllä.
4=Mitä kautta haluat mennä ulos?
5=Harmaa naaraskissa hyppäsi ikkunan läpi.
6=Lapset juoksivat leikkien puun ympärillä.
7=Uuden koulun ympärillä on kaunis puutrha.
8=Suuri joki virtaa kaupunkimme luona.
9=Syön päivällistä.
10=Nuoret pojat pyöräilivät vanhan kaupan takana.
11="Uskotko tuohon, mitä hän sanoo?"
12=Napoleon oli ahne valloituksille.
13=Vanha rouva on sydänsairas.
14=Mitä aikaa menet kaupunkiin?
15=Hän laulaa hyvin.
16=Mitä hän laulaa?
17="Eilen satoi, kun kävelin."
18=Isäni oli räätäli.
19="Menen huomenna, jos jumala haluaa."
20=Nyt lepäisin mielelläni.
21=Haluaisin omata tuollaiset kengät.
22="Jos olisin terve, olisin onnellinen."
23=Sano minulle totuus.
24="Komenna häntä, että hän ei lörpöttele."
25="Hän sanoi, että hän oli sotilas toisessa maailmansodassa."
26="Hän sanoi, että hän on asianajaja."
27="Petro julisti, että hän aikoo matkustaa Aasiaan."
28="Ole hyvä, anna minulle kuppi kahvia."
29=Hän hyväntahtoisesti tarjosi kahvia minulle.
30=He ystävällisesti tarjosivat majoituksen minulle.
31=Oppilaan täytyy ensin lukea läksy.
32="Kun hän palasi, hän toi mukanaan kolme kirjaa."
33="Jos voin, minä menen."
34="Kun saavumme, puhumme paremmin aiheesta."
35="Kuten he päättävät, siten minä toimin."
36="Jos olen väärässä, korjaa minua."
37="Milloin olen väärässä, korjaa minut."
38="Jos minä erehdyn, tunnustan virheeni."
39="Jos Pekkakulta ei kylvä, Petteri ei korjaa."
40=Menen Pariisiin kuukauden kuluttua.
41="Vaikka hän on vielä vauva, hän on hyvin älykäs."
42="Vaikka hän asuu kaukana, hän vierailee vanhempiensa luona jokapäivä."
43="Minulle ei jää mitään, mikä voisi minua riemastuttaa."
44="Jos minä tietäisin, sanoisin."
45="Hän (nainen) voisi pyytää kaikkea, mitä hän haluaisi: hän (mies) sen antaisi."
46="Hän (nainen) saattoi pyytää kaikkea, mitä hän halusi: hän (mies) sen antoi."
47="Miten paljon tahansa ponnistelisin, en saavuttaisi mitään."
48="Miten paljon tahansa ponnistelin, en saavuttanut mitään."
49="Hän pyysi, että nukutan lapset."
50="He pyysivät kovasti, että käyn heidän uudessa kaupassaan."
51="Minulla on jo lakkini; etsi sinä nyt omasi."
52="Piru minut periköön, jos valehtelen."
53=Piru sinut vieköön.
54=Ehkä saamme hyvän sään.
55="On kummallista, että hän tuli."
56="Tuo aiheutti, että menetin arvokkaan tunnin."
57="Koska oli jo myöhä, siksi menin nukkumaan."
58="Mitä tietä menet, en tiedä."
59=Miksi me nyt hukkaamme sanoja tuosta?
60="Miksi juoksentelet tänään, kuin myrkytetty hiiri?"
61=Kuningas pyörähteli edestakaisin peilin edessä.
62=Luen hyvää kirjaa.
63=Kirjoitan kirjettä tyttärelleni.
64=Hänen puhuessaan ihmiset menevät pois.

[Aldonoj]
0=Luitko jo jotakin Esperantosta?
1=Jussi juo kahvia ilman valkoista sokeria.
2=Pienet lapset eivät elä hyvin ilman äitiä.
3=Valkoiset linnut lensivät sinisen talon yllä.
4=Mitä kautta haluat mennä ulos?
5=Harmaa naaraskissa hyppäsi ikkunan läpi.
6=Lapset juoksivat leikkien puun ympärillä.
7=Uuden koulun ympärillä on kaunis puutrha.
8=Suuri joki virtaa kaupunkimme luona.
9=Poika hyppäsi muurin yli.
10=Nuoret pojat pyöräilivät vanhan kaupan takana.
11="Uskotko tuohon, mitä hän sanoo?"
12=Napoleon oli ahne valloituksille.
13=Vanha rouva on sydänsairas.
14=Mitä aikaa menet kaupunkiin?
15=Hän laulaa hyvin.
16=Mitä hän laulaa?
17="Eilen satoi, kun kävelin."
18=Isäni on räätäli.
19="Menen huomenna, jos jumala haluaa."
20=Nyt lepäisin mielelläni.
21=Haluaisin omata tuollaiset kengät.
22="Jos olisin terve, olisin onnellinen."
23=Sano minulle totuus.
24="Komenna häntä, että hän ei lörpöttele."
25="Hän sanoi, että hän oli sotilas toisessa maailmansodassa."
26="Hän sanoi, että hän on asianajaja."
27="Petro julisti, että hän aikoo matkustaa Aasiaan."
28="Ole hyvä, anna minulle kuppi kahvia."
29=Hän hyväntahtoisesti tarjosi kahvia minulle.
30=He ystävällisesti tarjosivat majoituksen minulle.
31=Oppilaan täytyy ensin lukea läksy.
32="Kun hän palasi, hän toi mukanaan kolme kirjaa."
33="Jos voin, minä menen."
34="Kun saavumme, puhumme paremmin aiheesta."
35="Kuten he päättävät, siten minä toimin."
36="Jos olen väärässä, korjaa minua."
37="Milloin olen väärässä, korjaa minut."
38="Jos minä erehdyn, tunnustan virheeni."
39="Jos Pekkakulta ei kylvä, Petteri ei korjaa."
40=Menen Pariisiin kuukauden kuluttua.
41="Vaikka hän on vielä vauva, hän on hyvin älykäs."
42="Vaikka hän asuu kaukana, hän vierailee vanhempiensa luona jokapäivä."
43="Minulle ei jää mitään, mikä voisi minua riemastuttaa."
44="Jos minä tietäisin, sanoisin."
45="Hän (nainen) voisi pyytää kaikkea, mitä hän haluaisi: hän (mies) sen antaisi."
46="Hän (nainen) saattoi pyytää kaikkea, mitä hän halusi: hän (mies) sen antoi."
47="Miten paljon tahansa ponnistelisin, en saavuttaisi mitään."
48="Miten paljon tahansa ponnistelin, en saavuttanut mitään."
49="Hän pyysi, että nukutan lapset."
50="He pyysivät kovasti, että käyn heidän uudessa kaupassaan."
51="Minulla on jo lakkini; etsi sinä nyt omasi."
52="Piru minut periköön, jos valehtelen."
53=Piru sinut vieköön.
54=Ehkä saamme hyvän sään.
55="On kummallista, että hän tuli."
56="Tuo aiheutti, että menetin arvokkaan tunnin."
57="Koska oli jo myöhä, siksi menin nukkumaan."
58="Mitä tietä menet, en tiedä."
59=Miksi me nyt hukkaamme sanoja tuosta?
60="Miksi juoksentelet tänään, kuin myrkytetty hiiri?"
61=Kuningas pyörähteli edestakaisin peilin edessä.
62=Luen hyvää kirjaa.
63=Kirjoitan kirjettä tyttärelleni.
64=Hänen puhuessaan ihmiset menevät pois.
65=Syön päivällistä.

[Ekzerco-0802]
0=Serkkuni tulivat vierailulle vanhempieni luokse.
1=Nautakarja lähti tietä pitkin.
2=Iso mies jakoi paljon kirjoja.
3=Tuo nainen on Petron entinen morsiain.
4=Anoppi ymmärsi ilmoituksen väärin.
5=Puolentunnin jälkeen satoi kovasti.
6=Huomenna yritän rakentaa hökkelin uudelleen.
7=Oppilaat pitävät maalausten katselusta.
8=Eurooppalainen antoi sanakirjan meille.
9=Isi työskentelee suuressa rakennuksessa.
10=Hänen kirjoituksensa on hyvin luettavissa.
11=Ystävyys on arvokkaampaa kun kulta.
12=Vitsin vuoksi kaikki nauraahöröttivät toimistossa.
13=Esperanton Perusteet on välttämättä luettava teos.
14=Lukemishaluiset ihmiset oppivat nopeammin.
15=Kyyhkyset lensivät hajalleen kovan tuulen vuoksi.
16=Eilen nukahdin kello yhdeksältä.
17=Tuo poika puhelee hävyttömiä sanoja.
18=Kolmen päivän kuluttua hänen vaimonsa tytär palasi.
19=Velipuoleni pitää tehdä läksynsä uudelleen.
20=Eilen elokuvateatteri esitti roskafilmin.
21=Esperanto on kieli koko ihmiskunnalle.
22="Jos Pekkakulta ei kylvä, Petteri ei tule korjaamaan."
23="Joka paljon lörpöttelee, itselleen tekee hallaa."
24=Mitkä ovat pakolliset tehtävät?
25=Tuo herra on hyvin säästäväinen ihminen.
26=Esperanto on hyvin taipuisa kieli.

[Gheneralaj]
TFrame2.PP_Label1=Ääntämisharjoitus
TFrame3.Label59=Kuullun ymmärtämisharjoitus
TFrame5.Label6=Harjoitus - akkusatiivin käyttö
TFrame2.PP_Label41="Harjoittele ääntämistä. Kuuntele ensin sana tai lause, sen jälkeen toista se, huolellisesti ääntäen. Lopuksi kuuntele ja vertaa. Toista harjoitus, kunnes ääntämisesi vastaa esimerkkiä. Tärkeää: muista säätää mikrofoni äänitykselle (Windousin käyttöoppaasta löytyy ohjeet)."
TFrame3.Label68="Seuraavassa harjoituksessa kuulet sanan, joka pitää kirjoittaa sille osoitettuun paikkaan. Jos vastauksesi oli oikein, sana ilmestyy sille varattuun tilaan, päinvastaisessa tapauksessa sana toistuu myöhemmin harjoituksen kestäessä. Onnistumisprosentti pitää olla vähintään 70%."
TFrame1.Label7=Tässä harjoituksessa pitää löytää oikea käännös ruudun yläosassa olevalle sanalle. Kuten aikaisemminkin oikeellisuusvaatimus on 70%.
TFrame4.Label83=Harjoituksia
TFrame5.Label1="Katso tämän harjoituksen käännöstä ja napsauta sanoja, joiden pitää saada akkusatiivin pääte (-n). Lauseissa ei välttämättä ole normaali sanajärjestys (subjekti - verbi - täydennys). Huomaa että akkusatiivi ei ole tarpeen kaikissa lauseissa. Kun olet täydentänyt lauseet, napsauta allaolevaa painiketta. Yritä saada vähintään 70% oikein."

[Lec06]
Label6=Korrelaatiivit
Label1="Nyt opimme loput korrelatiivit. Muista että korrelatiivit on suljettu järjestelmä, johon ei voi johtaa muita, kun nyt esilletulevat korrelatiivit."
Label2=Tapa
Label9=Ilmaisee kysymyksen: osoittaa suhteen aikaisempaan lauseeseen.
Label11=Miten
Label12="Miten sinä voit? - Voin oikein hyvin, kiitos!"
Label13="Käytetään määrittelemään, osoittamaan."
Label14=Siten
Label15="Hän kirjoittaa niin hyvin, kuin opettaja."
Label26=Osoittaa epämääräisyyttä.
Label27=Jotenkin\nJotenkin\nJotenkin
Label28=Hän jotenkin tuo muistiini toisen henkilön.
Label29=Ilmaisee kielteistä merkitystä.
Label30=Ei mitenkään
Label31="En mitenkään voi ymmärtää, mitä sinä puhut."
Label32="Osoittaa ryhmää, joukkoa."
Label33=Kaikin tavoin
Label34=Kaikella tapaa he auttoivat minua.
Label36=Miten paljon
Label37=Paljonko on kaksi ja (plus) kaksi? - Neljä!
Label39=Niin paljon
Label40="Hän söi niin paljon, minkä verran hän halusi."
Label42=Jonkin verran
Label43=Minun pitää ostaa jonkin verran kahvia.
Label44=Osoittaa määrää.
Label10=Ei yhtään
Label35=Kuinka paljon lapsia leikkii talossa? -Ei yhtään.
Label46=Koko määrä
Label47="Kuinka paljon bensiiniä sinä haluat? - Haluan koko sen määrän, jonka verran sinulla on."
Label49=Miksi
Label50=Miksi (tuo) lapsi juoksee? - Koska se on hyvin iloinen.
Label52=Siksi
Label53=Hän on hyvin kaunis. Siksi minä rakastan häntä.
Label54="Syy, aihe"
Label38=Jostakin syystä
Label41=Minä sinua jostakin syystä vielä en tunne.
Label56=Ei mistään syystä
Label57=Voisit ärsyttää häntä kuinka paljon tahansa. Hän ei mistään syystä olisi vihainen.
Label55=Joka syystä
Label58="Sinä kysyt, miksi minä rakastan sinua. Minä vastaan: joka syystä!"
Label59=Kenen
Label60=Kenen kirja on tuo? - Tuo on Jussin kirja.
Label61="Sen, tuon"
Label62=Kissa juoksi talon päällä ja vikuutti sen katon.
Label45=Osoittaa omistusta.
Label48=Jonkun
Label51=Löysin jonkun (henkilön) kirjan.
Label74=Ei kenenkään
Label75=Esperanto ei ole kenekään oma(-isuutta).
Label76="Jokaisen, kaikkien"
Label77=Esperanto on jokaisen kieli.
Label79=Millainen
Label80="Millainen oli sinun päiväsi? - Päiväni oli oikein hyvä, kiitos!"
Label78="Osoittaa laatua, lajia (se voi saada päätteet \"j\" ja \"n\")"
Label63="Sellainen, tuollainen"
Label64=Minä en syö tuollaista leipää.
Label65=Jonkinlainen
Label66=Onko sinulla jonkinlainen epäilys Esperanton kiliopista?
Label67=Ei minkäänlainen
Label68="Ei, minulla ei ole minkäänlaista epäilystä siitä."
Label69=Kaikenlainen
Label70=Kaikenlainen apu on tervetullut.
Label450="Haluan tuon hedelmän, jonta sinä näytit."
Label3="\"Ki\" alkuisilla sanoilla voidaan muodostaa lauseita myös ilman kysyvää merkitystä. Silloin niitä kutsutaan relatiiveiksi, koska ne osoittavat suhdetta sivulauseen ja päälauseen välillä."
Label4=Ylläolevassa lauseessa \"kiun\" on suhteessa \"tiu frukto\".
Label16="Minä en ymmärrä sitä (tuota), mitä sinä sanot."
Label17="Minä näin ihmisen, jonka talo on valkoinen."
Label18="Tapasin hänet siellä, missä myydään kakkuja."
Label19="Eilen, jolloin olin kaupungissa, ostin kukkia."
Label20="Hän on niin kaunis, kuin äitnsä."
Label21="Minä ostin niinpaljon, kun (minkäverran) tarvitsin."
Label23=Relatiivit
TFrame41.Label84="Tutustu käännökseen ja täytä valkoiset tilat oikeaksi katsomillasi korrelatiiveilla. Huomaa että jotkut korrelatiivit voivat saada monikon ja/tai akkusatiivin päätteen. Kun valkoiset tilat ovat täytetyt, napsauta allaolevaa painiketta tai paina Enter. 70-prosentin oikeellisuus on toivottavaa."
Label475=1. Miten hän juoksee?
Label476=2. Mitä sinä kirjoitat?
Label477=3. Minä olen ei kenenkään vaimo (En ole kenenkään vaimo).
Label478=4. Miten teit tuon?
Label479=5. Minä en ole sellainen tyttö.
Label481=6. Meillä on kaikenlaisia kuppeja.
Label482=7. Millaisen voileivän sinä haluat?
Label483=8. Mitä/minkä sinä pyysit?
Label484=9. Ovatko kaikki kuivia?
Label485=10. Kuka on tuo?
Label25=Käännä esperantoksi

[Ekzerco-0602]
0=Kenen kirja on tuo? -Tuo on Jussin kirja.
1=Paljonko se pyörä maksoi? - Se maksoi kaksikymmentä dollaria.
2=Miksi (tuo) lapsi juoksee? - Koska se on hyvin iloinen.
3=Miten sinä matkustit Kanadaan? - Matkustin polkupyörällä.
4=Millainen on voileipäsi? - Se on lämmin!
5=Millainen on sinun talosi? - Se on suuri ja vihreä.
6="Miten voit? -Voin erittäin hyvin, kiitos."
7=Kuinkapaljon lapsia heillä on? - Heillä on kaksi lasta.
8="Hän söi niinpaljon, kun hän halusi."
9="Hän kirjoittaa niin hyvin, kuin opetteja."
10=Millainen on leipä? - Leipä on kuiva.
11=Kuinkapaljon lapsia oppii tässä koulussa? - Kaksisataa.
12=Hän on niin kaunis!
13=Minä en syö tuollaista leipää.
14="Millainen oli sinun päiväsi? - Minun päiväni oli erittäin hyvä, kiitos!"
15=Paljonko on kaksi ja (plus) kaksi? - Neljä!
16=Kuinkamonta naista tupakoi talossa? - Ei yhtään.
17="Minä kysyin, miten sinä menet kouluun."
18="Minä haluan matkustaa sellaiseen maahan, jollainen Kanada on."

[Ekzerco-0605]
0=Kenen kirja on tuo? -Tuo on Jussin kirja.
1=Mikä on sinun nimesi? - Minun nimeni on Pauli.
2=Missä sinä asut? - Minä asun Kanadassa.
3="Luitko kirjan, jonka annoin sinulle?"
4=Milloin ostat (sen) kirjan? - Huomenna aamulla.
5=Paljonko (se) pyörä maksoi? - Se maksoi kaksikymmentä dollaria.
6=Missä näit linnut? - Näin ne koulussa.
7=Miksi lapsi juoksee? - koska se on hyvin iloinen.
8=Miten sinä matkustit Kanadaan? Matkustin polkupyörällä.
9=Millainen on voileipäsi? - Se on lämmin!
10=Mikä on maantiede? - Se on tiede.
11=Kuka tuli eilen? - Ei kukaan tullut eilen.
12=Tuo kirja on erittäin hyvä.
13=Tämä tyttö on hyvin älykäs.
14="Oletko sinä se lapsi, joka pyysi kakkua?"
15="He ovat ne miehet, jotka keräävät postimerkkejä."
16="Minä opin Esperanton silloin, kun olin koulussa."
17="Mi vidis talon, josta ilmoitettiin päivälehdessä."
18="Minä asun tuolla, missä on tuo auto."
19=Millainen on sinun talosi? - Se on iso ja vihreä.
20="Miten sinä voit? - Minä voin oikein hyvin, kiitos!"
21=Paljonko lapsia heillä on? - Heillä on kaksi lasta.
22="Hän söi niin paljon, minkä verran hän halusi."
23="Hän kirjoittaa niin hyvin, kuin opettaja."
24=Syötkö sinä tämän voileivän?
25=Millainen on se leipä? - Leipä on kuiva.
26="Minä en nähnyt sitä, joka asuu tässä talossa."
27=Kuinkapaljon lapsia oppii tässä koulussa? - Kaksisataa.
28=Hän on niin kaunis!
29=Minä en syö tuollaista leipää.
30="Millainen oli sinun päiväsi? - Minun päiväni oli oikein hyvä, kiitos!"
31=Paljonko on kaksi ja (plus) kaksi? - Neljä.
32=Kuinka paljon naisia tupakoi talossa? - Ei yhtään.
33=Ketkä miehet tupakoivat koulussa? - Ei ketkään.
34=Kuka oli sinun ensimmäinen opettajasi? - Herra Karlo.
35=Ketkä lapset ensiksi pyysivät kakkua? - Nuo lapset.
36="He ovat kolme veljestä, jotka ostivat kaupan."
37="Minä kysyin, miten sinä menet kouluun."
38="Minä haluan matkustaa sellaiseen maahan, millainen Kanada on."

[Ekzerco-Klarigoj]
0="Tämä on subjekti, ja subjekti ei voi koskaan saada n-päätettä."
1="Tämä sana on osa subjektia, ja subjekti ei voi koskaan saada n-päätettä."
2=Tämä on määränen artikkeli. Se on taipumaton sana.
3="Tämä sana on verbi, eikä voi saada n-päätettä."
4="Onnittelut! Tämä on suora objekti, ja saa n-päätteen."
5="Oikein hyvä! Tämä sana on osa suoraa objektia, siksi se saa n-päätteen."
6=Preposition jälkeen ei pidä käyttää n-päätettä.
7=Tämä sana on prepositio. Se ei saa n-päätettä.
8=Tämä sana on adverbi. Se ei saa n-päätettä.
9=Kohteen ilmaisemiseen käytetään n-päätettä. Tämä ei ole sellainen tapaus.
10="Tämä sana on numeraali, eikä saa n-päätettä."
11="Tämä sana on konjunktio, eikä saa n-päätettä."
12="Sanat, kuten saluton, dankon jne. saavat n-päätteen koska ne ymmärretään pidemmän lauseen lyhenteiksi (\"minä tervehdin sinua\", \"minä kiitän sinua\", jne.)."
