[Traduko]
Lingvo=Français (Franca)
Tradukinto=Axel ROUSSEAU et Laurent VIGNAUD
KioDosiero=kio_fr.htm
KielDosiero=kiel_fr.htm
LingvoID=fr

[Lec11]
Label802="Dans la troisième leçon, nous avons expliqué que les adverbes dérivés d'autres mots se terminent par \"e\". Il existe d'autres adverbes qui ne sont pas dérivés, en voici quelques-uns :"
Label803=au moins
Label804=aussi
Label805=Donnez-moi au moins deux minutes.
Label806=Jean aussi se lave.
Label807=Jean se lave aussi.
Label808="Jean se lave, lui aussi."
Label809=encore
Label811=Est-ce qu'il est encore là ? Est-il encore là ?
Label812=à peine
Label813=Il était à peine arrivé et devait partir.
Label11=Adverbes simples (non dérivés)
Label814=bientôt
Label815=hier
Label816="Viens bientôt, s'il te plaît."
Label817=Je l'ai rencontré hier.
Label820=demain
Label821=Demain je leur rendrai visite.
Label823=presque
Label824=Il est presque tombé.
Label818=Tous deux sont dans le jardin.
Label822="Loin des yeux, loin du coeur."
Label825="tous deux, tous les deux"
Label819="loin, au loin"
Label826=même
Label827=certes
Label828=Même sur le soleil se trouvent des taches.
Label829=Est-ce qu'il viendra bien ? Est-ce certain qu'il viendra ?
Label830=à l'instant
Label831=Il vient de sortir.
Label832="plus, plus longtemps, plus loin (continuation dans le temps ou l'espace)"
Label833=Je ne veux plus faire de vélo.
Label834=Ceci me plaît beaucoup.
Label835=Elle parle trop fort.
Label836=très
Label837=trop
Label838="voici, voilà"
Label839="comme, comme si"
Label840=Voici le document que vous avez demandé.
Label841=Le lac était comme un miroir.
Label842="tout de suite, immédiatement"
Label843=Je n'ai pas tout de suite compris ce qu'elle disait.
Label844="ici, ci (marque la proximité)"
Label845=ceci / ici / cette fois-ci
Label846=n'importe quoi / n'importe qui / n'importe où
Label847="Il vit pauvre, néanmoins heureux."
Label848="exprime le caractère indéterminé, indéfini, quelconque"
Label849="cependant, néanmoins, pourtant, toutefois"
Label71="Dans cet exercice, vous devez trouver la traduction juste pour le mot apparaissant dans le haut du cadre. De même que dans les autres exercices, il vous faut atteindre 70 %."
Label5=Heures
Label864=Quelle heure est-il ?
Label865=A quelle heure téléphonerez-vous ?
Label3=Exercice - heures
Label12="Tapez dans l'espace prévu l'heure correspondant à la phrase donnée, sous la forme 24h00m. Pour confirmer la réponse, utilisez la touche Entrée ou cliquez sur le bouton voisin. Il vous faut atteindre au moins 70 %."
Label6=Expressions à deux mots
Label866="En espéranto, il existe des expressions qui utilisent deux mots et dont il est intéressant de connaître les significations :"
Label867="Le garçon tantôt pleurait, tantôt riait."
Label868="Son visage tantôt rougissait, tantôt pâlissait."
Label7=Elle n'a pas acheté le vêtement ni n'en a loué un.
Label8=Elle a acheté ni (un) livre ni (un) vêtement.
Label9=Montre une alternance
Label13="Plus on possède, plus on a raison."
Label14="Plus il y a de bruit, moins il y a de plaisir."
Label15=Signifie \"et non plus\" / accentue la négation
Label16="Montrent, ensemble, qu'une expression dépend de l'autre"
Label17=Et Pierre et Charles travaillent.
Label18=Et il pleut et il vente.
Label19=Montre que l'on accentue ou insiste
Label23=Autres formes interrogatives
Label870="En complément de la forme apprise dans la leçon 2, il existe d'autres manières de former les questions en espéranto :"
Label871=Est-ce que la boîte est bleue ? La boîte est-elle bleue ?
Label872="La boîte est bleue, n'est-ce pas ?"
Label873="La boîte n'est pas bleue, n'est-ce pas ?"
Label20="Qu'il pleuve ou qu'il y ait du soleil, je viendrai assurément."
Label21="Soit par peur, soit par fierté, il n'a rien répondu."
Label22="Montre des possibilités parmi lesquelles le choix est indifférent, égal, libre ou incertain."
Label24=Irez-vous au cinéma ?
Label25="Vous irez au cinéma, n'est-ce pas ?"
Label26="Vous n'irez pas au cinéma, n'est-ce pas ?"
Label27=bis !
Label28=fi ! pouah !
Label29=ah !
Label30=hourra !
Label31="eh bien,... ! allons,... !"
Label32="bon, bon ! hum, hum !"
Label33=hélas !
Label34=oh hélas !
Label35=malheur à moi !
Label36=ah ?
Label4=Interjections
Label37=Abréviations
Label38="etc., et cetera"
Label39="c'est-à-dire, c.-à-d."
Label40=monsieur
Label41="jeune fille, demoiselle"
Label42=espéranto
Label43=espérantophone
Label44=espérantiste
Label45="veuillez, s'il vous plaît"
Label46=rue
Label47=madame
Label10=Exercice
Label1=Donnez deux manières de former les questions :
Label2=Donnez deux manières de dire les heures :

[Lec10]
Label718="Un peu plus sur les verbes : nous avons déjà vu que les verbes se terminent par \"as\" au présent, par \"is\" au passé, par \"os\" au futur et par \"i\" à l'infinitif. Il existe aussi d'autres temps :"
Label721="Si j'étais riche, je voyagerais beaucoup."
Label722=Fermez la porte et asseyez-vous.
Label723=Je veux que vous veniez.
Label724=Nous mangerions le pain s'il était bon.
Label725=(Que) Vive l'espéranto !
Label726=(Que) Dieu me garde !
Label727=Elle a demandé que je reste.
Label2=Conditionnel (-US)
Label3=Impératif (-U)
Label4=Autres temps des verbes
Label30="Au discours indirect, on doit utiliser le même temps et le même mode qu'au discours direct. Ex. :"
Label31=Il a dit : \"Je viens de New-York\".
Label32=Il a dit qu'il venait de New-York.
Label33=Elle a dit : \"Je voyagerai à Paris\".
Label34=Elle a dit qu'elle allait voyager à Paris.
Label35=Dormons / Qu'ils dorment.
Label36=J'espère qu'il viendra.
Label37=Je suggère qu'il vienne.
Label38=Il est possible qu'il vienne.
Label39="Le mode impératif (-u) se rapporte d'ordinaire à la 2ème personne et il n'est pas utile d'utiliser le pronom. Mais, pour la 1ère ou la 3ème personne, on doit utiliser le pronom concerné :"
Label40="La terminaison en -u caractérise le but (ordre, demande, exhortation, désir, nécessité, devoir, permission, interdiction, etc.). Quand il s'agit de \"j'espère\", \"je crains\", \"je ne crois pas\", \"je suppose\" etc., on doit utiliser la terminaison du futur (-os)."
Label7=Quelques verbes très importants
Label11=vouloir
Label12=pouvoir
Label13=devoir
Label16=Je veux venir
Label17=Je peux venir
Label18=Je dois venir
Label19=Je veux comprendre
Label20=Je peux comprendre
Label21=Je dois comprendre
Label22=Quelque chose ou quelqu'un me plaît.
Label23=J'aime (j'apprécie) quelque chose.
Label24=J'aime quelqu'un.
Label25=Des livres me plaisent.
Label26=Je connais...
Label27=Je sais...
Label28=Connaissez-vous Jean ?
Label29=Connaissez-vous l'espéranto ?
Label83=Exercices
Label5=Les participes
Label728="Les participes sont des mots utilisés comme des adjectifs, adverbes ou substantifs :"
Label729=Voix active
Label730=Présent : -ant
Label731=Passé : -int
Label732=Futur : -ont
Label733=Je suis en train de lire.
Label734=J'ai lu (je suis \"ayant lu\").
Label735=Je lirai (je suis \"allant lire\").
Label736=Voix passive
Label737=Présent : -at
Label738=Passé : -it
Label739=Futur : -ot
Label740=Le livre est (en train d'être) lu.
Label741=Le livre a été lu.
Label742=Le livre sera lu.
Label743="Les participes peuvent prendre la forme de l'adjectif (terminaison \"a\"), de l'adverbe (terminaison \"e\") et du substantif (terminaison \"o\"). Leur utilisation permet une plus grande précision et concision. Dans les pages suivantes, nous présenterons d'autres exemples."
Label6="Je lis le livre = Le livre est lu par moi (en train d'être lu par moi)"
Label744=Le lecteur a une bonne voix mais le lecteur précédent (en) avait une meilleure.
Label745="Je suis d'avis, toutefois, que le lecteur à venir aura la meilleure voix de tous."
Label746="En lisant, nous apprenons."
Label747="Allant manger la pomme, il vit le ver."
Label748=La maison en train d'être construite.
Label749=La lettre qui sera écrite
Label750=La porte qui a été fermée
Label751=Le soleil levant (en train de se lever)
Label752=Les survivants (qui ont \"vécu après\")
Label753=Le mois courant
Label754=Des membres en train de payer
Label755="On peut combiner les participes avec d'autres modes verbaux. Imaginons que nous observons les déplacements dans un cabinet de consultation ; il y a une personne en train d'attendre pour consulter le médecin, une autre qui l'a déjà consulté et une autre qui le consulte. Pour chaque personne, nous pouvons dire qu'en ce moment :"
Label756="Si aujourd'hui nous racontons, ce que nous avons vu HIER dans ce cabinet, nous disons que :"
Label757="Connaissant la fréquentation de ce cabinet par les clients, nous pouvons prévoir que DEMAIN :"
Label8=Traduisez en français
Label768=juge (la personne)
Label769=affirmer
Label770="s'enfuir, fuir"
Label771=donc
Label772=accusé (la personne)
Label773=tramway
Label774=être debout
Label775=plaire
Label776=oeil
Label777=fatigué(e)
Label9=Pronom réfléchi \"Si\"
Label758="\"Si\" est le pronom réfléchi pour la troisième personne, utilisé par rapport au sujet de la proposition."
Label759=Jean se lavait (il lavait lui-même).
Label760=Jean le lavait (un autre homme).
Label761=Sophie se disait (à elle-même).
Label762=Sophie lui disait (à une autre femme).
Label763=Elle a embrassé son (propre) mari.
Label764=Elle a embrassé son mari (le mari d'une autre femme).
Label765=Il vit heureux avec son fils (son propre fils).
Label766=Lui et son fils vivent heureux.
Label1="\"Sia\" ne peut être partie du sujet lui-même. Dans ces cas, on doit utiliser \"lia\", \"ŝia\", \"ĝia\" ou \"ilia\". Dans les exemples ci-dessous, \"filo\" se rapporte à \"li\" ;"
Label15=Exercices
Label10=Traduisez en français
Label779="irriter, exciter"
Label780=continuellement
Label781=futur
Label782=café (le lieu)
Label783=regarder
Label784=observer
Label785=pardessus (vêtement)
Label786=partir
Label787=déjà
Label788=conflit
Label789="à la maison, chez soi"
Label790=voyage en voiture
Label791="tous deux, tous les deux"
Label792=obstinément
Label793=passer
Label794=passer à côté de
Label795=âne
Label796=avec moquerie
Label798=être silencieux
Label799=parent (de la famille)
Label800=voiture
Label801="aller, se rendre, voyager"
TFrame41.Label84="D'après la traduction, remplissez les champs de couleur verte par la forme verbale adéquate. Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton situé au-dessous ou validez par la touche Entrée. Il vous faut atteindre au moins 70 %."
Frame42.Label84="D'après la traduction, remplissez le champ de couleur verte par le pronom ou l'adjectif adéquat. Rappelez-vous que, selon son rôle dans la phrase, celui-ci peut recevoir la terminaison \"a\", \"aj\" et \"n\". Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton situé dessous ou validez par la touche Entrée. Il vous faut atteindre au moins 70 %."

[Lec09]
Label37="-- Je t'ai vu, ô trésor, et t'ai tout de suite aimée !\n\n-- Je te crois mais sois prêt à bourse délier !\n\n\n-- Je t'aime mais, très chère, je ne te croyais pas ainsi !\n\n-- Si tu m'aimais, avare, tu me ferais certes reine !"
Label371=roi
Label381=prince
Label657="un des élements constituants d'un tout, la plus petite partie"
Label658=sel
Label659=grain de sel
Label660="quelqu'un qui dirige, qui commande au lieu indiqué par la racine"
Label661=ville
Label662=maire
Label663=l'idée exprimée par la racine est ramenée à un plus faible degré : diminutif
Label664=poupée
Label665=petite poupée
Label666="descendant, enfant, fils, petit d'un animal"
Label667=chat
Label669=chaton
Label31=argent
Label32=pièce (de monnaie)
Label33="bateau, navire"
Label34=capitaine (marine)
Label35=rire
Label36=sourire
Label38=fils d'Italien
Label2=Suffixes
Label670="faire (devant un infinitif), faire devenir, rendre tel ou tel"
Label671="propre, pur"
Label672=nettoyer
Label673=devenir
Label674=rouge
Label675=rougir
Label676="outil, instrument ou appareil qui sert à réaliser l'action"
Label677=fermer à clé
Label678=clé (serrure)
Label679=indique le sexe féminin
Label680=oncle
Label681=tante
Label682=faire
Label39="mourir, décéder"
Label40="faire mourir, tuer"
Label41=matin
Label42=aube
Label43=musique
Label44=instrument (de musique)
Label45=coq
Label46=poule
Label47="devenir, se produire"
Label683="qui est digne de, qui mérite"
Label684=admirer
Label685=admirable
Label686=ce dans quoi on insère ou introduit partiellement l'objet indiqué par la racine
Label687=doigt
Label688=dé (à coudre)
Label689="profession, activité ou passe-temps habituel"
Label690=taper (à la machine...)
Label691=dactylo
Label692=diminutif féminin (avec le début de la racine et en conservant l'euphonie)
Label693=mère
Label694=maman
Label695=espéranto
Label48=espérantophone
Label49=louer
Label50=louable
Label51=cigarette
Label52=fume-cigarette
Label53=piano
Label54=pianiste
Label55=Marie
Label56="Marinette, Marinou"
Label57="rapporter, faire un récit"
Label58=reporter (profession)
Label696=forme les multiplicatifs
Label697=deux
Label698=double
Label699=forme les fractions
Label700=quatre
Label701=quart
Label702=par groupes de
Label703=deux
Label704=duo
Label705=l'être caractérisé par l'idée exprimée dans la racine
Label706=saint (adjectif)
Label707=saint (substantif)
Label708=contre
Label59=adversaire
Label60=trois
Label61=triple
Label62=dix
Label63=dixième
Label64=six
Label65=un groupe de six
Label66="sot, imbécile (adjectif)"
Label67="sot, imbécile (substantif)"
Label68=riche (adjectif)
Label69=riche (substantif)
Label709="suffixe indéterminé, utilisé lorsqu'aucun autre suffixe ne convient"
Label710=cou
Label711=col (d'un vêtement)
Label712="récipient contenant d'autres objets ; l'arbre selon le fruit ; le pays selon le peuple"
Label713=argent
Label714=porte-monnaie
Label715=pomme
Label716="Quand il peut y avoir confusion entre les sens 1 et 2 de ce suffixe, on doit à la place utiliser des synonymes :"
Label717="Pour les noms de pays, on peut aussi utiliser \"-io\" et \"-lando\" :"
Label70="plein, complet"
Label71=accomplir
Label72=Français
Label73=France
Label74=pommier
Label75=Remarques
Label76=Allemagne
Label77=Russie
Label78=caisse de pommes
Label79=pommier
Label85="Dans cet exercice, vous devez trouver la bonne traduction du mot apparaissant en haut du cadre. Comme dans les autres exercices, essayez d'atteindre au moins 70 %."
Label83=Exercices
Label86=Traduisez en français
Label87=mari
Label88=homme
Label90=chaud(e)
Label91="L'espéranto est fascinant, n'est-ce pas ? Testons vos connaissances : essayez de traduire en français les mots suivants, construits à partir d'affixes déjà connus. Quelquefois, vous comprendrez le sens mais ne trouverez pas en français l'equivalent exact. Donnez alors votre propre explication en plusieurs mots."
Label89=boeuf
Label1="Dans la troisième leçon, nous avons montré l'ordre des mots sujet-verbe-complément, le plus souvent utilisé en espéranto. Cependant, d'autres sont possibles à condition que la clarté soit conservée. Un de ces cas est lorsque l'on veut souligner un élément particulier d'une phrase. Dans les phrases suivantes, l'ordre des mots a été changé, pour accentuer l'un d'entre d'eux :"
Label4="Dans le sofa, ce sont eux qui sont assis, pas d'autres."
Label5=Ils sont assis justement sur le sofa et pas ailleurs.
Label6="C'est le chien, pas un autre, qui chasse un chat."
Label7="Le chien justement chasse un chat, ne l'observe pas, par exemple."
Label8="Le chien chasse un chat, justement, pas une souris par exemple."
Label9="Je l'ai appelé lui justement, pas une autre personne."
Label10="Celui qu'aime Marie, c'est Pierre et pas Paul."
Label11=Je préfère la couleur verte (pas une autre).
Label12=Ce n'est pas moi qui ai fait cela (quelqu'un d'autre l'a fait).
Label13=Ordre des mots
Label14="Pour souligner un élément de phrase, on peut utiliser aussi le petit mot \"ja\" qui accentue le sens :"
Label15=C'est certes moi qui les ai appelés.
Label16=Il existe bien un Dieu.
Label17=Vous devez forcément mourir un jour.
Label18=Viendront-ils vraiment/effectivement ?
Label19=Les parties de phrases commençant par \"KI\" doivent venir au début de la proposition principale ou de la proposition subordonnée :
Label20=Que voulez-vous ?
Label21=Qui est Anne ?
Label22=Je veux ce que tu veux.
Label23=Quand reviendra votre fils ?
Label24=Je ne sais pas encore quand il reviendra.
Label25=Je ne sais pas quels fruits choisir.
Label26=Etait-ce bien elle qui avait chanté ?
Label27="Changer l'ordre des différentes parties des phrases est un procédé largement utilisé en poésie. Regardez bien les quatrains humoristiques suivants où le sujet, le verbe et le complément apparaissent dans les six positions possibles :"
Label3="Cette liberté donne à la poésie une souplesse énorme. Cependant, en prose et dans l'usage quotidien, cette liberté n'est pas absolue car l'habitude a déjà sanctionné quelques formes, par exemple :"
Label28=Au lieu de :
Label29=Préférez :
Label30=Remarque :
Label80=Remarquez l'apostrophe dans les mots à la fin des vers. Cette apostrophe remplace la terminaison \"o\" et est le plus souvent utilisée en poésie. On peut également utiliser une apostrophe pour l'article \"la\" (ex. : l'amo) afin d'ajuster le rythme ou améliorer la sonorité.
Label92=Traduction libre :
Label81=Mettez les vers juste appris dans l'ordre sujet-verbe-complément (vous n'avez pas besoin de tenir compte de la forme poétique !) :
Label82=Exercice
TFrame41.Label84="D'après la traduction, remplissez le champ de couleur verte par le suffixe adéquat, en n'oubliant pas les terminaisons nécessaires. Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton ou validez par la touche Entrée. Essayez d'obtenir 70 % de bonnes réponses."

[Lec08]
Label3=D'égalité :
Label4=De supériorité :
Label5=D'infériorité :
Label6=L'espéranto est aussi beau qu'utile.
Label7=Rien n'a une aussi grande valeur que la santé.
Label9=Elle est aussi belle que la mère.
Label10=Jean est plus grand que Pierre.
Label11=Le lait est plus nourrissant que le vin.
Label12=Le soleil est plus grand que la lune.
Label13=Mon frère est moins âgé que moi.
Label14=Il écrit moins \"joliment\" que la fille.
Label15=Le mari parle moins fort que la femme.
Label142=Comparatif
Label143="De tous mes enfants, Ernest est le plus jeune."
Label144="De tous mes collègues, Marc est le plus fort."
Label145=Ils ont choisi la plus belle fille comme reine.
Label146=La plus forte des mains.
Label147=Les élèves les plus âgés ont enseigné aux moins âgés.
Label149=Superlatif : quand l'un des éléments possède une caractéristique d'intensité plus forte ou moins forte que tous les autres.
Label141="Quand il y a seulement deux éléments (personnes, choses etc.), on doit utiliser PLI ou MALPLI. On procède de la même manière lorsqu'il s'agit de deux groupes :"
Label148=Superlatif
Label67=Exercices
Label580="Par le rajout des affixes (préfixes et suffixes), il est très facile d'augmenter le vocabulaire en espéranto. Commençons par les préfixes :"
Label581=exprime la parenté acquise par mariage
Label582=beau-père
Label583=belle-mère
Label584="exprime l'idée de séparation en plusieurs morceaux, de dispersion"
Label585=se disperser (en volant)
Label586=distribuer
Label587=indique une action qui commence ou une action subite et momentanée
Label588=se mettre en marche
Label589=s'endormir
Label590=indique une action ou un état qui n'existe plus
Label591=ex-fiancé
Label592=ex-président
Label8=Préfixes
Label150="gendre, beau-fils"
Label151=belle-soeur
Label152=tomber en morceaux
Label153=disséminer
Label154=éclair (lueur vive)
Label155=se mettre à pleuvoir
Label156=démissionner
Label157=divorcer
Label16="idée de mépris ; mauvais d'un point de vue moral"
Label17=maison louche
Label18=une femme de mauvaise vie
Label19=indique qu'il s'agit des deux sexes (pour deux personnes ou plus)
Label20=des enfants (des deux sexes)
Label21=des parents (père et mère)
Label22="indique l'opposé, le contraire, l'inverse"
Label23=droite
Label24=gauche
Label25=éloignement dans le temps ou dans le degré de parenté
Label26=petit-fils
Label27=arrière-petit-fils
Label158=commerçant
Label159=(marchand) escroc
Label160=frère(s) et soeur(s)
Label161=amis (des deux sexes)
Label162=fermer
Label163=ouvrir
Label164=histoire
Label165=préhistoire
Label32=l'homme primitif
Label34=arrière-grand-père
Label605="répétition, retour"
Label606=réapparaître
Label607=refaire
Label608="indique que l'action a été faite de travers, mal à propos ou par erreur"
Label609=comprendre
Label610=comprendre de travers
Label611=à moitié
Label613=une heure
Label614=Au revoir !
Label615=un pas
Label616=une demi-heure
Label28=retenir
Label29=revenir
Label30="utilisation, emploi"
Label31=mauvaise utilisation
Label33=fille
Label35=faux pas
Label36=belle-fille (mariage précédent)
Label1=demi-dieu
Label2=pénombre
Label66=Suffixes
Label618=donne à la racine une nuance péjorative
Label619=maison
Label620="taudis, masure"
Label621="indique une action prolongée, répétée ou habituelle"
Label622=parler
Label623=discours
Label624="chose, objet qui concrétise l'idée indiquée par la racine"
Label625="doux, douce"
Label626="douceur, friandise"
Label627="membre d'un groupe, d'un parti, d'une religion ; habitant d'un pays ou d'une région"
Label628=Européen
Label629=Canadien
Label630=Brésilien
Label37=écrire
Label38=griffonner
Label39=regarder
Label40=regarder longuement
Label41=peindre
Label42=peinture
Label43=Christ
Label44=chrétien
Label45=habitant des Etats-Unis
Label631="groupe, collection d'objets ou d'êtres de même espèce et formant un ensemble"
Label632=mot
Label633="vocabulaire, dictionnaire"
Label634=diminutif masculin (avec le début de la racine et en conservant l'euphonie)
Label635=père
Label636=papa
Label637=exprime la possibilité passive : qui peut être... qu'on peut...
Label638=voir
Label639=visible
Label640=indique l'état ou la qualité abstraite correspondant à l'idée de la racine
Label641=mou
Label642=mollesse
Label46=mouton
Label47=troupeau (de moutons)
Label48=Joseph
Label49=Jo
Label50=croire
Label51=crédible
Label52=ami
Label53=amitié
Label54=lire
Label55=lisible
Label644="grand, qui augmente, qui amplifie"
Label645=vent
Label646=tempête
Label647=lieu en rapport avec l'action ou les êtres que la racine indique
Label649=prier
Label650="indique le penchant, volontaire ou non, la tendance à quelque chose"
Label651="épargner, économiser"
Label652=économe
Label653=indique l'obligation passive : qui doit être... qu'il faut...
Label654=lire
Label655="à lire, qu'il faut lire"
Label656=église
Label56=rire
Label57=rire aux éclats
Label58=cheval
Label59=bavarder
Label60=bavard
Label61=faire
Label62=à faire
Label63=écurie
Label64="emploi, fonction"
Label65=bureau
Label69=Exercices
Label71="Dans cet exercice, vous devez trouver la bonne traduction du mot apparaissant en haut du cadre. De même que dans les autres exercices, essayez d'atteindre au moins 70 %."
Label72=Traduisez en espéranto :
Label302=1. Ma belle-mère a commencé à apprendre l'espéranto.
Label303=2. Mes anciens collègues distribueront un journal.
Label304=3. Cet homme méprisable (ce \"salaud\") a fait un faux pas.
Label305=4. Mes parents ont rendu visite à leurs arrière-petits-fils.
Label306=5. Mon père est plus âgé que ma mère.
Label308=6. Quelle est la plus belle des filles ?
Label309=7. Ma belle-soeur est plus élégante que la voisine.
Label310=8. Ma grand-mère lit plus que mon beau-fils.
TFrame41.Label84="D'après la traduction, remplissez les champs prévus par les mots adéquats. Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton inférieur ou validez par la touche Entrée. Essayez d'atteindre au minimum 70 %."
Frame42.Label84="D'après la traduction, remplissez les champs de couleur verte par le préfixe ou le suffixe adéquat. Mettez aussi la terminaison grammaticale quand c'est nécessaire. Quand vous pensez que les mots sont correctement complétés, cliquez sur le bouton ou validez par la touche Entrée. Essayez d'atteindre au moins 70 %."

[Lec07]
Label1=Prépositions I
Label486=Les prépositions sont des petits mots qui indiquent la relation entre deux mots.
Label487="vers, à (indique le mouvement vers un lieu ou vers le bénéficiaire)"
Label488="à côté de, tout près de, contre, à l'endroit de, chez (quelqu'un)"
Label489="de, à partir de, depuis (temps, lieu)"
Label490="pendant, durant, pendant que, tandis que"
Label491="dans, en, à l'intérieur de"
Label492="jusqu'à, jusqu'à ce que"
Label493=avec (indique l'accompagnement)
Label494="pour, à l'intention de"
Label495="en raison de, à cause de"
Label496="sous, en-dessous de"
Label497="sur, au-dessus de (avec contact)"
Label3=Vocabulaire
Label499=membre
Label500=un groupe de jeunes gens
Label501=avoir lieu
Label502=minibus
Label503=arriver à (ou dans)
Label504=repas du midi
Label505=des amis (des deux sexes)
Label506=aller
Label507=congrès
Label508=s'arrêter
Label509=être assis
Label510=siège
Label511=remercier
Label512="visiter, rendre visite"
Label2=Compréhension de texte
Label4=Exercice
Label566="En vous basant sur le texte de la page précédente, répondez aux questions suivantes (en espéranto !) :"
Label5=Prépositions II
Label513="au lieu de, à la place de"
Label514="avant, devant"
Label515="près de, à côté de"
Label516=de (pour indication de quantité)
Label517="hors de, en dehors de"
Label518="de (origine, provenance)"
Label519="parmi, entre"
Label520=contre
Label521="au moyen de, par, avec"
Label522=après
Label523="au sujet de, à propos de, sur"
Label524=sans
Label525=au-dessus de
Label526="à travers, au travers de"
Label562=autour de
Label563="au-delà de, à côté de, le long de"
Label564=au-delà de (en franchissant)
Label565=derrière
Label567="préposition indéfinie, utilisée quand les autres prépositions ne peuvent être utilisées"
Label528=voyager
Label529=ville
Label530=nombreux
Label531="bête, animal"
Label532=l'Arctique
Label533=continent
Label534=admirer
Label535=plaire à
Label536=ours
Label537="ressembler, être semblable"
Label538=entrée (d'un lieu)
Label539=cage
Label540=singe
Label541=Canada
Label527=souvent
Label542=intéressant
Label543=complet
Label544="car, parce que"
Label545="automobile, voiture"
Label546=zoo
Label6=Compréhension de texte
Label568="En vous basant sur le texte de la page précédente, répondez aux questions suivantes (en espéranto !) :"
Label7=Exercice
Label547="Nous avons vu, dans la deuxième leçon, que le \"-n\" indique le complément d'objet direct. C'est l'accusatif. Ex. :"
Label548="Quand une phrase contient deux compléments d'objet, l'un des deux doit être un complément indirect. Ex. :"
Label549=Je vous remercie pour votre amabilité.
Label550=L'utilisation ci-dessus de la préposition est nécessaire et le complément d'objet indirect ne prend pas la terminaison de l'accusatif. Voici d'autres exemples :
Label551=Je lis le livre de Pierre.
Label552=Je voyagerai en Amérique.
Label553=Il a bu une tasse de café.
Label554="C'est ainsi : après une préposition, on n'utilise pas l'accusatif. Il y a quelques cas où l'accusatif peut remplacer une préposition. Nous verrons cela à la page suivante."
Label555=Un oiseau attrape un insecte.
Label8=Prépositions III
Label556=On peut utiliser la terminaison de l'accusatif pour remplacer une préposition quand la clarté le permet. Les exemples ci-dessous sont équivalents :
Label557=Une préposition peut accompagner une autre préposition. Ex. :
Label558=Va-t'en de devant moi !
Label559="Quand l'une de ces prépositions indique un mouvement (ex : \"al\"), on doit remplacer cette préposition par la terminaison de l'accusatif (-n) :"
Label560=Comparez avec la phrase suivante :
Label561="Notez la différence. Dans le premier cas, je suis hors du jardin et je vais, en me promenant, vers une position à l'intérieur du jardin ; dans le deuxième cas, je suis déjà dans le jardin et je m'y promène."
Label68="Dans cet exercice, vous devez trouver la bonne traduction du mot apparaissant dans le haut du cadre. Comme pour les autres exercices, essayez d'atteindre au moins 70 %."
Label15=Exercices
Label569=1. Je suis venu en vélo.
Label570=2. Je suis allé en vélo à San Francisco.
Label571=3. J'ai fait du vélo à San Francisco.
Label572=4. Elle a couru sur l'herbe. (elle y était déjà)
Label573=5. Elle a couru sur l'herbe. (elle n'y était pas)
Label575=6. Il a couru derrière l'arbre. (il était déjà derrière)
Label576=7. Il a fumé derrière l'arbre.
Label577=8. Elle a voyagé avec un ami.
Label578=9. Elle a écrit avec un crayon.
Label579=10. Il a mis le crayon sous le papier.
Label10=Traduisez en espéranto
TFrame41.Label84="D'après la traduction, remplissez le champ de couleur verte par la préposition adéquate. Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton situé au dessous ou validez par la touche Entrée. Il vous faut atteindre au moins 70 %."

[Lec05]
Label6=Les corrélatifs
Label444=Qui est venu ? -- Personne.
Label445="Voici des fruits, lequel veux-tu ?"
Label446=Je veux celui-là.
Label447=Quel fruit veux-tu ?
Label448=Je veux ce fruit.
Label449=Je ne veux aucun fruit.
Label451=Où est la boutique ?
Label452=La boutique est là.
Label453=Quand achèterez-vous du pain ?
Label454=J'achèterai du pain le matin.
Label5=Les phrases avec corrélatifs.
Label455=A qui est ce livre ? -- A moi. (C'est) le mien.
Label458=Comment allez-vous ? -- Je vais très bien.
Label459=Pourquoi avez-vous acheté les gâteaux ?
Label460=J'ai acheté les gâteaux car ils sont bons.
Label461=Combien de jours y a-t-il dans une semaine ?
Label462="Dans une semaine, il y a sept jours."
Label463="Les corrélatifs qui se terminent par \"o\" (\"kio\", \"tio\" etc...) peuvent prendre la marque de l'accusatif (-n) mais\nne peuvent pas prendre la marque du pluriel (-j).\n\nCeux qui se terminent par \"a\" ou \"u\" peuvent prendre et la marque de l'accusatif (-n) et la marque du \npluriel (-j).\n\nDevant les mots interrogatifs (\"kio\", \"kie\" etc...), on ne doit pas utiliser le mot \"ĉu\"."
Label22=Remarques
Label456=Qu'est ceci ? Qu'est-ce que ceci ?
Label457=C'est une bête. (Ceci est une bête)
Label7=Ce petit mot indique la proximité :
Label24=Celle-ci est ma maison.
Label450=Je veux ce fruit que vous avez montré.
Label3=Les mots commençant par \"KI\" peuvent aussi introduire des phrases sans valeur interrogative. On les appelle \"pronoms relatifs\" car ils indiquent la relation entre les propositions principales et subordonnées.
Label4="Dans la phrase ci-dessus, \"kiun\" se rapporte à \"tiu frukto\"."
Label16=Je ne comprends pas ce que vous dites.
Label17=J'ai vu la personne dont la maison est blanche.
Label18=Vocabulaire
Label19="Hier, quand j'étais en ville, j'ai acheté des fleurs."
Label20=Elle est aussi belle que la mère.
Label21=J'en ai acheté autant que j'en avais besoin.
Label23=Pronoms relatifs
Label464=1. Qu'est-ce que c'est ?
Label465=2. Où est ma tasse ?
Label466=3. Quel est mon livre ?
Label467=4. Qui a mangé mon gâteau ?
Label468=5. Quand mangerez-vous ?
Label470=6. Tout est humide.
Label471=7. J'ai tout oublié.
Label472=8. Mon livre est quelque part.
Label473=9. J'ai alors bu mon thé.
Label474=10. Qui est cette personne-là ?
Label8=Traduisez en espéranto
Label475=11. Comment court-elle ?
Label476=12. Qu'écrivez-vous ?
Label477=13. Je ne suis la femme de personne.
Label478=14. Comment avez-vous fait cela ?
Label479=15. Je ne suis pas une telle fille.
Label481=16. Nous avons toutes les sortes de tasses.
Label482=17. Quelle sorte de sandwich avez-vous ?
Label483=18. Qu'avez-vous demandé ?
Label484=19. Est-ce que tous sont secs ? (Est-ce que toutes sont sèches ?)
Label485=20. Qui est cette personne-là ?
Label25=Traduisez en espéranto
TFrame41.Label84="D'après la traduction, remplissez le champ de couleur bleue par le corrélatif adéquat. Faites attention ! Quelques corrélatifs peuvent nécessiter la terminaison du pluriel et/ou de l'accusatif. Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton situé au dessous ou validez par la touche Entrée. Un résultat de 70 % est correct."
Label337=acheter
Label338=vers
Label339=annonce
Label340="vélo, bicyclette"
Label341="carte illustrée, carte postale"
Label342="image, illustration"
Label343=pièce (d'une maison...)
Label344=chocolat
Label345=danse
Label346=de
Label347="désirer, souhaiter"
Label348=maison
Label349=mari
Label350="de, hors de (provenance)"
Label352=habiter
Label353=géographie
Label354=goûter (action)
Label355=joie
Label358=déjà
Label359="jaloux, jalouse"
Label14="ce, cet, cette, celui, celle"
Label27=quelqu'un [une certaine personne]
Label30="aucun, personne [aucun individu]"
Label33="chaque, tout, toute ; chacun, chacune"
Label36=où ? [à quel endroit ?]
Label39="là, y [à cet endroit]"
Label42=quelque part [à un certain endroit]
Label46=nulle part [à aucun endroit]
Label49=partout [en tout lieu]
Label52=quand ? [à quel moment ?]
Label56="alors, en ce temps-là, à ce moment"
Label55="une fois, un jour [à un certain moment]"
Label59=jamais [à aucun moment]
Label61="toujours, en tout temps [à tout moment]"
Label63=que ? quoi ? [quelle chose ?]
Label65="ce, cela [cette chose]"
Label67=quelque chose [une certaine chose]
Label69=rien [aucune chose]
Label71="tout, toute chose, chaque chose"
Label15=Ce livre est très bon.
Label31=Qui est venu hier ? -- Personne n'est venu hier.
Label37=Où habitez-vous ? -- J'habite au Canada.
Label40=J'habite là où est la voiture.
Label53=Quand achèterez-vous le livre ? -- Demain matin.
Label57=J'ai appris l'espéranto quand j'étais à l'école.
Label64=Qu'est-ce que la géographie ? -- La géographie est une science.
Label1="Voici des petits mots très utiles; ils font parti d'un système régulier et fermé. On appelle ces mots des corrélatifs. La signification de chaque corrélatif résulte de la combinaison de son radical (préfixe) et de sa terminaison (suffixe)."
Label2=Indique une individualité (peut prendre le \"j\" du pluriel et le \"n\" de l'accusatif)
Label9="Indique une question, ou un lien avec la proposition qui précède."
Label11=Qui ? Quel ? Qui ...
Label12=Qui était votre premier instituteur ? -- Monsieur Karlo.
Label13="Utilisé pour indiquer, montrer (démonstratif)"
Label26="Indéfini (correspond à \"un certain ... , une certaine ..., quelque ...\")"
Label28="Certaines personnes sont venues, que je ne connais pas."
Label29="Indique une négation totale (correspond à \"aucun, aucune ...\")"
Label32="Définit le collectif, l'ensemble, la totalité"
Label34=Tout homme s'aime lui-même.
Label35="Indique une question, ou un lien avec la proposition qui précède."
Label38="Utilisé pour indiquer, montrer (démonstratif)"
Label41="Indéfini (correspond à \"un certain ..., une certaine ..., quelque ...\")"
Label43=Mon crayon est quelque part dans le jardin.
Label44="Indique un lieu, un endroit"
Label45="Indique une négation totale (correspond à \"aucun, aucune ...\")"
Label47=Je n'ai trouvé mon livre nulle part.
Label48="Définit le collectif, l'ensemble, la totalité"
Label50=L' imbécile écrit son nom partout.
Label51="Indique une question, ou un lien avec la proposition qui précède."
Label58=Avez-vous déjà visité le Brésil ?
Label60="Non, je n'ai jamais visité ce pays."
Label62="Cependant, j'ai toujours voulu le visiter."
Label66=Qu'est ce que c'est ? -- C'est un instrument de musique.
Label68=Il s'est passé quelque chose !
Label70=Il vaut mieux quelque chose que rien.
Label72=J'ai tout oublié.
Label73="Indique une affaire, un objet, une chose (peut prendre le \"n\" de l'accusatif)"
Label54="Indique le temps, le moment"

[Lec12]
Label11=Transitivité des verbes
Label2=Nous avons vu dans la deuxième leçon l'utilisation de l'accusatif pour indiquer le complément d'objet direct d'un verbe. Il y a cependant des verbes qui n'ont pas besoin de complément. Exemple :
Label7=Il est arrivé quelque chose d'important.
Label8=Je suis très joyeux aujourd'hui.
Label9=Ils dorment déjà dans leurs lits.
Label10=Les jeunes ont beaucoup dansé.
Label12=Remarque
Label13=Quelques-uns de ces verbes peuvent avoir un complément relié par une préposition :
Label14=Son père est mort d'un cancer.
Label15=Je me réjouis de votre bonheur !
Label16="D'autres verbes peuvent recevoir, dans quelques cas, le complément d'objet direct :"
Label17=Elle dort d'un sommeil profond.
Label18=Elle a dansé une valse avec lui.
Label19="Les verbes avec le suffixe -IĜ sont tous intransitifs, c'est-à-dire qu'ils n'ont pas besoin de complément et peuvent avoir comme signification :"
Label21=En hiver les eaux se transforment en glace.
Label22=Elle s'est mariée avec son cousin.
Label23=Aujourd'hui le temps s'est de nouveau réchauffé.
Label24="2. Pour les verbes avec -IĜ créés à partir de verbes transitifs, il ne s'agit pas d'un changement d'état mais d'une action qui a lieu par elle-même."
Label25=La foule courait moins rapidement que le véhicule qui roulait très vite.
Label26="Il s'est tout à coup trouvé sur la rue, tout seul."
Label27=A quelle heure commencera la leçon ?
Label28=Une foule de passants circulait sur les trottoirs.
Label3="1. Passage à un nouvel état. La ou les racines montrent le résultat, le nouvel état. Dans les verbes finissant par -IĜ, l'agent de l'action n'est pas important :"
Label29=Il y a aussi les verbes sans sujet :
Label30=Hier il a beaucoup plu.
Label31=Il commence à faire jour et je dois partir chez moi.
Label32=Il a neigé très fort et il n'a pu sortir de la cabane.
Label33=Les verbes avec le suffixe -IG sont toujours transitifs :
Label34=Le voyage vous a certainement fatigué.
Label35=Le soleil méridional brûle sa tête nue.
Label36=Le père veut tout de suite marier la fille la plus âgée.
Label37=Remarque
Label38="Rappelez-vous toujours que le mot \"esti\" ne demande pas l'accusatif et qu'après une préposition, on n'utilise pas l'accusatif."
Label39="Vous avez certainement déjà remarqué l'extraordinaire pouvoir d'expression de l'espéranto. En fait, en utilisant des préfixes, des suffixes et des terminaisons, on peut créer de nombreux mots, quelques-uns même sans équivalents dans les langues nationales. Mais la richesse de l'espéranto ne s'arrête pas là. Par un système de réunion des racines, on peut même augmenter le vocabulaire, trouver des synonymes, accentuer ou nuancer les mots. Voici quelques exemples sur le potentiel créatif de la langue internationale :"
Label40=Formation des mots en espéranto
Label41="Par des terminaisons, préfixes et suffixes :"
Label42=Remarque
Label43="Bien qu'il soit possible de construire des mots par plus de deux préfixes et/ou suffixes, il est conseillé, dans un but de clarté et d'élégance du style, d'éviter de telles constructions. Ainsi, au lieu de \"belulineto\", préférez \"eta belulino\", par exemple.\nNotez que l'ordre des affixes peut changer la signification :"
Label5="Par la réunion de racines. On peut laisser de côté ou garder la terminaison de la première racine, toujours en observant la clarté et la bonne sonorité du mot composé :"
Label69=bateau à vapeur
Label70=baleinier
Label71=vaisseau spatial
Label72="tour, circuit, ronde"
Label74=rouge clair
Label75=rouge sang
Label76=aurore
Label77=avant-bras
Label78=lire à voix haute
Label79=manger à satiété
Label80=millénaire
Label81=siècle
Label44=En créant des mots à partir d'un groupe de mots
Label45=De \"scivola\" on peut obtenir :
Label46="curieux, qui a envie de savoir (adjectif)"
Label47=Remarque :
Label48="curieux, curieuse (la personne)"
Label49="Ecoutez maintenant la chanson \"Les Fraises bleues\", chantée par Merlin, un groupe de musique populaire brésilien, qui a déjà enregistré deux albums en espéranto et qui se produit dans le monde entier. Le groupe est composé de Markone Froes (voix et guitare), Guilherme Lima (batterie), Aldrin Gandra (guitare électrique), Sérgio Ribeiro (basse) et Sérgio Vieira (clavier)."
Label20=Où acheter le CD :
Label66=Le groupe de musique Merlin sur Internet :
Label67=Pour entendre d'autres chansons en espéranto :
Label51=Discographie du groupe :
Label52=Vocabulaire
Label53=Ci-dessous se trouve une liste de mots nouveaux qui apparaissent dans la chanson \"Les Fraises Bleues\". Regardez bien les mots composés utilisés dans la chanson.
Label54=Fraise
Label55=Prouver
Label56="S'approcher de, aborder"
Label57=Ciel
Label58=Arc
Label59=Arc-en-ciel
Label60=Âme
Label61=Valeur
Label62=Vérité
Label63=Lumière
Label64=Infini (l')
Label65=Arriver à
Label4=Traduisez en français
Label850=parc
Label851=recevoir
Label852=soutenir
Label853=loi
Label854=proposer
Label855=mettre
Label856=égal
Label857=honorer
Label858=rester
Label859=Article extrait de la presse espérantophone :
Label860="viser, avoir pour but"
Label861=bibliothèque
Label863=local (adjectif)
Label73=marche à pied
Label50=Musique en espéranto

[Lec04]
Label404=Salut ! (Bonjour !)
Label405=Bonjour !
Label406=Bonjour ! (le matin)
Label407=Bonsoir !
Label408=Bonne nuit !
Label409=Comment allez-vous ? Comment vas-tu ?
Label410="Bien, merci. Et vous ? (Et toi ?)"
Label411=Assez bien.
Label412=Pas très bien.
Label7=Salutations
Label3=hier
Label4=aujourd'hui
Label11=Bon appétit !
Label12=A votre santé !
Label13="Pareillement à vous, merci !"
Label14=Au revoir !
Label15=Au revoir ! Adieu !
Label19=demain
Label297="Maintenant, regardons comment on construit une affirmation ainsi que la question et la réponse correspondantes en espéranto :"
Label298=Affirmation :
Label299=Le pain est sec.
Label300=Question :
Label301=Est-ce que le pain est sec ? Le pain est-il sec ?
Label311=Réponse :
Label312="Oui, le pain est sec."
Label313=ou :
Label314="Non, le pain n'est pas sec."
Label315="On construit chaque question à partir de l'affirmation, en mettant seulement, au début de la phrase, le petit mot \"Ĉu\". Faites attention que l'ordre des mots ne change pas en espéranto, on met seulement le mot \"ĉu\" devant la phrase. Cela est valable pour toutes les questions dont les réponses sont \"oui\" ou \"non\"."
Label10=Phrases interrogatives
Label337=acheter
Label338=vers
Label339=annonce
Label340="vélo, bicyclette"
Label341="carte illustrée, carte postale"
Label342="image, illustration"
Label343=pièce (d'une maison...)
Label344=chocolat
Label345=danse
Label346=de
Label347="désirer, souhaiter"
Label348=maison
Label349=mari
Label350="de, hors de (provenance)"
Label352=habiter
Label353=géographie
Label354=goûter (action)
Label355=joie
Label358=déjà
Label359="jaloux, jalouse"
Label18=Vocabulaire
Label361=enfant
Label362=et
Label363=congrès
Label364="rassembler, recueillir, collectionner"
Label365=pays
Label366=venir
Label367=leçon
Label368=école
Label369=livre
Label370=mille (unité de distance)
Label371=manger
Label372=porte-monnaie
Label373=oeuf
Label374=neutre (politique)
Label376="timbre, timbre-poste"
Label378=sandwich
Label379=sport
Label380=chaussure
Label383=voyager
Label1=Vocabulaire I
Label360=journal
Label2=Exercices
Label16="Transformez les phrases affirmatives ou négatives en phrases interrogatives, en faisant glisser les éléments et en les mettant à la bonne place. Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton situé dessous pour confirmer. Essayez d'atteindre au moins 70 %."
Label418=Lisez le texte ci-dessous écrit par un élève d'un cours d'espéranto et essayez de le comprendre avec l'aide du vocabulaire.
Label420=apprendre
Label421=très
Label423=échanger
Label425=commencer
Label426=facile
Label428=autre
Label8=Compréhension de texte
Label9=Vocabulaire
Label17="avant, devant"
Label20=Les jours de la semaine
Label183=Exercice de compréhension orale
Label68="Dans cet exercice, vous devez trouver la bonne traduction du mot apparaissant en haut du cadre. Comme pour les autres exercices, essayez d'atteindre un minimum de 70 %."
Label385=1. Est-ce que votre père collectionne les timbres ?
Label386=2. Le fils a-t-il oublié le lait ?
Label388=4. Un garçon bien portant boit-il du lait ?
Label389=5. Est-ce que le père lavera les petites tasses ?
Label391=6. La nouvelle institutrice a-t-elle oublié le livre ?
Label392=7. Est-ce qu'ils vendent du thé et du café ?
Label393=8. La fille malade écrit-elle mal ?
Label394=9. Est-ce qu'ils sont de bons amis ?
Label5=Traduisez en espéranto (sans répondre aux questions) :
Label6=Exercices
Label401="Maintenant, répondez aux questions en espéranto, en construisant des phrases complètes (pas seulement \"jes\" ou \"ne\") :"
Label21=Les mois de l'année
Label26=Les dates
Label22=Voici comment énoncer les dates (les mots \"jour\" et \"dans l'année\" sont sous-entendus) :
Label325=janvier
Label326=février
Label327=mars
Label328=avril
Label329=mai
Label330=juin
Label331=juillet
Label332=août
Label333=septembre
Label334=octobre
Label335=novembre
Label336=décembre
Label317=dimanche
Label318=lundi
Label319=mardi
Label320=mercredi
Label321=jeudi
Label322=vendredi
Label323=samedi
Label387=3. Est-ce que les enfants mangent un sandwich ?
Label395=10. Est-ce que ton frère vend des livres et des journaux ?

[Lec03]
Label231=12. La vieille femme vit sainement.
Label253="L'ordre des mots sujet-verbe-complément n'est pas obligatoire, cependant il est le plus utilisé et donc à recommander au débutant. Après s'y être habitué, on peut utiliser un autre ordre de mots, toujours en faisant attention que le sens principal de la phrase ne change pas."
Label247=Ordre des mots habituel
Label254="Les adverbes fonctionnent de la même manière que les adjectifs mais au lieu de définir les idées exprimées par le nom, ils définissent les idées du verbe et de l'adjectif mais ne prennent pas la terminaison \"j\". En général, ils expriment la manière, la cause, le temps ou le lieu."
Label255="En espéranto, les adverbes se terminent généralement par \"e\" (c'est toujours le cas lorsqu'il s'agit d'un adverbe dérivé d'un autre mot). L'idée fondamentale exprimée par la racine d'un mot peut être utilisée de différentes façons grâce à un simple changement de terminaison :"
Label256=santé
Label257="sain(e), en bonne santé"
Label258=être en bonne santé
Label259=sainement
Label260="D'ordinaire, on met l'adverbe devant le mot auquel il se rapporte."
Label1=Il a une bonne santé.
Label2="Il est sain, bien portant."
Label3="Il est sain, bien portant."
Label4=Il vit sainement.
Label5=Les adverbes
Label13=Remarque
Label6=Les nombres cardinaux
Label11=Exercices - Nombres cardinaux
Label12="Tapez dans l'espace prévu le nombre cardinal correspondant au texte donné. Pour valider la réponse, utilisez la touche Entrée ou cliquez sur le bouton situé à la droite de votre réponse. Essayez d'atteindre au moins 70 %."
Label8=Adverbes issus des nombres cardinaux
Label261="On forme les nombres ordinaux en ajoutant la terminaison \"a\" aux nombres cardinaux. Comme  ils possèdent la terminaison \"a\", ils peuvent se mettre au pluriel (-j) et à l'accusatif (-n)."
Label262=troisième
Label263=dixième
Label265=dix-neuvième
Label266=Les premiers garçons viennent.
Label267=Il a attrapé le troisième insecte.
Label268="En ajoutant la terminaison \"e\" aux nombres cardinaux, on forme des adverbes :"
Label269=premièrement
Label270=deuxièmement
Label271=Il boira d'abord de l'eau.
Label7=Adjectifs issus de nombres cardinaux
Label15=trois
Label16=dix
Label18=dix-neuf
Label17=un
Label19=deux
Label9=Vocabulaire
Label272=heure
Label273=année
Label274=matin
Label275=minute
Label276=nuit
Label277=semaine
Label278=jour
Label279=avoir soif
Label280=soir
Label281=attendre
Label282="poser une question, demander"
Label283=fumer
Label284=courir
Label285=demander (pour obtenir)
Label286=se promener
Label287=répondre
Label288=vivre
Label183=Exercice de compréhension orale
Label68="Dans l'exercice suivant, vous allez entendre un mot et devrez l'écrire dans l'espace prévu. Si vous l'écrivez correctement, le mot apparaîtra dans le cadre. Dans le cas contraire, vous entendrez à nouveau le mot un moment plus tard. Vous devez obtenir au moins 70 %."
Label14="Dans cet exercice, vous devez trouver la bonne traduction du mot apparaissant en haut du cadre. Comme dans les autres exercices, essayez d'atteindre au moins 70 %."
Label10=Traduisez en espéranto :
Label302=1. Il l'aime. (la personne aimée est une femme)
Label303=2. Il aime sa soeur. (il s'agit de la soeur de sa femme)
Label304=3. Elle l'aime. (la personne aimée est un homme)
Label305=4. Le premier homme aime la deuxième femme.
Label306=5. La deuxième femme déteste le premier homme.
Label308=6. Les garçons ont demandé en premier trois gâteaux.
Label309="7. Deuxièmement, ils ont demandé de la limonade."
Label310=8. La boutique fait mal le petit pain.
Label20=9. Mon frère se promène le matin.
Label21=10. Votre ami a répondu chaleureusement.\n             (adverbe dérivé de \"chaud\")
Label22=11. L'instituteur écrit bien.
Label23=12. La fille blanche court mal. (adv. : contraire de \"bien\")

[Lec13]
Label3=Examen final
Label6="Vous êtes arrivé à l'examen final qui vous permettra d'évaluer vos connaissances en espéranto. Faites les exercices tranquillement, sans hâte. Bonne chance !"
Label1=1. Mettez au pluriel les mots suivants :
Label2=2. Mettez au féminin les noms suivants :
Label4=3. Indiquez le contraire des mots suivants :
Label5="4. Pour chacune des phrases suivantes, faites deux questions en espéranto :"
Label7=5. Traduisez les phrases suivantes en faisant attention à la terminaison de l'accusatif (-n) :
Label8=a) L'oiseau attrape les insectes.
Label9=b) Les fillettes ont oublié le gâteau.
Label10=c) Le parc a reçu un nouveau nom.
Label11=d) Fermez la porte et asseyez-vous ici.
Label12=e) Nous avons admiré de nombreux animaux.
Label13=f) J'ai lu le livre de Pierre.
Label14=g) Il est tombé malade la semaine passée.
Label15=h) Mes frères habitent à Sao Paulo.
Label16=6. Ecrivez la phrase avec le corrélatif qui convient :
Label17=7. Ecrivez la phrase avec la préposition correcte :
Label18=8. Indiquez le préfixe ou le suffixe correspondant à l'explication et donnez un exemple :
Label19=a) Les deux sexes réunis dans le même mot :
Label20=b) L'être caractérisé par la racine du mot :
Label21="c) Action faite par erreur, de travers ou mal à propos :"
Label22="d) Qui sert à augmenter, à amplifier :"
Label23=e) Qui indique que c'est digne de... :
Label24=9. Traduisez en espéranto :
Label25=10. Traduisez en français :
Label26="Bonjour ! Mon nom est Jacques. Je suis jardinier et j'aime beaucoup les fleurs. Je travaille au zoo de Sao Paulo car j'aime aussi les animaux. Quand je travaille, souvent, je le fais en chantant. Tous mes amis disent que les fleurs sont belles parce que je chante joyeusement. Croyez-vous que c'est possible ?"

[Konfig]
Label11=J'ai un correcteur
Label12=Utilisez le système
Label2=Langue :
Label3=Polices :
Label6=Nom :
Label7=adresse courriel :
Label5=Correcteur :
Label1=Traduction
Label8="Le correcteur est un enseignant d'espéranto qui corrigera les exercices de traduction, répondra à vos questions et s'occupera également de l'examen final. Pour avoir un correcteur, cliquez sur le lien ci-dessous :"
Label4="En envoyant les messages au correcteur, je préfère utiliser les lettres accentuées :"
Label9=Système d'accentuation
Label10=Exemple :
MemSavo=Exercices de traduction
MemSavo_0=Sauvegarder automatiquement
Sistemo_0=Unicode
Sistemo_1="Système 'x' (ŝ = sx)"
Sistemo_2="Système 'h' (ŝ = sh)"
MemSavo_1=Demander si je désire sauvegarder
MemSavo_2=Ne pas sauvegarder

[Menuo]
KioEstas=Qu'est-ce que l'espéranto ?
KielUzi=Mode d'emploi
KontaktuMin=Contacter l'auteur
Konfigurado=Configuration
Kreditoj=Crédits
Eliri=Quitter
KieButono=Où me suis-je arrêté ?

[Menuo3]
Label1="L'auteur aimerait recevoir vos commentaires, suggestions et signalements de bugs du programme. Même s'il ne peut répondre à tous les messages, il tiendra compte de vos commentaires et suggestions pour une version ultérieure. Pour envoyer un message, cliquez sur le bouton ci-dessous :"
Label3=Traduction du programme :
Label4="On peut facilement traduire ce cours en d'autres langues, au moyen d'un programme que l'auteur met gratuitement à la disposition des intéressés. Envoyez un message, en espéranto, en demandant le programme concerné."

[Menuo4]
Label200=Voix masculines
Label201=Voix féminines
Label1="Ce programme est libre d'utilisation, de copie et de distribution (freeware). Cependant, l'auteur demande qu'il ne soit fait aucune modification au contenu du programme sans son consentement préalable."
Label2=Droit d'utilisation
Label3=Auteur
Label4=Collaborateurs
Label5=Remerciements particuliers :
Titolo=Traducteurs
Label6=Méthodologie
Label7="Ce cours est basé, avec permission préalable, sur le cours en ligne en 10 leçons de Esperanto-Societo Kebekia (www3.sympatico.ca/esperanto/esk.htm). Autres réalisations consultées :"
Label8=Musique
Label9=La chanson \"Bluaj Fragoj\" est incluse et distribuée avec le programme avec l'aimable autorisation du groupe de musique Merlin.
Label10=La bibliothèque d'encodage MP3 XAudio est copyright MpegTV.
Label12="L'auteur aimerait recevoir vos commentaires, suggestions et signalements de bugs du programme. Même s'il ne peut répondre à tous les messages, il tiendra compte de vos commentaires et suggestions pour une version ultérieure. Pour envoyer un message, cliquez sur le bouton ci-dessous :"
Label16=Traduction du programme :
Label17="On peut facilement traduire ce cours en d'autres langues, au moyen d'un programme que l'auteur met gratuitement à la disposition des intéressés. Envoyez un message, en espéranto, en demandant le programme concerné."
Aliaj_Kreditoj=XAudio (MP3)
Versio=Version
Nokia=Ce logiciel a été développé en C++ / Qt Nokia:
FontKodo=Le code source de ce programme:

[Mesagxoj]
smRekomencu="Pour rendre la traduction effective, sortez du programme et relancez-le."
smGratulon=Félicitations ! Votre résultat est très bon !
smDenove=Votre résultat n'est pas bon. Essayez à nouveau !
smModifis=Vous avez modifié la configuration. Désirez-vous la sauvegarder ?
smTondujo="Vous allez envoyer l'exercice et votre réponse à votre correcteur. Pour les copier dans le corps du message, cliquez simplement Crtl+V."
smDevasHaviKor="Vous n'avez pas encore indiqué de correcteur pour corriger les exercices. Pour le faire, cliquez sur le bouton Configuration dans le Menu Principal."
smDevasSavi=Vous avez fait des modifications aux exercices. Désirez-vous les sauvegarder ?
smKoverto=Envoie l'exercice au correcteur
smDisketo=Sauvegarde les exercices
smPordo=Retourne au Menu Principal
smLigilo=Le cours sur Internet
Label1="Pour accéder à cette leçon, tapez le mot de passe donné par votre tuteur/correcteur :"
smNePasvorto=Mot de passe incorrect !
OK=Oui
Antauen=Suite
Nuligi=Annuler
smNeSono="Afin de faciliter le téléchargement, cette leçon n'est pas accompagnée de prononciation. Visitez le site du cours pour voir si des dossiers sonores supplémentaires sont disponibles."
smPrononcoNeTrovita=Le fichier indiqué ci-dessous n'a pas été trouvé. L'exercice de prononciation ne pourra pas fonctionner.

[Ekzerco-0204]
0=Le fils aime la mère.
1=Mes amis sont bons.
2=Les vieilles tasses étaient sales.
3=L'institutrice a de bons amis.
4=Je ne laverai pas les petites tasses.
5=De grands oiseaux ont attrapé des insectes malades.
6=L'instituteur a rencontré nos pères.
7=La nouvelle plume écrit bien.
8=Vous avez oublié les fleurs blanches.
9=Mes amis ont du papier.
10=Je trouverai les tasses propres.
11=Jean fait de la limonade.
12="Hélène, mon amie, vend des fleurs."
13=Pierre aime Marie.
14=La femme a des gâteaux secs.
15=L'instituteur boit de l'eau.
16=Votre belle amie a des fleurs.
17=Son père est notre ami. (le père d'une femme)
18=Le vieil homme sucre le thé.
19=Un jeune père ne boit pas de mauvais lait.
20=Les bons amis ne vous oublieront pas.
21=Ma fille vendra des gâteaux.
22=Lidia n'a pas de mère.
23=Paul a des biscuits.
24=Pierre a une belle fille.
25=Il est laid.
26=Je laverai la plume.
27=L'amour est beau.

[Ekzerco-0702]
0=Je me promène le matin dans le jardin de fleurs.
1=Antoine a vendu un bon livre à Marie.
2=Les belles fleurs sont sur la nouvelle table.
3=Les avions rouges ont volé au-dessus des hauts nuages.
4=Elle nous a salué d'un geste amical.
5=Mes amis voyageront en Russie.
6=L'instituteur est assis à côté de la porte jaune.
7=Les fillettes sont debout à côté de l'entrée de la maison.
8=Avez-vous lu le livre d'espéranto ?
9=Mon jeune ami est un fils de Jean.
10="Là, nous sommes restés pendant trois semaines."
11=La bonne excursion a eu lieu pendant le congrès.
12=Ils sont restés deux mois au Brésil.
13=Ma mère est restée dans la maison.
14=Les petits enfants se sont promenés jusqu'à l'école.
15=Pierre et Marie sont allés jusqu'à la vieille porte.
16=Avec qui avez-vous voyagé en Afrique ?
17=J'ai voyagé en France avec mon frère.
18=Les enfants étudient pour l'examen.
19=Nous avons voyagé en Angleterre pour le congrès d'espéranto.
20=Pour quoi pleure la fille ?
21=La fille pleure à cause de la bicyclette perdue.
22=Le chat noir est couché sous la table.
23=La lettre était sous le livre de géographie.
24="Pierre, Maria et les enfants se promènent dans la rue."
25=Jean a visité les Etats-Unis au lieu du Canada.
26="Au lieu de se promener dans la ville, ils sont allés à la ferme."
27=Les fillettes ont bavardé devant l'école.
28="Devant ma nouvelle maison, il y a un grand arbre."
29=Le vieux monsieur habite près de l'école.
30=La femme avare est assise près de la table bleue.
31=L'homme généreux a donné cent kilogrammes de farine.
32=Combien de personnes habitent dans votre nouvelle maison ?
33=Notre voiture reste toujours hors du garage.
34=Les enfants ont joué gaiement à l'extérieur de la maison grise.
35=De quel pays venez-vous ?
36=Notre mère viendra hors de la ville.
37=Les garçons couraient rapidement entre les arbres.
38=Il y a une grande cour entre la rue et l'école.
39=L'Angleterre a longtemps combattu contre la France.
40=Marc et Hélène sont assis contre la fenêtre.
41=Ils vont à l'usine en vélo.
42=Le vieil instituteur a beaucoup écrit avec la vieille plume.
43="Après le voyage au Brésil, ils sont très heureux."
44=La maison d'Antoine se tient derrière les grands arbres.
45="Aujourd'hui, l'instituteur a longuement parlé d'histoire."
46=Avec-vous déjà lu quelque chose sur l'espéranto ?
47=Jean boit du café sans sucre blanc.
48=Des petits enfants ne vivent pas bien sans la mère.
49=Les oiseaux blancs ont volé par-dessus la maison bleue.
50=Par où voulez-vous sortir ?
51=La chatte grise a sauté par la fenêtre.
52="Les enfants, par jeu, ont couru autour de l'arbre."
53="Autour de la nouvelle école, il y a un beau jardin."
54=La grande rivière coule à côté de notre ville.
55=Le garçon a sauté par-dessus le mur.
56=De jeunes garçons ont fait du vélo derrière la vieille boutique.
57=Croyez-vous à ce qu'elle dit ?
58=Napoléon était avide de conquêtes.
59=La vieille dame est malade du coeur.
60=A quelle heure irez-vous à la ville ?

[Ekzerco-0801]
0=Elle est aussi belle qu'intelligente.
1=Jean est plus grand que Marie.
2=Le climat brésilien est plus chaud que le climat européen.
3=La tortue est moins rapide que le lapin.
4=Marie écrit mieux que Pierre.
5=Qui est le plus jeune ? Marie ou Pierre ?
6=Qui de vous est l'élève le plus appliqué ?
7=La voiture blanche a coûté davantage que la bleue.
8=Ce livre-ci est plus intéressant que cette gazette.
9=Il est allé en vélo aussi loin que les autres garçons.
10=Les nouvelles chaussures sont aussi bonnes que les anciennes.
11=Mon frère le plus âgé est directeur de cette école.
12=Elle l'aime autant que le travail. (l'être aimé est un homme)
13="D'entre une tortue, un lapin ou un renard, quel est le moins rapide ?"

[Ekzerco-0802]
0=Mes cousins sont venus rendre visite à mes parents.
1=Le troupeau de boeufs est parti le long de la route.
2=Le grand homme a distribué de nombreux livres.
3=Cette femme est l'ancienne fiancée de Pierre.
4=La belle-mère a compris l'annonce de travers.
5="Après une demi-heure, il a commencé à pleuvoir fortement."
6="Demain, j'essaierai de reconstruire la masure."
7=Les élèves aiment contempler les peintures.
8=L'Européen nous a donné un dictionnaire.
9=Papa travaille dans une grande construction.
10=Son écriture est très lisible. (il s'agit d'un homme)
11=L'amitié vaut plus que de l'or.
12="A cause de l'anecdote, tous ont ri aux éclats dans le bureau."
13=Le Fundamento de Esperanto est une oeuvre à lire.
14=Des personnes qui sont portées à lire apprennent plus rapidement.
15=Les colombes ont volé en toutes directions à cause de la tempête.
16="Hier, je me suis endormi à neuf heures."
17=Ce garçon dit continuellement des gros mots.
18="Après trois jours, sa belle-fille est revenue. (sa = d'un homme)"
19=Mon beau-fils (second mariage) doit refaire la leçon.
20=Hier le cinéma a présenté un \"navet\". (très mauvais film)
21=L'espéranto est une langue pour toute l'humanité.
22="Si Pierrot ne sème pas, Pierre ne récoltera pas."
23="Celui qui bavarde beaucoup, à lui-même se fait du tort."
24=Quelles sont les tâches à faire ?
25=Ce monsieur est une personne très économe.
26=L'espéranto est une langue très souple.

[Ekzerco-0902]
0=Il est le nouveau directeur d'école.
1=Son plus jeune frère est un vendeur.
2=Le pêcheur est un homme sûr.
3=L'homme généreux a donné dix pièces au mendiant.
4=Paul deviendra-t-il chef de bureau ?
5=Voyagerez-vous avec la mallette ?
6=Le portugais est une langue romane.
7=Les serveurs ont bien nettoyé la boutique entière.
8="Pour couper du pain, on utilise un couteau."
9="Zamenhof, l'auteur de l'espéranto, est né en Pologne."
10="\"La Vie de Zamenhof\", de Privat, est une oeuvre à lire."
11=Au 1er congrès d'E-o sont allés des centaines d'espérantophones.
12=Mon nom est Anne mais vous pouvez m'appeler Nanou.
13=Dans cette grande construction travaillent de nombreux employés.
14="Maman, sais-tu où est le cendrier ?"
15=L'E-o est de nombreuses fois plus facile que les langues nationales.
16=Cette nouvelle maison m'a coûté un tiers de tout mon argent.
17=Les filles vont toujours par deux à l'école.
18=Cette grande personne est-elle Monsieur Antoine ?
19=Deux jeunes se sont assis sur le sofa vert.
20=L'enfant s'est enrhumé à cause du temps froid.
21=Voyagera-t-elle en France dans la semaine prochaine ?
22=Mon porte-monnaie s'est perdu pendant le voyage vers l'Australie.
23=La répétition accélère l'apprentissage.
24=L'arrivée de la fille l'a rendu extrêmement heureux.
25=Son visage a rougi de pudeur.
26=Je suis devenu espérantiste au cours de l'année passée.
27=Aujourd'hui le temps s'est de nouveau réchauffé.
28=Elle a beaucoup vieilli à cause de la maladie incurable.

[Ekzerco-1001]
0=A coulé le navire avec ses passagers.
1=Ont coulé le navire et ses passagers.
2=Elle ne l'aime pas (la personne non aimée est un homme)
3=Elle ne s'aime pas.
4=Il est venu en conduisant sa nouvelle voiture.
5=Il est venu en conduisant leur nouvelle voiture.
6=Marc et Jean sont revenus dans leur foyer.
7=Moi et ma femme aimons beaucoup nos enfants.
8=Vous et Pierre devez emporter vos valises.
9=Vous et Antoine devez emporter ses valises. (valises d'un homme)
10=On doit toujours réfléchir à ses actions. (ses propres actions)
11=Les chats s'occupent beaucoup de leur (propre) territoire.
12=Elle est partie malgré les avertissements de son (propre) mari.
13=Marthe et elle ont demandé que leurs maris attendent dans le restaurant.
14="En allant dans la rue, il a retrouvé son (propre) porte-monnaie perdu."
15=Une girafe est un grand animal. Son cou est très long.
16=Je laverai moi-même mes vêtements.
17="Le frère est venu ; il veut parler avec la grand-mère."
18="Voici ma soeur ; elle va se promener."
19="L'hirondelle vole dans l'air ; c'est un bel oiseau."
20="Voici votre nouveau livre ; il est très intéressant."
21=Il a parlé de lui (de lui-même)
22=Les êtres humains devraient vivre entre eux en harmonie.
23="L'espéranto est une langue très utile ; sa grammaire est régulière."
24="André est notre voisin ; sa maison est très belle."
25="Marie est notre voisine ; sa maison est très grande."
26=Les habitants ont fui en courant car leur maison a brûlé.
27="Voici de belles fleurs ; leur odeur est agréable."
28=La chatte joue avec ses petits.
29="Il est venu avec son (propre) fils ; sa fille est restée à la maison."
30=La chatte et ses petits jouent. (les petits de la chatte)

[Lec01]
Label100=un garçon
Label101=des fleurs
Label102=un pain
Label103=des pères
Label104=Vos fils sont nos amis.
Label105=Du lait chaud est bon.
Label106=Les garçons sont grands.
Label107=Le pain est sec.
Label108=Une fleur est belle.
Label109=Le père est bon.
Label110=4. Les nouveaux instituteurs seront bons.
Label4=L'alphabet espéranto
Label5="Cliquez sur les lettres pour les écouter, en répétant à voix haute."
Label8=Les syllabes
Label9="On forme les syllabes à partir d'une voyelle (A E I O U) et une ou plusieurs consonnes, ou bien encore à partir d'une voyelle isolée. Si deux voyelles apparaissent côte à côte, elles appartiennent à des syllabes différentes."
Label2="En espéranto, on écrit les mots comme ils se prononcent et on les prononce comme ils s'écrivent. L'accent tonique se trouve sur l'avant-dernière syllabe (cliquez sur le bouton pour entendre la prononciation et répétez à voix haute)."
Label1=Les mots
Label3=Exercice de compréhension orale I
Label6="Dans l'exercice suivant, vous entendrez un mot et vous devrez cliquer sur le bouton correspondant à ce mot. Si le mot est juste, le bouton s'effacera ; sinon, vous entendrez de nouveau le mot un peu plus tard au cours de l'exercice. Vous devez réussir au moins 70%."
Label12=Les pronoms personnels
Label13=je
Label14=tu
Label15=il
Label16=elle
Label17="il/elle (objet, animal ou enfant dont on n'a pas besoin de préciser le sexe)"
Label18=nous
Label19=vous
Label20="ils/elles (pluriel de \"ŝi\", \"li\" et \"ĝi\")"
Label21=on (impersonnel)
Label22="se (pronom réfléchi de la troisième personne, utilisé pour se référer au sujet de la proposition)."
Label132=Pluriel
Label131=Singulier
Label133=Cas particuliers
Label23=Les verbes
Label24="L'infinitif se termine par -i ; le passé se termine par -is ; le présent se termine par -as ; le futur se termine par -os. Nous verrons les autres temps dans une autre leçon."
Label25=Les noms
Label26=Les adjectifs
Label27=Se terminent par la lettre \"o\" :
Label28=ami
Label29=frère
Label30=café
Label31=Se terminent par la lettre \"a\" :
Label32="beau, belle"
Label33="sain, saine"
Label34="chaud, chaude"
Label114=je suis
Label115=il était
Label116=elle est
Label117="il/elle sera (objet, animal)"
Label118=nous sommes
Label119=vous étiez
Label220=ils/elles sont
Label221=on sera
Label35=Vocabulaire
Label44=ami
Label45=fils
Label46=frère
Label47=homme
Label48=garçon
Label49=fleur
Label50=père
Label51=instituteur
Label52=café
Label53=gâteau
Label54=lait
Label55=pain
Label56=sucre
Label57=thé
Label58=biscuit
Label60="beau, belle"
Label61=grand(e)
Label62="neuf, neuve"
Label63="bon, bonne"
Label64="sec, sèche"
Label65="blanc, blanche"
Label66=chaud(e)
Label67=sain(e)
Label36=Le pluriel
Label37="Pour indiquer le pluriel, on ajoute la lettre \"j\" à la fin des adjectifs et des noms :"
Label39="L'article indéfini n'existe pas en espéranto ; seul existe l'article défini \"la\", utilisé quel que soit le genre et le nombre."
Label38=L'article
Label10=ami
Label73=père
Label74=fleur
Label75="beau, belle"
Label76="sain(e), bien portant(e)"
Label77=une belle fleur
Label78=un père bien portant
Label79=un bon ami
Label80=des amis
Label81=des pères
Label82=des fleurs
Label83="beaux, belles"
Label84="sain(e)s, bien portant(e)s"
Label85=de belles fleurs
Label86=des pères bien portants
Label87=de bons amis
Label88=le garçon
Label89=les fleurs
Label90=le pain
Label91=les pères
Label40=Les possessifs
Label41=Les adjectifs possessifs se forment en ajoutant la terminaison des adjectifs (\"a\") à la fin des pronoms personnels :
Label42=Les adjectifs possessifs prennent également la marque du pluriel \"j\" :
Label69=Remarque :
Label43=Phrases
Label11="mon, ma"
Label70="ton, ta, votre"
Label71="son, sa (à elle)"
Label72=leur
Label92="son, sa (à lui)"
Label93="son, sa (à un objet, à un animal)"
Label94=notre
Label95=mon ami
Label96=mes amis
Label97=notre fleur
Label98=nos fleurs
Label68="Dans l'exercice suivant, vous entendrez un ou plusieurs mots et devez les écrire dans le champ prévu. Si vous réussissez, les mots apparaîtront dans le grand cadre, sinon vous les entendrez à nouveau un peu plus tard dans l'exercice. Vous devez réussir au moins à 70%."
Label59=Exercice de compréhension orale II
Label7="Dans cet exercice, vous devez trouver la traduction correcte du mot apparaissant en haut du cadre. Comme pour les autres exercices, vous devez réussir au moins 70%."
Label122=2. Un instituteur est un père.
Label123=3. Ton père était bon. (Votre père était bon)
Label124=4. Les nouveaux instituteurs seront grands.
Label125=5. Mon frère sera (un) instituteur.
Label126=6. Vos fils seront des amis.
Label127=7. Les gâteaux étaient bons.
Label128=8. Le pain est sec.
Label129=9. Le nouveau garçon était mon ami.
Label130=10. Les garçons seront de grands amis.
Label121=1. Le thé est chaud.
Label99=Traduisez en espéranto

[Lec02]
Label22=3. L'instituteur a rencontré les nouveaux amis.
Label19=Je lave la nouvelle tasse.
Label20=Je lave les nouvelles tasses.
Label21=Je ne laverai pas la nouvelle tasse.
Label132="Dans la première leçon, nous avons vu qu'en espéranto, les adjectifs s'accordent en nombre avec le substantif; quand celui-ci est au singulier, l'adjectif reste au singulier et quand le substantif est au pluriel, l'adjectif se met au pluriel. Cependant, l'adjectif n'est jamais modifié en genre (masculin ou féminin)."
Label133="Seuls les noms utilisés pour des êtres sexués peuvent identifier le sexe en se terminant, soit par \"o\" pour le masculin, soit par \"ino\" pour le féminin."
Label134=femme
Label135=amie
Label136=fille
Label137=mère
Label138=les grandes femmes
Label1=la belle amie
Label131=Suffixe -ino
Label11=homme
Label12=ami
Label13=fils
Label14=père
Label16=la bonne mère
Label140="Il y a une autre terminaison, très utile, qui nous permet de reconnaître le complément d'objet direct (C.O.D.) dans une proposition. C'est l'accusatif qui se met à la fin des substantifs, des adjectifs et des pronoms. On reconnaît ainsi le C.O.D. par la terminaison \"n\"."
Label141=Je sucre le café chaud.
Label142=Je sucre les cafés chauds.
Label143="Remarquez que l'on met l'indication du pluriel avant celle de l'accusatif et ceci toujours à la fin du mot. Le complément d'objet direct peut apparaître au début, au milieu ou à la fin de la proposition et cela ne modifie en aucune façon le sens car il est indiqué par l'accusatif. Voici trois phrases dont le sens est le même :"
Label144="En fait, les ordres de mots différents peuvent être utilisés pour indiquer des nuances de la phrase. Nous traiterons cela plus loin dans le cours."
Label145="Après le verbe \"esti\", on ne met pas d'accusatif car le verbe \"esti\" implique de lui-même une équivalence entre le sujet et l'attribut du sujet."
Label7=Remarque :
Label8=Remarque :
Label139=Accusatif (-n)
Label147="Le préfixe \"mal\" nous permet de créer de nouveaux mots, dont le sens est l'opposé de celui des mots auxquels il est ajouté."
Label148=ami
Label149="beau, belle"
Label150="nouveau, nouvelle"
Label152="Pour rendre une phrase négative, il suffit de mettre le mot \"ne\" devant le verbe."
Label153=Je ne sucrerai pas le café chaud.
Label154=Il n'est pas mon frère.
Label155=Elle n'est pas ma mère.
Label156=Les gâteaux n'étaient pas chauds.
Label151=Négation
Label146=Préfixe \"mal\"
Label4=ennemi
Label5=laid(e)
Label6="ancien(ne), vieux(vieille)"
Label9=jeune
Label10="vieux, vieille"
Label17=avare
Label18=généreux(euse)
Label158=eau
Label159=aimer
Label160=amour
Label161=oiseau
Label162=boutique
Label163=faire
Label164=oublier
Label165=avoir (verbe)
Label166=insecte
Label167=attraper
Label168=laver
Label169=limonade
Label170=papier
Label171=demander
Label172=plume
Label173=porter
Label174="propre, pur(e)"
Label175=rencontrer
Label176=écrire
Label177=sucrer
Label178=tasse
Label179=boire
Label180=trouver
Label181=vendre
Label182=voir
Label157=Vocabulaire
Label183=Exercice de compréhension orale
Label68="Dans l'exercice suivant, vous allez entendre des mots ou des phrases et vous devrez les écrire dans le champ prévu. Si vous réussissez, le mot apparaîtra dans le panneau. Sinon, vous entendrez à nouveau le mot au cours de l'exercice. Vous devez réussir au moins 70%."
Label15="Dans cet exercice, vous devez trouver la traduction exacte du mot qui apparaît en haut du cadre. Comme dans les autres exercices, vous devez réussir 70% au minimum."
Label3="Dans cet exercice, vous devez cliquer sur les mots qui doivent recevoir la terminaison de l'accusatif (-n). Les phrases sont dans l'ordre sujet-verbe-complément. Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton du bas pour confirmer. Réussissez au moins 70%."
Label2=Exercice - Utilisation de l'accusatif
Label83=Exercices
Label237=1. Un garçon sain boit du lait chaud.
Label238=2. La vieille boutique ne vend pas de gâteaux secs.
Label239=3. Le grand instituteur a rencontré les nouveaux amis.
Label240=4. Les nouveaux amis feront un bon gâteau.
Label241=5. La fille n'a pas trouvé les soeurs.
Label242="6. La petite soeur est malade, le frère est en bonne santé."
Label243=7. Le père ne lavera pas les petites tasses.
Label244=8. Le bel oiseau a attrapé un petit insecte.
Label245=9. Le garçon était mon ancien ami.
Label246=10. Les garçons étaient de grands amis.
Label236=Traduisez en espéranto
TFrame41.Label84="D'après la traduction, remplissez les champs de couleur bleue par la partie manquante. N'oubliez pas de mettre le pluriel et l'accusatif où c'est nécessaire. Quand vous pensez que la phrase est correcte, cliquez sur le bouton du dessous ou appuyez sur \"Entrée\" pour confirmer. Vous devez réussir au moins 70%."
Label49="Écoutons maintenant la chanson en espéranto \"Jen\" du groupe argentin \"la porkoj\" (les Porcs) récompensés aux concours artistiques organisés par l'Association mondiale d'Espéranto. Le groupe est formé de Alejandro Cossavella (voix), Pablo Ciancio (batterie), Ignacio Mendizabal (guitare) et Salvador Agustoni (basse). \"Jen\" est le mot utilisé pour annoncer quelque chose que l'on attend. Appuyez sur le bouton pour démarrer la musique."
Label50=Musique en espéranto

[Ekzerco-1202]
0=Avez-vous déjà lu quelque chose sur l' espéranto ?
1=Jean boit du café sans sucre blanc.
2=De petits enfants ne vivent pas bien sans la mère.
3=Les oiseaux blancs ont volé par-dessus la maison bleue.
4=Par où voulez-vous sortir ?
5=La chatte grise a sauté par la fenêtre.
6="Les enfants, par jeu, ont couru autour de l'arbre."
7="Autour de la nouvelle école, il y a un beau jardin."
8=La grande rivière coule près de notre ville.
9=Je déjeune (repas de midi).
10=De jeunes garçons ont fait du vélo derrière l'ancienne boutique.
11=Croyez-vous à ce qu'elle dit ?
12=Napoléon était avide de conquêtes.
13=La vieille dame était malade du coeur.
14=A quelle heure irez-vous à la ville ?
15=Elle chante bien.
16=Que chante-t-elle ?
17=Hier il a plu quand je me promenais.
18=Mon père était tailleur.
19="J'irai demain, si Dieu le veut."
20="Maintenant, je me reposerais volontiers."
21=Je désirerais avoir de telles chaussures.
22="Si j'étais bien portant, je serais heureux."
23=Dites-moi la vérité.
24=Ordonnez-lui qu'il ne bavarde pas.
25=Il a dit qu'il avait été soldat dans la deuxième Guerre Mondiale.
26=Il a dit qu'il était avocat.
27=Pierre a déclaré qu'il avait l'intention de voyager en Asie.
28=Veuillez me donner une tasse de café.
29=Il a bien voulu m'offrir du café.
30=Ils m'ont gentiment offert l'hébergement.
31=L'élève doit d'abord lire la leçon.
32="Quand elle est revenue, elle a apporté avec elle trois livres."
33="Se je peux, j'irai."
34="Quand nous arriverons, nous discuterons mieux du sujet."
35="Comme ils décideront, ainsi j'agirai."
36="Si je me trompe, corrigez moi."
37="Quand je me tromperai, corrigez-moi."
38="Si je me trompe, je reconnaîtrai mon erreur."
39="Si Pierrot ne sème pas, Pierre ne récoltera pas."
40=J'irai à Paris dans un mois.
41="Bien qu'il soit encore un bébé, il est très intelligent."
42="Bien qu'il habite loin, il rend visite aux parents chaque jour."
43=Il ne me reste rien qui pourrait me réjouir.
44="Si je savais, je (le) dirais."
45=Elle pourrait demander tout ce qu'elle veut : il le donnerait.
46=Elle a pu demander tout ce qu'elle a voulu : il le donnait.
47="De quelque intensité que soient mes démarches, je n'atteindrai rien."
48="Autant que j'ai pu faire des efforts, je n'ai rien obtenu."
49=Il a demandé que j'endorme les enfants.
50=Ils ont supplié que je visite leur nouvelle boutique.
51="J'ai déjà mon chapeau ; maintenant cherchez le vôtre."
52=Que je meure si je mens.
53=(Que) Les diables vous emportent.
54=Peut-être aurons-nous du beau temps.
55=C'est étrange qu'il soit venu.
56=Cela a fait que j'ai perdu une heure très précieuse.
57="Parce qu'il était déjà tard, je suis allé dormir."
58="Quel chemin devez-vous utiliser, je ne sais pas."
59=Pourquoi devons-nous maintenant perdre des mots à ce sujet ?
60=Pourquoi courez-vous sans cesse aujourd'hui comme une souris empoisonnée ?
61=Le roi se tournait et se retournait devant le miroir.
62=Je lis un bon livre.
63=J'écris une lettre à ma fille.
64="Pendant qu'il parle (longuement), les personnes partent."

[Ekzerco-1002]
0=Elle chante bien.
1=Que chante-t-elle ?
2=Hier il a plu quand je me suis promené.
3=Mon père était tailleur.
4="J'irai demain, si Dieu le veut."
5="Maintenant, je me reposerais volontiers."
6=Je désirerais avoir de telles chaussures.
7="Si j'étais en bonne santé, je serais heureux."
8=Dites-moi la vérité.
9=Ordonnez-lui qu'il ne bavarde pas.
10=Il a dit qu'il avait été soldat pendant la Deuxième Guerre mondiale.
11=Il disait qu'il était avocat.
12=Pierre a déclaré qu'il avait l'intention de voyager en Asie.
13=Veuillez me donner une tasse de café.
14=Il a bien voulu m'offrir du café.
15=Ils m'ont poliment offert l'hospitalité.
16=L'élève doit d'abord lire la leçon.
17="Quand elle est revenue, elle a apporté trois livres avec elle."
18=Marie et Eve étaient soeurs mais leurs destins ne furent pas égaux.
19="Si je peux, j'irai."
20="Quand nous arriverons, nous discuterons mieux du sujet."
21="Comme ils décideront, ainsi j'agirai."
22="Si je me trompe, corrigez-moi !"
23="Quand je me tromperai, corrigez-moi !"
24="Si je me trompe, je reconnaîtrai mon erreur."
25="Si Pierrot ne sème pas, Pierre ne récoltera pas."
26=J'irai à Paris dans un mois.
27="Bien qu'il soit encore un bébé, il est très intelligent !"
28="Bien qu'il habite loin, il rend visite aux parents chaque semaine."
29=Il ne me reste rien qui pourrait me rendre joyeux.
30="Si je (le) savais, je (le) dirais."
31=Elle pourrait demander tout ce qu'elle veut : il le donnerait.
32=Elle pouvait demander tout ce qu'elle voulait : il le donnait.
33="Si nombreux que pourraient être mes efforts, je n'atteindrais rien."
34="Combien même ai-je pu essayé, je n'ai rien atteint."
35=Il a demandé que j'endorme les enfants.
36=Ils ont supplié que je visite leur nouvelle boutique.
37="J'ai déjà mon chapeau ; maintenant cherchez le vôtre."
38=Qu'il soit ainsi !
39=Que je meure si je mens !
40=Les diables vous emportent !
41=Peut-être que nous aurons du beau temps.
42="Je doute qu'il gagne, bien qu'il fasse tout pour cela."
43=C'est étrange qu'il soit venu.
44=Cela a fait que j'ai perdu une heure très précieuse.
45="Parce qu'il était déjà tard, je suis allé dormir."
46="Quel chemin devez-vous prendre, je ne sais pas."
47=Pourquoi devons-nous maitenant perdre (gaspiller) des mots à ce sujet ?!
48=Pourquoi courez-vous aujourd'hui comme une souris empoisonnée ?
49=Le roi se tournait et se retournait devant le miroir.
50=Je lis un bon livre.
51=J'écris une lettre à ma fille.
52="Pendant qu'il fait un discours, les gens partent."
53=Je déjeune. (repas de midi)
54="Le roi Louis XIV disait : \"L'Etat, c'est moi !\"."

[Gheneralaj]
TFrame1.Label7="Dans cet exercice, vous devez trouver la traduction correcte du mot apparaissant en haut du cadre. Comme pour les autres exercices, vous devez réussir au moins 70%."
TFrame2.PP_Label1=Exercice de prononciation
TFrame2.PP_Label41="Exercez maintenant votre prononciation en espéranto. Ecoutez d'abord le mot ou la phrase. Ensuite, répétez en essayant d'imiter au mieux la prononciation. Enfin, écoutez et comparez. Répétez l'exercice autant de fois que nécessaire jusqu'à ce que votre prononciation corresponde au modèle. Important : n'oubliez pas de régler le microphone pour l'enregistrement (veuillez consulter l'aide de votre système)."
TFrame3.Label59=Exercice de compréhension orale
TFrame3.Label68="Dans l'exercice suivant, vous entendrez un ou plusieurs mots et devrez les écrire dans le champ prévu. Si vous réussissez, les mots apparaîtront dans le grand cadre, sinon vous les entendrez à nouveau un peu plus tard dans l'exercice. Vous devez réussir au moins à 70%."
TFrame4.Label83=Exercices
TFrame5.Label6=Exercice - utilisation de l'accusatif
TFrame5.Label1="Dans cet exercice, en vous aidant de la traduction, cliquez sur les mots qui doivent prendre la terminaison de l'accusatif (-n). Les phrases peuvent apparaître avec un ordre de mots différent de celui habituel (sujet - verbe - complément). Faites attention ! L'accusatif n'est pas nécessaire dans toutes les phrases ! Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton situé au dessous pour confirmer. Essayez d'atteindre 70 %."

[Lec06]
TFrame41.Label84="D'après la traduction, remplissez le champ de couleur bleue par le corrélatif adéquat. Faites attention ! Quelques corrélatifs peuvent nécessiter la terminaison du pluriel et/ou de l'accusatif. Quand vous pensez que la phrase est correctement complétée, cliquez sur le bouton situé au dessous ou validez par la touche Entrée. Un résultat de 70 % est correct."
Label23=Pronoms relatifs
Label3=Les mots commençant par \"KI\" peuvent aussi introduire des phrases sans valeur interrogative. On les appelle \"pronoms relatifs\" car ils indiquent la relation entre les propositions principales et subordonnées. Ils peuvent être aussi \"conjonctions de subordination\" (kiam).
Label450=Je veux ce fruit que vous avez montré.
Label4="Dans la phrase ci-dessus, \"kiun\" se rapporte à \"tiu frukto\"."
Label16=Je ne comprends pas ce que vous dites.
Label17=J'ai vu la personne dont la maison est blanche.
Label18=Je l'ai trouvée là où l'on vend des gâteaux.
Label19="Hier, quand j'étais en ville, j'ai acheté des fleurs."
Label20=Elle est aussi belle que la mère.
Label21=J'en ai acheté autant que j'en avais besoin.
Label25=Traduisez en espéranto
Label6=Les corrélatifs
Label475=1. Comment court-elle ?
Label476=2. Qu'écrivez-vous ?
Label477=3. Je ne suis la femme de personne.
Label478=4. Comment avez-vous fait cela ?
Label479=5. Je ne suis pas une telle fille.
Label481=6. Nous avons toutes les sortes de tasses.
Label482=7. Quelle sorte de sandwich avez-vous ?
Label483=8. Qu'avez-vous demandé ?
Label484=9. Est-ce que tous sont secs ? (Est-ce que toutes sont sèches ?)
Label485=10. Qui est celui-là ?
Label11=comment ? [de quelle manière ?]
Label14="ainsi, par ce moyen [de cette manière]"
Label27="d'une certaine manière, par un certain moyen"
Label30=par aucun moyen [d'aucune manière]
Label33=de toutes les manières
Label36=combien ? [quelle quantité ?]
Label39="tant, autant"
Label42=une certaine quantité
Label10="rien, aucune quantité"
Label46=le tout
Label49=pourquoi ? [pour quelle raison ?]
Label52="c'est pourquoi, aussi [pour cette raison]"
Label38=pour une certaine raison
Label56=pour aucune raison
Label55=pour toutes sortes de raisons
Label59=de qui ? à qui ?
Label61="de celui, de celle, de ceux, de celles"
Label48="de quelqu'un, à quelqu'un"
Label74="à personne, de personne"
Label76="de chacun, de tous, à tout le monde"
Label79=quelle sorte de ? comment ? [de quelle sorte ?]
Label63="tel, telle [de cette sorte]"
Label65="un certain, une espèce de"
Label67="aucun, aucune, aucune sorte de"
Label69="toute espèce de, toute sorte de"
Label12="Comment allez-vous ? -- Je vais très bien, merci !"
Label15=Elle écrit aussi bien que l'institutrice.
Label37=Combien font deux et deux ? -- Quatre !
Label40=Il a mangé autant qu'il a voulu.
Label50=Pourquoi l'enfant court-il ? - Parce qu'il est très joyeux.
Label60=A qui est ce livre ? -- C'est le livre de Jean.
Label80="Comment a été votre journée ? -- Ma journée fut très bonne, merci !"
Label64=Je ne mangerai pas un tel pain.
Label1="Apprenons maintenant les autres corrélatifs. Souvenez-vous que le système des corrélatifs est un système fermé; les seuls corrélatifs possibles sont donc ceux qui sont présentés."
Label2=Indique la manière
Label13="Utilisé pour indiquer, montrer (démonstratif)"
Label26="Indéfini (correspond à \"un certain ..., une certaine ..., quelque ...\")"
Label28=Elle me fait penser d'une certaine manière à une autre personne.
Label29="Indique une négation totale (correspond à \"aucun, aucune ...\")"
Label31=Je ne peux en aucune façon comprendre de quoi tu parles.
Label32="Définit le collectif, l'ensemble, la totalité"
Label34=Ils m'ont aidé de toutes les manières.
Label43=Je dois acheter une certaine quantité de café.
Label44=Indique la quantité
Label35=Combien d'enfants jouent dans la maison ? -- Aucun.
Label47=Combien d'essence vous voulez ? - Je veux tout ce que vous avez.
Label53=Elle est très belle. C'est pour ça que je l'aime.
Label54="Indique la cause, la raison"
Label41=Je ne te connais pas encore pour une certaine raison.
Label57=Tu pourrais le provoquer n'importe comment. Il ne s'énerverait pour aucune raison.
Label58=Tu demandes pourquoi je t'aime. Je réponds : pour toutes les raisons !
Label62=Le chat a couru sur la maison et a abîmé le toit de celle-ci.
Label45=Indique la possession
Label51=J'ai trouvé le livre de quelqu'un.
Label75=L'espéranto n'est la propriété de personne.
Label77=L'espéranto est la langue de tous.
Label78=Indique la qualité (peut prendre le \"j\" du pluriel et le \"n\" de l'accusatif)
Label66=Est-ce que tu as un certain doute sur la grammaire de l'Espéranto ?
Label68="Non, je n'ai aucun doute à son sujet."
Label70=Toute sorte d'aide est la bienvenue.
Label9="Indique une question, ou un lien avec la proposition qui précède."

[Ekzerco-0502]
1=Quel est votre nom ? -- Mon nom est Paul.
2=Où habitez-vous ? -- J'habite au Canada.
3=Avez-vous lu le livre que je vous ai donné ?
4=Quand achèterez-vous le livre ? -- Demain matin.
5=Où avez-vous vu les oiseaux ? -- Je les ai vus dans l'école.
6=Qu'est-ce que la géographie ? -- La géographie est une science.
7=Qui est venu hier ? -- Personne n'est venu hier.
8=Ce livre est très bon.
9=Cette fille est très intelligente.
10=Es-tu l'enfant qui a demandé un gâteau ?
11=Ce sont les hommes qui collectionnent les timbres.
12=J'ai appris l'espéranto quand j'étais à l'école.
13=J'ai vu la maison que l'on annonçait dans le journal.
14=J'habite là où est la voiture.
15=Est-ce que vous mangerez ce sandwich-ci ?
16=Je n'ai pas vu celui qui habite dans cette maison-ci.
17=Quels hommes fument dans l'école ? -- Aucun.
18=Qui fut votre premier instituteur ? -- Monsieur Karlo.
19=Quels enfants ont demandé en premier un gâteau ? -- Ces enfants.
20=Quels enfants ont en premier demandé un gâteau ? -- Ces enfants.
0=Ce sont les trois frères qui ont acheté la boutique.

[Ekzerco-0602]
1=Combien a coûté le vélo ? -- Il a coûté vingt dollars.
2=Pourquoi l'enfant court-il ? - Parce qu'il est très joyeux.
3=Comment avez-vous voyagé vers le Canada ? -- J'ai voyagé en vélo.
4=Comment est votre sandwich ? -- Il est chaud !
5=Comment est votre maison ? -- Elle est grande et verte.
6="Comment allez-vous ? -- Je vais très bien, merci !"
7=Combien d'enfants ont-ils ? -- Ils ont deux enfants.
8=Il a mangé autant qu'il a voulu.
9=Elle écrit aussi bien que l'institutrice.
10=Comment est le pain ? -- Le pain est sec.
11=Combien d'enfants apprennent dans cette école-ci ? -- Deux cents !
12=Elle est si belle !
13=Je ne mangerai pas un tel pain.
14="Comment a été votre journée ? -- Ma journée fut très bonne, merci !"
15=Combien font deux et deux ? -- Quatre !
16=Combien de femmes fument dans la maison ? -- Aucune.
17=J'ai demandé comment vous alliez à l'école.
18=Je souhaite voyager vers un pays tel que le Canada.
19=Je désire voyager vers un pays tel que le Canada.
0=A qui est ce livre ? -- C'est le livre de Jean.

[Ekzerco-0605]
0=A qui est ce livre ? -- C'est le livre de Jean.
1=Quel est votre nom ? -- Mon nom est Paul.
2=Où habitez-vous ? -- J'habite au Canada.
3=Avez-vous lu le livre que je vous ai donné ?
4=Quand achèterez-vous le livre ? -- Demain matin.
5=Combien a coûté le vélo ? -- Il a coûté vingt dollars.
6=Où avez-vous vu les oiseaux ? -- Je les ai vus dans l'école.
7=Pourquoi l'enfant court-il ? - Parce qu'il est très joyeux.
8=Comment avez-vous voyagé vers le Canada ? -- J'ai voyagé en vélo.
9=Comment est votre sandwich ? -- Il est chaud !
10=Qu'est-ce que la géographie ? -- La géographie est une science.
11=Qui est venu hier ? -- Personne n'est venu hier.
12=Ce livre est très bon.
13=Cette fillette est très intelligente.
14=Es-tu l'enfant qui a demandé un gâteau ?
15=Ce sont les hommes qui collectionnent les timbres.
16=J'ai appris l'espéranto quand j'étais à l'école.
17=J'ai vu la maison que l'on annonçait dans le journal.
18=J'habite là où est la voiture.
19=Comment est votre maison ? -- Elle est grande et verte.
20="Comment allez-vous ? -- Je vais très bien, merci !"
21=Combien d'enfants ont-ils ? -- Ils ont deux enfants.
22=Il a mangé autant qu'il a voulu.
23=Elle écrit aussi bien que l'institutrice.
24=Est-ce que vous mangerez ce sandwich-ci ?
25=Comment est le pain ? -- Le pain est sec.
26=Je n'ai pas vu celui qui habite dans cette maison-ci.
27=Combien d'enfants apprennent dans cette école-ci ? -- Deux cents !
28=Elle est si belle !
29=Je ne mangerai pas un tel pain.
30="Comment a été votre journée ? -- Ma journée fut très bonne, merci !"
31=Combien font deux et deux ? -- Quatre !
32=Combien de femmes fument dans la maison ? -- Aucune.
33=Quels hommes fument dans l'école ? -- Aucun.
34=Qui fut votre premier instituteur ? -- Monsieur Karlo.
35=Quels enfants ont en premier demandé un gâteau ? -- Ces enfants.
36=Ce sont les trois frères qui ont acheté la boutique.
37=J'ai demandé comment vous alliez à l'école.
38=Je désire voyager vers un pays tel que le Canada.

[Ekzerco-Klarigoj]
0=Ceci est le sujet et le sujet ne prend jamais la terminaison -n.
12="Ces mots (saluton, dankon, etc.) ont une terminaison en -n car ils sont compris comme l'abréviation de phrases plus longues (\"mi diras saluton al vi\", \"mi diras dankon al vi\", etc.)"
1=Ce mot est une partie du sujet et ne peut donc pas prendre de terminaison en -n.
2=Ceci est l'article défini. Il est invariable.
3=Ce mot est le verbe et ne peut avoir de terminaison en -n.
4=Bravo ! Ceci est le complément d'objet direct : il prend la terminaison en -n.
5=Très bien ! Ce mot est une partie du complément d'objet direct : il prend donc la terminaison en -n.
6="Après une préposition, on n'utilise pas de terminaison en -n."
7=Ce mot est une préposition : il ne prend pas de terminaison en -n.
8="Ce mot est un adverbe, il ne prend pas de terminaison en -n."
9=On n'utilise la terminaison en -n que lorsque le verbe \"agit\" sur une personne ou un objet. Ce qui n'est pas le cas ici.
10=Ce mot est un nombre et les nombres ne prennent jamais la terminaison en -n.
11=Ce mot est une conjonction et ne prend jamais de terminaison en -n.
