[Traduko]
Lingvo=Deutsch (germana)
Tradukinto=Josef Fliegner
KioDosiero=kio_ge.htm
KielDosiero=kiel_ge.htm
LingvoID=de

[Lec01]
Label4=Esperanto-ABC
Label5=Zum Abhören auf die Buchstaben klicken und laut nachsprechen.
Label9="Silben bildet man aus EINem Vokal (A E I O U) mit einem oder mehreren Konsonanten - oder bloß aus einem einzigen Vokal. Folgen zwei Vokale aufeinander, gehören sie  zu verschiedenen Silben."
Label2="In Esperanto schreibt man die Wörter lauttreu, d. h. genau nach dem Klang der Laute. Dabei werden die  Wörter stets auf der vorletzten [Sprech-]Silbe betont.\n[Bitte Wörter (1) anklicken und laut nachsprechen, (2) vorher aussprechen und dann abhören]"
Label1=Wörter
Label3=Übung zum Hörverstehen I
Label6="Wenn Sie ein Wort hören, klicken Sie auf den Button dieses Wortes. Trifft es zu, verschwindet es anschließend mit dem Button, wenn nicht, hören Sie es erneut während der Übung. Wenigstens 70 % Treffer sind erforderlich."
Label12=Personalpronomen
Label13=ich
Label14=du
Label15=er
Label16=sie
Label17=es (geschlechtsneutral/'sächlich')
Label18=wir
Label19=ihr
Label20="sie (Mehrzahl von 'er, sie, es')"
Label21="man (Indefinitpronomen, unpersönlich)"
Label22="sich [Reflexivpronomen der 3. Person (er, sie, es, man), rückbezogen auf das Subjekt               des Satzes]"
Label132=Mehrzahl - Plural
Label131=Einzahl - Singular
Label133=Besondere
Label23=Verben
Label24="Der Infinitiv endet stets auf -i: esti = sein.  Die Zeitformen (Tempora)  erkennt man an ihren [gleich bleibenden] Endungen: (1) Präteritum (-is): estis = war,  (2) Präsens (-as): estas = ist und (3) Futur (-os): estos = wird sein. Weitere Formen des Verbs behandeln wir in Lektion 9."
Label25=Nomen/Substantive
Label26=Adjektive
Label27=Endung:  -o
Label28=Freund
Label29=Bruder
Label30=Kaffee
Label31=Endung: -a
Label32=schön
Label33=gesund
Label34=warm
Label114=ich bin
Label115=er war
Label116=sie ist
Label117=es wird sein
Label118=wir sind
Label119=ihr wart
Label220=sie sind
Label221=man wird sein
Label35=Wörterverzeichnis
Label44=Freund
Label45=Sohn
Label46=Bruder
Label47=Mann
Label48=Junge
Label49=Blume
Label50=Vater
Label51=Lehrer
Label52=Kaffee
Label53=Kuchen
Label54=Milch
Label55=Brot
Label56=Zucker
Label57=Tee
Label58="Zwieback, Biskuit"
Label60=schön
Label61=groß
Label62=neu
Label63=gut
Label64=trocken
Label65=weiß
Label66=warm
Label67=gesund
Label36=Mehrzahl - Plural
Label37="Der Plural endet auf \"oj\" bei den Nomen, auf \"aj\" bei den Adjektiven."
Label39="Das Esperanto kennt nur den bestimmten Artikel \"la\", dt. 'der/die/das'. Fehlt \"la\" vor einem Nomen/Substantiv, ist dies gleichbedeutend mit dem unbestimmten Artikel (ein/e) im Dt."
Label38=Artikel
Label10=(ein) Freund
Label73=(ein) Vater
Label74=(eine) Blume
Label75=schön
Label76=gesund
Label77=(eine) schöne Blume
Label78=(ein) gesunder Vater
Label79=(ein) guter Freund
Label80=Freunde
Label81=Väter
Label82=Blumen
Label83=schöne
Label84=gesunde
Label85=schöne Blumen
Label86=gesunde Väter
Label87=gute Freunde
Label88=der Junge
Label89=die Blumen
Label90=das Brot
Label91=die Väter
Label40=Possessivpronomen
Label41="Man bildet ein Possessivpronomen aus dem Personalpronomen, indem man an dieses die Adjektivendung \"a\" anfügt, also: mi = ich, mia = mein (usw.)"
Label42=Auch die Possessivpronomen enden im Plural auf -aj.
Label69=Bemerkung:
Label43=Zum Gebrauch des Artikels
Label11=mein
Label70=dein
Label71=ihr
Label72=ihr
Label92=sein
Label93=sein
Label94=unser
Label95=mein Freund
Label96=meine Freunde
Label97=unsere Blume
Label98=unsere Blumen
Label100=(ein) Junge
Label101=Blumen
Label102=(ein) Brot
Label103=Väter
Label104=Deine Söhne sind unsere Freunde.
Label105=Warme Milch ist gut.
Label106=Die Jungen sind groß.
Label107=Das Brot ist trocken.
Label108=Eine Blume ist schön.
Label109=Der Vater ist gut.
Label68="In der folgenden Übung hören Sie ein Wort und schreiben es in das untere Feld. Bei richtiger Lösung verbleibt das Wort im Fenster (vorher durch \"Enter\" bestätigen!), sonst hören Sie es nach einer Fehlermeldung wiederholt im Laufe der Übung. Sie brauchen mindestens 70 % richtige Antworten."
Label59=Übung zum Hörverstehen II
Label7=Klicken Sie die richtige Übersetzung des Ausdrucks an.\n\nVersuchen Sie dabei wie in den vorherigen Übungen wenigstens 70 % Treffer zu erreichen.
Label99=Übersetzen Sie ins Esperanto:
Label121=1. Der Tee ist warm.
Label122=2. Ein Lehrer ist (ein) Vater
Label123=3. Dein Vater war gut.
Label110=4. Die neuen Lehrer werden gut sein.
Label125=5. Mein Bruder wird Lehrer sein.
Label126=6. Eure Söhne sind Freunde.
Label127=7. Die Kuchen waren gut.
Label128=8. Das Brot ist trocken.
Label129=9. Der neue Junge war mein Freund.
Label130=10. Die Jungen werden große Freunde sein.
Label8=Silben

[Lec02]
Label132="Die Adjektive passen sich dem Substantiv im Numerus an, wie wir gelernt haben (1. Lektion) - im Singular enden sie auf -a, im Plural auf -aj. Maßgeblich ist auch, ob sie ein oder mehrere Substantive begleiten.  Das grammatische Geschlecht (m/f/n) entfällt beim Esperanto."
Label133="Beim natürlichen Geschlecht unterscheidet man: viro - Mann; virino -  Frau; fraŭlo - Jungeselle; fraŭlino - Fräulein usw. Das Merkmal 'weiblich' wird also durch die Endung -ino ausgedrückt."
Label134=Frau
Label135=Freundin
Label136=Tochter
Label137=Mutter
Label138=Die großen Frauen
Label1=Die schöne Freundin
Label131=Suffix/Endung -ino
Label11=Mann
Label12=Freund
Label13=Sohn
Label14=Vater
Label16=Die gute Mutter
Label140="Sehr praktisch - besonders für deutsche Ohren - ist die Endung -n beim Akkusativ (Wenfall). Daran erkennt man das direkte Objekt eines Satzes bei Nomen, Pronomen und Adjektiven."
Label19=Ich spüle die neue Tasse.
Label20=Ich spüle die neuen Tassen.
Label143="An folgenden Beispielen sieht man, wie leicht sich Satzglieder umstellen lassen:"
Label144="Die veränderte Stellung der Satzglieder (Objekte) erlaubt uns, feinere Unterschiede des Satzsinnes auszudrücken.  \nDarüber später mehr."
Label145="Beim Verb \"esti = sein\" steht gewöhnlich der Nominativ (wer?) - als Subjekt oder Prädikats- nomen, jedoch nicht der Akkusativ."
Label147=Das Präfix (Vorsilbe) \"mal\" verkehrt die Bedeutung des Grundwortes ins Gegenteil.
Label148=Freund
Label149=schön
Label150=neu
Label152=Durch \"ne\" (vor dem Verb) verneint man den Satzsinn.
Label21=Ich werde die neue Tasse nicht spülen.\nIch werde die neue Tasse nicht waschen.
Label154=Er ist nicht mein Bruder.
Label155=Sie ist nicht meine Mutter.
Label156=Die Kuchen waren nicht warm.
Label151=Negation/Verneinung
Label146=Die Vorsilbe \"mal\"
Label4=Feind
Label5=hässlich
Label6=alt
Label9=jung
Label10=alt
Label17=geizig
Label18=freigebig
Label158=Wasser
Label159=lieben
Label160=Liebe
Label161=Vogel
Label162="Laden, Geschäft"
Label163="tun, machen"
Label164=vergessen
Label165=haben
Label166=Insekt
Label167=fangen
Label168=waschen
Label169=Limonade
Label170=Papier
Label171=bitten
Label172=Feder
Label173=tragen
Label174=rein
Label175=treffen
Label176=schreiben
Label177=zuckern
Label178=Tasse
Label179=trinken
Label180=finden
Label181=verkaufen
Label182=sehen
Label157=Wörterverzeichnis
Label183=Übung zum Hörverstehen
Label68="Gehörten Ausdruck (Wort/Satz) in das untere Feld schreiben. Bei richtiger Lösung verbleibt er im Fenster (vorher durch \"Enter\" bestätigen!), sonst wird er nach einer Fehlermeldung im Laufe der Übung wiederholt. Mindestens 70 % richtige Antworten sind erforderlich."
Label15=Hier ist die richtige Übersetzung  anzuklicken. \nVersuchen Sie wenigstens 70 % Treffer zu erzielen.
Label3=Hier sind die Wörter mit der (fehlenden) Akkusativendung -n anzuklicken. \nDie Satzglieder haben die Reihenfolge: Subjekt - Verb (Prädikat) - Ergänzung (Objekt).\nRichtig ergänzte Sätze anklicken. Erforderliche Trefferquote: Mindestens 70 %.
Label2=Zum Gebrauch des Akkusativs
Label83=Übungen
Label237=1. Ein gesunder Junge trinkt warme Milch.
Label238=2. Das alte Geschäft verkauft keine trockenen \nKuchen. [W.: .. verkauft nicht trockene K.]
Label22=3. Der Lehrer traf die neuen Freunde.
Label240=4. Die neuen Freunde werden einen guten Kuchen machen/backen.
Label241=6. Das Mädchen fand die Schwestern nicht.
Label242="6. Die kleine Schwester ist krank, der Bruder ist gesund."
Label243=7. Der Vater wird die kleinen Tassen nicht spülen.
Label244=8. Der schöne Vogel fing das kleine Insekt.
Label245=9. Der Junge war mein alter Freund.
Label246=10. Die Jungen sind große Freunde.
Label236=Übersetzen Sie ins Esperanto:
Label139=Akkusativ (-n)
Label7=Bemerkung:
Label8=Bemerkung:
TFrame41.Label84=Leerstellen bei der Übersetzung ergänzen. Dabei sind die notwendigen Angleichungen bei Kasus (Fall) und Numerus (Einzahl/Mehrzahl) vorzunehmen. Richtige Lösungen durch Anklicken oder Enter bestätigen. Trefferquote: Wenigstens 70 % erfordert.
Label50=Musik auf Esperanto
Label49=Hören wir nun das Esperanto-Lied \"Jen (Siehe da!)\" der argentinischen Gruppe \"La Porkoj  - Die Schweine\". Sie gewann den Kunstpreis des Esperanto-Weltbundes. \nIhre Mitglieder:\nAlejandro Cossavella (Gesang)\nPablo Ciancio (Schlagzeug)\nIgnacio Mendizabal (Gitarre)\nSalvador Augustoni (Bassgitarre)\nZum Abspielen bitte den 'Knopf drücken'.

[Lec03]
Label253="Die Reihenfolge: Subjekt - Verb (Prädikat) - Ergänzung ist zwar nicht zwingend für die Satzglieder, sie wird aber meistens verwendet. Für Anfänger ist sie daher zu empfehlen. Man kann auch andere Konstruktionen wählen, sofern der Satzinhalt im Wesentlichen gleichbleibt."
Label247=Normale Folge der Satzglieder
Label254="Das Adjektiv begleitet das Nomen und bestimmt es als 'Eigenschaftswort' näher, während die Adverbien das Verb begleiten und dessen Bedeutung näher bestimmen. Häufig enthalten sie Angaben zu Ort, Zeit, Art (Weise) und Grund. Nomen, Verb sowie deren Begleiter sind Wortarten."
Label255="In Esperanto enden die Adverbien meist auf -e. Man kann sie bequem aus Adjektiven und anderen Wortarten ableiten; z. B. bela kanto, aber: Vi bele kantas."
Label256="Gesundes, Gesundheit"
Label257=gesund
Label258=gesund sein
Label259=gesund
Label260="Das Adverb kann vor und nach einem Verb stehen, aber auch vor Adjektiven u. Adverbien."
Label1=Er hat eine gute Gesundheit.
Label2=Er ist gesund.
Label3=Er ist gesund.
Label4=Er lebt gesund.
Label5=Adverbien
Label13=Bemerkung
Label6=Numeralien - Zahlwörter
Label11=Zu den Zahlwörtern
Label12=Fügen Sie  die passende Zahl [mit Ziffern] in die vorgegebene Lücke. Antwort mit Enter bestätigen oder den zugehörigen Button anklicken. Wenigstens 70 % Treffer sind Ehrensache.
Label8=Adverbien aus Zahlwörtern
Label261="Die Ordnungszahlen enden auf -a (=Adjektive). Sie sind deklinierbar, d. h. sie können Plural- (-j) und Akkusativendungen (-n) erhalten."
Label262=dritte/r
Label263=zehnte/r
Label265=neunzehnte/r
Label266=Die ersten Jungen kommen.
Label267=Er fing das dritte Insekt.
Label268=Durch die Endung -e entstehen Adverbien aus den Zahlwörtern.
Label269=erstens
Label270=zweitens
Label271=Er wird zuerst Wasser trinken.
Label7=Adjektive aus Zahlwörtern
Label15=drei
Label16=zehn
Label18=neunzehn
Label17=ein
Label19=zwei
Label9=Wörterverzeichnis
Label272=Stunde
Label273=Jahr
Label274=Morgen
Label275=Minute
Label276=Nacht
Label277=Woche
Label278=Tag
Label279=dürsten
Label280=Abend
Label281=warten
Label282=fragen
Label283=rauchen
Label284=laufen
Label285=bitten
Label286=spazieren
Label287=antworten
Label288=leben
Label183=Übung zum Hörverstehen
Label68="Gehörten Ausdruck (Wort/Satz) ins Feld eintragen. Treffer mit Enter bestätigen, \n'Nieten'  hörend weiter verfolgen. Erwartete Erfolgsquote: Wenigstens 70 %."
Label14="Hier die passende Übersetzung des (fetten) Wortes oben am Rahmen -  finden; Soll: Mindestens 70 % Richtige."
Label10=Ins Esperanto übersetzen:
Label302=1. Er liebt sie.
Label303=2. Er liebt ihre Schwester.
Label304=3. Sie liebt ihn.
Label305=4. Der erste Mann liebt die zweite Frau.
Label306=5. Die zweite Frau hasst den ersten Mann.
Label308=6. Die Jungen erbaten zuerst drei Kuchen.
Label309=7. Zweitens baten sie um Limonade.
Label310=8. Der Laden  backt  das Brötchen schlecht.
Label20=9. Mein Bruder geht morgens spazieren.
Label21=10. Dein Freund antwortete warmherzig.
Label22=11. Der Lehrer schreibt gut.
Label231=12. Die alte Frau lebt gesund.

[Lec04]
Label404=Sei mir gegrüßt! / Hallo!
Label405=Guten Tag!
Label406=Guten Morgen!
Label407=Guten Abend!
Label408=Gute Nacht!
Label409=Wie geht es dir?
Label410="Gut, danke. Und dir?"
Label411=Geht so (einigermaßen gut).
Label412=Nicht sehr gut.
Label7=Grüße
Label3=gestern
Label4=heute
Label11=Guten Appetit!
Label12=Auf Ihre Gesundheit!
Label13="Danke, gleichfalls!"
Label14=Auf Wiedersehen!
Label15=ade! / tschüss!
Label19=morgen
Label297="Nun wollen wir mal sehen, wie man Aussagen, Fragen und Antworten in Esperanto ausdrückt:"
Label298=Aussage:
Label299=Das Brot ist trocken.
Label300=Frage:
Label301=Ist das Brot trocken?
Label311=Antwort:
Label312="Ja, das Brot ist trocken."
Label313=oder:
Label314="Nein, das Brot ist nicht trocken."
Label315="Durch das vorangestellte Fragewort \"ĉu\" behalten die Entscheidungsfragen [Ja/Nein]  im Esperanto die Satzgliedfolge des Aussagesatzes bei - im Unterschied zum Dt., wo das Verb die Frage einleitet."
Label10=Fragesätze
Label337=kaufen
Label338=zu
Label339=Anzeige
Label340=Fahrrad
Label341=Ansichtskarte
Label342=Bild
Label343=Zimmer
Label344=Schokolade
Label345=Tanz
Label346=von
Label347=wünschen
Label348=Haus
Label349="Gatte, Ehemann"
Label350=aus
Label352=wohnen
Label353="Geografie, Erdkunde"
Label354="kosten, genießen"
Label355=Freude
Label358=schon
Label359=eifersüchtig
Label18=Wörterverzeichnis
Label361=Kind
Label362=und
Label363=Kongress
Label364=sammeln
Label365=Land
Label366=kommen
Label367=Lektion
Label368=Schule
Label369=Buch
Label370=Meile
Label371=essen
Label372=Geldbörse
Label373=Ei
Label374=neutral
Label376=Briefmarke
Label378="Butterbrot, Sandwich"
Label379=Sport
Label380=Schuh
Label383=reisen
Label1=Wörterverzeichnis I
Label360=Zeitung
Label2=Übungen
Label16=Bilde  Aussagesätze (bejaht/verneint) in Fragesätze um. Wortstellung beachten und fehlende Elemente passend einfügen (durch Ziehen)! Ergänzte Sätze auf Button bestätigen. Mindestens 70 % Treffer sollten herauskommen.
Label418="Lesen Sie den folgenden Text, den ein Esperanto-Lerner verfasst hat - wenn nötig mit Hilfe des Wörterverzeichnisses."
Label420=lernen
Label421=sehr
Label423=austauschen
Label425=beginnen
Label426=leicht
Label428=ander
Label8=Textverständnis
Label9=Wörterverzeichnis
Label17=vor
Label20=Die Wochentage
Label183=Übung zum Hörverstehen
Label68=Richtige Übersetzung für das Fettgedruckte (oben) finden. Wünschenswerte Trefferquote: Über 70 %!
Label385=1. Sammelt dein Vater Briefmarken?
Label386=2. Vergaß der Sohn die Milch?
Label388=4. Trinkt ein gesunder Junge Milch?
Label389=5. Wird der Vater die kleinen Tassen spülen?
Label391=6. Vergaß die neue Lehrerin das Buch?
Label392=7. Verkaufen sie Tee und Kaffee?
Label393=8. Schreibt die kranke Tochter schlecht?
Label394=9. Sind sie gute Freunde?
Label5=Fragen ins Esperanto übersetzen [nicht antworten!]:
Label6=Übungen
Label401=Nun die Fragen in Esperanto mit ganzen Sätzen beantworten (nicht nur mit Ja oder Nein!)
Label21=Die Monate
Label26=Das Datum
Label22="Bei der Datumsnennung das Muster befolgen; Wörter wie \"Tag\" oder \"im Jahr\" sind mitgemeint:"
Label325=Januar
Label326=Februar
Label327=März
Label328=April
Label329=Mai
Label330=Juni
Label331=Juli
Label332=August
Label333=September
Label334=Oktober
Label335=November
Label336=Dezember
Label317=Sonntag
Label318=Montag
Label319=Dienstag
Label320=Mittwoch
Label321=Donnerstag
Label322=Freitag
Label323=Samstag
Label387=3. Essen die Kinder ein Butterbrot?
Label395=10. Verkauft Ihr Bruder Bücher und Zeitungen?

[Lec05]
Label6=Beziehungswörter (Korrelativa)
Label444=Wer kam? -- Niemand.
Label445="Da sind [sieh da] Früchte, welche [Frucht] möchtest du?"
Label446=Ich will jene.
Label447=Welche Frucht möchtest du?
Label448=Ich will jene Frucht.
Label449=Ich will keine Frucht.
Label451=Wo ist das Geschäft?
Label452=Das Geschäft ist dort.
Label453=Wann wirst du Brot kaufen?
Label454=Ich werde morgens Brot kaufen.
Label5=Sätze mit Korrelativen
Label455=Wessen Buch ist das? -- Meins.
Label458=Wie geht es dir? -- Mir geht es sehr gut.
Label459=Warum kauftet ihr die Kuchen? [habt ihr gekauft]
Label460="Ich kaufte die Kuchen, weil sie gut sind."
Label461=Wie viel(e) Tage sind in einer Woche [hat eine Woche]?
Label462=In einer Woche gibt es sieben Tage.
Label463="Die Korrelativa auf -o (\"kio\", \"tio\" usw.) bilden einen Akkusativ (-n), aber keinen Plural (-j).\nDagegen kann man an -a oder -u beides (-j/-n) anhängen. \nFragewörter (\"kio\", \"kie\" usw.) leiten Ergänzungsfragen ein. [Bei diesen kein \"ĉu\" setzen!]"
Label22=Bemerkung
Label456=Was ist dies?
Label457=Dies ist ein Tier.
Label7=Beigefügtes \"ĉi\" zeigt Nähe an.
Label24=Dies ist mein Haus.
Label450="Ich will jene Frucht, die (welche) du zeigtest."
Label3="Als Relativpronomen können KI-Wörter einen Nebensatz einleiten (Relativsatz), der sich auf ein vorausgehendes Nomen [\"frukto\"] bezieht -  und dessen Bedeutung näher bestimmt.\nAls Relativadverbien (kiam, kiel usw.) beziehen sie sich auf ein vorhergehendes Adverb."
Label4=Oben bezieht sich der mit \"kiun\" eingeleitete Relativsatz auf \"tiun frukton/jene Frucht\".
Label16="Ich begreife nicht (das), was du sagst."
Label17="Ich sah den Menschen, dessen Haus weiß ist."
Label18=Wörterverzeichnis
Label19="Gestern, als ich in der Stadt war, kaufte ich Blumen."
Label20=Sie ist so schön wie die Mutter.
Label21="Ich kaufte so viel, wie [wie viel] ich brauchte."
Label23=Relativpronomen [u. -adverbien]
Label464=1. Was ist das?
Label465=2. Wo ist meine Tasse?
Label466=3. Welches ist mein Buch?
Label467=4. Wer aß meinen Kuchen? (hat gegessen)
Label468=5. Wann werdet ihr essen?
Label470=6. Alles ist nass.
Label471=7. Ich vergaß alles (habe alles vergessen).
Label472=8. Mein Buch ist irgendwo.
Label473=9. Dann trank ich meinen Tee.
Label474=10. Wer ist das [jener]?
Label8=Ins Esperanto übersetzen:
Label475=11. Wie läuft sie?
Label476=12. Was schreibst du?
Label477=13. Ich bin niemandes Frau.
Label478=14. Wie machtet ihr das?
Label479=15. Ich bin kein solches Mädchen.
Label481=16. Wir haben alle Tassen.
Label482=17. Was für ein Butterbrot habt ihr?
Label483=18. Um was bittest du?
Label484=19. Sind alle trocken?
Label485=20. Wer ist jener?
Label25=Ins Esperanto übersetzen:
TFrame41.Label84="Sich an der Übersetzung orientieren und das passende Korrelativum ins Feld eintragen!\nBeachten, dass einige Korrelativa auch eine Plural- und/oder Akkusativendung haben können. Vervollständigte Sätze durch \"Knopfklick\" oder Entertaste bestätigen.\nMehr als 70 % Treffsicherheit erwünscht."
Label337=kaufen
Label338=zu
Label339=Anzeige
Label340=Fahrrad
Label341=Ansichtskarte
Label342=Bild
Label343=Zimmer
Label344=Schokolade
Label345=Tanz
Label346=von
Label347=wünschen
Label348=Haus
Label349="Gatte, Ehemann"
Label350=aus
Label352=wohnen
Label353="Geografie, Erdkunde"
Label354="kosten, genießen"
Label355=Freude
Label358=schon
Label359=eifersüchtig
Label14="der [die, das]; jener [jene, jenes]"
Label27="irgendeiner, jemand"
Label30="niemand, keiner"
Label33="jeder,-e,-es [Person u. benannte Sache]"
Label36=wo
Label39="da, dort"
Label42=irgendwo
Label46=nirgends
Label49=überall
Label52="wann, wenn"
Label56="dann, damals, da"
Label55="irgendwann, einst"
Label59="nie, niemals"
Label61=immer
Label63=was
Label65="das, jenes"
Label67=(irgend)etwas
Label69=nichts
Label71=alles
Label15=Das Buch (da) ist sehr gut.
Label31=Wer kam gestern? -- Gestern kam niemand.
Label37=Wo wohnst du? -- Ich wohne in Kanada.
Label40="Ich wohne dort, wo das Auto steht [ist]."
Label53=Wann wirst du das Buch kaufen? -- Morgen früh.
Label57="Ich lernte [damals] Esperanto, als ich auf die Schule ging. [.. in der Schule war]."
Label64=Was ist Geografie? -- Geografie ist eine Wissenschaft.
Label1=Das hier sind sehr nützliche kleine Wörter eines in sich geschlossenen Regelwerks. Man nennt sie Korrelativa oder Tabellwörter. Ihre Bedeutung ergibt sich jeweils aus einer Kombination von Stamm (Präfix) und Endung (Suffix).
Label2=Benanntes Einzelwesen (Individuum): Person/Sache (Mehrzahl: -uj).
Label9=Fragend (Fragepronomen/-adverb) oder bezüglich (Relativpronomen/-adverb).
Label11="wer?  welcher, -e, -es?; der, die das [welcher, -e, -es]"
Label12=Wer war dein erster Lehrer? -- Herr Karl.
Label13=Hinweisend
Label26=Unbestimmt
Label28="Es kamen einige [irgendwelche] Leute [Personen], die ich nicht kenne."
Label29=Verneinend
Label32=Allumfasssend/gesamt
Label34=Jeder Mensch liebt sich selbst.
Label35=Fragend
Label38=Hinweisend
Label41=Unbestimmt
Label43=Mein Bleistift liegt [ist] irgendwo im Garten.
Label44=Ort (lokal)
Label45=Verneinend
Label47=Nirgends fand ich mein Buch.
Label48=Allumfassend/gesamt
Label50=Ein Dummkopf schreibt überall seinen Namen hin. [Narrenhände beschmieren Tisch u. ..]
Label51=Fragend
Label54=Zeit (temporal)
Label58=Sind Sie einmal [irgendwann] in Brasilien gewesen? [W.: Besuchten Sie .. B.?]
Label60="Nein,  das [jenes] Land habe ich nie besucht."
Label62="Dennoch wünschte ich immer, es zu besuchen."
Label66=Was ist das? -- Das ist ein Musikinstrument.
Label68=Etwas ist passiert/geschehen! [Prät.]
Label70=Besser etwas (Gutes) als (gar) nichts. [gutes Etwas .. Nichts].
Label72=Ich vergaß alles.
Label73="Angelegenheit, Gegenstand, Sache"

[Lec07]
Label1=Präpositionen I - Verhältniswörter
Label486="Präpositionen stehen meist vor Nomen/Substantiven - und stellen zu diesen einen inhaltlichen Bezug her (Ort, Zeit, Art, Grund). Deshalb spricht man auch von \"Verhältniswörtern\"."
Label487=zu
Label488=bei [räumlich]
Label489=von
Label490=während
Label491=in
Label492=bis
Label493=mit
Label494=für
Label495=wegen
Label496=unter
Label497=auf
Label3=Wörterverzeichnis
Label499="Mitglied, Glied"
Label500=Jugend
Label501="geschehen, sich ereignen"
Label502=Kleinbus
Label503="ankommen, gelangen"
Label504=Mittagessen
Label505=Freunde [männl. + weibl.]
Label506=gehen
Label507=Kongress
Label508=halten
Label509=sitzen
Label510=Sitz
Label511=danken
Label512=besuchen
Label2=Textverständnis
Label4=Übung
Label566=Mit Hilfe des Textes auf der Vorseite bitte folgende Fragen auf Esperanto beantworten:
Label5=Präpositionen II
Label513=statt
Label514=vor
Label515=bei
Label516=an [quantitativ]
Label517=außerhalb
Label518=aus
Label519=zwischen
Label520="gegenüber, gegen"
Label521="durch, mit"
Label522="nach, hinter"
Label523="über, betreffs"
Label524=ohne
Label525=über
Label526=durch (hindurch)
Label562=um (herum)
Label563=an ... vorbei/vorüber
Label564=jenseits
Label565=hinter
Label567=bei [unspezifischer Bezug]
Label528=fahren
Label529=Stadt
Label530=viel
Label531=Tier
Label532=Arktis [Gebiet um Nordpol]
Label533="Erdteil, Kontinent"
Label534=bewundern
Label535=gefallen (jemandem)
Label536=Bär
Label537="gleichen, ähneln"
Label538=Eingang
Label539=Käfig
Label540=Affe
Label541=Kanada
Label527=oft
Label542=interessant
Label543=vollständig
Label544="denn, weil"
Label545="Auto, Wagen"
Label546="Zoo, Tiergarten"
Label6=Textverständnis
Label568=Mit Hilfe des Textes auf der Vorseite bitte folgende Fragen auf Esperanto beantworten.
Label7=Übung
Label547=In der 2. Lektion haben wir die Endung \"-n\" beim Akkusativ(objekt) kennen gelernt.\nIm folgenden Beispiel steht ein Akkusativ:
Label548="Wenn eine Satzbauform zwei [oder mehrere] Satzglieder als Ergänzungen zum Verb erfordert, braucht man außer dem Subjekt noch andere Ergänzungen (Objekt/Adverbiale). Beispiel:"
Label549=Ich danke dir für deine Freundlichkeit.
Label550=Hierbei gilt im Dt. die Präposition \"für\" als fest mit dem Verb verbunden (sog. präpositionales Objekt). Im Esperanto steht nach Präposition regulär der Nominativ [darum kein Akkusativ-n].
Label551=Ich lese Peters Buch.
Label552=Ich werde nach Amerika reisen.
Label553=Er trank eine Tasse Kaffee.
Label554="Bei Mengenangaben braucht man im Dt. oft keine Präposition [an/von], daher nur: Tasse Kaffee. Im nächsten Abschnitt sehen wir weitere Beispiele für Richtungs- Akkusative."
Label555=Ein Vogel fängt ein Insekt.
Label8=Präpositionen III
Label557="Eher selten  (und kompliziert!)  ist es,  Präpositionen auf andere Präpositionen zu beziehen:"
Label558=Hinweg von mir! [wörtl.: Geh weg von vor mir!]
Label559=Zur Angabe der Richtung darf man sogar nach Präpositionen den Akkusativ(-n) setzen.
Label560=Vergleichen Sie mit folgendem Satz:
Label561="Ähnlich wie im Dt. steht bei Richtungsangabe Akkusativ: Vgl.  im Garten (Dat.) [herum]gehen; aber: in den Garten (Akk.) [hinein]gehen. In Esperanto wechselt man dabei vom Nominativ in den Akkusativ, daher: mi iras en la ĝardenoN."
Label68=Aufgabe: Die passende Übersetzung für das Fettgedruckte finden -  und wenigstens 70 % Erfolg haben.
Label15=Übungen
Label569=1. Ich kam mit dem Fahrrad.
Label570=2. Ich radelte nach San-Francisco.
Label571=3. Ich fuhr Rad in San-Francisco.
Label572=4. Sie lief auf dem Gras [herum].
Label573=5. Sie lief aufs Gras.
Label575=6. Sie lief hinter den/dem Baum.
Label576=7. Er rauchte hinter dem Baum.
Label577=8. Sie reiste mit dem Freund.
Label578=9. Sie schrieb mit dem Bleistift.
Label579=10. Er legte den Bleistift unter das Papier.
Label10=Ins Esperanto übersetzen:
Label556="Statt einer Präposition kann bei Richtungsangangaben der reine Akkusativ (-n) stehen, z. B.:"
TFrame41.Label84=Hier ist sinngemäß die passende Präposition in die Lücke zu setzen. Alsdann bestätigen -  durch Klick oder Entertaste. Bitte eine Erfolgsquote von 70 % sicherstellen.

[Lec08]
Label3="Gleich oder verschieden?  (a) Gleich [=]:"
Label4=(b) Verschieden: (ba) Mehr [>]:
Label5=(bb) Weniger [<]:
Label6=Esperanto ist (eben)so schön wie nützlich.
Label7=Nichts ist so wertvoll wie die Gesundheit.
Label9=Sie ist so schön wie die Mutter.
Label10=Johannes ist größer als Peter.
Label11=Milch ist nahrhafter als Wein.
Label12=Die Sonne ist größer als der Mond.
Label13=Mein Bruder ist JÜNGER (weniger alt) als ich.
Label14=Er schreibt SCHLECHTER (w. sch.) als das Mädchen.
Label15=Der Mann spricht LEISER (weniger laut) als die Frau.
Label142=Komparation - Vergleichsstufen
Label143=Von all meinen Kindern ist Ernst das jüngste.
Label144=Von all meinen Kollegen ist Mark der stärkste.
Label145=Das schönste Mädchen wählten sie als/zur Königin.
Label146=Die stärkste Hand (wörtlich: Die stärkere von den Händen).
Label147=Die älteren Schüler unterrichteten die jüngeren.
Label149=Der Superlativ ist die oberste/unterste Steigerungsstufe einer Eigenschaft/Qualität.
Label141=Bei nur zwei Personen verwende man PLI oder MALPLI - ebenso bei (nur) zwei Gruppen.
Label148=Superlativ - Höchststufe
Label67=Übungen
Label580="Indem man Affixe (Präfixe/Suffixe)- auch Morpheme genannt - anfügt, lassen sich im Esperanto bequem weitere Wörter bilden. Wir beginnen mit den Präfixen:"
Label581="bezeichnet Verschwägerung (angeheiratete Verwandte), vgl. dt. Schwieger-"
Label582=Schwiegervater
Label583=Schwiegermutter
Label584="(zer-, auseinander-) Verteilung, Auseinandergehen"
Label585=auseinanderfliegen
Label586=verteilen
Label587="drückt eine beginnende, plötzliche oder momentane Handlung aus."
Label588=aufbrechen
Label589=einschlafen
Label590=verweist auf einen früheren Zustand
Label591=Exbräutigam
Label592=Expräsident
Label8=Präfixe - Vorsilben
Label150=Schwiegersohn
Label151=Schwägerin
Label152=zerfallen
Label153=verstreuen
Label154=Aufzucken [des Blitzes]
Label155=zu regnen beginnen
Label156=zurücktreten
Label157=sich scheiden lassen
Label16=(schlecht) moralisch verwerflich
Label17="Spelunke, Puff (übles Haus)"
Label18=Weibstück (böse)
Label19=(meint beide Geschlechter)
Label20=Kinder
Label21=Eltern
Label22=Gegenteil
Label23=Rechte (Sg.)
Label24=Linke [die/das]
Label25=(Ur-) aus alter Zeit
Label26=Enkel
Label27=Urenkel
Label158=Kaufmann
Label159="Wucherer, Betrüger"
Label160=Geschwister
Label161=Freunde (beide Geschlechter)
Label162=schließen
Label163=öffnen
Label164=Geschichte
Label165="Vorgeschichte, Urzeiten"
Label32=Urmensch
Label34=Urgroßvater
Label605="wieder-, zurück-"
Label606=wieder auftauchen
Label607="wieder tun, machen"
Label608="(falsch/irrig) unzutreffend, untauglich, schlimm, schlecht usw.; vgl. dt. miss-"
Label609="begreifen, verstehen"
Label610=missverstehen
Label611=\nhalb-
Label613=Stunde
Label614=Auf Wiedersehen!
Label615=Schritt
Label616=halbe Stunde [Halbstunde]
Label28=zurückhalten
Label29=zurückkommen
Label30=Gebrauch
Label31=Missbrauch
Label33=Tochter
Label35=Fehltritt
Label36=Stieftochter [Halbtochter]
Label1=Halbgott
Label2="trübes Licht, Dämmerlicht"
Label66=Suffixe - Endungen
Label618=äußere/geschmackliche Verschlechterung
Label619=Haus
Label620="Kasten, Bruchbude"
Label621=(Dauer) nachhaltig
Label622=sprechen
Label623=Rede
Label624="Etwas, Sache, Konkretes"
Label625=süß
Label626="Süßigkeit(en) [Bonbons, Eis]"
Label627="Anhänger, Einwohner"
Label628=Europäer
Label629=Kanadier
Label630=Brasilianer
Label37=schreiben
Label38="krickeln, sudeln [usw.]"
Label39=anschauen
Label40="beobachten, betrachten"
Label41=malen
Label42="Gemälde, Bild"
Label43=Christus
Label44=Christ
Label45=US-Amerikaner
Label631="Ansammlung, Kollektiv"
Label632=Wort
Label633=Wörterverzeichnis
Label634=Koseform - männlich
Label635=Vater
Label636=Papa
Label637=möglich
Label638=sehen
Label639=sichtbar
Label640="Eigenschaft, Zustand oder abstrakte Qualität, vgl. dt. -heit"
Label641=weich
Label642=Weichheit
Label46=Schaf
Label47=Schafherde
Label48=Josef
Label49="Jüppchen, Seppl, Joschka usw."
Label50=glauben
Label51="glaubhaft, glaubwürdig"
Label52=Freund
Label53=Freundschaft
Label54=lesen
Label55=lesbar
Label644="Vergrößerung, Verstärkung"
Label645=Wind
Label646=Sturm
Label647="Ort, Raum, Platz"
Label649=beten
Label650="Neigung, Hang"
Label651=sparen
Label652=sparsam
Label653="Notwendigkeit, Aufgabe"
Label654=lesen
Label655='ein zu lesendes'(muss man les.)
Label656="Kirche, Bethaus"
Label56=lachen
Label57=kräftig lachen
Label58=Pferd
Label59="schwatzen, erzählen,  babbeln"
Label60=geschwätzig
Label61="tun, machen"
Label62=ein zu machendes
Label63="Pferdestall, Pferdeplatz"
Label64=Amt (als Aufgabe)
Label65=Büro
Label69=Übungen
Label71=Richtige Übersetzung für das fettgedruckte Wort am oberen Rahmen anklicken/bestätigen.\nBitte Erfolgsquote von 70 % absichern.
Label72=Übersetzen Sie ins Esperanto:
Label302=1. Meine Schwiegermutter fing an Esperanto zu lernen.
Label303=2. Meine früheren Kollegen werden eine Zeitung verteilen.
Label304=3. Der Schuft beging eine Untat/einen Fehltritt.
Label305=4. Meine Eltern besuchten ihre Urenkel.
Label306=5. Mein Vater ist älter als meine Mutter.
Label308=6. Welches ist das schönste Mädchen.
Label309=7. Meine Schwägerin ist eleganter als die Nachbarin.
Label310=8. Meine Oma liest mehr als mein Schwiegersohn.
TFrame41.Label84=Bitte sinngemäß das passende Wort in die Lücke einsetzen. Vervollständigte Sätze durch Klicken oder Entertaste bestätigen. Wenigstens zu 70 % sollten Sie erfolgreich sein.
Frame42.Label84="Lücken sinngemäß durch das zutreffende Präfix (Vorsilbe) oder Suffix (Endung) ergänzen - und außerdem noch durch die anzupassenden Formen für Plural, Tempora usw. \nDanach jeweils die Lösungen anklicken/bestätigen, die man für richtig hält.\nVersuchen Sie auf einen Trefferanteil von mehr als 70 % zu kommen."

[Lec09]
Label657="Teil, Element"
Label658=Salz
Label659=Salzkorn
Label660="Leiter, Chef"
Label661=Stadt
Label662=Bürgermeister
Label663="Verkleinerung, Abschwächung"
Label664=Puppe
Label665=Püppchen
Label666="Nachkomme, Junges"
Label667=Katze
Label669=Kätzchen
Label31=Geld
Label32=Münze
Label33=Schiff
Label34=Kapitän
Label35=lachen
Label36=lächeln
Label371=König
Label381=Prinz
Label2=Suffixe - Endungen
Label670="machen, [veran]lassen"
Label671=rein
Label672=reinigen
Label673=werden
Label674=rot
Label675=rot werden
Label676="Mittel, Werkzeug"
Label677=(zu)schließen
Label678=Schlüssel
Label679=Weibliches Geschlecht [Sexus]
Label680=Onkel
Label681=Tante
Label682="tun, machen"
Label39=sterben
Label40=töten
Label41=Morgen
Label42="Morgengrauen, Tagesanbr."
Label43=Musik
Label44=Musikinstrument
Label45="Huhn [als Gattung]; Hahn"
Label46="Henne, Huhn"
Label47=werden
Label683="wie dt. -wert, -würdig"
Label684=bewundern
Label685=bewundernswert
Label686=Halter [techn.]
Label687=Finger
Label688=Fingerhut
Label689=Beruf/übliche Beschäftigung
Label690="tippen, Maschine schreiben"
Label691="Schreiber, Sekretär,'Tipper'"
Label692=Koseform - weiblich
Label693=Mutter
Label694=Mama
Label695=Esperanto
Label48=Esperantist
Label49=loben
Label50=lobenswert
Label51=Zigarette
Label52=Zigarettenhalter/-spitze
Label53=Klavier
Label54="Klavierspieler, Pianist"
Label55=Maria
Label56="Mariechen, Mia usw."
Label57=berichten
Label58="Berichterstatter, Reporter"
Label696=(-fach) Vielfaches
Label697=zwei
Label698=zweifach
Label699=(-tel) Bruchteil
Label700=vier
Label701=Viertel
Label702=Sammelzahlen
Label703=zwei
Label704=etwas/Gruppe zu zweien
Label705="Person, Typ"
Label706=heilig
Label707=Heiliger
Label708=gegen
Label59=Gegner
Label60=drei
Label61=(das) Dreifache
Label62=zehn
Label63=Zehntel
Label64=sechs
Label65=etwas/Gruppe zu sechsen
Label66="dumm, töricht"
Label67="Dummkopf, Tor"
Label68=reich
Label69=ein Reicher
Label709=Verwandter Begriff  (Bedeutung offener)
Label710=Hals
Label711=Kragen
Label712=Behälter
Label713=Geld
Label714="Geldbörse, Portmonee"
Label715=Apfel
Label716="Wenn es bei diesem Suffix zu Verwechlungen kommt, besser Synonyme verwenden:"
Label717=Für Ländernamen darf man auch \"io\" und -lando verwenden.
Label70=voll
Label71=erfüllen
Label72=Franzose
Label73=Frankreich
Label74=Apfelbaum
Label75=Bemerkungen
Label76=Deutschland
Label77=Russland
Label78=Apfelkiste
Label79=Apfelbaum
Label85=Das fettgedruckte Wort am oberen Rahmen richtig übersetzen - und wenigstens auf 70 % Richtige kommen.
Label83=Übungen
Label86=Übersetzen Sie ins Deutsche:
Label87="Gatte, Ehemann"
Label88=Mann
Label90=warm
Label91="Esperanto ist klasse, nicht wahr? Wir sollen Ihre Kenntnisse überprüfen: Versuchen Sie die folgenden Wörter mit den schon bekannten Affixen ins Deutsche zu übersetzen. Manchmal werden Sie die Bedeutung vestehen, aber keinen gleichwertigen deutschen Ausdruck finden.\nDann erklären Sie den Begriff mit Ihren eigenen Worten."
Label89="Rind, Stier"
Label1="In Lektion 3 haben wir die Satzgliedfolge: Subjekt - Verb (Prädikat) - Ergänzung als  meistgebrauchte im Esperanto vorgestellt. Selbstverständlich sind aber auch andere Konstruktionen möglich und erlaubt -  beispielsweise um Klarheit zu schaffen, indem man einen Satzteil besonders betont:\nIn den folgenden Sätzen wurde deshalb die Wortstellung jeweils verändert:"
Label4="Auf dem Sofa sitzen sie, (aber) nicht die anderen."
Label5=Natürlich sitzen sie auf dem Sofa (und) nicht anderswo.
Label6="Es ist der Hund, der die Katze  jagt, -  kein anderes Tier."
Label7="Z. B. jagt natürlich der Hund die Katze, sie beachtet ihn nicht."
Label8="Der Hund z. B. jagt natürlich die Katze, nicht die Maus."
Label9="Ich rief genau ihn, keinen anderen."
Label10="Marias Freund ist Peter, nicht Paul."
Label11=Ich schätze die Farbe Grün (keine andere).
Label12=Ich habe das nicht getan (ein anderer war's).
Label13=Wortfolge
Label14="Um ein Satzelement herauszuheben, kann man auch das Wörtchen \"ja\" gebrauchen."
Label15=Ich habe sie ja gerufen.
Label16=In der Welt existiert Gott (ja) doch.
Label17=Irgendwann musst du ja sterben.
Label18=Werden sie wohl kommen?
Label19=Die KI-Wörter können auch am Satzanfang stehen.
Label20=Was wollt Ihr? (\"Was\"ist hierbei Fragepronomen)
Label21=Wer ist Anna?
Label22="Ich will (das), was du willst."
Label23=Wann wird dein Sohn zurückkommen?
Label24="Ich weiß noch nicht, wann er zurückkommen wird."
Label25="Ich weiß nicht, welches Obst ich wählen soll."
Label26="War sie es wohl, die gesungen hat?"
Label27="Die unterschiedlichen Anordnungen der Satzteile sind ein beliebtes poetisches Mittel. Das zeigen auch die folgenden humorvollen Vierzeiler, in denen Subjekt, Verb und Ergänzungen an den sechs möglichen Stellen auftauchen."
Label82=Übung
Label3="Diese (dichterische) Freiheit verleiht der Poesie eine enorme Geschmeidigkeit, auch wenn diese im alltäglichen Sprachgebrauch so nicht besteht.\nManchmal hängt die Wortstellung bloß vom persönlichen Geschmack ab. So kann man z. B."
Label28=diese vorziehen:
Label29=oder jene:
Label30=Bemerkung:
Label80="Beachten Sie das Auslassungzeichen (') beim jeweiligen Versabschluss. Es ersetzt in der Dichtung häufig die Wortendung -o. Auch das \"a\" beim Artikel (la) kann entfallen, um das Versmaß einzuhalten und den Wohlklang zu steigern."
Label92=Freie Übersetzung:
Label37="-- Ich sah dich, o Schatz, und verliebte mich gleich.\n-- Dir trau ich, doch bares Geld macht mich weich.\n\n-- Ich liebe dich, Liebste, doch glaubt' ich's nicht so.\n-- Liebtest gierig du mich, wäre herrschend ich froh."
Label81=Setzen wir die eben gelernten Verse in die Satzgliedfolge Subjekt - Verb - Ergänzung [frei von poetischen Anforderungen].
TFrame41.Label84="Lücken sinngemäß ergänzen unter Beachtung der grammatischen Regeln (Endungen!).\nBeim Eindruck, dass die Sätze richtig vervollständigt sind, anklicken/bestätigen.\n\nEhrensache: Wenigstens 70 % richtige Lösungen.\n"

[Lec10]
Label718="(a) Indikativ - 'Anzeigeform': In der 1. - 3. Person endet das Verb durchweg  im Präsens auf -as, im Präteritum auf -is, im Futur auf -os (Infinitiv stets auf -i).  Außerdem gelten als  Modi:"
Label721="Wenn ich reich wäre, würde ich viel reisen."
Label722=Schließ die Tür und setz dich hin.
Label723="Ich will, dass du kommst."
Label724="Wir würden das Brot essen, wenn es gut wäre."
Label725=Esperanto soll leben!
Label726=Gott beschütze mich!
Label727=Sie bat mich zu bleiben (wörtl.: dass ich bliebe).
Label2=(b) Konditional -  'Bedingungsform' (-us) ['Konjunktiv']
Label3=(c) Imperativ - 'Befehlsform' (-u)
Label4="Verbformen als Modi: (a) Indikativ, (b) Konditional, (c) Imperativ"
Label30="In der abhängigen Rede benutzt man die gleichen Verbformen wie in der direkten Rede, z. B.:"
Label31=Er sagte: \"Ich komme von New York.\"
Label32="Er sagte, dass er von New York komme."
Label33=Sie sagte: \"Ich werde nach Paris reisen.\"
Label34="Sie sagte, dass sie nach Paris reisen werde."
Label35=Lasst uns schlafen!/Sie sollen schlafen!
Label36="Ich hoffe, dass er kommen wird."
Label37=Ich rate (ihm) zu kommen [dass er kommen soll].
Label38="Es ist möglich, dass er kommt (wörtl.: kommen wird)."
Label39=Der Imperativ bezieht sich normalerweise auf die 2. Person (du/ihr) - und zwar ohne Personalpronomen. Dieses steht jedoch bei der 1. oder 3. Person [oft Formen des Wünschens].
Label40="Die Endung -u verwendet man bei Aufforderungen (Befehl, Wunsch u. ä.).\nNach Verben des Hoffens, Fürchtens, Glaubens usw. gebrauche man das Futur (-os)."
Label7=Sehr wichtig: Modalverben
Label11=wollen
Label12=können
Label13=müssen
Label16=Ich will kommen.
Label17=Ich kann kommen.
Label18=Ich muss kommen.
Label19=Ich will verstehen.
Label20=Ich kann verstehen.
Label21=Ich muss verstehen.
Label22=Etwas oder jemand gefällt mir.
Label23=Ich schätze (irgend)etwas.
Label24=Ich liebe (irgend)jemand [irgendeinen].
Label25=Bücher gefallen mir.
Label26=Ich kenne...
Label27=Ich weiß...
Label28=Kennst du Johannes?
Label29=Kennst du Esperanto?
Label83=Übungen
Label5=Partizipien
Label728="Partizipien können die Rolle des Verbs, Substantivs, Adjektivs oder Adverbs übernehmen:"
Label729=Aktiv
Label730=Präsens: -ant
Label731=Präteritum: -int
Label732=Futur: -ont
Label733=Ich lese (bin lesend).
Label734=Ich habe gelesen.
Label735=Ich werde lesen.
Label736=Passiv
Label737=Präsens: -at
Label738=Präteritum: -it
Label739=Futur: -ot
Label740=Das Buch wird gelesen.
Label741=Das Buch ist gelesen worden
Label742=Das Buch wird gelesen werd.
Label743="Partizipien können die Endungen des Adjektivs (-a), des Adverbs (-e) und des Substantivs (-o) annehmen. Ihr Gebrauch wirkt präziser und gedrängter.\nSiehe Beispiele auf den folgenden Seiten."
Label6="Ich lese das Buch = Das Buch wird von mir gelesen."
Label744="Der Leser hat eine gute Stimme, aber sein Vorgänger hatte eine bessere."
Label745="Trotzdem meine ich, dass der kommende Leser die beste Stimme von allen hat (haben wird)."
Label746=Durch Lesen lernen wir (wörtl.: Lesend lernen wir).
Label747="Im Begriff, den Apfel zu essen, erblickte er den W."
Label748="Das Haus, das gebaut wird."
Label749="Der Brief, der geschrieben (werden) wird."
Label750=Die geschlossene Tür.
Label751=[Eine] aufgehende Sonne.
Label752=Die (damaligen) Nachkommen/Überlebenden.
Label753=Laufender Monat.
Label754=Zahlende Mitglieder.
Label755="Das Partizip kann man mit anderen Verbformen verbinden.  Beobachten wir das Treiben in einem Wartezimmer; jemand wartet auf den Arzt, um Rat zu suchen, ein anderer tat es schon, und ein anderer ist gerade bei ihm.  Von wem kann man sagen, dass er jetzt:"
Label756="Wenn wir heute erzählen, was wir GESTERN in jenem Sprechzimmer sahen, sagen wir:"
Label757="Mit hoher Wahrscheinlichkeit können wir vorhersehen, dass MORGEN:"
Label8=Übersetzen Sie ins Deutsche:
Label768=Richter
Label769=behaupten
Label770=weglaufen
Label771=also
Label772=Angeklagter
Label773=Straßenbahn
Label774=stehen
Label775=gefallen
Label776=Auge
Label777="müde, matt"
Label9=Das Reflexivpronomen \"si\"
Label758=\"Si\" bezieht sich als \"rückbezügliches Pronomen\" der 3. Person auf das Subjekt des Satzes zurück.
Label759=Hans wusch sich (selbst).
Label760=Hans wusch ihn (einen anderen).
Label761=Sofia sprach zu sich (selbst).
Label762=Sofia sprach zu ihr (einer anderen).
Label763=Sie küsste ihren (eigenen) Mann.
Label764=Sie küsste ihren Mann (den Mann einer anderen Frau).
Label765=Er lebt glücklich mit seinem [eigenen] Sohn.
Label766=Er und sein [dessen] Sohn leben glücklich.
Label1="\"Sia\" kann nicht Begleiter des Subjekts selbst sein. Dann gebraucht man \"lia, ŝia, ĝia oder ilia\". \nIn den unteren Beispielen bezieht sich \"filo\" auf \"li\"."
Label15=Übungen
Label10=Übersetzen Sie ins Deutsche:
Label779=anspornen
Label780=dauernd
Label781=zukünftig
Label782="Café/Konditorei, Cafeteria"
Label783="betrachten, anschauen"
Label784=beobachten
Label785="Überzieher, Überrock"
Label786=weggehen
Label787=schon
Label788="Konflikt, Auseinandersetzung"
Label789="zu Hause, daheim"
Label790=Autofahrt
Label791=beide
Label792="halsstarrig, störrisch, stur"
Label793="vorbeigehen, passieren, vergehen"
Label794="vorbeigehen, vorbeifahren"
Label795=Esel
Label796=spöttisch
Label798=schweigen
Label799=Verwandter
Label800=Auto
Label801=fahren
TFrame41.Label84=Lücken sinngemäß mit der passenden Endung des Verbs ausfüllen.  Die als richtig eingeschätzten Sätze anklicken/bestätigen. Bei den Treffern die 70 % - Hürde nehmen.
Frame42.Label84="Aufgabe: Lücken sinngemäß mit dem passenden Pronomen füllen und dabei die wechselnde Rolle des Partizips bei der Endung (-a, -aj, -n) erfassen. Abgeschlossene Aufgaben bestätigen/anklicken und das 70 % - Soll erreichen."

[Lec11]
Label802="Abgeleitete Adverbien  enden auf -e (s. Lektion 3); es gibt aber auch ursprüngliche, z. B.:"
Label803=wenigstens
Label804=auch
Label805=Gib mir wenigstens zwei Minuten.
Label806=Auch Johannes wäscht sich.
Label807=" Johannes wäscht sich auch."
Label808=Johannes wäscht auch sich.
Label809=noch
Label811=Ist er noch dort?
Label812=kaum
Label813="Kaum war er da, (da) musste er weggehen."
Label11=Ursprüngliche Adverbien
Label814=bald
Label815=gestern
Label816=" Ich  bitte (dich), komm bald!"
Label817=Ich traf ihn gestern.
Label820=morgen
Label821=Morgen werde ich sie besuchen.
Label823="fast, beinahe"
Label824=Er wäre beinahe gefallen [w.: Beinahe fiel er].
Label818=Sie sind beide im Garten.
Label822="Aus den Augen, aus dem Sinn [dt. Sprichwort]."
Label825=beide
Label819=weg
Label826=sogar
Label827=ja [als Abtönungspartikel]
Label828=Sogar auf der Sonne finden sich Flecken.
Label829=Wird er wohl kommen?
Label830="gerade, eben"
Label831=Er ist eben hinausgegangen [wörtlich: ging hinaus].
Label832=mehr
Label833=Ich will nicht mehr Rad fahren.
Label834=Dies gefällt mir sehr.
Label835=Sie spricht zu laut.
Label836=sehr
Label837="allzu, zu"
Label838=sieh da!
Label839="gleichsam (wie); als ob, wie wenn"
Label840="Hier (ist) das Dokument, worum du gebeten hast."
Label841=Der See war wie ein Spiegel.
Label842="sofort, sogleich"
Label843="Ich verstand nicht sofort, was sie sagte."
Label844="[drückt Nähe aus bei] hier, dies u.ä."
Label845=dies / hier / diesmal
Label846=was (auch) immer/ wer (auch) immer/ wo (auch) immer
Label847="Er lebt arm, (aber) dennoch glücklich."
Label848='immer' [unbestimmt - wird nachgestellt]
Label849=dennoch [Gegensatz zum Vorherigen]
Label71=Finden Sie die passende Übersetzung für das Wort am oberen Rahmen heraus. \nWenigstens zu 70 % sollten richtige Ergebnisse erzielt werden.
Label5=Stunden
Label864=Wie viel Uhr ist es?  (Wörtl.: [Die] wie vielte Stunde ist es?)
Label865=Um wie viel Uhr wirst du anrufen? (w.: zur wie vielten Std.)
Label3=Übung - Stunden
Label12=Bitte Lücken mit Uhrzeiten füllen [h(1-24 ):m(1-60].\nLösungen durch Anklicken oder Enter bestätigen.\nAngestrebtes Soll: Mehr als 70 % richtige Lösungen.
Label6=Zweiteilige Ausdrücke
Label866=Interessante Wortpaare im Esperanto:
Label867="Mal weinte der Junge, mal lachte er."
Label868="Sein Gesicht wurde mal rot, mal blass."
Label7="Sie kaufte das Kleid nicht, auch lieh sie keins."
Label8=Sie kaufte weder (ein) Buch noch (ein) Kleid.
Label9=mal [so] .. mal [so]
Label13="Je mehr er hat/besitzt, umso mehr Recht hat er."
Label14="Je mehr Lärm, umso weniger Genuss."
Label15=weder .. noch   (Verstärkte Verneinung)
Label16=je .. desto/umso
Label17=Sowohl Peter als auch Karl arbeiten.
Label18=Es regnet und stürmt. (W.: Sowohl regnet es als es a...)
Label19=sowohl .. als auch
Label23=Andere Frageformen
Label870=Für die Entscheidungsfrage (Ja/Nein) gibt es neben der üblichen Einleitung mit \"ĉu\" (s. Lekt. 2) noch andere Ausdrucksmöglichkeiten:
Label871=Ist die Schachtel blau?
Label872="Die Schachtel ist blau, nicht wahr?"
Label873="Die Schachtel ist nicht blau, oder?"
Label20="Ob's regnet od. die Sonne scheint, ich werde doch gehen."
Label21="Ob aus Angst, ob aus Stolz, er schwieg.  [Wörtlich: antwortete nicht(s)]."
Label22=ob .. oder/ob
Label24=Wirst du ins Kino gehen?
Label25="Du wirst ins Kino gehen, nicht wahr?"
Label26=Du wirst nicht ins Kino gehen - oder?
Label27="noch einmal; da capo!"
Label28=pfui!
Label29=ha! ach!
Label30=hurra!
Label31=nun (los)! [anregend]
Label32=weiter so!
Label33=weh(e)!
Label34=o weh!
Label35=wehe mir!
Label36=ach?
Label4=Interjektionen - Ausrufewörter
Label37=Abkürzungen
Label38="usw., und so weiter"
Label39="d. h., das heißt [das ist]"
Label40=Herr
Label41=Fräulein
Label42=Esperanto
Label43=Esperanto-Anhänger
Label44=Gleichgesinnter
Label45=bitte
Label46=Straße
Label47=Frau
Label10=Übung
Label1=Zweierlei Frageformen verwenden:
Label2=Die Uhrzeit auf zweierlei Art ausdrücken:

[Menuo4]
Label1="Dieses Programm darf man frei benutzen, kopieren und weitergeben (Freeware). Doch erwartet der Autor, dass man keine inhaltlichen Programmänderungen ohne seine vorherige Einwilligung vornimmt."
Label2=Lizenz
Label3=Autor
Label4=Mitwirkende
Label5=Besonderer Dank an:
Titolo=Übersetzer
Label6=Methoden
Label7=Dieser Kurs beruht auf dem 10-Stunden-Kurs des Esperanto-Verbandes Kebekia (www3.sympatico.ca/esperanto/esk.htm).\nAndere benutzte Quellen:
Label8=Musik
Label9="Das Lied \"Bluaj Fragoj\" (Blaue Erdbeeren) ist im Programm enthalten; es wurde von der Musicband Merlin freundlicherweise freigegeben."
Label200=Männerstimmen
Label201=Frauenstimmen
Label10=Die MP3-Dekodierungs-Bibliothek XAudio ist Copyright von MpegTV.
Label12="Der Verfasser dieses Kurses würde gern Stellungnahmen, Anregungen und Fehlermeldungen zum Programm erhalten. Er kann wohl kaum jedes Schreiben persönlich beantworten; aber alle Anregungen wird er dankbar aufnehmen, um das Programm nochmals zu überarbeiten. Zum Versand einer Mitteilung bitte den folgenden Button anklicken:"
Label16=Übersetzung des Programms:
Label17="Diesen Kurs kann man leicht in andere Sprachen übersetzen, und zwar durch ein Programm (tradukilo), das der Verfasser Interessierten kostenlos zur Verfügung stellt. Schicken Sie eine Mitteilung in Esperanto mit der Bitte um das Programm."
Aliaj_Kreditoj=XAudio (MP3)
Versio=Version
Nokia=Diese Software wurde in C++ / Qt Nokia entwickelt:
FontKodo=Der Quellcode des Programms:

[Lec13]
Label3=Abschlussprüfung
Label6="Sie kommen zum Schlußexamen, das Ihnen die die Einschätzung Ihrer Esperanto-Kenntnisse erlaubt. Lösen Sie die Aufgaben in Ruhe, ohne sich drängen zu lassen. Viel Erfolg!"
Label1=1. Setzen Sie in den Plural:
Label2=2. Verwandeln Sie männliche Wesen in weibliche:
Label4=3. Nennen Sie das Gegenteil dieser Wörter:
Label5=4. Bilden Sie jeweils zwei (im Esperanto zulässige) Frageformen:
Label7=5. Sätze (wo nötig) mit  Akkusativ (-n) übersetzen:
Label8=a) Der Vogel fängt die Insekten.
Label9=b) Die Mädchen vergaßen den Kuchen.
Label10=c) Der Park erhielt einen neuen Namen.
Label11=d) Schließ die Tür und setz dich hier hin.
Label12=e) Wir bestaunten viele Tiere.
Label13=g) Ich las Peters Buch.
Label14=g) Er wurde in der letzten Woche krank.
Label15=h) Meine Brüder wohnen in Sao Paulo.
Label16=6. Schreiben Sie den Satz mit dem richtigen Korrelativum (Tabellwort):
Label17=7. Schreiben Sie den Satz mit der richtigen Präposition:
Label18=8. Das entsprechendes Präfix/Suffix - und Beispiel/e eintragen:
Label19=a) Beide Geschlechter inbegriffen:
Label20="b) Menschentyp, passend zum Wortstamm:"
Label21="c) Irrige, ungerechte, unpassende Handlung:"
Label22=d) Was zur Vergrößerung/Verstärkung dient:
Label23=e) Was Wert oder Würde andeutet:
Label24=9. Übersetzen Sie ins Esperanto:
Label25=10. Übersetzen Sie ins Deutsche:
Label26="Guten Tag! Ich heiße Jakob. Ich bin Gärtner und ich mag die Blumen sehr. Ich arbeite im Zoo von Sao Paulo, denn ich mag auch Tiere. Wenn ich arbeite,  tue ich es normalerweise singend. Alle meine Freunde sagen, die Blumen seien schön, weil ich gerne singe. Glauben Sie, dass es (so) stimmt?"

[Lec12]
Label11=Ergänzungen des Verbs
Label2="Seit Lektion 2 kennen wir das Akkusativobjekt als direkte Ergänzung  des Verbs. Doch es gibt Verben, die keine Akkusativ-Ergänzung brauchen, z. B.:"
Label7=Es geschah etwas Bedeutsames.
Label8=Ich bin heute sehr froh.
Label9=Sie schlafen schon in ihren Betten.
Label10=Die jungen Leute tanzten viel.
Label12=Bemerkung
Label13=Einige dieser Verben können eine präpositionale (adverbiale) Ergänzung haben:
Label14=Sein Vater starb an Krebs.
Label15=Ich bin sehr froh über dein Glück!
Label16="Manchmal verlangen solche Verben eine direkte Ergänzung, also ein Akkusativobjekt."
Label17=Sie schläft einen tiefen Schlaf.
Label18=Sie tanzte (einen) Walzer mit ihm.
Label19=Verben mit der Endung -iĝ benötigen keine Akkusativ-Ergänzung. Beispiele:
Label21=Im Winter gefrieren die Gewässer.
Label22=Sie heiratete ihren Cousin. [..verheiratete sich mit ..]
Label23=Heute ist das Wetter wieder warm geworden.
Label24=2. Die grammatische Eigentümlichkeit der Verben auf -iĝ ergibt sich aus ihrem Inhalt.
Label25="Die Menge lief langsamer als das Fahrzeug, das rasend schnell heranrollte."
Label26=Plötzlich war er [befand er sich] ganz allein auf der Straße.
Label27=Um wie viel Uhr beginnt die Unterrichtsstunde? [Wörtl.:  .. wird .. beginnen?]
Label28=Scharen Vorbeigehender zogen über die Bürgersteige. [W.: .. bewegten sich auf..]
Label3=1. Zustandsänderung (täterfrei):
Label29=Verben ohne Subjekt:
Label30=Gestern regnete es viel.
Label31="Es wird Tag, und ich muss heim(gehen)."
Label32="Es schneite heftig, und er kam nicht aus seiner Hütte heraus. [W.: ..konnte nicht .. h.]"
Label33=Verben auf -ig erfordern dagegen stets eine direkte Ergänzung:
Label34=Die Reise hat dich sicher ermüdet. [W.: ermüdete dich sicher]
Label35=Die Mittagssonne verbrennt seinen unbedeckten Kopf.
Label36=Der Vater will die ältere Tochter sogleich verheiraten.
Label37=Bemerkung
Label38=Merke: Das Verb \"esti\" erfordert keinen Akkusativ (-n) -  und nach Präpositionen steht er nur gelegentlich zur Angabe einer Bewegung/Richtung [aber normalerweise der Nominativ].
Label39="Sie haben sicher längst die außergewöhnliche Ausdrucksfähigkeit des Esperanto bemerkt. Durch Affixe (Präfixe, Suffixe, Beugungsendungen) lassen sich zahlreiche Wörter bilden - wenn man sich auskennt. Mit Hilfe der Wurzelwörter lässt sich der Wortschatz ausbauen, indem man sinnverwandte Wörter bildet. Für Wortschöpfung in der Internationalen Sprache hier einige Beispiele:"
Label40=Wortbildung im Esperanto
Label41="(a) Wortbildung mittels Präfix, Suffix - sowie (sonstiger) Endungen:"
Label42=Bemerkung
Label43="Hinweis: Obwohl man mehrere Affixe (Morpheme) miteinander verbinden kann, sollte man Mammut-Gebilde möglichst vermeiden, um die Klarheit und Eleganz der Sprache zu erhalten. Also z. B. statt \"belulineto\" lieber \"eta belulino (kleine Schöne)\" sagen/schreiben.\nDabei wirkt sich die Anordnung der Affixe unmittelbar auf die Bedeutung der Neubildungen aus."
Label5="(b) Anfügung von Grundwörtern (Wurzeln): Dabei kann die Endung (-o, -a usw.) des ersten Wortes entfallen (muss sie aber nicht). Maßgeblich hierfür sollten Klarheit und Wohlklang sein:"
Label69=Dampfschiff
Label70=Walfangschiff
Label71=Raumschiff
Label72=Rundgang
Label73="Gang (zu Fuß), Spaziergang"
Label74=Hellrot
Label75=Blutrot
Label76=Morgenrot
Label77=Unterarm
Label78=vorlesen [laut lesen]
Label79=sich satt essen
Label80=Jahrtausend
Label81=Jahrhundert
Label44=(c) Wortschöpfungen aus Wortgruppen:
Label45=Aus \"scivola\" (wissbegierig) kann man bilden:
Label46=neugierig
Label47=Bermerkung:
Label48=(ein) Neugieriger
Label50=Musik auf Esperanto
Label49="Hören Sie nun das Lied \"Bluaj Fragoj\" von der brasilianischen Popmusikgruppe Merlin, die   weltweit auftritt und bereits zwei Plattenerfolge mit der Internationalen Sprache erzielte. \nZu der Gruppe gehören: Markone Froes (Gesang und Gitarre), Guilherme Lima (Schlagzeug), Aldrin Gandra (Elektro-Gitarre), Sérgio Ribeiro (Bassgitarre) und Sérgio Vieira (Klavier)."
Label20=Wo man die CD bekommt:
Label66=Band Merlin im Internet:
Label67=Weitere Esperanto-Lieder bei:
Label51=Erfolge der Gruppe:
Label52=Wörterverzeichnis
Label53="Es folgt eine Liste neuer Wörter, die im Lied \"Bluaj Fragoj\" [Blaue Erdbeeren] auftauchen. Beachten Sie die im Laufe des Textes sich wiederholenden Wörter."
Label54=Erdbeere
Label55=beweisen
Label56=hingehen
Label57=Himmel
Label58=Bogen
Label59=Regenbogen
Label60=Seele
Label61=Wert
Label62="Wahres, Wahrheit"
Label63=Licht
Label64=Unendlichkeit
Label65="ankommen bei, gelangen"
Label4=Übersetzen Sie ins Deutsche:
Label850=Park
Label851="bekommen, erhalten"
Label852="unterstützen, unterhalten"
Label853=Gesetz
Label854=vorlegen
Label855="setzen, stellen, legen"
Label856=gleich
Label857=ehren
Label858=bleiben
Label859=Ein Artikel aus der Esperanto-Presse:
Label860="abzielen, bezwecken"
Label861=Bibliothek
Label863="örtlich, lokal"

[Ekzerco-0204]
0=Der Sohn liebt die Mutter.
1=Meine Freunde sind gut.
2=Die alten Tassen waren schmutzig.
3=Die Lehrerin hat gute Freunde.
4=Ich werde die kleinen Tassen nicht spülen.
5=Große Vögel fingen kranke Insekten.
6=Der Lehrer traf unsere Väter.
7=Die neue Feder schreibt gut.
8=Ihr vergaßt die weißen Blumen.
9=Meine Freunde haben Papier.
10=Ich werde die sauberen Tassen finden.
11=Johannes macht Limonade.
12="Helena, meine Freundin, verkauft Blumen."
13=Peter liebt Maria.
14=Die Frau hat trockene Kuchen.
15=Der Lehrer trinkt Wasser.
16=Deine schöne Freundin hat Blumen.
17=Ihr Vater ist unser Freund.
18=Der alte Mann zuckert den Tee.
19=Ein junger Vater trinkt keine schlechte Milch.
20=Die guten Freunde werden dich nicht vergessen.
21=Meine Tochter wird Kuchen [Pl.] verkaufen.
22=Lidja hat keine Mutter.
23=Paul hat Kekse.
24=Peter hat eine schöne Tochter.
25=Er ist hässlich.
26=Ich werde die Feder waschen.
27=Liebe ist schön.

[Ekzerco-0702]
0=Ich gehe morgens im Blumengarten spazieren.
1=Anton verkaufte Maria ein gutes Buch.
2=Die schönen Blumen sind/stehen auf dem neuen Tisch.
3=Die roten Flugzeuge flogen über den hohen Wolken.
4=Sie begrüßte uns mit einer freundlichen Geste.
5=Meine Freunde werden nach Russland reisen.
6=Der Lehrer sitzt an der gelben Tür.
7=Die Mädchen stehen am Hauseingang.
8=Haben Sie das Esperanto-Buch gelesen?
9=Mein junger Freund ist der Sohn von Johannes.
10=Dort blieben wir drei Wochen.
11=Der gute/nette Ausflug fand während des Kongresses statt.
12=Sie blieben zwei Monate in Brasilien.
13=Meine Mutter blieb im Haus.
14=Die kleinen Kinder schlenderten bis zur Schule.
15=Peter und Maria gingen bis zur alten Tür.
16=Mit wem bist du nach Afrika gereist?
17=Ich reiste mit meinem Bruder nach Frankreich.
18=Die Kinder lernen für die Prüfung.
19=Wir reisten nach England zum Esperanto-Kongress.
20=Weswegen/warum weint das Mädchen?
21=Das Mädchen weint über das verlorene Fahrrad.
22=Die schwarze Katze liegt unter dem Tisch.
23=Der Brief lag unter dem Geografie-Buch.
24="Peter, Maria und die Kinder gehen auf der Straße spazieren."
25=Statt Kanada besuchte Hans die USA .
26="Anstatt in der Stadt herumzulaufen, gingen sie auf das Gut."
27=Die Mädchen plauderten vor der Schule.
28=Vor meinem neuen Haus steht ein großer Baum.
29=Der alte Herr wohnt neben der Schule.
30=Die geizige Frau sitzt neben/bei dem blauen Tisch.
31=Der freigebige Mann spendete hundert Kilo Mehl.
32=Wie viel(e) Leute wohnen in deinem neuen Haus?
33=Unser Auto bleibt immer draußen [außerhalb der Garage].
34=Die Kinder spielten fröhlich außerhalb des grauen Hauses.
35=Aus welchem Land kommst du/kommt ihr/kommen Sie?
36=Unsere Mutter wird aus der Stadt kommen.
37=Die Jungen rannten zwischen den Bäumen.
38=Zwischen Straße und Schule befindet sich ein großer Hof[raum].
39=England kämpfte lange gegen Frankreich.
40=Marco und Helena sitzen gegenüber dem Fenster.
41=Sie fahren mit dem Rad zur Fabrik.
42=Der alte Lehrer schrieb viel mit seiner alten Feder.
43=Nach der Brasilien-Reise sind sie sehr glücklich.
44=Antons Haus steht hinter den hohen Bäumen.
45=Heute sprach der Lehrer lange über Geschichte.
46=Haben Sie schon etwas über Esperanto gelesen?
47=Hans trinkt Kaffee schwarz/ohne weißen Zucker [zu nehmen].
48=Kleine Kinder gedeihen nicht ohne die Mutter.
49=Die weißen Vögel flogen über dem blauen Haus/üb. das blaue Haus.
50=Wo [hindurch] wollt ihr hinausgehen?
51=Die graue Katze sprang durch das Fenster.
52=Die Kinder liefen beim Spiel um den Baum.
53=Um die neue Schule herum liegt ein schöner Garten.
54=Der große Fluss fließt an unserer Stadt vorbei.
55=Der Junge sprang über die Mauer.
56=Kleine Jungen radelten hinter dem alten Laden.
57="Glauben Sie an das, was sie sagt?"
58=Napoleon war eroberungslustig.
59=Die alte Frau ist herzkrank.
60=Um wie viel Uhr wirst du in die Stadt gehen?

[Ekzerco-0801]
0=Sie ist (eben)so schön wie klug.
1=Johannes ist größer als Maria.
2=Das brasilianische Klima ist wärmer als das europäische.
3=Die Schildkröte ist langsamer als das Kaninchen.
4=Maria schreibt besser als Peter.
5="Wer ist jünger, Maria oder Peter?"
6=Wer von euch ist der fleißigste Schüler?
7=Das weiße Auto kostete mehr als das blaue.
8=Dieses Buch ist interessanter als jene Zeitung.
9=Er fuhr mit dem Rad so weit wie die anderen Jungen.
10=Die neuen Schuhe sind so gut wie die alten.
11=Mein ältestster Bruder ist der Leiter jener Schule.
12=Sie liebt ihn soviel wie die Arbeit.
13="Wer von Schildkröte, Kaninchen und Fuchs ist am langsamsten?"

[Ekzerco-0802]
0=Meine Cousins u. Cousinen kamen (um) meine Eltern (zu) besuchen.
1=Die Rinderherde zog [weiter] den Weg entlang los.
2=Der Hüne verteilte viele Bücher.
3=Die Frau (da) ist Peters Entlobte (Exbraut).
4=Die Schwiegermutter hat die Anzeige missverstanden.
5=Nach einer halben Stunde fing es an zu gießen.
6=Morgen werde ich versuchen die Bruchbude wieder aufzubauen.
7=Die Schüler betrachten die Gemälde gern.
8=Der Europäer überreichte/gab uns eine Wörterliste.
9=Papa arbeitet in einem großen Gebäude.
10=Seine Schrift ist gut lesbar.
11=Freundschaft ist mehr wert als Gold.
12=Wegen der Geschichte lachten sich im Büro alle kaputt.
13="Das 'Fundament des Esperanto' ist ein Werk, das man lesen muss."
14=Leseratten lernen schneller.
15=Wegen des Sturmes flogen die Tauben auseinander.
16=Gestern schlief ich gegen neun Uhr ein.
17=Der Knabe (da) sagt andauernd Schweinereien.
18=Nach drei Tagen kam seine Schwiegertochter zurück.
19=Mein Stiefsohn muss die Lektion wiederholen.
20=Gestern führte man im Kino Schund vor.
21=Esperanto ist eine Sprache für die gesamte Menschheit.
22="Wenn Peterchen nicht sät, wird Peter nicht ernten."
23="Wer [zu]viel schwätzt, schadet sich selbst."
24=Welche Aufgaben sind zu erledigen?
25=Jener Herr ist ein sehr sparsamer Mensch.
26=Esperanto ist eine sehr geschmeidige Sprache.

[Ekzerco-0902]
0=Er ist der neue Schulleiter.
1=Sein jüngster Bruder ist Verkäufer.
2=Der Fischer ist vertrauenswürdiger Mensch.
3=Der freigebige Mann gab dem Bettler zehn Münzen.
4=Wird Paul Büroleiter [werden]?
5=Wirst du mit dem Köfferchen reisen?
6=Das Portugiesische ist eine romanische Sprache.
7=Die Angestellten reinigten das gesamte Geschäft.
8=Zum Brotschneiden gebraucht man ein Messer.
9="Zamenhof, der Begründer des Esperanto, wurde in Polen geboren."
10=\"Zamenhofs Leben\" von Privat ist ein lesenswertes Werk.
11=Zum ersten Esperanto-Kongress kamen Hunderte von Esperantisten.
12="Ich heiße Anna, aber du kannst mich Anja nennen."
13=In diesem Hochhaus arbeiten viele Büroangestellte.
14="Mama, weißt du, wo der Aschenbecher ist?"
15=Esperanto ist viel leichter als die Nationalsprachen.
16=Das neue Haus (da) kostete mich ein Drittel all meines Geldes.
17=Die Mädchen gehen immer zu zweien/paarweise zur Schule.
18=Ist der Lange [dort] Herr Anton?
19=Zwei Jugendliche setzten sich auf das grüne Sofa.
20=Das Kind verkühlte sich infolge des kalten Wetters.
21=Wird sie kommende Woche nach Frankreich reisen?
22=" Mein Portmonee ging auf der Reise nach Australien verloren."
23=Wiederholung beschleunigt das Lernen.
24=Die Ankunft der Tochter machte ihn überaus glücklich.
25=Ihr Gesicht rötete sich vor Scham.
26=Voriges Jahr wurde ich Esperantist.
27=Heute wurde das Wetter wieder warm.
28=Infolge der unheilbaren Krankheit alterte sie sehr.

[Ekzerco-1001]
0=Das Schiff ging mit seinen Passagieren unter.
1=Das Schiff versank und seine Passagiere.
2=Sie liebt ihn nicht.
3=Sie liebt sich nicht.
4=Er kam mit seinem neuen Wagen angefahren.
5=Er kam mit ihrem [Pl.] neuen Auto angefahren.
6=Markus und Hans kehrten in ihre Häuser zurück.
7="Ich und meine Frau, wir lieben unsere Kinder sehr."
8="Du und Peter, ihr müsst eure Koffer zusammen tragen."
9="Du und Anton, ihr müsst seine Koffer zusammen tragen."
10=Man muß stets sein Handeln bedenken.
11=Die Katzen achten besonders auf ihr Revier.
12=Sie ging weg trotz der Warnungen ihres Mannes.
13="Marta und sie baten, dass ihre Männer im Restaurant warten sollten."
14=Beim Gang über die Straße fand er sein Portmonee wieder.
15=Die Giraffe ist ein großes Tier. Ihr Hals ist sehr lang.
16=Ich selbst werde meine Sachen waschen.
17="Der Bruder ist gekommen; er will mit der Großmutter sprechen."
18="Sieh da, meine Schwester; sie geht spazieren."
19="Die Schwalbe fliegt in der Luft; sie ist ein schöner Vogel."
20="Hier (ist) dein neues Buch; es ist sehr interessant."
21=Er sprach von sich.
22=Die Menschen müssten harmonisch miteinander leben.
23=Esperanto ist eine sehr nützliche Sprache mit geregelter Grammatik.
24="Andreas ist unser Nachbar; sein Haus ist sehr schön."
25="Maria ist unsere Nachbarin; ihr Haus ist sehr groß."
26="Die Bewohner rannten fort, weil ihr Haus brannte."
27="Sieh da, schöne Blumen! Ihr Duft ist angenehm."
28=Die Katze spielt mit ihren Jungen.
29="Er kam mit seinem Sohn; seine Tochter blieb daheim."
30=Die Katze und ihre Jungen spielen.

[Ekzerco-1002]
0=Sie singt gut.
1=Was singt sie?
2="Gestern regnete es, als ich spazieren ging."
3=Mein Vater war Schneider.
4="Ich gehe morgen [werden g.], so Gott will [wenn .. wollen wird]."
5=Jetzt würde ich mich gerne ausruhen.
6=Ich hätte gern die Schuhe (da).
7="Wenn ich gesund wäre, wäre ich glücklich."
8=Sag mir die Wahrheit!
9="Befiehl ihm, nicht zu plaudern [dass er nicht plaudern soll]."
10="Er sagte, er sei Soldat im Zweiten Weltkrieg gewesen. [dass er S..]"
11="Er sagte, er sei Anwalt."
12="Peter gab bekannt, dass er nach Asien reisen wolle."
13=Gib mir bitte eine Tasse Kaffee.
14=Er wollte mir gern einen Kaffee anbieten.
15=Sie boten mir höflich eine Unterkunft an.
16=Der Schüler muss zuerst die Lektion lesen.
17="Als sie zurückkam, brachte sie drei Bücher mit."
18="Maria und Eva waren Schwestern, aber ihre Schicksale w. ungleich."
19="Wenn ich kann [Fut.], werde ich gehen."
20="Wenn wir da sind [Fut.], w. wir besser über das Thema reden [k.]."
21="Wie sie beschließen [werden], so führe ich es aus [werde ..handeln]."
22="Wenn/falls ich irre, korrigieren Sie mich!"
23="Wenn/sobald ich irre, korrigieren Sie mich!"
24="Falls ich irre, werde ich meinen Fehler zugeben."
25="Falls Peterchen nicht sät, wird Peter nicht ernten."
26=In einem Monat werde ich nach Paris gehen.
27="Obwohl er noch ein kleines Kind ist, ist er sehr intelligent!"
28="Obgleich er weit entfernt wohnt, besucht er die Eltern jede Woche."
29="Mir bleibt nichts, was mich (er)freuen könnte."
30="Wenn ich (es) wüsste, würde ich (es) sagen."
31="Sie könnte alles erbitten, was sie wollte, er würde es geben."
32="Sie konnte alles erbitten, was sie wollte, er besorgte es."
33="Wie sehr ich mich auch bemühen würde, ich würde nichts erreichen."
34="So sehr ich mich (auch) bemühte, ich erreichte nichts."
35=Er bat mich die Kinder schlafen zu lassen [machen].
36="Sie bestürmten mich, ihren neuen Laden aufzusuchen."
37="Meinen Hut hab(e) ich schon; such (du) jetzt (den) deinen."
38=So sei es!
39="Sterben soll ich, wenn ich lüge!"
40=Der/die Teufel soll/en dich holen!
41=Möglicherweise werden wir gutes Wetter bekommen.
42="Ich zweifle, ob er gewinnen wird, obwohl er alles dafür tut."
43="Es ist seltsam, dass er kam."
44="Es führte dazu, dass ich eine sehr kostbare Stunde verlor."
45="Weil es schon spät war, (darum) ging ich schlafen."
46="Welchen Weg du gehen sollst, weiß ich nicht."
47=Warum sollen wir jetzt darüber Worte verlieren?
48=Warum rennt ihr heute so verrückt herum [wie eine vergiftete Maus]?
49=Der König drehte und wendete sich vor dem Spiegel.
50=Ich lese ein gutes Buch.
51=Ich schreibe meiner Tochter einen Brief.
52="Während er redet, gehen die Leute fort."
53=Ich esse zu Mittag.
54=(Der) König Ludwig XIV. erklärte: \"Der Staat bin ich!\"

[Ekzerco-1202]
0=Hast du schon etwas über Esperanto gelesen?
1=Hans trinkt Kaffee ohne weißen Zucker.
2=Kleine Kinder leben nicht gut ohne die Mutter.
3=Die weißen Vögel flogen über dem blauen Haus.
4=Wo [hindurch] wollt ihr hinausgehen?
5=Die graue Katze sprang durch das Fenster.
6=Die Kinder liefen zum Spaß um den Baum.
7=Um die neue Schule erstreckt sich ein schöner Garten.
8=Der große Fluß fließt an unserer Stadt vorbei. [W.: .. neben ..]
9=Ich esse zu Mittag.
10=Kleine Jungen radelten hinter dem alten Laden.
11="Glaubst du an das, was sie sagt?"
12=Napoleon war eroberungslustig.
13=Die alte Frau ist herzkkrank.
14=Um wie viel Uhr wirst du in die Stadt gehen?
15=Sie singt gut.
16=Was singt sie?
17="Gestern regnete es, als ich spazieren ging."
18=Mein Vater war Schneider.
19="Ich gehe morgen, wenn Gott will. [W.: ..werde morgen gehen,..]"
20=Jetzt würde ich mich gerne ausruhen.
21="Ich hätte gern die Schuhe da. [Ich würde wünschen,...]"
22="Wenn ich gesund wäre, wäre ich glücklich."
23=Sag mir die Wahrheit.
24="Befiehl/sag ihm, er solle nicht plaudern."
25="Er sagte, er sei Soldat im Zweiten Weltkrieg gewesen."
26="Er sagte, dass er Anwalt sei."
27="Peter erklärte, dass er beabsichtige nach Asien zu reisen ."
28="Bitte, geben Sie mir eine Tasse Kaffee!"
29=Er wollte mir gern (einen) Kaffee anbieten.
30=Sie boten mir höflich eine Unterkunft an.
31=Der Schüler muss zuerst die Lektion lesen
32="Als sie zurückkam, brachte sie drei Bücher mit."
33="Falls ich kann, gehe ich. [Wenn ich können werde, werde ich gehen]"
34="Wir bereden das Thema besser, wenn wir da sind. [Futur!]"
35="Wie sie entscheiden (werden), so werde ich handeln."
36="Wenn/falls ich irre, verbessern Sie mich!"
37="Wenn/sobald ich mich irre(n werde), verbessern Sie mich!"
38="Falls ich mich irre, werde ich meinen Fehler zugeben."
39="Wenn Peterchen nicht sät, wird Peter nicht ernten."
40=In einem Monat gehe [Fut.] ich nach Paris.
41="Obgleich (er) noch ein Baby (ist), ist er sehr intelligent."
42="Obwohl er weit entfernt wohnt, besucht er jeden Tag die Eltern."
43="Es bleibt mir nichts, was mich froh machen könnte."
44="Wenn ich es wüsste, würde ich es sagen."
45="Sie könnte um alles bitten, was sie wollte, er würde es geben."
46="Sie konnte um alles bitten, was sie wollte, er verschaffte es ihr."
47="Wie sehr ich mich (auch) bemühen würde, ich würde nichts erreichen."
64="Während er redet, gehen die Leute weg."
48="Wie sehr [viel] ich mich auch bemühte, ich erreichte nichts."
49=Er bat mich die Kinder schlafen zu lassen [machen].
50="Sie drängten mich, ihr neues Geschäft aufzusuchen."
51="Meinen Hut hab ich schon; jetzt such (du den) deinen."
52="Sterben soll ich, wenn ich lüge!"
53=Der Teufel hole dich! [W.: die Teufel]
54=Vielleicht bekommen wir gutes Wetter. [.. werden wir .. haben]
55="Seltsam ist, dass er kam."
56="Dies führte dazu, dass ich eine sehr kostbare Stunde verlor."
57="Weil es schon spät war, (deshalb) ging ich schlafen."
58="Ich weiß nicht, welchen Weg du gehen sollst."
59=Warum sollen wir nun Worte darüber verlieren?
60=Warum rennst du heute wie wild herum? [wie eine vergiftete Maus]
61=Der König drehte und wendete sich vor dem Spiegel.
62=Ich lese ein gutes Buch.
63=Ich schreibe meiner Tochter einen Brief.

[Menuo]
KioEstas=\nWas ist Esperanto?\n
KielUzi=Zum Kurs
KontaktuMin=Kontakt
Konfigurado=Konfiguration
Kreditoj=Hinweise
Eliri=Ausgang
KieButono=Wo stehe ich?

[Mesagxoj]
KioEstas=Was ist Esperanto?
KielUzi=Wie vorgehen?
KontaktuMin=Den Autor kontaktieren
Konfigurado=Konfiguration
Kreditoj=Hinweise
Eliri=Ausgang
KieButono=Wo stehe ich?
smRekomencu=Zur Kontrolle das Programm beenden und neu starten.
smGratulon=Glückwunsch! Ihr Ergebnis war sehr gut.
smDenove=Ihr Ergebnis war unzureichend. Noch einmal versuchen!
smModifis=Veränderte Konfiguration -  speichern?
smTondujo="Anschließend wird die Übung an den Kursleiter gesandt. Im Anhang bitte Ctrl+V anklicken, um den Text anzufügen."
smDevasHaviKor="Sie haben noch keinen Kursleiter benannt, der die Übungen korrigiert. Dazu klicken Sie auf den Button \"Konfiguration\" im Hauptmenü."
smDevasSavi=Sie haben die Übungen abgeändert. Speicherung erwünscht?
smKoverto=Senden Sie die Übung an den Kursleiter.
smDisketo=Speichert die Übungen
smPordo=Zurück zum Hauptmenü
smLigilo=Der Kurs im Internet
Label1="Um diese Lektion zu bearbeiten, bitte das Passwort des Kursleiters/Korrektors eingeben:"
smNePasvorto=Falsches Passwort!
OK=Gut
Antauen=Vor
Nuligi=Löschen
smNeSono="Um das Herunterladen zu erleichtern, entfällt bei dieser Lektion die Aussprache. Besuchen Sie die WWW-Adresse des Kurses, um weitere Ordner mit Hör-Dateien kennen zu lernen."
smPrononcoNeTrovita=Der unten genannte Ordner wurde nicht gefunden.  Aussprache-Übung so nicht möglich.

[Menuo3]
Label1="Der Verfasser dieses Kurses würde gern Stellungnahmen, Anregungen und Fehlermeldungen zum Programm erhalten. Er kann wohl kaum jedes Schreiben persönlich beantworten; aber alle Anregungen wird er dankbar aufnehmen, um das Programm nochmals zu überarbeiten. Zum Versand einer Mitteilung bitte den folgenden Button anklicken:"
Label3=Übersetzung des Programms:
Label4="Diesen Kurs kann man leicht in andere Sprachen übersetzen, und zwar durch ein Programm (tradukilo), das der Verfasser Interessierten kostenlos zur Verfügung stellt. Schicken Sie eine Mitteilung in Esperanto mit der Bitte um das Programm."

[Konfig]
Label11=Mein Kursleiter:
Label12=Das Kurs-System benutzen
Label2=Sprache:
Label3=Schriftart:
Label6=Name:
Label7=E-mail:
Label5=Kursleiter
Label1=Übersetzung:
Label8="Der Kursleiter ist der Esperanto-Lehrer, der die Übersetzungsübungen korrigiert, auf Fragen eingeht und die Abschlussprüfung durchführt. Um einen Kursleiter zu bekom-\nmen, klicken Sie bitte das folgende Link an."
Label4=Bei E-Mail an den Kursleiter wähle ich die Esperanto-Sonderzeichen:
Label9=E-Sonderzeichen
Label10=Prüfmuster:
MemSavo=Übersetzungsübungen Ja (nach  Abfrage) Nein
MemSavo_0=Automatisch sichern
Sistemo_0=Unicode
Sistemo_1="System 'x' (ŝ = sx)"
Sistemo_2="System 'h' (ŝ = sh)"
MemSavo_1=" Ja (nach  Abfrage)"
MemSavo_2=" Nein"

[Gheneralaj]
TFrame1.Label7=Klicken Sie die richtige Übersetzung des Ausdrucks an.\n\nVersuchen Sie dabei wie in den vorherigen Übungen wenigstens 70 % Treffer zu erreichen.
TFrame2.PP_Label1=Ausspracheübung
TFrame2.PP_Label41="Trainieren Sie nun Ihre Aussprache in Esperanto. Zunächst das Wort oder den Satz hören, dann wiederholen und so genau wie möglich nachsprechen. Anschließend hören und vergleichen.\nDie Übung so oft wie nötig wiederholen bis zur weitgehenden Übereinstimmung mit der Vorgabe. Wichtig: Das Mikrofon auf Recorder einstellen (Windows-Hilfe benutzen)."
TFrame3.Label59=Übung zum Hörverstehen
TFrame3.Label68="In der folgenden Übung hören Sie ein Wort und schreiben es in das untere Feld. Bei richtiger Lösung verbleibt das Wort im Fenster (vorher durch \"Enter\" bestätigen!), sonst hören Sie es nach einer Fehlermeldung wiederholt im Laufe der Übung. Sie brauchen mindestens 70 % richtige Antworten."
TFrame4.Label83=Übungen
TFrame5.Label6=Übung - Gebrauch des Akkusativs
TFrame5.Label1="Hier sind Wörter anzuklicken, die im Esperanto gewöhnlich eine Akkusativ-Ergänzung (-n) benötigen. Dabei kann man wie üblich von der Satzgliedfolge: Subjekt - (Prädikats-)Verb - Ergänzung (Akkusativobjekt) ausgehen.\nDie als richtig beurteilten Sätze bitte anklicken/bestätigen und wenigstens auf 70 % erfolgreicher Lösungen kommen."

[Lec06]
TFrame41.Label84="Sich an der Übersetzung orientieren und das passende Korrelativum ins Feld eintragen!\nBeachten, dass einige Korrelativa auch eine Plural- und/oder Akkusativendung haben können. Vervollständigte Sätze durch \"Knopfklick\" oder Entertaste bestätigen.\nMehr als 70 % Treffsicherheit erwünscht."
Label23=Relativpronomen [u. -adverbien]
Label3="Als Relativpronomen können KI-Wörter einen Nebensatz einleiten (Relativsatz), der sich auf ein vorausgehendes Nomen [\"frukto\"] bezieht -  und dessen Bedeutung näher bestimmt.\nAls Relativadverbien (kiam, kiel usw.) beziehen sie sich auf ein vorhergehendes Adverb."
Label450="Ich will jene Frucht, die (welche) du zeigtest."
Label4=Oben bezieht sich der mit \"kiun\" eingeleitete Relativsatz auf \"tiun frukton/jene Frucht\".
Label16="Ich begreife nicht (das), was du sagst."
Label17="Ich sah den Menschen, dessen Haus weiß ist."
Label18="Ich traf sie dort, wo man Kuchen (Pl.) verkauft."
Label19="Gestern, als ich in der Stadt war, kaufte ich Blumen."
Label20=Sie ist so schön wie die Mutter.
Label21="Ich kaufte so viel, wie [wie viel] ich brauchte."
Label25=Ins Esperanto übersetzen:
Label6=Beziehungswörter (Korrelativa)
Label475=1. Wie läuft sie?
Label476=2. Was schreibst du?
Label477=3. Ich bin niemandes (Ehe-)Frau.
Label478=4. Wie machtet ihr das?
Label479=5. Ich bin kein solches Mädchen.
Label481=6. Wir haben alle Tassen.
Label482=7. Was für ein Butterbrot habt ihr?
Label483=8. Um was batest du?
Label484=9. Sind alle trocken?
Label485=10. Wer ist das [jener]?
Label11="wie, auf welche Weise"
Label14=so
Label27=irgendwie
Label30=keineswegs
Label33=auf jede Weise
Label36=wie viel(e)
Label39=so viel(e)
Label42="etwas, ein wenig"
Label10=gar nichts
Label46="alles, das Ganze"
Label49="warum, weshalb, weswegen"
Label52="darum, deshalb, deswegen"
Label38=aus irgendeinem Grunde
Label56=aus keinem Grunde
Label55=aus jedem Grunde
Label59=wessen
Label61="dessen, deren"
Label48=irgendjemandes
Label74=niemandes
Label76=jedermanns
Label79="wie (beschaffen), was für ein"
Label63="solcher, solche, solches"
Label65="(irgend)ein, (irgend)welch"
Label67="keinerlei, kein"
Label69="jeglich, jederlei, jedwede"
Label12="Wie geht es dir? -- Mir geht es sehr gut, danke!"
Label15=Sie schreibt so gut wie die Lehrerin.
Label37=Wie viel ist zwei und/plus zwei? -- Vier.
Label40="Er aß so viel, wie[viel] er wollte."
Label50=Warum läuft das Kind? - Weil es sehr froh ist.
Label60=Wessen Buch ist das? -- Das ist das Buch von Johannes.
Label80="Wie war dein Tag? -- Mein Tag war sehr gut, danke."
Label64=Ich werde so ein Brot nicht essen.
Label1="Wir wollen nun die übrigen Korrelativa kennen lernen. Es geht um ein abgeschlossenes System, d. h. man kann außerdem keine weiteren Korrelativa ableiten."
Label2=Art und Weise
Label9=Fragend
Label13=Hinweisend
Label26=Unbestimmt
Label28="Irgenwie erinnert sie mich an jemand [anderen] [= an eine andere Person]."
Label29=Verneinend
Label31="Ich kann überhaupt nicht [keineswegs] verstehen, was du sagst."
Label32=Allumfassend/gesamt
Label34=Sie halfen mir auf jede Weise.
Label43=Ich muss etwas Kaffee kaufen.
Label44=Menge
Label35=Wie viel(e) Kinder spielen im Haus? -- Gar keins.
Label47="Wie viel Benzin wollen Sie [haben]? --  Ich möchte alles, was [wie viel] Sie haben."
Label53=Sie ist sehr schön. Darum liebe ich sie.
Label54="Grund, Ursache"
Label41=Aus irgendeinem Grund kenne ich Sie noch nicht.
Label57="Du kannst ihn reizen, so viel [wie viel] auch immer. Er würde keinesfalls wütend."
Label58="Du fragst, warum ich dich liebe. Ich antworte: Aus jedem Grunde!"
Label62=Die Katze lief auf dem Haus [herum] und beschädigte dessen Dach.
Label45=Besitzer
Label51=Ich fand (irgend)jemandes Buch.
Label75=Esperanto gehört niemandem [w.: Esperanto ist niemandes Eigentum].
Label77=Esperanto ist eine Sprache für alle [w.:  .. jedermanns Sprache].
Label78="Beschaffenheit; Plural-Endungen: -aj und -ajn (Akk.)"
Label66=Haben Sie irgendeinen Zweifel an der Grammatik von Esperanto?
Label68="Nein, ich habe keinen [keinerlei] Zweifel daran [an ihr]."
Label70=Jede [jegliche] Hilfe ist willkommen.

[Ekzerco-0502]
0="Das [sie] sind die drei Brüder, die den Laden kauften."
1=Wie heißt du? ['Welcher' ist dein Name]? -- Ich heiße Paul.
2=Wo wohnst du? -- Ich wohne in Kanada.
3="Hast du das Buch gelesen, das ich dir gegeben habe?"
4=Wann wirst du das Buch kaufen? -- Morgen früh.
5=Wo hast du die Vögel gesehen? -- Ich sah sie in der Schule.
6=Was ist Geografie? -- Geografie ist eine Wissenschaft.
7=Wer kam gestern? -- Gestern kam niemand.
8=Das Buch (da) ist sehr gut.
9=Dieses Mädchen ist sehr intelligent.
10="Bist du das Kind, das um (einen) Kuchen gebeten hat?"
11="Das/Sie sind die Männer, die Briefmarken sammeln."
12="Ich lernte [damals] Esperanto, als ich in der Schule war."
13="Ich sah das Haus, das man in der Zeitung annonciert hatte."
14="Ich wohne dort, wo das Auto steht [ist]."
15=Werdet ihr dieses Sandwich essen?
16="Ich sah den(jenigen) nicht, der in diesem Haus wohnt."
17=Welche Männer rauchen in der Schule? -- Gar keiner.
18=Wer war dein erster Lehrer? -- Herr Karl.
19=Welche Kinder baten um (einen) Kuchen? -- Die [jene] Kinder da.

[Ekzerco-0602]
0=Wessen Buch ist das? -- Das ist das Buch von Johannes.
1=Wie viel kostete das Fahrrad? -- Es kostete zwanzig Dollar.
2=Warum läuft das Kind? - Weil es sehr froh ist.
3=Wie bist du nach Kanada gereist? -- Ich fuhr mit dem Fahrrad.
4=Wie ist dein Sandwich? -- Es ist warm!
5=Wie ist euer Haus? -- Es ist groß und grün.
6="Wie geht es dir? -- Mir geht es sehr gut, danke!"
7=Wie viele Kinder haben sie? -- Sie haben zwei Kinder.
8="Er aß so viel, wie[viel] er wollte."
9=Sie schreibt so gut wie die Lehrerin.
10=Wie ist das Brot? -- Das Brot ist trocken.
11=Wie viel(e) Kinder besuchen diese Schule? -- Zweihundert!
12=Sie ist so schön!
13=Ich werde so ein Brot nicht essen.
14="Wie war dein Tag? -- Mein Tag war sehr gut, danke."
15=Wie viel ist zwei und/plus zwei? -- Vier.
16=Wie viel(e) Frauen rauchen im Haus? -- Gar keine.
17="Ich fragte, wie ihr zur Schule geht.."
18=Ich möchte in so ein Land wie Kanada reisen.

[Ekzerco-0605]
0=Wessen Buch ist das? -- Das ist das Buch von Johannes.
1=Wie heißt du? ['Welcher' ist dein Name?] -- Ich heiße Paul.
2=Wo wohnst du? -- Ich wohne in Kanada.
3="Hast du das Buch gelesen, das ich dir gegeben habe?"
4=Wann wirst du das Buch kaufen? -- Morgen früh.
5=Wie viel kostete das Fahrrad? -- Es kostete zwanzig Dollar.
6=Wo hast du die Vögel gesehen? -- Ich sah sie in der Schule.
7=Warum läuft das Kind? - Weil es sehr froh ist.
8=Wie bist du nach Kanada gereist? -- Ich fuhr mit dem Fahrrad.
9=Wie ist dein Sandwich? -- Es ist warm!
10=Was ist Geografie? -- Geografie ist eine Wissenschaft.
11=Wer kam gestern? -- Gestern kam niemand.
12=Das Buch (da) ist sehr gut.
13=Dieses Mädchen ist sehr intelligent.
14="Bist du das Kind, das um Kuchen gebeten hat?"
15="Das/Sie sind die Männer, die Briefmarken sammeln."
16="Ich lernte [damals] Esperanto, als ich in der Schule war."
17="Ich sah das Haus, das man in der Zeitung annonciert hatte."
18="Ich wohne dort, wo das Auto steht [ist]."
19=Wie ist euer Haus? -- Es ist groß und grün.
20="Wie geht es dir? -- Mir geht es sehr gut, danke!"
21=Wie viele Kinder haben sie? -- Sie haben zwei Kinder.
22="Er aß so viel, wie[viel] er wollte."
23=Sie schreibt so gut wie die Lehrerin.
24=Werdet Ihr dieses Sandwich essen?
25=Wie ist das Brot? -- Das Brot ist trocken.
26="Ich sah den(jenigen) nicht, der in diesem Haus wohnt."
27=Wie viel(e) Kinder besuchen diese Schule? -- Zweihundert!
28=Sie ist so schön!
29=Ich werde so ein Brot nicht essen.
30="Wie war dein Tag? -- Mein Tag war sehr gut, danke."
31=Wie viel ist zwei und/plus zwei? -- Vier.
32=Wie viel(e) Frauen rauchen im Haus? -- Gar keine.
33=Welche Männer rauchen in der Schule? -- Gar keiner.
34=Wer war dein erster Lehrer? -- Herr Karl.
35=Welche Kinder baten zuerst um Kuchen? - Jene Kinder.
36="Sie/Das sind die drei Brüder, die den Laden kauften."
37="Ich fragte, wie ihr zur Schule geht."
38=Ich möchte in so ein Land wie Kanada reisen.

[Ekzerco-Klarigoj]
0="Achtung: Das hier ist das Subjekt (stets Nominativ; kein -n)!"
1=Dieses Wort steht als Teil des Subjekts gleichfalls im Nominativ.
2=Das hier ist der (bestimmte) Artikel. Er ist unveränderlich.
3="Das Wort hier ist das Verb; es kann darum nicht auf -n enden."
4=Richtig. Dieses (direkte) Objekt verlangt die Endung -n.
5="Sehr gut! Diese Wörter sind Teil des Objekts, darum die Endung -n."
6=Nach Präposition entfällt [gewöhnlich] die Endung -n.
7=Dieses Wort ist eine Präposition [kein -n am Ende!]
8="Dieses Wort ist ein Adverb [od. evtl. Pron.]; daher kein -n am Ende!"
9=Die Endung -n nur für das Akkusativobjekt [Wenfall] verwenden!
10=Das vorliegende Zahlwort kann nicht auf -n enden.
11=Diese Konjunktion ('Bindewort') erhält kein [Akkusativ]-n am Ende.
12="Diese Formen (saluto-n, danko-n usw.) sind Akkusative. Darum -n!"
