[Traduko]
Lingvo=Ελληνικά (Greka)
Tradukinto=Ευθύμιος Μαυρογεωργιάδης
KielDosiero=kiel_el.htm
KioDosiero=kio_el.htm
LingvoID=el

[Lec01]
Label4=Το Αλφάβητο της Εσπεράντο
Label5=Κάντε κλικ στα γράμματα για να ακούσετε το όνομα και την προφορά τους. Επαναλάβετε την προφορά τους μεγαλόφωνα.
Label8=Συλλαβές
Label9="Οι συλλαβές αποτελούνται από ΕΝΑ φωνήεν ( A E I O U ) και ένα ή περισσότερα σύμφωνα ή από ένα μόνο φωνήεν. Αν το φωνήεν βρίσκεται δίπλα σε ένα άλλο φωνήεν, τότε ανήκουν σε διαφορετικές συλλαβές."
Label2=Στην Εσπεράντο οι λέξεις γράφονται ακριβώς όπως προφέρονται και προφέρονται ακριβώς όπως γράφονται. Ο τόνος πέφτει πάντοτε στην προτελευταία συλλαβή. Κάντε κλικ στα κουμπιά για να ακούσετε την προφορά και επαναλάβετε μεγαλόφωνα.
Label1=Λέξεις
Label3=Άσκηση ακρόασης-κατανόησης 1
Label6="Στην ακόλουθη άσκηση θα ακούσετε μια λέξη και θα πρέπει να κάνετε κλικ το κουμπί που αντιστοιχεί στη σωστή λέξη. Αν απαντήσετε σωστά, το κουμπί θα εξαφανιστεί από την οθόνη, αλλιώς θα ακούσετε ξανά τη λέξη κάποια άλλη στιγμή στη διάρκεια της άσκησης. Πρέπει να έχετε τουλάχιστον 70% επιτυχία."
Label12=Προσωπικές αντωνυμίες
Label13=Εγώ
Label14=Εσύ
Label15=Αυτός
Label16=Αυτή
Label17=Αυτό (για να δείξει κάτι ή κάποιον του οποίου το φύλο δε χρειάζεται να αναφερθεί)
Label18=Εμείς
Label19=Εσείς
Label20="Αυτοί, αυτές, αυτά"
Label21="Κανείς, κάποιος - προσωπική αόριστη αντωνυμία που σημαίνει \"οι άνθρωποι, πολλά ή κάποια πρόσωπα, κάποιος άγνωστος\" και χρησιμοποιείται όταν κάποιος δε θέλει ή δεν μπορεί να αναφέρει ποιος έκανε ή έπαθε κάτι."
Label22="Εαυτός, εαυτή, εαυτό, εαυτοί, εαυτές, εαυτά - αυτοπαθής αντωνυμία τρίτου προσώπου. Αναφέρεται πάντοτε στο υποκείμενο της πρότασης και ποτέ δεν μπορεί να είναι υποκείμενο ή μέρος του υποκειμένου."
Label132=Πληθυντικός αριθμός
Label131=Ενικός αριθμός
Label133=Ειδικά
Label23=Ρήματα
Label24="Το απαρέμφατο λήγει σε -i: esti (είμαι, υπάρχω). Ο αόριστος λήσει σε -is: estis (ήταν). Ο ενεστώτας λήγει σε -as: estas (είμαι). Ο μέλλοντας λήγει σε -os: estos (θα είμαι). Θα αναφερθούμε σε άλλους χρόνους του ρήματος στα επόμενα μαθήματα."
Label25=Ουσιαστικά
Label26=Επίθετα
Label27=Λήγουν σε -o:
Label28=Φίλος
Label29=Αδελφός
Label30=Καφές
Label31=Λήγουν σε -a:
Label32="Ωραίος, -α, -ο"
Label33="Υγιής, -ες"
Label34="Ζεστός, -ή, -ό"
Label114=Εγώ είμαι
Label115=Αυτός ήταν
Label116=Αυτή είναι
Label117=Αυτό θα είναι
Label118=Εμείς είμαστε
Label119=Εσύ ήσουν ή εσείς ήσασταν
Label220=Αυτοί είναι
Label221=Κάποιος θα είναι
Label35=Λεξιλόγιο
Label44=φίλος
Label45=γιός
Label46=αδελφός
Label47=άνδρας
Label48=αγόρι
Label49=λουλούδι
Label50=πατέρας
Label51=δάσκαλος
Label52=καφές
Label53=γλύκισμα
Label54=γάλα
Label55=ψωμί
Label56=ζάχαρη
Label57=τσάι
Label58=μπισκότο
Label60=ωραίος
Label61=μεγάλος
Label62=καινούριος
Label63=καλός
Label64=ξερός
Label65=λευκός
Label66=ζεστός
Label67=υγιής
Label36=Πληθυντικός αριθμός
Label37=Ο πληθυντικός αριθμός σχηματίζεται με την κατάληξη \"-j\" στο τέλος των ουσιαστικών και των επιθέτων:
Label39="Δεν υπάρχει αόριστο άρθρο στην Εσπεράντο. Υπάρχει μόνο το οριστικό άρθρο \"la\", που χρησιμοποιείται για όλα τα γένη, πτώσεις και αριθμούς (ο, η, το, τον, την, οι, τα, τους). Αν κανείς θέλει να δώσει αόριστη σημασία σε κάποια λέξη, αρκεί να μη χρησιμοποιήσει άρθρο."
Label38=Άρθρο
Label10=φίλος
Label73=πατέρας
Label74=λουλούδι
Label75="ωραίος, -α, -ο"
Label76="υγιής, -ες"
Label77=ωραίο λουλούδι
Label78=υγιής πατέρας
Label79=καλός φίλος
Label80=φίλοι
Label81=πατερ(άδ)ες
Label82=λουλούδια
Label83="ωραίοι, -ες, -α"
Label84="υγιείς, -ή"
Label85=ωραία λουλούδια
Label86=υγιείς πατερ(άδ)ες
Label87=καλοί φίλοι
Label88=Το αγόρι
Label89=Τα λουλούδια
Label90=Το ψωμί
Label91=Οι πατερ(άδ)ες
Label40=Κτητικές αντωνυμίες
Label41=Οι κτητικές αντωνυμίες σχηματίζονται με την προσθήκη της επιθετικής κατάληξης (-a) στις προσωπικές αντωνυμίες:
Label42=Και οι κτητικές αντωνυμίες λαμβάνουν την κατάληξη -j στον πληθυντικό αριθμό:
Label69=Παρατήρηση:
Label43=Φράσεις
Label11="δικός, -ή, -ό μου"
Label70="δικός, -ή, -ό σου / σας"
Label71="δικός, -ή, -ό της"
Label72="δικός, -ή, -ό τους"
Label92="δικός, -ή, -ό του"
Label93="δικός, -ή, -ό του"
Label94="δικός, -ή, -ό μας"
Label95=Ο φίλος μου
Label96=Οι φίλοι μου
Label97=Το λουλούδι μας
Label98=Τα λουλούδια μας
Label100=Ένα αγόρι
Label101=Λουλούδια
Label102=Ψωμί
Label103=Πατερ(άδ)ες
Label104=Οι γιοί σου / σας είναι φίλοι μας.
Label105=(Το) ζεστό γάλα (γενικά) είναι καλό.
Label106=Τα αγόρια είναι μεγάλα.
Label107=Το (συγκεκριμένο) ψωμί είναι ξερό.
Label108=(Κάποιο) λουλούδι είναι ωραίο.
Label109=Ο πατέρας είναι καλός.
Label68="Στην ακόλουθη άσκηση θα ακούσετε μια λέξη και θα πρέπει να τη γράψετε στο διαθέσιμο χώρο. Αν απαντήσετε σωστά η λέξη θα εμφανιστεί στον πίνακα, αλλιώς θα ακούσετε ξανά τη λέξη κάποια άλλη στιγμή στη διάρκεια της άσκησης. Πρέπει να έχετε τουλάχιστον 70% επιτυχία."
Label59=Άσκηση ακρόασης-κατανόησης 2
Label7="Σε αυτή την άσκηση πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη που θα εμφανιστεί στο παρακάτω πλαίσιο. Όπως και στις προηγούμενες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label99=Μεταφράστε στην Εσπεράντο
Label121=1. Το τσάι είναι ζεστό.
Label122=2. (Κάποιος) δάσκαλος είναι πατέρας.
Label123=3. Ο πατέρας σου / σας ήταν καλός.
Label110=4. Οι καινούριοι δάσκαλοι θα είναι καλοί.
Label125=5. Ο αδελφός μου θα είναι δάσκαλος.
Label126=6. Οι γιοί σου / σας θα είναι φίλοι.
Label127=7. Τα γλυκίσματα ήταν καλά.
Label128=8. Το ψωμί είναι ξερό.
Label129=9. Το καινούριο αγόρι ήταν φίλος μου.
Label130=10. Τα αγόρια θα είναι καλοί φίλοι.

[Menuo]
KioEstas="Τι είναι η Εσπεράντο;"
KielUzi=Χρήση του προγράμματος
KontaktuMin=Επικοινωνήστε με το συγγραφέα
Konfigurado=Ρυθμίσεις
Kreditoj=Ευχαριστίες
Eliri=Έξοδος
KieButono="Πού σταμάτησα;"

[Lec02]
Label132="Στο πρώτο μάθημα είδαμε πως στην Εσπεράντο τα επίθετα συμφωνούν στον ενικό και στον πληθυντικό αριθμό με το ουσιαστικό που συνοδεύουν. Όταν αναφερόμαστε σε ένα μόνο πράγμα ή πρόσωπο χρησιμοποιούμε τον ενικό. Όταν αναφερόμαστε σε περισσότερα από ένα πράγματα ή πρόσωπα χρησιμοποιούμε τον πληθυντικό. Αντίθετα, τα επιθέτα δε μεταβάλλονται κατά γένος (αρσενικό, θηλυκό ή ουδέτερο)."
Label133="Μόνο τα ουσιαστικά τα οποία αναφέρονται σε όντα που έχουν φύλο μπόρουν να το καταδεικνύουν με ξεχωριστή κατάληξη. Έτσι, τα αρσενικά λήγουν σε -o και τα θηλυκά σε -ino."
Label134=γυναίκα
Label135=φίλη
Label136=κόρη
Label137=μητέρα
Label138=Οι μεγάλες γυναίκες
Label1=Η ωραία φίλη
Label131=Επίθημα -ino
Label11=άνδρας
Label12=φίλος
Label13=γιος
Label14=πατέρας
Label16=Η καλή μητέρα
Label140="Υπάρχει μια άλλη πολύ χρήσιμη κατάληξη που μας επιτρέπει να αναγνωρίζουμε το άμεσο αντικείμενο μέσα σε μια πρόταση. Είναι η αιτιατική, που ξεχωρίζει χάρη στην κατάληξη -n, η οποία προστίθεται στο τέλος των ουσιαστικών, επιθέτων, και αντωνυμιών. Έτσι, μπορεί κανείς να αναγνωρίσει το άμεσο αντικείμενο χάρη στην κατάληξη -n."
Label19=Πλένω το καινούριο φλυτζάνι.
Label20=Πλένω τα καινούρια φλυτζάνια.
Label143="Σημειώστε ότι η κατάληξη για τον πληθυντικό προηγείται της αιτιατικής, η οποία εμφανίζεται πάντοτε στο τέλος κάθε λέξης. Το άμεσο αντικείμενο μπορεί να εμφανιστεί στην αρχή, στη μέση ή στο τέλος της πρότασης χωρίς να αλλάξει το νόημα επειδή αυτό καθορίζεται από την κατάληξη που φέρει η κάθε λέξη κι όχι από τη θέση της. Οι ακόλουθες τρεις φράσεις έχουν το ίδιο ακριβώς νόημα:"
Label144="Στην πραγματικότητα, διαφοροποιήσεις στη σειρά των λέξεων μπορούν να χρησιμοποιηθούν για να αποδώσουν διαφορετικές νοηματικές αποχρώσεις. Θα εξετάσουμε αυτό το θέμα αργότερα στη σειρά αυτή των μαθημάτων."
Label145="Η αιτιατική δε χρησιμοποιείται μετά το ρήμα \"esti\", γιατί το ρήμα \"esti\" αφ' εαυτού δηλώνει ότι το υποκείμενο και το κατηγορούμενο είναι ισότιμα."
Label7=Παρατήρηση:
Label8=Παρατήρηση:
Label139=Αιτιατική (-n)
Label147=Το πρόθημα \"mal-\" μας επιτρέπει να δημιουργούμε λέξεις που δηλώνουν ακριβώς το αντίθετο από τις λέξεις στις οποίες προτίθεται.
Label148=φίλος
Label149=ωραίος
Label150=καινούριος
Label152=Για να σχηματίσουμε μια αρνητική φράση αρκεί να εισάγουμε το μόριο \"ne\" πριν το ρήμα.
Label21=Δε θα πλύνω το καινούριο φλυτζάνι.
Label154=Αυτός δεν είναι αδελφός μου.
Label155=Αυτή δεν είναι η μητέρα μου.
Label156=Τα γλυκίσματα δεν ήταν ζεστά.
Label151=Άρνηση
Label146=Πρόθημα \"mal-\"
Label4=εχθρός
Label5=άσχημος
Label6=παλιός
Label9=νέος
Label10=γέρος
Label17=τσιγκούνης
Label18=γενναιόδωρος
Label158=νερό
Label159=αγαπώ
Label160=αγάπη
Label161=πουλί
Label162=κατάστημα
Label163="κάνω, φτιάχνω"
Label164=ξεχνώ
Label165=έχω
Label166=έντομο
Label167=πιάνω
Label168=πλένω
Label169=λεμονάδα
Label170=χαρτί
Label171="ζητώ, παρακαλώ"
Label172="πούπουλο, στυλό"
Label173="κουβαλώ, φορώ"
Label174="καθαρός, αγνός"
Label175=συναντώ
Label176=γράφω
Label177=βάζω ζάχαρη
Label178=φλυτζάνι
Label179=πίνω
Label180=βρίσκω
Label181=πουλώ
Label182=βλέπω
Label157=Λεξιλόγιο
Label183=Άσκηση ακρόασης-κατανόησης
Label68="Στην ακόλουθη άσκηση θα ακούσετε λέξεις ή φράσεις και θα πρέπει να τις γράψετε στο καθορισμένο διάστημα. Αν απαντήσετε σωστά, η λέξη θα εμφανιστεί στον πίνακα. Αν όχι, θα ακούσετε ξανά τη λέξη κάποια στιγμή κατά τη διάρκεια της άσκησης. Πρέπει να έχετε τουλάχιστον 70% επιτυχία."
Label15="Σ' αυτή την άσκηση πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη που θα εμφανιστεί στο παρακάτω πλαίσιο. Όπως και στις υπόλοιπες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label3="Σ' αυτή την άσκηση πρέπει να κάνετε κλικ στις λέξεις που πρέπει να λάβουν την κατάληξη της αιτιατικής (-n). Οι φράσεις ακολουθούν τη σειρά υποκείμενο-ρήμα-κατηγορούμενο/αντικείμενο. Όταν νομίσετε ότι έχετε συμπληρώσει τη φράση σωστά, κάντε κλικ στο παρακάτω κουμπί για να το επιβεβαιώσετε. Σχηματίστε σωστά τουλάχιστον το 70% των φράσεων."
Label2=Άσκηση - Χρήση της αιτιατικής
Label83=Ασκήσεις
Label237=1. Ένα υγιές αγόρι πίνει ζεστό γάλα.
Label238=2. Το παλιό κατάστημα δεν πουλάει ξερά γλυκίσματα.
Label22=3. Ο δάσκαλος συνάντησε τους καινούριους φίλους.
Label240=4. Οι καινούριοι φίλοι θα φτιάξουν καλό γλύκισμα.
Label241=5. Το κορίτσι δε βρήκε τις αδελφές.
Label242="6. Η μικρή αδελφή είναι άρρωστη, ο αδελφός είναι υγιής."
Label243=7. Ο πατέρας δε θα πλύνει τα μικρά φλυτζάνια.
Label244=8. Το ωραίο πουλί έπιασε μικρό έντομο.
Label245=9. Το αγόρι ήταν παλιός μου φίλος.
Label246=10. Τα αγόρια ήταν μεγάλοι φίλοι.
Label236=Μεταφράστε στην Εσπεράντο
TFrame41.Label84="Συμπληρώστε τα κενά για να ολοκληρώσετε τη μετάφραση. Μη ξεχάσετε να χρησιμοποιήσετε τις καταλήξεις πληθυντικού και αιτιατικής όπου χρειάζεται. Όταν νομίσετε ότι έχετε συμπληρώσει τη φράση σωστά, κάντε κλικ στο παρακάτω κουμπί ή πατήστε Enter για να το επιβεβαιώσετε. Προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label49="Τώρα ας ακούσουμε το εσπεραντικό τραγούδι \"Ιδού\" (Jen) του αργεντίνικου συγκροτήματος \"Χοίροι\" (La Porkoj), που βραβεύτηκε στους διαγωνισμούς καλών τεχνών της Παγκόσμιας Εσπεραντικής Ένωσης. Το συγκρότημα αποτελούν οι Alejandro Cossavella (φωνητικά), Pablo Ciancio (κρουστά), Ignacio Mendizabal (κιθάρα) και Salvador Agustoni (μπάσο). Πιέστε το κουμπί για να ξεκινήσει το τραγούδι."
Label50=Εσπεραντική μουσική

[Lec03]
Label253="Η σειρά υποκείμενο-ρήμα-κατηγορούμενο/αντικείμενο δεν είναι υποχρεωτική. Είναι, όμως, αυτή που χρησιμοποιείται πιο συχνά. Έτσι, συνιστάται να τη χρησιμοποιούν οι αρχάριοι. Αφού τη συνηθίσετε, μπορείτε να χρησιμοποιήσετε κάποια άλλη. Πάντα, όμως, πρέπει να προσέχετε να μην αλλάζετε το νόημα της φράσης."
Label247=Συνήθης σειρά των λέξεων
Label254="Τα επιρρήματα λειτουργούν όπως και τα επίθετα, όμως, αντί να προσδιορίζουν ουσιαστικά, προσδιορίζουν ρήματα ή επίθετα. Ακόμη κι όταν προδιορίζουν επίθετο, τα επιρρήματα δεν παίρνουν την κατάληξη \"-j\". Γενικά, τα επιρρήματα εκφράζουν τρόπο, αιτία, χρόνο, ή τόπο."
Label255=Στην Εσπεράντο τα επιρρήματα γενικά λήγουν σε \"-e\" (αυτό συμβαίνει πάντοτε όταν παράγονται από κάποια λέξη). Η βασική έννοια που εκφράζει η ρίζα της λέξης μπορεί να χρησιμοποιηθεί με διαφορετικό τρόπο χάρη σε μία απλή αλλαγή κατάληξης.
Label256=υγεία
Label257="υγιής, -ες"
Label258=υγιαίνω
Label259=υγιώς
Label260=Συνήθως το επίρρημα χρησιμοποιείται αμέσως πριν από τη λέξη που προσδιορίζει.
Label1=Αυτός έχει καλή υγεία.
Label2=Αυτός είναι υγιής.
Label3=Αυτός υγιαίνει.
Label4=Αυτός ζει υγιώς.
Label5=Επιρρήματα
Label13=Παρατήρηση
Label6=Αριθμητικά
Label11=Άσκηση - Αριθμητικά
Label12="Γράψτε στον καθορισμένο χώρο τον αριθμό που αντιστοιχεί στο κείμενο που σας δίνεται. Για να επιβεβαιώσετε την απάντησή σας, χρησιμοποιήστε το πλήκτρο Enter ή κάντε κλικ στο παρακείμενο κουμπί. Πρέπει να έχετε τουλάχιστον 70% επιτυχία."
Label8=Επιρρήματα και αριθμητικά
Label261="Τα τακτικά αριθμητικά σχηματίζονται με την προσθήκη της κατάληξης \"-a\" στα απόλυτα αριθμητικά. Επειδή έχουν την κατάληξη \"-a\", μπορούν να δεχθούν την κατάληξη του πληθυντικού (-j) και της αιτιατικής (-n)."
Label7=Επίθετα και αριθμητικά
Label262="τρίτος, -η, -ο"
Label263="δέκατος, -η, -ο"
Label265="δέκατος ένατος, -η -η, -ο -ο"
Label266=Τα πρώτα αγόρια έρχονται.
Label267=Αυτός έπιασε το τρίτο έντομο.
Label268=Επιρρήματα σχηματίζονται με την προσθήκη της κατάληξης \"-e\" στα αριθμητικά:
Label269="πρώτα, πρώτον, κατ' αρχήν"
Label270="δεύτερον, κατόπιν"
Label271=Αυτός πρώτα θα πιεί νερό.
Label15=τρία
Label16=δέκα
Label18=δεκαεννιά
Label17=ένα
Label19=δύο
Label9=Λεξιλόγιο
Label272=ώρα
Label273=έτος
Label274=πρωί
Label275=λεπτό
Label276=νύκτα
Label277=εβδομάδα
Label278=ημέρα
Label279=διψώ
Label280="απόγευμα, εσπέρας"
Label281=περιμένω
Label282=ρωτώ
Label283=καπνίζω
Label284=τρέχω
Label285="ζητώ, παρακαλώ"
Label286="περιπατώ, πηγαίνω περίπατο"
Label287=απαντώ
Label288=ζω
Label183=Άσκηση κατανόησης
Label68="Στην ακόλουθη άσκηση θα ακούσετε λέξεις ή φράσεις και θα πρέπει να τις γράψετε στο καθορισμένο διάστημα. Αν απαντήσετε σωστά, η λέξη θα εμφανιστεί στον πίνακα. Αν όχι, θα ακούσετε ξανά τη λέξη κάποια στιγμή κατά τη διάρκεια της άσκησης. Πρέπει να έχετε τουλάχιστον 70% επιτυχία."
Label14="Σ' αυτή την άσκηση πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη που θα εμφανιστεί στο παρακάτω πλαίσιο. Όπως και στις υπόλοιπες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label10=Μεταφράστε στην Εσπεράντο
Label302=1. Αυτός την αγαπά.
Label303=2. Αυτός αγαπά την αδελφή της.
Label304=3. Αυτή τον αγαπά.
Label305=4. Ο πρώτος άνδρας αγαπά τη δεύτερη γυναίκα.
Label306=5. Η δεύτερη γυναίκα μισεί τον πρώτο άνδρα.
Label308=6. Τα αγόρια πρώτα ζήτησαν τρία γλυκίσματα.
Label309=7. Κατόπιν ζήτησαν λεμονάδα.
Label310=8. Το κατάστημα φτιάχνει άσχημα (με κακό τρόπο) το μικρό ψωμί.
Label20=9. Ο αδελφός μου πηγαίνει περίπατο το πρωί.
Label21=10. Ο φίλος σου/σας απάντησε ένθερμα.
Label22=11. Ο δάσκαλος γράφει καλά.
Label231=12. Η γριά γυναίκα ζει υγιώς.

[Lec05]
Label404=Γεια!
Label317=Κυριακή
Label318=Δευτέρα
Label319=Τρίτη
Label320=Τετάρτη
Label321=Πέμπτη
Label322=Παρασκευή
Label323=Σάββατο
Label325=Ιανουάριος
Label326=Φεβρουάριος
Label327=Μάρτιος
Label328=Απρίλιος
Label329=Μάιος
Label330=Ιούνιος
Label331=Ιούλιος
Label332=Αύγουστος
Label333=Σεπτέμβριος
Label334=Οκτώβριος
Label335=Νοέμβριος
Label336=Δεκέμβριος
Label11="ποιος, -α, -ο; -- ο οποίος, η -α, το -ο, που"
Label12="Ποιος ήταν ο πρώτος σου δάσκαλος; -- Ο κύριος Κάρολος."
Label13=Χρησιμοποιείται δεικτικά.
Label1=Παρακάτω βλέπετε μερικές πολύ χρήσιμες λέξεις που είναι μέλη ενός συμμετρικού και κλειστού συστήματος και ονομάζονται συσχετικές. Η έννοια κάθε συσχετικής λέξης συνάγεται από το συνδυασμό της ρίζας της (προθήματος) με την κατάληξή της (επίθημα).
Label9=Δηλώνει ερώτηση ή σχέση με την προηγούμενη πρόταση.
Label26=Δηλώνει κάτι το αόριστο.
Label6=Συσχετικές λέξεις
Label444="Ποιος ήρθε; -- Κανείς."
Label445="Να φρούτα, ποιο θέλεις/θέλετε;"
Label446=Θέλω εκείνο.
Label447="Ποιο φρούτο θέλεις/θέλετε;"
Label448=Θέλω εκείνο το φρούτο.
Label449=Δε θέλω κανένα φρούτο.
Label451="Πού είναι το κατάστημα;"
Label452=Το κατάστημα είναι εκεί.
Label453="Πότε θα αγοράσεις/αγοράσετε ψωμί;"
Label454=Θα αγοράσω ψωμί το πρωί.
Label5=Φράσεις με απλές λέξεις.
Label455="Ποιανού βιβλίο είναι εκείνο; -- Δικό μου."
Label458="Πώς είσαι/είστε; -- Είμαι πολύ καλά."
Label459="Γιατί αγόρασες/αγοράσατε τα γλυκίσματα;"
Label460=Αγόρασα τα γλυκίσματα γιατί είναι καλά.
Label461="Πόσες ημέρες υπάρχουν σε μια εβδομάδα;"
Label462=Υπάρχουν επτά ημέρες σε μια εβδομάδα.
Label463="Οι συσχετικές λέξεις που λήγουν σε -o (kio, tio κλπ.) μπορούν να λάβουν την κατάληξη της αιτιατικής (-n) αλλά όχι του πληθυντικού (-j). Αυτές που λήγουν σε -a ή -u μπορούν να λάβουν και την κατάληξη -n και την κατάληξη -j. Το μόριο ĉu δε χρησιμοποιείται πριν τις ερωτηματικές λέξεις (kio, kie κλπ.)."
Label22=Παρατήρηση
Label456="Τι είναι αυτό;"
Label457=Αυτό είναι ζώο.
Label7=Αυτό το μόριο δηλώνει εγγύτητα και μπορεί να προηγείται ή να έπεται των συσχετικών λέξεων στις οποίες αναφέρεται:
Label24=Αυτό είναι το σπίτι μου.
Label450=Θέλω εκείνο το φρούτο το οποίο/που έδειξες/δείξατε.
Label3="Οι λέξεις που αρχίζουν με \"KI\" μπορούν επίσης να εισάγουν φράσεις χωρίς ερωτηματική έννοια. Αυτές οι λέξεις ονομάζονται αναφορικές, επειδή δηλώνουν τη σχέση μεταξύ της κύριας και της δευτερεύουσας πρότασης."
Label4=Στην παραπάνω πρόταση η λέξη \"kiun\" αναφέρεται στη φράση \"tiun frukton\".
Label16=Δεν καταλαβαίνω αυτό το οποίο/που λες/λέτε.
Label17=Είδα τον άνθρωπο του οποίου το σπίτι είναι άσπρο.
Label18=Λεξιλόγιο
Label19="Χθες, όταν ήμουν στην πόλη, αγόρασα λουλούδια."
Label20=Αυτή είναι τόσο ωραία όσο η μητέρα.
Label21=Αγόρασα τόσο όσο χρειαζόμουν.
Label23=Αναφορικές λέξεις
Label464="1. Τι είναι εκείνο;"
Label465="2. Πού είναι το φλυτζάνι μου;"
Label466="3. Ποιο είναι το βιβλίο μου;"
Label467="4. Ποιος έφαγε το γλύκισμά μου;"
Label468="5. Πότε θα φας;"
Label470=6. Όλα είναι υγρά.
Label471=7. Ξέχασα τα πάντα.
Label472=8. Το βιβλίο μου είναι κάπου.
Label473=9. Τότε ήπια το τσάι μου.
Label474="10. Ποιος είναι εκείνος;"
Label8=Μεταφράστε στην Εσπεράντο
Label475="11. Πώς τρέχει αυτή;"
Label476="12. Τι γράφεις;"
Label477=13. Δεν είμαι σύζυγος (γυναίκα) κανενός.
Label478="14. Πώς το έκανες;"
Label479=15. Δεν είμαι τέτοιο κορίτσι.
Label481=16. Έχουμε κάθε είδους φλυτζάνια.
Label482="17. Τι είδους σάντουϊτς έχεις;"
Label483="18. Τι ζήτησες;"
Label484="19. Είναι όλοι ξεροί;"
Label485="20. Ποιος είναι εκείνος;"
Label25=Μεταφράστε στην Εσπεράντο
TFrame41.Label84="Συμπληρώστε τα κενά με την κατάλληλη συσχετική λέξη σύμφωνα με τη μετάφραση. Σημειώστε ότι μερικές συσχετικές λέξεις μπορεί να λάβουν την κατάληξη του πληθυντικού και/ή της αιτιατικής. Όταν νομίσετε ότι η φράση έχει συμπληρωθεί σωστά, κάντε κλικ στο παρακάτω κουμπί ή πατήστε Enter για να επιβεβαιώσετε. Απαιτείται να έχετε 70% επιτυχία."
Label337=αγοράζω
Label338="σε, προς"
Label339=ανακοίνωση
Label340=ποδήλατο
Label341=ταχυδρομική κάρτα
Label342=εικόνα
Label343=δωμάτιο
Label344=σοκολάτα
Label345=χορός
Label346="γενική πτώση, από"
Label347=επιθυμώ
Label348=σπίτι
Label349=σύζυγος
Label350=από
Label352="ζω, κατοικώ"
Label353=γεωγραφία
Label354=δοκιμάζω
Label355=χαρά
Label358=ήδη
Label359="ζηλιάρης, -α, -ικο"
Label14="εκείνος, -η, -ο, αυτός, -η, -ο"
Label27="κάποιος, -α, -ο"
Label30="κανένας, -μία, -ένα"
Label33="καθένας, -μία, -ένα"
Label36="πού; -- όπου, που"
Label39=εκεί
Label42=κάπου
Label46=πουθενά
Label49=παντού
Label52="πότε; -- όταν"
Label56=τότε
Label55=κάποτε
Label59=ποτέ
Label61=πάντα
Label63="τι; -- οποίο, ό,τι, που"
Label65="εκείνο, αυτό"
Label67=κάτι
Label69=τίποτε
Label71="κάθε τι, το παν, όλα"
Label15=Εκείνο το βιβλίο είναι πολύ καλό.
Label31="Ποιος ήρθε χθες; -- Κανείς δεν ήρθε χθες."
Label37="Πού μένεις; -- Μένω στον Καναδά."
Label40=Μένω εδώ που (όπου) είναι το αυτοκίνητο.
Label53="Πότε θα αγοράσεις το βιβλίο; -- Αύριο το πρωί."
Label57=Έμαθα Εσπεράντο τότε που (όταν) ήμουν στο σχολείο.
Label64="Τι είναι η γεωγραφία; -- Η γεωγραφία είναι επιστήμη."
Label2="Δηλώνει πρόσωπο. Όταν πρόκειται για πάνω από ένα πρόσωπα, προσθέτουμε την κατάληξη -j."
Label28=Ήρθαν κάποια άτομα που δε γνωρίζω.
Label29=Έχει αρνητική σημασία.
Label32=Χρησιμοποιείται περιληπτικά. Δηλώνει πλήθος ή σύνολο.
Label34=Κάθε άνθρωπος αγαπάει τον εαυτό του.
Label35=Δηλώνει ερώτηση ή σχέση με την προηγούμενη πρόταση.
Label38=Χρησιμοποιείται δεικτικά.
Label41=Δηλώνει κάτι το αόριστο.
Label43=Το μολύβι μου είναι κάπου στον κήπο.
Label44=Δηλώνει τόπο.
Label45=Έχει αρνητική σημασία.
Label47=Δε βρήκα πουθενά το βιβλίο μου.
Label48=Χρησιμοποιείται περιληπτικά. Δηλώνει πλήθος ή σύνολο.
Label50=Ο ανόητος γράφει παντού το όνομά του.
Label51=Δηλώνει ερώτηση ή σχέση με την προηγούμενη πρόταση.
Label54=Χρόνος
Label58="Επισκέφτηκες ποτέ (κάποτε) τη Βραζιλία;"
Label60="Όχι, δεν επισκέφτηκα ποτέ αυτή τη χώρα."
Label62=Όμως πάντοτε επιθυμούσα να την επισκεφτώ.
Label66="Τι είναι εκείνο; -- Εκείνο είναι μουσικό όργανο."
Label68=Κάτι συνέβη!
Label70=Καλύτερα κάτι παρά τίποτε.
Label72=Ξέχασα τα πάντα.
Label73="Θέμα, αντικείμενο, πράγμα, κάτι ακαθόριστο."

[Lec07]
Label68="Σ' αυτή την άσκηση πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη που θα εμφανιστεί στο παρακάτω πλαίσιο. Όπως και στις υπόλοιπες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label1=Προθέσεις 1
Label486=Οι προθέσεις είναι μικρές λέξεις που δηλώνουν τη σχέση μεταξύ δύο άλλων λέξεων.
Label487="εις, σε, προς"
Label488="πολύ κοντά (επαφή), παρά τω/τη, στο σπίτι του/της"
Label489="γενική πτώση, από"
Label490="ενώ, κατά τη διάρκεια"
Label491="εν, μέσα σε"
Label492=μέχρι
Label493="με, μαζί με"
Label494="για, δια"
Label495="λόγω, ένεκα, εξαιτίας"
Label496="υπό, κάτω από"
Label497="επί, πάνω σε"
Label3=Λεξιλόγιο
Label499=μέλος
Label500=νεολαία
Label501=συμβαίνω
Label502=μικρό λεωφορείο
Label503="αφικνούμαι, φτάνω σε"
Label504="γεύμα, μεσημεριανό"
Label505=φίλοι
Label506=πηγαίνω
Label507=συνέδριο
Label508=σταματώ
Label509=κάθομαι
Label510="κάθισμα, καρέκλα"
Label511=ευχαριστώ
Label512=επισκέπτομαι
Label2=Κατανόηση κειμένου
Label4=Άσκηση
Label566="Με βάση το κείμενο της προηγούμενης σελίδας, απαντήστε στις παρακάτω ερωτήσεις (στην Εσπεράντο!):"
Label5=Προθέσεις 2
Label513=αντί
Label514="προ, πριν, μπροστά από"
Label515=κοντά σε
Label516=από (ποσοτικά)
Label517="εκτός, έξω από"
Label518="εκ, μέσα από"
Label519=μεταξύ
Label520="(απ)έναντι, κατά, αντίθετα, μπροστά σε"
Label521="με, μέσω"
Label522="μετά από, πίσω από"
Label523="για, περί"
Label524=χωρίς
Label525="υπέρ, πάνω από"
Label526=δια μέσου
Label562=γύρω από
Label563="πέρα από, μετά από"
Label564=στην άλλη πλευρά του/της
Label565=πίσω από
Label567=ειδική πρόθεση που χρησιμοποιείται όταν καμιά άλλη πρόθεση δεν μπορεί να αποδόσει το ακριβές νόημα που θέλουμε να δηλώσουμε.
Label528="ταξιδεύω, πηγαίνω (όχι με τα πόδια)"
Label529=πόλη
Label530="πολύς, πολλή, πολύ"
Label531=ζώο
Label532=Αρκτική
Label533=ήπειρος
Label534=θαυμάζω
Label535=αρέσει/αρέσουν σε
Label536=αρκούδα
Label537=μοιάζω
Label538=είσοδος
Label539=κλουβί
Label540=πίθηκος
Label541=Καναδάς
Label527=συχνά
Label542="ενδιαφέρων, -ουσα, -ον"
Label543="πλήρης, -ες"
Label544=διότι
Label545=αυτοκίνητο
Label546=ζωολογικός κήπος
Label6=Κατανόηση κειμένου
Label568="Με βάση το κείμενο της προηγούμενης σελίδας, απαντήστε στις παρακάτω ερωτήσεις (στην Εσπεράντο!):"
Label7=Άσκηση
Label547="Είδαμε στο δεύτερο μάθημα ότι η κατάληξη -n δηλώνει το άμεσο αντικείμενο. Αυτή είναι η αιτιατική, π.χ.:"
Label548="Όταν μία πρόταση έχει δύο αντικείμενα, ένα από αυτά πρέπει να είναι έμμεσο αντικείμενο, π.χ.:"
Label549=Σε ευχαριστώ για την ευγένειά σου.
Label550=Στην πιο πάνω πρόταση είναι αναγκαίο να χρησιμοποιήσουμε πρόθεση. Το έμμεσο αντικείμενο δε λαμβάνει την κατάληξη της αιτιατικής. Δείτε μερικά ακόμη παραδείγματα:
Label551=Διαβάζω το βιβλίο του Πέτρου.
Label552=Θα ταξιδέψω στην Αμερική.
Label553=Αυτή ήπιε ένα φλυτζάνι καφέ.
Label554=Συνεπώς: δε χρησιμοποιούμε αιτιατική μετά από πρόθεση. Σε μερικές περιπτώσεις η αιτιατική μπορεί να αντικαταστήσει κάποιες προθέσεις. Θα δούμε αυτές τις περιπτώσεις στην επόμενη σελίδα.
Label555=Ένα πουλί πιάνει ένα έντομο.
Label8=Προθέσεις 3
Label556="Η κατάληξη της αιτιατικής μπορεί να χρησιμοποιηθεί για να αντικαταστήσει προθέσεις, όταν το νόημα της πρότασης παραμένει ξεκάθαρο. Τα παρακάτω παραδείγματα έχουν ακριβώς το ίδιο νόημα."
Label557="Μια πρόθεση μπορεί να συνοδεύει άλλη πρόθεση, π.χ.:"
Label558=Φύγε από μπροστά μου!
Label559="Όταν μια από αυτές τις προθέσεις δηλώνει κίνηση (π.χ. al), αντικαθιστούμε αυτή την πρόθεση με την κατάληξη της αιτιατικής (-n):"
Label560=Συγκρίνετε με την παρακάτω φράση:
Label561="Σημειώστε τη διαφορά: Στην πρώτη περίπτωση, ήμουν έξω από τον κήπο και πήγα, βαδίζοντας, σε κάποιο σημείο μέσα στον κήπο. Στη δεύτερη περίπτωση, ήμουν ήδη μέσα στον κήπο και βάδιζα εκεί."
Label15=Ασκήσεις
Label569=1. Ήρθα με ποδήλατο.
Label570=2. Ποδηλάτησα ως και μέσα στο Σαν Φραντσίσκο (San-Francisko).
Label571=3. Ποδηλάτησα μέσα στο Σαν Φραντσίσκο (San-Francisko).
Label572=4. Αυτή έτρεξε πάνω στο χορτάρι.
Label573=5. Αυτή έτρεξε ως και πάνω στο χορτάρι.
Label575=6. Αυτός έτρεξε πίσω από το δέντρο.
Label576=7. Αυτός κάπνισε πίσω από το δέντρο.
Label577=8. Αυτή ταξίδεψε με ένα φίλο.
Label578=9. Αυτή έγραψε με μολύβι.
Label579=10. Αυτός έβαλε το μολύβι κάτω από το χαρτί.
Label10=Μεταφράστε στην Εσπεράντο
TFrame41.Label84="Σύμφωνα με τη μετάφραση, συμπληρώστε τα κενά με την κατάλληλη πρόθεση. Όταν νομίσετε ότι η πρόταση έχει συμπληρωθεί σωστά, κάντε κλικ στο παρακάτω κουμπί ή πατήστε Enter για να επιβεβαιώσετε. Χρειάζετε να έχετε τουλάχιστον 70% επιτυχία."

[Lec13]
Label3=Τελικές εξετάσεις
Label6="Φτάσατε στην τελική δοκιμασία που θα σας επιτρέψει να αξιολογήσετε πόσο καλά ξέρετε Εσπεράντο. Ετοιμάστε τις ασκήσεις ήρεμα, χωρίς να βιάζεστε. Καλή τύχη!"
Label1=1. Γράψτε τις ακόλουθες λέξεις στον πληθυντικό αριθμό:
Label2=2. Γράψτε το θηλυκό γένος των ακόλουθων λέξεων:
Label4=3. Γράψτε το αντίθετο των ακόλουθων λέξεων:
Label5=4. Για κάθε μία από τις ακόλουθες προτάσεις γράψτε δύο ερωτήσεις στην Εσπεράντο:
Label7=5. Μεταφράστε τις ακόλουθες προτάσεις χρησιμοποιώντας την κατάληξη της αιτιατικής (-n):
Label8=α) Το πουλί πιάνει τα έντομα.
Label9=β) Τα κορίτσια ξέχασαν το γλύκισμα.
Label10=γ) Το πάρκο έλαβε καινούριο όνομα.
Label11=δ) Κλείσε την πόρτα και κάτσε εδώ.
Label12=ε) Θαυμάσαμε πολλά ζώα.
Label13=στ) Διάβασα το βιβλίο του Πέτρου.
Label14=ζ) Αυτός αρρώστησε την περασμένη βδομάδα.
Label15=η) Τα αδέρφια μου μένουν στο Σαν Πάολο (San-Paŭlo).
Label16=6. Γράψτε τις προτάσεις επιλέγοντας τη σωστή συσχετική λέξη:
Label17=7. Γράψτε τις προτάσεις επιλέγοντας τη σωστή πρόθεση:
Label18=8. Γράψτε το πρόθημα ή επίθημα που αντιστοιχεί στην ερμηνεία και δώστε ένα παράδειγμα:
Label19=α) και τα δύο γένη μαζί:
Label20=β) άτομο που χαρακτηρίζεται από τη ρίζα της λέξης:
Label21="γ) λαθεμένα, άστοχα, αποτυχημένα:"
Label22=δ) υψηλότερος βαθμός μεγέθους ή έντασης:
Label23=ε) άξιος για κάτι:
Label24=9. Μεταφράστε στην Εσπεράντο:
Label25=10. Μεταφράστε στα ελληνικά:
Label26="Καλημέρα! Το όνομά μου είναι Ιάκωβος (Jakobo). Είμαι κηπουρός και μου αρέσουν πολύ τα λουλούδια. Δουλεύω στο ζωολογικό κήπο του Σαν Πάολο (San-Paŭlo), γιατί μου αρέσουν επίσης τα ζώα. Όταν δουλεύω, συνήθως το κάνω τραγουδώντας. Όλοι οι φίλοι μου λένε πως τα λουλούδια είναι ωραία γιατί τραγουδώ χαρούμενα. Πιστεύετε πως είναι έτσι;"

[Lec04]
Label404=Γεια!
Label405=Καλημέρα!
Label406=Καλό πρωί!
Label407=Καλησπέρα!
Label408=Καληνύχτα!
Label409="Πώς είσαι/είστε;"
Label410="Καλά, ευχαριστώ. Και εσύ/εσείς;"
Label411=Αρκετά καλά.
Label412=Όχι πολύ καλά.
Label11=Καλή όρεξη!
Label12=Στην υγειά σου/σας!
Label13="Επίσης, ευχαριστώ!"
Label297=Τώρα ας δούμε πως σχηματίζονται οι καταφατικές και ερωτηματικές προτάσεις καθώς και οι απαντήσεις στην Εσπεράντο:
Label298=Κατάφαση:
Label299=Το ψωμί είναι ξερό.
Label300=Ερώτηση:
Label301="Το ψωμί είναι ξερό;"
Label311=Απάντηση:
Label312="Ναι, το ψωμί είναι ξερό."
Label313=ή:
Label314="Όχι, το ψωμί δεν είναι ξερό."
Label315="Κάθε ερώτηση σχηματίζεται με βάση καταφατική ή αρνητική πρόταση και με την απλή προσθήκη του μορίου \"Ĉu\" στην αρχή της πρότασης. Προσέξτε ότι, όπως και στα ελληνικά, η σειρά των λέξεων στην Εσπεράντο δεν αλλάζει. Χρειάζεται μόνο να τοποθετηθεί η λέξη \"Ĉu\" στην αρχή της πρότασης. Αυτό ισχύει για κάθε ερώτηση που μπορεί να απαντηθεί με τις λέξεις \"jes\" ή \"ne\"."
Label337=αγοράζω
Label338="σε, προς"
Label339=ανακοίνωση
Label340=ποδήλατο
Label341=ταχυδρομική κάρτα
Label342=εικόνα
Label343=δωμάτιο
Label344=σοκολάτα
Label345=χορός
Label346="γενική πτώση, από"
Label347=επιθυμώ
Label348=σπίτι
Label349=σύζυγος
Label350=από
Label352="ζω, κατοικώ"
Label353=γεωγραφία
Label354=δοκιμάζω
Label355=χαρά
Label358=ήδη
Label359="ζηλιάρης, -α, -ικο"
Label361=παιδί
Label362=και
Label363=συνέδριο
Label364="συλλέγω, μαζεύω"
Label365=χώρα
Label366=έρχομαι
Label367=μάθημα
Label368=σχολείο
Label369=βιβλίο
Label370=μίλι
Label371=τρώγω
Label372=πορτοφόλι
Label373=αυγό
Label374=ουδέτερος
Label376=γραμματόσημο
Label378=σάντουϊτς
Label379=άθλημα
Label380=παπούτσι
Label383=ταξιδεύω
Label1=Λεξιλόγιο 1
Label360=εφημερίδα
Label2=Ασκήσεις
Label418=Διαβάστε το παρακάτω κείμενο που έχει γραφτεί από κάποιο μαθητή της Εσπεράντο και προσπαθήστε να το κατανοήσετε με τη βοήθεια του λεξιλογίου.
Label420=μαθαίνω
Label421=πολύ
Label423=ανταλλάζω
Label425=αρχίζω
Label426=εύκολος
Label428=άλλος
Label183=Άσκηση Ακρόασης-Κατανόησης
Label385="1. Ο πατέρας σου/σας συλλέγει γραμματόσημα;"
Label386="2. Ο γιος ξέχασε το γάλα;"
Label388="4. Ένα υγιές αγόρι πίνει γάλα;"
Label389="5. Ο πατέρας θα πλύνει τα μικρά φλυτζάνια;"
Label391="6. Η καινούρια δασκάλα ξέχασε το βιβλίο;"
Label392="7. Αυτοί πουλούν τσάι και καφέ;"
Label393="8. Η άρρωστη κόρη γράφει άσχημα;"
Label394="9. Αυτοί είναι καλοί φίλοι;"
Label401=Τώρα απαντήστε στις ερωτήσεις στην Εσπεράντο χρησιμοποιώντας ολοκληρωμένες προτάσεις (όχι μόνο \"jes\" ή \"ne\"):
Label317=Κυριακή
Label318=Δευτέρα
Label319=Τρίτη
Label320=Τετάρτη
Label321=Πέμπτη
Label322=Παρασκευή
Label323=Σάββατο
Label325=Ιανουάριος
Label326=Φεβρουάριος
Label327=Μάρτιος
Label328=Απρίλιος
Label329=Μάιος
Label330=Ιούνιος
Label331=Ιούλιος
Label332=Αύγουστος
Label333=Σεπτέμβριος
Label334=Οκτώβριος
Label335=Νοέμβριος
Label336=Δεκέμβριος
Label7=Χαιρετισμοί
Label3=χθες
Label4=σήμερα
Label14=Εις το επανιδείν!
Label15=Αντίο!
Label19=αύριο
Label10=Ερωτηματικές προτάσεις
Label18=Λεξιλόγιο
Label16="Μετατρέψτε τις καταφατικές ή αρνητικές προτάσεις σε ερωτηματικές, τραβώντας τα στοιχεία κάθε πρότασης και βάζοντάς τα στην κατάλληλη θέση. Όταν νομίσετε ότι η φράση έχει συμπληρωθεί σωστά, κάντε κλικ στο παρακάτω κουμπί για να το επιβεβαιώσετε. Προσπαθήστε να έχετε 70% επιτυχία."
Label8=Κατανόηση κειμένου
Label9=Λεξιλόγιο
Label17=πριν από
Label20=Ημέρες της εβδομάδας
Label68="Σε αυτή την άσκηση θα πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη στο παρακάτω πλαίσιο. Όπως και με τις υπόλοιπες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label5=Μεταφράστε στην Εσπεράντο (χωρίς να απαντήσετε στις ερωτήσεις)
Label6=Ασκήσεις
Label21=Μήνες του έτους
Label26=Ημερομηνίες
Label22="Για να πείτε τι ημερομηνία είναι, ακολουθήστε το πρότυπο. Οι λέξεις \"tago\" και \"en la jaro\" εννοούνται και, συνήθως, δε χρειάζεται να αναφερθούν:"
Label387="3. Τα παιδιά τρώνε (από ένα) σάντουιτς;"
Label395="10. Ο αδελφός σου/σας πουλάει βιβλία και εφημερίδες;"

[Lec08]
Label142=Σύγκριση
Label143=Απ' όλα τα παιδιά μου ο Ερνέστος είναι ο πιο νέος.
Label144=Απ' όλους τους συναδέλφους μου ο Μάρκος είναι ο πιο δυνατός.
Label145=Το πιο ωραίο κορίτσι το διάλεξαν για βασίλισσα.
Label146=Το πιο δυνατό από τα χέρια.
Label147=Οι μεγαλύτεροι μαθητές δίδασκαν τους νεότερους.
Label149=Ο υπερθετικός βαθμός χρησιμοποιείται όταν κάποιο πρόσωπο ή αντικείμενο έχει μία ιδιότητα σε βαθμό υψηλότερο ή χαμηλότερο από όλους ή όλα τα άλλα.
Label141="Όταν υπάρχουν μόνο δύο πρόσωπα ή πράγματα, χρησιμοποιούμε το PLI ή το MALPLI. Το ίδιο συμβαίνει και όταν αναφερόμαστε σε δύο όμαδες προσώπων ή πραγμάτων:"
Label148=Υπερθετικός βαθμός
Label580=Με την προσθήκη προσφυμάτων (προθημάτων και επιθημάτων) είναι πολύ εύκολο να εμπλουτίσουμε το λεξιλόγιο της Εσπεράντο. Ας αρχίσουμε με τα προθήματα:
Label581="συγγένεια από γάμο, εξ αγχιστείας"
Label582=πεθερός
Label583=πεθερά
Label584="διαμερισμός, διασκορπισμός"
Label585=πετώ προς διαφορετικά μέρη
Label586=μοιράζω
Label587="αρχική, ξαφνική ή στιγμιαία πράξη"
Label588=ξεκινώ
Label589=αποκοιμιέμαι
Label590="δηλώνει πράξη ή κατάσταση που δεν υπάρχει πλέον, πρώην"
Label591=πρώην αρραβωνιαστικός
Label592=πρώην πρόεδρος
Label150=γαμπρός
Label151="νύφη, κουνιάδα"
Label152=διαλύομαι
Label153=διασπείρω
Label154="αναλάμπω, αστράφτω"
Label155=αρχίζει να βρέχει
Label156=παραιτούμαι
Label157="χωρίζω, παίρνω διαζύγιο"
Label158=έμπορος
Label159=ανέντιμος έμπορος
Label160=αδέλφια και αδελφές
Label161=φίλοι και φίλες
Label162=κλείνω
Label163=ανοίγω
Label164=ιστορία
Label165=προϊστορία
Label32=προϊστορικός άνθρωπος
Label34=προπάππος
Label605="επανάληψη, επιστροφή"
Label606=επανεμφανίζομαι
Label607=ξανακάνω
Label614=Εις το επανιδείν!
Label608="λαθεμένα, άστοχα, αποτυχημένα"
Label609=καταλαβαίνω
Label610=παρεξηγώ
Label611="μισός, ημί-"
Label613=ώρα
Label615=βήμα
Label616=ημίωρο
Label31=κατάχρηση
Label33=κόρη
Label35="παραπάτημα, ολίσθημα"
Label36=προγονή
Label2="ημίφως, μισοσκόταδο"
Label618=κακός από υλική ή αισθητική έποψη
Label619=σπίτι
Label620="παλιόσπιτο, τρώγλη"
Label621=διαρκής πράξη
Label622=μιλώ
Label623=ομιλία
Label624="απτή εκδήλωση της έννοιας της ρίζας, συγκεκριμένο αντικείμενο"
Label625=γλυκός
Label626=γλύκισμα
Label627="μέλος ομάδας, παράταξης, θρησκείας ή κάτοικος κάποιας χώρας ή περιοχής"
Label628=Ευρωπαίος
Label629=Καναδός
Label630=Βραζιλιάνος
Label38=γράφω πρόχειρα
Label39=κοιτάζω
Label40=παρατηρώ
Label41=ζωγραφίζω
Label42=ζωγραφιά
Label43=Χριστός
Label44=Χριστιανός
Label45=Αμερικάνος (ΗΠΑ)
Label631="συλλογή, άθροισμα, πλήθος ομοειδών πραγμάτων ή ανθρώπων"
Label632=λέξη
Label633=λεξικό
Label634=χαϊδευτικό επίθημα για άνδρες (συνοδεύει το πιο εύηχο μέρος της ρίζας)
Label635=πατέρας
Label636=μπαμπάς
Label637="παθητική δυνατότητα, -τός"
Label638=βλέπω
Label639=ορατός
Label640=κατάσταση ή αφηρημένη ιδιότητα που αντιστοιχεί στην έννοια της ρίζας
Label46=πρόβατο
Label47=κοπάδι
Label48=Ιωσήφ
Label49=Σήφης
Label50=πιστεύω
Label51="πιστευτός, αξιόπιστος"
Label641="μαλακός, απαλός"
Label642=απαλότητα
Label52=φίλος
Label53=φιλία
Label54=διαβάζω
Label644=εκφράζει τον πιο υψηλό βαθμό μεγέθους ή έντασης
Label645=άνεμος
Label646=θύελλα
Label647=τόπος ή χώρος όπου συμβαίνει ή βρίσκεται αυτό που δηλώνει η έννοια της ρίζας
Label649=προσεύχομαι
Label656=εκκλησία
Label57=ξεκαρδίζομαι
Label58=άλογο
Label650="κλίση, συνήθεια, ροπή προς την έννοια της ρίζας"
Label651="αποταμιεύω, εξοικονομώ"
Label652=οικονόμος
Label653="παθητικό καθήκον, πρακτέο, -τέος"
Label654=διαβάζω
Label655=κάτι που πρέπει να διαβαστεί
Label302=1. Η πεθερά μου άρχισε να μαθαίνει Εσπεράντο.
Label303=2. Οι πρώην συνάδελφοί μου θα μοιράσουν εφημερίδα.
Label304=3. Εκείνος ο πρόστυχος άνδρας έκανε ολίσθημα.
Label305=4. Οι γονείς μου επισκέφθηκαν τα δισέγγονά τους.
Label306=5. Ο πατέρας μου είναι πιο ηλικιωμένος από τη μητέρα μου.
Label308="6. Ποιο είναι το πιο ωραίο από τα κορίτσια;"
Label309=7. Η κουνιάδα μου είναι πιο κομψή από τη γειτόνισσα.
Label310=8. Η γιαγιά μου διαβάζει περισσότερο από το γαμπρό μου.
Label657=(-er) ένα από τα συστατικά στοιχεία της έννοιας της ρίζας
Label658=αλάτι
Label659=κόκκος αλατιού
Label660="(-estr) ηγέτης, αρχηγός, εντολέας"
Label661=πόλη
Label662=δήμαρχος
Label663="(-et) μικρός, ασθενικός"
Label664=κούκλα
Label665=κουκλίτσα
Label666="(-id) παιδί, απόγονος"
Label667=γάτος
Label669=γατάκι
Label371=βασιλιάς
Label381=πρίγκηπας
Label670="(-ig) προξενώ, επιφέρω την ιδιότητα της ρίζας"
Label671=καθαρός
Label672=καθαρίζω
Label673="(-iĝ) παθαίνω κάτι από μόνος μου, γίνομαι αυτό που δηλώνει η έννοια της ρίζας"
Label674=κόκκινος
Label675=κοκκινίζω
Label676=(-il) όργανο ή συσκευή που χρησιμοποιείται για να εκτελέσει την έννοια της ρίζας
Label677=κλειδώνω
Label678=κλειδί
Label679=(-in) θηλυκό γένος
Label680=θείος
Label681=θεία
Label682=κάνω
Label683=(-ind) άξιος για κάτι
Label684=θαυμάζω
Label685=αξιοθαύμαστος
Label686="(-ing) θήκη, αυτό που περιέχει την έννοια της ρίζας"
Label687=δάχτυλο
Label688=δαχτυλήθρα
Label689="(-ist) επάγγελμα, συνήθης ασχολία"
Label690=δακτυλογραφώ
Label691=δακτυλογράφος
Label692=(-nj)
Label695=Εσπεράντο
Label85="Σ' αυτή την άσκηση πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη που θα εμφανιστεί στο παρακάτω πλαίσιο. Όπως και στις υπόλοιπες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label3=Ισότητα:
Label4=Υπεροχή:
Label5=Υστέρηση:
Label6=Η Εσπεράντο είναι τόσο ωραία όσο και χρήσιμη.
Label7=Τίποτε δεν είναι τόσο πολύτιμο όσο η υγεία.
Label9=Αυτή είναι τόσο ωραία όσο η μητέρα.
Label10=Ο Ιωάννης είναι πιο ψηλός από τον Πέτρο.
Label11=Το γάλα είναι πιο θρεπτικό από το κρασί.
Label12=Ο ήλιος είναι πιο μεγάλος από τη σελήνη.
Label13=Ο αδελφός μου είναι πιο νέος από μένα.
Label14=Αυτός γράφει πιο άσχημα από το κορίτσι.
Label15=Ο σύζυγος μιλάει πιο σιγά από τη σύζυγο.
Label67=Ασκήσεις
Label8=Προθήματα
Label16="πρόστυχος, κακός από ηθικής έποψης"
Label17=προστυχόσπιτο
Label18=πρόστυχη γυναίκα
Label19=και τα δύο γένη μαζί (μπορεί να είναι ζευγάρι ή ομάδα)
Label20=παιδιά
Label21=γονείς
Label22=το αντίθετο
Label23=δεξιά πλευρά
Label24=αριστερή πλευρά
Label25=πολύ μακρινός στο χρόνο
Label26=εγγονός
Label27=δισέγγονος
Label28=κατακρατώ
Label29=επιστρέφω
Label30=χρήση
Label1=ημίθεος
Label66=Επιθήματα
Label37=γράφω
Label55=ευανάγνωστος
Label56=γελώ
Label59="μιλώ, συζητώ"
Label60=ομιλητικός
Label61=κάνω
Label62=πρακτέος
Label63=στάβλος
Label64="αξίωμα, λειτούργημα, δουλειά"
Label65=γραφείο
Label69=Ασκήσεις
Label72=Μεταφράστε στην Εσπεράντο
Label71="Σε αυτή την άσκηση πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη που θα εμφανιστεί στο παρακάτω πλαίσιο. Όπως και στις προηγούμενες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
TFrame41.Label84="Σύμφωνα με τη μετάφραση, συμπληρώστε τα κενά με την κατάλληλη λέξη. Όταν νομίσετε ότι έχετε συμπληρώσει τη φράση σωστά, κάντε κλικ στο παρακάτω κουμπί ή πατήστε Enter για να το επιβεβαιώσετε. Προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Frame42.Label84="Σύμφωνα με τη μετάφραση, συμπληρώστε τα κενά με το κατάλληλο επίθημα ή πρόθεμα. Συμπληρώστε επίσης τις γραμματικές καταλήξεις όπου χρειάζεται.  Όταν νομίσετε ότι έχετε συμπληρώσει τη φράση σωστά, κάντε κλικ στο παρακάτω κουμπί ή πατήστε Enter για να το επιβεβαιώσετε. Προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."

[Lec09]
Label85="Σ' αυτή την άσκηση πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη που θα εμφανιστεί στο παρακάτω πλαίσιο. Όπως και στις υπόλοιπες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label657=ένα από τα συστατικά στοιχεία της έννοιας της ρίζας
Label658=αλάτι
Label659=κόκκος αλατιού
Label660="ηγέτης, αρχηγός, εντολέας"
Label661=πόλη
Label662=δήμαρχος
Label663="μικρός, ασθενικός"
Label664=κούκλα
Label665=κουκλίτσα
Label666="παιδί, απόγονος"
Label667=γάτος
Label669=γατάκι
Label31=χρήμα
Label32="νόμισμα, κέρμα"
Label33=πλοίο
Label34="πλοίαρχος, καπετάνιος"
Label35=γελώ
Label36=χαμογελώ
Label371=βασιλιάς
Label381=πρίγκηπας
Label2=Επιθήματα
Label670="προξενώ, επιφέρω την ιδιότητα της ρίζας"
Label671=καθαρός
Label672=καθαρίζω
Label673="παθαίνω κάτι από μόνος μου, γίνομαι αυτό που δείχνει η έννοια της ρίζας (χωρίς εξωτερική παρέμβαση)"
Label674=κόκκινος
Label675=κοκκινίζω
Label682=κάνω
Label39=πεθαίνω
Label40="θανατώνω, σκοτώνω"
Label41=πρωί
Label42=ξημέρωμα
Label47=γίνομαι
Label676=όργανο ή συσκευή που χρησιμοποιείται για να εκτελέσει την έννοια της ρίζας
Label677=κλειδώνω
Label678=κλειδί
Label679=θηλυκό γένος
Label680=θείος
Label681=θεία
Label43=μουσική
Label44=μουσικό όργανο
Label45=κόκορας
Label46=κότα
Label683=άξιος για κάτι
Label684=θαυμάζω
Label685=αξιοθαύμαστος
Label686="θήκη, αυτό που περιέχει την έννοια της ρίζας"
Label687=δάχτυλο
Label688=δαχτυλήθρα
Label49=επαινώ
Label50=αξιέπαινος
Label51=τσιγάρο
Label52=πίπα τσιγάρου
Label689="επάγγελμα, συνήθης ασχολία"
Label690=δακτυλογραφώ
Label691=δακτυλογράφος
Label695=Εσπεράντο
Label48=Εσπεραντιστής
Label53=πιάνο
Label54=πιανίστας
Label57=αναφέρω
Label58=δημοσιογράφος
Label692=χαϊδευτικό επίθημα για γυναίκες (συνοδεύει το πιο εύηχο μέρος της ρίζας)
Label693=μητέρα
Label694=μαμά
Label55=Μαρία
Label56=Μαράκι
Label696="πολλαπλάσιο της ρίζας, -πλός"
Label697=δύο
Label698=διπλός
Label699=κλάσμα της ρίζας
Label700=τέσσερα
Label701=ένα τέταρτο
Label60=τρία
Label61=τριπλή ποσότητα
Label62=δέκα
Label63=ένα δέκατο
Label702="ομάδα, ανά+τον αριθμό που δηλώνει η ρίζα"
Label703=δύο
Label704=ζευγάρι
Label705="άτομο, πρόσωπο, έμψυχο ον που χαρακτηρίζεται από τη ρίζα"
Label706="άγιος, αγία,άγιο"
Label707=άγιος άνθρωπος
Label708="αντίθετα σε, κατά"
Label59=αντίπαλος
Label64=έξι
Label65="όμαδα από έξι άτομα, σεξτέτο"
Label66="χαζός, -ή, -ό"
Label67=χαζός άνθρωπος
Label68="πλούσιος, -α, -ο"
Label69=πλούσιος άνθρωπος
Label709="επίθημα χωρίς καθορισμένη έννοια, μεταβλητής έννοιας ανάλογα με τη ρίζα"
Label710=λαιμός
Label711=κολάρο
Label712="δοχείο (αντικείμενο που περιέχει την έννοια της ρίζας), δέντρο, χώρα"
Label713=χρήμα
Label714=πορτοφόλι
Label715=μήλο
Label716="Όταν υπάρχει σύγχυση μεταξύ των εννοιών αυτού του επιθήματος, χρησιμοποιούμε άλλα συνώνυμα:"
Label70=πλήρης
Label71=εκπληρώνω
Label72=Γάλλος
Label73=Γαλλία
Label74=μηλιά
Label717=Για τα ονόματα χωρών χρησιμοποιούνται επίσης οι καταλήξεις \"-io\" και \"-lando\":
Label75=Παρατηρήσεις
Label76=Γερμανία
Label77=Ρωσία
Label78=κιβώτιο με μήλα
Label79=μηλιά
Label83=Ασκήσεις
Label86=Μεταφράστε στα ελληνικά
Label87=σύζυγος
Label88=άντρας
Label90=ζεστός
Label91="Η Εσπεράντο είναι συναρπαστική, έτσι δεν είναι; Ας ελέγξουμε τις γνώσεις σας: Προσπαθήστε να μεταφράσετε στα ελληνικά τις παρακάτω λέξεις, που έχουν σχηματιστεί από προσφύματα που ήδη γνωρίζετε. Μερικές φορές θα καταλαβαίνετε την έννοια αλλά δε θα βρίσκετε το ακριβές αντίστοιχο στα ελληνικά. Σ' αυτές τις περιπτώσεις εξηγήστε τη λέξη περιφραστικά."
Label89=βόδι
Label1="Μέχρι τώρα χρησιμοποιούσαμε τη συντακτική σειρά υποκείμενο-ρήμα-αντικείμενο/κατηγορούμενο, που χρησιμοποιείται συχνότατα στην Εσπεράντο. Υπάρχουν όμως και άλλες δυνατότητες, εφόσον δεν επηρεάζεται η σαφήνεια της πρότασης. Μία από αυτές τις περιπτώσεις είναι όταν θέλουμε να τονίσουμε κάποιο συγκεκριμένο στοιχείο. Στις ακόλουθες προτάσεις η σειρά των λέξεων έχει αλλάξει για να τονιστεί μία από αυτές:"
Label4="Στον καναπέ κάθονται αυτοί, όχι άλλοι."
Label5="Αυτοί κάθονται ακριβώς στον καναπέ, όχι κάπου αλλού."
Label6="Είναι το σκυλί, όχι κάποιο άλλο ζώο, που κυνηγάει τον γάτο."
Label7="Το σκυλί ακριβώς κυνηγάει έναν γάτο, δεν τον παρατηρεί, κλπ."
Label8="Το σκυλί κυνηγάει ακριβώς έναν γάτο, όχι ένα ποντίκι, για παράδειγμα."
Label9="Εγώ φώναξα ακριβώς αυτόν, όχι κάποιον άλλον."
Label10="Ο εραστής της Μαρίας είναι ο Πέτρος, όχι ο Παύλος."
Label11=Προτιμώ το πράσινο χρώμα (όχι κάποιο άλλο).
Label12=Δεν το έκανα εγώ αυτό (κάποιος άλλος το έκανε).
Label13=Η σειρά των λέξεων
Label14="Για να δώσετε έμφαση σε κάποια λέξη μπορείτε επίσης να χρησιμοποιήσετε το μόριο ja, που αναδεικνύει τη λέξη που θέλετε να τονίσετε:"
Label15="Πράγματι, εγώ τους φώναξα."
Label16="Στον κόσμο υπάρχει, βεβαίως, Θεός."
Label17="Κάποτε πρέπει, βέβαια, να πεθάνεις."
Label18="Στ' αλήθεια θα έρθουν;"
Label26="Ήταν στ' αλήθεια αυτή που τραγούδησε;"
Label19="Οι αντωνυμίες, τα επιρρήματα, ή οι σύνδεσμοι που αρχίζουν από \"KI\" πρέπει να βρίσκονται πάντοτε στην αρχή της κύριας ή κάποιας δευτερεύουσας πρότασης."
Label20="Τι θέλεις;"
Label21="Ποια είναι η Άννα;"
Label22=Θέλω αυτό που θέλεις.
Label23="Πότε θα επιστρέψει ο γιος σου;"
Label24=Δε γνωρίζω ακόμη πότε θα επιστρέψει.
Label25=Δε γνωρίζω ποια φρούτα να διαλέξω.
Label82=Άσκηση
Label27="Στην ποίηση, βάζουμε συχνά τις λέξεις σε διαφορετική σειρά. Προσέξτε τα παρακάτω πνευματώδη τετράστιχα, όπου το υποκείμενο, το ρήμα, και το αντικείμενο/κατηγορούμενο εμφανίζονται στις έξι πιθανές θέσεις:"
Label3="Αυτή η ελευθερία κάνει την ποίηση εξαιρετικά εύπλαστη, όμως στον πεζό ή καθημερινό λόγο αυτή η ελευθερία δεν είναι απόλυτη, γιατί η συνήθεια έχει ήδη καθιερώσει κάποιες συντακτικές μορφές. Για παράδειγμα:"
Label28=Αντί:
Label29=Προτιμήστε:
Label30=Παρατήρηση:
Label80="Παρατηρήστε την απόστροφο στις λέξεις που βρίσκονται στο τέλος των στίχων. Η απόστροφος αντικαθιστά την κατάληξη -o και χρησιμοποιείται συχνότατα στην ποίηση. Επίσης, το -a στο άρθρο la μπορεί να αποκοπεί με απόστροφο για χάρη του μέτρου ή για ευφωνία."
Label92=Ελεύθερη μετάφραση:
Label37="-- Σε είδα, ω θησαυρέ, κι αμέσως σε αγάπησα!\n-- Σε πιστεύω, μα ο χρυσός ας είναι έτοιμος στο πορτοφόλι!\n\n-- Σε αγαπώ, λατρεία μου, μα δε σε πίστευα για τέτοια!\n-- Αν με αγαπούσες, τσιγκούνη, θα με είχες ασφαλώς κάνει βασίλισσα!"
Label81=Βάλτε τους στίχους που μόλις μάθατε στη σειρά υποκείμενο-ρήμα-αντικείμενο/κατηγορούμενο (δε χρειάζεται να προσπαθήσετε να δημιουργήσετε στίχους!):
TFrame41.Label84="Σύμφωνα με τη μετάφραση, συμπληρώστε τα κενά με το κατάλληλο επίθημα χωρίς να ξεχνάτε τις γραμματικές καταλήξεις.  Όταν νομίσετε ότι έχετε συμπληρώσει τη φράση σωστά, κάντε κλικ στο παρακάτω κουμπί ή πατήστε Enter για να το επιβεβαιώσετε. Προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."

[Lec11]
Label71="Σ' αυτή την άσκηση πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη που θα εμφανιστεί στο παρακάτω πλαίσιο. Όπως και στις υπόλοιπες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label802="Στο τρίτο μάθημα εξηγήσαμε ότι τα επιρρηματα που παράγονται από άλλες λέξεις λήγουν σε -e. Υπάρχουν και άλλα επιρρήματα που δεν παράγονται από άλλες λέξεις, γι' αυτό και ονομάζονται πρωτογενή επιρρήματα. Να μερικά από αυτά:"
Label803=τουλάχιστον
Label804=επίσης
Label805=Δώσε μου τουλάχιστον δυο λεπτά.
Label806=Και ο Γιάννης πλένεται. (όχι μόνο η Μαρία)
Label807=Και ο Γιάννης επίσης πλένεται. (δεν χτενίζει μόνο τα μαλλιά του)
Label808=Και ο Γιάννης πλένεται επίσης. (δεν πλένει μόνο τους άλλους)
Label809=ακόμη
Label811="Είναι ακόμη εκεί;"
Label812=μόλις (και μετά βίας)
Label813=Μόλις ήρθε και έπρεπε να φύγει.
Label11=Πρωτογενή επιρρήματα
Label814="σύντομα, γρήγορα"
Label815=χθες
Label816="Έλα γρήγορα, παρακαλώ."
Label817=Τον συνάντησα χθες.
Label820=αύριο
Label821=Θα τους επισκεφτώ αύριο.
Label823=σχεδόν
Label824=Σχεδόν έπεσε.
Label818=Και οι δύο βρίσκονται στον κήπο.
Label822=Μάτια που δε βλέπονται γρήγορα λησμονιούνται.
Label825="και οι δύο, αμφότεροι"
Label819=μακριά
Label826=ακόμη (εμφατικό)
Label827="βέβαια, αλήθεια (εμφατικό)"
Label828=Ακόμη και στον ήλιο υπάρχουν κηλίδες.
Label829="Θα έρθει στ' αλήθεια;"
Label830="μόλις τώρα, μόλις πριν από λίγο"
Label831=Μόλις βγήκε.
Label832=πια
Label833=Δε θέλω πια να κάνω ποδήλατο.
Label834=Αυτό μου αρέσει πολύ.
Label835=Μιλάει πάρα πολύ δυνατά.
Label836=πολύ
Label837="πάρα πολύ, υπερβολικά"
Label838="να, ιδού"
Label839=σαν
Label840=Να το έγγραφο που ζήτησες.
Label841=Η λίμνη ήταν σαν καθρέφτης.
Label842=αμέσως
Label843=Δεν κατάλαβα αμέσως τι είπε.
Label844=δω (δηλώνει εγγύτητα)
Label845=αυτό / εδώ / αυτή τη φορά
Label846="ο,τιδήποτε / οποιοσδήποτε / οπουδήποτε"
Label847=Ζει φτωχικά όμως ευτυχισμένα.
Label848=-δήποτε (δίνει έμφαση στην αοριστία ή αδιαφορία)
Label849=όμως (δηλώνει αντίθεση προς αυτό που έχει ήδη αναφερθεί)
Label5=Ώρα
Label864="Τι ώρα είναι;"
Label865="Τι ώρα θα τηλεφωνήσεις;"
Label3=Ασκήσεις - ώρα
Label12="Γράψτε στο παρακάτω κενό την ώρα που αντιστοιχεί στη δοθείσα φράση χρησιμοποιώντας τη μορφή 24:00. Για να επιβεβαιώσετε την απάντησή σας, πατήστε Enter ή κάντε κλικ στο παρακείμενο κουμπί. Προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Label6=Ζεύγη λέξεων
Label866=Υπάρχουν εκφράσεις στην Εσπεράντο που βασίζονται σε ζεύγη λέξεων. Είναι χρήσιμο να γνωρίζουμε το νόημά τους:
Label867=Το αγόρι μια έκλαιγε μια γελούσε.
Label868=Το πρόσωπό του μια κοκκίνιζε μια χλώμιαζε.
Label7=Ούτε αγόρασε το ρούχο ούτε νοίκιασε κάτι.
Label8=Δεν αγόρασε ούτε βιβλίο ούτε ρούχο.
Label9=μια... μια... (δηλώνει εναλλαγή)
Label13=Όσα περισσότερα κτήματα τόσο περισσότερο δίκιο.
Label14=Όσο περισσότερος θόρυβος τόσο λιγότερη διασκέδαση.
Label15=ούτε... ούτε... (δίνει έμφαση στην άρνηση)
Label16=όσο... τόσο... (δηλώνει ότι η μία έκφραση εξαρτάται από την άλλη)
Label17=Και ο Πέτρος και ο Κάρολος δουλεύουν.
Label18=Και βρέχει και φυσάει.
Label19=και... και... (δηλώνει έμφαση ή επιμονή)
Label23=Άλλες ερωτηματικές εκφράσεις
Label870="Εκτός από τη μορφή που μάθαμε στο δεύτερο μάθημα, υπάρχουν και άλλοι τρόποι για να σχηματίσουμε ερωτήσεις στην Εσπεράντο:"
Label871="(Μήπως) το κουτί είναι μπλε;"
Label872="Το κουτί είναι μπλε, έτσι δεν είναι;"
Label873="Το κουτί δεν είναι μπλε, είναι;"
Label20=Είτε βρέξει είτε έχει ήλιο εγώ βεβαίως θα πάω.
Label21=Είτε από φόβο είτε από περηφάνεια δεν απάντησε τίποτε.
Label22="είτε... είτε... (δηλώνει αδιαφορία, ισότητα ή αβεβαιότητα μεταξύ δύο επιλογών)"
Label24="(Μήπως) θα πας στον κινηματογράφο;"
Label25="Θα πας στον κινηματογράφο, έτσι δεν είναι;"
Label26="Δε θα πας στο κινηματογράφο, θα πας;"
Label27=ξανά! πάλι!
Label28=ου! ντροπή!
Label29=χα!
Label30=ζήτω!
Label31="λοιπόν, ...! τώρα, ...!"
Label32="καλά, καλά!"
Label33=αλίμονο
Label34=αλί!
Label35=αλίμονο σε μένα!
Label36="όπα; και τώρα;"
Label4=Επιφωνήματα
Label37=Συντομογραφίες
Label38="κλπ., και λοιπά"
Label39=δηλαδή
Label40=κύριος
Label41=δεσποινίς
Label42=Εσπεράντο
Label43=Εσπεραντιστής
Label44=ομοϊδεάτης
Label45=παρακαλώ
Label46=οδός
Label47=κυρία
Label10=Άσκηση
Label1=Σχηματίστε τις ερωτήσεις με δύο άλλους τρόπους:
Label2=Πείτε την ώρα με δύο άλλους τρόπους:

[Ekzerco-0204]
0=Ο γιος αγαπά τη μητέρα.
1=Οι φίλοι μου είναι καλοί.
2=Τα παλιά φλυτζάνια ήταν βρώμικα.
3=Η δασκάλα έχει καλούς φίλους.
4=Δε θα πλύνω τα μικρά φλυτζάνια.
5=Μεγάλα πουλιά έπιασαν άρρωστα έντομα.
6=Ο δάσκαλος συνάντησε τους πατεράδες μας.
7=Το καινούριο στυλό γράφει καλά.
8=Ξέχασες τα άσπρα λουλούδια.
9=Οι φίλοι μου έχουν χαρτί.
10=Θα βρω τα καθαρά φλυτζάνια.
11=Ο Ιωάννης φτιάχνει λεμονάδα.
12="Η Ελένη, η φίλη μου, πουλά λουλούδια."
13=Ο Πέτρος αγαπά τη Μαρία.
14=Η γυναίκα έχει ξερά γλυκίσματα.
15=Ο δάσκαλος πίνει νερό.
16=Η ωραία φίλη σου έχει λουλούδια.
17=Ο πατέρας της είναι φίλος μας.
18=Η γέρος άνδρας βάζει ζάχαρη στο τσάι.
19=Ένας νέος πατέρας δεν πίνει κακό γάλα.
20=Οι καλοί φίλοι δε θα σε ξεχάσουν.
21=Η κόρη μου θα πουλήσει γλυκίσματα.
22=Η Λυδία δεν έχει μητέρα.
23=Ο Παύλος έχει μπισκότα.
24=Ο Πέτρος έχει μια ωραία κόρη.
25=Αυτός είναι άσχημος.
26=Θα πλύνω το στυλό.
27=Η αγάπη είναι ωραία.

[Ekzerco-0501]
0=κάτι
1="κάποιος, -α, -ο (κάποιου είδους)"
2=κάπου
3="κάποιος, -α, -ο"
4=λίγο (σε κάποια ποσότητα)
5=κάποτε
6=για κάποιο λόγο
7=κάπως
8="κάποιου, -ας, -ων"
9="τι; -- οποίο, ό,τι, που"
10="τι είδους; -- τι, τι είδους"
11="πού; -- όπου, που"
12="ποιος, -α, -ο; -- οποίος, -α, -ο, που"
13="πόσο; -- όσο"
14="πότε; -- όταν"
15="γιατί; -- γιατί (για το λόγο ότι)"
16="πώς; -- όπως"
17="ποιανού, -ής, -ών, τίνος; -- του οποίου, της -ας, των -ων"
18="εκείνο, αυτό"
19="τέτοιος, -α, -ο"
20=εκεί
21="εκείνος, -η, -ο, αυτός, -η, -ο"
22=τόσο
23=τότε
24=γι' αυτό το λόγο
25=έτσι
26="εκείνου, -ης, -ων, αυτού, -ής, -ών"
27="κάθε τι, το παν, όλα"
28=κάθε είδους
29=παντού
30="καθένας, -μία, -ένα"
31="όλο, το παν (ποσοτικά)"
32=πάντα
33=για κάθε λόγο (αιτία)
34=με κάθε τρόπο
35="καθενός, -μιάς"
36=τίποτε
37=κανενός είδους
38=πουθενά
39="κανένας, -μία, -ένα"
40=καθόλου
41=ποτέ
42=για κανένα λόγο (αιτία)
43=με κανένα τρόπο
44="κανενός, -μιάς"

[Ekzerco-0702]
0=Το πρωί περιπατώ στον ανθισμένο κήπο.
1=Ο Αντώνης πούλησε ένα καλό βιβλίο στη Μαρία.
2=Τα ωραία λουλούδια είναι πάνω στο καινούριο τραπέζι.
3=Τα κόκκινα αεροπλάνα πέταξαν πάνω από τα ψηλά σύννεφα.
4=Αυτή μας χαιρέτισε με φιλικό νεύμα.
5=Οι φίλοι μου θα ταξιδέψουν στη Ρωσία.
6=Ο δάσκαλος κάθεται (ακουμπάει) δίπλα στην κίτρινη πόρτα.
7=Τα κορίτσια στέκονται (ακουμπούν) στην είσοδο του σπιτιού.
8="Διάβασες το βιβλίο της Εσπεράντο;"
9=Ο νέος φίλος μου είναι γιος του Ιωάννη.
10=Εκεί μείναμε για τρεις εβδομάδες.
11=Η καλή εκδρομή έλαβε χώρα κατά τη διάρκεια του συνεδρίου.
12=Έμειναν στη Βραζιλία δύο μήνες.
13=Η μητέρα μου έμεινε στο σπίτι.
14=Τα μικρά παιδιά περιπάτησαν μέχρι το σχολείο.
15=Ο Πέτρος και η Μαρία πήγαν μέχρι την παλιά πόρτα.
16="Με ποιον ταξίδεψες στην Αφρική;"
17=Ταξίδεψα στη Γαλλία με τον αδελφό μου.
18=Τα παιδιά μελετούν για τις εξετάσεις.
19=Ταξιδέψαμε στην Αγγλία για το εσπεραντικό συνέδριο.
20="Για ποιο λόγο κλαίει το κορίτσι;"
21=Το κορίτσι κλαίει λόγω του χαμένου ποδήλατου.
22=Ο μαύρος γάτος είναι ξαπλωμένος κάτω από το τραπέζι.
23=Το γράμμα ήταν κάτω από το βιβλίο της γεωγραφίας.
24="Ο Πέτρος, η Μαρία και τα παιδιά περιπατούν στο δρόμο."
25=Ο Ιωάννης επισκέφτηκε τις ΗΠΑ αντί για τον Καναδά.
26="Αντί να περιδιαβούν την πόλη, πήγαν στο κτήμα."
27=Τα κορίτσια μιλούσαν μπροστά από το σχολείο.
28=Μπροστά από το καινούριο μου σπίτι υπάρχει ένα μεγάλο δέντρο.
29=Ο γέροντας μένει κοντά στο σχολείο.
30=Η φιλάργυρη γυναίκα κάθεται κοντά στο γαλάζιο τραπέζι.
31=Ο γενναιόδωρος άνδρας δώρισε εκατά κιλά αλεύρι.
32="Πόσοι άνθρωποι μένουν στο καινούριο σας σπίτι;"
33=Το αυτοκίνητό μας πάντοτε μένει έξω από το γκαράζ.
34=Τα παιδιά έπαιζαν χαρούμενα έξω από το γκρίζο σπίτι.
35="Από ποια χώρα προέρχεστε;"
36=Η μητέρα μας θα έρθει από την πόλη.
37=Τα αγόρια έτρεξαν γρήγορα ανάμεσα στα δέντρα.
60="Τι ώρα θα έρθεις στην πόλη;"
38=Υπάρχει μια μεγάλη αυλή ανάμεσα στο δρόμο και το σχολείο.
39=Η Αγγλία πολέμησε πολύ καιρό εναντίον της Γαλλίας.
40=Ο Μάρκος και η Ελένη κάθονται μπροστά στο παράθυρο.
41=Πηγαίνουν στο εργοστάσιο με το ποδήλατο.
42=Ο ηλικιωμένος δάσκαλος έγραψε πολύ με τον παλιό στυλό.
43=Μετά το ταξίδι στη Βραζιλία είναι πολύ χαρούμενοι.
44=Το σπίτι του Αντώνη βρίσκεται μετά τα ψηλά δέντρα.
45=Σήμερα ο δάσκαλος μίλησε πολλή ώρα για την Ιστορία.
46="Έχεις ήδη διαβάσει κάτι για την Εσπεράντο;"
47=Ο Ιωάννης πίνει καφέ χωρίς λευκή ζάχαρη.
48=Τα μικρά παιδιά δε ζουν καλά χωρίς μητέρα.
49=Τα άσπρα πουλιά πέταξαν πάνω από το γαλάζιο σπίτι.
50="Μέσα από πού θέλεις να βγεις;"
51=Η γκρίζα γάτα πήδηξε από το παράθυρο.
52=Τα παιδιά έτρεχαν παίζοντας γύρω από το δέντρο.
53=Γύρω από το καινούριο σχολείο υπάρχει ένας ωραίος κήπος.
54=Το μεγάλο ποτάμι κυλά πέρα από την πόλη μας.
55=Το αγόρι πήδηξε από την άλλη πλευρά του τοίχου.
56=Νέα αγόρια έκαναν ποδήλατο πίσω από το παλιό κατάστημα.
57="Πιστεύεις αυτό που λέει αυτή;"
58=Ο Ναπολέοντας ήταν άπληστος για κατακτήσεις.
59=Η γριά κυρία είναι άρρωστη στην καρδιά.

[Lec10]
Label718="Λίγα ακόμη λόγια για τα ρήματα: Έχουμε ήδη δει πως τα ρήματα λήγουν σε -as στον ενεστώτα, -is στον αόριστο, -os στο μέλλοντα kai -i στο απαρέμφατο. Υπάρχουν όμως κι άλλοι ρηματικοί τύποι:"
Label721="Αν ήμουν πλούσιος, θα ταξίδευα πολύ."
Label722=Κλείσε την πόρτα και κάτσε.
Label723=Θέλω να έρθεις.
Label724=Θα τρώγαμε το ψωμί αν ήταν καλό.
Label725=Ζήτω η Εσπεράντο!
Label726=Ο Θεός να με φυλάξει!
Label727=Ζήτησε να μείνω.
Label2=Υποθετική (-US)
Label3=Προστακτική (-U)
Label4=Άλλοι ρηματικοί τύποι
Label30="Στον πλάγιο λόγο, χρησιμοποιούνται οι ίδιοι χρόνοι και ρηματικοί τύποι όπως στον ευθύ λόγο. Π.χ.:"
Label31=Αυτός είπε: \"Έρχομαι από τη Νέα Υόρκη\".
Label32=Αυτός είπε ότι έρχεται από τη Νέα Υόρκη.
Label33=Αυτή είπε: \"Θα ταξιδέψω στο Παρίσι\".
Label34=Αυτή είπε ότι θα ταξιδέψει στο Παρίσι.
Label35=Ας κοιμηθούμε / Ας κοιμηθούν
Label36=Ελπίζω ότι θα έρθει.
Label37=Προτείνω να έρθει.
Label38=Είναι πιθανόν ότι θα έρθει.
Label39="Η προστακτική (-u) συνήθως σχετίζεται με το δεύτερο πρόσωπο και δε χρειάζεται να χρησιμοποιήσουμε αντωνυμία. Όμως, όταν πρόκειται για το πρώτο ή τρίτο πρόσωπο, χρησιμοποιούμε την αντίστοιχη αντωνυμία:"
Label40="Η κατάληξη -u δηλώνει το σκοπό (προσταγή, παράκληση, συμβουλή, επιθυμία, ανάγκη, καθήκον, άδεια, απαγόρευση κλπ.). Στην περίπτωση των ρημάτων \"ελπίζω\", \"φοβούμαι\", \"δεν πιστεύω\", \"υποθέτω\" κλπ. χρησιμοποιείται η κατάληξη του μέλλοντα (-os)."
Label7=Μερικά πολύ σημαντικά ρήματα
Label11=θέλω
Label12=μπορώ
Label13=πρέπει
Label16=Θέλω να έρθω
Label17=Μπορώ να έρθω
Label18=Πρέπει να έρθω
Label19=Θέλω να καταλάβω
Label20=Μπορώ να καταλάβω
Label21=Πρέπει να καταλάβω
Label22=Κάτι ή κάποιος μου αρέσει.
Label23=Μου αρέσει κάτι.
Label24=Αγαπώ κάποιον.
Label25=Τα βιβλία μου αρέσουν.
Label26=Γνωρίζω...
Label27=Ξέρω...
Label28="Γνωρίζεις τον Ιωάννη;"
Label29="Ξέρεις Εσπεράντο;"
Label83=Ασκήσεις
Label5=Μετοχές
Label728="Οι μετοχές είναι λέξεις που χρησιμοποιούνται ως επίθετα, επιρρήματα ή ουσιαστικά:"
Label729=Ενεργητική φωνή
Label730=Ενεστώτας: -ant-
Label731=Παρελθόν: -int-
Label732=Μέλλοντας: -ont-
Label733=Διαβάζω.
Label734=Έχω διαβάσει.
Label735=Πρόκειται να διαβάσω.
Label736=Παθητική φωνή
Label737=Ενεστώτας: -at-
Label738=Παρελθόν: -it-
Label739=Μέλλοντας: -ot-
Label740=Το βιβλίο διαβάζεται.
Label741=Το βιβλίο έχει διαβαστεί.
Label742=Το βιβλίο πρόκειται να διαβαστεί.
Label743="Οι μετοχές μπορούν να έχουν επιθετική (κατάληξη -a), επιρρηματική (κατάληξη -e) ή ουσιαστική (κατάληξη -o) μορφή. Η χρήση τους επιτρέπει μεγαλύτερη ακρίβεια και σαφήνεια. Στις σελίδες που ακολουθούν θα παρουσιάσουμε περισσότερα παραδείγματα."
Label6="Διαβάζω το βιβλίο = Το βιβλίο διαβάζεται από εμένα."
Label744=Ο αναγνώστης έχει καλή φωνή αλλά ο προηγούμενος αναγνώστης (αναγνώσας) είχε καλύτερη (φωνή).
Label745="Νομίζω, όμως, πως ο επόμενος αναγνώστης θα έχει την πιο καλή φωνή απ' όλους."
Label746=Διαβάζοντας μαθαίνουμε.
Label747="Ενώ επρόκειτο να φάει το μήλο, είδε το σκουλίκι."
Label748=Το κατασκευαζόμενο σπίτι
Label749=Το γράμμα που πρόκειται να γραφτεί
Label750=Η κλειστή πόρτα
Label751=Ανατέλλων ήλιος
Label752=Οι επιζήσαντες
Label753=Τρέχων μήνας
Label754=Μέλη που πληρώνουν
Label755="Οι μετοχές μπορούν να συνδυαστούν με άλλους ρηματικούς τύπους. Ας υποθέσουμε ότι παρατηρούμε τους ασθενείς σε κάποιο ιατρείο. Υπάρχει κάποιος που περιμένει να συμβουλευτεί το γιατρό, κάποιος άλλος που τον έχει ήδη συμβουλευτεί και ακόμη ένας που τον συμβουλεύεται τώρα. Για κάθε ασθενή μπορούμε να πούμε ότι αυτή τη στιγμή:"
Label756="Αν σήμερα διηγούμαστε τι είδαμε ΧΘΕΣ στο ιατρείο, λέμε ότι:"
Label757="Σύμφωνα με τη συνήθη πρακτική σε αυτό το ιατρείο, μπορούμε να προβλέψουμε ότι ΑΥΡΙΟ:"
Label8=Μεταφράστε στα ελληνικά
Label768=δικαστής
Label769=ισχυρίζομαι
Label770=τρέχω μακριά
Label771=λοιπόν
Label772=κατηγορούμενος
Label773=τραμ
Label774=στέκομαι
Label775=αρέσει
Label776=μάτι
Label777=κουρασμένος
Label9=Αντωνυμία \"Si\"
Label758=Si είναι το τρίτο πρόσωπο της αυτοπαθούς αντωνυμίας. Αναφέρεται πάντοτε στο υποκείμενο της πρότασης.
Label759=Ο Γιάννης πλύθηκε.
Label760=Ο Γιάννης έπλυνε κάποιον άλλον άντρα.
Label761=Η Σοφία μονολόγησε.
Label762=Η Σοφία είπε σε κάποια άλλη γυναίκα.
Label763=Φίλησε το δικό της άντρα.
Label764=Φίλησε τον άντρα της (κάποιας άλλης γυναίκας).
Label765=Ζει ευτυχισμένα με το δικό του γιο.
Label766=Αυτός και ο γιος του ζουν ευτυχισμένα.
Label1="Η κτητική αντωνυμία sia δεν μπορεί να είναι μέρος του υποκειμένου. Σε αυτή την περίπτωση χρησιμοποιείται μία από τις αντωνυμίες lia, ŝia, ĝia ή ilia. Στα παρακάτω παραδείγματα η λέξη filo αναφέρεται στην αντωνυμία li:"
Label15=Ασκήσεις
Label10=Μεταφράστε στα ελληνικά
Label779=ερεθίζω
Label780=συνεχώς
Label781=μελλοντικός
Label782=καφενείο
Label783=κοιτάζω
Label784=παρατηρώ
Label785=πανωφόρι
Label786=φεύγω
Label787=ήδη
Label788=καυγάς
Label789=στο σπίτι
Label790=ταξίδι με αυτοκίνητο
Label791="και οι δύο, αμφότεροι"
Label792="επίμονα, πεισματικά"
Label793=περνώ
Label794=προσπερνώ
Label795=γάιδαρος
Label796=κοροϊδευτικά
Label798=σιωπώ
Label799=συγγενής
Label800=αυτοκίνητο
Label801=ταξιδεύω
TFrame41.Label84="Σύμφωνα με τη μετάφραση, συμπληρώστε τα κενά με την κατάλληλη ρηματική κατάληξη. Όταν νομίσετε ότι έχετε συμπληρώσει τη φράση σωστά, κάντε κλικ στο παρακάτω κουμπί ή πατήστε Enter για να το επιβεβαιώσετε. Προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
Frame42.Label84="Σύμφωνα με τη μετάφραση, συμπληρώστε τα κενά με την κατάλληλη αντωνυμία. Θυμηθείτε πως, σύμφωνα με το ρόλο που παίζουν στη φράση, η αντωνυμίες μπορούν να έχουν κατάληξη -a, -aj και -n. Όταν νομίσετε ότι έχετε συμπληρώσει τη φράση σωστά, κάντε κλικ στο παρακάτω κουμπί ή πατήστε Enter για να το επιβεβαιώσετε. Προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."

[Lec12]
Label11=Μεταβατικά ρήματα
Label2="Είδαμε στο δεύτερο μάθημα ότι η αιτιατική χρησιμοποιείται για να δηλώσει το άμεσο αντικείμενο του ρήματος. Υπάρχουν, όμως, ρήματα που δε χρειάζονται αντικείμενο ή κατηγορούμενο. Για παράδειγμα:"
Label7=Συνέβη κάτι σημαντικό.
Label8=Είμαι πολύ χαρούμενος σήμερα.
Label9=Αυτοί ήδη κοιμούνται στα κρεβάτια τους.
Label10=Οι νέοι χόρεψαν πολύ.
Label12=Παρατήρηση
Label13=Μερικά από αυτά τα ρήματα μπορεί να ακολουθούνται από εμπρόθετο προσδιορισμό:
Label14=Ο πατέρας του πέθανε από καρκίνο.
Label15=Χαίρομαι πολύ με την ευτυχία σου!
Label16="Σε μερικές περιπτώσεις, κάποια από αυτά τα ρήματα ακολουθούνται από άμεσο αντικείμενο:"
Label17=Κοιμάται ύπνο βαθύ.
Label18=Χόρεψε βαλς μαζί του.
Label19="Όλα τα ρήματα με το επίθημα -iĝ- είναι αμετάβατα, δηλαδή, δε χρειάζονται αντικείμενο ή κατηγορούμενο και μπορεί να δηλώνουν:"
Label21=Το χειμώνα τα νερά παγώνουν.
Label22=Παντρεύτηκε τον ξάδερφό της.
Label23=Σήμερα ο καιρός ζέστανε και πάλι.
Label24=2. Τα ρήματα με το επίθημα -iĝ- που δημιουργήθηκαν από μεταβατικά ρήματα δε δηλώνουν αλλαγή κατάστασης αλλά πράξη που συμβαίνει από μόνη της.
Label25=Το πλήθος έτρεχε πιο αργά από το όχημα που πήγαινε πολύ γρήγορα.
Label26="Βρέθηκε ξαφνικά στο δρόμο, ολομόναχος."
Label27="Τι ώρα θα αρχίσει το μάθημα;"
Label28=Πλήθος περαστικών κινούνταν στα πεζοδρόμια.
Label3="1. Μετάβαση σε καινούρια κατάσταση. Η βασική ρίζα δηλώνει το αποτέλεσμα, την καινούρια κατάσταση. Στην περίπτωση των ρημάτων με το επίθημα -iĝ- αυτός που ενεργεί δεν έχει σημασία:"
Label29="Επίσης, υπάρχουν ρήματα χωρίς υποκείμενο:"
Label30=Χθες έβρεξε πολύ.
Label31=Ξημερώνει και πρέπει να ξεκινήσω για το σπίτι.
Label32=Χιόνισε πολύ δυνατά και δεν μπόρεσε να βγει από την καλύβα.
Label33=Τα ρήματα με το επίθημα -ig- είναι πάντοτε μεταβατικά:
Label34=Το ταξίδι σίγουρα σε κούρασε.
Label35=Ο νότιος ήλιος καίει το γυμνό του κεφάλι.
Label36=Ο πατέρας θέλει αμέσως να παντρέψει τη μεγαλύτερη κόρη.
Label37=Παρατήρηση
Label38=Να θυμάστε πάντοτε ότι η λέξη esti δε χρειάζεται αιτιατική και ότι μετά από πρόθεση δε χρησιμοποιούμε αιτιατική.
Label39="Σίγουρα θα έχετε ήδη παρατηρήσει την εκπληκτική εκφραστική ικανότητα της Εσπεράντο. Στην πραγματικότητα, χρησιμοποιώντας προθήματα, επιθήματα και καταλήξεις, μπορεί κανείς να δημιουργήσει πολλές λέξεις, μερικές από τις οποίες δεν έχουν ακριβή αντιστοιχία στις εθνικές γλώσσες. Αλλά ο πλούτος της Εσπεράντο δε σταματά εδώ. Συνθέτοντας ρίζες, μπορεί κανείς να μεγαλώσει το λεξιλόγιο, να βρει συνώνυμα, να δώσει έμφαση ή διαφορετική απόχρωση σε κάποιες λέξεις. Να μερικά παραδείγματα των δημιουργικών λεξιλογικών δυνατοτήτων της διεθνούς γλώσσας:"
Label40=Δημιουργία λέξεων στην Εσπεράντο
Label41="Με καταλήξεις, προθήματα και επιθήματα:"
Label42=Παρατήρηση
Label43="Αν και μπορεί κανείς να δημιουργήσει λέξεις με περισσότερα από δυο προθήματα και/ή επιθήματα, συνιστάται να αποφεύγονται τέτοιες λέξεις για χάρη της σαφήνειας και γλαφυρότητας. Έτσι, για παράδειγμα, αντί για \"belulineto\" προτιμήστε το \"eta belulino\".\nΗ σειρά των επιθημάτων έχει άμεση σχέση με το νόημα:"
Label5=Με τη σύνθεση των ριζών. Η κατάληξη της πρώτης ρίζας μπορεί να αποκοπεί ή όχι ανάλογα με τη σαφήνεια και την ευφωνία της σύνθετης λέξης:
Label69=ατμόπλοιο
Label70=φαλαινοθηρικό
Label71=διαστημόπλοιο
Label72=περιφορά
Label73=πεζοπορία
Label74=ανοιχτό κόκκινο
Label75=κόκκινο σαν αίμα
Label76="κόκκινο της αυγής, πρωινό λυκόφως"
Label77=πήχυς του χεριού
Label78=διαβάζω φωναχτά
Label79=τρώω μέχρι να χορτάσω
Label80=χιλιετία
Label81=εκατονταετία
Label44=Δημιουργώντας λέξεις από μια φράση:
Label45=Από το scivola μπορούμε να έχουμε:
Label46=περίεργος
Label47=Παρατήρηση:
Label48=περίεργο άτομο
Label50=Εσπεραντική μουσική
Label49="Ακούστε τώρα ένα τραγούδι στην Εσπεράντο, τις \"Γαλάζιες Φράουλες\" (Bluaj Fragoj). Τραγουδούν οι Merlin, ένα βραζιλιάνικο ποπ συγκρότημα, που έχει ήδη ηχογραφήσει δύο άλμπουμ στη διεθνή γλώσσα και έχει εμφανιστεί σε πολλά μέρη του κόσμου. Το συγκρότημα αποτελούν οι Markone Froes (φωνητικά και κιθάρα), Guilherme Lima (κρουστά), Aldrin Gandra (ηλεκτρική κιθάρα), Sergio Ribeiro (μπάσο) και Sergio Vieira (keyboard)."
Label20=Πού να αγοράσετε το CD:
Label66=Οι Merlin στο διαδίκτυο:
Label67=Για ν' ακούσετε περισσότερα τραγούδια στην Εσπεράντο:
Label51=Η δισκογραφία του συγκροτήματος:
Label52=Λεξιλόγιο
Label53=Παρακάτω υπάρχει μία λίστα με καινούριες λέξεις που εμφανίζονται στο τραγούδι \"Γαλάζιες Φράουλες\" (Bluaj Fragoj). Προσέξτε τις σύνθετες λέξεις που χρησιμοποιούνται στο τραγούδι.
Label54=Φράουλα
Label55=Αποδεικνύω
Label56=Πηγαίνω σε
Label57=Ουρανός
Label58=Τόξο
Label59=Ουράνιο τόξο
Label60=Ψυχή
Label61=Αξία
Label62=Αλήθεια
Label63=Φως
Label64="Χωρίς τέλος, άπειρο"
Label65=Φτάνω σε
Label4=Μεταφράστε στα ελληνικά
Label850=πάρκο
Label851=λαμβάνω
Label852=υποστηρίζω
Label853=νόμος
Label854=προτείνω
Label855="θέτω, βάζω, τοποθετώ"
Label856=ίσος
Label857=τιμώ
Label858=παραμένω
Label859=Άρθρο από εσπεραντικό περιοδικό:
Label860="σκοπεύω, στοχεύω"
Label861=βιβλιοθήκη
Label863=τοπικός

[Konfig]
Label11=Έχω δάσκαλο
Label12=Χρήση του συστήματος του προγράμματος
Label2=Γλώσσα:
Label3=Γραμματοσειρά:
Label6=Όνομα:
Label7=Hλεκτρονική διεύθυνση:
Label5=Δάσκαλος
Label1=Μετάφραση
Label8="Ο δάσκαλός σας της Εσπεράντο θα διορθώνει τις μεταφράσεις σας, θα απαντάει στις απορίες σας και θα ελέγξει την τελική δοκιμασία σας. Για να αποκτήσετε έναν δάσκαλο κάντε κλικ στον παρακάτω σύνδεσμο:"
Label4=Προτιμώ τα μηνύματα προς το δάσκαλό μου να περιέχουν τα χαρακτηριστικά εσπεραντικά γράμματα:
Label9=Σύστημα μεταγραφής
Label10=Παράδειγμα:
MemSavo=Ασκήσεις μετάφρασης
MemSavo_0=Αυτόματο σώσιμο
Sistemo_0=Unicode
Sistemo_1="Σύστημα 'x' (cx, gx, hx, jx, sx, ux)"
Sistemo_2="Σύστημα 'h' (ch, gh, hh, jh, sh, u)"
MemSavo_1=Ρώτησέ με αν θέλω να τις σώσω
MemSavo_2=Μη τις σώζεις

[Menuo3]
Label1="Ο δημιουργός του προγράμματος θα ήθελε να λάβει σχόλια, προτάσεις ή αναφορές προβλημάτων σχετικά με το πρόγραμμα. Αν και δε θα μπορέσει πιθανώς να απαντήσει στα μηνύματα, θα λάβει υπόψη του τα σχόλια και τις προτάσεις όταν δημιουργήσει κάποια καινούρια έκδοση. Για να στείλετε μήνυμα, κάντε κλικ στο παρακάτω κουμπί:"
Label3=Μετάφραση του προγράμματος:
Label4=Η μέθοδος αυτή μπορεί εύκολα να μεταφραστεί σε άλλες γλώσσες μέσω ενός προγράμματος που ο δημιουργός διαθέτει δωρεάν στους ενδιαφερόμενους. Στείλτε μήνυμα στην Εσπεράντο ζητώντας το πρόγραμμα.

[Menuo4]
Label1="Μπορείτε να χρησιμοποιείτε, αντιγράφετε και διανέμετε αυτό το πρόγραμμα ελεύθερα (freeware). Όμως ο δημιουργός του παρακαλεί να μην κάνετε οποιαδήποτε τροποποίηση στο περιεχόμενο του προγράμματος χωρίς την έγκρισή του."
Label2=Άδεια χρήσης
Label3=Δημιουργός
Label4=Συνεργάτες
Label5=Εξαιρετικές ευχαριστίες:
Titolo=Μεταφραστής
Label6=Μεθοδολογία
Label7="Μετά από άδεια, αυτό το πρόγραμμα βασίζεται στη διαδικτυακή μέθοδο 10 μαθημάτων του Εσπεραντικού Ομίλου του Κεμπέκ (www3.sympatico.ca/esperanto/esk.htm). Άλλες πηγές που συμβουλευτήκαμε:"
Label8=Μουσική
Label9=Το τραγούδι Bluaj Fragoj περιλαμβάνεται και διανέμεται μαζί με το πρόγραμμα με την ευγενική άδεια του συγκροτήματος Merlin και το τραγούδι Jen με την ευγενική άδεια του Alejandro Cossavella.
Label200=Αντρικές φωνές
Label201=Γυναικείες φωνές
Label10=Η MpegTV έχει τα δικαιώματα της βιβλιοθήκης XAudio για την κωδικοποίηση αρχείων MP3.
Label12="Ο δημιουργός του προγράμματος θα ήθελε να λάβει σχόλια, προτάσεις ή αναφορές προβλημάτων σχετικά με το πρόγραμμα. Αν και δε θα μπορέσει πιθανώς να απαντήσει στα μηνύματα, θα λάβει υπόψη του τα σχόλια και τις προτάσεις όταν δημιουργήσει κάποια καινούρια έκδοση. Για να στείλετε μήνυμα, κάντε κλικ στο παρακάτω κουμπί:"
Label16=Μετάφραση του προγράμματος:
Label17=Η μέθοδος αυτή μπορεί εύκολα να μεταφραστεί σε άλλες γλώσσες μέσω ενός προγράμματος που ο δημιουργός διαθέτει δωρεάν στους ενδιαφερόμενους. Στείλτε μήνυμα στην Εσπεράντο ζητώντας το πρόγραμμα.
Aliaj_Kreditoj=Άλλες ευχαριστίες
Versio=Εκδοχή
Nokia=Αυτό το λογισμικό έχει αναπτυχθεί σε C++ / Qt Nokia:
FontKodo=Ο πηγαίος κώδικας του προγράμματος αυτού:

[Mesagxoj]
smRekomencu="Για να ενεργοποιήσετε τη μετάφραση, βγείτε από το πρόγραμμα και ξανατρέξτε το."
smGratulon=Συγχαρητήρια! Κάνατε πολύ καλή δουλειά!
smDenove=Το αποτέλεσμα δεν ήταν πολύ καλό. Ξαναπροσπαθήστε!
smModifis="Αλλάξατε τις ρυθμίσεις. Θέλετε να τις σώσετε;"
smTondujo="Η άσκηση πρόκειται να σταλεί στο δάσκαλό σας. Στο χώρο του μηνύματος, πατήστε Ctrl+V για να επικολλήσετε το κείμενο."
smDevasHaviKor="Δεν έχετε ακόμη δηλώσει το όνομα και την ηλεκτρονική διεύθυνση του δασκάλου που θα διορθώνει τις ασκήσεις σας. Για να δηλώσετε δάσκαλο, κάντε κλικ στο κουμπί Ρυθμίσεις στο Κύριο Μενού."
smDevasSavi="Κάνατε αλλαγές στις ασκήσεις. Θέλετε να τις σώσετε;"
smKoverto=Αποστολή της άσκησης στο δάσκαλο
smDisketo=Σώσιμο των ασκήσεων
smPordo=Επιστροφή στο Κύριο Μενού
smLigilo=Η μέθοδος αυτοδιδασκαλίας στο διαδίκτυο
Label1="Για να δείτε το μάθημα, εισάγετε τον κωδικό που σας έδωσε ο δάσκαλός σας."
smNePasvorto=Λάθος κωδικός!
OK=Καλώς
Antauen=Μπροστά
Nuligi=Άκυρο
smNeSono="Για να περικόψουμε το χρόνο που χρειάζεται για να κατεβάσετε το πρόγραμμα, τα μαθήματα δεν περιλαμβάνουν την προφορά. Επισκεφθείτε το διαδικτυακό τόπο του προγράμματος για να δείτε αν υπάρχουν διαθέσιμα ξεχωριστά ηχητικά αρχεία."
smPrononcoNeTrovita=Το παρακάτω αρχείο δε βρέθηκε. Η άσκηση προφοράς δεν μπορεί να ξεκινήσει.

[Ekzerco-0801]
0=Αυτή είναι τόσο ωραία όσο και έξυπνη.
1=Ο Ιωάννης είναι πιο ψηλός από τη Μαρία.
2=Το βραζιλιάνικο κλίμα είναι πιο ζεστό από το ευρωπαϊκό.
3=Η χελώνα είναι πιο αργή από το λαγό.
4=Η Μαρία γράφει πιο καλά από τον Πέτρο.
5="Ποιος είναι πιο νέος; Η Μαρία ή ο Πέτρος;"
6="Ποιος από σας είναι ο πιο επιμελής μαθητής;"
7=Το λευκό αυτοκίνητο κόστισε περισσότερο από το γαλάζιο.
8=Αυτό το βιβλίο είναι πιο ενδιαφέρον από εκείνο το περιοδικό.
9=Αυτός πήγε με ποδήλατο τόσο μακριά όσο και τα άλλα αγόρια.
10=Τα καινούρια παπούτσια είναι τόσο καλά όσο και τα παλιά.
11=Ο μεγαλύτερος αδελφός μου είναι διευθυντής εκείνου του σχολείου.
12=Αυτή τον αγαπάει τόσο όσο και τη δουλειά.
13="Από τη χελώνα, το λαγό, και την αλεπού, ποιο είναι το πιο αργό;"

[Ekzerco-0802]
0=Τα ξαδέρφια μου ήρθαν να επισκεφτούν τους γονείς μου.
1=Το κοπάδι των βοοειδών ξεκίνησε ακολουθώντας το δρόμο.
2=Ο μεγάλος άντρας μοίρασε πολλά βιβλία.
3=Εκείνη η γυναίκα είναι η πρώην αρραβωνιαστικιά του Πέτρου.
4=Η πεθερά παρανόησε την ανακοίνωση.
5=Μετά από μισή ώρα άρχισε να βρέχει δυνατά.
6=Αύριο θα δοκιμάσω να ξαναφτιάξω την παράγκα.
7=Στους μαθητές αρέσει να κοιτάζουν τους πίνακες.
8=Ο Ευρωπαίος μας έδωσε ένα λεξικό.
9=Ο μπαμπάς δουλεύει σε ένα μεγάλο κτίριο.
10=Το γράψιμό του είναι ευανάγνωστο.
11=Η φιλία αξίζει περισσότερο από χρυσάφι.
12="Εξαιτίας του ανέκδοτου, όλοι γέλασαν πολύ στο γραφείο."
13=Το Θεμέλιο της Εσπεράντο είναι (λογοτεχνικό) έργο που πρέπει να διαβάσεις.
14=Οι άνθρωποι που τους αρέσει να διαβάζουν μαθαίνουν πιο γρήγορα.
15=Τα περιστέρια διαλύθηκαν πετώντας εξαιτίας της θύελλας.
16=Χθες έπεσα για ύπνο στις εννέα η ώρα.
17=Εκείνο το αγόρι λέει συνέχεια αισχρόλογα.
18=Μετά από τρεις ημέρες η νύφη του επέστρεψε.
19=Ο προγονός μου πρέπει να ξανακάνει το μάθημα.
20="Χθες, ο κινηματογράφος παρουσίασε μια παλιοταινία."
21=Η Εσπεράντο είναι γλώσσα για όλη την ανθρωπότητα.
22="Αν ο Πετρής δε σπείρει, ο Πέτρος δε θα θερίσει."
23=Όποιος μιλά πολύ βλάπτει τον εαυτό του.
24="Ποιες είναι οι δουλειές που πρέπει να γίνουν;"
25=Εκείνος ο κύριος είναι πολύ οικονόμος άνθρωπος.
26=Η Εσπεράντο είναι πολύ εύπλαστη γλώσσα.

[Ekzerco-0902]
0=Αυτός είναι ο καινούριος διευθυντής του σχολείου.
1=Ο νεότερος αδελφός του είναι πωλητής.
2=Ο ψαράς είναι έμπιστος άνθρωπος.
3=Ο γεναιόδωρος κύριος έδωσε δέκα νομίσματα στο ζητιάνο.
4="(Μήπως) ο Παύλος θα γίνει διευθυντής του γραφείου;"
5="(Μήπως) θα ταξιδέψεις με το βαλιτσάκι;"
6=Η πορτογαλική είναι ρωμανική γλώσσα.
7=Οι υπηρέτες καθάρισαν καλά ολόκληρο το μαγαζί.
8="Για να κόψουμε ψωμί, χρησιμοποιούμε μαχαίρι."
9="Ο Ζάμενχωφ, ο δημιουργός της Εσπεράντο, γεννήθηκε στην Πολωνία."
10="\"Η Ζωή του Ζάμενχωφ\", του Πριβά, είναι έργο που αξίζει να διαβαστεί."
11=Εκατοντάδες Εσπεραντιστές πήγαν στο πρώτο συνέδριο της Εσπεράντο.
12=Το όνομά μου είναι Άννα αλλά μπορείτε να με φωνάζετε Αννούλα.
13=Πολλοί υπάλληλοι δουλεύουν σε εκείνο το ψηλό κτίριο.
14="Μαμά, (μήπως) ξέρεις που είναι το σταχτοδοχείο;"
15=Η Εσπεράντο είναι πολλές φορές πιο εύκολη από τις εθνικές γλώσσες.
16=Εκείνο το καινούριο σπίτι μου κόστισε το ένα τρίτο όλων των χρημάτων μου.
17=Τα κορίτσια πάντοτε πηγαίνουν δύο-δύο στο σχολείο.
18="(Μήπως) εκείνος ο ψηλός άνθρωπος είναι ο κύριος Αντώνιος;"
19=Δύο νέοι κάθισαν πάνω στον πράσινο καναπέ.
20=Το παιδί κρύωσε εξαιτίας του κρύου καιρού.
21="(Μήπως) αυτή θα ταξιδέψει στη Γαλλία την επόμενη βδομάδα;"
22=Το πορτοφόλι μου χάθηκε κατά τη διάρκεια του ταξιδιού στην Αυστραλία.
23=Η επανάληψη επιταχύνει τη μάθηση.
24=Η άφιξη της κόρης τον χαροποίησε πάρα πολύ.
25=Το πρόσωπό της κοκκίνισε λόγω σεμνότητας.
26=Έγινα Εσπεραντιστής τον περασμένο χρόνο.
27=Σήμερα ο καιρός ζέστανε και πάλι.
28=Αυτή γέρασε πολύ λόγω της ανίατης ασθένειας.

[Ekzerco-1001]
0=Το πλοίο βυθίστηκε με τους επιβάτες του.
1=Το πλοίο και οι επιβάτες του βυθίστηκαν.
2=Αυτή δεν τον αγαπά.
3=Αυτή δεν αγαπά τον εαυτό της.
4=Αυτός ήρθε οδηγώντας το καινούριο του αυτοκίνητο.
5=Αυτός ήρθε οδηγώντας το καινούριο τους αυτοκίνητο.
6=Ο Μάρκος και ο Ιωάννης επέστρεψαν στα σπίτια τους.
7=Εγώ και η σύζυγός μου αγαπούμε πολύ τα παιδιά μας.
8=Εσύ και ο Πέτρος πρέπει να μεταφέρετε τις βαλίτσες σας.
9=Εσύ και ο Αντώνιος πρέπει να μεταφέρετε τις βαλίτσες του.
10=Πρέπει κανείς πάντοτε να σκέφτεται τις πράξεις του.
11=Οι γάτες φροντίζουν πολύ την περιοχή τους.
12=Αυτή έφυγε παρά τις προειδοποιήσεις του συζύγου της.
13=Η Μάρθα και αυτή ζήτησαν οι άντρες τους να περιμένουν στο εστιατόριο.
14="Βαδίζοντας στο δρόμο, βρήκε το χαμένο πορτοφόλι του."
15=Η καμηλοπάρδαλη είναι ψηλό ζώο. Ο λαιμός της είναι πολύ μακρύς.
16=Εγώ ο ίδιος θα πλύνω τα ρούχα μου.
17=Ήλθε ο αδελφός. Θέλει να μιλήσει με τη γιαγιά.
18=Να η αδελφή μου. Πηγαίνει μια βόλτα.
19=Το χελιδόνι πετάει στον αέρα. Είναι ωραίο πουλί.
20=Να το καινούριο σας βιβλίο. Είναι πολύ ενδιαφέρον.
21=Μιλούσε για τον εαυτό του.
22=Οι άνθρωποι θα έπρεπε να ζουν μεταξύ τους αρμονικά.
23=Η Εσπεράντο είναι πολύ χρήσιμη γλώσσα. Η γραμματική της είναι ομαλή.
24=Ο Αντρέας είναι γείτονάς μας. Το σπίτι του είναι πολύ ωραίο.
25=Η Μαρία είναι γειτόνισσά μας. Το σπίτι της είναι πολύ μεγάλο.
26="Οι κάτοικοι έτρεξαν μακριά, γιατί το σπίτι τους κάηκε."
27=Να ωραία λουλούδια. Η μυρωδιά τους είναι ευχάριστη.
28=Η γάτα παίζει με τα γατάκια της.
29=Ήρθε με τον γιο του. Η κόρη του έμεινε σπίτι.
30=Η γάτα και τα γατάκια της παίζουν.

[Ekzerco-1002]
0=Τραγουδάει καλά.
1="Τι τραγουδάει;"
2=Χθες έβρεχε όταν περιπατούσα.
3=Ο πατέρας μου ήταν ράφτης.
4="Θα πάω αύριο, αν θελήσει ο Θεός."
5=Τώρα ευχαρίστως θα ξεκουραζόμουν.
6=Θα ήθελα να έχω τέτοια παπούτσια.
7="Αν ήμουν υγιής, θα ήμουν ευτυχής."
8=Πες μου την αλήθεια.
9=Πρόσταξέ τον να μη φλυαρεί.
10=Είπε ότι ήταν στρατιώτης το δεύτερο παγκόσμιο πόλεμο.
11=Είπε ότι είναι δικηγόρος.
12=Ο Πέτρος δήλωσε ότι προτίθεται να ταξιδέψει στην Ασία.
13="Παρακαλώ, δώσε μου ένα φλυτζάνι καφέ."
14=Ήθελε να μου προσφέρει καφέ.
15=Ευγενικά μου πρόσφεραν φιλοξενία.
16=Ο μαθητής πρέπει πρώτα να διαβάσει το μάθημα.
17="Όταν επέστρεψε, έφερε μαζί της τρία βιβλία."
18=Η Μαρία και η Εύα ήταν αδελφές αλλά οι μοίρες τους δεν ήταν ίδιες.
19="Αν μπορέσω, θα πάω."
20="Όταν φτάσουμε, θα συζητήσουμε καλύτερα το θέμα."
21="Όπως αποφασίσουν, έτσι θα πράξω."
22="Αν κάνω λάθος, διόρθωσέ με!"
23="Όταν κάνω λάθος, διόρθωσέ με!"
24="Αν κάνω λάθος, θα ομολογήσω το λάθος μου."
25="Αν ο Πετρής δε σπείρει, ο Πέτρος δε θα θερίσει."
26=Θα πάω στο Παρίσι μετά από ένα μήνα.
27="Αν και είναι ακόμη μωρό, είναι πολύ έξυπνος!"
28="Αν και ζει μακριά, επισκέπτεται τους γονείς κάθε βδομάδα."
29=Δε μου μένει τίποτε που θα μπορούσε να με χαροποιήσει.
30="Αν γνώριζα, θα έλεγα."
31="Θα μπορούσε να ζητήσει ό,τι ήθελε: αυτός θα το έδινε."
32="Μπόρεσε να ζητήσει ό,τι ήθελε: αυτός το έδινε."
33="Όσο και αν προσπαθούσα, δε θα πετύχαινα τίποτε."
34="Όσο και αν προσπάθησα, δεν πέτυχα τίποτε."
35=Ζήτησε να κοιμήσω τα παιδιά.
36=Με ικέτεψαν να επισκεφτώ το κανούριο μαγαζί τους.
37=Έχω ήδη το καπέλο μου. Τώρα ψάξε για το δικό σου.
38=Ας είναι έτσι!
39="Να πεθάνω, αν λέω ψέματα!"
40=Να σε πάρει ο διάολος!
41=Μπορεί να έχουμε καλό καιρό.
42="Αμφιβάλλω αν θα νικήσει, παρόλο που κάνει τα πάντα γι' αυτό."
43=Είναι παράξενο που ήρθε.
44=Αυτό με έκανε να χάσω πολλή ώρα.
45="Επειδή ήταν ήδη αργά, (γι' αυτό) πήγα να κοιμηθώ."
46="Ποιο δρόμο να πάρεις, δε γνωρίζω."
47="Γιατί να χάνουμε τώρα τα λόγια μας μ' αυτό;!"
48="Γιατί τρέχεις σήμερα σαν δηλητηριασμένος ποντικός;"
49=Ο βασιλιάς γύριζε μια από δω και μια από κει μπροστά στον καθρέφτη.
50=Διαβάζω ένα καλό βιβλίο.
51=Γράφω ένα γράμμα στην κόρη μου.
52="Ενώ μιλάει, οι άνθρωποι φέυγουν."
53=Τρώω μεσημεριανό.
54=Ο βασιλιάς Λουδοβίκος ΙΔ΄ έλεγε: \"Το Κράτος είμαι εγώ!\".

[Ekzerco-1202]
0="(Μήπως) έχεις ήδη διαβάσει κάτι για την Εσπεράντο;"
1=Ο Ιωάννης πίνει καφέ χωρίς λευκή ζάχαρη.
2=Τα μικρά παιδιά δε ζουν καλά χωρίς μητέρα.
3=Τα λευκά πουλιά πέταξαν πάνω από το γαλάζιο σπίτι.
4="Μέσα από πού θέλεις να βγεις;"
5=Η γκρίζα γάτα πήδηξε από το παράθυρο.
6=Τα παιδιά έτρεξαν παίζοντας γύρω από το δέντρο.
7=Γύρω από το καινούριο σχολείο υπάρχει ένας ωραίος κήπος.
8=Το μεγάλο ποτάμι ρέει κοντά στην πόλη μας.
9=Τρώω μεσημεριανό.
10=Νέα αγόρια έκαναν ποδήλατο πίσω από το παλιό μαγαζί.
11="(Μήπως) πιστεύεις αυτό που λέει αυτή;"
12=Ο Ναπολέοντας ήταν άπληστος για κατακτήσεις.
13=Η ηλικιωμένη κυρία πάσχει από την καρδιά της.
14="Τι ώρα θα πας στην πόλη;"
15=Τραγουδάει ωραία.
16="Τι τραγουδάει;"
17="Χθες έβρεχε, όταν περπατούσα."
18=Ο πατέρας μου ήταν ράφτης.
19="Θα πάω αύριο, αν θελήσει ο Θεός."
20=Τώρα θα ξεκουραζόμουν ευχαρίστως.
21=Θα ήθελα να έχω τέτοια παπούτσια.
22="Αν ήμουν υγιής, θα ήμουν ευτυχής."
23=Πες μου την αλήθεια.
24=Πρόσταξέ τον να μη φλυαρεί.
25=Είπε ότι ήταν στρατιώτης το δεύτερο παγκόσμιο πόλεμο.
26=Είπε ότι είναι δικηγόρος.
27=Ο Πέτρος δήλωσε πως προτίθεται να ταξιδέψει στην Ασία.
28="Παρακαλώ, δώσε μου ένα φλυτζάνι καφέ."
29=Ήθελε να μου προσφέρει καφέ.
30=Ευγενικά μου πρόσφεραν φιλοξενία.
31=Ο μαθητής πρέπει πρώτα να διαβάσει το μάθημα.
32="Όταν επέστρεψε, έφερε μαζί της τρία βιβλία."
33="Αν μπορέσω, θα πάω."
34="Όταν φτάσουμε, θα συζητήσουμε καλύτερα το θέμα."
35="Όπως αποφασίσουν, έτσι θα πράξω."
36="Αν κάνω λάθος, διόρθωσέ με!"
37="Όταν κάνω λάθος, διόρθωσέ με!"
38="Αν κάνω λάθος, θα ομολογήσω το λάθος μου."
39="Αν ο Πετρής δε σπείρει, ο Πέτρος δε θα θερίσει."
40=Θα πάω στο Παρίσι μετά από ένα μήνα.
41="Αν και είναι ακόμη μωρό, είναι πολύ έξυπνος!"
42="Αν και ζει μακριά, επισκέπτεται τους γονείς κάθε μέρα."
43=Δε μου μένει τίποτε που θα μπορούσε να με χαροποιήσει.
44="Αν γνώριζα, θα έλεγα."
45="Θα μπορούσε να ζητήσει ό,τι ήθελε: αυτός θα το έδινε."
46="Μπόρεσε να ζητήσει ό,τι ήθελε: αυτός το έδινε."
47="Όσο και αν προσπαθούσα, δε θα πετύχαινα τίποτε."
48="Όσο και αν προσπάθησα, δεν πέτυχα τίποτε."
49=Ζήτησε να κοιμήσω τα παιδιά.
50=Με ικέτεψαν να επισκεφτώ το κανούριο μαγαζί τους.
51=Έχω ήδη το καπέλο μου. Τώρα ψάξε για το δικό σου.
52="Να πεθάνω, αν λέω ψέματα!"
53=Να σε πάρει ο διάολος!
54=Μπορεί να έχουμε καλό καιρό.
55=Είναι παράξενο που ήρθε.
56=Αυτό με έκανε να χάσω πολλή ώρα.
57="Επειδή ήταν ήδη αργά, (γι' αυτό) πήγα να κοιμηθώ."
58="Ποιο δρόμο να πάρεις, δε γνωρίζω."
59="Γιατί να χάνουμε τώρα τα λόγια μας μ' αυτό;"
60="Γιατί τρέχεις σήμερα σαν δηλητηριασμένος ποντικός;"
61=Ο βασιλιάς γύριζε μια από δω και μια από κει μπροστά στον καθρέφτη.
62=Διαβάζω ένα καλό βιβλίο.
63=Γράφω ένα γράμμα στην κόρη μου.
64="Ενώ μιλάει, οι άνθρωποι φεύγουν."

[Gheneralaj]
TFrame1.Label7="Σε αυτή την άσκηση πρέπει να βρείτε τη σωστή μετάφραση για τη λέξη που θα εμφανιστεί στο παρακάτω πλαίσιο. Όπως και στις προηγούμενες ασκήσεις, προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."
TFrame2.PP_Label1=Άσκηση προφοράς
TFrame2.PP_Label41="Τώρα εξασκηθείτε στην προφορά της Εσπεράντο. Πρώτα ακούστε τις λέξεις ή τις φράσεις. Κατόπιν επαναλάβετέ τις, προσπαθώντας όσο το δυνατόν να μιμηθείτε την προφορά. Τέλος, ακούστε και συγκρίνετε. Επαναλάβετε την άσκηση όσες φορές χρειάζεται μέχρι η προφορά σας να μοιάζει με το πρότυπο. Προσοχή! Μην ξεχάσετε να ρυθμίσετε το μικρόφωνό σας (συμβουλευτείτε τη βοήθεια των Windows για τη διαδικασία)."
TFrame3.Label59=Άσκηση ακρόασης-κατανόησης
TFrame3.Label68="Στην ακόλουθη άσκηση θα ακούσετε μια λέξη και θα πρέπει να τη γράψετε στο διαθέσιμο χώρο. Αν απαντήσετε σωστά, η λέξη θα εμφανιστεί στον πίνακα, αλλιώς θα ακούσετε ξανά τη λέξη κάποια άλλη στιγμή στη διάρκεια της άσκησης. Πρέπει να έχετε τουλάχιστον 70% επιτυχία."
TFrame4.Label83=Ασκήσεις
TFrame5.Label6=Άσκηση - χρήση της αιτιατικής
TFrame5.Label1="Σε αυτή την άσκηση πρέπει να κάνετε κλικ πάνω στις λέξεις που πρέπει να έχουν την κατάληξη της αιτιατικής (-n) σύμφωνα με τη μετάφραση. Η σειρά των λέξεων στις φράσεις που εμφανίζονται μπορεί να είναι διαφορετική από τη συνήθη (υποκείμενο-ρήμα-αντικείμενο). Προσέξτε γιατί η αιτιατική δε χρειάζεται να χρησιμοποιηθεί σε κάθε φράση. Όταν νομίσετε ότι η φράση έχει συμπληρωθεί σωστά, κάντε κλικ στο παρακάτω κουμπί για να το επιβεβαιώσετε. Προσπαθήστε να έχετε τουλάχιστον 70% επιτυχία."

[Lec06]
TFrame41.Label84="Συμπληρώστε τα κενά με την κατάλληλη συσχετική λέξη σύμφωνα με τη μετάφραση. Σημειώστε ότι μερικές συσχετικές λέξεις μπορεί να λάβουν την κατάληξη του πληθυντικού και/ή της αιτιατικής. Όταν νομίσετε ότι η φράση έχει συμπληρωθεί σωστά, κάντε κλικ στο παρακάτω κουμπί ή πατήστε Enter για να επιβεβαιώσετε. Απαιτείται να έχετε 70% επιτυχία."
Label23=Αναφορικές λέξεις
Label3="Οι λέξεις που αρχίζουν με \"KI\" μπορούν επίσης να εισάγουν φράσεις χωρίς ερωτηματική έννοια. Αυτές οι λέξεις ονομάζονται αναφορικές, επειδή δηλώνουν τη σχέση μεταξύ της κύριας και της δευτερεύουσας πρότασης."
Label450=Θέλω εκείνο το φρούτο το οποίο/που έδειξες.
Label4=Στην παραπάνω πρόταση η λέξη kiun αναφέρεται στη φράση tiun frukton.
Label16=Δεν καταλαβαίνω αυτό το οποίο/που λες.
Label17=Είδα τον άνθρωπο του οποίου το σπίτι είναι άσπρο.
Label18=Τη συνάντησα εκεί όπου πουλούν γλυκίσματα.
Label19="Χθες, όταν ήμουν στην πόλη, αγόρασα λουλούδια."
Label20=Αυτή είναι τόσο ωραία όσο η μητέρα.
Label21=Αγόρασα τόσο όσο χρειαζόμουν.
Label25=Μεταφράστε στην Εσπεράντο
Label475="1. Πώς τρέχει αυτή;"
Label476="2. Τι γράφεις;"
Label477=3. Δεν είμαι σύζυγος (γυναίκα) κανενός.
Label478="4. Πώς το έκανες;"
Label479=5. Δεν είμαι τέτοιο κορίτσι.
Label481=6. Έχουμε κάθε είδους φλυτζάνια.
Label482="7. Τι είδους σάντουϊτς έχεις;"
Label483="8. Τι ζήτησες;"
Label484="9. Είναι όλοι ξεροί;"
Label485="10. Ποιος είναι εκείνος;"
Label6=Συσχετικές λέξεις
Label11="πώς; -- όπως"
Label14=έτσι
Label27=κάπως
Label30=με κανέναν τρόπο
Label33=με κάθε τρόπο
Label36="πόσο; -- όσο"
Label39=τόσο
Label42=λίγο (σε κάποια ποσότητα)
Label10=καθόλου
Label46="όλο, το παν (ποσοτικά)"
Label49="γιατί; -- γιατί (για το λόγο ότι)"
Label52=γι' αυτό το λόγο
Label38=για κάποιο λόγο
Label56=για κανένα λόγο (αιτία)
Label55=για κάθε λόγο (αιτία)
Label59="ποιανού, -ής, -ών, τίνος; -- του οποίου, της -ας, των -ων"
Label61="εκείνου, -ης, -ων, αυτού, -ής, -ών"
Label48="κάποιου, -ας, -ων"
Label74="κανενός, -μιάς"
Label76="καθενός, -μιάς"
Label79="τι είδους; -- τι, τι είδους"
Label63="τέτοιος, -α, -ο"
Label65="κάποιος, -α, -ο (κάποιου είδους)"
Label67=κανενός είδους
Label69=κάθε είδους
Label12="Πώς είσαι; -- Είμαι πολύ καλά, ευχαριστώ!"
Label15=Αυτή γράφει τόσο (με τέτοιο τρόπο) καλά όσο (με όποιον τρόπο) η δασκάλα.
Label37="Πόσο είναι δύο και δύο; -- Τέσσερα!"
Label40="Αυτός έφαγε τόσο, όσο ήθελε."
Label50="Για ποιο λόγο τρέχει το παιδί; -- Διότι είναι πολύ χαρούμενο."
Label60="Ποιανού βιβλίο είναι εκείνο; -- Εκείνο είναι το βιβλίο του Γιάννη."
Label80="Πώς (τι είδους) ήταν η μέρα σου; -- Η μέρα μου ήταν πολύ καλύ, ευχαριστώ!"
Label64=Δε θα φάω τέτοιο ψωμί.
Label1="Ας μάθουμε τώρα και τις υπόλοιπες συσχετικές λέξεις. Να θυμάστε πως το σύστημα των συσχετικών λέξεων είναι κλειστό, δηλαδή δεν είναι δυνατόν να παραχθούν άλλες λέξεις εκτός από αυτές που έχουμε ήδη μάθει και αυτές που φαίνονται παρακάτω."
Label2=Τρόπος
Label9=Δηλώνει ερώτηση ή σχέση με την προηγούμενη πρόταση.
Label13=Χρησιμοποιείται δεικτικά.
Label26=Δηλώνει κάτι το αόριστο.
Label29=Έχει αρνητική σημασία.
Label32=Χρησιμοποιείται περιληπτικά. Δηλώνει πλήθος ή σύνολο.
Label44=Δηλώνει ποσότητα.
Label28=Αυτή κάπως μου θύμισε (κάποιο) άλλο πρόσωπο.
Label31=Με κανέναν τρόπο δεν μπορώ να καταλάβω για ποιο πράγμα μιλάς.
Label34=Με βοήθησαν με κάθε τρόπο.
Label43=Πρέπει να αγοράσω λίγο καφέ.
Label35="Πόσα παιδιά παίζουν στο σπίτι; -- Κανένα (καθόλου)."
Label47="Πόση βενζίνη θέλεις; -- Θέλω όλη όση έχεις."
Label53=Αυτή είναι πολύ ωραία. Γι' αυτό την αγαπώ.
Label54=Αιτία
Label41=Για κάποιο λόγο δε σας γνωρίζω ακόμη.
Label57=Θα μπορούσες να τον πειράζεις οσοδήποτε (όσο θέλεις). Δε θυμώνει για κανένα λόγο.
Label58=Ρωτάς γιατί σε αγαπώ. Σου απαντώ: για κάθε λόγο!
Label62=Ο γάτος έτρεξε πάνω στο σπίτι και κατέστρεψε τη σκεπή του.
Label45=Δηλώνει κτήση.
Label51=Βρήκα το βιβλίο κάποιου (ανθρώπου).
Label75=Η Εσπεράντο δεν είναι ιδιοκτησία κανενός.
Label77=Η Εσπεράντο είναι η γλώσσα κάθε ανθρώπου.
Label78=Δηλώνει ιδιότητα ή είδος (μπορεί να λάβει τις καταλήξεις -j και -n).
Label66="Έχεις κάποια αμφιβολία σχετικά με τη γραμματική της Εσπεράντο;"
Label68="Όχι, δεν έχω κανενός είδους αμφιβολία σχετικά με αυτή."
Label70=Κάθε είδους βοήθεια είναι ευπρόσδεκτη.

[Ekzerco-0502]
0=Είναι οι τρεις αδερφοί οι οποίοι (που) αγόρασαν το κατάστημα.
1="Ποιο είναι το όνομά σου; -- Το όνομά μου είναι Παύλος."
2="Που μένεις; -- Μένω στον Καναδά."
3="Διάβασες το βιβλίο το οποίο (που) σου έδωσα;"
4="Πότε θα αγοράσεις το βιβλίο; -- Αύριο το πρωί."
5="Πού είδες τα πουλιά; -- Τα είδα στο σχολείο."
6="Τι είναι η γεωγραφία; -- Η γεωγραφία είναι επιστήμη."
7="Ποιος ήρθε χθες; -- Κανείς δεν ήρθε χθες."
8=Εκείνο το βιβλίο είναι πολύ καλό.
9=Αυτό το κορίτσι είναι πολύ έξυπνο.
10="Μήπως είσαι το παιδί το οποίο (που) ζήτησε γλύκισμα;"
11=Αυτοί είναι οι άνδρες οι οποίοι (που) συλλέγουν γραμματόσημα.
12=Έμαθα Εσπεράντο τότε που (όταν) ήμουν στο σχολείο.
13=Είδα το σπίτι το οποίο (που) ανακοίνωσαν στην εφημερίδα.
14=Μένω εκεί που (όπου) είναι το αυτοκίνητο.
15="Θα φας αυτό το σάντουϊτς;"
16=Δεν είδα αυτόν ο οποίος (που) μένει σε αυτό το σπίτι.
17="Ποιοι άνδρες καπνίζουν στο σχολείο; -- Κανένας."
18="Ποιος ήταν ο πρώτος σου δάσκαλος; -- Ο κύριος Κάρολος."
19="Ποια παιδιά ζήτησαν γλύκισμα πρώτα; -- Εκείνα τα παιδιά."

[Ekzerco-0602]
0="Ποιανού βιβλίο είναι εκείνο; -- Εκείνο είναι το βιβλίο του Ιωάννη."
1="Πόσο κόστισε το ποδήλατο; -- Κόστισε είκοσι δολάρια."
2="Για ποιο λόγο τρέχει το παιδί; -- Διότι είναι πολύ χαρούμενο."
3="Πώς ταξίδεψες στον Καναδά; -- Ταξίδεψα με ποδήλατο."
4="Πώς (τι είδους) είναι το σάντουΐτς σου; -- Είναι ζεστό!"
5="Πώς (τι είδους) είναι το σπίτι σου; -- Είναι μεγάλο και πράσινο."
6="Πώς είσαι; -- Είμαι πολύ καλά, ευχαριστώ!"
7="Πόσα παιδιά έχουν; -- Έχουν δύο παιδιά."
8="Αυτός έφαγε τόσο, όσο ήθελε."
9=Αυτή γράφει τόσο (με τέτοιο τρόπο) καλά όσο (με όποιον τρόπο) η δασκάλα.
10="Πώς (τι είδους) είναι το ψωμί; -- Το ψωμί είναι ξερό."
11="Πόσα παιδιά σπουδάζουν σε αυτό το σχολείο; -- Διακόσια!"
12=Αυτή είναι τόσο (με τέτοιο τρόπο) ωραία!
13=Δε θα φάω τέτοιο ψωμί.
14="Πώς (τι είδους) ήταν η μέρα σου; -- Η μέρα μου ήταν πολύ καλή, ευχαριστώ!"
15="Πόσο είναι δύο και δύο; -- Τέσσερα!"
16="Πόσες γυναίκες καπνίζουν στο σπίτι; -- Καμία (καθόλου)."
17=Ρώτησα πώς πηγαίνεις στο σχολείο.
18=Θέλω να ταξιδέψω σε μια τέτοια χώρα σαν τον (του είδους του) Καναδά.

[Ekzerco-0605]
0="Ποιανού βιβλίο είναι εκείνο; -- Εκείνο είναι το βιβλίο του Ιωάννη."
1="Ποιο είναι το όνομά σου; -- Το όνομά μου είναι Παύλος."
2="Που μένεις; -- Μένω στον Καναδά."
3="Διάβασες το βιβλίο το οποίο (που) σου έδωσα;"
4="Πότε θα αγοράσεις το βιβλίο; -- Αύριο το πρωί."
5="Πόσο κόστισε το ποδήλατο; -- Κόστισε είκοσι δολάρια."
6="Πού είδες τα πουλιά; -- Τα είδα στο σχολείο."
7="Για ποιο λόγο τρέχει το παιδί; -- Διότι είναι πολύ χαρούμενο."
8="Πώς ταξίδεψες στον Καναδά; -- Ταξίδεψα με ποδήλατο."
9="Πώς (τι είδους) είναι το σάντουΐτς σου; -- Είναι ζεστό!"
10="Τι είναι η γεωγραφία; -- Η γεωγραφία είναι επιστήμη."
11="Ποιος ήρθε χθες; -- Κανείς δεν ήρθε χθες."
12=Εκείνο το βιβλίο είναι πολύ καλό.
13=Αυτό το κορίτσι είναι πολύ έξυπνο.
14="Μήπως είσαι το παιδί το οποίο (που) ζήτησε γλύκισμα;"
15=Αυτοί είναι οι άνδρες οι οποίοι (που) συλλέγουν γραμματόσημα.
16=Έμαθα Εσπεράντο τότε που (όταν) ήμουν στο σχολείο.
17=Είδα το σπίτι το οποίο (που) ανακοίνωσαν στην εφημερίδα.
18=Μένω εκεί που (όπου) είναι το αυτοκίνητο.
19="Πώς (τι είδους) είναι το σπίτι σου; -- Είναι μεγάλο και πράσινο."
20="Πώς είσαι; -- Είμαι πολύ καλά, ευχαριστώ!"
21="Πόσα παιδιά έχουν; -- Έχουν δύο παιδιά."
22="Αυτός έφαγε τόσο, όσο ήθελε."
23=Αυτή γράφει τόσο (με τέτοιο τρόπο) καλά όσο (με όποιον τρόπο) η δασκάλα.
24="Θα φας αυτό το σάντουϊτς;"
25="Πώς (τι είδους) είναι το ψωμί; -- Το ψωμί είναι ξερό."
26=Δεν είδα αυτόν ο οποίος (που) μένει σε αυτό το σπίτι.
27="Πόσα παιδιά σπουδάζουν σε αυτό το σχολείο; -- Διακόσια!"
28=Αυτή είναι τόσο (με τέτοιο τρόπο) ωραία!
29=Δε θα φάω τέτοιο ψωμί.
30="Πώς (τι είδους) ήταν η μέρα σου; -- Η μέρα μου ήταν πολύ καλή, ευχαριστώ!"
31="Πόσο είναι δύο και δύο; -- Τέσσερα!"
32="Πόσες γυναίκες καπνίζουν στο σπίτι; -- Καμία (καθόλου)."
33="Ποιοι άνδρες καπνίζουν στο σχολείο; -- Κανένας."
34="Ποιος ήταν ο πρώτος σου δάσκαλος; -- Ο κύριος Κάρολος."
35="Ποια παιδιά ζήτησαν γλύκισμα πρώτα; -- Εκείνα τα παιδιά."
36=Είναι οι τρεις αδερφοί οι οποίοι (που) αγόρασαν το κατάστημα.
37=Ρώτησα πώς πηγαίνεις στο σχολείο.
38=Θέλω να ταξιδέψω σε μια τέτοια χώρα σαν τον (του είδους του) Καναδά.

[Ekzerco-Klarigoj]
0=Αυτό είναι το υποκείμενο και το υποκείμενο δεν μπορεί ποτέ να λάβει την κατάληξη -n.
1=Αυτή η λέξη είναι μέρος του υποκειμένου και το υποκείμενο δεν μπορεί ποτέ να λάβει την κατάληξη -n.
2=Αυτό είναι το οριστικό άρθρο. Είναι αμετάβλητη λέξη.
3=Αυτή η λέξη είναι το ρήμα και δεν μπορεί να λάβει την κατάληξη -n.
4=Συγχαρητήρια! Αυτό είναι το άμεσο αντικείμενο και λαμβάνει την κατάληξη -n.
5=Πολύ καλά! Αυτή η λέξη είναι μέρος του άμεσου αντικειμένου και λαμβάνει την κατάληξη -n.
6=Μετά από προθέσεις δε χρησιμοποιούμε την κατάληξη -n.
7=Αυτή η λέξη είναι πρόθεση. Δε λαμβάνει την κατάληξη -n.
8=Αυτή η λέξη είναι επίρρημα. Δε λαμβάνει την κατάληξη -n.
9=Χρησιμοποιούμε την κατάληξη -n μόνο όταν η ενέργεια του ρήματος κατευθύνεται σε κάποιο άλλο πρόσωπο ή πράγμα. Εδώ δεν έχουμε αυτή την περίπτωση.
10=Αυτή η λέξη είναι αριθμητικό και δε λαμβάνει την κατάληξη -n.
11=Αυτή η λέξη είναι σύνδεσμος και δε λαμβάνει την κατάληξη -n.
12="Αυτή η λέξη λαμβάνει την κατάληξη -n επειδή θεωρείται ως συντόμευση μιας μεγαλύτερης φράσης (Mi diras saluton al vi, Mi diras dankon al vi, κλπ.)"
