[Traduko]
Lingvo=Español - Hispana
Tradukinto="Jesús Cedeño, Rubén Torres (traductor auxiliar)"
LingvoID=es
KioDosiero=kio_hv.htm
KielDosiero=kiel_hv.htm

[Lec01]
Label100="(Un) Chamo, muchacho"
Label101=(Unas) Flores
Label102=(Un) Pan
Label103=(Unos) Padres
Label104=Tus hijos son nuestros amigos.
Label105=(Una) leche caliente es buena.
Label106=Los muchachos son grandes.
Label107=El pan está seco.
Label108=(Una) flor es bonita.
Label109=El padre es bueno.
Label110=4. Los nuevos profesores serán buenos.
Label4=El Alfabeto del Esperanto
Label5=Haga click sobre las letras para escuchar su nombre y sonido. Repita la pronunciación en voz alta.
Label8=Sílabas
Label9="Las sílabas se forman combinando UNA vocal (A E I O U) con una o más consonantes, o mediante una vocal aislada. Si una vocal aparece al lado de otra, pertenecen a sílabas distintas."
Label2="En Esperanto las palabras se escriben exactamente como se pronuncian, y se pronuncian exactamente según en sonido de cada letra escrita. El acento tónico simpre recae sobre la penúltima sílaba. Haga clic en el botón para escuchar la pronunciación, y repítala en voz alta."
Label1=Palabras
Label3=Ejercicio de Comprensión Auditiva I
Label6="En el siguiente ejercicio escuchará una palabra y deberá hacer clic sobre el botón correspondiente a la palabra correcta. Si acierta, el botón desaparecerá de la pantalla. De lo contrario, escuchará la palabra nuevamente en otro momento. Debe acertar al menos un 70%."
Label12=Pronombres Personales
Label13=Yo
Label14=Tú
Label15=Él
Label16=Ella
Label17=Eso (para indicar algo o alguien cuyo sexo no se necesita precisar)
Label18=Nosotros
Label19="Ustedes, Vosotros"
Label20="Ellos/Ellas/Esos (es el plural para \"ŝi\", \"li\" y \"ĝi\")"
Label21="Uno (pron.  indef., que significa \"los hombres; algunas personas; alguien desconocido\". Se usa cuando no se quiere o no se puede precisar quién hizo o sufrió la acción)."
Label22="Se (pronombre reflexivo de la tercera persona - el, ella, eso, ellos, uno. Se usa cuando se hace referencia al sujeto de la oración)."
Label132=Plural
Label131=Singular
Label133=Especiales
Label23=Verbos
Label24="El infinitivo termina en -i: esti; el pasado termina en -is: estis; el presente termina en -as y el futuro en -os. Sobre los otros tiempos verbales hablaremos en las lecciones siguientes."
Label25=Sustantivos
Label26=Adjetivos
Label27=Terminan en la letra \"o\":
Label28=Amigo
Label29=Hermano
Label30=Café
Label31=Terminan en la letra \"a\":
Label32=Bello
Label33=Sano
Label34="Caliente, cálido"
Label114=Yo soy
Label115=Él fue
Label116=Ella es
Label117=Eso será
Label118=Nosotros somos
Label119=Ustedes eran
Label220=Ellos son
Label221=Uno será
Label35=Glosario
Label44=amigo
Label45=hijo
Label46=hermano
Label47=hombre
Label48="muchacho, chamo"
Label49=flor
Label50=padre
Label51=profesor
Label52=café
Label53=torta
Label54=leche
Label55=pan
Label56=azúcar
Label57=té
Label58=galleta
Label60=bello
Label61=grande
Label62=nuevo
Label63=bueno
Label64=seco
Label65=blanco
Label66="caliente, cálido"
Label67=sano
Label36=Plural
Label37=El plural se forma agregando la letra \"j\" al final de los nombres y adjetivos:
Label39="El artículo indefinido no existe en Esperanto; únicamente existe el artículo definido \"la\", que es igual para todos los géneros, casos y números."
Label38=Artículo
Label10=amigo
Label73=padre
Label74=flor
Label75=bello
Label76=sano
Label77=bella flor
Label78=padre sano
Label79=buen amigo
Label80=amigos
Label81=padres
Label82=flores
Label83=bellos
Label84=sanos
Label85=bellas flores
Label86=padres sanos
Label87=buenos amigos
Label88="El chamo, el muchacho"
Label89=Las flores
Label90=EL pan
Label91=Los padres
Label40=Pronombres Posesivos
Label41=Los pronombres posesivos se forman agregando la terminación adjetiva (\"a\") a los pronombres personales:
Label42=Los pronombres posesivos también reciben la terminación \"j\" en el plural:
Label69=Nota:
Label43=Frases
Label11=mío
Label70=tuyo
Label71=de ella
Label72=de ellos
Label92=de él
Label93=de eso
Label94=nuestro
Label95=Mi amigo
Label96=Mis amigos
Label97=Nuestra flor
Label98=Nuestras flores
Label68="En el siguiente ejercicio, escuchará una palabra y deberá escribirla en el espacio indicado. Si acierta, la palabra aparecerá en el panel. De lo contrario, volverá a escuchar la palabra en otro momento. Debrá acertar al menos un 70%."
Label59=Ejercicio de Comprensión Auditiva II
Label7="En este ejercicio deberá encontrar la traducción correcta de la palabra que aparece en el cuadro superior. Al igual que en los demás ejercicios, intente acertar al menos un 70%."
Label99=Traduzca al Esperanto
Label122=2. Un profesor es un padre.
Label123=3. Tu padre era bueno.
Label124=4. Los nuevos profesores serán grandes.
Label125=5. Mi hermano será profesor.
Label126=6. Tus hijos son amigos.
Label127=7. Las tortas eran buenas.
Label128=8. El pan está seco.
Label129=9. El muchacho nuevo era mi amigo.
Label130=10. Los muchachos serán grandes amigos.
Label121=1. El té está caliente.

[Konfig]
Label11=Tengo instructor
Label12=Use el sistema de este programa
Label2=Idioma:
Label3=Fuente:
Label6=Nombre:
Label7=Correo electrónico:
Label5=Instructor
Label1=Traducción
Label8="El instructor es un profesor de Esperanto, que corregirá los ejercicios de traducción, aclarará sus dudas y hará el examen final. Para tener instructor, haga clic sobre el enlace a continuación:"
Label4="Durante el envío de los mensajes al instructor, prefiero usar letras acentuadas:"
Label9=Sistema de Supersignos
Label10=Texto de Prueba
MemSavo=Ejercicios de Traducción
MemSavo_0=Guardar Automáticamente
MemSavo_1=Pregunta si deseo guardar
MemSavo_2=No guardar
Sistemo_0=Unicode
Sistemo_1="Sistema \"x\" (ŝ = sx, ŭ=ux, etc.)"
Sistemo_2="Sistema \"h\" (ŝ = sh, ŭ= uh, etc.)"

[Menuo]
KioEstas=¿Qué es el Esperanto?
KielUzi=¿Cómo usar este Curso?
KontaktuMin=Contacte al autor
Konfigurado=Configurar
Kreditoj=Créditos
Eliri=Salir
KieButono=¿Dónde quedé?

[Menuo3]
Label1="Al autor le gustaría recibir sus comentarios, sugerencas y reportes sobre el programa. Aunque no está obligado a responder los mensajes, tomará en cuenta los comentarios y sugerencias cuando haga una nueva versión. Para enviar un mensaje, haga click sobre el siguiente botón:"
Label3=Traducción del programa:
Label4="Este curso puede traducirse fácilmente a otros idiomas, mediante un programa que el autor proporciona gratuitamente a los interesados. Envíe un mensaje, en Esperanto, solicitando el programa."

[Menuo4]
Label200=Voces masculinas
Label201=Voces femeninas
Label1="Este programa puede ser usado, copiado y distribuido libremente (es freeware). Sin embargo, el autor pide que no se hagan modificaciones al contenido del programa sin permiso previo."
Label2=Licencia
Label3=Autor
Label4=Colaboradores
Label5=Agradecimientos especiales:
Titolo=Traductor
Label6=Metodología
Label7=Este curso está basado (con previo permiso) en el kurso de 10 lecciones por Internet de la Sociedad de Esperanto de Quebec (www3.sympatico.ca/esperanto/esk.htm). Otras obras consultadas:
Label8=Música
Label9="La canción \"Bluaj Fragoj\" es incluida y distribuida gracias al amable permiso de la agrupación musical Merlin, y \"Jen\" gracias al amable permiso de Alejandro Cossavella."
Label10=La biblioteca MP3 es copyright de MpegTV.
Label12="Al autor le gustaría recibir sus comentarios, sugerencias y reportes sobre el programa. Aunque no está obligado a responder los mensajes, tomará en cuenta los comentarios y sugerencias cuando haga una nueva versión. Para enviar un mensaje, haga clic sobre el siguiente botón:"
Label16=Traducción del programa:
Label17="Este curso puede traducirse fácilmente a otros idiomas, mediante un programa que el autor proporciona gratuitamente a los interesados. Envíe un mensaje, en Esperanto, solicitando el programa."
Aliaj_Kreditoj=XAudio (MP3)
Versio=Versión
Nokia=Este programa fue desarrollado en C++ / Nokia Qt:
FontKodo=Código-fuente de este programa:

[Mesagxoj]
smRekomencu="Para hacer efectiva la traducción, salga y reinice el programa."
smGratulon=¡Felicitaciones! ¡Obtuvo un resultado muy bueno!
smDenove=No obtuvo un buen resultado. ¡Intente nuevamente!
smModifis=Modificó la configuración. ¿Desea guardarla?
smTondujo="Inmediatamente después el ejercicio será enviado al Instructor. En el cuerpo del mensaje, presione Ctrl+V para pegar el texto."
smDevasHaviKor="Todavía no especificó un Instructor para corregir los ejercicios. Para hacerlo, haga clic sobre el botón \"Configurar\" en el Menú Principal."
smDevasSavi=Hizo modificaciones a los ejercicios. ¿Desea guardarlos?
smKoverto=Envía el ejercicio al Instructor
smDisketo=Guarda los ejercicios
smPordo=Regresa al Menú Principal
smLigilo=El Kurso en Internet
Label1=Para ir a esta lección escriba la clave proporcionada por su instructor:
smNePasvorto=Clave incorrecta!
OK=OK
Antauen=Siguiente
Nuligi=Cancelar
smNeSono="Con la finalidad de facilitar la descarga a través de la red, esta lección no incluye pronunciación. Visite el website del curso para ver si hay disponibles archivos adicionales de sonido"
smPrononcoNeTrovita=El archivo listado abajo no se encontró.  La ejercitación de la pronunciación no funcionará.

[Lec02]
Label22=3. El profesor conoció a los nuevos amigos.
Label19=Lavo la taza nueva
Label20=Lavo las tazas nuevas
Label21=No lavaré la taza nueva.
Label132="En la primera lección vimos que, en Esperanto, los adjetivos concuerdan en número con el sustantivo; cuando se trata de sólo uno, quedan en singular; cuando se trata de más de uno, deben pasar al plural. Por otra parte, ellos nunca se modifican según género (masculino o femenino)."
Label133="Sólo los nombres destinados a seres sexuados pueden identificar sexo, terminando en \"o\" los masculinos y en \"ino\" los femeninos."
Label134=mujer
Label135=amiga
Label136=hija
Label137=madre
Label138=Las grandes mujeres
Label1=La bella amiga
Label131=Sufijo -ino
Label11=hombre
Label12=amigo
Label13=hijo
Label14=padre
Label16=La buena madre
Label140="Existe otra terminación, muy útil, que nos permite reconocer el objeto directo en una oración. Es el acusativo, y se le coloca al final de los sustantivos, adjetivos y pronombres para formar el objeto directo. De modo que se reconoce al objeto directo por la terminación \"n\"."
Label141=Yo endulzo al café caliente.
Label142=Yo endulzo los cafés calientes.
Label143="Note que el plural se coloca delante del acusativo, y que éste siempre aparece al final de la palabra. El objeto directo puede aparecer al principio, medio o final de una oración, y eso en ningún modo modifica el sentido, el cual es indicado por el acusativo. He aquí tres frases con el mismo sentido:"
Label144="De hecho, los distintos órdenes de palabras pueden usarse para dar énfasis a la frase. De eso hablaremos posteriormente en este curso."
Label145="Después del verbo \"esti\" no se usa el acusativo, ya que el verbo \"esti\" (ser, estar) implica, por sí mismo, que el sujeto y el predicado son equivalentes."
Label7=Nota:
Label8=Nota:
Label139=Acusativo (-n)
Label147=El prefijo \"mal\" nos permite crear palabras cuyo sentido es el opuesto al de la palabra al cual se le coloca.
Label148=amigo
Label149=bello
Label150=nuevo
Label152="Para hacer negativa una frase, basta colocar la palabra \"ne\" delante del verbo."
Label153=Yo no endulzaré al café caliente.
Label154=Él no es mi hermano.
Label155=Ella no es mi madre.
Label156=Las tortas no estaban calientes.
Label151=Negación
Label146=Prefijo \"mal\"
Label4=enemigo
Label5=feo
Label6=antiguo
Label9=joven
Label10=viejo
Label17=avaro
Label18=generoso
Label158=agua
Label159=amar
Label160=amor
Label161=pájaro
Label162=tienda
Label163=hacer
Label164=olvidar
Label165=tener
Label166=insecto
Label167=capturar
Label168=lavar
Label169=limonada
Label170=papel
Label171=pedir
Label172=lapicero
Label173=llevar
Label174=limpio
Label175="conocer, encontrar"
Label176=escribir
Label177=endulzar
Label178=taza
Label179=beber
Label180="encontrar, hallar"
Label181=vender
Label182=ver
Label157=Glosario
Label183=Ejercicio de Comprensión Auditiva
Label68="En el siguiente ejercicio escuchará una palabra o frase, y deberá escribirla en el espacio destinado. Si acierta, la palabra aparecerá en el panel. Si no, volverá a escuchar la palabra en otro momento. Deberá acertar al menos un 70%."
Label15="En este ejercicio deberá encontrar la traducción correcta para la palabra que aparece en el cuadro superior. Como en los demás ejercicios, intente obtener al menos un 70% de aciertos."
Label3="En este ejercicio deberá hacer click sobre las palabras que deben recibir la terminación acusativa (-n). Las oraciones están en orden Sujeto-Verbo-Complemento. Cuando acierte que la frase está correctamente completada, haga clicc sobre el botón inferior para confirmar. Acierte al menos un 70%."
Label2=Ejercicio - Uso del acusativo
Label83=Ejercicios
Label237=1. Un muchacho sano toma leche caliente.
Label238=2. La antigua tienda no vende tortas secas.
Label239=3. El gran profesor conoció a los nuevos amigos.
Label240=4. Los nuevos amigos harán una buena torta.
Label241=5. La muchacha no encontró a las hermanas.
Label242="6. La hermana pequeña está enferma, el hermano está sano."
Label243=7. El padre no lavará las tazas pequeñas.
Label244=8. El bello pájaro capturó un insecto pequeño.
Label245=9. El muchacho era mi antiguo amigo.
Label246=10. Los chavos eran grandes amigos.
Label236=Traduzca al Esperanto
TFrame41.Label84="Según la traducción, llene los espacios en blanco con la parte que falta. No olvide colocar los plurales y acusaticos donde hagan falta. Cuando acierte que la frase está correctamente completada, haga clic sobre el botón o presione \"Enter\" para confirmar. Intente acertar al menos un 70%."
Label49="Escuchemos ahora la canción en Esperanto \"Jen\", del grupo argentino \"La Porkoj\", premiada en los concursos de bellas artes de la Asociación Mundial de Esperanto. Conforman el grupo Alejandro Cossavella (voz), Pablo Ciancio (batería), Ignacio Mendizabal (guitarra) y Salvador Agustoni (bajo). Presione el botón para hacer sonar la canción."
Label50=Música en Esperanto

[Lec03]
Label231=12. La vieja mujer vive sanamente.
Label253="El orden de palabras Sujeto-Verbo-Complemento no es obligatorio. Sin embargo, es el más usado y por lo tanto se recomienda para los principiantes. Luego de acostumbrarse se puede usar otro, observando siempre que el sentido de la oración no cambia."
Label247=Orden normal de palabras
Label254="Los adverbios funcionan igual que los adjetivos, pero en lugar de definir las ideas expresadas por el sustantivo, ellos definen las ideas del verbo y los adjetivos, pero no reciben la terminación \"j\". Generalmente expresan modo, causa, tiempo o lugar."
Label255="En Esperanto los adverbios generalmente terminan en \"e\" (esto sucede siempre que son derivados de otra palabra). La idea básica expresada por la raíz de la palabra puede ser usada de diversas maneras, gracias a un simple cambio de terminación."
Label256=salud
Label257=sano
Label258=estar sano
Label259=sanamente
Label260=El adverbio generalmente se coloca antes de la palabra con la cual se relaciona.
Label1=Él tiene buena salud.
Label2=Él está sano.
Label3=Él está sano.
Label4=Él vive sanamente.
Label5=Adverbios
Label13=Nota:
Label6=Números
Label11=Ejercicio - Números
Label12="Escriba en el espacio destinado el número que corresponde al texto indicado. Para confirmar la respuesta, use la tecla Enter o haga clic sobre el botón lateral. Intente acertar al menos un 70%."
Label8=Adverbios de números
Label261="Los números ordinales se forman agregando la terminación \"a\" a los números cardinales. Dado que tienen la terminación \"a\", pueden recibir el plural (-j) y el acusativo (-n)."
Label262=tercer
Label263=décimo
Label265=decimonoveno
Label266=Los primeros muchachos vienen.
Label267=Él capturó al tercer insecto.
Label268=Agregando la terminación \"e\" a los números se forman adverbios:
Label269=primeramente
Label270=en segundo lugar (segundamente)
Label271=El primeramente tomará agua.
Label7=Adjetivos de números
Label15=tres
Label16=diez
Label18=diecinueve
Label17=uno
Label19=dos
Label9=Glosario
Label272=hora
Label273=año
Label274=mañana
Label275=minuto
Label276=noche
Label277=semana
Label278=día
Label279=tener sed
Label280=tarde
Label281=esperar
Label282=preguntar
Label283=fumar
Label284=correr
Label285=pedir
Label286=pasear
Label287=responder
Label288=vivir
Label183=Ejercicio de Comprensión Auditiva
Label68="En el siguiente ejercicio escuchará una palabra o frase y deberá escribirla en el espacio destinado. Si acierta, la palabra aparecerá en el panel. De lo contrario, volverá a escuchar la palabra en otro momento. Deberá acertar al menos un 70%."
Label14="En este ejercicio deberá encontrar la traducción correcta de la palabra que aparece en el cuadro superior. Como en los demás ejercicios, deberá acertar un mínimo de 70%."
Label10=Traduzca al Esperanto:
Label302=1. Él la ama.
Label303=2. Él ama a su hermana.
Label304=3. Ella lo ama.
Label305=4. El primer hombre ama a la segunda mujer.
Label306=5. La segunda mujer odia al primer hombre.
Label308=6. Los muchachos primeramente pidieron tres tortas.
Label309=7. En segundo lugar ellos pidieron limonada.
Label310=8. La tienda hace mal el pan pequeño.
Label20=9. Mi hermano pasea por la mañana.
Label21=10. Tu amigo respondió cálidamente.
Label22=11. El profesor escribe bien.
Label23=12. La muchacha blanca corre mal.

[Lec04]
Label404=¡Hola!
Label405=¡Buenos días!
Label406=¡Buena mañana!
Label407=¡Buenas tardes!
Label408=¡Buenas noches!
Label409="¿Cómo te va?, ¿Cómo estás (de salud)?"
Label410="Bien, gracias. ¿Y a tí?"
Label411=Bastante bien.
Label412=No muy bien.
Label7=Saludos
Label3=ayer
Label4=hoy
Label11="¡Buen provecho!, ¡Buen apetito!"
Label12=¡Salud!
Label13="Igual para ti, ¡gracias!"
Label14=¡Hasta la próxima!
Label15=¡Adiós!
Label19=mañana
Label297="Ahora veamos cómo se hace la afirmación, pregunta y respuesta en Esperanto:"
Label298=Afirmación:
Label299=El pan está seco.
Label300=Pregunta:
Label301=¿Está seco el pan?
Label311=Respuesta:
Label312="Sí, el pan está seco."
Label313=o bien:
Label314="No, el pan no está seco."
Label315="Todas las preguntas se construyen sobre la afirmación, simplemente colocando la palabra \"Ĉu\" al principio de la oración. Note que el orden de palabras en Esperanto no varía; sólo se coloca la palabra \"ĉu\" al inicio. Esto es válido para todas las preguntas cuyas respuestas serán \"sí\" o \"no\"."
Label10=Oraciones Interrogativas
Label337=comprar
Label338="a, hacia"
Label339=anuncio
Label340=bicicleta
Label341=postal
Label342=foto
Label343="cuarto, cámara"
Label344=chocolate
Label345=baile
Label346=de
Label347=desear
Label348=casa
Label349=esposo
Label350=de (procedencia o material)
Label352=vivir
Label353=geografía
Label354=saborear
Label355=alegría
Label358=ya
Label359=celoso
Label18=Glosario
Label361=niño
Label362=y
Label363=congreso
Label364=coleccionar
Label365=país
Label366=venir
Label367=lección
Label368=escuela
Label369=libro
Label370=milla
Label371=comer
Label372="monedero, cartera"
Label373=huevo
Label374=neutral
Label376=estampilla
Label378="sandwich; emparedado"
Label379=deporte
Label380=zapato
Label383=viajar
Label1=Glosario I
Label360=periódico
Label2=Ejercicios
Label16="Transforme la frase afirmativa o negativa en interrogativa, encadenando los elementos y colocándolos en la posición correcta. Cuando acierte que la frase está correctamente completada, haga clic sobre el botón inferior para confirmar. Intente acertar al menos un 70%."
Label418="Lea el siguiente texto, escrito por un aprendiz de Esperanto, e intente comprenderlo usando el glosario."
Label420=aprender
Label421=muy
Label423=intercambiar
Label425=comenzar
Label426=fácil
Label428=otro
Label8=Comprensión Escrita
Label9=Glosario
Label17="antes, delante"
Label20=Días de la Semana
Label183=Ejercicio de Comprensión Auditiva
Label68="En este ejercicio deberá encontrar la traducción correcta para la palabra que aparece en el cuadro superior. Al igual que en los otros ejercicios, intente acertar al menos un 70%."
Label385=1. ¿Tu padre colecciona estampillas?
Label386=2. ¿El hijo olvidó la leche?
Label388=4. ¿Los muchachos sanos toman leche?
Label389=5. ¿Lavará el padre las tazas pequeñas?
Label391=6. ¿El profesor nuevo olvidó el libro?
Label392=7. ¿Ellos venden café y té?
Label393=8. ¿La hija enferma escribe mal?
Label394=9. ¿Ellos son buenos amigos?
Label5=Traduzca al Esperanto (sin contestar las preguntas):
Label6=Ejercicios
Label401="Ahora responda a las preguntas en Esperanto, usando frases completas (no sólo \"jes\" o \"ne\"):"
Label21=Meses del Año
Label26=Fechas
Label22="Para decir la fecha, siga el modelo. Las palabras \"día\" y \"en el año\" están implícitas, y normalmente no es necesario mencionarlas."
Label325=enero
Label326=febrero
Label327=marzo
Label328=abril
Label329=mayo
Label330=junio
Label331=julio
Label332=agosto
Label333=septiembre
Label334=octubre
Label335=noviembre
Label336=diciembre
Label317=domingo
Label318=lunes
Label319=martes
Label320=miércoles
Label321=jueves
Label322=viernes
Label323=sábado
Label387=3. ¿Los niños comen un emparedado?
Label395=10. ¿Tu hermano vende libros y periódicos?

[Lec05]
Label6=Correlativos
Label444=¿Quién vino? -- Nadie
Label445="Aquí hay frutas, ¿cuál quieres?"
Label446=Quiero esa.
Label447=¿Cuál fruta quieres?
Label448=Quiero esa fruta.
Label449=No quiero frutas (No quiero ninguna fruta)
Label451=¿Dónde está la tienda?
Label452=La tienda está allí.
Label453=¿Cuándo comprarás pan?
Label454=Compraré pan por la mañana.
Label5=Frases con correlativos
Label455=¿De quién es ese libro? -- Mío.
Label458=¿Cómo te va? -- Me va muy bien.
Label459=¿Por qué compraste las tortas?
Label460=Compré las tortas porque son buenas.
Label461=¿Cuántos días hay en una semana?
Label462=En una semana hay siete días.
Label463="Los correlativos que terminan en \"o\" (\"kio\", \"tio\", etc.) pueden recibir terminación acusativa (-n), pero no la terminación plural (-j)."
Label22=Nota:
Label456=¿Qué es esto?
Label457=Esto es un animal
Label7="Esta palabrita indica proximidad, y puede estar antes o después del correlativo al que se relaciona."
Label24=Ésta es mi casa.
Label450=Quiero esa fruta que me mostraste.
Label3="Las palabras que comienzan con \"KI\" también pueden introducir frases sin sentido interrogativo. Esas palabras se llaman relativos, porque muestran la relación entre las oraciónes subordinada y principal."
Label4="En esta frase superior, \"kiun\" se relaciona con \"tiu frukto\"."
Label16=No comprendo eso que dices.
Label17=Yo ví al hombre cuya casa es blanca.
Label18=Glosario
Label19="Ayer, cuando estuve en la ciudad, compré flores."
Label20=Ella era tan bella como la madre.
Label21=Compré tanto como necesité.
Label23=Relativos
Label464=1. ¿Qué es eso?
Label465=2. ¿Dónde está mi taza?
Label466=3. ¿Cuál es mi libro?
Label467=4. ¿Quién se comió mi torta?
Label468=5. ¿Cuándo comerás?
Label470=6. Todo está mojado.
Label471=7. Se me olvidó todo.
Label472=8. Mi libro está en algún lugar.
Label473=9. Entonces tomé mi té.
Label474=10. ¿Quién es ese?
Label8=Traduzca al Esperanto
Label475=11. ¿Cómo corre ella?
Label476=12. ¿Qué escribes?
Label477=13. Yo soy esposo de nadie.
Label478=14. ¿Cómo hiciste eso?
Label479=15. Yo no soy esa clase de muchacha.
Label481=16. Tenemos toda clase de tazas.
Label482=17. ¿Qué clase de sandwich tienes?
Label483=18. ¿Qué pediste?
Label484=19. ¿Están todos secos?
Label485=20. ¿Quién es ese?
Label25=Traduzca al Esperanto
TFrame41.Label84="Oriéntese según la traducción y llene los espacios en blanco con el correlativo adecuado. Note que algunos correlativos pueden tener la terminación plural y/o acusativa. Cuando acierte que la frase está correctamente completada, haga clic sobre el botón inferior o presione Enter para confirmar. Es deseable un mínimo de 70% de aciertos."
Label337=comprar
Label338="a, hacia"
Label339=anuncio
Label340=bicicleta
Label341=postal
Label342=foto
Label343="cuarto, cámara"
Label344=chocolate
Label345=baile
Label346=de
Label347=desear
Label348=casa
Label349=esposo
Label350=de (procedencia o material)
Label352=vivir
Label353=geografía
Label354=saborear
Label355=alegría
Label358=ya
Label359=celoso
Label14=Ese
Label27=Alguien
Label30=Nadie
Label33=Cada uno
Label36=Dónde
Label39=Allí
Label42=Algún lugar
Label46=Ningún lugar
Label49=Todo lugar
Label52=Cuándo
Label56=Entonces
Label55="Entonces; en alguna ocasión"
Label59=Nunca
Label61=Siempre
Label63=Qué
Label65=Eso
Label67=Algo
Label69=Nada
Label71=Todo
Label15=Ese libro es muy bueno.
Label31=¿Quién vino ayer? -- Nadie vino ayer.
Label37=¿Dónde vives? -- Vivo en Canadá.
Label40="Vivo allí, donde está el carro."
Label53=¿Cuándo comprarás el libro? -- Mañana por la mañana.
Label57="Aprendí Esperanto entonces, cuando estaba en la escuela."
Label64=¿Qué es la geografía? -- La geografía es una ciencia.
Label1="Aquí hay unas palabritas muy útiles, que son parte de un sistema regular y abierto. Estas palabritas se llaman correlativos. El significado de cada correlativo es el resultado combinado de su raíz (prefijo) y de su terminación (sufijo)."
Label2="Indica individuo. Cuando se trata de más de uno, debe recibir la terminación \"j\"."
Label9="Indica pregunta; muestra una relación con la oración anterior."
Label11=Quién
Label12=¿Quién fue tu primer profesor? -- El señor Carlos.
Label13="Usada para indicar, mostrar."
Label26=Muestra indefinición.
Label28="Vinieron algunas personas, que no conozco."
Label29=Indica negación.
Label32="Indica colección, grupo."
Label34=Cada ser humano se ama a si mismo.
Label44=Indica lugar
Label35="Indica pregunta; muestra relación con la oración anterior."
Label38="Usada para indicar, mostrar."
Label41=Indica indefinición.
Label43=Mi lápiz está en algún lugar en el jardín.
Label45=Indica negación.
Label47=En ningún lugar encontré mi libro.
Label48="Indica colección, grupo."
Label50=Un necio en todo lugar su nombre escribe.
Label54=Tiempo
Label51="Indica pregunta; muestra relación con la oración anterior."
Label58=¿Visitaste Brasil en alguna ocasión?
Label60="No, nunca visité ese país."
Label62="Sin embargo, siempre deseé visitarlo."
Label66=¿Qué es eso? -- Eso es un instrumento musical.
Label68=¡Algo ocurrió!
Label70="Mejor algo, que nada."
Label72=Olvidé todo.
Label73="Indica cosa, objeto."

[Lec07]
Label1=Preposiciones I
Label486=Las preposiciones son palabras cortas que muestran la relación entre dos palabras.
Label487="a, hacia"
Label488=en
Label489=de
Label490=durante
Label491=dentro de
Label492=hasta
Label493=con
Label494=para
Label495=por (causa de)
Label496=debajo
Label497=sobre (haciendo contacto)
Label3=Glosario
Label499=miembro
Label500=juventud
Label501="suceder, acontecer"
Label502=microbús
Label503=llegar
Label504=almuerzo
Label505=amigos
Label506=ir
Label507=congreso
Label508=detener
Label509=estar sentado
Label510=silla
Label511=agradecer
Label512=visitar
Label2=Comprensión Escrita
Label4=Ejercicio
Label566="Basándose en el texto de la página anterior, responda las siguientes preguntas (¡en Esperanto!):"
Label5=Preposiciones II
Label513=en lugar de
Label514="antes, delante"
Label515=cerca de
Label516=indica cantidad
Label517=fuera de
Label518="de (procedencia, material)"
Label519=entre
Label520=contra
Label521=mediante
Label522=después
Label523=acerca de
Label524=sin
Label525=encima (sin tocar)
Label526=a través
Label562=alrededor
Label563=más allá de
Label564=más allá de
Label565=detrás de
Label567="En (es una preposición especial, usada cuando las demás preposiciones no pueden expresar el sentido)"
Label528=viajar
Label529=ciudad
Label530=mucho
Label531=animal
Label532=Ártico
Label533=continente
Label534=admirar
Label535=complacer a
Label536=oso
Label537=semejar
Label538=entrada
Label539=jaula
Label540=simio
Label541=Canadá
Label527=frecuentemente
Label542=interesante
Label543=completa
Label544=porque
Label545=automóvil
Label546=zoológico
Label6=Comprensión Escrita
Label568="Basándose en el texto de la página anterior, responda a las siguientes preguntas (¡en Esperanto!):"
Label7=Ejercicio
Label547=Vimos en la segunda lección que le \"-n\" indica el complemente de objeto directo. Eso es el acusativo. Ej:
Label548="Cuando una frase tiene dos complementos, uno de ellos debe ser un complemento indirecto. Ej:"
Label549=Te doy las gracias por tu amabilidad.
Label550="El uso anterior de la preposición es necesario, y el objeto indirecto no recibe la terminación acusativa. Aquí otros ejemplos:"
Label551=Leo el libro de Pedro.
Label552=Viajaré a América.
Label553=Él tomó una taza de café.
Label554=Y así es: después de una preposición no se usa el acusativo. Hay algunos casos en los cuales el acusativo puede sustituir a una preposición. Veremos eso en la próxima página.
Label555=Un pájaro captura un insecto.
Label8=Preposiciones III
Label556="La terminación acusativa puede usarse para sustituir una preposición, cuando la claridad así lo permita. Los siguientes ejemplos son equivalentes:"
Label557=Una preposición puede acompañar a otra. Ej:
Label558=¡Sal de delante de mí!
Label559="Cuando una de esas preposiciones indica movimiento (ej, \"al\"), sustituímos esa preposición con la terminación acusativa (-n):"
Label560=Compare con la siguiente frase:
Label561="Note la diferencia: En el primer caso, yo estoy fuera del jardín y fui, paseando, a una posición dentro del jardín; en el segundo caso, ya estaba en el jardín, y paseé allí."
Label68="En este ejercicio deberá encontrar la traducción correcta de la palabra que aparece en la parte superior del cuadro. Como en los demás ejercicios, intente acertar al menos un 70%."
Label15=Ejercicios
Label569=1. Vine en bicicleta.
Label570=2. Fui en bicicleta a San Francisco.
Label571=3. Paseé en bicicleta en San Francisco.
Label572=4. Ella corrió sobre la hierba.
Label573=5. Ella corrió hasta quedar sobre la hierba.
Label575=6. Él corrió detrás del árbol.
Label576=7. El fumó detrás del árbol.
Label577=8. Ella viajó con un amigo.
Label578=9. Ella escribió con un lápiz.
Label579=10. El colocó el lápiz debajo del papel.
Label10=Traduzca al Esperanto
TFrame41.Label84="Según la traducción, llene los espacios en blanco con la preposición adecuada. Cuando acierte que la frase está completa, haga clic sobre el botón inferior o presione Enter para confirmar. Se necesita in porcentaje de aciertos no inferior a 70."

[Lec08]
Label3=De igualdad:
Label4=De superioridad:
Label5=De inferioridad:
Label6=El Esperanto es tan bello como útil.
Label7=Nada es tan valioso como la salud.
Label9=Ella es tan bella como la madre.
Label10=Juan es más alto que Pedro.
Label11=La leche es más nutritiva que el vino.
Label12=El sol es más grande que la luna.
Label13=Mi hermano es menor que yo.
Label14=El escribe menos bellamente que la chama.
Label15=El esposo habla menos fuertemente que la esposa.
Label142=Comparación
Label143="De todos mis niños, Ernesto es el más joven."
Label144="De todos mis colegas, Marcos es el más fuerte."
Label145=A la más bella muchacha ellos eligieron como reina.
Label146=La más fuerte de las manos.
Label147=Los aprendices de mayor edad enseñaron a los más jóvenes.
Label149=Superlativo es cuando uno de los individuos presente una cualidad en un grado más o menos alto que los demás.
Label141="Cuando hay sólo dos individuos (personas, cosas, etc.), se usa PLI o MALPLI. Lo mismo sucede cuando se trata de dos grupos:"
Label148=Superlativo
Label67=Ejercicios
Label580=Mediante el uso de afijos (prefijos y sufijos) es muy fácil aumentar el vocabulario en Esperanto. Comencemos por los prefijos:
Label581=(bo-) familiaridad por matrimonio
Label582=suegro
Label583=suegra
Label584="(dis-) separación, disgregación"
Label585=separar volando
Label586=repartir
Label587="(ek-) acción que comienza, súbita o momentánea"
Label588=arrancar (iniciar viaje)
Label589=dormirse
Label590=(eks-) indica una acción o estado que ya no existe.
Label591=ex-novio
Label592=ex-presidente
Label8=Prefijos
Label150=yerno
Label151=cuñada
Label152=colapsar
Label153=diseminar
Label154=resplandor
Label155=comezar a llover
Label156=retirarse
Label157=divorciarse
Label16=(fi-) malo desde el punto de vista moral
Label17=casa de mala muerte
Label18=mujerzuela
Label19=(ge-) conjunto de ambos sexos (puede ser una pareja o grupo)
Label20=hijos
Label21=padres
Label22="(mal-) lo opuesto, contrario"
Label23=derecha
Label24=izquierda
Label25=(pra-) muy lejano en el tiempo
Label26=nieto
Label27=biznieto
Label158=comerciante
Label159=comerciante de mala fama
Label160=hermanos
Label161=amigos
Label162=cerrar
Label163=abrir
Label164=historia
Label165=historia antigua
Label32=hombre primitivo
Label34=bisabuelo
Label605=(re-) repetición
Label606=reaparecer
Label607=rehacer
Label608="(mis-) equivocado, incorrecto, malo, no conveniente."
Label609=entender
Label610=malentender
Label611=(duon-) a medias
Label613=hora
Label614=¡Hasta la próxima!
Label615=paso
Label616=media hora
Label28=retener
Label29=regresar
Label30=uso
Label31=mal uso
Label33=hija
Label35=tropiezo
Label36=hijastra
Label1=semidiós
Label2=media luz
Label66=Sufijos
Label618=(-aĉ) malo desde el punto de vista material o estético
Label619=casa
Label620=casucha
Label621=(-ad) acción duradera
Label622=hablar
Label623=conversación
Label624=(-aĵ) Manifestación concreta de la idea en la raíz.
Label625=dulce
Label626="un dulce, algo dulce"
Label627="(-an) miembro de un grupo, partido, religión; habitante de un país o región"
Label628=europeo
Label629=canadiense
Label630=brasileño
Label37=escribir
Label38=garabatear
Label39=mirar
Label40=observar
Label41=pintar
Label42=pintura
Label43=Cristo
Label44=cristiano
Label45=estadounidense
Label631="(-ar) conjunto, colectivo"
Label632=palabra
Label633=diccionario
Label634=(-cĵ) sufijo cariñoso para hombres (con parte de la raíz y conservando sonido armónico)
Label635=padre
Label636=papá
Label637=(-ebl) posibilidad pasiva
Label638=ver
Label639=visible
Label640=(-ec) estado o cualidad abstracta que corresponde a la idea de la raíz
Label641="blanda, suave"
Label642=suavidad
Label46=carnero
Label47=manada de ovejas
Label48=José
Label49=Cheo
Label50=creer
Label51=creíble
Label52=amigo
Label53=amistad
Label54=leer
Label55=legible
Label644=(-eg) grande
Label645=viento
Label646=huracán
Label647=(-ej) lugar de la acción o destinado a los seres caracterizados por la raíz.
Label649=rezar
Label650=(-em) tendencia o inclinación a
Label651=ahorrar
Label652=ahorrativo
Label653=(-end) deber pasivo
Label654=leer
Label655=de lectura obligada
Label656=iglesia
Label56=reír
Label57=reír a carcajadas
Label58=caballo
Label59=conversar
Label60=conversador
Label61=hacer
Label62=que debe hacerse
Label63=caballeriza
Label64=oficina
Label65=edificio de oficinas
Label69=Ejercicios
Label71="En este ejercicio deberá encontrar la traducción correcta de la palabra que aparece en la parte superior. Al igual que en los demás ejercicios, deberá acertar al menos un 70%."
Label72=Traduzca al Esperanto:
Label302=1. Mi suegra comenzó a aprender Esperanto.
Label303=2. Mis ex-colegas distribuirán un periódico.
Label304=3. Ese patán cometió un tropiezo.
Label305=4. Mis padres visitarán a sus bisnietos.
Label306=5. Mi padre es mayor que mi madre.
Label308=6. ¿Quién es la más bella entre las muchachas?
Label309=7. Mi cuñada es más elegante que la vecina.
Label310=8. Mi abuela lee más que mi yerno.
TFrame41.Label84="Según la traducción, llene los espacios en blanco con la palabra correcta. Cuando acierte que la frase está completa, haga clic sobre el botón inferior o presione Enter para confirmar. Intente acertar un mínimo de 70%."
Frame42.Label84="Según la traducción, llene los espacios en blanco con el sufijo o prefijo adecuado. Coloque también las terminaciones gramaticales donde hagan falta. Cuando acierte que la frase está correctamente completada, haga clic sobre el botón o presione Enter para confirmar. Debe acertar el menos un 70%."

[Lec09]
Label37="-- Te vi, ¡oh tesoro, e inmediatamente te comencé a amar!\n-- Te creo, pero que esté listo el oro en la cartera.\n-- Te amo pero, querida, ¡no creí que fueras así!'\n-- Si me amaras, avaro, harías de mí una reina."
Label371=rey
Label381=príncipe
Label657=Uno de los elementos componentes de la totalidad
Label658=sal
Label659=grano de sal
Label660="Alguien que está en el rango primero y superior, y posee poder de ordenar."
Label661=ciudad
Label662=alcalde
Label663="Pequeño, poco intenso"
Label664=muñeco
Label665=muñequito
Label666="Niño, hijo, descendiente"
Label667=gato
Label669=minino
Label31=dinero
Label32=moneda
Label33=barco
Label34=capitán
Label35=reír
Label36=sonreír
Label38=italiano
Label2=Sufijos
Label670="Mandar, obligar a hacer, hacer"
Label671=limpio
Label672=mandar a limpiar
Label673=Hacerse (sin agente externo)
Label674=rojo
Label675=enrojecerse
Label676=Instrumento o aparato que sirve para realizar la acción.
Label677=cerrar
Label678=llave
Label679=Indica el sexo femenino
Label680=tío
Label681=tía
Label682=hacer
Label39=morir
Label40="matar, hacer morir"
Label41=mañana
Label42=amanecer
Label43=música
Label44=instrumento musical
Label45=gallo
Label46=gallina
Label47=hacerse
Label683="Indica carácter meritorio, que es digno de"
Label684=admirar
Label685=digno de admirar
Label686=Algo que contiene una parte del objeto expresado en la raíz
Label687=dedo
Label688=dedal
Label689="Profesión, ocupación cotidiana"
Label690=teclear
Label691=mecanógrafo
Label692=Sufijo cariñoso para mujeres (usando parte de la raíz y conservando sonido armónico)
Label693=madre
Label694=mamá
Label695=Esperanto
Label48=esperantista
Label49=aplaudir
Label50=digno de aplaudir
Label51=cigarrillo
Label52=boquilla
Label53=piano
Label54=pianista
Label55=María
Label56=Marucha
Label57=reportar
Label58=reportero
Label696=Múltiple
Label697=dos
Label698=doble
Label699=Fracción de la raíz
Label700=cuatro
Label701=cuarto
Label702="Según grupos de, a razón de"
Label703=dos
Label704=par
Label705=El ser caracterizado por la raíz
Label706=santo
Label707=santo (persona)
Label708=contra
Label59=opositor
Label60=tres
Label61=triple
Label62=diez
Label63=décimo
Label64=seis
Label65=en grupo de seis
Label66=estúpido
Label67=estúpido (persona)
Label68=rico
Label69=persona adinerada
Label709="Sufijo sin sentido definivo, con significado variable"
Label710=cuello
Label711=collar
Label712="Objeto que contiene a otro, el árbol que da el fruto, el país que contiene los habitantes"
Label713=dinero
Label714=monedero
Label715=manzana
Label716="Cuando vaya a ocurrir confusión entre los significados de este sufijo, use en su lugar un sinónimo:"
Label717=Para nombres de países se puede usar \"-io\" y\"-lando\":
Label70=lleno
Label71=ejecutar
Label72=francés
Label73=Francia
Label74=manzano
Label75=Notas
Label76=Alemania
Label77=Rusia
Label78=cesto de manzanas
Label79=árbol de manzanas
Label85="En este ejercicio, encuentre la traducción correcta de la palabra que aparece en la parte superior del cuadro. Como de costumbre, intente acertar al menos un 70%."
Label83=Ejercicios
Label86=Traduzca al español
Label87=esposo
Label88=hombre
Label90=caliente
Label91="El Esperanto es fascinante, ¿verdad? Probemos sus conocimientos; intente traducir al español las siguientes palabras, construidas con los afijos ya conocidos. Algunas veces comprenderá el sentido pero no encontrará en Español el equivalente exacto. En esos casos, escriba su propia frase explicativa."
Label89=toro
Label1="En la tercera lección mostramos el orden de palabras sujeto-verbo-complemente, que es el más frecuentemente usado en Esperanto. Sin embargo, hay otros posibles, con la condición que se conserve el sentido. Uno de estos casos es cuando se quiere enfatizar un elemento definido de la frase. En las siguientes frases se cambia el orden de los elementos, para enfatizar uno de ellos:"
Label4="En el sofá se sientan ellos, no otros."
Label5="Ellos se sientan sobre el sofá, no en otro lugar."
Label6="Es el perro, no otro, quien persigue al gato."
Label7="El perro precisamente persigue al gato, no lo observa, por ejemplo."
Label8="El perro persigue precisamente al gato, no a un ratón, por ejemplo."
Label9="Yo llamé precisamente a él, no a otro."
Label10="El amado de María es Pedro, no Pablo."
Label11=Yo prefiero el color verde (no otro).
Label12=Yo no hice eso (alguien más lo hizo).
Label13=Orden de Palabras
Label14="Para enfatizar un elemento de la frase se puede usar también la palabra \"ja\", que realza el sentido:"
Label15="(Sí, sin duda) Yo los llamé."
Label16="En el mundo existe (sin duda, ciertamente) Dios."
Label17="Debes morir (seguro, sin duda, si) en algún momento."
Label18=¿Vendrán ellos?
Label19=Los elementos de frase que comienzan en \"KI\" deben aparecer al comienzo de la oración o sub-oración:
Label20=¿Qué quieres?
Label21=¿Quién es Ana?
Label22=Yo quiero eso que tú quieres.
Label23=¿Cuándo regresará tu hijo?
Label24=Aún no sé cuándo regresará.
Label25=No sé cuál fruto escoger.
Label26=¿Acaso era ella quien cantaba?
Label27="Los diferentes arreglos de elementos de frase son un medio ampliamente usado en la poesía. Note los siguientes cuartetos humorísticos, donde sujeto, verbo y complemento aparecen en las seis posiciones posibles:"
Label3="Esa libertad le da a la poesía una enorme flexibilidad. Sin embargo, en la prosa o en el uso cotidiano esa libertad no es absoluta, dado que la costumbre ya sancionó algunas formas. Por ejemplo:"
Label28=En lugar de:
Label29=Prefiérase:
Label30=Nota:
Label80="Observe los apóstrofes en las palabras al final de los versos. Esa apóstrofe sustituye la terminación \"o\" y es más frecuentemente usada en poesía. También la palabra \"La\" puede tener la \"a\" sustituida con una apóstrofe, para ajustar la métrica o mejorar la sonoridad."
Label92=Traducción libre:
Label81=Coloque los versos recién estudiados en el orden sujeto-verbo-complemente (no necesita preocuparse de la forma poética):
Label82=Ejercicio
TFrame41.Label84="Según la traducción, llene los espacios en blanco con el sufijo adecuado, sin olvidar las terminaciones gramaticales. Cuando la frase esté completa, haga clic sobre el botón o presione Enter para confirmar. Intente tener un mínimo de 70% de aciertos."

[Lec10]
Label718="Algo más acerca de los verbos: ya vimos que los verbos terminan en \"as\" en el presente, en \"is\" en el pasado, en \"os\" en el futuro y en \"i\" el infinitivo. Hay además otros tiempos:"
Label721="Si yo fuese rico, viajaría mucho."
Label722=Cierra la puerta y siéntante.
Label723=Quiero que vengas.
Label724="Comeríamos el pan, si fuera bueno."
Label725=¡Viva Esperanto!
Label726=¡Dios me guarde!
Label727=Ella pidió que me quede.
Label2=Condicional (-US)
Label3=Imperativo (-U)
Label4=Otros tiempos verbales
Label30=En el habla indirecta se usa el mismo tiempo y modo verbal que en la directa. Por ejemplo:
Label31="Él dijo, \"Vengo de Nueva York\"."
Label32=Él dijo que viene de Nueva York.
Label33="Ella dijo, \"Viajaré a París\"."
Label34=Ella dijo que viajará a París.
Label35=Durmamos / Duerman
Label36=Espero que él venga.
Label37=Sugiero que él venga.
Label38=Es posible que él venga.
Label39="El modo imperativo (-u) normalmente se relaciona con la segunda persona, y no necesita usar el pronombre. Sin embargo, cuando se trata de la primera o tercera persona, se usa el pronombre:"
Label40="El carácter de la terminación \"u\" es el objetivo (orden, petición, admonición, deseo, necesidad, deber, permiso, prohibición, etc.) En los casos cuando se trata de \"yo espero\", \"yo temo\", \"yo no creo\", \"yo supongo\", etc. Se usa la terminación del futuro (-os)."
Label7=Algunos verbos muy importantes
Label11=querer
Label12=poder
Label13=deber
Label16=Quiero venir
Label17=Puedo venir
Label18=Debo venir
Label19=Quiero comprender
Label20=Puedo comprender
Label21=Debo comprender
Label22=Algo o alguien me place.
Label23=Me gusta algo.
Label24=Amo a alguien.
Label25=Los libros me agradan.
Label26=Yo conozco...
Label27=Yo sé...
Label28=¿Conoces a Juan?
Label29=¿Sabes Esperanto?
Label83=Ejercicios
Label5=Participios
Label728="Los participios son palabras usadas como adjetivos, adverbios o sustantivos:"
Label729=Voz Activa
Label730=Presente: -ant
Label731=Pasado: -int
Label732=Futuro: -ont
Label733=Estoy leyendo
Label734=He leído
Label735=Estoy por leer.
Label736=Voz Pasiva
Label737=Presente: -at
Label738=Pasado: -it
Label739=Futuro: -ot
Label740=El libro está siendo leído.
Label741=El libro fue leído.
Label742=El libro está por ser leído.
Label743="Los participios pueden tener la forma adjetiva (terminación \"a\"), adverbial (terminación \"e\") y sustantiva (terminación \"o\"). Su uso permite una mayor precisión y condensación. En las páginas siguientes presentaremos más ejemplos."
Label6="Leo el libro = El libro está siendo leído por mí."
Label744="El lector tiene buena voz, pero el lector anterior la tenía mejor."
Label745="Opino, sin embargo, que el que leerá tendrá la mayor voz de todas."
Label746=Mientras leemos aprendemos.
Label747="A punto de comer la manzana, él vio el gusano."
Label748=La casa en construcción.
Label749=La carta que será escrita
Label750=La puerta cerrada.
Label751=El sol que se levanta
Label752=Los sobrevivientes
Label753=El mes que está corriendo
Label754=Los miembros pagadores
Label755="Los participios pueden combinarse con otros modos verbales. Imaginemos que observamos la circulación en un consultorio; hay personas que esperan para consultar el médico, otro ya lo consultó y hay otro que lo consulta. Acerca de toda persona podemos decir que, en este momento:"
Label756="Si hoy contamos lo que vimos AYER en este consultorio, decimos que:"
Label757="Según la frecuencia de pacientes en ese consultorio, podemos prever que MAÑANA:"
Label8=Traduzca al español
Label768=juez
Label769=aseverar
Label770=salir corriendo
Label771=por lo tanto
Label772=acusado
Label773=trama
Label774=estar de pie
Label775=agradar
Label776=ojo
Label777=cansado
Label9=Pronombre \"Si\"
Label758="\"Si\" es el pronombre reflexivo de la tercera persona, que se usa cuando se refiere al sujeto de la oración."
Label759=Juan se lavó (a sí mismo).
Label760=Juan lo lavó (a otro hombre).
Label761=Sofía se dijo (a sí misma).
Label762=Sofía le dijo (a otra mujer).
Label763=Ella besó a su (propio) esposo.
Label764=Ella besó a su (de otra mujer) esposo.
Label765=Él vive felizmente con su hija.
Label766=Él y su hija viven felizmente.
Label1="\"Sia\" no puede ser parte del sujeto mismo. En esos casos se usa \"lia\", \"ŝia\", \"ĝia\" o \"ilia\". En los casos siguientes \"filo\" se relaciona con \"li\":"
Label15=Ejercicios
Label10=Traduzca al Español
Label779=incitar
Label780=continuamente
Label781=futuro
Label782=cafetería
Label783=mirar
Label784=observar
Label785=sobretodo
Label786=salir
Label787=ya
Label788=conflicto
Label789=en casa
Label790=viaje en carro
Label791=ambos
Label792=obstinadamente
Label793=pasar
Label794=pasar más allá
Label795=asno
Label796=burlonamente
Label798=silenciar
Label799=pariente
Label800=carro
Label801=viajar
TFrame41.Label84="Según la traducción, llene los espacios en blanco con la terminación verbal adecuada. Cuando piense que la frase está completa, haga clic sobre el botón o presione Enter para confirmar. Acierte al menos un 70%."
Frame42.Label84="Según la traducción, llene los espacios en blanco con el pronombre adecuado. Recuerde que, según su papel en la frase, el pronombre puede recibir las terminaciones \"a\", \"aj\" y \"n\". Cuando estime que la frase está correctamente completada, haga clic sobre el botón o presione Enter para confirmar. Acierte al menos un 70%."

[Lec11]
Label802="En la tercera lección explicamos que los adverbios derivados de otras palabras terminan en \"e\". Existen otros adverbios que no son derivados, razón por lo cual se les llama primitivos. He aquí algunos de ellos:"
Label803=al menos
Label804=también
Label805=Dame al menos dos minutos.
Label806=También Juan se lava.
Label807=Juan también se lava.
Label808=Juan lava también a sí.
Label809=todavía
Label811=¿Todavía está él aquí?
Label812=apenas
Label813=Él apenas llegó debió salir.
Label11=Adverbios Primitivos
Label814=pronto
Label815=ayer
Label816="Ven pronto, te lo pido."
Label817=Lo encontré ayer.
Label820=mañana
Label821=Mañana lo visitaré.
Label823=casi
Label824=Él casi se cayó.
Label818=Ellos ambos están en el jardín.
Label822="Fuera de los ojos, fuera del corazón."
Label825=ambos
Label819=fuera
Label826=incluso
Label827=ya*
Label828=Incluso sobre el sol se encuentran manchas.
Label829=¿Vendrá el ya?
Label830=recién
Label831=El recién salió.
Label832=más
Label833=No quiero correr más bicicleta.
Label834=Esto me agrada mucho.
Label835=Ella habla demasiado fuertemente.
Label836="muy, mucho"
Label837=demasiado
Label838=He aquí
Label839=como un
Label840=He aquí el documento que pediste.
Label841=El lago era como un espejo.
Label842=inmediatamente
Label843=No comprendí inmediatamente lo que ella dijo.
Label844="partícula que indica proximidad (tiu=eso; tiu ĉi=esto)"
Label845=esto / aquí / esta vez
Label846=lo que sea / quien sea / donde sea
Label847="Él vive probremente, y sin embargo, felizmente"
Label848=partícula que enfáticamente muestra indefinición o indiferencia
Label849=sin embargo (indica un contraste con el tema ya expresado)
Label71="En este ejercicio deberá encontrar la traducción correcta de la palabra que aparece en la parte supeior del cuadro. Al igual que en los demás ejercicios, acierte cuando menos un 70%."
Label5=Horas
Label864=¿Qué hora es?
Label865=¿A qué hora vas a llamar?
Label3=Ejercicio - horas
Label12="Escriba en el espacio destinado la hora que corresponde a la frase dada, usando el formato 24h00m. Para confirmar la respuesta, presione Enter o haga clic sobre el botón. Acierte al menos el 70%."
Label6=Expresiones Pareadas
Label866="Hay expresiones en Esperanto que usan pares de palabras, y cuyo significado es interesante conocer:"
Label867="El muchacho bien lloraba, bien reía."
Label868="La cara de él ya enrojecía, ya palidecía."
Label7="Ella no compró el vestido, ni lo alquiló."
Label8=Ella ni compró un libro ni un vestido.
Label9=Muestra alternativa
Label13="Mientras más se tiene, más se acierta."
Label14="Mientras más ruido, menos disfrute."
Label15=Significa \"y tampoco\" / Enfatiza la negación
Label16="Muestra, en forma cooperativa, que una expresión depende de la otra"
Label17=Pedro y Carlos trabajan.
Label18=Llueve y sopla el viento.
Label19=Muestra énfasis o insistencia
Label23=Otras formas interrogativas
Label870="Además de la forma aprendida en la lección 2, hay otras formas de hacer las preguntas en Esperanto:"
Label871=¿La caja es azul?
Label872="La caja es azul, ¿verdad?"
Label873="La caja no es azul, ¿o sí?"
Label20="Acaso llueva o brille el sol, me iré."
Label21="Bien por temor o por orgullo, él nada respondió."
Label22="Indica posibilidades entre las cuales la elección es indiferente, igual, libre o incierta."
Label24=¿Vas a ir al cine?
Label25="Vas a ir al cine, ¿verdad?"
Label26="No vas a ir al cine, ¿o sí?"
Label27=¡otra vez!
Label28=¡zas!
Label29=¡ah!
Label30="¡bravo!, ¡hurra!"
Label31="¡ahora bien,...!"
Label32="¡bueno, bueno!"
Label33=¡ay!
Label34="¡oh, ay!"
Label35=¡ay de mi!
Label36=¿sí?
Label4=Interjecciones
Label37=Abreviaturas
Label38="etc., etcétera"
Label39="eso es, t.e."
Label40=Señor
Label41=Señorita
Label42=Esperanto
Label43=esperantista
Label44=compañero de ideología
Label45=por favor
Label46=calle
Label47=Señora
Label10=Ejercicio
Label1=Indique dos formas de hacer las preguntas:
Label2=Indique dos formas de decir la hora:

[Lec12]
Label11=Transitividad verbal
Label2="Vimos en la segunda lección el uso del acusativo para indicar el objeto directo del verbo. Sin embargo, hay verbos que no necesitan complemento. Por ejemplo:"
Label7=Sucedió algo importante.
Label8=Disfruto mucho hoy.
Label9=Ellos ya duermen en sus camas.
Label10=Los jóvenes bailaron mucho.
Label12=Nota
Label13=Algunos de esos verbos pueden tener complemento mediante una preposición:
Label14=Su padre murió por cáncer.
Label15=¡Me alegro mucho por tu felicidad!
Label16="Otros pueden recibir, en algunos casos, el objeto directo:"
Label17=Ella duerme un profundo sueño.
Label18=Ella bailó un vals con él.
Label19="Los verbos con el sufijo IĜ son todos intransitivos, es decir, no necesitan complemento, y pueden significar:"
Label21=En invierno las aguas se hielan.
Label22=Ella se casó con su primo.
Label23=Hoy el tiempo nuevamente se calentó.
Label24="2. En los verbos con IĜ creados a partir de verbos transitivos no se trata de un cambio de estado, sino de una acción que sucede por si misma."
Label25="El conjunto corrió menos rápidamente que el carro, el cual rodó muy rápidamente."
Label26="Él se repentinamente encontró en la calle, completamente solo."
Label27=¿A qué hora comenzará la lección?
Label28=Cantidades de caminantes se movieron sobre las aceras.
Label3="1. Transición a un nuevo estado. La(s) raíz(es) muestran el resultado, el nuevo estado. En los verbos que terminan en IĜ no importa el causante de la acción:"
Label29=Hay todavía verbos sin sujeto:
Label30=Ayer llovió mucho.
Label31="Se hace de día, y debo irme a casa."
Label32="Nevó muy fuertemente, y ellos no pudieron salir de la cabaña."
Label33=Los verbos con el sufijo IG son siempre transitivos:
Label34=El viaje ciertamente lo cansó.
Label35=El sol meridional quema su cabeza desnuda.
Label36=El padre quiere casar inmediatamente a la hija más vieja.
Label37=Nota
Label38="Recuerde siempre que la palabra \"esti\" no postula el acusativo, y que éste no se usa después de una preposición."
Label39="Ciertamente ya habrá notado la extraordinaria capacidad expresiva del Esperanto. De hecho, usando prefijos, sufijos y terminaciones se pueden crear muchas palabras, algunas de ellas sin traducción directa a los idiomas nacionales. Pero la riqueza del Esperanto no termina allí. Mediante un sistema de combinación de raíces se puede incluso aumentar el vocabulario, encontrar sinónimos, enfatizar o anular palabras. He aquí algunos ejemplos de la posibilidad de crear palabras en el Idioma Internacional:"
Label40=Construcción de Palabras en Esperanto
Label41="Mediante terminaciones, prefijos y sufijos:"
Label42=Nota
Label43="Aunque es posible construir palabras con más de dos prefijos y/o sufijos, se recomienda, para favorecer la claridad y elegancia, evitar ese tipo de construcciones. Así, en lugar de \"belulineto\" se prefiere \"eta belulino\", por ejemplo. El orden de los afijos tiene un efecto directo sobre el sentido:"
Label5="Mediante la combinación de raíces. La terminación de una raíz puede obviarse o no, siempre conservando la claridad y sonoridad de la palabra construida:"
Label69=Barco a vapor
Label70=Barco ballenero
Label71=Nave espacial
Label72=ronda
Label73=viaje a pie
Label74=rojo claro
Label75=rojo sangre
Label76=rojo matutino
Label77=antebrazo
Label78=leer en voz alta
Label79=comer hasta saciarse
Label80=milenio
Label81=siglo
Label44=Creando palabras a partir de un grupo de palabras:
Label45=De \"scivola\" se puede obtener:
Label46=curioso
Label47=Nota:
Label48=persona curiosa
Label50=Música en Esperanto
Label49="Escuhe ahora una canción en Esperanto, \"Bluaj Fragoj\", interpretada por Merlín, un grupo brasileño de música pop que ya grabó dos discos en el idioma Internacional y se presentan en todo el mundo. El grupo lo conforman Markone Froes (voz y guitarra), Guilherme Lima (batería), Aldrin Gandra (guitarra eléctrica), Sérgio Ribeiro (bajos) y Sérgio Vieira (teclados)."
Label20=Dónde comprar el CD:
Label66=El grupo Merlín en Internet:
Label67=Para escuchar más canciones en Esperanto:
Label51=Discografía del grupo:
Label52=Glosario
Label53=Abajo hay una lista de palabras nuevas que aparecen en la canción \"Bluaj Fragoj\". Note las palabras construidas usadas a lo largo de la canción.
Label54=Fresa
Label55="Probar, demostrar"
Label56=Ir hacia
Label57=Cielo
Label58=Arco
Label59=Arcoiris
Label60=Alma
Label61=Valor
Label62=Verdad
Label63=Luz
Label64=Infinito
Label65=Llegar a
Label4=Traduzca al Español
Label850=parque
Label851=recibir
Label852=apoyar
Label853=ley
Label854=proponer
Label855=colocar
Label856=igual
Label857=honrar
Label858=quedar
Label859=Artículo de una revista en Esperanto:
Label860="buscar; tener el propósito"
Label861=biblioteca
Label863=local

[Lec13]
Label3=Examen Final
Label6="Llegó al examen final, que le permitirá evaluar sus conocimientos del Esperanto. Haga los ejercicios tranquilamente, sin apuros. ¡Buena Suerte!"
Label1=1. Lleve las siguientes palabras al plural:
Label2=2. Haga femeninos los siguientes nombres:
Label4=3. Indique el opuesto de las siguientes palabras:
Label5=4. Para todas las frases siguientes haga dos preguntas en Esperanto:
Label7="5. Traduzca las siguientes frases, cuidando la terminación acusativa (-n):"
Label8=a) El pájaro captura a los insectos.
Label9=b) La chama olvidó la torta.
Label10=c) El parque recibió un nuevo nombre.
Label11=d) Cierra la puerta y siéntate aquí.
Label12=e) Admiramos muchos animales.
Label13=f) Leí el libro de Pedro.
Label14=g) Él se enfermó la semana pasada.
Label15=h) Mis hermanos viven en Sao Paulo.
Label16=6. Escriba la frase con el correlativo correcto:
Label17=7. Escriba la frase con la preposición correcta:
Label18=8. Indique el prefijo o sufijo correspondiente a la explicación y dé un ejemplo:
Label19=a) Conjunto de ambos sexos:
Label20=b) El ser caracterizado por la raíz:
Label21="c) Acción errada, incorrecta:"
Label22="d) Que sirve para agrandar, hacer más intenso:"
Label23=e) Que indica meritoriedad:
Label24=9. Traduzca al Esperanto:
Label25=10. Traduzca al Español:
Label26="¡Buenos días! Mi nombre es Jacobo. Soy jardinero y me gustan mucho las flores. Trabajo en el zoológico de Sao Paulo, porque me gustan también los animales. Cuando trabajo, comúnmente lo hago cantando. Todos mis amigos dicen que las flores son bellas porque canto alegremente. ¿Crees que sea así?"

[Ekzerco-0204]
0=El hijo ama a la madre.
1=Mis amigos son buenos.
2=Las viejas tazas estaban sucias.
3=La profesora tiene buenos amigos.
4=No lavaré las tazas pequeñas.
5=Los pájaros grandes capturaron insectos enfermos.
6=El profesor conoció a nuestros padres.
7=El bolígrafo nuevo escribe bien.
8=Olvidaste las flores blancas.
9=Mis amigos tienen papel.
10=Encontraré las tazas limpias.
11=Juan hace limonada.
12="Helena, mi amiga, vende flores."
13=Pedro ama a María.
14=La mujer tiene tortas secas.
15=El profesor toma agua.
16=Tu bella amiga tiene flores.
17=El padre de ella es nuestro amigo.
18=El hombre viejo endulza el té.
19=Un joven padre no toma leche mala.
20=Los buenos amigos no te olvidarán.
21=Mi hija venderá tortas.
22=Lidia no tiene madre.
23=Pablo tiene galletas.
24=Pedro tiene una bella hija.
25=Él es feo.
26=Lavaré el bolígrafo.
27=El amor es bello.

[Ekzerco-0702]
0=Paseo por las mañanas en el jardín florido.
1=Antonio vendió un buen libro a María.
2=Las bellas flores están sobre la mesa nueva.
3=Los aviones rojos volaron por encima de las altas nubes.
4=Ella nos saludó con un gesto amistoso.
5=Mis amigos viajarán a Rusia.
6=El profesor se sienta en la puerta amarilla.
7=Las muchachas están de pie en la entrada de la casa.
8=¿Leíste el libro de Esperanto?
9=Mi joven amigo es hijo de Juan.
10=Allí nos quedamos durante tres semanas.
11=La excursión buena ocurrió durante el congreso.
12=Ellos se quedaron en Brasil durante dos meses.
13=Mi madre se quedó en la casa.
14=Los niños pequeños pasearon hasta la escuela.
15=Pedro y María fueron hasta la vieja puerta.
16=¿Con quién viajaste a África?
17=Viajé a Francia con mi hermano.
18=Los niños estudian para el examen.
19=Viajamos a Inglaterra para el Congreso de Esperanto.
20=¿Por qué llora la chama?
21=La chama llora por la bicicleta perdida.
22=El gato negro está acostado bajo la mesa.
23=La carta estaba bajo el libro de geografía.
24="Pedro, María y los niños pasean por la calle."
25=Juan visitó Estados Unidos en lugar de Canadá.
26="En lugar de pasear en la ciudad, ellos fueron a la finca."
27=Las muchachas conversaron frente a la escuela.
28=Frente a mi nueva casa hay un árbol grande.
29=El viejo señor vive cerca de la escuela.
30=La mujer avara se sienta cerca de la mesa azul.
31=El hombre generoso donó cien kilos de harina.
32=¿Cuántas personas viven en tu nueva casa?
33=Nuestro carro siempre se queda fuera del garaje.
34=Los niños alegremente jugaron fuera de la casa gris.
35=¿De qué país vienes?
36=Nuestra madre vendrá desde la ciudad.
37=Los muchachos corrieron rápidamente entre los árboles.
38=Hay un gran patio entre la calle y la escuela.
39=Inglaterra largamente batalló contra Francia.
40=Marcos y Helena se sientan contra la ventana.
41=Ellos van a la fábrica en bicicleta.
42=El viejo profesor escribió mucho con la pluma vieja.
43=Después del viaje a Brasil ellos son muy felices.
44=La casa de Antonio está después de los árboles altos.
45=Hoy el profesor habló largamente sobre Historia.
46=¿Ya leíste algo sobre el Esperanto?
47=Juan tomá café sin azúcar blanca.
48=Los niños pequeños no viven bien sin la madre.
49=Los pájaros blancos volaron sobre la casa azul.
50=¿A través de dónde quieres salir tú?
51=La gata gris saltó a través de la ventana.
52=Los niños juguetonamente corrieron alrededor del árbol.
53=Alrededor de la escuela nueva hay un bello jardín.
54=El gran río fluye más allá de nuestra ciudad.
55=El muchacho saltó al otro lado de la pared.
56=Los muchachos jóvenes corrieron bicicleta detrás de la vieja tienda.
57=¿Crees en eso que dice ella?
58=Napoleón estaba ávido de conquistas.
59=La vieja señora está enferma del corazón.
60=¿A qué hora irás a la ciudad?

[Ekzerco-0801]
0=Ella es tan bella como inteligente.
1=Juan es más alto que María.
2=El clima brasileño es más cálido que el europeo.
3=La tortuga es menos rápida que el conejo.
4=María escribe mejor que Pedro.
5=¿Quién es más joven? ¿María o Pedro?
6=¿Cuál de ustedes es el aprendíz más dedicado?
7=El carro blanco costó más que el azul.
8=Este libro es más interesante que esa revista.
9=Él fue en bicicleta tan lejos como los otros muchachos.
10=Los zapatos nuevos son tan buenos como los viejos.
11=Mi hermano más viejo es el director de esa escuela.
12=Ella lo ama tanto como al trabajo.
13="Entre la tortuga, el conejo y el lobo, ¿cuál es el menos rápido?"

[Ekzerco-0802]
0=Mis primos vinieron a visitar a mis padres.
1=El rebaño salío a la vía.
2=El gigante distribuyó muchos libros.
3=Esa mujer es la ex-novia de Pedro.
4=La suegra malentendió el anuncio.
5=Después de media hora comenzó a llover fuertemente.
6=Mañana intentaré reconstruir la casucha.
7=A los aprendices les gusta observar las pinturas.
8=El europeo nos dio un diccionario.
9=Papá trabaja en una construcción grande.
10=La escritura de él es bien legible.
11=La amistad es más valiosa que el oro.
12="Por el chiste, todos se rieron a carcajadas en la oficina."
13=El Fundamento de Esperanto es una obra que debe ser leída.
14=Los hombre que leen aprenden más rápidamente.
15=Las palomas salieron volando debido al fuerte viento.
16=Ayer me dormí a las nueve.
17=Ese muchacho dice groserías.
18=Dentro de tres días regresó su nuera.
19=Mi hijastro debe rehacer la lección.
20=Ayer el cine presentó una peliculucha.
21=El Esperanto es un idioma para toda la humanidad.
22="Si Pedrito no siembra, Pedro no cosechará."
23=Quien conversa mucho se inutiliza a sí mismo.
24=¿Cuáles son las tareas que deben hacerse?
25=Ese señor es una persona muy ahorrativa.
26=El Esperanto es un idioma muy flexible.

[Ekzerco-0902]
0=Él es el nuevo director de escuela.
1=El hermano más joven de él es vendedor.
2=El pescador es un hombre digno de confianza.
3=El generoso señor dio diez monedas al limosnero.
4=¿Pablo se hará jefe de oficina?
5=¿Viajarás con la maletita?
6=El portugués es una lengua romance.
7=Los sirvientes limpiaron bien toda la tienda.
8=Para cortar el pan se usa un cuchillo.
9="Zamenhof, el autor del Esperanto, nació en Polonia."
10="\"La Vida de Zamenhof\", de Privat, es una obra digna de leer."
11=Al primer congreso de Esperanto fueron cientos de esperantistas.
12="Mi nombre es Ana, pero puedes llamarme Anita."
13=En esa alta construcción trabajan muchos oficinistas.
14="Mamá, ¿sabes dónde está el cenicero?"
15=Esperanto es muchas veces más fácil que los idiomas nacionales.
16=Esa casa nueva me costó un tercio de todo mi dinero.
17=Las muchachas siempre van en pares a la escuela.
18=¿Esa persona alta es el Señor Antonio?
19=Dos jóvenes se sentaron sobre el sofá verde.
20=El niño se resfrió debido al tiempo frío.
21=¿Viajará ella a Francia la semana que viene?
22=Mi monedero se perdió durante el viaje a Australia.
23=La repetición acelera el aprendizaje.
24=La llegada de la hija lo hizo inmensamente feliz.
25=La cara de ella enrojeció por pudor.
26=Me hice esperantista el año pasado.
27=Hoy el tiempo nuevamente se calentó.
28=Ella envejeció mucho debido a la enfermedad incurable.

[Ekzerco-1001]
0=Se ahogó el barco con sus pasajeros.
1=Se ahogó el barco y sus pasajeros.
2=Ella no lo ama.
3=Ella no se ama.
4=Él vino manejando su carro nuevo.
5=Él vino manejando el carro nuevo de ellos.
6=Marcos y Juan regresaron a sus casas.
7=Mi esposa y yo adoramos a nuestro niños.
8=Tú y Pedro deben llevar sus (de ustedes) maletas.
9=Tú y Antonio deben llevar sus (de él) maletas.
10=Uno siempre debe reflexionar sus acciones.
11=Los gatos se preocupan mucho por su territorio.
12=Ella salió a pesar de las advertencias de su esposo.
13=Marta y ella pidieron que sus esposos esperen en el restaurante.*
14="Caminando por la calle, él encontró su monedero perdido."
15=La Jirafa es un animal alto. Su cuello es muy largo.
16=Yo mismo lavaré mis vestidos.
17="Vino el hermano; él quiere hablar con la abuela."
18="He aquí mi hermana; ella va a pasear."
19="La golondrina vuela en el aire; es un bello pájaro."
20="He aquí tu nuevo libro; es muy interesante."
21=Él hablo sobre sí mismo.
22=Los hombres deberían vivir entre sí armónicamente.
23="El Esperanto es un idioma útil; su gramática es regular"
24="Andrés es nuestro vecino; su casa es muy bella."
25="María es nuestra vecina; su casa es muy grande."
26=Los habitantes salieron corriendo porque su casa ardió.
27="He aquí unas bellas flores; su aroma es agradable."
28=La gata juega son sus hijos.
29="Él vino con su hijo; su hija se quedó en casa."
30=La gata y sus hijos juegan.

[Ekzerco-1002]
0=Ella canta bien.
1=¿Qué canta ella?
2="Ayer llovió, cuando paseé."
3=Mi padre fue sastre.
4="Iré mañana, si Dios quiere."
5="Ahora yo, queriendo, descansaría."
6=Desearía tener esa clase de zapatos.
7="Si estuviera sano, sería feliz."
8=Dime la verdad.
9=Pídele a él que no converse.
10=Él dijo que él fue soldado en la Segunda Guerra Mundial.
11=Él dijo que él es abogado.
12=Pedro declaró que el tiene la intención de viajar a Asia.
13="Por favor, dame una taza de café."
14=Él de buena voluntad me ofreció café.
15=Ellos amablemente me ofrecieron hospitalidad.
16=El aprendiz debe primeramente leer la lección.
17="Cuando ella regresó, trajo con sigo tres libros."
18="María y Eva eran hermanas, pero sus suertes no fueron iguales."
19=Iré si puedo.
20="Cuando lleguemos, hablaremos mejor sobre el tema."
21=Actuaré del modo que ellos decidan.
22="Si estoy equivocado, ¡corrígeme!"
23="Cuando esté equivocado, ¡corríjame!"
24="Si me equivoco, confesaré mi error."
25="Si Pedrito no siembra, Pedro no cosechará."
26=Iré a París dentro de un mes.
27="¡Aunque él es todavía un bebé, es muy inteligente!"
28="Aunque él vive lejos, él visita a sus padres todas las semanas."
29=Nada me queda que pudiera alegrarme.
30="Si lo supiera, lo diría."
31=Ella podría pedir todo lo que quisiera: él se lo daría.
32=Ella pudo pedir todo lo que quiso: él se lo dio.
33="Cuánto intentara, nada lograría."
34="Cuánto intenté, nada logré."
35=Él pidió que haga dormir a los niños.
36=Ellos rogaron que visite su nueva tienda.
37="Ya tengo mi sombrero; ahora busca el tuyo."
38=¡Así es!
39=¡Que muera yo si miento!
40=¡Que los diablos te agarren!
41=Posiblemente tendremos buen tiempo.
42="Dudo si acaso vencerá, aunque él hace todo para eso."
43=Es extraño que él vino.
44=Eso hizo que yo perdiera una muy querida hora.
45="Porque ya era tarde, me fui a dormir."
46=No sé cuál camino debes tomar
47=¡¿Por qué ahora perdemos palabras con eso?!
48=¿Por qué corres hoy como ratón envenenado?
49=El rey se volteaba y revolteaba frente al espejo.
50=Leo un buen libro.
51=Escribo una carta a mi hija.
52="Mientras él habla, las personas se van."
53=Yo almuerzo.
54=El rey Luis XIV dijo: \"¡El Estado soy yo!\".

[Ekzerco-1202]
0=¿Ya leíste algo sobre el Esperanto?
1=Juan toma café sin azúcar blanca.
2=Los niños pequeños no viven bien sin la madre.
3=Los pájaros blancos volaron encima de la casa azul.
4=¿A través de dónde quieres salir?
5=La gata gris saltó a través de la ventana.
6=Los niños juguetonamente corrieron alrededor del árbol.
7=Alrededor de la nueva escuela hay un bello jardín.
8=El gran río fluye cerca de nuestra ciudad.
9=Yo almuerzo.
10=Los muchachos jóvenes corrieron bicicleta detrás de la vieja tienda.
11=¿Crees en eso que dice ella?
12=Napoleón estaba ávido de conquistas.
13=La vieja señora está enferma del corazón.
14=¿A qué hora irás a la ciudad?
15=Ella canta bien.
16=¿Qué canta ella?
17=Ayer llovío cuando paseaba.
18=Mi padre fue sastre.
19="Iré mañana, si Dios quiere."
20="Ahora yo, queriendo, descansaría."
21=Desearía tener esa clase de zapatos.
22="Si estuviera sano, sería feliz."
23=Dime la verdad.
24=Ordénale que no hable.
25=Él dijo que él fue soldado en la Segunda Guerra Mundial.
26=Él dijo que él es abogado.
27=Pedro declaró que él tiene la intención de viajar a Asia.
28="Por favor, dame una taza de café."
29=Él de buena voluntad me ofreció café.
30=Ellos amablemente me ofrecieron hospedaje.
31=El aprendiz debe primeramente leer la lección.
32="Cuando ella regresó, trajo consigo tres libros."
33=Iré si puedo.
34="Cuando lleguemos, hablaremos mejor sobre el tema."
35=Actuaré como ellos decidan.
36="Si estoy equivocado, corrígeme."
37="Cuando esté equivocado, corríjeme."
38="Si me equivoco, confesaré mi error."
39="Si Pedrito no siembra, Pedro no cosechará."
40=Iré a París dentro de un mes.
41="Aunque él es todavía un bebé, es muy inteligente."
42="Aunque él vive lejos, visita a sus padres todos los días."
43=Nada me queda que pudiera alegrarme.
44="Si lo supiera, lo diría."
45="Ella pudiera pedir todo lo que quisiera; él se lo daría."
46=Ella podía pedir todo lo que quería: él se lo daba.
47="Cuánto intentara, nada lograría."
48="Cuánto intenté, nada logré."
49=Él pidió que hiciera dormir a los niños.
50=Ellos rogaron que yo visitara su nueva tienda.
51="Ya tengo mi sombrero; ahora busca el tuyo."
52=Que muera yo si miento.
53=Que los diablos te lleven.
54=Posiblemente tendremos buen tiempo.
55=Es extraño que él vino.
56=Eso hizo que perdiera una muy querida hora.
57=Porque ya era tarde me fui a dormir.
58="Por cuál camino vas, no lo sé."
59=¿Por qué ahora perdemos palabras sobre eso?
60=¿Por qué corres hoy como ratón envenenado?
61=El rey se volteaba y volvía a voltear frente al espejo.
62=Leo un buen libro.
63=Escribo una carta a mi hija.
64="Mientras él habla, las personas se van."

[Gheneralaj]
TFrame1.Label7="En este ejercicio deberá encontrar la traducción correcta de la palabra que aparece en el cuadro superior. Al igual que en los demás ejercicios, intente acertar al menos un 70%."
TFrame2.PP_Label1=Ejercitación de la pronunciación
TFrame2.PP_Label41="Ejercite ahora su pronunciación en Esperanto. Primero escuche la palabra o frase, después repítala tratando en todo lo posible imitar la pronunciación. Finalmente escuche y compare. Repita el ejercicio cuantas veces sea necesario, hasta que su pronunciación sea similar al modelo. Importante: No olvide ajustar el micrófono para grabar (consulte la ayuda de Windows sobre el procedimiento)."
TFrame3.Label59=Ejercicio de Comprensión Auditiva
TFrame3.Label68="En el siguiente ejercicio, escuchará una palabra y deberá escribirla en el espacio indicado. Si acierta, la palabra aparecerá en el panel. De lo contrario, volverá a escuchar la palabra en otro momento. Deberá acertar al menos un 70%."
TFrame4.Label83=Ejercicios
TFrame5.Label6=Ejercicio - uso del acusativo
TFrame5.Label1="En este ejercicio deberá, guiándose con la traducción, hacer clic sobre las palabras que deben recibir la terminación acusativa (-n). Las frases pueden aparecer en un orden diferente al acostumbrado (sujeto-verbo-complemento). Note que no en todas las frases se necesitará el acusativo. Cuando piense que ha completado la frase correctamente, haga clic sobre el botón para confirmar. Acierte al menos un 70%."

[Lec06]
TFrame41.Label84="Oriéntese según la traducción y llene los espacios en blanco con el correlativo adecuado. Note que algunos correlativos pueden tener la terminación plural y/o acusativa. Cuando acierte que la frase está correctamente completada, haga clic sobre el botón inferior o presione Enter para confirmar. Es deseable un mínimo de 70% de aciertos."
Label23=Relativos
Label3="Las palabras que comienzan con \"KI\" también pueden introducir frases sin sentido interrogativo. Esas palabras se llaman relativos, porque muestran la relación entre las oraciónes subordinada y principal."
Label450=Quiero esa fruta que me mostraste.
Label4="En esta frase superior, \"kiun\" se relaciona con \"tiu frukto\"."
Label16=No comprendo eso que dices.
Label17=Yo vi al hombre cuya casa es blanca.
Label18=La encontré allí donde se venden tortas.
Label19="Ayer, cuando estuve en la ciudad, compré flores."
Label20=Ella es tan bella como la madre.
Label21=Compré tanto como necesité.
Label25=Traduzca al Esperanto
Label6=Correlativos
Label475=1. ¿Cómo corre ella?
Label476=2. ¿Qué escribes?
Label477=3. Yo soy esposo de nadie.
Label478=4. ¿Cómo hiciste eso?
Label479=5. Yo no soy esa clase de muchacha.
Label481=6. Tenemos toda clase de tazas.
Label482=7. ¿Qué clase de sandwich tienes?
Label483=8. ¿Qué pediste?
Label484=9. ¿Están todos secos?
Label485=10. ¿Cuántos son ustedes?
Label11=Cómo
Label14="Así; tan"
Label27=Algún modo
Label30=De ningún modo
Label33=De todos modos
Label36=Cuánto
Label39=Tanto
Label42="Algo; alguna cantidad"
Label10=Ninguna cantidad
Label46=Toda cantidad
Label49=Por qué
Label52=Por eso
Label38=Por alguna razón
Label56="Por ningún motivo; por ninguna razón"
Label55=Por toda razón
Label59=De quién
Label61="De ese, de aquél"
Label48=De alguien
Label74=De nadie
Label76=De todos
Label79=Qué clase
Label63=Esa clase
Label65="De algún tipo; de alguna clase"
Label67=Ninguna clase
Label69=Toda clase
Label12="¿Cómo te va? -- Me va muy bien, ¡gracias!"
Label15=Ella escribe tan bien como la profesora.
Label37=¿Cuánto es dos más dos? -- ¡Cuatro!
Label40="El comió tanto, cuánto quiso."
Label50=¿Por qué corre el niño? - Porque está muy feliz.
Label60=¿De quién es ese libro? -- Ése es el libro de Juan.
Label80="¿De qué clase fue tu día? -- Mi día fue muy bueno, ¡gracias!"
Label64=No comeré esa clase de pan.
Label1="Aprendamos ahora los demás correlativos. Recuerde que el sistema de correlativos es abierto, o sea que es posible derivar otros además de los correlativos mostrados ahora."
Label2=Manera
Label9="Indica pregunta; muestra relación con  la frase anterior."
Label13="Usada para indicar, mostrar."
Label26=Indica indefinición.
Label28=Ella de algun modo me recuerda a otra persona.
Label29=Indica negación.
Label31=De ningún modo puedo comprender lo que tu hablas.
Label32="Indica colección, grupo."
Label34=Ellos de todos modos me ayudaron.
Label44=Indica cantidad.
Label43=Debo comprar algo de café.
Label35=¿Cuántos niños juegan en la casa? -- Ninguno.
Label47=¿Cuánta gasolina quieres? - Quiero toda cuanta tengas.
Label54="Causa, razón"
Label53=Ella es muy bella. Por eso la amo.
Label41=Por alguna razón todavía no te conozco.
Label57=Puedes incitarlo cuanto quieras. Por ninguna razón se encolerizaría.
Label58="Preguntas, porqué te amo. Yo respondo: ¡por todas las razones!"
Label45=Indica posesión
Label62=El gato corrió sobre la casa y dañó su tejado (el tejado de aquella casa).
Label51=Encontré un libro de alguien.
Label75=El esperanto no es propiedad de nadie.
Label77=El Esperanto es un idioma de todos.
Label78="Indica cualidad, especie (puede recibir las terminaciones \"j\" y \"n\")"
Label66=¿Tienes algún tipo de duda sobre la gramática del Esperanto?
Label68="No, no tengo ninguna clase de duda sobre ella."
Label70=Toda clase de ayuda es bienvenida.

[Ekzerco-0502]
0=Ellos son los tres hermanos que compraron la tienda.
1=¿Cuál es tu nombre? -- Mi nombre es Pablo.
2=¿Dónde vives? -- Vivo en Canadá.
3=¿Leíste el libro que te dí?
4=¿Cuándo comprarás el libro? -- Mañana por la mañana.
5=¿Dónde viste los pájaros? -- Los vi en la escuela.
6=¿Qué es la geografía? -- La geografía es una ciencia.
7=¿Quién vino ayer? -- Nadie vino ayer.
8=Ese libro es muy bueno.
9=Esta chama es muy inteligente.
10=¿Eres el niño que pidió torta?
11=Ellos son los hombres que coleccionan estampillas.
12="Aprendí Esperanto entonces, cuando estaba en la escuela."
13=Vi la casa que anunciaron en el periódico.
14="Vivo allí, donde está el carro."
15=¿Te comerás este sánduche?
16="No vi a ese, que vive en esta casa."
17=¿Cuáles hombres fuman en la escuela? -- Nadie.
18=¿Quién fue tu primer profesor? -- El Señor Carlos.
19=¿Cuáles niños pidieron torta en primer lugar? -- Esos niños.

[Ekzerco-0602]
0=¿De quién es ese libro? -- Ése es el libro de Juan.
1=¿Cuánto costó la bicicleta? -- Costó veinte dólares.
2=¿Por qué corre el niño? - Porque está muy feliz.
3=¿Cómo viajaste a Canadá? -- Viajé en bicicleta.
4=¿Cómo está tu sandwich? -- ¡Está caliente!
5=¿De qué tipo es tu casa? -- Es grande y verde.
6="¿Cómo te va? -- Me va muy bien, ¡gracias!"
7=¿Cuántos niños tienen ellos? -- Ellos tienen dos niños.
8="El comió tanto, cuánto quiso."
9=Ella escribe tan bien como la profesora.
10=¿De qué clase es el pan? -- El pan es seco.
11=¿Cuántos niños aprenden en esta escuela? -- ¡Doscientos!
12=¡Ella es así de bella!
13=No comeré esa clase de pan.
14="¿De qué clase fue tu día? -- Mi día fue muy bueno, ¡gracias!"
15=¿Cuánto es dos más dos? -- ¡Cuatro!
16=¿Cuántas mujeres fuman en la casa? -- Ninguna.
17="Pregunté, ¿cómo vas a la escuela?"
18="Quiero viajar a ese tipo de país, como Canadá."

[Ekzerco-0605]
0=¿De quién es ese libro? -- Ése es el libro de Juan.
1=¿Cuál es tu nombre? -- Mi nombre es Pablo.
2=¿Dónde vives? -- Vivo en Canadá.
3=¿Leíste el libro que te di?
4=¿Cuándo comprarás el libro? -- Mañana por la mañana.
5=¿Cuánto costó la bicicleta? -- Costó veinte dólares.
6=¿Dónde viste los pájaros? -- Los vi en la escuela.
7=¿Por qué corre el niño? - Porque está muy feliz.
8=¿Cómo viajaste a Canadá? -- Viajé en bicicleta.
9=¿Cómo está tu sandwich? -- ¡Está caliente!
10=¿Qué es la geografía? -- La geografía es una ciencia.
11=¿Quién vino ayer? -- Nadie vino ayer.
12=Ese libro es muy bueno.
13=Esta chama es muy inteligente.
14=¿Eres el niño que pidió torta?
15=Ellos son los hombres que coleccionan estampillas.
16="Aprendí Esperanto entonces, cuando estaba en la escuela."
17=Vi la casa que se anunció en el periódico.
18="Vivo allí, donde está el carro."
19=¿De qué tipo es tu casa? -- Es grande y verde.
20="¿Cómo te va? -- Me va muy bien, ¡gracias!"
21=¿Cuántos niños tienen ellos? -- Ellos tienen dos niños.
22="El comió tanto, cuánto quiso."
23=Ella escribe tan bien como la profesora.
24=¿Te comerás este sandwich?
25=¿De qué clase es el pan? -- El pan es seco.
26="No vi a ese, que vive en esta casa."
27=¿Cuántos niños aprenden en esta escuela? -- ¡Doscientos!
28=¡Ella es tan bella!
29=No comeré esa clase de pan.
30="¿De qué clase fue tu día? -- Mi día fue muy bueno, ¡gracias!"
31=¿Cuánto es dos más dos? -- ¡Cuatro!
32=¿Cuántas mujeres fuman en la casa? -- Ninguna.
33=¿Cuáles hombres fuman en la escuela? -- Nadie.
34=¿Quién fue tu primer profesor? -- El Señor Carlos.
35=¿Cuáles niños pidieron torta en primer lugar? -- Esos niños.
36=Ellos son los tres hermanos que compraron la tienda.
37="Pregunté, ¿cómo vas a la escuela?"
38="Quiero viajar a ese tipo de país, como Canadá."

[Ekzerco-Klarigoj]
0=Esto es el sujeto y el sujeto nunca puede recibir la terminación -n.
1="Esta palabra es parte del sujeto, y el sujeto nunca pude recibir la terminación -n."
2=Esto es el artículo definido. Es una palabra invariable.
3="Esta palabra es el verbo, y no puede recibir la terminación -n."
4="¡Felicitaciones! Esto es el objeto directo, y recibe la terminación -n."
5="¡Muy bien! Esta palabra es parte del objeto directo, por eso recibe la terminación -n."
6=Después de una preposición no se usa la terminación -n.
7=Esta palabra es una preposición. No recibe la terminación -n.
8=Esta palabra es un adverbio. No recibe la terminación -n.
9=Se usa la terminación -n sólamente cuando el verbo \"actúa\" sobre otra persona u objeto. Este no es ese caso.
10="Esta palabra es un numeral, y no recibe la terminación -n."
11="Esta palabra es un conector (conjunción), y no recibe la terminación -n."
12="Tales palabras (saluton, dankon, etc.) reciben la terminación -n porque se comprende que son la simplificación de una frase más larga (\"mi diras saluton al vi\", \"mi diras dankon al vi\", etc.)"
