[Traduko]
Lingvo=Magyar (Hungara)
Tradukinto=" Tóth László István; Lektorálta: Kisgéczi Magdolna"
KioDosiero=kio_hun.htm
KielDosiero=kiel_hun.htm
LingvoID=hu

[Lec01]
Label100=Egy fiú
Label101=Virágok
Label102=Egy kenyér
Label103=Apák
Label104=A fiaid a mi barátaink.
Label105=A meleg tej jó.
Label106=A fiúk nagyszerûek.
Label107=A kenyér száraz.
Label108=A virág szép.
Label109=Az apa jó.
Label110=4. Az új tanárok jók lesznek.
Label1=Szavak
Label3=Hallás utáni értés: 1. gyakorlat
Label4=Az Eszperantó ABC
Label5="Kattints a betûre, hogy halljad a kiejtését! Ismételd meg hangosan!"
Label6="Szavakat fogsz hallani. Rá kell kattintanod a megfelelõ feliratozott gombra. Ha a válaszod helyes, a gomb eltûnik a panelról, ellenkezõ esetben késõbb ismét elhangzik a gombra írt szó. Legalább 70%-ot kell teljesítened."
Label8=Szótagok
Label9="A szótagok egy magánhangzóból ( A E I O U ) és egy vagy több mássalhangzóból, vagy egy magánhangzóból állnak. Ha két magánhangzó áll egymás mellett, akkor a második egy új szótaghoz tartozik."
Label2="Az eszperantóban a szavakat pontosan úgy írjuk le, ahogyan kiejtjük, és a szavakat  minden egyes leírt betû hangja szerint ejtjük ki. A hangsúly mindig az utolsó elõtti szótagra esik. Kattints a gombra, hogy halljad a kiejtést, és ismételd meg hangosan!"
Label12=Személyes névmások
Label13=Én
Label14=Te (Ön)
Label15=Õ (férfi)
Label16=Õ (nõ)
Label17="Az (állat, tárgy, fogalom)"
Label18=Mi
Label19=Ti (Önök)
Label20=Õk
Label21="az ember; az emberek; mindenki, általában (határozatlan személyi névmás, általános alany): akkor használjuk, amikor nem akarunk vagy nem tudunk valakit megnevezni."
Label22="(saját)maga: Visszaható névmás. Sohasem szerepelhet fõnévszerûen. A mondatban az alanyra utal, akár fõnév az, akár harmadik személyû névmás, egyes vagy többes számú. Alanyesete nincsen, csak tárgy- és viszonyszós esete."
Label132=Többes szám
Label131=Egyes szám
Label133=Különleges
Label23=Igék
Label24="A fõnévi igenév -i -vel végzõdik: esti (lenni).  A múlt idõ -is -sel: estis (volt).  A jelen idõ -as -sal: estas (van).  A jövõ idõ -os -sal, estos (lesz). A további igeidõket a következõ leckékben mutatjuk be."
Label25=Fõnevek
Label26=Melléknevek
Label27=\"o\" betûs végzõdés:
Label28=Barát
Label29=Testvér
Label30=Kávé
Label31=\"a\" betûs végzõdés:
Label32=Szép
Label33=Egészséges
Label34=Meleg
Label114=Én vagyok
Label115=Õ (férfi) volt
Label116=Õ (nõ) van
Label117=Az lesz
Label118=Mi vagyunk
Label119=Ti (Önök) voltatok (voltak)
Label220=Õk vannak
Label221="az ember(ek), (általában) lesz(nek)"
Label35=Szókészlet
Label44=barát
Label45=fiúgyermek
Label46=testvér
Label47=férfi
Label48="fiú, fiatal"
Label49=virág
Label50=apa
Label51=tanár
Label52=kávé
Label53=sütemény
Label54=tej
Label55=kenyér
Label56=cukor
Label57=tea
Label58="keksz, sós keksz"
Label60=szép
Label61=nagy
Label62=új
Label63=jó
Label64=száraz
Label65=fehér
Label66=meleg
Label67=egészséges
Label36=Többes szám
Label37=A fõnév és a melléknév többes számát a \"j\" betû hozzáadásával jelöljük.
Label39="Határozatlan névelõ nincs az eszperantóban. Csak a \"la\" határozott névelõ létezik, amely a magyar \"a, az\" határozott névelõknek felel meg."
Label38=Névelõ
Label10=barát
Label73=apa
Label74=virág
Label75=szép
Label76=egészséges
Label77=szép virág
Label78=egészséges apa
Label79=jó barát
Label80=barátok
Label81=apák
Label82=virágok
Label83=szépek
Label84=egészségesek
Label85=szép virágok
Label86=egészséges apák
Label87=jó barátok
Label88=A fiú
Label89=A virágok
Label90=A kenyér
Label91=Az apák
Label40=Birtokos névmások
Label41="A birtokos névmást úgy képezzük, hogy a melléknévi \"a\" végzõdést hozzáadjuk a személyes névmáshoz:"
Label42=A személyes névmások is megkapják a \"j\" végzõdést többes szám esetén.
Label69=Jegyezd meg:
Label43=Mondatok
Label11="az én(-m,-am,-em,-om,-öm,); Enyém"
Label70="tiéd, tiétek"
Label71=övé (nõ)
Label72=övéké
Label92=övé (férfi)
Label93=azé
Label94=miénk
Label95=A barátom
Label96=A barátaim
Label97=A virágunk
Label98=A virágaink
Label68=" Szavakat fogsz hallani, amelyeket be kell írnod a rendelkezésre álló ablakba. Ha a válaszod helyes, a szó megjelenik a panelen. Ellenkezõ esetben késõbb ismét elhangzik a gyakorlat folyamán. Legalább 70%-ot kell teljesítened."
Label59=Hallás utáni értés: 2. gyakorlat
Label7=Találd meg a keret tetején lévõ szó helyes fordítását! Legalább 70%-ot kell teljesítened.
Label99=Fordítsd eszperantóra!
Label121=" 1. A tea meleg."
Label122=" 2. A tanár egy apa."
Label123=" 3. A te apád jó."
Label124=" 4. Az új tanárok nagyok lesznek."
Label125=" 5. A testvérem egy tanár lesz."
Label126=" 6. A (Az) te (Ön) fiaid (fiai) barátok lesznek."
Label127=" 7. A sütemények jók voltak."
Label128=" 8. A kenyér száraz."
Label129=" 9. Az új fiú a barátom volt."
Label130=10. A fiúk nagy (nagyszerû) barátok lesznek.

[Lec02]
Label22=3. A tanár találkozott az új barátokkal.
Label19=Elmosom az új csészét.
Label20=Elmosom az új csészéket.
Label21=Nem fogom elmosni az új csészét.
Label132="Az elsõ leckében láttuk, hogy az eszperantóban a melléknevek egyes és többes száma egyeztetve van a fõnévvel; amikor a fõnév egyes számú, a melléknév is az, amikor pedig többes számú, akkor a melléknév szintén az."
Label133="Csak a fõnevek jelezhetik a nemet, amikor szükséges: \"o\" végzõdéssel, ha férfi, és \"ino\" végzõdéssel, ha nõ."
Label134=nõ
Label135=barátnõ
Label136=lánygyermek
Label137=anya
Label138=A nagy nõk
Label1=A szép barátnõ
Label131=Végzõdés -ino
Label11=férfi
Label12=barát
Label13=fiúgyermek
Label14=apa
Label16=A jó anya
Label140="Van egy másik nagyon hasznos végzõdés, amely lehetõvé teszi számunkra, hogy azonosítsuk a közvetlen tárgyat a mondatban. A tárgyesetrõl van szó, amelyet az \"n\" betûvel jelölünk a fõnevek, melléknevek és a névmások esetében."
Label141=Cukrot teszek a meleg kávéba.
Label142=Cukrot teszek a meleg kávékba.
Label143="Jegyezd meg, hogy a többes szám jelét a tárgyeset jele elé tesszük! Tehát a tárgyeset \"n\" jele mindig a szó végére kerül. A közvetlen tárgy lehet a mondat elején, közepén vagy a végén értelemváltozás nélkül. A következõ három mondatnak ugyanaz az értelme:"
Label144=A szórend változtatásával hangsúlyt adhatunk a mondatnak. Ezt látni fogjuk egy késõbbi leckében.
Label145="A tárgyesetet nem használjuk az \"esti\" (lenni) ige után, mert ez az ige magában foglalja azt, hogy az alany és a tárgy egyenértékû."
Label7=Jegyezd meg:
Label8=Jegyezd meg:
Label139=Tárgyeset (-n)
Label147="A \"mal\" elõképzõ lehetõvé teszi számunkra, hogy az eredeti szóval ellentétes értelmû szót alkossunk."
Label148=barát
Label149=szép
Label150=új
Label152="Ahhoz, hogy egy tagadó mondatot szerkesszünk, elegendõ, ha az ige elé a \"ne\" szót tesszük."
Label153=Nem fogok cukrot tenni a meleg kávéba.
Label154=Õ(férfi) nem az én testvérem.
Label155=Õ(nõ) nem az én anyám.
Label156=A sütemények nem voltak forróak.
Label151=Tagadás
Label146=\"mal\" elõképzõ
Label4=ellenség
Label5=csúnya
Label6=régi
Label9=fiatal
Label10=öreg
Label17="fukar, fösvény"
Label18="bõkezû, adakozó"
Label158=víz
Label159="szeretni, imádni"
Label160=szeretet
Label161=madár
Label162=üzlet
Label163="tenni, csinálni"
Label164=elfelejteni
Label165=birtokolni
Label166=rovar
Label167=megfogni
Label168=mosni
Label169=limonádé
Label170=papír
Label171="kérni, kérelmezni"
Label172="(madár)toll, toll"
Label173="vinni, viselni"
Label174=tiszta
Label175=találkozni
Label176=írni
Label177=cukrot hozzáadni
Label178=csésze
Label179=inni
Label180=találni
Label181=eladni
Label182=látni
Label157=Szókészlet
Label183=Hallás utáni értés
Label68="Szavakat vagy mondatokat fogsz hallani, amelyeket be kell írnod a rendelkezésre álló ablakba. Ha a válaszod helyes, a szó megjelenik a panelen. Ellenkezõ esetben késõbb ismét elhangzik a gyakorlat folyamán. Legalább 70%-ot kell teljesítened."
Label15=Találd meg a keret tetején lévõ szó helyes fordítását! Legalább 70%-ot kell teljesítened.
Label3="Kattints arra a szóra, amely tárgyesetet követel (-n)! A mondatok alany - állítmány - tárgy szórendben vannak írva. Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Label2=Gyakorlat - A tárgyeset használata
Label83=Gyakorlatok
Label237=1. Egy egészséges fiú meleg tejet iszik.
Label238=2. A régi üzlet nem árul száraz süteményeket.
Label239=3. A nagy tanár találkozott az új barátokkal.
Label240=4. Az új barátok egy jó süteményt fognak készíteni.
Label241=5. A lány nem találta meg a nõvéreket.
Label242="6. A kis lánytestvér beteg, a fiútestvér egészséges."
Label243=7. Az apa nem fogja elmosni a kis csészéket.
Label244=8. A szép madár elkapott egy kicsi rovart.
Label245=9. A fiú az én régi barátom volt.
Label246=10. A fiúk nagyszerû barátok voltak.
Label236=Fordítsd eszperantóra!
TFrame41.Label84="Töltsd ki az üres mezõket a hiányzó betûkkel úgy, hogy a fordítás jó legyen! Tegyél \"j\" betût a többes számnak és \"n\" betût a tárgyesetnek, ahol szükséges! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Label50=Zene eszperantó nyelven
Label49="Hallgassuk most az argentin \"La Porkoj\" együttestõl a \"Jen\" sanzont, amely az Egyetemes Eszperantó Szövetség mûvészeti versenyein nyert díjat. Az együttes tagjai: Alejandro Cossavella (ének), Pablo Ciancio (dob), Ignacio Mendizabal (gitár) és Salvador Agustoni (basszusgitár). Kattints a gombra a sanzon meghalgatásához!"

[Lec03]
Label231=12. Az öreg nõ egészségesen él.
Label132="Az elsõ leckében láttuk, hogy az eszperantóban a melléknevek egyes és többes száma egyeztetve van a fõnévvel; A melléknév, akárcsak a fõnév, \"j\" végzõdést kap többes szám esetén."
Label133="Csak a fõnevek jelezhetik a nemet, amikor szükséges: \"o\" végzõdéssel, ha férfi, és \"ino\" végzõdéssel, ha nõ."
Label134=nõ
Label135=barátnõ
Label136=lánygyermek
Label137=anya
Label138=A nagy nõ
Label1=Neki(férfi) jó egészsége van.
Label131=Utóképzõ -ino
Label11=Gyakorlatok - Számnevek
Label12="Írd be a megfelelõ számot a rendelkezésre álló ablakba, majd kattints a gombra! Legalább 70%-ot kell teljesítened."
Label13=Jegyezd meg:
Label14=Találd meg a keret tetején lévõ szó helyes fordítását! Legalább 70%-ot kell teljesítened.
Label16=tíz
Label140="Van egy másik nagyon hasznos végzõdés, amely lehetõvé teszi számunkra, hogy azonosítsuk a közvetlen tárgyat a mondatban. A tárgyesetrõl van szó, amelyet az \"n\" betûvel jelölünk a fõnevek, melléknevek és a névmások esetében."
Label141=Cukrot teszek a meleg kávéba.
Label142=Cukrot teszek a meleg kávékba.
Label143="Jegyezd meg, hogy a többes szám jelét a tárgyeset jele elé tesszük! Tehát a tárgyeset \"n\" jele mindig a szó végére kerül. A közvetlen tárgy lehet a mondat elején, közepén vagy a végén értelemváltozás nélkül. A következõ három mondatnak ugyanaz az értelme:"
Label144=A szórend változtatásával hangsúlyt adhatunk a mondatnak. Ezt látni fogjuk egy késõbbi leckében.
Label145="A tárgyesetet nem használjuk az \"esti\" (lenni) ige után, mert ez az ige magában foglalja azt, hogy az alany és a tárgy egyenértékû."
Label7=Számnevekbõl képzett melléknevek
Label8=Számnevekbõl képzett határozók
Label139=Tárgyeset (-n)
Label147="A \"mal\" elõképzõ lehetõvé teszi számunkra, hogy az eredeti szóval ellentétes értelmû szót alkossunk."
Label148=barát
Label149=szép
Label150=új
Label152="Ahhoz, hogy egy tagadó mondatot szerkesszünk, elegendõ, ha az ige elé a \"ne\" szót tesszük."
Label153=Nem fogok cukrot tenni a meleg kávéba.
Label154=Õ(férfi) nem az én testvérem.
Label155=Õ(nõ) nem az én anyám.
Label156=A sütemények nem voltak forróak.
Label151=Tagadás
Label146=\"mal\" elõképzõ
Label4=Õ(férfi) egészségesen él.
Label5=Határozók
Label6=Számnevek
Label9=Szókészlet
Label10=Fordítsd eszperantóra:
Label17=egy
Label18=tizenkilenc
Label158=víz
Label159="szeretni, imádni"
Label160=szeretet
Label161=madár
Label162=üzlet
Label163="tenni, csinálni"
Label164=elfelejteni
Label165=birtokolni
Label166=rovar
Label167=elkapni
Label168=mosni
Label169=limonádé
Label170=papír
Label171="kérni, kérelmezni"
Label172="(madár)tol, tol"
Label173="vinni, viselni"
Label174=tiszta
Label175=találkozni
Label176=írni
Label177=cukrot hozzáadni
Label178=csésze
Label179=inni
Label180=találni
Label181=eladni
Label182=látni
Label157=Szókészlet
Label183=Hallás utáni értés gyakorlata
Label68="Szavakat vagy mondatokat fogsz hallani, amelyeket be kell írnod a rendelkezésre álló ablakba. Ha a válaszod helyes, a szó megjelenik a panelen. Ellenkezõ esetben késõbb ismét elhangzik a gyakorlat folyamán. Legalább 70%-ot kell teljesítened."
Label15=három
Label3=Õ(férfi) egészséges.
Label2=Õ(férfi) egészséges.
Label83=Gyakorlatok
Label84="Töltsd ki az üres mezõket a hiányzó betûkkel úgy, hogy a fordítás jó legyen! Tegyél \"j\" betût a többes számnak és \"n\" betût a tárgyesetnek, ahol szükséges! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Label237=Egy egészséges fiú meleg tejet iszik.
Label238=A régi üzlet nem árul száraz süteményeket.
Label239=A nagy tanár találkozott az új barátokkal.
Label240=Az új barátok egy jó süteményt fognak készíteni.
Label241=A lány nem találta meg a nõvéreket.
Label242="A kis nõvér beteg, a testvér egészséges."
Label243=Az apa nem fogja elmosni a kis csészéket.
Label244=A szép madár elkapott egy kicsi rovart.
Label245=A fiú az én régi barátom volt.
Label246=A fiúk nagyszerû barátok voltak.
Label236=Fordítsd eszperantóra!
Label253="A szórend: alany - állítmány - tárgy nem kötelezõ, de leginkább ajánlatos és használatos a kezdõ számára. Miután hozzászoktunk ehhez a szórendhez, lehet rajta változtatni, de mindig bizonyosodjunk meg, hogy nem változik-e meg a mondat értelme."
Label247=Szokásos szórend
Label254="A határozó szóknak hasonló a szerepük, mint a mellékneveknek. Miközben a melléknevek a fõnevet jellemzik, a határozószók az igét határozzák meg.  A határozók viszont nem kapnak többes szám \"j\" végzõdést.  Általában módot, okot, idõt vagy helyet határoznak meg."
Label255="Az összes határozó más szavakból származik, és \"e\" betûvel végzõdik.  A szógyök alapjelentését többféleképpen lehet használni,  a végzõdések egyszerû megváltoztatásával."
Label256=egészség
Label257=egészséges
Label258=" egészséges lenni"
Label259=" egészségesen"
Label260=A határozó szokás szerint a vonatkozott szó elé kerül.
Label261="A sorszámnevek a számnevekbõl képzõdnek az \"a\" végzõdés hozzáadásával. Ezért kaphatnak \"-j\" többes szám, és \"-n\" tárgyeset jelet is."
Label262=harmadik
Label263=tizedik
Label265=tizenkilencedik
Label266=Az elsõ fiúk jönnek.
Label267=Õ(férfi) elkapta a harmadik rovart.
Label268=Határozókat képezhetünk számnevekbõl az \"e\" végzõdés hozzáadásával:
Label269=elsõre
Label270=másodjára
Label271=Õ(férfi) elsõre fog vizet inni.
Label19=kettõ
Label272=óra
Label273=év
Label274=reggel
Label275=perc
Label276=éjszaka
Label277=hét
Label278=nap
Label279=szomjas lenni
Label280=este
Label281=várni
Label282="érdeklõdni, kérdezni (egy kérdést)"
Label283=dohányozni
Label284=futni
Label285=kérni
Label286=sétálni
Label287=válaszolni
Label288=élni
Label302=1. Õ(férfi) szereti õt(nõt).
Label303=2. Õ(férfi) szereti az õ(nõ) nõvérét.
Label304=3. Õ(nõ) szereti õt(férfit).
Label305=4. Az elsõ férfi szereti a második nõt.
Label306=5. A második nõ utálja az elsõ férfit.
Label308=6. A fiúk elsõre három süteményt kértek.
Label309=7. Másodjára limonádét kértek.
Label310=8. Az üzlet rosszul készíti a kicsi kenyeret.
Label20=9. A testvérem reggelente sétál.
Label21=10. A barátod melegen válaszolt.
Label22=11. A tanár jól ír.
Label23=12. A fehér lány rosszul fut.

[Lec04]
Label404=Szervusz!
Label405=Jó napot!
Label406=Jó reggelt!
Label407=Jó estét!
Label408=Jó éjszakát!
Label409=Hogy vagy?
Label410="Köszönöm, jól.  És te?"
Label411=Elég jól.
Label412=Nem nagyon jól.
Label7=Köszöntések
Label3=tegnap
Label4=ma
Label11=Jó étvágyat!
Label12=Egészségedre!   Egészségére!
Label13="Köszönöm, viszont kívánom!"
Label14=Viszontlátásra!
Label15=Isten veled!    Viszontlátásra!
Label19=holnap
Label297="Hadd lássuk, hogyan alkotunk egy kijelentést, egy kérdést és egy választ eszperantóban."
Label298=Kijelentés:
Label299=A kenyér száraz.
Label300=Kérdés:
Label301=Száraz a kenyér?
Label311=Válasz:
Label312="Igen, a kenyér száraz."
Label313=vagy:
Label314="Nem, a kenyér nem száraz."
Label315="Az összes kérdés a kijelentésre épül, csak elékerül a \"Ĉu\" szó. Jegyezd meg, hogy a szórend nem változik meg, csak a \"Ĉu\" szó kerül a mondat elé. Ez érvényes az összes olyan kérdésre, amelyre \"igen\"-nel  vagy \"nem\"-mel lehet válaszolni."
Label10=Kérdõ mondatok
Label337=venni
Label338="felé, tova"
Label339=hirdetés
Label340=bicikli
Label341=képeslap
Label342=kép
Label343=szoba
Label344=csokoládé
Label345=tánc
Label346="-tól, -tõl, -ról, óta, miatt, által, -nak, -nek"
Label347=kívánni
Label348=ház
Label349=férj
Label350="-ból, -bõl, ki-"
Label352=lakni
Label353=földrajz
Label354=ízlelni
Label355=élvezet
Label358=már
Label359=féltékeny
Label18=Szókészlet
Label361=gyermek
Label362=és
Label363=kongresszus
Label364=gyûjteni
Label365=ország
Label366=jönni
Label367=lecke
Label368=iskola
Label369=könyv
Label370=mérföld
Label371=enni
Label372=pénztárca
Label373=tojás
Label374=semleges
Label376=postabélyeg
Label378=szendvics
Label379=sport
Label380=cipõ
Label383=utazni
Label1=Szókészlet I
Label360=újság
Label2=Gyakorlatok
Label16="Vonszold az elemeket az egérrel a megfelelõ helyre, hogy kijelentõ vagy tagadó mondatból kérdõ mondat legyen! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Label418="Olvasd el az alábbi szöveget, amelyet egy eszperantó diák írt, és próbáld megérteni a szókészlet segítségével!"
Label420=tanulni
Label421=nagyon
Label423=cserélni
Label425=kezdeni
Label426=könnyû
Label428="másik, egy másik"
Label8=Szövegértés
Label9=Szókészlet
Label17=elõtte
Label20=A hét napjai
Label183=Hallás utáni értés gyakorlat
Label68=Találd meg a keret tetején lévõ szó helyes fordítását! Legalább 70%-ot kell teljesítened.
Label385=1. Gyûjt a te apád bélyegeket?
Label386=2. Megfeledkezett-e a fiú(gyermek) a tejrõl?
Label388=4. Iszik-e egy egészséges fiú tejet?
Label389=5. El fogja-e mosni az apa a kicsi csészéket?
Label391=6. Megfeledkezett-e az új tanárnõ a könyvrõl?
Label392=7. Árulnak-e õk teát és kávét?
Label393=8. Rosszul ír-e a beteg lánygyermek?
Label394=9. Jó barátok-e õk?
Label5=Fordítsd eszperantóra (a kérdések megválaszolása nélkül):
Label6=Gyakorlatok
Label401="Most pedig válaszolj a kérdésekre eszperantóul, teljes mondatokkal, nem csak \"igen\"-nel vagy \"nem\"-mel!"
Label21=Az év hónapjai
Label26="Dátum, idõpont, keltezés"
Label22="A dátum kifejezéséhez kövesd a példát.  A \"tago\" és az \"en la jaro\" hozzágondolt,  ezért nem szükséges megemlíteni."
Label325=Január
Label326=Február
Label327=Március
Label328=Április
Label329=Május
Label330=Június
Label331=Július
Label332=Augusztus
Label333=Szeptember
Label334=Október
Label335=November
Label336=December
Label317=Vasárnap
Label318=Hétfõ
Label319=Kedd
Label320=Szerda
Label321=Csütörtök
Label322=Péntek
Label323=Szombat
Label387=3. Vajon a gyereket esznek szendvicset?
Label395=10. Vajon a testvéred árul könyveket és újságokat?

[Lec05]
Label6=Névmások
Label444=Ki jött? -- Senki.
Label445="Vannak itt gyümölcsök, melyiket szeretné(d)?"
Label446=Azt szeretném.
Label447=Melyik gyümölcsöt szeretné(d)?
Label448=Azt a gyümölcsöt szeretném.
Label449=Nem akarom egyik gyümölcsöt sem.
Label451=Hol van az üzlet?
Label452=Az üzlet ott van.
Label453=Mikor vesz(el) kenyeret?
Label454=A reggel folyamán fogok kenyeret venni.
Label5=Viszonyszós mondatok
Label455=Kié ez a könyv? -- Az enyém.
Label458=Hogy van(vagy)? -- Nagyon jól vagyok.
Label459=Miért vette(d) a süteményeket?
Label460="Azért vettem a süteményeket, mert jók."
Label461=Hány nap van egy héten?
Label462=Hét nap van egy héten.
Label463="Az \"o\"-val végzõdõ névmások (kio, tio, stb.) kaphatnak (-n) tárgyeset végzõdést, viszont nem kaphatnak (-j) többes számot. Az \"a\" és a \"u\" végzõdésû névmások viszont kaphatnak \"-n\" tárgyesetet és \"-j\" többes számot. Sose használd a \"Ĉu\" szót kérdõszók (\"kio\", \"kie\", stb.) elõtt!"
Label22=Jegyezd meg:
Label456=Mi ez?
Label457=Ez egy állat.
Label7=Ez a szó közelséget jelent:
Label24=Ez az én házam.
Label450="Szeretném azt a gyümölcsöt, amelyiket mutatta(d)."
Label3="A \"Ki\"-vel kezdõdõ névmások szintén bevezethetnek olyan mondatokat, amelyeknek nincsen kérdõ értelmük. Ezeket a szavakat \"vonatkozó névmások\"-nak nevezzük, mert összefüggést jelentenek a fõ és a mellékmondat között."
Label4=A fenti mondatban a \"kiun\" a \"tiu frukto\"-ra vonatkozik.
Label16="Nem értem (azt), amit beszél(sz)."
Label17="Látom azt a személyt, akinek a háza fehér."
Label18=Szókészlet
Label19="Tegnap, amikor a városban voltam, vettem virágokat."
Label20="Õ olyan szép, mint az anyja."
Label21="Annyit vettem, amennyire szükségem volt."
Label23=Vonatkozó névmások
Label464=1. Mi ez?
Label465=2. Hol van a csészém?
Label466=3. Melyik az én könyvem?
Label467=4. Ki ette meg a süteményemet?
Label468=5. Mikor eszi(eszed) meg?
Label470=6. Minden nedves.
Label471=7. Mindent elfelejtettem.
Label472=8. A könyvem valahol van.
Label473=9. Akkor ittam a teámat.
Label474=10. Ki az?
Label8=Fordítsd eszperantóra!
Label475=11. Hogyan fut? (lány)
Label476=12. Mit ír(sz)?
Label477=13. Senkinek sem vagyok a felesége.
Label478=14. Hogyan csinálta(d) azt?
Label479=15. Nem vagyok olyan lány.
Label481=16. Mindenféle csészénk van.
Label482=17. Milyen szendvicse(d) van?
Label483=18. Mit kért(él)?
Label484=19. Mindenki száraz?
Label485=20. Ki az?
Label25=Fordítsd eszperantóra!
TFrame41.Label84="Töltsd ki az üres mezõket a megfelelõ névmásokkal úgy, hogy a fordítás jó legyen! Jegyezd meg, hogy néhány névmás lehet többes számban és/vagy lehet tárgyesetben! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Label337=venni
Label338="felé, tova"
Label339=hirdetés
Label340=bicikli
Label341=képeslap
Label342=kép
Label343=szoba
Label344=csokoládé
Label345=tánc
Label346="-tól,-tõl,-ról,óta,miatt,által,-nak,-nek"
Label347=kívánni
Label348=ház
Label349=férj
Label350="-ból, -bõl, ki-"
Label352=lakni
Label353=földrajz
Label354=ízlelni
Label355=élvezet
Label358=már
Label359=féltékeny
Label14=az(személy)
Label27=valaki
Label30="senki, egyik sem, semelyik"
Label33=mindenki
Label36="hol?, ahol"
Label39=ott
Label42=valahol
Label46=sehol
Label49="mindenütt, mindenhol"
Label52="mikor?, amikor"
Label56="akkor, ekkor, abban (ebben) az esetben"
Label55="valamikor, egykor, hajdan, egyszer, valaha"
Label59="soha, semmikor"
Label61=mindig
Label63="mi?, ami"
Label65=az
Label67=valami
Label69=semmi
Label71=minden
Label15=Az a könyv nagyon jó.
Label31=Ki jött tegnap?  --  Senki sem jött tegnap.
Label37=Hol lakik(laksz)?  --  Kanadában lakom.
Label40="Ott lakom, ahol a kocsi van."
Label53=Mikor fogja(fogod) megvenni a könyvet?  --  Holnap reggel.
Label57="Akkor tanultam eszperantót, amikor iskolába jártam."
Label64=Mi a földrajz?  --  A földrajz egy tudomány.
Label1="Nagyon hasznos szavacskák, amelyek részei egy szabályos és zárt rendszernek. Ezeket a szavacskákat névmásoknak hívják. Minden névmásnak az értelmét a szógyök (elõtag) és a végzõdés (utótag) együttesen adja."
Label2="Egyént jelõl. Amikor több, mint egyrõl van szó, \"j\" végzõdést kap."
Label9="Kérdést mutat; mutatja a viszonyt az elõzõ mondathoz."
Label11="ki; aki"
Label12=Ki az elsõ oktató? -- Károly úr.
Label13=Mutatásra használatos.
Label26=Határozatlanságot mutat.
Label28="Jöttek valakik, akiket nem ismerek."
Label29=Nemlegességet mutat.
Label32="Gyûjtést, csoportot mutat."
Label34=Minden ember szereti saját magát.
Label44=Helyet mutat.
Label35="Kérdést mutat; mutatja a viszonyt az elõzõ mondattal."
Label38=Mutatásra használatos.
Label43=A ceruzám valahol a kertben van.
Label41=Határozatlanságot mutat.
Label45=Nenmlegeséget mutat.
Label47=Sehol sem találtam a könyvemet.
Label48="Gyûjtést, csoportot mutat."
Label50=A buta ember mindenhová a saját nevét írja.
Label54=Idõ
Label51="Kérdést mutat; viszonyt mutat az elõzõ mondattal."
Label58=Voltál valaha Brazíliában?
Label60="Nem, én sohasem látogattam meg azt az országot."
Label62=Mindazonáltal én mindig vágytam azt meglátogatni.
Label73="Dolog, tárgy, valami."
Label66=Mi az? -- Az egy hangszer.
Label68=Valami történt!
Label70="Jobb valami, mint semmi."
Label72=Mindent elfelejtettem.

[Lec07]
Label1=Viszonyszók I
Label486=A viszonyszók a szavak közötti összefüggéseket mutatják.
Label487="felé, valamilyen irányba"
Label488="-nál, -nél"
Label489="-tól, -tõl, -ról, -rõl, óta, miatt, által, -nak, -nek"
Label490="alatt, azalatt, mialatt"
Label491="-ban, -ben"
Label492="-ig, míg, amíg"
Label493="-val, -vel"
Label494="-ért, végett, .. célból"
Label495="-ért, miatt, .. okból"
Label496=alatt
Label497="-on, -en, -ön"
Label3=Szókészlet
Label499=tag
Label500=fiatalság
Label501="történni, megtörténni"
Label502=kisbusz
Label503=érkezni
Label504=ebéd
Label505=barátok (mindkét nem)
Label506=menni
Label507=kongresszus
Label508=megállni
Label509="ülni, ülve lenni"
Label510=szék
Label511=megköszönni
Label512=látogatni
Label2=Szövegértés
Label4=Gyakorlat
Label566="Válaszolj a következõ kérdésekre eszperantóul, az elõzõ oldal szövege alapján:"
Label5=Viszonyszók II
Label513=helyett
Label514=elõtt
Label515=mellett
Label516=-nyi valamibõl (mennyiségi viszony)
Label517="kívül(re) (hol?, hová? kérdésekre)"
Label518="-ból; -bõl"
Label519=közte
Label520="szemben, ellentétben, ellenében, ellen"
Label521="-val, -vel, által"
Label522="után, mögötte, múlva, múltán, 'sorrendben utána'"
Label523="azzal kapcsolatban, arról.."
Label524=nélkül
Label525="fölött, fölé"
Label526=keresztül
Label562=körül
Label563="mellett (elmenve), mentén, mentében"
Label564="-n túl,-n túlról, át, túlra"
Label565=mögött
Label567="Határozatlan viszonyszó, amelyet akkor használunk, amikor nem találunk más arra alkalmasat."
Label528=utazni
Label529=város
Label530=sok
Label531=állat
Label532=Arktisz
Label533=földrész
Label534=csodálni
Label535=tetszeni  ..-nak(-nek)
Label536=medve
Label537=hasonlítani
Label538=bejárat
Label539=ketrec
Label540=majom
Label541=Kanada
Label527=gyakran
Label542=érdekes
Label543=teljes
Label544=mert
Label545=gépkocsi
Label546=állatkert
Label6=Szövegértés
Label568=" Válaszolj a következõ kérdésekre eszperantóul az elõzõ oldal szövege alapján:"
Label7=Gyakorlat
Label547="A második leckében láttuk, hogy az \"-n\" mutatja a közvetlen tárgyat. Ez a tárgyeset. Példák:"
Label548="Amikor egy mondatnak két tárgya van, akkor az egyik a közvetett tárgy kell, hogy legyen. Példa:"
Label549=Köszönöm a kedvességedet.
Label550="A viszonyszónak a fenti használata szükséges, a közvetett tárgy nem kap tárgyas végzõdést. További példák következnek:"
Label551=Olvasom Péter könyvét.
Label552=Amerikába fogok utazni.
Label553=Õ(férfi) ivott egy csésze kávét.
Label554="Ne használd a tárgyesetet viszonyszó után! Van néhány eset, amikor a tárgyeset helyettesíthet egy viszonyszót. Ezt látni fogjuk a következõ oldalon."
Label555=Egy madár elkapja a rovart.
Label8=Viszonyszók III
Label556="A tárgyas végzõdést lehet használni egy viszonyszó helyettesítésére, amikor az érthetõség azt megengedi. A következõ példák egyenértékûek:"
Label557=Egy viszonyszó kísérhet egy másik viszonyszót. Példa:
Label558=Takarodj elõlem!
Label559="Amikor az egyik viszonyszó  mozgást jelez (pl.:\"al\"), akkor helyettesíthetjük a tárgyas \"-n\"-t:"
Label560=Hasonlítsd össze a következõ mondattal:
Label561="Jegyezd meg a különbséget:  A fenti, két egyenértékû mondatban a kerten kívül voltam, és a kert belseje felé sétáltam.  Az alsó mondatban már a kerten belül voltam, és ott sétáltam."
Label68=" Találd meg a keret tetején lévõ szó helyes fordítását! Legalább 70%-ot kell teljesítened."
Label15=Gyakorlatok
Label569=1. Biciklivel jöttem.
Label570=2. Bicikliztem San Franciscóba.  (arra mentem)
Label571=3. Bicikliztem San Franciscóban. (már ott voltam)
Label572=4. Õ(nõ) futott a fûben. (már ott volt)
Label573=5. Õ(nõ) futott a fûbe. (még nem ért oda)
Label575=6. Õ(férfi) futott a fák mögött.
Label576=7. Õ(férfi) dohányzott a fák mögött.
Label577=8. Õ(nõ) egy baráttal utazott.
Label578=9. Õ(nõ) egy ceruzával írt.
Label579=10. Õ(nõ) a ceruzát a papír alá tette.
Label10=Fordítsd eszperantóra!
TFrame41.Label84="Töltsd ki az üres mezõket a helyes viszonyszókkal úgy, hogy a fordítás jó legyen! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."

[Lec08]
Label3=Egyenlõség:
Label4=Középfok - nagyobb:
Label5=" Középfok - kisebb:"
Label6="Az eszperantó olyan szép, mint amilyen hasznos."
Label7="Semmi sem olyan értékes, mint az egészség."
Label9="Olyan szép, mint az anya."
Label10="János magasabb, mint Péter."
Label11="A tej táplálóbb, mint a bor."
Label12="A nap nagyobb, mint a hold."
Label13="A testvérem fiatalabb, mint én."
Label14="Kevésbé ír szépen, mint a lány."
Label15="A férj halkabban beszél, mint a feleség."
Label142=Összehasonlítás
Label143=Az összes gyermekeim közül Ernõ a legfiatalabb.
Label144=Az összes kollégáim közül Márk a legerõsebb.
Label145=A legszebb lányt választották királynõnek.
Label146=Az erõsebb a kezek közül.
Label147=Az idõsebb tanulók tanították a fiatalabbakat.
Label149="Felsõfok esetében az egyik egyed magasabb (vagy alacsonyabb)  minõségi fokot mutat, mint az összes többi."
Label141="Ha csak két egyed van (személyek, tárgyak stb.), használd a \"PLI\" vagy \"MALPLI\"-t. Ugyanaz történik, amikor két csoportról van szó:"
Label148=Felsõfok
Label67=Gyakorlatok
Label580=Toldalékok hozzáadásával (a szó elején és/vagy a végén) nagyon könnyû bõvíteni az eszperantó szókincsét. Kezdjük az elõképzõkkel:
Label581=házasság általi kapcsolat
Label582=após
Label583=anyós
Label584="szét, széjjel"
Label585=szétrepülni
Label586=szétosztani
Label587="elkezdõdõ, hirtelen vagy pillanatnyi cselekedet"
Label588="elindulni, megindulni"
Label589=elaludni
Label590="olyan cselekvést vagy állapotot jelez, amely már nincsen"
Label591=volt võlegény
Label592=volt elnök
Label8=Elõképzõk
Label150=võ
Label151=sógorasszony
Label152="szétesni, darabokra esni"
Label153="magot vetni, szétszórni"
Label154="felvillanni, megvillanni"
Label155=elkezdeni esni
Label156="lemondani, kiválni"
Label157=elválni (házastárs)
Label16=rossz (erkölcsi szempontból)
Label17=rosszhírû ház
Label18=szajha
Label19=mindkét nem (kettõ vagy több egyén)
Label20=gyermekek (mindkét nem)
Label21=szülõk (apa és anya)
Label22=teljes ellentét
Label23=jobb (kéz)
Label24=bal (kéz)
Label25=õs
Label26=unoka
Label27=dédunoka
Label158=üzletember
Label159=tisztességtelen üzletember
Label160=testvérek (mindkét nem)
Label161=barátok (mindkét nem)
Label162="bezárni, becsukni"
Label163=kinyitni
Label164=történelem
Label165=õstörténelem
Label32=õsember
Label34=dédapa
Label605="ismétlés, újra elõfordulás"
Label606=újra megjelenni
Label607=újracsinálni
Label608="helytelen, téves, rossz"
Label609=megérteni
Label610=félreérteni
Label611=" fél   (1/2)"
Label613=óra
Label614=Viszontlátásra!
Label615=lépés
Label616=fél óra
Label28=visszatartani
Label29=visszatérni
Label30=használat
Label31=helytelen használat
Label33=lánygyermek
Label35=rossz lépés
Label36=mostohalány (féltestvér)
Label1=félisten
Label2="alkonyat, félhomály"
Label66=Utóképzõk
Label618=rossz (kinézet és/vagy teljesítmény szerint)
Label619=ház
Label620="viskó, kunyhó"
Label621=kitartó vagy ismétlõdõ cselekmény.
Label622=beszélni
Label623=beszélgetni
Label624=konkrét dolog
Label625=édes
Label626=édesség
Label627="tagság (csoport, párt, vallás, nemzet)"
Label628=európai
Label629=kanadai
Label630=brazil
Label37=írni
Label38=firkálni
Label39=nézni
Label40=nézegetni
Label41=festeni
Label42=festmény
Label43=Krisztus
Label44=keresztény
Label45="amerikai(USA) (polgár, honos)"
Label631="gyûjtõneveket képzõ (csoport, fürt, csorda)"
Label632=szó
Label633=szótár
Label634=férfi becenév  (a szó gyöke nem mindig marad változatlan)
Label635=apa
Label636=papa
Label637=passzív lehetõség
Label638=látni
Label639=látható
Label640="minõség, tulajdonság (magyar: -ság, -ség)"
Label641=puha
Label642=puhaság
Label46=birka
Label47=birkanyáj
Label48=József
Label49=Józsi
Label50=hinni
Label51=hihetõ
Label52=barát
Label53=barátság
Label54=olvasni
Label55=olvasható
Label644="nagy, nagyfokú, erõsebb"
Label645=szél
Label646="vihar, hurrikán"
Label647=helyiség
Label649=imádkozni
Label650="hajlamosság, hajlandóság"
Label651=spórolni
Label652=spórolós
Label653="-andó, -endõ"
Label654=olvasni
Label655=olvasandó
Label656=templom
Label56=nevetni
Label57=röhögni
Label58=ló
Label59=csevegni
Label60=csevegõ
Label61="csinálni, tenni"
Label62="elkészítendõ, elvégzendõ"
Label63=istálló
Label64="hivatal (szervezet, munkakör)"
Label65="hivatal (szoba, helyiség)"
Label69=Gyakorlatok
Label71=Találd meg a keret tetején lévõ szó helyes fordítását! Legalább 70%-ot kell teljesítened.
Label72=Fordítsd eszperantóra:
Label302=1. Az anyósom elkezdett eszperantót tanulni.
Label303=2. A volt kollégáim szét fogják osztani az újságokat.
Label304=3. Az a gonosz ember egy rossz lépést tett.
Label305=4. A szüleim meglátogatták a saját dédunokáikat.
Label306="5. Az apám öregebb, mint az anyám."
Label308=6. Melyik a legszebb a lányok közül?
Label309="7. A sógorasszonyom elegánsabb, mint a szomszédasszony."
Label310="8. A nagymamám többet olvas, mint a vejem."
TFrame41.Label84="Töltsd ki az üres mezõket a helyes szavakkal úgy, hogy a fordítás jó legyen! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Frame42.Label84="Töltsd ki az üres mezõket a helyes elõképzõkkel és/vagy utóképzõkkel úgy, hogy a fordítás jó legyen! Tegyél nyelvtani végzõdéseket, ha szükséges! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."

[Lec09]
Label37="-- Megláttalak téged, ó kincs, és tüstént beléd szerettem!    -- Hiszek neked, de az aranynak a pénztárcában a helye     -- Imádlak téged, de kedvesem, én nem ilyennek hittelek    -- Ha szeretnél engem, te fösvény, királynõvé tennél"
Label371=király
Label381=herceg
Label657=részecske (egy része az egésznek)
Label658=só
Label659=sószem
Label660="fõnök, vezetõ, igazgató"
Label661=város
Label662=polgármester
Label663="kicsi, pici"
Label664=baba
Label665=kisbaba
Label666=utód
Label667=macska
Label669=kiscica
Label31=pénz
Label32=aprópénz
Label33=hajó
Label34=hajóskapitány
Label35=nevet
Label36=mosolyog
Label38=olasz leszármazott
Label2=Utóképzõk
Label670=valamivé tesz
Label671=tiszta
Label672=tisztít
Label673=valamivé válik
Label674=vörös
Label675="elpirulni, vörössé válni"
Label676="eszköz, szerszám"
Label677=bezárni
Label678=kulcs
Label679=nõnem
Label680=nagybácsi
Label681=nagynéni
Label682="tenni, csinálni"
Label39="meghalni, elmúlni, kimúlni"
Label40=megölni
Label41=reggel
Label42=hajnal
Label43=zene
Label44=hangszer
Label45=kakas
Label46=tyúk
Label47=valamivé válni vagy alakulni
Label683=méltó valamire
Label684=csodálni
Label685=csodálatra méltó
Label686=valamilyen tartó (csak részben fér bele a tárgy)
Label687=ujj
Label688=gyûszû
Label689="szakma, hivatás"
Label690=gépelni
Label691=gépíró
Label692=nõi becenév  (a szógyök megváltozhat!)
Label693=anya
Label694=mama
Label695=eszperantó
Label48=eszperantista
Label49=dicsérni
Label50=dicséretre méltó
Label51=cigaretta
Label52=szipka
Label53=zongora
Label54=zongorista
Label55=Mária
Label56=Marcsi
Label57=tudósítani
Label58=tudósító
Label696=többszöröz
Label697=kettõ
Label698=kétszeres
Label699=törtet képez
Label700=négy
Label701=negyed
Label702=csoportosít
Label703=kettõ
Label704=egy pár
Label705=személyesít
Label706=szent (melléknév)
Label707=szent (személy)
Label708="ellen, szemben"
Label59=ellenálló (személy)
Label60=három
Label61="triobla = háromszoros"
Label62=tíz
Label63=egy tized
Label64=hat
Label65=fél tucat
Label66="hülye, buta"
Label67=egy hülye személy
Label68=gazdag
Label69=egy gazdag személy
Label709="(határozatlan): v-mivel v-mit tenni, v-minek a v-mije, v-mi határozatlant tenni."
Label710=nyak
Label711=gallér
Label712="tartály, gyümölccsel teli fa, ország néppel együtt"
Label713=pénz
Label714=pénztárca
Label715=alma
Label716="Amikor értelmi zavar van az utóképzõk között, használhatunk szinonimákat:"
Label717=Az országok nevénél szintén használhatjuk a \"-io\" és \"-lando\"-kat:
Label70="teli, teljes"
Label71="megtölteni, teljessé tenni"
Label72=francia (nemzet)
Label73=Franciaország
Label74="almáskosár, almafa"
Label75=Megjegyzések
Label76=Németország
Label77=Oroszország
Label78=almáskosár
Label79=almafa
Label85=Találd meg a keret tetején lévõ szó helyes fordítását! Legalább 70%-ot kell teljesítened.
Label83=Gyakorlatok
Label86=Fordítsd magyarra
Label87=férj
Label88=férfi
Label90=meleg
Label91="Az eszperantó lenyûgözõ... Próbáld ki a nyelvismeretedet: Fordítsd magyarra a következõ, már ismert képzõkkel felépített szavakat. Esetenként érteni fogod a szavakat, de lehet, hogy nem sikerül megtalálnod a szó magyar megfelelõjét. Ilyenkor próbáld körülírni több szóval!"
Label89=szarvasmarha
Label1="A harmadik leckében láthattuk az alany - állítmány - tárgy szórendet, amely a leggyakrabban használt szórend az eszperantóban. Más szórendet is használhatunk, azzal a feltétellel, hogy a mondat megõrizze értelmét. A szórendváltoztatást egy szó hangsúlyozása érdekében tesszük. A következõ mondatban szórendet változtatunk, hogy kihangsúlyozzunk egy szót."
Label4=A pamlagon õk ülnek (nem mások).
Label5=Õk a pamlagon ülnek (és nem máshol).
Label6=A kutya üldözi a macskát (és nem más állat vagy személy).
Label7=Üldözi a kutya a macskát (és nem mást csinál a macskának).
Label8=A kutya a macskát üldözi (és nem más egyéb állatot).
Label9=Én õt hívtam (és nem mást).
Label10="Pétert Mária szereti, és nem Pál."
Label11=A zöld színt részesítem elõnyben (és nem más színt).
Label12=Nem én tettem azt (talán valaki más).
Label13=Szórend
Label14="Egy szó hangsúlyozására a \"ja\" szót használjuk (ilyenkor az értelme: igenis, valóban, tényleg, biztos, bizonyára stb.)."
Label15="Valóban én voltam, aki hívta õket."
Label16=A világban létezik valóban az Isten!
Label17=Bizonyára meg kell halnod egyszer.
Label18=Vajon õk biztosan jönnek?
Label19="A \"ki\"-vel kezdõdõ szavak a mondat vagy a mellékmondat elejére kell, hogy kerüljenek."
Label20=Mit akarsz?
Label21=Ki Anna?
Label22="Azt akarom, amit te."
Label23=Mikor tér vissza a fiad?
Label24="Még nem tudom, hogy mikor fog visszatérni."
Label25="Nem tudom, hogy mely gyümölcsöket válasszam."
Label26="Válóban õ volt, aki énekelt?"
Label27="A költészetben gyakran használt eszköz az eltérõ szórend. Figyeld meg a következõ négy humoros verssort, ahol az alany, az állítmány és a tárgy hat lehetséges helyen jelenik meg:"
Label3="Ez a szórendszabadság nagy rugalmasságot biztosít a költészetben, azonban a prózában és a mindennapi használatban ez a szabadság nem feltétlenül használatos, mert a kialakult szokás már elfogadott néhány szórendet. Például:"
Label28=Az alábbi helyett:
Label29=Inkább:
Label30=Jegyezd meg:
Label80="Figyeld meg az aposztrófot a versszakok végén lévõ szavaknál! Azok az aposztrófok az \"o\" fõnévi végzõdést helyettesítik, és nagyon gyakran használatosak a költészetben. Úgyszintén a \"la\" szót is szokás a költészetben helyettesíteni aposztróf és \"a\"-val, hogy illessze a metrikusságot, vagy hogy javítsa a hangzást."
Label92=Szabad fordítás:
Label81=Tedd az épp tanult versszakokat az alany - állítmány - tárgy szórendbe (ne törekedj a költõi formára):
Label82=Gyakorlat
TFrame41.Label84="Töltsd ki az üres mezõket a helyes utóképzõkkel úgy, hogy a fordítás jó legyen! Tegyél nyelvtani végzõdéseket, ha szükséges! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."

[Lec10]
Label721="Ha gazdag lennék, nagyon sokat utaznék."
Label722="Zárd be az ablakot, és ülj le!"
Label723="Akarom, hogy gyere."
Label724="Mi ennénk a kenyeret, ha az jó volna."
Label725=Élj Eszperantó!
Label726=Isten segíts!
Label727="Kérte, hogy maradjak."
Label2=Feltételes mód (-US)
Label3=Felszólító mód  (-U)
Label4=Egyéb igealakok
Label30="A idézett beszédben ugyanazt az igeidõt és módot használjuk, mint a közvetlenben. Példák:"
Label31=Azt mondta: \"New York-ból jövök\"
Label32="Azt mondta, hogy New York-ból jön."
Label33=Azt mondta: \"Párizsba fogok utazni.\"
Label34="Azt mondta, hogy Párizsba fog utazni."
Label35=Hadd aludjunk / Hadd aludjanak
Label36="Remélem, hogy jönni fog."
Label37="Javaslom, hogy jöjjön."
Label38="Lehet, hogy jönni fog."
Label39="Az (-u) felszólító mód általában a második személyre vonatkozik, és nem szükséges használni a névmást. Az elsõ vagy a harmadik személy esetében azonban szükséges a vonatkozó névmás."
Label40="Az (-u) végzõdés betûje jelenthet: parancsot, kérelmet, intelmet, óhajt, szükséget, kötelezettséget, engedélyt, tiltást. A \"remélem, félek, nem hiszem, feltételezem, stb.\" esetén azonban használjuk a jövõ idõ (-os) végzõdését."
Label7=Néhány nagyon fontos ige
Label11=akarni
Label12="képes lenni, tudni"
Label13=kelleni (valamit tenni)
Label16=Akarok jönni.
Label17=Tudok jönni.
Label18=Kell jönnöm.
Label19=Meg akarom érteni.
Label20=Meg tudom érteni.
Label21=Meg kell értsem.
Label22=Valami vagy valaki tetszik nekem.
Label23=Szeretek valamit.
Label24=Imádok(szeretek) valakit.
Label25=A könyvek tetszenek nekem.
Label26="Én ismerek...  (valakit, egy helyet...)"
Label27="Én tudom(tudok)...  (a matematikát, tudományt, írni...)"
Label28=Ismered Jánost?
Label29=Ismered az eszperantót?
Label83=Gyakorlatok
Label5=Melléknévi igenevek
Label728="A melléknévi igenevek olyan szavak, amelyeket melléknévként, határozóként vagy fõnévként használunk:"
Label729=Cselekvõ igealak
Label730=Jelen:  -ant
Label731=Múlt:   -int
Label732=Jövõ:   -ont
Label733=Épp olvasok.
Label734=Épp olvastam.
Label735=Épp olvasni fogok.
Label736=Szenvedõ igealak
Label737=Jelen:  -at
Label738=Múlt:  -it
Label739=Jövõ:  -ot
Label740=A könyv éppen olvasva van.
Label741=A könyv éppen olvasva volt.
Label742=A könyv éppen olvasva lesz.
Label743="A szenvedõ igealak felveheti a melléknévi \"-a\" végzõdést, a határozói \"-e\" végzõdést, és a fõnévi \"-o\" végzõdést. A használatuk több pontosságot és tömörséget tesz lehetõvé. További példákat láthatunk a következõ oldalakon."
Label6="Olvasom a könyvet = A könyv épp olvasva van általam."
Label744="Az olvasónak jó hangja van, de az elõzõnek (aki épp olvasott), még jobb volt."
Label745="Mégis úgy vélem, hogy aki olvasni fog, annak a legjobb hangja lesz mindenki közül."
Label746=Olvasva tanulunk.
Label747="Amikor ette volna az almát, meglátta a kukacot."
Label748=Az épp megépített ház
Label749=A majd megírt levél
Label750=Az (akkor) bezárt ajtó
Label751=Felkelõ nap
Label752=A túlélõk
Label753=Folyó hónap
Label754=Az éppen fizetõ tagok
Label755="A melléknévi igeneveket lehet kombinálni más igei formákkal. Képzeljük el, hogy egy orvos rendelõjében lévõ embereket figyelünk. Egy ember várakozik, egy másik készül elmenni, és egy harmadik az orvosnál van. Most mindegyik személyt és az orvost is láthatjuk:"
Label756="Ha ma meséljük el, hogy mit láttunk TEGNAP a rendelõben, akkor mondhatjuk, hogy:"
Label757="A mai orvosi rendelés alapján elõre láthatjuk, hogy HOLNAP:"
Label8=Fordítsd magyarra
Label768=bíró
Label769=kijelenteni
Label770=elszaladni
Label771="tehát, azért"
Label772=vádlott
Label773=villamos
Label774=állni
Label775=tetszeni (valami valakinek)
Label776=szem
Label777=fáradt
Label9=A \"si\" névmás
Label758="A \"si\" a harmadik személy visszaható névmása, amelyet akkor használunk, amikor a mondat alanyára hivatkozunk."
Label759=János megmosta magát (megmosakodott).
Label760=János megmosta õt (megmosott valaki más férfit).
Label761=Zsófia (saját)magának mondta.
Label762=Zsófia neki mondta (valaki más nõnek).
Label763=Megcsókolta a saját férjét.
Label764=Megcsókolta az õ(nõ) férjét. (egy másik nõ férjét)
Label765=Boldogan él(férfi) a saját fiával.
Label766=Õ(férfi) és a fia(a sajátja!) boldogan élnek.
Label1="A \"sia\" nem lehet része magának az alanynak. Ilyenkor használjuk a \"lia\",  \"ŝia\",  \"ĝia\",  vagy  \"ilia\" birtokos személyi névmásokat! A következõ példákban a \"filo\" a \"li\" -re vonatkozik."
Label15=Gyakorlatok
Label10=Fordítsd magyarra!
Label779="izgatni, ingerelni"
Label780="folyamatosan, folyton"
Label781=jövõ
Label782=kávézó
Label783="nézni, tekinteni, megtekinteni"
Label784=megfigyelni
Label785=kabát
Label786=elmenni
Label787=már
Label788=konfliktus
Label789=otthon (hol?)
Label790=autós utazás
Label791=mindkettõ
Label792="megátalkodott, csökönyös"
Label793=lépni
Label794="elmenni valami mellett, kikerülni"
Label795=szamár
Label796=kigúnyolni
Label798=hallgatni
Label799=egy rokon
Label800=gépkocsi
Label801=utazni
TFrame41.Label84="Töltsd ki az üres mezõket a helyes igeidõ végzõdésekkel úgy, hogy a fordítás jó legyen! Tegyél nyelvtani végzõdéseket, ha szükséges! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Frame42.Label84="Töltsd ki az üres mezõket a megfelelõ névmásokkal úgy, hogy a fordítás jó legyen! Vedd figyelembe, hogy a névmás a mondatban betöltött szerepétõl függõen kaphat \"a\",  \"aj\", vagy \"n\" végzõdést! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Label718="Még több az igékrõl: már láttuk, hogy az igék \"as\"-szal végzõdnek jelen idõben, \"is\"-szel múlt idõben, \"os\"-szal jövõ idõben. A fõnévi igenevek \"i\" -vel végzõdnek. Vannak egyéb igealakok is:"

[Lec11]
Label802="A harmadik leckében láttuk, hogy a más szavakból származó határozók \"-e\" -vel végzõdnek. Vannak eredeti határozók is, amelyek nem más szavakból származnak. Íme néhány közülük:"
Label803=legalább
Label804=is
Label805=Adj nekem legalább két percet!
Label806=János is mossa magát. (Nem csak Mária)
Label807=János mossa is magát. (Nem csak fésülködik)
Label808=János magát is mossa. (Nem csak másokat mos)
Label809=még
Label811=Vajon õ még itt van?
Label812=alig
Label813="Alig érkezett, és el kellett menjen."
Label11=Eredeti határozószók
Label814=hamar
Label815=tegnap
Label816="Jöjjön(Gyere) hamar, kérem(kérlek)!"
Label817=Megtaláltam õt tegnap.
Label820=holnap
Label821=Holnap meglátogatom õket.
Label823=majdnem
Label824=Majdnem leesett.
Label818=Mindketten a kertben vannak.
Label822="Távol a szemtõl, távol a szívtõl."
Label825=mindkettõ
Label819="el, tova, távol"
Label826=sõt(még)
Label827="valóban, pedig, hiszen, hát (hangsúlyozásra)"
Label828=Még a napon is találhatók foltok.
Label829=Valóban jön?
Label830="imént, éppen"
Label831=Épp elment.
Label832=tovább(ra is)
Label833=Nem akarok tovább biciklizni.
Label834=Ez nagyon tetszik nekem.
Label835=Nagyon hangosan beszél.
Label836=nagyon
Label837=túl(nagy)
Label838="íme, tessék"
Label839="szinte, mintha"
Label840="Íme, a dokumentum, amit kértél."
Label841="A tó olyan volt, mint a tükör."
Label842="azonnal, tüstént"
Label843="Nem értettem meg azonnal, amit mondott."
Label844=közelséget jelez
Label845=ez  /  itt  /  ez alkalommal
Label846=bármi / bárki / bárhol
Label847="Szegényesen élt, mégis boldogan."
Label848="bár, akár  (hangsúlyozza a határozatlant vagy a közömböst)"
Label849="pedig, de, mégis  (kontrasztot ad annak, amirõl már szó volt)"
Label71=Találd meg a keret tetején lévõ szó helyes fordítását! Legalább 70%-ot kell teljesítened.
Label5=Idõ
Label864=Mennyi az idõ?
Label865=Hány órakor fogsz telefonálni nekem?
Label3=Gyakorlatok - idõ
Label12="Gépeld be a legalkalmasabb idõt 24 órás formátumban(24h00m)! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Label6=Gyakorlatok páros szavakkal
Label866=Némely kifejezés páros szavakat használ:
Label867="A fiú hol sírt, hol nevetett."
Label868="Az arca hol elpirult, hol elhalványodott."
Label7="Sem nem vette, sem nem kölcsönözte a ruhát."
Label8="Se könyvet, se ruhanemût nem vásárolt."
Label9=Összehasonlítás
Label13="Minél több birtoklás, annál több jogosultság."
Label14="Minél nagyobb a zaj, annál kisebb az élvezet."
Label15=Jelentése \"sem...sem\" / Hangsúlyozza a negációt.
Label16="Azt mutatják együtt, hogy az egyik kifejezés függ a másiktól."
Label17="Mind Péter, mind Károly dolgozik."
Label18="Mind esik, mind fúj."
Label19=Hangsúlyt vagy ragaszkodást mutat.
Label23=Egyéb kérdõ formák
Label870=A második leckében tanultakon kívül lehet egyéb módon is kérdezni:
Label871=A skatulya kék?
Label872="A skatulya kék, ugye?"
Label873="A skatulya nem kék, ugye?"
Label20="Akár esik, akár süt, én biztosan menni fogok."
Label21="Akár félelembõl, akár büszkeségbõl, semmit sem válaszolt."
Label22="Közömbös, egyenlõ, szabad, vagy bizonytalan választási lehetõségeket mutat."
Label24=El fogsz menni a moziba?
Label25="El fogsz menni a moziba, ugye?"
Label26="Nem fogsz elmenni a moziba, ugye?"
Label27=újra!
Label28=szégyen!
Label29="ah!, ó!"
Label30=hurrá!
Label31="no, na, nos ...!"
Label32="nos, hát!"
Label33=jaj!
Label34=ó jaj! (panasz)
Label35=jaj nekem!
Label36=és most?
Label4=Indulatszók
Label37=Rövidítések
Label38="stb., és a többi"
Label39="pl., például"
Label40=Úr
Label41=kisasszony  (hajadon)
Label42=eszperantó
Label43=eszperantista
Label44=eszmetárs
Label45=legyen szíves
Label46=utca
Label47="-né(férjezett,ill. férjnél volt)"
Label10=Gyakorlatok
Label1=Írd le a kérdéseket további két különbözõ módon:
Label2=Írd le az idõt két különbözõ módon:

[Lec12]
Label5="Szógyökök összeillesztése: Tekintettel az összetett szó érthetõségére és jó hangzására, az elsõ szógyök végzõdését meg lehet tartani vagy el lehet hagyni:"
Label69=gõzhajó
Label70=bálna(vadász)hajó
Label71=ûrhajó
Label72=körforgás
Label73=gyaloglás
Label74=világospiros
Label75=vérpiros
Label76=pirkadatpiros
Label77=alkar
Label78=felolvasás (hangosan olvasás)
Label79=jóllakni
Label80="millennium, évezred"
Label81=évszázad
Label44=Szavak alkotása szócsoportokból:
Label45=A  \"scivola\" -ból lehet létrehozni:
Label46=kíváncsi
Label47=Jegyezd meg:
Label48="egy kíváncsi személy, aki mindent akar tudni"
Label50=Eszperantó zene
Label49="Most meghallgathatsz egy eszperantó zeneszámot, a \"Bluaj Fragoj\"-t. (Kék eprek) Elõadó: Merlin, egy brazil pop együttes, amelynek már két nagylemeze van eszperantó nyelven, és már zenélt szerte a világban. Az együttes tagjai: Markone Froes (ének és gitár), Guilherme Lima (dob), Aldrin Gandra (elektromos gitár), Sergio Ribeiro (basszusgitár) és Sergio Vieira (billentyû)."
Label20=A CD-t meg lehet venni:
Label66=" A Merlin együttes az Interneten:"
Label67=További eszperantó zenét hallgathatsz:
Label51=Az együttes CD-i:
Label52=Szókészlet
Label53=A \"Bluaj Fragoj\" (Kék eprek) szám új szavai.  Figyeld meg a dalszövegben használt összetett szavakat!
Label54=Eper
Label55="Igazolni, bizonyítani"
Label56=Megközelíteni
Label57="Ég, mennyország"
Label58="Ív, görbület"
Label59=Szivárvány
Label60=Lélek
Label61=Érték
Label62=Igazság
Label63=Fény
Label64=Végtelen
Label65=Megérkezni
Label4=Fordítsd magyarra!
Label850=park
Label851="megkapni, fogadni"
Label852=támogatni
Label853=törvény
Label854=ajánlani
Label855="helyezni, tenni, rakni"
Label856=egyenlõ
Label857=megtisztelni
Label858=maradni
Label859=Egy cikk egy eszperantó lapból:
Label860="célozni, célba venni"
Label861=könyvtár
Label863=helyi
Label41="Végzõdésekkel, elõtagokkal és utótagokkal:"
Label42=Megjegyzés
Label43="Bár lehet szerkeszteni szavakat több, mint két elõtaggal és/vagy utótaggal, mégis ajánlatos az érthetõség és a nyelvi elegancia kedvéért kerûlni az ilyen szerkezeteket. Így pl. a \"belulineto\" helyett  inkább az \"eta belulino\" javasolt."
Label40=Szóalkotás az eszperantóban
Label39="Bizonyára már megfigyelted az eszperantó rendkívüli kifejezõ képességét. Valójában az elõképzõk, utóképzõk és végzõdések használatával sok szót lehet alkotni, köztük sok olyat, amelynek nincs is közvetlen magyar megfelelõje. De az eszperantó gazdagsága nem ér itt véget. A szógyökök összeillesztésének rendszerével a szókincset tovább lehet bõvíteni, szinonimákat találni, hangsúlyozni, vagy akár árnyalt értelmet adni a szavaknak. Következik néhány példa a nemzetközi nyelv szóalkotási képességérõl:"
Label11=Igei tárgyasság
Label2="A második leckében láthattuk, hogyan lehet használni a tárgyesetet, hogy mutassa az ige közvetlen tárgyát. Vannak azonban olyan igék, amelyek nem igényelnek bõvítményt. Példák:"
Label19="Az összes IĜ utótaggal rendelkezõ ige nem tárgyas, ezért nem igényel bõvítményt, és jelenthet:"
Label3="1. Állapotváltozást. A szógyök(ök) az eredményt mutatják, az új állapotot. Az IĜ -el végzõdõ igékben az aktus okozója nem fontos:"
Label29=Vannak még tárgyatlan igék is:
Label33=Az IG-gel végzõdõ igék mindig tárgyasak:
Label12=Megjegyzés
Label13=Néhánynak közülük lehet bõvítménye elõljáróval.
Label16=Más igék néhány esetben kaphatnak közvetlen tárgyat.
Label24="2. A  tárgyas igékbõl IĜ képzõvel alkotott igék esetében nem állapotváltozásról van szó, hanem a cselekvésrõl, ami önmagával történt."
Label21=Télen a vízek megfagynak.
Label23=Tegnap az idõjárás ismét felmelegedett.
Label22=Õ (nõ) férjhezment a saját unokatestvéréhez.
Label25="A tömeg lassabban futott, mint a jármû, amely nagyon gyorsan gurult."
Label26="Hirtelen az utcán találta magát, teljesen egyedül."
Label27=Hány órakor kezdõdik a tanóra?
Label28=Gyalogosok tömege mozgott a járdákon.
Label30=Tegnap sokat esett az esõ.
Label31="Virrad, és el kell indulnom haza."
Label32="Erõsen havazott, és nem tudta elhagyni a faházat."
Label34=Az utazás kétségtelenül kifárasztotta õt.
Label35=A déli nap égette a fedetlen fejét.
Label36=Az apa azonnal férjhez akarja adni az idõsebb lányt.
Label37=Megjegyzés
Label38="Jegyezd meg, hogy az \"esti\" (lenni) szó nem követel tárgyesetet, és az elöljáró után nem használunk tárgyesetet!"
Label7=Valami komoly dolog történt.
Label8=Nagyon örülök ma.
Label9=Õk már alusznak a saját ágyaikban.
Label10=A fiatalok sokat táncoltak.
Label14=Az apa meghalt rákban.
Label15=Nagyon örülök a szerencsédnek(boldogságodnak)!
Label17=(nõ) Mély álmot alszik.
Label18=(nõ) Keringõt táncolt vele (férfival).

[Lec13]
Label3=Utolsó felmérõ
Label6="Eljutottál az utolsó felmérõig, amely lehetõvé teszi számodra az eszperantó tudásod értékelését.  Végezd el a gyakorlatokat nyugodtan, sietség nélkül! Sok sikert!"
Label1=Tedd többes számba a következõ szavakat:
Label2=Alakítsd nõnemûvé a következõ szavakat:
Label4=Írd be a következõ szavak ellentétét:
Label5=Írjál eszperantó nyelven két-két kérdést a következõ mondatokhoz:
Label7="Fordítsd le a következõ mondatokat; alkalmazd helyesen a (-n) tárgyeset végzõdést:"
Label8=a)  A madár elkapja a rovart.
Label9=b)  A lány elfeledkezett a süteményrõl.
Label10=c)  A park új nevet kapott.
Label11=d)  Zárd be az ajtót és ülj le ide!
Label12=e)  Sok állatot csodáltunk meg.
Label13=f)  Elolvastam Péter könyvét.
Label14=g)  Megbetegedett a múlt héten.
Label15=h)  A testvéreim Sain Pal-ban laknak.
Label16=6.  Írjál mondatokat a megfelelõ viszonyszókkal:
Label17=7.  Írjál mondatokat a megfelelõ elöljárókkal:
Label18="8.  Írjál elõ- vagy utóképzõket a meghatározásnak megfelelõen, és adj egy példát:"
Label19="a)  Mindkét nem, együtt:"
Label20="b)  Lény (élõlény), szógyök által jellemezve:"
Label21="c)  Rossz, téves, vagy helytelen cselekvés:"
Label22="d)  Nagyobb, fokozottabb."
Label23=e)  Ami mutatja az érdemlegességet:
Label24=9. Fordítsd eszperantóra:
Label25=Fordítsd magyarra:
Label26="Jó reggelt!  Jakabnak hívnak.  Kertész vagyok és nagyon szeretem a virágokat.  A Saint Paul-i állatkertben dolgozom, mert az állatokat is szeretem. Amikor dolgozom, általában énekelve teszem. Az összes barátaim azt mondják, hogy a virágok azért szépek, mert én örömmel énekelek. Hiszed, hogy ez így van?"

[Konfig]
Label11=Van már oktatóm.
Label12=Használja a tanfolyam rendszerét!
Label2=Nyelv:
Label3=Betû:
Label6=Név:
Label7=Elektronikus cím:
Label5=Tanfolyami oktató
Label1=Fordítás
Label8="A tanfolyam oktatója egy eszperantótanár, aki a fordítási gyakorlatokat javítja, tisztázza a felmerülõ nyelvi bizonytalanságokat és értékeli a végsõ vizsgádat. Ahhoz, hogy találj egy oktatót a tanfolyamhoz, kattints ide:"
Label4=Az alábbi ékezetes betûket szeretném használni a levelezésben:
Label9=Ékezet rendszer
Label10=Példák:
MemSavo=Fordítási gyakorlatok
MemSavo_0=Automatikus mentés
Sistemo_0=Unicode
Sistemo_1="'x' rendszer  (ŝ = sx)"
Sistemo_2="'h' rendszer (ŝ = sh)"
MemSavo_1="Kérdezze meg, ha el akarom menteni"
MemSavo_2=Ne mentse el

[Menuo]
KioEstas=Mi az eszperantó?
KielUzi=A tanfolyam használata
KontaktuMin=Üzenet a szerzõnek
Konfigurado=Beállítások
Kreditoj=Névjegy
Eliri=Kilépés
KieButono=Hol is hagytam abba?

[Menuo3]
Label1="A szerzõ szeretne visszajelzéseket kapni a programról és a felfedezett hibákról megjegyzések, javaslatok formájában. Bár nem szándékozik válaszolni az üzenetekre, a megjegyzéseket és a javaslatokat figyelembe veszi az új, javított kiadás elkészítésénél. Ha üzenetet akarsz küldeni, kattints az alábbi hivatkozásra:"
Label3=A program lefordítása:
Label4="Ez a tanfolyam könnyen lefordítható más nyelvekre, a szerzõ által ingyenesen rendelkezésre bocsátott programmal. Kérjed a programot üzenetben, eszperantó nyelven."

[Menuo4]
Label200=Férfi hangok
Label201=Nõi hangok
Label1="Ez a program szabadon használható, másolható és terjeszthetõ (freeware). A szerzõ azonban azt kéri, hogy semmilyen módosítást ne végezzen rajta senki, elõzetes felhatalmazás nélkül."
Label2=Felhasználói jogok
Label3=Szerzõ
Label4=Munkatársak
Label5=Külön köszönet
Titolo=Fordító
Label6=Eljárás
Label7="Ezt a tanfolyamot az Esperanto-Societo Kebekia (www3.sympatico.ca/esperanto/esk.htm.) interaktív, 10 leckés tanfolyama alapján készítették, a szerzõk engedélyével. Igénybevett további források:"
Label8=Zene
Label9="A \"Bluaj Fragoj\" zeneszámot a program tartalmazza és terjeszti, a Group Merlin engedélyével."
Label10=Az Xaudio MP3-kód könyvtára szerzõi jogvédett az MpegTV által.
Label12="A szerzõ szeretne visszajelzéseket kapni a programról és a felfedezett hibákról megjegyzések, javaslatok formájában. Bár nem szándékozik válaszolni az üzenetekre, a megjegyzéseket és a javaslatokat figyelembe veszi az új, javított kiadás elkészítésénél. Ha üzenetet akarsz küldeni, kattints az alábbi hivatkozásra:"
Label16=A program lefordítása:
Label17="Ez a tanfolyam könnyen lefordítható más nyelvekre, a szerzõ által ingyenesen rendelkezésre bocsátott programmal. Kérjed a programot üzenetben, eszperantó nyelven."
Aliaj_Kreditoj=XAudio (MP3)
Versio=Változat
Nokia=Ezt a szoftvert fejlesztettek ki a C++ / Qt a Nokia:
FontKodo=Forráskód A program:

[Mesagxoj]
smRekomencu="Hogy a fordítás megjelenjen, lépj ki a programból, és indítsd újra!"
smGratulon=Gratulálok!  Nagyon jól teljesítettél!
smDenove=Gyengén teljesítettél.  Próbáld újra!
smModifis=" Megváltoztattad a beállítást.  El akarod menteni?"
smTondujo="A feladatot elküldi az oktatódnak. Kattints az üzenetfelületre, majd Ctrl+V, hogy beillessze a szöveget!"
smDevasHaviKor="Még nem jelezted, hogy van oktatód a feladatok javítására. Menj a fõmenübe, és kattints a \"Beállítások\"-ra!"
smDevasSavi=Módosítottad a feladatot. El akarod menteni a módosításokat?
smKoverto=A feladatot elküldi az oktatónak
smDisketo=Elmenti a feladatot
smPordo=Vissza a fõmenübe
smLigilo=A tanfolyam a WEB-en
Label1="Hogy hozzáférj a feladathoz, írd be a tanfolyami oktatódtól kapott jelszót!"
smNePasvorto=Hibás jelszó!
OK=Rendben
Antauen=Elõre
Nuligi=Mégsem
smNeSono="A letöltés megkönnyítése céljából ez a tananyag nem tartalmaz hanganyagot. Látogasd a tanfolyam honlapját és nézz utána, hogy vannak-e külön hangállományok!"
smPrononcoNeTrovita=Az alább felsorolt állomány nem található. A kiejtési gyakorlat nem fog mûködni.

[Ekzerco-0204]
0=A fiúgyermek szereti az anyját.
1=A barátaim jók.
2=Az régi csészék piszkosak voltak.
3=A tanárnõnek jó barátai vannak.
4=Nem fogom elmosni a kicsi csészéket.
5=A nagy madarak elkapták a beteg rovarokat.
6=A tanár találkozott az apáinkkal.
7=Az új toll jól ír.
8=Ön(Te) elfeledkezett(Elfeledkeztél) a fehér virágokról.
9=A barátaimnak van egy papírjuk.
10=Meg fogom találni a tiszta csészéket.
11=John limonádét készít.
12="Helen, a barátnõm, virágokat árul."
13=Péter szereti Máriát.
14=A nõnek száraz süteményei vannak.
15=A tanár vizet iszik.
16=Az(A) Ön(te) szép barátnõjének(barátnõdnek) virágai vannak.
17=Az õ apja a mi barátunk.
18=Az öregember cukrot tesz a teába.
19=Egy fiatal apa nem iszik rossz tejet.
20=A jó barátok nem fogják(fognak) Önt(téged) elfelejteni.
21=A lányom süteményeket fog eladni.
22=Lydiának nincsen anyja.
23=Paulnak vannak kekszei.
24=Péternek van egy szép lánya.
25=Õ csúnya.
26=Meg fogom mosni a tollat.
27=A szeretet szép.

[Ekzerco-0702]
0=Reggelente sétálok a virágoskertben.
1=Anton eladott egy jó könyvet Máriának.
2=A szép virágok az új asztalon vannak.
3=A piros repülõ a nagy fellegek fölött repült.
4=Üdvözölt minket egy barátságos mozdulattal.
5=A barátaim Oroszországba fognak utazni.
6=A tanár a sárga ajtónál ül.
7=A lányok a ház kapujánál állnak.
8=Elolvastad az eszperantó könyvet?
9=A fiatal barátom John fia.
10=Három hétig maradtunk ott.
11=A jó kirándulás a kongresszus alatt történt.
12=Két hónapig maradtak Brazíliában.
13=Az anyám a házban maradt.
14=A kisgyerekek az iskoláig sétáltak.
15=Péter és Mária a régi ajtóig mentek.
16=Kivel utazott(utaztál) Afrikába?
17=A testvéremmel utaztam Franciaországba.
18=A gyerekek tanulnak a vizsgára.
19=Mi az eszperantó kongresszusra utaztunk Angliába.
20=Miért sír a lány?
21="Azért sír, mert elveszett a bicikli."
22=A fekete macska az asztal alatt fekszik.
23=A levél a földrajzkönyv alatt volt.
24="Péter, Mária és a gyerekek sétálnak az utcán."
25="János meglátogatta az Egyesült Államokat, Kanada helyett."
26="Ahelyett, hogy sétáltak volna a városban, a birtokra mentek."
27=A lányok csevegtek az iskola elõtt.
28=Egy nagy fa van az én új házam elõtt.
29=Az öreg úr az iskola mellett lakik.
30=A fösvény nõ a kék asztal mellett ül.
31=A bõkezû férfi száz kiló lisztet adott.
32=Hány ember lakik az(a) Ön(te) új házában(házadban)?
33=A mi kocsink mindig a garázson kívül marad.
34=A gyerekek vidáman játszottak a szürke házon kívül.
35=Melyik országból jössz?
36=Az anyánk a városból fog jönni.
37=A fiúk gyorsan szaladtak a fák között.
38=Egy nagy udvar van az utca és az iskola között.
39=Anglia sokáig harcolt Franciaország ellen.
40=Márk és Helén az ablakkal szemben ülnek.
41=Biciklivel mennek a gyárba.
42=Az öreg tanár sokat írt a régi tollal.
43=A brazíliai kirándulás után nagyon boldogok.
44=Anton háza a magas fák mögött áll.
45=Ma a tanár sokáig beszélt a történelemrõl.
46=Olvastál-e már valamit az eszperantóról?
47=János fehér(kristály) cukor nélkül issza a kávét.
48=A kisgyerekek nem élnek jól anya nélkül.
49=A fehér madarak a kék ház fölött repültek.
50=Hol akarsz átjutni?
51=A szürke macska átugrott az ablakon.
52=A gyerekek játszva szaladtak a fa körül.
53=Az új iskola körül egy szép kert van.
54=A nagy folyó a városunk mellett folyik el.
55=A fiú átugrott a falon.
56=A fiatal fiúk a régi üzlet mögött bicikliztek.
57="Elhiszed azt, amit mond?"
58=Napóleon mohó volt a hódítások terén.
59=Az öreg hölgy szívbeteg.
60=Hány órára mész a városba?

[Ekzerco-0801]
0="Olyan szép, mint amilyen intelligens."
1="János magasabb, mint Mária."
2="A brazil klíma melegebb, mint az európai."
3="A teknõs lassabb, mint a nyúl."
4="Mária jobban ír, mint Péter."
5=Melyik fiatalabb? Mária vagy Péter?
6=Melyik köztetek a legszorgalmasabb tanuló?
7="A fehér kocsi többe került, mint a kék."
8="Ez a könyv érdekesebb, mint az a folyóirat."
9="Olyan messzire ment el a biciklivel, amennyire a többi fiú."
10="Az új cipõ ugyanolyan jó, mint a régi."
11=A legidõsebb testvérem annak az iskolának az igazgatója.
12="Annyira szereti õt, mint amennyire a munkáját."
13="Melyik a leglassúbb a teknõs, a nyúl és a róka közül?"

[Ekzerco-0802]
0=Az unokatestvéreim jöttek meglátogatni a szüleimet.
1=A gulya elindult az út mentén.
2=A nagy ember sok könyvet osztott szét.
3=Az a nõ Péternek a volt menyasszonya.
4=Az anyós félreértette a hirdetést.
5=Fél óra múlva elkezdett erõsen esni.
6=Holnap megpróbálom újraépíteni a viskót.
7=A tanulók szeretik nézegetni a festményeket.
8=Az európai(személy) adott nekünk egy szótárat.
9=A papa egy nagy épületben dolgozik.
10=Az írása jól olvasható.
11="A barátság többet ér, mint az arany."
12=Mindenki röhögött a viccen a hivatalban.
13=A \"La Fundamento de Esperanto\" egy elolvasandó alkotás.
14=Az olvasásra hajlandóságot mutató emberek gyorsabban tanulnak.
15=A galambok szétrepültek a szélvihar miatt.
16=Tegnap kilenc órakor aludtam el.
17=Az a fiú csúnya szavakat mondogat.
18=Három nap múlva a menye visszatért.
19=A mostohafiamnak újra kell csinálnia a leckét.
20=Tegnap a mozi egy pocsék filmet játszott.
21=Az eszperantó egy nyelv az egész emberiség számára.
22="Ha Peti nem vet, Péter nem fog aratni."
23="Aki sokat beszél, saját magának árt."
24=Melyek az elvégzendõ feladatok?
25=Az az úr egy nagyon takarékos személy.
26=Az eszperantó egy nagyon rugalmas nyelv.

[Ekzerco-0902]
0=Õ az új iskolaigazgató.
1=A legfiatalabb testvér egy eladó.
2=A halász egy szavahihetõ személy.
3=A bõkezû úr tíz érmét adott a koldusnak.
4=Vajon Pál hivatalvezetõvé válik-e?
5=Kis bõrönddel fogsz utazni?
6=A portugál egy latin származású nyelv.
7=A személyzet(kiszolgálók) jól kitakarította az egész üzletet.
8=Az emberek kést használnak a kenyérvágáshoz.
9="Zamenhof, az eszperantó szerzõje Lengyelországban született."
10=A Privat által írt \"La Vivo de Zamenhof\" mûvet érdemes elolvasni.
11=Az eszperantó elsõ kongresszusára eszperantisták százai mentek el.
12="A nevem Anna, de hívhatsz Ancsának."
13=Abban a magas épületben sok tisztviselõ dolgozik.
14="Mama, nem tudod, hol van a hamutartó?"
15="Az eszperantó többször könnyebb, mint a nemzeti nyelvek."
16=Az az új ház az összes pénzem harmadába került.
17=A lányok mindig párosan mennek az iskolába.
18=Vajon az a magas ember Anton úr?
19=Két fiatal egyén ült a zöld pamlagon.
20=A gyermek megfázott a hideg idõjárás miatt.
21=El fog-e utazni Franciaországba a jövõ héten?
22=A pénztárcám elveszett az ausztráliai utazásom alatt.
23=Az ismétlés gyorsítja a tanulást.
24=A lánygyermek érkezése nagyon boldoggá tette.
25=Az arca elpirult a szemérmességtõl.
26=Eszperantistává váltam az elmúlt évben.
27=Ma az idõ ismét felmelegedett.
28=Sokat öregedett a gyógyíthatatlan betegsége miatt.

[Ekzerco-1001]
0=A hajó elsüllyedt a saját utasaival.
1=A hajó és az utasai elsüllyedtek.
2=Nem szereti õt(férfit).
3=Nem szereti saját magát.
4=A saját új kocsiját vezetve jött.
5=Az új kocsijukat vezetve jött.
6=Márk és János visszatértek a saját otthonaikba.
7=A feleségem és én imádjuk a gyermekeinket.
8="Te és Péter kell, hogy vigyétek a bõröndjeiteket."
9="Te és Anton kell, hogy vigyétek a bõröndjeit."
10=Az embernek mindig meg kell gondolnia a saját cselekedeteit.
11=A macskák nagyon féltik a saját területüket.
12="Elment, annak ellenére, hogy a férje figyelmeztette."
13="Márta és õ kérték, hogy a férjeik várjanak az étteremben."
14="Az utcán menve, megtalálta a saját pénztárcáját."
15=A zsiráf egy magas állat. A nyaka nagyon hosszú.
16=Én magam fogom kimosni a ruháimat.
17="A testvér megjött; beszélni akar a nagymamával."
18="Íme a nõvérem; elmegy sétálni."
19="A fecske repül a levegõben; az egy szép madár."
20="Íme az új könyved; nagyon érdekes."
21=Saját magáról beszélt.
22=Az embereknek egyetértésben kellene élniük egymással.
23="Az eszperantó egy nagyon hasznos nyelv; a nyelvtana szabályos."
24="András a mi szomszédunk; az õ háza nagyon szép."
25="Mária a mi szomszédunk; az õ háza nagyon nagy."
26="A lakók elfutottak, mert leégett a házuk."
27="Íme a szép virágok; az illatuk kellemes."
28=A nõsténymacska játszik a  kölykeivel.
29="A fiával jött; a lánya otthon maradt."
30=A nõsténymacska és a kölykei játszanak.

[Ekzerco-1002]
0=Jól énekel.
1=Mit énekel?
2="Tegnap esett, amikor sétáltam."
3=Az apám szabó volt.
4="Megyek holnap, ha Isten is úgy akarja."
5=Most én szívesen pihennék.
6=Szeretnék olyan cipõt.
7="Ha egészséges lennék, boldog lennék."
8=Mondd(Mondja) meg nekem az igazat!
9="Parancsolja(Parancsold) meg neki, hogy ne csevegjen!"
10="Mondta, hogy katona volt a második világháborúban."
11="Azt mondta, hogy ügyvéd."
12="Péter kijelentette, hogy szándékozik Ázsiába utazni."
13=Légy szíves adj nekem egy csésze kávét!
14=Szíveskedett megkínálni engem egy kávéval.
15=Udvariasan vendéglátást ajánlottak fel nekem.
16="A diáknak, elõbb el kell olvasnia a leckét."
17="Amikor visszajött, hozott magával három könyvet."
18="Mária és Éva nõvérek voltak, de a sorsuk nem volt azonos."
19="Ha tudok, elmegyek."
20="Amikor megérkezünk, majd jobban megbeszéljük a témát."
21="Ahogyan döntenek, úgy fogok cselekedni."
22="Ha nincs igazam, javíts ki!"
23="Amikor tévedésben leszek , javíts ki!"
24="Ha tévedek(jelen idõ), el fogom ismerni a hibámat."
25="Ha Peti nem vet, Péter nem fog aratni."
26=Párizsba megyek egy hónap múlva.
27="Habár még baba, nagyon intelligens."
28="Habár messze lakik, mégis meglátogatja a szüleit minden héten."
29="Semmi sem marad, ami meg tudna örvendeztetni."
30="Ha tudnám, mondanám."
31="Mindent kérhetne, amit csak akarna, õ azt megadná."
32="Kérhetett bármit, amit csak akart, õ mindent megadott."
33="Bármennyire is törekednék, semmit sem érnék el."
34="Bármennyire is törekedtem, semmit sem értem el."
35="Kérte, hogy altassam el a gyerekeket."
36="Nagyon kérték, hogy látogassam meg az új üzletüket."
37="Nekem már megvan a kalapom, most keresd meg a tiédet!"
38=Úgy legyen!
39="Haljak(Dögöljek) meg, ha hazudok!"
40=Az ördög vigyen el!
41=Talán jó idõnk lesz.
42="Kétlem, hogy gyõzni fog, habár mindent megtesz érte."
43="Furcsa, hogy jött."
44="Azt eredményezte, hogy elvesztettem egy nagyon értékes órát(idõ)."
45="Mivel már késõ volt, elmentem lefeküdni."
46="Nem tudom, melyik utat járd."
47=Miért pazaroljunk most szavakat arra?
48="Miért futkosol ma úgy, mint egy mérgezett egér?"
49=A király jobbra-balra forgatta magát a tükör elõtt.
50=Egy jó könyvet olvasok.
51=Levelet írok a lányomnak.
52="Miközben beszélget, az emberek elmennek."
53=Ebédelek.
54=XIV. Lajos király mondogatta: \"Az állam én vagyok!\"

[Ekzerco-1202]
0=Olvastál-e már valamit az eszperantóról?
1=János kristály(fehér) cukor nélkül issza a kávét.
2=A kisgyerekek nem élnek jól anya nélkül.
3=A fehér madarak átrepültek a kék házon.
4=Min keresztül(hol) akarsz kimenni?
5=A szürke macska(nõstény) keresztülugrott az ablakon.
6=A gyerekek játékosan futottak a fa körül.
7=Az új iskola körül van egy szép kert.
8=A nagy folyó a városunk mellett folyik.
9=Ebédelek.
10=A fiatal fiúk a régi üzlet mögött bicikliztek.
11="Hiszed, amit mond?"
12=Napóleon mohó volt a hódítások terén.
13=Az öreg hölgy szívbeteg.
14=Hány órakor mész a városba?
15=Õ jól énekel.
16=Mit énekel?
17="Tegnap esett, amikor sétáltam."
18=Az apám szabó volt.
19="Holnap megyek, ha Isten is úgy akarja."
20=Most szívesen pihennék.
21=Szeretnék olyan cipõt.
22="Ha egészséges lennék, boldog lennék."
23=Mondd(Mondja) meg nekem az igazat!
24="Parancsolja(Parancsold) meg neki, hogy ne csevegjen!"
25="Mondta, hogy katona volt a második világháborúban."
26="Azt mondta, hogy ügyvéd."
27="Péter kijelentette, hogy szándékozik Ázsiába utazni."
28=Légy szíves adj nekem egy csésze kávét!
29=Szíveskedett megkínálni egy kávéval.
30=" Udvariasan vendéglátást ajánlottak fel nekem."
31=A diáknak elõbb el kell olvasnia a leckét.
32="Amikor visszajött, hozott magával három könyvet."
33="Ha majd tudok, megyek."
34="Amikor megérkezünk, majd jobban megbeszéljük a témát."
35="Ahogyan dönteni fognak, úgy fogok cselekedni."
36="Ha tévedésben vagyok, javíts ki!"
37="Amikor tévedésben leszek, javíts ki!"
38="Ha tévedek, el fogom ismerni a tévedésemet."
39="Ha Peti nem vet, Péter nem fog aratni."
40=Párizsba megyek egy hónap múlva.
41="Bár még baba, nagyon intelligens."
42="Bár messze lakik, mégis meglátogatja a szülõket minden héten."
43="Semmi sem marad, ami megörvendeztetne."
44="Ha tudnám, mondanám."
45="Kérhet amit akar, õ mindent megadna."
46="Kérhetett amit akart, õ megadta."
47="Bármennyire is törekednék, semmit sem érnék el."
48="Bármennyire is törekedtem, semmit sem értem el."
49="Kérte, hogy altassam el a gyerekeket."
50="Nagyon kérték, hogy látogassam meg az új üzletüket."
51="Nekem már megvan a kalapom, most keresd meg a tiédet."
52="Haljak(Dögöljek) meg, ha hazudok!"
53=Az ördög vigyen el!
54=Talán jó idõnk lesz.
55="Furcsa, hogy jött."
56="Azt eredményezte, hogy elveszítettem egy nagyon értékes órát(idõ)."
57="Mivel már késõ volt, elmentem lefeküdni."
58="Nem tudom, melyik utat járd."
59=Miért pazaroljunk most szavakat arra?
61=A király jobbra-balra forgatta magát a tükör elõtt.
62=Egy jó könyvet olvasok.
63=Levelet írok a lányomnak.
64="Miközben beszélget, az emberek elmennek."
60="Miért futkosol ma úgy, mint egy mérgezett egér?"

[Gheneralaj]
TFrame1.Label7=Találd meg a keret tetején lévõ szó helyes fordítását! Legalább 70%-ot kell teljesítened.
TFrame2.PP_Label1=Kiejtési gyakorlat
TFrame2.PP_Label41="Gyakorold az eszperantó nyelv kiejtését! Elõbb hallgasd meg a szót vagy a kifejezést, majd ismételd meg utánozva a helyes kiejtést! Ismételd a gyakorlatot annyiszor, ahányszor szükséges, hogy a kiejtésed hasonló legyen a mintahanggal! Fontos: Ne felejtsd el beállítani felvételre a mikrofont (használd a Windows súgóját)!"
TFrame3.Label59=Hallás utáni értés
TFrame3.Label68=" Szavakat fogsz hallani, amelyeket be kell írnod a rendelkezésre álló ablakba. Ha a válaszod helyes, a szó megjelenik a panelen. Ellenkezõ esetben késõbb ismét elhangzik a gyakorlat folyamán. Legalább 70%-ot kell teljesítened."
TFrame4.Label83=Gyakorlatok
TFrame5.Label6=Gyakorlat - a tárgyeset használata
TFrame5.Label1="Kattints azokra a szavakra, amelyek meg kell kapják az (-n) tárgyas vagy helyrag végzõdést, hogy a fordítás jó legyen! A mondatok a szokásos (alany - állítmány - tárgy) szórendtõl eltérõen is megjelenhetnek. Jegyezd meg, hogy nem minden mondat igényel tárgyesetet! Ha befejezted, kattints a gombra!  Legalább 70%-ot kell teljesítened."

[Lec06]
TFrame41.Label84="Töltsd ki az üres mezõket a megfelelõ névmásokkal úgy, hogy a fordítás jó legyen! Jegyezd meg, hogy néhány névmás lehet többes számban és/vagy lehet tárgyesetben! Ha befejezted, kattints a gombra! Legalább 70%-ot kell teljesítened."
Label23=Vonatkozó névmások
Label3="A \"KI\"-vel kezdõdõ névmások  bevezethetnek olyan mondatokat is, amelyeknek nincsen kérdõ értelmük. Ezeket a szavakat vonatkozó névmásoknak nevezzük, mert összefüggést fejeznek ki a fõmondat és a mellékmondat között."
Label450="Szeretném azt a gyümölcsöt, amelyiket mutatta(d)."
Label4=A fenti mondatban a \"kiun\" a \"tiu frukto\"-ra vonatkozik.
Label16="Nem értem (azt), amit mond(asz)."
Label17="Látom azt a személyt, akinek a háza fehér."
Label18="Ott találtam õt(nõ), ahol süteményeket árulnak."
Label19="Tegnap, amikor a városban voltam, vettem virágokat."
Label20="Õ olyan szép, mint az anyja."
Label21="Annyit vettem, amennyire szükségem volt."
Label25=Fordítsd eszperantóra!
Label6=Névmások
Label475=1. Hogyan fut? (lány)
Label476=2. Mit ír(sz)?
Label477=3. Senkinek sem vagyok a felesége.
Label478=4. Hogyan csinálta(d) azt?
Label479=5. Nem vagyok olyan lány.
Label481=6. Mindenféle csészénk van.
Label482=7. Milyen szendvicse(d) van?
Label483=8. Mit kért(él)?
Label484=9. Mindenki száraz?
Label485=10. Mennyien vannak(vagytok)?
Label11="hogy(an)?, ahogyan; mint, -ként, gyanánt"
Label14="úgy, így"
Label27=valahogyan
Label30="sehogy, sehogyan, sehogyan sem"
Label33=mindenképpen
Label36="hány?, mennyi?, ahány, amennyi"
Label39="annyi, ennyi"
Label42=valamennyi (nem minden)
Label10=semennyi
Label46="minden, az összes"
Label49="miért?, amiért"
Label52="azért, ezért"
Label38="valamiért, valamilyen ok miatt"
Label56="semmiért sem, ok nélkül"
Label55=mindenért
Label59="kié?, mié?, akié"
Label61="azé, annak a.. -ja"
Label48=valakié
Label74=senkié
Label76=mindenkié
Label79="milyen?, amilyen"
Label63=olyan
Label65=valamilyen
Label67="semmilyen, semmiféle"
Label69=mindenféle
Label12="Hogy van(vagy)?  --  Köszönöm, nagyon jól!"
Label15="Õ (nõ) olyan jól ír, mint a tanár."
Label37=Mennyi kettõ meg kettõ?  --  Négy!
Label40="Annyit evett, amennyit akart."
Label50=Miért szalad a gyerek?  --  Mert nagyon boldog.
Label60=Kié az a könyv?  --  Az a könyv Jánosé.
Label80="Milyen napja(napod) volt?  --  Köszönöm, nagyon jó napom volt."
Label64=Nem fogok megenni olyan kenyeret.
Label1="Most tanuljunk meg bizonyos névmásokat. Jegyezzük meg, hogy a névmások rendszere zárt, ezért nem lehetséges származtatni más mutató névmásokat a most bemutatottakon kívûl."
Label26=Határozatlanságot mutat.
Label28=Õ (nõ) valahogyan emlékeztet engem egy másik személyre.
Label29=Nemleges értelmet mutat.
Label31="Sehogyan sem tudom megérteni, amit beszélsz."
Label32="Gyûjtést, csoportot mutat."
Label34=Õk mindenképpen segítettek nekem.
Label43=Kell vegyek valamennyi (egy kevés) kávét.
Label35=Hány gyermek játszik a házban? -- Semennyi.
Label44=Mennyiséget mutat.
Label47="Mennyi benzint óhajt? - Mind (Az összest) kérem, amennyije van."
Label54=Ok
Label53=Õ (nõ) nagyon szép. Ezért szeretem õt.
Label41=Téged valami okból még nem ismerlek.
Label57=Õt (férfit) bármennyire ingerelhetnéd. Semmiért sem haragudna meg.
Label58="Azt kérdezed, hogy miért szeretlek. Azt felelem: mindenért!"
Label45=Tulajdont mutat.
Label62=A macska futott a házon és megrongálta annak tetõzetét.
Label51=Megtaláltam valaki könyvét.
Label75=Az eszperantó senkinek sem a tulajdona.
Label77=Az eszperantó mindenki nyelve.
Label78="Minõséget, nemet, fajtát mutat (kaphat \"j\" és \"n\" végzõdést)."
Label66=Van valamilyen kételyed az eszperantó nyelvtanával kapcsolatban?
Label68="Nem, nincsen semmilyen kételyem vele kapcsolatban."
Label70=Mindenféle segítség jól jön.
Label2=Mód
Label9="Kérdést jelez; viszonyt mutat az elõbbi mondathoz."
Label13=Mutatásra használatos.

[Ekzerco-0502]
0="Õk azok a három testvér, akik megvették az üzletet."
1=Hogy hívják(hívnak)?  --  Palinak hívnak.
2=Hol lakik(laksz)?  --  Kanadában lakom.
3="Elolvasta(d) a könyvet, amit adtam Önnek(neked)?"
4=Mikor fogja(fogod) megvenni a könyvet?  --  Holnap reggel.
5=Hol látta(d) a madarakat?  --  Az iskolában láttam õket.
6=Mi a földrajz?  --  A földrajz egy tudomány.
7=Ki jött tegnap?  --  Senki sem jött tegnap.
8=Az a könyv nagyon jó.
9=Ez a lány nagyon intelligens.
10="Te vagy az a gyerek, aki egy süteményt kért?"
11="Õk azok az emberek, akik bélyegeket gyûjtenek."
12="Akkor tanultam eszperantót, amikor iskolába jártam."
13="Láttam a házat, amelyet hirdettek az újságban."
14="Ott lakom, ahol a kocsi van."
15=Meg fogja(fogod) enni ezt a szendvicset?
16="Nem láttam azt, aki ebben a házban lakik."
17=Mely férfiak dohányoznak az iskolában?  --  Egyik sem.
18=Ki volt az elsõ tanára(tanárod)?  --  Charles úr.
19=Mely gyerekek kértek elsõre egy süteményt?  --  Azok a gyerekek.

[Ekzerco-0602]
0=Kié az a könyv?  --  Az a könyv Jánosé.
1=Mennyibe került a bicikli?  --  Húsz dollárba került.
2=Miért szalad a gyerek?  --  Mert nagyon boldog.
3=Hogy utazott(utaztál) Kanadába?  --  Biciklivel utaztam.
4=Milyen a szendvicse(d)?  --  Meleg!
5=Milyen a háza(d)?  --  Nagy és zöld.
6="Hogy van(vagy)?  --  Köszönöm, nagyon jól!"
7=Hány gyermekük van?  --  Két gyermekük van.
8="Annyit evett, amennyit akart."
9="Õ olyan jól ír, mint a tanár."
10=Milyen a kenyér?  --  A kenyér száraz.
11=Hány gyerek tanul ebben az iskolában?  --  Kétszáz!
12=Õ olyan szép!
13=Nem fogok megenni olyan kenyeret.
14="Milyen napja(napod) volt?  --  Köszönöm, nagyon jó napom volt."
15=Mennyi kettõ meg kettõ?  --  Négy!
16=Hány nõ dohányzik a házban?  --  Semennyi.
17="Megkérdeztem, hogyan jár(sz) az iskolába."
18="Vágyom elutazni egy olyan országba, amilyen Kanada."

[Ekzerco-0605]
0=Kié az a könyv?  --  Az a könyv Jánosé.
1=Hogy hívják(hívnak)?  --  Palinak hívnak.
2=Hol lakik(laksz)?  --  Kanadában lakom.
3="Elolvasta(d) a könyvet, amit adtam Önnek(neked)?"
4=Mikor fogja(fogod) megvenni a könyvet?  --  Holnap reggel.
5=Mennyibe került a bicikli?  --  Húsz dollárba került.
6=Hol látta(d) a madarakat?  --  Az iskolában láttam õket.
7=Miért szalad a gyerek?  --  Mert nagyon boldog.
8=Hogy utazott(utaztál) Kanadába?  --  Biciklivel utaztam.
9=Milyen a szendvicse(d)?  --  Meleg!
10=Mi a földrajz?  --  A földrajz egy tudomány.
11=Ki jött tegnap?  --  Senki sem jött tegnap.
12=Az a könyv nagyon jó.
13=Ez a lány nagyon intelligens.
14="Te vagy az a gyerek, aki egy süteményt kért?"
15="Õk azok az emberek, akik bélyegeket gyûjtenek."
16="Akkor tanultam eszperantót, amikor iskolába jártam."
17="Láttam a házat, amelyet hirdettek az újságban."
18="Ott lakom, ahol a kocsi van."
19=Milyen a háza(d)?  --  Nagy és zöld.
20="Hogy van(vagy)?  --  Köszönöm, nagyon jól!"
21=Hány gyermekük van?  --  Két gyermekük van.
22="Annyit evett, amennyit akart."
23="Õ olyan jól ír, mint a tanár."
24=Meg fogja(fogod) enni ezt a szendvicset?
25=Milyen a kenyér?  --  A kenyér száraz.
26="Nem láttam azt, aki ebben a házban lakik."
27=Hány gyerek tanul ebben az iskolában?  --  Kétszáz!
28=Õ olyan szép!
29=Nem fogok megenni olyan kenyeret.
30="Milyen napja(napod) volt?  --  Köszönöm, nagyon jó napom volt."
31=Mennyi kettõ meg kettõ?  --  Négy!
32=Hány nõ dohányzik a házban?  --  Semennyi.
33=Mely férfiak dohányoznak az iskolában?  --  Egyik sem.
34=Ki volt az elsõ tanára(tanárod)?  --  Charles úr.
35=Mely gyerekek kértek elsõre egy süteményt?  --  Azok a gyerekek.
36="Õk azok a három testvér, akik megvették az üzletet."
37="Megkérdeztem, hogyan jár(sz) az iskolába."
38="Vágyom elutazni egy olyan országba, amilyen Kanada."

[Ekzerco-Klarigoj]
0="Ez az alany,  és az alany sohasem kaphat  -n  végzõdést."
1="Ez a szó az alany része, és az alany sohasem kaphat  -n  végzõdést."
2=Ez a határozott névelõ.  Ez a szó nem változtatható.
3="Ez a szó egy ige, és nem kaphat  -n  végzõdést."
4="Gratulálok! Ez a közvetlen tárgy,  és  -n  végzõdést kap."
5="Nagyon jó! Ez a szó a közvetlen tárgy része, ezért  -n  végzõdést kap."
6=Elõljárószó után ne használjunk  -n  végzõdést.
7=Ez a szó egy elõljárószó.  Nem kap  -n  végzõdést.
8=Ez a szó egy határozószó.  Nem kap  -n  végzõdést.
9="Az  -n  végzõdést csak akkor használjuk, amikor az ige \"hatással van\" egy másik személyre vagy tárgyra.  Ez nem az az eset."
10="Ez a szó egy számnév, és nem kap  -n  végzõdést."
11="Ez a szó egy kötõszó, és nem kap  -n végzõdést."
12="A (saluton, dankon, stb.) szavak azért kapnak -n végzõdést, mert egy mondat rövidítését jelentik. (Pl: \"üdvözletet küldök neked\", \"köszönetet mondok neked\", stb.)."
