[Traduko]
Lingvo=Bahasa Indonesia - indonezia
Tradukinto=S-ino Vera Payne
KielDosiero=kiel_id.htm
LingvoID=id
KioDosiero=kio_id.htm

[Gheneralaj]
TFrame2.PP_Label1=Testing
TFrame2.PP_Label41="Berlatihlah sekarang pengucapanmu dalam bahasa Esperanto.  Pertama, mendengarkan kata atau susunan kata-kata.  Kedua, pengucapannya.  Coba tiru dengan teliti pengucapan itu dengan tepat.  Akhirnya, mendengarkan, membandingkan dan menceritakan latihan itu beberapa kali sampai pengucapan anda  mirip dengan pengucapan model.  Penting:  Jangan lupa menghidupkan mikroponmu untuk mencatat.  (Periksalah petunjuk bantuan Windows.)"
TFrame3.Label68="Dalam latihan yg berikutnya, anda akan mendengar kata dan anda harus menuliskannya dalam tempat yg tersedia.  Kalau jawabanmu betul, kata itu akan kelihatan dalam panel.  Kalau tidak betul, kata itu akan kedengaran nanti.  Anda harus berhasil sekurang-kurangnya 70%."
TFrame3.Label59=Latihan tentang Pengertian Penerimaan Suara
TFrame1.Label7="Dalam latihan ini, carilah terjemahan kata yg betul di puncak kotak .  Sama seperti dalam latihan-latihan yg lain-lainnya, coba berhasil sekurang-kurangnya 70%."
TFrame4.Label83=Latihan
TFrame5.Label1="Dalam latihan ini, dituntun oleh terjemahannya, anda harus klik kata yg menghendaki akhiran akusatip \"n\".  Kalimat itu mungkin kelihatan dengan kata urutan yg tidak biasa (kata-pokok, kata-kerja, kata-obyek).  Perhatikanlah, bukan tiap-tiap kalimat harus mempunyai bentuk akusatip.  Bilamana kalimat yg betul, klik tombol di bawah.  Coba berhasil sekurang-kurangnya 70%."
TFrame5.Label6=Latihan - Pemakaian Akusatip

[Lec01]
Label4=Alfabet Bahasa Esperanto
Label2="Dalam Bahasa Esperanto, kata kata ditulis sama seperti cara pengucapannya, dan mereka diucapkan dengan bunyi dari setiap huruf dituliskan.  Tekanan terletak pada suku kata kedua dari yang terakhir.  Bunyikan tombol untuk mendengarkan pengucapannya dan ulangi lagi dengan suara yang keras."
Label3=Latihan tentang Memeriksa Pengertian 1
Label6="Dalam latihan yg beritkutnya, anda mendengarkan kata, dan anda harus menekan tombol yang sama seperti kata yang betulnya.  Kalau jawabanmu benar, maka tombol akan menghilang dari panel, sebaliknya anda akan mendengarkan kata itu lagi selama latihan ini.  Anda harus berhasil sekurang-kurangnya 70%."
Label12=Kata Ganti Orang
Label13="Mi - Saya, aku"
Label14=Vi - anda (tunggal)
Label15="Li - Dia, ia (laki-laki)"
Label16="Ŝi - Dia, ia (perempuan)"
Label17="Ĝi -Dia, ia, -nya, itu  ( menunjukkan  barang, binatang atau orang kalau tidak perlu mengatakan jenis kelaminnya)"
Label18="Ni - Kami, kita"
Label19=Vi - Kamu (bentuk jamak)
Label20="Ili -Mereka (bentuk jamak  \"ŝi\", \"li\" dan \"ĝi\")"
Label21="Oni - Kata ganti orang tak tentu, artinya \"seorang, orang-orang, seseorang yg tak dikenal\", digunakan kalau tidak mau atau tidak dapat mengatakan siapa terlibat - siapa membuat atau menderita aksi."
Label22="Si - Kata-ganti refleksip orang ketiga  - li, ŝi, ĝi, ili, oni - ( diri - dia, ia, nya, mereka).  \"Si\" berkenaan dengan pokok kalimat.  \"Si\" tidak dapat jadi pokok kalimat."
Label132=Bentuk jamak
Label131=Bentuk  tunggal
Label133=Yang lain
Label23=Kata-Kerja
Label24=Katakerja infinitif berakhir dengan -i: esti (tak ditentukan).  Katakerja yg lalu berakhir dengan -is: estis (saya...dulu).  Katakerja masa kini berakhir dengan -as: estas (saya...sekarang).  Katakerja masa depan berakhir dengan -os: estos (saya...yg akan datang).  K.k. yg lain akan diajarkan pada pel.-pel. yg berikutnya.
Label25=Kata-benda
Label26=Kata-sifat
Label27=Berakhir dengan huruf \"o\"
Label28=teman
Label29=kakak laki-laki
Label30=kopi
Label31=Berakhir dengan huruf \"a\"
Label32=indah-cantik-bagus
Label33=sehat
Label34=hangat
Label114=Saya (...sekarang)
Label115=Dia (laki-laki) (...yg lalu)
Label116=Dia (perempuan) (...sekarang)
Label117=Itu (...yg akan datang)
Label118=Kami/kita (...sekarang)
Label119=Anda (...waktu yg lalu)
Label220=Mereka (...sekarang)
Label221=Orang (tak dikenal)  ...........yg akan.............
Label35=Kosa Kata
Label44="teman, kawan"
Label45=anak laki-laki
Label46=kakak/adik laki-laki
Label47=orang laki-laki
Label48=anak laki-laki
Label49=bunga
Label50="bapak, ayah"
Label51=guru
Label52=kopi
Label53=kue
Label54=susu
Label55=roti
Label56=gula
Label57=teh
Label58=biskuit
Label60=indah-cantik-bagus
Label61=besar
Label62=baru
Label63=baik
Label64=kering
Label65=putih
Label66=hangat
Label67=sehat
Label36=Bentuk Jamak
Label37=Bentuk jamak berbentuk dengan menambahkan huruf \"j\" pada akhir kata-benda dan kata-sifat.
Label10=teman/kawan
Label73=bapak ayah
Label74=bunga
Label75=indah-cantik-bagus
Label76=sehat
Label77=bunga cantik
Label78=bapak sehat
Label79=teman baik
Label80=teman-teman
Label81=bapak-bapak
Label82=bunga-bunga
Label83="cantik, indah (b. jamak)"
Label84=sehat (b. jamak)
Label85=bunga-bunga cantik
Label86=bapak-bapak sehat
Label87=teman-teman baik
Label40=Kata-Ganti Kepunyaan
Label41=Kata-ganti kepunyaan dibentuk dengan menambahkan akhir kata sifat \"a\" pada kata-ganti orang.
Label42=Juga kata ganti kepunyaan berakhir dengan \"j\" kalau bentuk jamak.
Label69=Perhatikanlah:
Label11=...... saya
Label70="... anda, ...mu, ...nya"
Label71="...dia, ...nya (perempuan)"
Label72=... mereka
Label92=... dia. ...nya  (laki-laki)
Label93=.......nya
Label94="...kami, ...kita"
Label95=Teman saya
Label96=Teman-teman saya
Label97=Bunga kami/kita
Label98=Bunga-bunga kami
Label39="Tidak ada kata-sandang dalam bahasa Esperanto; hanya ada kata-sandang tertentu \"la\".  Kata \"la\" sama untuk segala jenis kelamin, segala kasus,  bentuk tunggal dan bentuk jamak.  (Ini sama dengan \"itu\" dalam bahasa Indonesia.)"
Label38=Kata-Sandang
Label88=anak laki-laki (itu)
Label89=Bunga (itu)
Label90=roti (itu)
Label91=Bapak-bapak (itu)
Label43=Kalimat
Label100=anak laki-laki
Label101=bunga-bunga
Label102=roti
Label103=bapak-bapak
Label104=Semua anak laki-2 anda adalah kawan-2 kami.
Label105=Susu hangat baik.
Label106=Laki-laki itu besar.
Label107=Roti itu kering.
Label108=Bungu cantik.
Label109=Bapak itu baik.
Label99=Menterjemahkan dalam bahasa Esperanto
Label121=1. Teh itu hangat.
Label122=2. Guru adalah seorang bapak.
Label123=3. Ayah anda baik (waktu yg lalu).
Label110=4. Guru-guru yg baru akan baik.
Label125=5. Kakak laki-laki saya akan jadi guru baik.
Label126=6. Semua anak laki-laki anda akan jadi teman baik.
Label127=7. Kue-kue itu baik (yg lalu).
Label128=8. Roti itu kering.
Label129=9. Anak laki-laki baru itu teman saya (yg lalu).
Label130=10. Anak-anak laki-laki itu akan jadi teman-teman yang baik.

[Lec02]
Label132="Dalam pelajaran pertama, kita telah mempelajari bahwa dalam bahasa Esperanto kata-sifat bentuk tunggal dan bentuk jamak sesuai dengan kata benda; kalau ada hanya satu, tetap bentuk tunggal; kalau lebih banyak, akan jadi bentuk jamak.  Tetapi, tidak perlu merubah kata sifat menurut jenis kelamin (laki-laki- atau perempuan)."
Label133="Kata-benda berakhir dengan \"o\" hanya kalau ada aki-laki, dan \"ino\" hanya kalau ada perempuan."
Label134=orang perempuan
Label135=teman (perempuan)
Label136=anak perempuan
Label137=ibu
Label138=Orang-orang perempuan besar itu
Label1=Teman perempuan cantik itu
Label131=Akhiran -ino
Label11=orang laki-laki
Label12=teman
Label13=anak laki-laki
Label14=bapak
Label16=Ibu yang baik itu
Label140="Ada akhiran lain berguna sekali, yg mana membolehkan kami mengenal kalimat obyek langsung.  Adalah akusatip, disertai dengan oleh huruf \"n\" dalam akhir kata-benda, kata-sifat dan kata-ganti."
Label143="Perhatikanlah bahwa bentuk jamak akhiran ditambahkan sebelum akusatip.  Akusatip \"n\" selalu pada kata akhiran.  Obyek langsung dapat menjadi kalimat permulaan, tengah atau akhir, tanpa merubah artinya.  Tiga kalimat yang berikutnya mempunyai arti yang sama."
Label144="Sungguh kata urutan yg tidak biasa itu, boleh dipakai untuk bagaimanapun jadi perbedaan yg sangat sedikit dalam kalimat.  Ini akan diajarkan nanti pada kursus ini."
Label145="Jangan tambahkan akusatip pada kata-kerja \"esti\", karena kata-kerja itu sudah menyatakan pokok kalimat dan obyek kalimat yang sama artinya."
Label7=Perhatikan:
Label8=Perhatikan:
Label139=Akusatip (-n)
Label19=Saya mencuci cangkir baru itu.
Label20=Saya mencuci cangkir-cangkir baru itu.
Label147=Awalan \"mal\" menjadi kata dengan arti yang lawan kata asli.
Label148=teman
Label149=cantik
Label150=baru
Label152="Untuk menjadi kalimat negatip, cukup taruh kata \"ne\" di depan kata-kerja."
Label154=Dia bukan kakak saya.
Label155=Dia bukan ibu saya.
Label156=Kue-kue itu tidak panas.
Label151=Kata Ingkar
Label146=Awalan \"mal\"
Label4=musuh
Label5=jelek
Label6=lama
Label9=mudah
Label10=tua
Label17=pelit
Label18=murah hati
Label21=Saya tidak akan mencuci cangkir baru itu.
Label50=Musik dalam bahasa Esperanto
Label158=air
Label159="bercinta, berkasih"
Label160="cinta, kasihan"
Label161=burung
Label162=toko
Label163=membuat
Label164=melupakan
Label165=mempunyai
Label166=serangga
Label167=menangkap
Label168=mencuci
Label169=limonade
Label170=kertas
Label171=meminta
Label172="bulu, pena"
Label173="mengangkat, memakai"
Label174=bersih
Label175=bertemu
Label176=menulis
Label177=menambahkan gula
Label178=cangkir
Label179=minum
Label180=menemukan
Label181=menjual
Label182=melihat
Label157=Kosa Kata
Label3="Tekanlah kata-kata yang menerima akhiran akusatip \"n\".  Kalimat-kalimat ini tertulis dengan urutan pokok-kalimat, kata-kerja, obyek-kalimat.  Tekanlah tombol bilamana sudah siap.  Anda harus berhasil sekurang-kurangnya 70%."
Label2=Latihan - Memakai Akusatip
TFrame41.Label84="Sebagai terjemahan itu, isilah tempat yang tersedia dengan bagian yang hilang.  Jangan lupa menambahkan akhiran bentuk jamak, dan akhiran akusatip, kalau perlu.  Klik tombol atau tekanlah \"Enter\" ketika kalimat lengkap dgn tepat.   Coba berhasil sekurang-kurangnya 70%."
Label237=1. Laki-laki sehat minum susu hangat.
Label238=2. Toko tua itu tidak menjual kue-kue kering.
Label22=3. Guru itu berjumpa (yg lalu) dengan teman-temanya yang baru.
Label240=4. Teman-teman baru akan membuat kue yang enak.
Label241=5. Pemudi itu tidak menemukan (yg lalu) kakak/adik perempuannya.
Label242="6. Adik perempuan kecil itu sakit, adik laki-laki sehat."
Label243=7. Bapak itu tidak akan mencuci cangkir-cangkir kecil itu.
Label244=8. Burung cantik itu menangkap (yg lalu) serangga kecil.
Label245=9. Laki-laki itu kawan lama saya. (yg lalu)
Label246=10. Laki-laki itu teman-teman yang baik. (yg lalu)
Label236=Menterjemahkan dalam Bahasa Esperanto
Label49="Mari kita sekarang mendengarkan nyanyian \"Ini\",  oleh \"La Porkoj\" (Babi-Babi Itu), para pemain musik dari Argentina, yang pemenang hadiah dalam kompetisi ilmu sastera di  Persatuan Esperanto Universil.  Kelompok ini:  Alejandro Cossavella (suara), Pablo Ciancio (drum), Ignacio Mendizabal (gitar) dan Salvador Agustoni (gitar bas).  Klik tombol untuk mendengar nyanyian itu."

[Lec03]
Label254="Kata-keterangan berfungsi sama dengat kata sifat, tetapi menambahkan kata-kerja dan kata sifat daripada kata-benda.  Kata-keterangan tidak berubah untuk bentuk jamak.  Biasanya mereka akan menguraikan cara, alasan, waktu atau tempat."
Label255="Dalam bahasa Esperanto, kata-kata keterangan biasanya berakhir dengan \"e\" (ini selalu betul kalau  kata-keterangan itu berasal dari kata lain).   Dalam bahasa ini, satu kata bisa menjadi banyak arti, dengan menambahkan kata akhiran."
Label256=kesehatan
Label257=sehat
Label258=mempunyai kesehatan
Label259=dengan cara yg sehat
Label260=Kata-keterangan biasanya ditempatkan lebih dulu dari kata kerja.
Label1=Kesehatannya baik.
Label2=Dia sehat.
Label3=Dia sehat.
Label4=Dia hidup dengan cara yang sehat.
Label5=Kata-Keterangan
Label13=Perhatikan
Label6=Angka
Label11=Latihan Angka
Label12=Ketiklah angka yang sama seperti kata-teks dalam tempat yang tersedia.  Tekanlah \"Enter\" atau klik tombol bilamana sudah siap.  Coba berhasil sekurang-kurangnya 70%.
Label8=Kata-Keterangan yang Berbentuk dari Angka
Label261="Nomor urutan berbentuk dengan menambahkan akhiran \"a\" pada angka.  Karena nomor urutan punya akhiran \"a\", mereka bisa menerima bentuk jamak akhiran \"j\" dan akusatip \"n\"."
Label262=ketiga
Label263=kesepuluh
Label265=kesembilan belas
Label266=Anak laki-laki pertama sedang datang.
Label267=Dia menangkap serangga yang ketiga.
Label268=Kata-keterangan dapat berbentuk dengan menambahkan akhiran \"e\" pada angka.
Label269=pertama
Label270=kedua
Label271=" Dia pertama akan minum air."
Label7=Kata-Sifat yang Berbentuk dari Angka
Label15=tiga
Label16=sepuluh
Label18=sembilan belas
Label17=satu
Label19=dua
Label9=Kosa Kata
Label272=jam
Label273=tahun
Label274=pagi
Label275=menit
Label276=malam
Label277=minggu
Label278=hari
Label279=haus
Label280=malam benar
Label281=menunggu
Label282=menanya
Label283=merokok
Label284=berlari
Label285=meminta
Label286=berjalan-jalan
Label287=menjawab
Label288=hidup
Label10=Menterjemahkan dalam Bahasa Esperanto
Label302=1. Dia (laki-laki) cinta dia (perempuan itu).
Label303=2. Dia (laki-laki) cinta adik/kakak perempuannya.
Label304=3. Dia (perempuan) cinta dia (laki-laki).
Label305=4. Orang laki-laki pertama itu cinta perempuan kedua.
Label306=5. Orang perempuan kedua itu benci laki-laki pertama itu.
Label308="6. Pertama, laki-laki itu meminta (yg lalu) tiga kue."
Label309="7. Kedua, mereka meminta (yg lalu) limonade."
Label310=8. Toko itu membuat roti kecil dengan jelek.
Label20=9. Kakak/adik laki-laki saya berjalan-jalan pada waktu pagi.
Label21=10. Teman anda menjawab (yg lalu) dengan hangat.
Label22=11. Guru itu menulis dengan baik.
Label231=12. Orang perempuan tua itu hidup dengan cara yg sehat.

[Lec04]
Label404=Salam!  Halo!
Label405=Selamat  (hari)!
Label406=Selamat pagi!
Label407=Selamat sore!  (sesudah matahari terbenam)
Label408=Selamat malam!
Label409=Apa kabar?
Label410="Kabar baik, terima kasih.  Apa kabar anda?"
Label411=Baik baik saja.
Label412=Tidak baik.
Label7=Sambutan
Label11=Nikmatilah makanan anda!
Label12=Nikmatilah minuman anda!
Label13="Anda juga, terima kasih!"
Label14=Sampai bertemu lagi!  Sampai jumpa!
Label15=Selamat tinggal.  Selamat jalan.
Label317=hari Minggu
Label318=hari Senin
Label319=hari Selasa
Label320=hari Rabu
Label321=hari Kamis
Label322=hari Jum'at
Label323=hari Sabtu
Label3=kemarin
Label4=hari ini
Label19=besok
Label20=Hari-Hari dalam Satu Minggu
Label325=bulan Januari
Label326=bulan Pebruari
Label327=bulan Maret
Label328=bulan April
Label329=bulan Mei
Label330=bulan Juni
Label331=bulan Juli
Label332=bulan Agustus
Label333=bulan September
Label334=bulan Oktober
Label335=bulan Nopember
Label336=bulan Desember
Label21=Bulan-Bulan dalam Satu Tahun
Label22="Untuk mengucapkan tanggal, ikuti model ini.  Kata \"tago\" (hari) dan \"en la jaro\" (dalam tahun itu) anda tidak harus mengucapkan, karena anda sudah mengertinya."
Label26=Tanggal
Label298=Perkataan
Label299=Roti itu kering.
Label300=Pertanyaan:
Label301=Apakah roti itu kering?
Label311=Jawaban:
Label312="Ya, roti itu kering."
Label313=atau:
Label314="Tidak, roti itu tidak kering."
Label315="Semua pertanyaan terdiri dalam kalimat sederhana, pihak atau negatif, hanya mengambahkan dengan kata \"Ĉu\" sebelumnya.  Perhatikanlah bahwa urutan dalam kata bahasa Esperanto tidak berubah, hanya kata \"Ĉu\" ditambah pada permulaan kalimat.  Pertanyaan itu betul untuk semua yang dapat dijawab dengan \"ya\" atau \"tidak\" / \"bukan\"."
Label10=Kalimat Pertanyaan
Label2=Latihan
Label16="Klik dan pindahkan dasar pada posisi yang tepat, untuk merubah kalimat pihak atau negatif kedalam pertanyaan.  Klik tombol ketika kalimat sudah siap dgn tepat.  Coba berhasil sekurang-kurangnya 70%."
Label361=anak
Label362=dan
Label363=perkumpulan / rapat
Label364=mengumpulkan
Label365=negeri
Label366=datang
Label367=pelajaran
Label368=sekolah
Label369=buku
Label370=mil
Label371=makan
Label372=dompet
Label373=telur
Label374=netral
Label376=perangko
Label378=sandwich
Label379=olahraga
Label380=sepatu
Label383=berpergian
Label1=Kosa-Kasa 1
Label360=surat kabar
Label18=Kosa Kata
Label418="Bacalah teks di bawah, yang tertulis oleh pelajar bahasa Esperanto.  Coba mengertinya, mempergunakan kosa-kata."
Label420="mempelajari,  belajar"
Label421="sekali, amat, sangat"
Label423=bertukar
Label425=memulai
Label426=mudah
Label428="lain, yang lain"
Label8=Pengertian Bacaan
Label9=Kosa Kata
Label17="sebelum,  lebih dulu"
Label385=1. Apakah ayahmu mengumpulkan perangko?
Label386=2. Apakah anak (laki-laki)nya melupakan (yg lalu) susu itu?
Label387=3. Apakah anak-anak itu makan sandwich?
Label388=4. Apakah laki-laki sehat minum susu?
Label389=5. Apakah bapak itu akan mencuci cangkir-cangkir kecil itu?
Label391=6. Apakah guru perempuan yang baru itu lupa (yg lalu) bukunya?
Label392=7. Apakah mereka menjual teh dan kopi?
Label393=8. Apakah anak perempuan sakit itu menulis dengan jelek?
Label394=9. Apakah mereka teman yang baik?
Label395=10. Apakah kakak laki-laki anda menjual buku dan surat kabar?
Label5=Menterjemahkan dalam bahasa Esperanto (tanpa jawaban pertanyaan itu):
Label6=Latihan
Label401="Sekarang, jawablah pertanyaan ini dalam bahasa Esperanto, mempergunakan kalimat lengkap (tanpa hanya \"ya\" atau \"tidak\"/\"bukan\"):"

[Lec05]
Label6=Kata-Korelasi
Label1="Adalah kelompok kata kecil yg berguna sekali, sebagian cara biasa dan terbatas.  Namanya kata-korelasi.  Arti setiap kata-korelasi adalah kombinasi arti kata-dasar (awalan) dengan akhiran."
Label2="Menunjukkan bentuk tunggal.  Kalau bentuk jamak, korelasi itu harus menerima akhiran \"j\"."
Label9="Menunjukkan pertanyaan;  menunjukkan hubungan dengan anak kalimat yg lebih dulu."
Label11="Siapa,  yang mana"
Label12=Siapa guru anda yang pertama? - Saudara Charles.
Label13=Dipakai untuk menunjukkan
Label14="Orang itu,  ......... itu"
Label15=Buku itu baik sekali.
Label26=Menunjukkan sesuatu yang tidak tentu.
Label27="Seseorang,  salah seorang"
Label28="Orang-orang yang saya tidak mengenal, datang. (yg lalu)"
Label29=Memberikan arti negatip.
Label30="Tidak seorangpun,  tak ada orang"
Label31=Siapa yang datang kemarin?  Tidak seorangpun yang datang kemarin.
Label32=Menunjukkan kelompok
Label33="Semua, segala, setiap, masing-masing, tiap orang, tiap hari,  dsb"
Label34=Setiap orang cinta dirinya sendiri!
Label35="Menunjukkan pertanyaan; menunjukkan hubungan dengan anak kalimat yg lebih dulu."
Label36="Di mana, tempat yang ...."
Label37=Di mana anda tinggal? - Saya tinggal di Kanada.
Label38="Dipakai untuk menunjukkan, menyatakan"
Label39="Pada tempat itu, di sana"
Label40=Saya tinggal di tempat itu yang ada mobil.
Label41=Menunjukkan sesuatu yang tidak tentu
Label42=Di suatu tempat
Label43=Pensil saya di suatu tempat di kebun.
Label44=Menunjukkan tempat.
Label45=Menunjukkan arti negatip.
Label46="Tidak ada tempat, di manapun tidak"
Label47=Di manapun tidak saya mendapat buku saya.
Label48=Menunjukkan kelompok.
Label49="Pada semua tempat,  dimana-mana"
Label50=Orang bodoh dimana-mana menulis namanya.
Label51="Menunjukkan pertanyaan; menunjukkan hubungan dengan anak kalimat yg lebih dulu."
Label52="Kapan, ketika, bilamana,  pada waktu, kalau"
Label53=Kapan anda akan membeli buku itu? - Besok pagi.
Label54=Waktu
Label56="Pada waktu itu, maka, lalu"
Label57=Saya belajar bahasa Esperanto waktu saya di sekolah.
Label55="Pada suatu waktu, pernah"
Label58=Apakah anda sudah mengunjungi Brazil?
Label59=Tak pernah
Label60=Tidak.  Tak pernah saya mengunjungi negeri itu.
Label61=Selalu
Label62=Tetapi saya selalu ingin mengunjunginya.
Label63="Apa,  yang"
Label64=Apa ilmu bumi? - Ilmu bumi ilmu pengetahuan.
Label65=Itu  (contoh: itu sudah diketahui umum.  Apa itu?  Itu betul.)
Label66=Apa itu? - Itu alat musik.
Label67=Sesuatu
Label68=Sesuatu terjadi!
Label69="Tidak ada apa apa,    bukan apa apa,    sama sekali tidak,   dsb"
Label70=Apa sajah / sesuatu lebih baik daripada bukan apa apa.
Label71="Apapun, segala sesuatu, semuanya"
Label72=Saya (sudah) lupa semuanya.
Label73="Benda, barang, hal, urusan"
Label463="Kata-korelasi dengan akhiran \"o\" (\"kio\", \"tio\" dsb), bisa menerima akhiran akusatip (\"kion\", \"tion\"),  tetapi tidak bisa menerima akhiran bentuk jamak (-j)."
Label22=Perhatian
Label456=Apa ini?
Label457=Ini binatang.
Label7="Kata kecil ini menunjukkan dekatnya, dan  bisa terdapat di depan atau di belakang kata korelasi yang berhubungan dengannya."
Label24=Ini rumah saya.
Label337=membeli
Label338=ke
Label339=pemberitahuan
Label340=sepeda
Label341=kartu gambar
Label342=gambar
Label343=kamar
Label344=coklat
Label345=tarian
Label346=dari
Label347=ingin
Label348=rumah
Label349=suami
Label350=dari
Label352=tinggal
Label353=ilmu bumi
Label354=merasakan
Label355="sukacita, kegembiraan, kesenangan"
Label358=sudah
Label359="iri hati, cemburu"
Label18=Kosa-Kata
TFrame41.Label84=Melihatlah terjemahan itu dan isilah tempat yang tersedia dengan kata-korelasi yang betul.  Perhatikan bahwa sementara kata-korelasi bisa menerima akhiran bentuk jamak  dan/atau akhiran akusatip.  Tekanlah \"Enter\" atau klik tombol bilamana anda sudah siap dan kalimat betul.  Hasil 70% diperlukan.
Label464=1. Apa itu?
Label465=2. Di mana cangkir saya?
Label466=3. Yang mana buku saya?
Label467=4. Siapa yang makan kue saya? (yg lalu)
Label468=5. Kapan anda akan makan?
Label470=6. Semuanya basah.
Label471=7. Saya sudah lupa semuanya.
Label472=8. Buku saya pada suatu tempat.
Label473=9. Lalu saya minum teh.
Label8=Menterjemahkan dalam Bahasa Esperanto
Label474=10. Siapa orang itu?

[Lec06]
Label6=Kata-Korelasi
Label25=Menterjemahkan dalam Bahasa Esperanto
Label1="Sekarang kita akan mulai belajar kata-korelasi yang lain.  Jangan lupa bahwa sistem kata-korelasi ditutup, yaitu, tidak bisa membuat kata-korelasi selain daripada itu yang sekarang ditunjukkan."
Label2=Cara
Label9="Menunjukkan pertanyaan;  menunjukkan hubungan dengan anak kalimat yang lebih dulu."
Label11=Bagaimana
Label12="Apa kabar?   -  Kabar baik, terima kasih!"
Label13=Dipakai untuk menunjukkan.
Label14="Cara itu,  seperti itu"
Label15=Dia (perempuan) menulis sama baiknya dengan gurunya.
Label26=Menunjukkan sesuatu yang tidak tentu.
Label27="Dengan satu cara, bagaimanapun"
Label28=Bagaimanapun dia (perempuan) mengingatkan aku kepada seorang yang lain.
Label29=Menunjukkan arti negatip.
Label30=Tak ada cara
Label31=Tak ada cara saya dapat mengerti apa yang anda mengatakan.
Label32=Menunjukkan pengumpulan.
Label33=Dengan cara apapun
Label34=Dengan cara apapun mereka menolong saya. (lebih dulu)
Label36=Berapa
Label37=Berapa dua tambah dua? - Empat!
Label39="Berapa, banyak, sedikit, begitu, sekali, sangat"
Label40=Dia makan sepuas-puasnya. (yg lalu)
Label42="Beberapa,  sementara,  suatu,  sedikit"
Label43=Saya harus membeli sedikit kopi.
Label44=Menunjukkan banyaknya.
Label10=Tidak ada apa
Label35=Berapa anak bermain-main dalam rumah itu?  Tak seorang pun dari anak-anak.
Label46="Semuanya,  jumlah,  seluruh"
Label47=Berapa minyak bensin saudara ingin?  Saya ingin seluruhnya yang ada.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nBerapa minyak bensin saudara ingin? - Saya ingin semuanya anda punya.\n
Label49="Mengapa,   kenapa"
Label50=Mengapa anak itu berlari? - Karena dia senang sekali.
Label52=Karena itu
Label53="Dia begitu cantik.  Oleh karena itu, saya cintanya."
Label54="Sebab,  alasan"
Label38=Sesuatu sebab
Label41="Karena sesuatu sebab, saya masih tidak mengenal anda."
Label56=Tak ada alasan
Label57=Anda dapat  memacu dia sebanyak yang anda ingin.  Tak ada alasan dapat memarahkannya.
Label55=Dengan segala sebab
Label58=Anda menanya mengapa saya cinta anda.  Saya menjawab: karena segala sebab!
Label59=Siapa (punya)
Label60=Buku itu kepunyaan siapa? - Buku itu Buku John.
Label61=Kepunyaan
Label62=Kucing itu berlari di atas rumah dan merusakkan atap rumah itu. (yg lalu)
Label45="Menunjukkan milik, kepunyaan."
Label48=Punya siapapun
Label51=Saya mendapat  buku yang punya siapapun.
Label74=Bukan punya siapa-siapa
Label75=Bahasa Esperanto bukan punya siapa-siapa.
Label76=Kepunyaan setiap orang
Label77=Bahasa Esperanto bahasa yang kepunyaan setiap orang
Label79=Semacam apa
Label80="Bagaimana hari anda?  - Hari saya baik sekali, terima kasih.  (sudah)"
Label78="Menunjukkan kualitas, macam.  (Bisa menerima akhiran \"j\" dan \"n\".)"
Label63=Seperti itu
Label64=Saya tidak akan makan roti seperti itu.
Label65=Suatu cara
Label66=Apakah anda meragukan suatu cara tentang tatabahasa Esperanto?
Label67=Tidak ada cara
Label68="Tidak,  tidak ada cara keragu-raguan yang saya punya tentangnya."
Label69=Semua cara
Label70=Semua cara tolong adalah menggembirakan.
Label450="Saya suka buah itu, yang anda tunjukkan. (dulu)"
Label3=Kata yang mulai dengan \"Ki\" juga bisa memperkenalkan kalimat yang tidak ada pertanyaan.  Kata ini dikenal \"kata relatip\" karena kata itu menunjukkan hubungan diantara induk kalimat  dan anak kedua kalimat.
Label4="Dalam kalimat yang di atas, kata \"kiun\" berhubungan dengan kata \"tiu frukto\"."
Label16=Saya tidak mengerti apa yang anda katakan.
Label17=Saya melihat (lalu) orang yang punya rumah putih.
Label18=Saya melihat (dulu) dia di tempat orang yg menjual kue.
Label19="Kemarin, pada waktu saya di kota, saya membeli bunga."
Label20=Dia secantik ibunya.
Label21=Saya membeli sebanyak yang saya perlukan.
Label23=Kata-Relatip
TFrame41.Label84="Isilah tempat yang kosong dengan kata-korelasi yang betul, untuk menyelesaikan terjemahannya.  Perhatikanlah: sementara kata-korelasi bisa menerima akhiran bentuk jamak dan/atau akhiran akusatip.\nTekanlah \"Enter\" atau klik tombol bilamana anda sudah siap.  Hasil 70% diperlukan."
Label475=1. Bagaimana dia berlari?
Label476=2. Apa yang anda tulis?
Label477=3. Saya bukan isteri siapapun.
Label478=4. Bagaimana anda melakukan itu?
Label479=5. Saya bukan perempuan semacam itu.
Label481=6. Kami punya segala macam cara cangkir.
Label482=7. Sandwich macam apa yang anda punya?
Label483=8. Apa yang anda tanyakan?
Label484=9. Apakah semua (semua orang) kering?
Label485=10. Siapa itu?

[Lec07]
Label1=Kata-Depan 1
Label486=Kata depan adalah kata kecil yang menunjukkan hubungan diantara dua kata.
Label487="ke, kepada, kearah, untuk"
Label488=di
Label489="dari, punya, oleh"
Label490=selama
Label516=kata-depan kwantitas
Label492="sehingga,  sampai"
Label493=dengan
Label494=untuk
Label495="karena, oleh karena/sebab itu"
Label496="bawah, di bawah"
Label497=di atas
Label491="di, di dalam"
Label499=angotta
Label500="pemuda/pemudi, anak-anak muda"
Label501=terjadi
Label502=bis kecil
Label503=datang
Label504=makan siang
Label505=teman-teman (laki-laki dan peremp.)
Label506="pergi, perjanjian"
Label507=perkumpulan
Label508=berhenti
Label509=duduk
Label510=kursi
Label511=berterimakasih
Label512="mengunjunggi, memeriksa"
Label2=Pengertian Bacaan
Label4=Latihan
Label566="Sesudah membaca teks pada halaman yg sebelumnya, jawablah pertanyaan yg berikutnya (dalam bahasa Esperanto)."
Label5=Kata-Depan 2
Label513=daripada
Label514="sebelum, di depan, dulu"
Label515=di samping
Label517=di luar
Label518="dari  (  =  \"dari dalam\")"
Label523=tentang
Label524=tanpa
Label525=di atas
Label526="terus, lewat"
Label562="sekeliling,  kira-kira"
Label519=diantara
Label520="pada, bertentangan, di seberang"
Label521=tentang
Label522="sesudah, setelah, kemudian"
Label563=melewati
Label564="diseberang, ke seberang"
Label565=di belakang
Label567="Je (kata depan yg tidak tentu, dipakai bilamana tidak ada kata depan lain, yg dapat memberi arti dengan teliti)"
Label528="pergi dgn mobil, bis, kereta api, dsb"
Label529=kota
Label530="banyak,  sekali"
Label531=binatang
Label532=arktik
Label533=benua
Label534=memuji amat
Label535="yg menyenangkan,  suka"
Label536=beruang
Label537="menyamai,  mirip"
Label538="  tempat masuk"
Label539="sangkar,  kandang"
Label540="monyet,  kera"
Label541=Kanada
Label527=sering
Label542="penting,  minat"
Label543="lengkap,  penuh"
Label544="karena, oleh sebab itu"
Label545=mobil
Label546=kebun binatang
Label6=Pengertian Bacaan
Label568="Sesudah membaca teks pada halaman yg sebelumnya, jawablah pertanyaan yg berikutnya (dalam bahasa Esperanto!):"
Label7=Latihan
Label547="Dalam pelajaran kedua, kita telah mempelajari akhiran \"n\" menunjukkan kalimat obyek langsung.  Itu akusatip.  Contoh:"
Label548="Bilamana kalimat punya dua obyek, satu obyek itu obyek tak langsung.  Contoh:"
Label549=Saya berterimakasih atas kebaikan hatimu.
Label550="Mempergunakan kata depan, seperti diatas, perlu, dan obyek tak langsung tidak menerima akhiran akusatip.  Contoh lagi:"
Label551=Saya membaca buku Petro.
Label552=Saya akan berpergian ke Amerika.
Label553=Dia minum (yg lalu) secangkir kopi.
Label554=Demikian:  jangan menunjukkan akusatip sesudah kata-depan.  Ada sementara hal yang mana akusatip dapat diganti dengan kata-depan.  Kita akan melihat itu pada halaman yang berikutnya.
Label555=Burung menangkap serangga.
Label8=Kata-Depan 3
Label556="Akhiran akusatip dapat dipakai untuk mengganti dengan kata depan, bilamana artinya jelas.  Contoh yang dibawah sama artinya:"
Label557=Kata-depan dapat menemani kata-depan yang lain.  Contoh:
Label558=Jauhlah dari (depan) saya!
Label559="Bilamana satu kata-depan itu menunjukkan gerakkan (misalnya \"al\"), kita bisa menggantinya dengan akhiran akusatip \"n\"."
Label560=Memperbandingkan kalimat ini:
Label561="Perhatikanlah perbedaanya:  Dalam hal pertama, saya di luar kebun dan berjalan ke tempat di dalam kebun itu; dalam hal kedua, saya sudah di dalam kebun itu, dan di sana saya berjalan-jalan."
TFrame41.Label84="Sesuai dengan terjemahan itu, isilah tempat yang tersedia dengan kata-depan yang betul.  Bilamana kalimat sudah lengkap, klik tombol atau tekanlah \"Enter\".   Anda harus berhasil sekurang-kurangnya 70%."
Label569=1. Saya datang (yg lalu) dengan sepeda.
Label570=2. Saya bersepeda (yg lalu) ke San Fransisko.
Label571=Saya bersepeda (yg lalu) di dalam San Fransisko.
Label572=4. Dia berlari  (yg lalu) di dalam rumput.
Label573=5. Dia berlari (yg lalu) ke dalam rumput.
Label575=6. Dia berlari (yg lalu) di belakang pohon itu.
Label576=7. Dia merokok di belakang pohon itu.
Label577=8. Dia (wanita) berpergian (yg lalu) dengan teman (laki-laki).
Label578=9. Dia (wanita) menulis (yg lalu) dengan pensil.
Label579=10.  Dia (laki-laki) menaruh (y.l.) pensil itu di bawah kertas.
Label10=Menterjemahkan dalam Bahasa Esperanto

[Lec08]
Label3=Persamaan:
Label4=Lebih atasan:
Label5="Atasan lebih kurang,  sifat rendah:"
Label6=Bahasa Esperanto adalah bahasa yg indah yg sangat berguna.
Label7=Tidak ada yg berharga selain kesehatanmu.
Label9=Dia secantik ibunya.
Label10=John lebih tinggi dari pada Peter.
Label11=Susu lebih bergizi dari pada anggur.
Label12=Matahari lebih besar daripada bulan.
Label13=Adik saya lebih muda daripada saya.
Label14=Dia menulis lebih rendah dari pada perempuan itu.
Label15=Suami itu berbicara lebih rendah dari pada isternya.
Label142=Bentuk Komparatif  (Perbandingan)
Label143="Diantara semua anak saya, Ernest yang termuda."
Label144="Diantara semua teman sekerja saya, Mark yang terkuat."
Label145="Perempuan yang tercantik, yang terpilih sebagai ratu."
Label146=Tangan yang lebih kuat.
Label147=Pelajar-pelajar yg lebih tua mengajarkan (yg lalu) pelajar yg lebih muda.
Label149=Bentuk Superlatif  bilamana satu orang (atau benda) menunjukkan sifat tingkatnya yang lebih atau kurang tinggi daripada tingkat semuanya lain.
Label141=Bilamana kalau hanya dua orang (benda dsb) memakai PLI atau MALPLI.  Yang sama terjadi bilamana dua kelompok.
Label148=Bentuk Superlatif
TFrame41.Label84="Menurut terjemahan itu, isilah tempat yg tersedia dengan kata yg betul.  Bilamana kalimat lengkap dan betul, klik tombol dibawah, atau tekanlah \"Enter\".  Coba berhasil sekurang-kurangnya 70%."
Label580=Dengan menambahkan bubuhan (awalan dan akhiran) akan mudah sekali memperluas kosa kata dalam bahasa Esperanto.  Kita memulai dengan awalan:
Label581=(bo-) hubungan perkawinan
Label582=bapak mertua
Label583=ibu mertua
Label584="(dis-) distribusi, kehancuran"
Label585=terbang ke segala arah
Label586=membagikan
Label587="(ek-) permulaan aksi tindakan, aksi yg tiba-tiba, atau aksi sebentar"
Label588=mulai berjalan/pergi
Label589="mulai tidur, tidur sebentar"
Label590=(eks-) menunjukkan aksi atau keadaan yg sekarang tidak ada.
Label591=mantan tunangan
Label592=mantan presiden
Label8=Awalan
Label150=menantu lelaki
Label151=ipar perempuan
Label152=meremah-remah
Label153="menaburkan, menyebarkan"
Label154=cahaya
Label155=mulai hujan
Label156=berhenti dari jabatan
Label157=bercerai (mantan suami)
Label16="(fi-) tak senonoh, buruk secara moril"
Label17=rumah yg reputasinya buruk
Label18=perempuan yg namanya buruk
Label19=(ge-) dari dua jenis kelamin (orang atau kelompok)
Label20=anak laki-laki dan anak peremp.
Label21=bapak dan ibu
Label22=(mal-) bertentangan
Label23=kanan
Label24=kiri
Label25=(pra-) sangat dulu dalam sejarah
Label26=cucu laki-laki
Label27=cicit laki-laki
Label158=seorang pedagang
Label159=seorang pedagang yg tidak jujur
Label160=kakak beradik laki-2 dan peremp.
Label161=teman laki-laki dan perempuan
Label162=menutup
Label163=membuka
Label164=sejarah
Label165=sejarah nenek moyang
Label32=seorang nenek moyang
Label34=moyang laki-laki
Label605="(re-) ulangan, lagi, kembali"
Label606=timbul lagi
Label607=membuat lagi
Label608="(mis-) salah mengerti, kesalahan, tidak pantas, tidak baik"
Label609=mengerti
Label610=salah mengerti
Label611=(duon-) setengah
Label613=jam
Label614=Sampai bertemu lagi!
Label615=langkah perbuatan
Label616=setengah jam
Label28="menerima, menahan"
Label29=kembali
Label30=pemakaian
Label31=salah pemakaian
Label33=anak perempuan
Label35=salah langkah
Label36=anak tiri perempuan
Label1=setengah dewa
Label2="aram-temaram, senja"
Label66=Akhiran
Label618=(-aĉ) jelek menurut pendirian material atau estetis.
Label619=rumah
Label620=rumah jelek
Label621=(-ad) aksi selalu atau panjang
Label622=berbicara
Label623=pidato
Label624=(-aĵ) benda konkret yang berhubungan dengan maksud dalam kata dasar.
Label625=manis
Label626="gula-gula, makanan pencuci mulut"
Label627="(-an) angotta klub, partai politik, agama, negeri atau daerah"
Label628=orang Eropa
Label629=orang Kanada
Label630=orang Brasil
Label37=menulis
Label38=menulis dengan acak
Label39=memandang
Label40="melamun, memandang panjang"
Label41=melukis
Label42=lukisan
Label43=Kristus
Label44=seorang Kristen
Label45=orang Amerika
Label631="(-ar) pengumpulan, golongan, kelompok, sekawanan"
Label632=kata
Label633="kosa kata,  kamus"
Label634=(-ĉĵ)  akhiran timangan untuk orang laki-laki (dengan sebagian kata dasar dan suara yg baik)
Label635=bapak
Label636="papa, pak"
Label637=(-ebl) kemungkinan
Label638=melihat
Label639="kelihatan, nyata, dapat dilihat"
Label640="(-ec) keadaan atau kualitas yg abstrak, yg berhubungan dengan maksud dalam kata dasar."
Label641="lunak, lembak, empuk, lembut, halus"
Label642=kehalusan
Label46=domba
Label47=sekawanan domba
Label48=Josef
Label49=Joe
Label50=percaya
Label51=dapat dipercaya
Label52=teman (laki-laki)
Label53=persahabatan
Label54=membaca
Label55=dapat dibaca
Label644=besar
Label645=angin
Label646=angin taufan
Label647=(-ej) tempat aksi atau tempat berhub. dg. orang atau makhluk  yang dilukiskan dalam kata dasar.
Label649=memohon
Label650="(-em) inklinasi, kecenderungan"
Label651=menghemat
Label652=yang hemat
Label653=(-end) sesuatu yang harus dikerjakan
Label654=membaca
Label655=yg harus dibaca
Label656="gereja, pura, mesjid - tempat mohon"
Label56=tertawa
Label57="tertawa dgn suara keras, dan lama"
Label58=kuda
Label59=bercakap-cakap
Label60="yg banyak bicara, suka bercakap"
Label61="membuat, berbuat"
Label62=yg harus dibuat
Label63=kandang
Label64="kedudukan, pekerjaan, jabatan"
Label65="kamar, gedung, kantor"
Frame42.Label84="Sebagai terjemahan ini, isilah tempat yg tersedia dengan awalan atau akhiran yg betul.  Menempatkan akhiran tatabahasa bilamana perlu.  Kalau sudah siap, klik tombol atau tekanlah \"Enter\". Cobalah berhasil  sekurang-kurangnya 70% ."
Label72=Menterjamahkan dalam Bahasa Esperanto
Label302=1. Ibu mertua saya mulai belajar (dulu) bahasa Esperanto.
Label303=2. Bekas teman-teman sekerja saya akan membagi-bagian surat kabar.
Label304=3. Orang jahat itu melakukuan kesalahan.
Label305=4. orang tua saya mengunjungi (dulu) cicit laki-lakinya.
Label306=5. Bapak saya lebih tua dari pada ibu saya.
Label308=6. Perempuan yang mana yang paling cantik?
Label309=7. Ipar perempuan saya lebih elegan dari pada tetangga itu.
Label310=8. Nenek saya membaca lebih dari pada menantu lelaki saya.

[Lec09]
Label657=Sebagian dari keseluruhan
Label658=garam
Label659=remah garam
Label660="Seorang atasan yang dapat memberi perintah;   pemimpin"
Label661=kota
Label662=walikota
Label663="kecil,  pendek;   tidak kuat/hebat"
Label664=boneka
Label665=boneka kecil
Label666="Anak, keturunan"
Label667=kucing
Label669=anak kucing
Label31=uang
Label32=mata uang
Label33=kapal
Label34=kapten kapal
Label35=tertawa
Label36=tersenyum
Label371=raja
Label381=putera raja
Label2=Akhiran
Label670="Menyuruh, menjadikan, memaksa"
Label671=bersih
Label672="membersihkan,  mencuci"
Label673=Menjadi
Label674=merah
Label675=menjadi kemerah-merahan
Label676=Alat untuk membuat aksi
Label677=mengunci
Label678=kunci
Label679=Menunjukkan jenis perempuan/betina
Label680=paman
Label681=bibi
Label682=membuat
Label39="meninggal,  mati"
Label40=membunuh
Label41=pagi
Label42=" dinihari  (menjadi pagi)"
Label43=musik
Label44=alat musik
Label45=ayam jantan
Label46=ayam
Label47=menjadi
Label683="Yang berjasa, berguna, patut, kepujian"
Label684="memuji amat,  kagum akan"
Label685=terpuji
Label686="Kotak, kaleng, wadah, keranjang, mangkuk - yang berisi sebagian obyek kata dasar"
Label687=jari
Label688=sarung jari
Label689="Profesi, pekerjaan yang biasa"
Label690=mengetik
Label691=juru ketik
Label692=Akhiran timangan untuk orang perempuan (dengan sebagian kata dasar dan suara yang baik)
Label693=ibu
Label694='bu
Label695=bahasa Esperanto
Label48=orang yg berbicara Esperanto
Label49=memuji
Label50=patut dipuji
Label51=rokok
Label52=tempat rokok
Label53=piano
Label54=pemain piano
Label55=Maria
Label56="Meri, Mary, May"
Label57=membuat laporan
Label58=pembuat laporan
Label696="berkali-kali,  perkalian"
Label697=dua
Label698=dua kali lipat
Label699=Pecahan
Label700=empat
Label701=seperempat
Label702=dalam kelompok yg terdiri dari
Label703=dua
Label704="sepasang,  pasangan"
Label705=Orang dengan sifat dalam kata dasar
Label706=suci
Label707=orang suci
Label708=melawan
Label59=lawan
Label60=tiga
Label61=tiga kali lipat
Label62=sepuluh
Label63=sepersepuluh
Label64=enam
Label65=kelompok enam orang dsb
Label66=bodoh
Label67=orang bodoh / tolol / goblok
Label68=kaya
Label69=orang kaya
Label709="Akhiran tidak tentu,  dengan beberapa arti"
Label710=leher
Label711=leher baju
Label712="Obyek barang, dengan barang yang lain di dalamnya;   negeri sesuai dengan penduduk"
Label713=uang
Label714=dompet
Label715=apel
Label716="Bilamana kebingungan diantara arti akhiran ini, memakai kata searti.  Contoh:"
Label717="Untuk  nama negeri, juga dapat dipakai \"-io\" dan \"-lando\"."
Label70=lengkap
Label71="memenuhi, mengerjakan"
Label72=orang Perancis
Label73=Perancis
Label74=keranjang apel
Label75="Perhatikan,  pengawasan"
Label76=Jerman
Label77=Rusia
Label78=keranjang apel
Label79=pohon apel
TFrame41.Label84="Menurut terjemahan ini, isilah tempat yg tersedia dengan akhiran kata sifat yg betul.  Menempatkan akhiran tatabahasa  bilamana perlu.  Kalau kalimat lengkap dengan betul, klik tombol atau tekanlah \"Enter\".  Coba berhasil sekurang-kurangnya 70%."
Label86=Menterjemahkan dalam Bahasa Indonesia
Label87=suami
Label88=laki-laki
Label90=hangat
Label91="Bahasa Esperanto adalah bahasa yg menarik, betul?  Mari kita menguji pengetahuan anda:  coba terjemahkan dalam bahasa Indonesia kata-kata yg berikutnya, terbuat dengan bubuhan yg sudah dikenal.  Kadang-kadang anda akan mengerti artinya, tetapi mungkin anda tidak akan mendapatkan perkataan yg tepat dalam bahasa Indonesia.  Bilamana begitu, berilah keterangan dengan beberapa kata."
Label89=sapi jantan
Label1="Sehingga sekarang, kita telah mempelajari kata urutan: pokok kalimat, kata kerja, pelengkap langsung.  Itu kata urutan yg umum dipakai dalam bahasa Esperanto.  Tetapi, kata urutan yg lain dapat dipakai, bilamana artinya jelas.  Kita dapat mengganti urutannya untuk mengutamakan kata istimewa dalam kalimat.  Dalam kalimat yg berikutnya, kata urutannya diganti untuk menutamakan satu bagiannya:"
Label4="Di bangku itu mereka duduk, bukan orang lain."
Label5="Mereka duduk tepat di bangku itu, tidak dalam tempat lain."
Label6="Adalah anjing, bukan binatang atau orang lain, yg memburu kucing itu."
Label7="Anjing itu memburu kucing, tidak melihatnya, misalnya."
Label8="Anjing itu memburu kucing: dia tidak memburu tikus, misalnya."
Label9="Saya memanggil/menelpon kepada dia, tidak kepada orang yg lain."
Label10="Kekasi Maria adalah Peter, bukan Paul."
Label11=Saya lebih suka warna hijau (bukan warna yg lain).
Label12=Bukan saya berbuat itu (orang lain berbuatnya).
Label13=Kata Urutan
Label14="Untuk mengutamakan bagian kalimat, kata kecil \"ja\" juga dapat dipakai untuk merupakan artinya:"
Label15="Sungguh, saya yg memanggil mereka."
Label16="Di dunia ini, sugguh ada Tuhan."
Label17=Tentu saja (sungguh) anda akan (harus) meninggal dunia suatu saat.
Label18=Apakah mereka sungguh akan datang?
Label19=Kata-kata yg dimulai dengan \"KI\" kelihatan di permulaan kalimat atau anak kalimat.
Label20=Apakah yg anda kehendaki?
Label21=Siapa Ana?
Label22=Saya ingin itu yg anda ingin.
Label23=Kapan anak laki-laki anda kembali?
Label24=Saya masih tidak tahu kapan dia akan kembali.
Label25=Saya tidak tahu buah-buahan apa yg dipilih.
Label26=Apakah sungguh dia (perempuan) yg menyanyi?
Label27="Kata urutan berbeda sangat dipakai untuk membuat puisi.  Lihatlah pada empat kalimat jenaka yg berikutnya.  Kata benda, kata kerja dan kata obyek kelihatan dalam enam tempat yg memungkinkan."
Label3="Kebebasan itu memberikan puisi mudah dirubah.  Tetapi, dalam prosa dan penggunaan sehari-hari, kebebasan ini tidak mutlak; itu karena kebiasaan sudah menjadi suatu bentuk.  Contoh:"
Label28=Dari pada itu:
Label29=Lebih disukai:
Label92=Terjemahan secara bebas:
Label37="1.  Saya melihat anda, oh kekasih, dan saya langsung jatuh cinta!\n2.  Saya percaya kepada anda, tetapi ada emas kontan siap sedia   dalam dompet.           3.Saya cinta anda, tetapi, kekasih saya, saya tidak percaya anda  seperti itu!\n4 Bilamana anda cinta saya, oh orang serakah, anda akan \n      menjadikan saya ratu."
Label81="Menyusun baris itu yg baru terpelajar, pada urutan kata benda, kata kerja, kata obyek (jangan kawatir tentang bentuk puisi):"
Label82=Latihan
Label30=Perhatian:
Label80="Lihatlah tanda dalam kata pada baris akhir.  Tanda itu diganti dgn akhiran \"o\", dan lebih seringkali dipakai dalam puisi.  Juga, kata \"La\" dapat dibubuhi dengan tanda, dari pada \"a\" itu, untuk menolong matra atau memperbaiki hal berbunyi merdu.  (sifat bunyi yg enak di telinga)"

[Lec10]
Label718="Suatu lebih tentang kata kerja:  kita telah mempelajari bahwa k.k. berakhir dengas \"as\" dalam k.k. masa kini, \"is\" dalam k.k. yg lalu, \"os\" dalam k.k. masa depan, dan \"i\" dalam k.k. infinitif.  Ada juga waktu lain:"
Label721=Kalau saya kaya saya akan banyak berpergian (tetapi tak kaya
Label722=Tutuplah pintu dan duduklah.
Label723=Saya ingin anda datang.
Label724="Kita memakan roti itu, bilamana enak.  (Tetapi roti itu tidak enak)"
Label725=Hiduplah bahasa Esperanto!
Label726=Tuhan selamatkanlah saya!
Label727=Dia meminta saya tinggal.
Label2=Bentuk pengandaian (-us)
Label3=Bentuk perintah (-u)
Label4=Kata Kerja pada Suatu Waktu Lain
Label30="Dalam pembicaraan tak langsung, pakailah kata kerja cara seperti dalam bicara langsung.  Contoh:"
Label31="Dia berkata, \"Saya berasal dari New York\"."
Label32=Dia berkata bahwa dia berasal dari New York.
Label33="Dia berkata, \"Saya akan berpergian ke Paris\"."
Label34=Dia berkata bahwa dia akan berpergian ke Paris.
Label35=Mari kita tidur  /  Biarkan mereka tidur.
Label36=Saya berharap dia (laki-laki) akan datang.
Label37=Saya menganjurkan dia (laki-laki) akan datang.
Label38=Mungkin dia (laki-laki) akan datang.
Label39="Bentuk perintah akhiran (-u) biasanya berhubungan dgn persona kedua, dan tidak perlu memakai kata peng-   ganti.  Tetapi, bilamana kita membicarakan tentang persona 1-a atau 3-a, kita memerlukan memakai k. p/ganti."
Label40="Akhiran\"u\" menunjukkan pintah, permohonan, teguran, keinginan, keperluan, kewajiban, izin, larangan, dsb.  Dalam hal ini, \"Saya mengharap\", \"Saya takut\", \"Saya tidak percaya\", \"Saya mengira\" dsb, pakailah masa depan akhiran (-os)."
Label7=Beberapa kata kerja yg penting sekali
Label11="mau, ingin"
Label12="dapat,  bisa"
Label13=harus
Label16=Saya mau datang.
Label17=Saya dapat datang.
Label18=Saya harus datang.
Label19=Saya ingin mengerti.
Label20=Saya dapat mengerti.
Label21=Saya harus mengerti.
Label22=Sesuatu atau seseorang menyenangkan hati saya.
Label23=Saya suka sesuatu.
Label24=Saya cinta seseorang.
Label25=Buku-buku menyenangkan saya.
Label26=Saya kenal dengan ...
Label27=Saya tahu ...
Label28=Apakah anda kenal John?
Label29=Apakah anda tahu bahasa Esperanto?
TFrame41.Label84="Menurut terjemahan, isilah tempat yg tersedia dengan akhiran kata kerja yg betul.  Bilamana sudah siap, klik tombol atau tekanlah \"Enter\".  Menggantikan sekurang-kurangnya 70%."
Label5=Partisip
Label728="Partisip adalah kata yg dipakai sebagai kata sifat, kata keterangan atau kata benda:"
Label729=Ragam Aktip
Label730="Sekarang, masa kini: -ant"
Label731="Yg lalu, dulu:  -int"
Label732="Masa depan, yg akan ...:   -ont"
Label733=Saya sedang membaca.
Label734=Saya telah membaca.
Label735=Saya akan membaca.
Label736=Ragam Pasif
Label737=Masa kini:  -at
Label738=Yg lalu:  -it
Label739=Masa depan:  -ot
Label740=Buku itu sedang dibaca.
Label741=Buku itu sudah dibaca.
Label742=Buku itu akan dibaca.
Label743="Partisip itu dapat mempunyai bentuk kata sifat (akhiran \"a\"), kata keterangan (akhiran \"e\") dan kata benda (akhiran \"o\").  Kita memakai partisip itu untuk ketepatan dan keringkasan.  Ada seperti contoh dalam halaman yang berikutnya."
Label6="Saya sedang membaca buku itu = Buku itu sedang dibaca oleh saya."
Label744="Pembaca itu mempunyai suara baik, tetapi pembaca yg lebih dulu mempunyai suara yg lebih baik."
Label745="Tetapi, saya kira pembaca yg berikutnya, suaranya yg terbaik."
Label746="Sambil membaca, kita belajar."
Label747="Dia baru saja mau makan apel itu, ketika dia tiba-tiba melihat ulat."
Label748=Rumah yg sedang dibangun
Label749=Surat yang akan ditulis
Label750=Pintu yg ditutup
Label751=Matahari yg sedang terbit
Label752=Orang yang selamat
Label753=Bulan ini
Label754=Angotta-angotta yg sedang membayar
Label755="Partisip dapat dihubungkan dengan cara kata kerja lain.  Mari kita bayangkan bahwa kita melihat orang-orang di kamar dokter.  Ada satu orang yg menanti, orang lain yg siap pergi, dan satu orang masih dengan dokter.  Untuk tiap orang dan dokter itu, kita dapat mengatakan bahwa sekarang:"
Label756="Bilamana hari ini kita menceriterakan yg kita lihat KEMARIN di kamar dokter, kita mengatakan:"
Label757="Oleh sebab perbuatan baru-baru ini di kamar itu, kita dapat mengetahui bahwa BESOK:"
Label8=Terjemahkanlah dalam Bahasa Indonesia
Label768=hakim
Label769=menyatakan
Label770=berlari dari tempatnya
Label771="karena itu,.........."
Label772=tertuduh
Label773=trem
Label774=berdiri
Label775=menyenangkan
Label776=mata
Label777=lelah
Label9=Kata Pengganti \"Si\"
Label758="\"Si\" adalah kata pengganti refleksip, persona ketiga, dipakai bilamana berhubungan dengan kata pokok kalimat."
Label759=John mandi.  (John memandikan dirinya sendiri.)
Label760=John memandikan dia (laki-laki lain).
Label761=Sofia berkata kepada dirinya sendiri.
Label762=Sofia berkata kepada dia (perempuan lain).
Label763=Dia mencium suaminya.
Label764=Dia mencium suami orang perempuan lain.
Label765=Dia senang tinggal dengan anak laki-lakinya.
Label766=Dia dan anak laki-lakinya tinggal dengan senang.
Label1="\"Sia\" bukan bagian dari kota pokok yg sama.  Bilamana hal itu, pakailah \"lia\", \"ŝia\", \"ĝia\" atau \"ilia\".  Dalam contoh di bawah, \"filo\" berhubungan dengan \"li\":"
Frame42.Label84="Menurut terjemahan, isilah tempat yg tersedia dengan kata pengganti yg betul.  Jangan lupa bahwa, tergantung dari fungsi dalam kalimat, kata pengganti itu dapat diterima akhiran \"a\", \"aj\" dan \"n\".  Klik tombol atau tekanlah \"Enter\" bilamana kalimat lengkap dan betul.  Berhasil sekurang-kurangnya 70%."
Label10=Terjemahkanlah dalam Bahasa Indonesia
Label779=menghasut
Label780="dgn terus-menerus, dgn tak henti-h/nya"
Label781="kemudian hari, masa depan, yg akan dat."
Label782="kedai kopi, warung kopi"
Label783=melihat
Label784=mengamati
Label785=mantel
Label786="pergi dari tempat ini,  berangkat"
Label787="sudah, telah"
Label788="konflik, perselisihan, percekcokan"
Label789=di rumah
Label790=berpergian dengan mobil
Label791=kedua-duanya
Label792=dgn keras kepala
Label793=terus
Label794="melawati, melalui"
Label795=keledai
Label796="dgn olok-olok, dgn mengejek"
Label798="tidak bercakap,  diam"
Label799=sanak
Label800=mobil
Label801=berpergian

[Lec11]
Label802="Dalam pelajaran ketiga, kita telah mempelajari bahwa kata-keterangan yg berasal dari kata lain, berakhir dengan \"e\".  Juga ada kata-keterangan \"primitip\" yg tidak berasal dari kata lain.  Ini beberapa kata-keterangan itu:"
Label803=sekurang-kurangnya
Label804=juga
Label805=Tolong berikan saya sekurang-kurangnya dua menit.
Label806=John juga memandikan dirinya.(bukan hanya Mary memand. dirinya)
Label807=John juga memandikan dirinya.(tidak hanya menyisir rambutnya)
Label808=John memandikan juga dirinya sendiri.(tidak hanya meman. orang lain)
Label809=masih
Label11=Kata-Keterangan Primitip
Label813="Baru saja dia datang, lalu dia pergi lagi."
Label812="baru saja, hampir tidak"
Label811=Apakah dia masih di sana?
Label814=segera
Label815=kemarin
Label816=Silahkan datang segera.
Label817=Saya bertemu dia kemarin.
Label820=besok
Label821=Besok saya akan mengunjungi mereka.
Label823=hampir
Label824=Dia hampir jatuh.
Label818=Mereka berdua di kebun.
Label822="Jauh di mata, jauh di hati."
Label825=berdua
Label819=jauh
Label826="sekalipun, sekarangpun, sungguhpun"
Label827=sungguh
Label828=Sekalipun dalam matahari ada kotoran.
Label829=Apakah dia sungguh akan datang?
Label830=baru saja
Label831=Dia pergi baru saja.
Label832="lebih jauh,  lebih lanjut"
Label833=Saya tidak mau bersepeda lebih jauh.
Label834=Ini sangat menyenangkan.
Label835=Dia berkata dengan suara terlalu keras.
Label836="sekali, sangat, amat"
Label837=terlalu
Label838=Lihatlah!     Ini ...      Ada ...
Label839="seolah-olah,  seakan-akan, seperti"
Label840=(Lihatlah!)  Ini dokumen yg anda minta.
Label841=Danau itu seolah-olah cermin.
Label842="serta-merta,  dng segera"
Label843=Saya tidak mengerti dgn segera yg dia katakan.
Label844=ĉi  (menunjukkan sesuatu yg dekat)
Label845=Ini  /  di sini  /  pada waktu ini
Label846=sesuatu apapun  /   siapapun (siapa saja)  /  di manapun
Label847="Dia tinggal dengan hemat; meskipun begitu, dengan gembira"
Label848="ajn (menunjukkan dgn tekanan keadaan tak tentu atau tak penting - pernah, sewaktu-waktu, sama sekali"
Label849=tamen (menunjukkan perbedaan  ke pada tema telah diatakan)
Label5=Jam
Label864=Jam berapa?
Label865=Jam berapa anda akan menelpon?
Label3=Latihan - Jam
Label12="Ketiklah dalam tempat yg tersedia, jam yg betul dalam ukuran 24-jam (24h00m).  Tekanlah \"Enter\" atau klik tombol bilamana anda sudah siap.  Berhasil sekurang-kurangnya 70%."
Label6=Kata-Kata Berpasangan
Label866=Adalah beberapa perkataan dalam bahasa Esperanto yang memakai sepasang kata.  Arti itu yg menarik:
Label867="Anak laki-laki itu kadang-kadang menangis, kadang2  tertawa."
Label868="Mukanya kadang2 kemerah-merahan, kadang2 pucat."
Label7=Dia tidak membeli dan tidak menyewa baju itu.
Label8="Dia tidak membeli buku, maupun pakaian."
Label13="Makin banyak anda punya, apapun yg anda katakan selalu betul!"
Label9=Menunjukkan pergantian
Label14="Makin keras bunyi itu, kurang lebih kesenangannya."
Label15=Menunjukkan \"dan juga bukan/tidak\" /  menegaskan negatip.
Label16="Menunjukkan, bekerjasama, bahwa satu ucapan tergantung kepada ucapan lain itu"
Label17=Peter dan Charles bekerja.
Label18=Hujan dan berangin.
Label19=Menunjukkan tekanan atau desakan
Label23=Bentuk pertanyaan lain
Label870="Selain cara melakukan pertanyaan yg telah kita mempelajari dalam pelajaran 2, ada cara yg lain melakukan pertanyaan dalam bahasa Esperanto:"
Label871=Apakah kotak itu biru?
Label872="Kotak itu biru, betul?"
Label873="Kotak itu tidak biru, betul?"
Label20=Hujan atau tidak (apapun yg terjadi) saya sungguh akan pergi.
Label21="Karena takut atau rasa harga diri, dia tidak menjawab."
Label22="Menunjukkan  kemungkinan, diantaranya pemilihan tak penting, sama, bebas atau tak pasti."
Label24=Apakah anda akan pergi ke bioskop?
Label25="Anda akan pergi ke bioskop, betul?"
Label26="Anda tidak akan pergi ke bioskop, betul?"
Label27=Sekali lagi!
Label28=Tak tahu malu!
Label29=Ah! O!
Label30=Hore!
Label31="Kalau begitu, ....!"
Label32="Nah,   alaah!"
Label33=Aduh!
Label34="Aduh, aduh!"
Label35=Kasihan diriku!
Label36=Ah?  O?
Label4=Kata Seru
Label37=Singkatan
Label38="dsb,  dan sebagainya"
Label39=yaitu
Label40=bapak
Label41=nona
Label42=bahasa Esperanto
Label43=orang yg berbicara Esp.
Label44=orang dengan idealisme yg sama dengan ........
Label45=silahkan
Label46=jalan
Label47="ibu,   nyonya"
Label10=Latihan
Label1=Berikanlah dua cara memakai pertanyaan itu:
Label2=Berikanlah dua cara pengucapan jam itu:

[Lec12]
Label11=Katakerja Pelengkap
Label2="Dalam pelajaran kedua, kita telah mempelajari mempergunakan akusatip untuk menunjukkan obyek kata kerja.  Tetapi, ada kata kerja yg tidak memerlukan pelengkap.  Contoh:"
Label7=Sesuatu yg penting terjadi.
Label8=Saya sangat bergembira hari ini.
Label9=Mereka sudah tidur di tempat tidur mereka.
Label10=Pemuda-pemudi itu banyak berdansa (lalu).
Label12=Perhatian
Label13=Beberapa kata kerja itu dapat ditambahkan dgn memakai kata depan.
Label14=Ayahnya meninggal dunia karena kanker.
Label15=Saya sangat bergembira tentang kesenangan anda.
Label16=Kata kerja lain kadang-kadang menghendaki obyek langsung:
Label17=Dia (perempuan) tidur nyenyak.
Label18=Dia (peremopuan) berdansa irama wals dengannya (laki-laki).
Label19="Semua kata kerja dgn akhiran \"iĝ\" berpelengkap;  kata kerja itu tidak menghendaki pelengkap, dan  dapat bermaksud:"
Label21="Pada musim dingin, air membeku (menjadi es)."
Label22=Dia kawin (beristeri) dengan sepupunya.
Label23="Hari ini, cuaca mulai hangat lagi (menjadi hangat)."
Label24="2. Dalam katakerja dgn akhiran \"iĝ\" dibuat dari kata kerja berpelengkap, bukan ada perubahan keadaan, tetapi tindakan (aksi) yg terdapat dengan sendirinya."
Label25="Orang berduyun itu berlari lambat dari kendaraan itu, yang bergerak cepat sekali."
Label26="Dia tiba-tiba mendapati dirinya dalam jalan itu, sendirian."
Label27=Jam berapa pelajaran itu akan dimulai?
Label28=Pelajan berduyun berjalan di trotuar itu.
Label3="1. Peralihan ke keadaan baru.  Kata dasar menunjukkan hasil, keadaan barunya.  Dengan kaka kerja yang berakhir dengan \"IĜ\", pelaku tindakan (aksi) tidak penting."
Label29=Masih ada kata kerja tanpa kata pokok:
Label30="Kemarin, hujan terus-menerus."
Label31="Sedang dinihari, dan saya harus pulang."
Label32="Salju turun dengan keras, dan dia tidak dapat meninggalkan pondoknya."
Label33=Kata kerja dengan akhiran \"IG\" selalu berpelengkap:
Label34=Berpergian itu sungguh melelahkan anda.
Label35=Matahari selatan membakar kepalanya yang tidak bertopi (dan tak berambut?!)
Label36="Bapak itu mau mengawinkan, dengan segera, anak perempuannya yg lebih tua"
Label37=Perhatian
Label38="Jangan lupa, bahwa kata kerja \"esti\" tidak menghendaki akusatip.  Jangan memakai akhiran akusatip sesudah kata depan."
Label39="Anda sungguh melihat kemungkinan yang luar biasa dalam bahasa Esperanto.  Sebetulnya, dengan memakai awalan dan akhiran, kita dapat melakukan banyak kata, beberapa tanpa terjemahan langsung dalam bahasa Indonesia atau bahasa yang lain.  Tetapi, kekayaan bahasa Esperanto lebih besar.  Dengan menghubungkan kata dasar, kita dapat memperbesarkan kosa kata, mendapatkan kata searti, dan mengutamakan atau sedikit mengubah arti kata.   Ini contoh kata hasil dalam bahasa dunia itu:"
Label40=Melakukan Kata dalam Bahasa Esperanto
Label41=Dengan awalan dan akhiran:
Label42=Perhatian
Label43="Sekalipun memungkinan melakukan kata dengan lebih dari dua awalan dan/atau akhiran, untuk keterangan dan keindahan perkataan, lebih disukai menghindarkan kalimat gabungan yang demikian.  Jadi, misalnya, daripada \"belulineto\", lebih disukai \"eta belulino\"."
Label5="Menghubungkan kata dasar.  Memakai akhiran dengan kata dasar yang pertama boleh dipilih, mempertimbangkan keterangan dan keindahan suara kalimat gabungan itu."
Label69=kapal api
Label70=kapal ikan paus
Label71=kapal ruang
Label72=berkeliling
Label73=berjalan kaki
Label74=merah muda
Label75=merah darah
Label76=merah pagi
Label77=lengan bawah
Label78=membaca dengan suara keras
Label79=memakan sampai kenyang
Label80=seribu tahun
Label81=abad (seratus tahun)
Label44=Melakukan kata dari kelompok kata:
Label45=Dari \"scivola\" kita dapat melakukan:
Label46=ingin tahu
Label47=Perhatian:
Label48=seorang yang mau tahu
Label49="Sekarang, mendengarkanlah nyanyian dalam bahasa Esperanto, \"Bluaj Fragoj\" (Buah Arbei Biru), menyanyikan oleh Merlin, para pemain pop musik dari Brasil, yg telah merekam dua album dalam bahasa dunia, Esperanto, dan yg bermain keliling dunia.Kelompok ini: Markone Froes (suara dan gitar), Guilherme Lima (drum), Aldrin Gandra (gitar elektronic), Sergio Ribeiro (gitar bas) dan Sergio Vieira (papan tuts)."
Label20=Tempat membeli KD:
Label66=Kelompok Musik \"Merlin\" dalam www:
Label67=Untuk mendengarkan lebih banyak nyanyian dalam bahasa Esperanto:
Label51=KD kelompok ini:
Label50=Musik bahasa Esperanto
Label52=Kosa Kata
Label53=Di bawah ada kata baru dari nyanyian \"Bluaj Fragoj\" (Buah Arbei Biru).  Perhatikanlah kata-kata gabungan yg dipakai dalam nyanyian itu:
Label54=Buah arbei
Label55=Membuktikan
Label56=Mendekati
Label57="Langit,  surga"
Label58=Busur
Label59=Pelangi
Label60=Jiwa
Label61=Harga
Label62="Kenyataan,  kebenaran"
Label63=Penerangan
Label64="Tak terbatas,  tanpa akhir"
Label65=Datang
Label4=Menterjemahkan dalam Bahasa Indonesia
Label850=taman
Label851=menerima
Label852=membantu
Label853=hukum
Label854=mengusulkan
Label855="menempatkan, meletakkan"
Label856=sama
Label857=menghormati
Label858=tinggal
Label859=Karangan dari majalah bahasa Esperanto:
Label860="membidik, mengarahkan"
Label861=perpustakaan
Label863=setempat ...

[Lec13]
Label3=Ujian Terakhir
Label6="Anda sedang datang ke ujian terakhir, yang menunjukkan bahwa anda bisa berbicara bahasa Esperanto.  Kerjakanlah latihan-latihan dengan tenang, tanpa terburu-buru.  Selamat mencoba!"
Label1=1. Berikanlah bentuk jamak kata yg berikutnya:
Label2=2. Berikanlah bentuk perempuan nama-nama yg berikutnya:
Label4=3. Tunjukkanlah kata yg berlawanan kata yg berikutnya:
Label5="4. Buatlah dua pertanyaan dalam bahasa Esperanto, untuk tiap-tiap kalimat yg berikutnya:"
Label7="5. Terjemahkanlah kalimat yg berikutnya, dengan perhatian mengenai akhiran akusatip (-n):"
Label8=a) Burung itu menangkap serangga-serangga itu.
Label9=b) Anak-anak perempuan itu melupakan kue itu.
Label10=c) Taman itu diterima (yg lalu) nama baru.
Label11=d) Tutuplah pintu itu dan duduklah di sini.
Label12=e) Kami kagum akan banyak binatang.
Label13=g) Saya membaca buku Peter.
Label14=g) Dia (l-l) menjadi sakit pada waktu minggu yg lalu.
Label15=h) Kakak-kakak saya tinggal di Sao-Paulo.
Label16=6. Tulislah kalimat itu dengan kata korelasi yg betul:
Label17=7. Tulislah kalimat itu dengan kata depan yang betul:
Label18="8. Tunjukkanlah awalan atau akhiran yg sama seperti penjelasan itu, dan berikanlah contoh:"
Label19=a) dari dua jenis kelamin:
Label20=b) orang/binatang/dsb seperti kata dasar ini:
Label21="c) aksi kesalahan, salah mengerti:"
Label22=d) Yang sesuai untuk memperbesarkan:
Label23="e) Yang tunjukkan harga, kebaikan:"
Label24=9. Terjemahkanlah dalam bahasa Esperanto:
Label26="Selamat siang!  Nama saya Jakob.  Saya tukang kebun, dan saya sangat suka bunga.  Saya bekerja di kebun binatang Sao Paulo, karena saya juga suka binatang.  Ketika saya bekerja, biasanya saya menyanyi.  Semua teman saya mengatakan bunga itu indah karena saya menyanyi dengan kesenangan.  Apakah anda percaya ini betul?"
Label25=10. Terjemahkanlah dalam Bahasa Indonesia:

[Konfig]
Label11=Saya punya pemimpin kursus ini
Label12=Pakailah sistem program ini
Label2=Bahasa:
Label3="Model, contoh, bentuk huruf"
Label6=Nama:
Label7=alamat e-
Label5=Pemimpin Kursus Ini
Label1=Terjemahan
Label8="Pemimpin kursus ini adalah guru bahasa Esperanto.  Dia akan tolong periksa latihan terjemahan anda dan menjelaskan keragu-raguan anda.  Dia juga akan membuat ujian terakhir.  Untuk mempunyai pimpin kursus ini, klik hubungan di bawah:"
Label9=Sistem tanda diatas huruf (dalam bahasa Esperanto)
Label4="Mengirimkan warta ke pada pemimpin kursus, saya lebih suka memakai huruf yg punya tanda diatas."
Label10=Percobaan:
Sistemo_0=Unikode
Sistemo_1="Sistem \"x\" (cx, gx, hx, jx, sx, ux)"
Sistemo_2="Sistem \"h\" (ch, gh, hh, jh, sx, u)"

[Menuo]
KioEstas=Apa bahasa Esperanto?
KielUzi=Bagaimana memakai kursus ini
Konfigurado=Bentuk
Kreditoj=Daftar penghargaan
Eliri=Timbul
KieButono=Pelajaran yg terakhir diperiksa (dikunjungi)

[Menuo4]
Label1="Program ini dapat dipakai, diturun dan dibagi-bagikan dgn bebas (freeware).   Tetapi, pengarang kursus ini memintakan, bahwa tidak terjadi perubahan apa, tanpa permisi dia."
Label2="Permisi pemakaian,  izin penggunaan"
Label3="Pengarang, penulis"
Label4=Penulis bekerjasama
Label5=Terimakasih terutama:
Titolo=Penterjemah
Label6=Metodologi
Label7="Kursus ini dengan permisi Perkumpulan Esperanto Kuebek, berdasarkan dalam kursus internet, sepuluh pelajaran yg punya P.E.K.   (www3.sympatico.ca/esperanto/esk.htm).     Karya yg lain diperiksa:"
Label8=Musik
Label9="Nyanyanyian \"Bluaj Fragoj\" termasuk dengan program ini dengan permisi yg sangat baik hati ben musik Merlin, dan \"Jen\" dengan permisi yg sangat baik hati Alejandro Cossavella."
Label200=Suara laki-laki
Label201=Suara perempuan
Label10="MP3-perpustakaan kitab undang (kode) XAudio, adalah hak pengarang MpegTV."
Label12="Pengarang kursus ini suka terima ulasan anda, saran anda dan laporan \"hama\" (bugs) tentang program ini.  Walaupun dia barangkali tidak dapat menjawab, namun dia akan mempertimbangkan ulasan dan saran itu ketika versi yg baru dibuat.  Untuk mengirimkan surat/warta, klik tombol di bawah:"
Label16=Terjemahan program ini:
Label17="Kursus ini dapat diterjemahkan dalam bahasa yg lain dgn senang.  Ada program gratis tersedia dari pengarang kursus ini.  Kalau ingin program itu, mengirimkan surat pendek, dalam bahasa Esperanto, untuk memintanya."
Aliaj_Kreditoj=Daftar penghargaan yg lain
Versio=Versi
Nokia=Perangkat lunak ini dikembangkan dalam C++ / Nokia Qt:
FontKodo=Source code program ini:

[Mesagxoj]
smGratulon=Selamat  kepadamu!  Hasil anda baik sekali!
smDenove=Hasil anda tidak baik.  Coba sekali lagi!
smModifis=Anda mengubah bentuk wujud (konfigerasi).  Apakah anda mau menyimpan konfigerasi itu?\n
smKoverto=Mengirimkan latihan ke pada pemimpin kursus
smDisketo=Menyimpan latihan-latihan itu
smTondujo="Segera sesudah itu, latihan anda akan digirimkan ke pada pemimpin kursus ini.   Dalam badan pesan, klik Ctrl+V untuk menyimpan teks."
smDevasHaviKor="Anda masih tidak menunjukkan pemimpin kursus ini untuk memperbaiki latihan-latihan anda.  Untuk membuat itu, klik tombol Konfiguro (Konfigerasi) dalam Ĉefa Menuo (menu terbesar)."
smPordo=Kembali kepada Menu Terbesar
smLigilo=Kursus ini dalam internet
smPrononcoNeTrovita="Kikir yg namanya di bawah, tidak dapat ditemukan.  Latihan-latihan mengucapkan tidak akan berfungsi."

[Ekzerco-0204]
0=Anak laki-laki itu kasih sayang kepada ibunya.
1=Teman-teman saya baik.
2=Cangkir-cangkir lama itu kotor.
3=Guru perempuan itu mempunyai teman-teman baik.
4=Saya tidak akan mencuci cangkir-cangkir kecil itu.
5=Burung-burung besar menangkap (yg lalu) serangga-serranga sakit.
6=Guru itu bertemu (yg lalu) dengan ayah-ayah kami.
7=Pena baru itu menulis dengan baik.
8=Anda melupakan (lalu) bunga-bunga putih itu.
9=Teman-teman saya mempunyai kertas.
10=Saya akan menamukan cangkir bersih itu.
11=John membuat limonade.
12="Helen, teman saya, menjual bunga."
13=Peter cinta Mary.
14=Wanita itu punya kue kering.
15=Guru itu minum air.
16=Teman perempuan yg cantik anda punya bunga.
17=Bapak dia (p.) teman (l-l) kami.
18=Orang laki-laki tua itu menambahkan gula kepada teh itu.
19=Bapak muda tidak minum susu busuk.
20=Teman-teman baik itu tidak akan melupakan anda.
21=Anak perempuan saya akan menjual kue-kue.
22=Lidia tidak punya ibu.
23=Paul mempunyai biskuit-biskuit.
24=Peter punya anak perempuan yg cantik.
25=Dia (l-l) jelek.
26=Saya akan mencuci pena itu.
27=Cinta adala indah.

[Ekzerco-0502]
0=Mereka tiga kakak beradik laki-laki itu yg membeli toko itu.
1=Siapa nama anda? - Nama saya Paul.
2=Di mana anda tinggal? - Saya tinggal di Kanada.
3="Apakah anda membaca buku itu, yg saya memberikan kepada anda?"
4=Kapan anda akan membeli buku itu?  -   Besok pagi.
5=Di mana anda melihat burung-burung itu?   -   Saya melihatnya di sekolah itu.
6=Apa ilmu bumi?  -   Ilmu bumi ilmu pengetahuan.
7=Siapa yg datang kemarin?  -  Tidak seorangpun yg datang kemarin.
8=Buku itu baik sekali.
9=Anak perempuan ini cerdas sekali.
10=Apakah anda anak yg minta (yg lalu) kue?
11=Itu orang laki-laki yg mengumpulkan perangko.
12=Saya belajar bahasa Esperanto waktu saya di sekolah.
13=Saya melihat rumah yg mereka iklankan dalam surat kabar.
14=Saya tinggal di tempat itu yg ada mobil.
15=Apakah anda akan makan sandwich ini?
16=Saya tidak melihat (lalu) siapa yg tinggal dalam rumah ini.
17=Orang laki-laki yg mana merokok dalam sekolah itu?  Tidak seorang pun.
18=Siapa guru anda yg pertama? - Saudara Charles.
19=Anak-anak yg mana yg pertama minta kue? - Anak-anak itu.

[Ekzerco-0602]
0=Buku itu kepunyaan siapa?  (buku itu buku siapa?) - Buku itu kepunyaa John.  (Buku itu buku John.)
1=Berapa harga sepeda itu?  -  Harganya dua puluh dolar.
2=Mengapa anak itu berlari?  Karena dia sangat bergembira.
3=Bagaimana anda berpergian ke Kanada?  Saya berpergian dengan sepeda.
4=Bagaimana sandwich anda? - Hangat!
5=Bagaimana rumah anda?  -  Rumah saya besar dan hijau.
6="Apa kabar?  -  Kabar baik sekali, terima kasih!"
7=Berapa anak mereka punya?  -  Mereka punya dua anak.
8=Dia makan sepuas-puasnya.
9=Dia menulis sama baiknya dengan gurunya.
10=Bagaimana roti itu?  -  Roti itu kering.
11=Berapa anak yg belajar dalam sekolah ini?  -  Dua ratus!
12=Dia begitu cantik!
13=Saya tidak akan makan roti sejenis itu.
14="Bagaimana hari anda?  Hari saya baik sekali, terima kasih!"
15=Berapa dua tambah dua?  -  Empat!
16=Berapa orang perempuan yg merokok di dalam rumah itu?  -  Tidak seorangpun.
17=Saya bertanya (lalu) bagaimana anda pergi ke sekolah itu.
18=Saya ingin berpergian ke negeri seperti Kanada.

[Ekzerco-0605]
0=Buku itu buku siapa? Buku itu buku John.
1=Siapa nama anda?  -  Nama saya Paul.
2=Di mana anda tinggal?  -  Saya tinggal di Kanada.
3=Apakah anda membaca buku yg saya memberikan ke pada anda?
4=Kapan anda akan membeli buku itu?  -  Besok pagi.
5=Berapa harga sepeda itu?  -  Harganya dua puluh dolar.
6=Di mana anda melihat (lalu) burung itu?  Saya melihatnya (lalu) di sekolah.
7=Mengapa anak itu berlari?  Karena dia sangat bergembira.
8=Bagaimana anda berpergian ke Kanada?  Saya berpergian dengan sepeda!
9=Bagaimana sandwich anda?  -  Hangat!
10=Apa ilmu bumi?  Ilmu bumi ilmu pengetahuan.
11=Siapa yg datang kemarin?  -  Tidak seorangpun yg datang kemarin.
12=Buku itu baik sekali.
13=Anak perempuan ini cerdas sekali.
14=Apakah anda anak yg minta kue?
15=Itu orang laki-laki yg mengumpulkan perangko.
16=Saya belajar bahasa Esperanto waktu saya di sekolah.
17=Saya melihat rumah yg mereka iklankan dalam surat kabar.
18=Saya tinggal di tempat itu yg ada mobil itu.
19=Bagaimana rumah anda?  -  Rumah saya besar dan hijau.
20="Apa kabar?  -  Kabar baik sekali, terima kasih!"
21=Berapa anak mereka punya?  -  Mereka punya dua anak.
22=Dia makan (lalu) sepuas-puasnya.
23=Dia menulis sama baiknya dengan gurunya.
24=Apakah anda akan makan sandwich ini?
25=Bagaimana roti itu?  -  Roti itu kering.
26=Saya tidak melihat (lalu) siapa yg tinggal dalam rumah ini.
27=Berapa anak yg belajar dalam sekolah ini?  -  Dua ratus!
28=Dia (perempuan) begitu cantik!
29=Saya tidak akan makan roti sejenis/seperti itu.
30="Bagaimana hari anda?  -  Hari saya baik sekali, terima kasih!"
31=Berapa dua tambah dua?  -  Empat!
32=Berapa orang perempuan yg merokok di dalam rumah itu?  -  Tidak seorangpun.
33=Berapa orang laki-laki yg merokok di dalam sekolah itu?  -  Tidak seorangpun.
34=Siapa guru anda yg pertama?  -  Saudara Charles.
35=Anak-anak yg mana yg pertama minta kue itu?  -  Anak-anak itu.
36=Mereka tiga kakak beradik laki-laki yg membeli toko itu.
37=Saya bertanya bagaimana anda pergi ke sekolah itu.
38=Saya ingin berpergian ke negeri seperti Kanada.

[Ekzerco-0702]
0="Pada waktu pagi, saya berjalan-jalan dalam kebun bunga."
1=Antony menjual (lalu) buku baik kepada Mary.
2=Bunga-bunga indah itu di atas meja baru itu.
3=Kapal-kapal terbang merah itu terbang di atas awan tinggi.
4=Dia memberi salam (ke pada kami)(lalu)  dengan gerak tangan yg ramah tamah.
5=Teman-teman saya akan berpergian ke Rusia.
6=Guru itu duduk di samping pintu kuning itu.
7=Anak-anak perempuan itu berdiri di pintu masuk rumah itu.
8=Apakah anda (lalu) membaca buku Esperanto itu?
9=Teman muda saya adalah anak laki-laki John.
10=Di tempat itu kami tinggal selama tiga minggu.
11=Ekskursi (tamasya) baik itu terjadi paka waktu perkumpulan itu.
12=Mereka tinggal (lalu) di Brasil selama dua bulan.
13=Ibu saya tinggal (yg lalu) di dalam rumah.
14=Anak-anak kecil itu berjalan-jalan (lalu) sampai sekolah itu.
15=Peter dan Mary pergi (yg lalu) sampai pintu tua itu.
16=Dengan siapa anda berpergian (lalu) ke Afrika?
17=Saya berpergian (lalu) ke negeri Perancis dengan adik laki-laki saya.
18=Anak-anak itu belajar untuk ujian.
19=Kami berpergian ke negeri Inggris untuk perkumpulan Esperanto.
20=Mengapa anak perempuan itu menangis?
21=Anak perempuan itu menangis karena sepedanya hilang.
22=Kucing hitam itu berbaring di bawah meja itu.
23=Surat itu di bawah (lalu) buku ilmu bumi.
24="Peter, Mary dan anak-anaknya berjalan-jalan dalam jalan."
25=John ke Amerika Surikat (yg lalu) daripada ke Kanada.
26="Daripada berjalan dalam kota, mereka pergi (yg lalu) ke pertanian."
27=Anak perempuan itu bercakap-cakap (lalu) di depan sekolah.
28=Di depan rumah saya ada pohon besar.
29=Lelaki tua itu tinggal di samping sekolah itu.
30=Perempuan serakah itu duduk di samping meja biru itu.
31=Lelaki murahhati itu memberi (yg lalu) seratus kilogram tepung.
32=Berapa orang tinggal di dalam rumah baru anda?
33=Mobil kami selalu parkir di luar garasi.
34=Anak-anak itu bermain (lalu) dengan sukacita di luar rumah kelabu.
35=Anda berasal dari negeri yg mana?
36=Ibu kami akan datang dari kota.
37=Anak laki-laki berlari (lalu) dengan cepat diantara pohon-pohon itu.
38=Ada halaman besar diantara jalan itu dan sekolah itu.
39=Negeri Inggris berperang (yg lalu) melawan negeri Perancis dalam waktu yg lama.
40=Mark dan Helen duduk pada jendela itu.
41=Mereka pergi ke pabrik dengan sepeda.
42=Guru tua itu menulis (lalu) banyak dengan pensil tua itu.
43="Sesudah berpergian ke Brasil, mereka bahagia sekali."
44=Rumah Antony berada melewati pohon-pohon tinggi itu.
45=Hari ini guru saya berbicara tentang sejarah sangat lama.
46=Apakah anda sudah membaca sesuatu tentang bahasa Esperanto?
47=John minum kopi tanpa gula putih.
48=Anak-anak kecil tidak hidup baik tanpa ibunya.
49=Burung-burung putih terbang di atas rumah biru itu.
50=Lewat mana anda mau ke luar?
51=Kucing betina kelabu itu meloncat lewat jendela itu.
52="Anak-anak itu berlari dengan semangat (lude = cara bermain-main) sekeliling pohon itu."
53=Sekeliling sekolah baru itu ada kebun yg indah.
54=Sungai besar itu mengalir di samping kota kami.
55=Anak laki-laki itu meloncat ke seberang dinding.
56=Anak-anak laki-laki muda bersepeda (yg lalu) di belakang toko tua itu.
57=Apakah anda percaya yg dia katakan?
58=Napoleon ingin untuk menang.
59=Nyonya tua itu sakit jantung.
60=Jam berapa anda akan pergi ke kota?

[Ekzerco-0801]
0=Dia secantik sama dengan cerdasnya.
1=John lebih tinggi daripada Mary.
2=Iklim Brasil lebih hangat daripada iklim Eropa.
3=Kura-kura adalah lebih lambat daripada kelinci.
4=Mary menulis lebih baik daripada Peter.
5=Siapa lebih muda?  Mary atau Peter?
6=Siapa diantara anda pelajar yg terrajin?
7=Mobil putih itu harganya lebih tinggi daripada harga mobil biru itu.
8=Buku ini lebih menarik daripada majalah itu.
9=Dia bersepeda sejauh laki-laki lain.
10=Sepatu baru itu sebaik sepatu tua itu.
11=Kakak tertua saya adalah kepalah sekolah itu.
12=Dia cinta dia sebanyak dia cinta pekerjaanya.
13="Diantara kura-kura, kelinci dan rubah, siapa yg paling lambat?"

[Ekzerco-0802]
0=Sepupu saya datang mengunjungi orang tua saya.
1=Lembu itu mulai berpinda ke jalan.
2=Orang laki-laki besar itu membagikan banyak buku.
3=Perempuan itu adalah mantan tunangan Peter.
4=Ibu mertua itu salah mengerti pengumuman itu.
5=Sesudah setengah jam mulai hujan turun sangat lebat.
6=Besok saya akan mencoba membangun kembali pondok itu.
7=Pelajar itu suka melihat lukisan-lukisan itu.
8=Orang Eropa itu memberi kamus kepada kami.
9=Bapak saya bekerja dalam gedung besar.
10=Tulisan dia dapat dibaca dengan baik.
11=Persahabatan berharga lebih tinggi daripada emas.
12="Karena cerita pendek itu, semua di kantor itu tertawa lama."
13=\"La Fundamento de Esperanto\" adalah buku yg harus anda membaca.
14="Orang dengan inklinasi membaca banyak, belajar lebih cepat."
15=Burung-burung merpati itu terbang ke segala arah oleh taufan.
16=Kemarin saya tertidur pada jam sembilan.
17=Laki-laki itu selalu mengucapkan kata-kata kutukan.
18="Sesudah tiga hari, menantu perempuannya kembali."
19=Anak tiri laki-laki saya harus mengulangi pelajaran itu.
20=Kemarin gedung bioskop memutar film jelek.
21=Bahasa Esperanto adalah bahasa untuk semua orang.
22="Bilamana Pete tidak menaburkan, Peter tidak akan memperoleh."
23="Orang yg berbicara terlalu banyak, membahayakan diri sendiri."
24=Yg mana pekerjaan yg harus dilakukan?
25=Seorang laki-laki itu adalah orang hemat sekali.
26=Bahasa Esperanto adalah bahasa mudah diterima.

[Ekzerco-0902]
0=Dia kepala sekolah yg baru.
1=Adik dia yg termuda adalah penjual.
2=Nelayan adalah orang yg dapat dipercaya.
3=Orang laki-laki murahhati itu memberikan sepuluh mata uang kepada pengemis itu.
4=Apakah Paul akan menjadi pemimpin kantor?
5=Apakah anda akan berpergian dengan kopor kecil itu?
6=Bahasa Portugis bahasa Rumawi.
7=Pelayan-pelayan itu membersihkan seluruh toko itu dengan baik.
8="Untuk memotong roti, orang memakai pisau."
9="Zamenhof, pengarang bahasa Esperanto, dilahirkan di Polandia."
10="\"La Vivo de Zamenhof\", ditulis oleh Privat, adalah karya yg beguna untuk dibaca."
11=Beratus-ratus orang yg berbahasa Esperanto berpergian ke perkumpulan bahasa Esperanto pertama.
12="Nama saya Anna, tetapi anda boleh memanggil saya Annie."
13=Banyak pegawai yg bekerja dalam gedung tinggi itu.
14='Bu apakah anda tahu di mana tempat abu?
15=Bahasa Esperanto beberapa kali lebih mudah dipelajari daripada bahasa kebangsaan.
16=Rumah baru itu harganya sepertiga dari semua uang saya.
17=Gadis-gadis itu selalu ke sekolah berdua.
18=Apakah orang laki-laki tinggi itu Saudara Antony?
19=Dua pemuda duduk di bangku hijau itu.
20=Anak itu pilek karena hawa dingin.
21=Apakah dia (perempuan) akan berpergian ke Perancis minggu depan?
22=Dompet saya hilang pada waktu berpergian ke Australia.
23=Ulangan mempercepat pengetahuan.
24=Kedatangan anak perempuan dia menjadikannya senang sekali.
25=Muka dia kemerah-merahan karena kesederhanaannya.
26=Saya menjadi orang yg berbahasa Esperanto tahun yg lalu.
27="Hari ini, hawa lebih hangat lagi."
28=Dia cepat jadi tua karena penyakit yg tidak dapat disembuhkan.

[Ekzerco-1001]
0=Kapal itu tenggelam (lalu) dengan para penumpangnya.
1=Kapal itu dan para penumpangnya tenggelam (lalu).
2=Dia (perempuan) tidak cinta dia (laki-laki).
3=Dia (perempuan) tidak cinta dirinya.
4="Dia datang (lalu), mengemudikan mobilnya yg baru."
5="Dia datang (lalu), mengemudikan mobil mereka yg baru."
6=Mark dan John kembali ke rumah mereka. (ada dua rumah)
7=Saya dan isteri saya berkasih sayang anak-anak kami.
8=Anda dan Peter harus mengangkat kopor-kopor anda.
9=Anda dan Antony harus mengangkat kopor-kopor dia.
11=Kucing sangat berhati-hati daerahnya.
12="Dia pergi jauh, meskipun diperingati suaminya."
14="Ketika berjalan-jalan, dia menemukan dompetnya yg dulu hilang."
15=Zarafi adalah binatang yg tinggi.  Lehernya sangat panjang.
16=Saya akan mencuci pakaian saya sendiri.
17="Adik laki-laki datang (lalu); dia mau bercakap dengan neneknya."
18="Ini kakak perempuan saya; dia berjalan-jalan."
19="Burung layang-layang terbang di udara; dia burung indah."
20="Ini buku baru anda; menarik sekali."
22=Orang-orang meskinya tinggal berselarasan satu sama lain.
23="Esperanto adalah bahasa yg sangat berguna; tatabahasanya teratur."
24="Andrew tetangga kami; rumahnya indah sekali."
25="Mary tetangga kami; rumahnya besar sekali."
26="Penduduk itu berlari jauh, karena rumah mereka terbakar (yg lalu)."
27="Ini beberapa bunga indah; baunya enak."
28=Kucing betina itu bermain dengan anak-anaknya.
29="Dia datang (yg lalu) dengan anak laki-lakinya; anak perempuan dia tinggal di rumah."
30=Kucing betina itu dan anak-anaknya bermain.
21=Dia bercakap (lalu) tentang diri sendiri.
13=Marta dan dia meminta (lalu)  bahwa suaminya menunggu dalam restoran itu.
10=Orang harus selalu memikirkan tentang aksinya.

[Ekzerco-1002]
0=Dia (perempuan) menyanyi dengan baik.
1=Apa yang dia (perempuan) nyanyikan?
2="Kemarin, hujan ketika saya berjalan."
3=Ajah saya penjahit (yg lalu) pakaian.
4="Saya akan pergi besok, bilamana Tuhan menginginkan."
5=Sekarang saya ingin melepaskan lelah (tetapi tidak dapat).
6=Saya ingin mempunyai sepatu seperti itu (tetapi tidak dapat).
7="Bilamana saya sehat, saya akan senang (tetapi saya tidak sehat, tidak akan senang)."
8=Katakanlah yg benar kepada saya.
9=Suruhlah dia tidak bercakap-cakap.
10=Dia mengatakan (yg lalu) dia serdadu pada waktu Perang Dunia Kedua.
11=Dia mengatakan (lalu) dia sarjana hukum.
12=Peter mengatakan (lalu) dia berniat berpergian ke Asia.
13=Tolong berikan saya sencangkir kopi.
14=Dia mau menawarkan kopi kepada saya.
15=Mereka menawarkan (lalu) dengan hormat mengundan saya.
16=Pelajar itu pertama-tama harus membaca pelajaran itu.
17="Ketika dia kembali, dia membawa tiga buku."
18="Mary dan Eve beradik perempuan, tetapi nasib mereka tidak sama."
19="Bilamana saya bisa, saya akan pergi."
20="Kapan kita datang, kita akan berbicara lebih baik tentang persoalan itu."
21=Apapun yg mereka tentukan akan saya kerjakan.
22="Bilamana saya salah, betulkanlah saya!"
23="Kalau (waktu) saya akan salah, betulkanlah saya!"
24="Bilamana saya salah, saya akan mengakui kesalahan saya."
25="Bilamana Pete tidak menaburkan, Peter tidak akan memperoleh."
26=Saya akan berpergian ke Paris dalam satu bulan.
27="Walaupun dia (laki-laki) masih bayi, dia cerdas sekali!"
28="Walaupun dia (laki-laki) tinggal jauh dari orang tuanya, dia mengunjungi mereka tiap minggu."
29=Saya tidak mempunyai apa-apa lagi yg dapat menghibur saya.
30="Bilamana saya tahu, saya akan mengatakan (tetapi saya tidak tahu)."
31="Dia (perempuan) dapat meminta semua yg dia inginkan: dia (laki-laki) akan memberikan itu kepadanya.  (Tamen, dia tidak meminta.)"
32=Dia (perempuan) dapat meminta (yg lalu) semua yg dia inginkan:  dia (laki-laki) telah memberikan semua kepadanya.
33="Bagaimanapun saya coba, saya tidak akan bisa mencapai apapun."
34="Bagaimanapun saya coba (waktu yg lalu), saya tidak bisa mencapai apapun."
35=Dia meminta (lalu) kepada saya menidurkan anak-anaknya.
36=Mereka banyak meminta (yg lalu) saya mengunjungi toko mereka yg baru.
37="Saya sudah memakai topi saya; sekarang carilah topi anda."
38=Jadilah!
39=Biarlah saya mati bilamana saya berbohong!
40=Jahanam! (Syaitan-syaitan menerima anda)
41=Mungkin cuaca akan lebih baik.
42="Saya meragukan dia akan menang, walaupun dia melakukan semua untuk itu."
43="Sungguh aneh, dia datang (yg lalu)."
44="Karena itu, saya kehilangan (yg lalu) jam yg berharga sekali."
45="Karena suda jauh malam, saya pergi tidur."
46="Jalan mana yg harus anda ambil, saya tidak tahu."
47=Mengapa kita sekarang membuang-buang kata pada itu?!
48=Mengapa anda berlari-lari hari ini seperti tikus yg keracunan?
49=Raja itu berpaling-paling ( lalu) di depan cermin itu.
50=Saya membaca buku yg baik.
51=Saya menulis surat kepada anak perempuan saya.
52="Waktu dia mengucapkan pidato, orang-orang meninggalkannya."
53=Saya makan siang.
54=Raja Luis Keempatbelas mengucapkan berkali-kali: \"Negara itu adalah Saya\"!

[Ekzerco-1202]
0=Apakah anda telah membaca apapun tentang bahasa Esperanto?
1=John minum kopi tanpa gula putih.
2=Anak kecil tidak bisa hidup baik tanpa ibunya.
3=Burung-burung putih terbang di atas rumah biru itu.
5=Kucing betina kelabu itu meloncat lewat jendela itu.
6=Anak-anak itu berlari dengan semangat sekeliling pohon itu.
8=Sungai besar itu mengalir di samping kota kami.
9=Saya makan siang.
10=Anak laki-laki bersepeda di belakang toko tua itu.
11=Apakah anda percaya yg dia (perempuan) katakan?
12=Napoleon ingin untuk menang.
13=Nyonya tua itu sakit jantung.
14=Jam berapa anda akan pergi ke kota?
15=Dia menyanyi dengan baik.
16=Apa yg dia nyanyikan?
17=Kemarin hujan ketika saya berjalan.
18=Ayah saya (dulu) penjahit pakaian.
19="Saya akan pergi besok, bilamana Tuhan menginginkan."
20=Sekarang saya ingin melepaskan lelah (bilamana saya dapat).
21=Saya ingin mempunyai sepatu seperti itu. (tetapi saya tidak akan punya)
22="Bilamana saya sehat, saya akan senang.  (tetapi saya tidak sehat)"
23=Katakanlah yg benar kepada saya.
24=Suruhlah dia tidak bercakap-cakap.
25=Dia mengatakan (yg lalu) dia serdadu pada waktu Perang Dunia Kedua.
26=Dia mengatakan dia sarjana hukum.
27=Peter mengatakan dia berniat berpergian ke Asia.
28=Tolong berikan saya secangkir kopi.
29=Dia menawarkan kopi kepada saya dengan senang hati.
30=Mereka menawarkan (lalu) dengan hormat mengundang saya.
31=Murid itu pertama-tama harus membaca pelajaran itu.
32="Ketika dia (perempuan) kembali, dia membawa tiga buku (dengannya)."
4=Lewat mana anda mau ke luar?
7=Sekeliling sekolah baru itu ada kebun yg indah.
33="Bilamana saya dapat, saya akan pergi."
34="Setelah kita tiba nanti, kita akan bicarakan lebih baik tentang persoalan itu."
35="Apapun yg mereka tentukan, akan say kerjakan."
36="Bilamana saya sedang salah, betulkanlah saya."
37="Kalau saya salah (waktu yg akan datang), betulkanlah saya."
38="Bilamana saya salah, saya akan mengakui kesalahan saya."
39="Bilamana Pete tidak menaburkan, Peter tidak akan memperoleh."
40=Saya akan berpergian ke Paris dalam satu bulan.
41="Walaupun dia (laki-laki) masih bayi, dia cerdas sekali."
42="Walaupun dia (laki-laki) tinggal jauh dari orang tuanya, dia mengunjungi mereka tiap hari."
43=Saya tidak mempunyai apa-apa lagi yg dapat menghibur saya.
44="Bilamana saya tahu, saya akan katakan.  (tetapi saya tidak tahu)"
45=Dia (perempuan) dapat meminta apapun yg dia inginkan: dia  (laki-laki) akan memberikan itu kepadanya.  (tetapi dia tidak akan meminta)
46=Dia (perempuan) dapat meminta semua yg dia inginkan: dia (laki-laki) telah memberikan semua kepadanya.
47="Bagaimanapun saya akan coba, saya akan gagal. (tidak mencapai apa-apa)"
48="Saya telah mencoba, berulang-ulang kali, tetapi saya tetap gagal."
49=Dia  (laki-laki) meminta (lalu) saya menidurkan anak-anaknya.
50=Mereka amat  meminta (lalu) saya mengunjungi toko mereka yg baru.
51="Saya sudah memakai topi saya; sekarang carilah topi anda."
52=Biarlah saya mati bilamana saya berbohong.
53=Jahanam!  (syaitan-syaitan menerima/mengangkut anda)
54=Mungkin kita akan punya cuaca baik. (mungkin cuaca akan baik)
55="Sungguh aneh, dia datang (lalu)."
56="Karena itu, saya kehilangan (lalu) jam yg berharga sekali."
57="Karena sudah jauh malam, saya pergi tidur."
58="Jalan mana yg harus anda ambil, saya tidak tahu."
59=Mengapa kita sekarang membuang-buang kata pada itu?
60="Mengapa anda berlari-lari hari ini, seperti tikus yg keracunan?"
61=Raja itu berpaling-paling (lalu) di depan cermin itu.
62=Saya membaca buku baik.
63=Saya menulis surat kepada anak perempuan saya.
64="Waktu dia mengucapkan pidato, orang-orang meninggalkannya."

[Ekzerco-Klarigoj]
0="Ini kata pokok, dan kata pokok tak pernah dapat menerima akhiran \"n\"."
1="Kata ini sebagian kata-pokok, dan kata-pokok tak pernah dapat menerima akhiran \"n\"."
2=Kata ini kata sandang tertentu.  Kata itu tetap sama.
3="Kata ini kata-kerja, dan tidak dapat menerima akhiran \"n\"."
4="Selamat kepadamu!  Ini kalimat obyek langsung; obyek langsung itu menerima akhiran \"n\"."
5="Baik sekali!  Kata ini sebagian kalimat obyek langsung; karena itu, menerima akhiran \"n\"."
6="Sesudah kata-depan, jangan menunjukkan akhiran \"n\"."
7=Kata ini kata-depan.  Kata itu tidak menerima akhiran \"n\".
8=Kata ini kata-keterangan.  Kata itu tidak menerima akhiran \"n\".
9=Akhiran \"n\" dipakai hanya kalau kata-kerjanya membuat \"aksi\" kepada orang atau barang .  Ini tidak hal semacam itu.
10="Kata ini angka, dan tidak menerima akhiran \"n\"."
11="Kata ini kata penghubung, dan tidak menerima akhiran \"n\"."
12="Kata ini menerima akhiran \"n\" karena ucapan ini memperpendek kalimat (\"Mi diras saluton al vi\", \"Mi diras dankon al vi\", dsb)."
