[Traduko]
Lingvo=Italiano (Itala)
Tradukinto=Gian Piero Savio / Edo Taddei / Orzetto / Ranieri Clerici
KielDosiero=kiel_it.htm
KioDosiero=kio_it.htm
LingvoID=it

[Lec01]
Label100=[Un] ragazzo (-> nota B2e)
Label101=[Dei] fiori (-> nota B2e)
Label102=[Del] pane (-> nota B2e)
Label103=[Dei] padri
Label104=I vostri figli sono nostri amici.
Label105=Il [/ Del] latte caldo è buono.
Label106=I ragazzi sono grandi.
Label107=Il pane è secco.
Label108=Un fiore è bello.
Label109=Il padre è buono.
Label4=L'alfabeto dell'esperanto.
Label2="In esperanto le parole si scrivono esattamente come si pronunciano; e si leggono pronunciando in sequenza il suono di ciascuna lettera. L'accento tonico cade sulla penultima vocale (cioè: a, e, i, o, u; j e ŭ sono semivocali, perciò non influenzano l'accento tonico). Clicca i pulsanti per ascoltare la pronunzia delle parole corrispondenti e ripetile ad alta voce."
Label3=Comprensione del parlato. Esercizio 1.
Label6="L'esercizio consiste nell'ascoltare una serie di parole e nel cliccare sul pulsante corrispondente alla parola udita. Se indovini, il pulsante scompare. Altrimenti, il pulsante giusto lampeggia e la parola ti è riproposta più avanti. Proponiti di conseguire almeno il 70% di risposte esatte."
Label12=Pronomi personali.
Label13=Io
Label14="Tu (-> Come usare il corso, nota B2a)"
Label15=Egli (lui)
Label16=Lei (ella)
Label17=Esso/a (per indicare qualcosa - o qualcuno - il cui sesso è irrilevante)
Label18=Noi
Label19=Voi
Label20="Loro (essi, esse; è il plurale corrispondente a \"li\", \"ŝi\" e \"ĝi\", indifferentemente)"
Label21="= Si (Pronome personale indefinito, col significato di \"la gente; più persone; qualcuno, sconosciuto o imprecisato\".). E' usato quando non si può - o non s'intende - precisare il soggetto."
Label22="= Si (Pronome riflessivo di terza persona (singolare, plurale o indefinita: li, ŝi, ĝi; ili; oni).). Si riferisce al soggetto della proposizione in cui si trova.. Non può mai essere esso stesso soggetto di proposizione."
Label132=Plurale
Label131=Singolare
Label133=Forme particolari
Label23=Verbi
Label24="L'infinito termina in -i; ad esempio: esti (essere). Nell'indicativo, il passato termina in -is (estis); il presente in -as (estas); il futuro in -os (estos). Le altre forme verbali sono trattate in lezioni successive."
Label25=Sostantivi
Label26=Aggettivi
Label27=Terminano in -o (-> B2d):
Label28=[Un] amico
Label29=[Un] fratello
Label30=[Del] caffè
Label31=Terminano in -a:
Label32=Bello / a
Label33=Sano / a
Label34=Caldo / a
Label114=[Io] sono (-> nota B2b)
Label115="[Egli] fu (era; è stato; -> B2c)"
Label116=[Lei] è
Label117=[Esso / a] sarà
Label118=[Noi] siamo
Label119="[Tu / Voi] fosti / foste (eri; sei stato -> B2c)"
Label220=[Loro / essi / esse] sono
Label221=Si sarà
Label35=Vocaboli
Label44=[un] amico
Label45=[un] figlio
Label46=[un] fratello
Label47=[un] uomo
Label48=[un] ragazzo
Label49=[un] fiore
Label50=[un] padre
Label51=[un] insegnante
Label52=[del] caffè
Label53=[un] dolce
Label54=[del] latte
Label55=[del] pane
Label56=[dello] zucchero
Label57=[del] tè
Label58=[un] biscotto
Label60=" bello / a"
Label61=grande
Label62=nuovo / a
Label63=buono / a
Label64=secco / a
Label65=bianco / a
Label66=caldo / a
Label67=sano / a
Label36=Plurale
Label37=Il plurale si forma aggiungendo -j (che non sposta l'accento) in coda a sostantivi e aggettivi:
Label39="L'articolo indeterminativo (un, uno; una) in esperanto non esiste, e si considera sottinteso ove manchi l'articolo determinativo \"la\". Quest'ultimo non varia al variare di genere, caso e numero."
Label38=Articolo
Label10=[un] amico (-> B2d)
Label73=[un] padre
Label74=[un] fiore
Label75=bello / a
Label76=sano / a
Label77=[un] bel fiore
Label78=[un] padre sano
Label79=[un] buon amico
Label80=[degli] amici
Label81=[dei] padri
Label82=[dei] fiori
Label83=belli / e
Label84=sani / e
Label85=[dei] bei fiori
Label86=[dei] padri sani
Label87=[dei] buoni amici
Label88=Il ragazzo
Label89=I fiori
Label90=Il pane
Label91=I padri
Label40=Possessivi
Label41="Il possessivo (pronome o aggettivo; quest'ultimo mai preceduto dall'articolo \"la\") si ottiene aggiungendo in coda ai pronomi personali la terminazione -a dell'aggettivo:"
Label42=Anche i possessivi prendono al plurale la terminazione -j:
Label69=Nota:
Label43=Proposizioni
Label11=[il] mio / [la] mia
Label70=[il] tuo/vostro / [la] tua/vostra
Label71=[il] suo / [la] sua (di lei)
Label72=[il] loro / [la] loro
Label92=[il] suo / [la] sua (di lui)
Label93=[il] suo / [la] sua (di esso)
Label94=[il] nostro / [la] nostra
Label95=Il mio amico
Label96=I miei amici
Label97=Il nostro fiore
Label98=I nostri fiori
Label122=2. Un insegnante è [un] padre.
Label123=3. Tuo padre era buono.
Label110=4. I nuovi insegnanti saranno buoni.
Label125=5. Mio fratello sarà [un] insegnante.
Label126=6. I vostri figli saranno amici.
Label127=7. I dolci sono buoni.
Label128=8. Il pane è secco.
Label129=9. Il nuovo ragazzo è mio amico.
Label130=10. I ragazzi saranno buoni amici.
Label121=1. Il tè è caldo.
Label99=Traduci in esperanto

[Lec02]
Label19=[Io] lavo la tazza nuova.
Label20=[Io] lavo le tazze nuove.
Label21=[Io] non laverò la tazza nuova.
Label132="Nella prima lezione abbiamo visto che gli aggettivi concordano in numero col sostantivo a cui si riferiscono; cioè: quando il sostantivo è al singolare, l'aggettivo resta al singolare; quand'è al plurale, anche l'aggettivo prende il plurale. Peraltro, gli aggettivi sono sempre invariabili nel genere; cioè: la loro terminazione -a vale sia per il maschile, sia per il femminile."
Label133="Solo i sostantivi che si riferiscono ad esseri sessuati possono identificarne il sesso: la terminazione -o indica quelli maschili; la terminazione -ino, quelli femminili."
Label134=[una] donna
Label135=[un'] amica
Label136=[una] figlia
Label137=[una] madre
Label138=Le grandi donne
Label1=La bell'amica
Label131=Suffisso -ino.
Label11=[un] uomo (maschio)
Label12=[un] amico
Label13=[un] figlio
Label14=[un] padre
Label16=La buona madre
Label140="Esiste un'altra terminazione - molto utile - che, contrassegnando la forma grammaticale denominata \"accusativo\", permette di riconoscere nella proposizione il complemento oggetto (o \"complemento diretto\"): è la terminazione -n, che si aggiunge in coda alla parola (sostantivo, aggettivo o pronome che sia)."
Label143="Al plurale, la terminazione -n dell'accusativo si pone dopo la terminazione -j del plurale. L'uso del segnacaso dell'accusativo (-n) consente il massimo di flessibilità nella disposizione delle parole, senza che mai ne scapiti la chiarezza. Ecco tre frasi il cui significato è, nella sostanza, equivalente:"
Label144="In pratica, variando l'ordine delle parole, il significato fondamentale di una frase non cambia, ma se ne possono esprimere più sfumature distinte. (-> B2f)"
Ne%20parleremo%20nelle%20lezioni%20seguenti.=Ne parleremo nelle lezioni seguenti.
Label145="Dopo il verbo \"essere\" non s'usa mai l'accusativo, poiché il verbo \"essere\" non esprime un'azione e richiede che il predicato sia nello stesso caso del soggetto (cioè al nominativo)."
Label7=Nota:
Label8=Nota:
Label139=Accusativo (-n)
Label147="Il prefisso mal- permette di creare parole il cui significato è il contrario della parola originaria (un po' come l'italiano: malaccorto, maldestro, etc.; ma, in esperanto, senza la connotazione negativa che ha in italiano)."
Label148=[un] amico
Label149=bello / a
Label150=nuovo / a
Label152="Per rendere negativa una frase, basta anteporre al verbo la particella ne-."
Label154=[Lui] non è mio fratello.
Label155=[Lei] non è mia madre.
Label156=I dolci non erano caldi.
Label151=Negazione
Label146=Prefisso mal-
Label4=[un] nemico
Label5=brutto / a
Label6=vecchio / a (quanto a novità)
Label9=giovane
Label10=vecchio / a (quanto ad età)
Label17=avaro / a
Label18=generoso / a
Label158=[dell'] acqua
Label159=amare
Label160="[un, l'] amore"
Label161=[un] uccello
Label162="[un] negozio, [una] bottega"
Label163=fare
Label164=dimenticare
Label165=avere
Label166=[un] insetto
Label167=catturare
Label168=lavare
Label169=[una] limonata
Label170=[della] carta
Label171=chiedere
Label172=[una] penna
Label173=portare
Label174=pulito / a
Label175=incontrare
Label176=scrivere
Label177=zuccherare
Label178=[una] tazza
Label179=bere
Label180=trovare
Label181=vendere
Label182=vedere
Label157=Vocaboli
Label3="In quest'esercizio devi cliccare le parole che richiedono la terminazione dell'accusativo (-n). L'ordine delle parole nelle frasi è: soggetto - verbo - complemento. Dopo aver completato correttamente la frase, clicca sul pulsante inferiore per confermare. Cerca di dare almeno il 70% di risposte esatte."
Label2=Esercizio - Uso dell'accusativo.
Label237=1. Un ragazzo sano beve [del] latte caldo.
Label238=2. Il vecchio negozio non vende [dei] dolci secchi.
Label22=3. La insegnante ha incontrato i nuovi amici.
Label240=4. I nuovi amici faranno un buon dolce.
Label241=5. La ragazza non trovò le sorelle.
Label242="6. La sorella piccola è malata, il fratello è sano."
Label243=7. Il padre non laverà le tazze piccole.
Label244=8. Il bell'uccello ha catturato un piccolo insetto.
Label245=9. Il ragazzo era un mio vecchio amico.
Label246=10. I ragazzi erano grandi amici.
Label236=Traduci in esperanto.
TFrame41.Label84="Avvalendoti della traduzione, riempi gli spazi vuoti (azzurri) con la parte mancante. Non dimenticare di apporre le terminazioni del plurale e dell'accusativo, quando è necessario. Completata correttamente la frase, clicca sul tasto sottostante o premi \"Invio\" per la conferma. Proponiti di conseguire almeno il 70% di risposte esatte."
Label49="Ora ascolta la canzone in esperanto \"Jen\" (Ecco), del gruppo argentino \"La Porkoj\" (I Maiali), premiato ai concorsi artistici dell'Uea (Universala Esperanto - Asocio). Il gruppo è formato da: Alejandro Cossavella (voce), Pablo Ciancio (percussione), Ignacio Mendizabal (chitarre) e Salvador Agustoni (chitarra basso). Premi il pulsante a punta verde per l'avvio."
Label50=Musica in esperanto.

[Lec03]
Label231=12. La vecchia donna vive in modo sano.
Label254="Gli avverbi hanno una funzione simile a quella degli aggettivi, ma caratterizzano - anziché le nozioni espresse dal sostantivo - quelle del verbo o dell'aggettivo (senza prendere la terminazione -j). In generale, essi esprimono il modo, la causa, il tempo o il luogo."
Label255="In esperanto gli avverbi terminano generalmente in -e (ciò accade sempre per gli avverbi derivati da altra parola). Così, l'idea di base associata ad una data radice assume determinazioni differenziate (secondo le categorie del sostantivo, dell'aggettivo o dell'avverbio), con il semplice cambiamento della terminazione (-o, -a, -e)."
Label256=[la] salute
Label257=sano / sana
Label258=essere sano
Label259="in modo sano, sanamente"
Label260="Di regola, l'avverbio si colloca davanti alla parola a cui si riferisce."
Label1=[Egli / lui] ha [una] buona salute.
Label2=[Egli / lui] è sano.
Label3=[Egli / lui] è sano.
Label4=[Egli / lui ] vive in modo sano.
Label5=Avverbi
Label13=Nota
Label6=Numerali
Label11=Numerali - Esercizio
Label8=Avverbi derivati dai numerali
Label261="I numerali ordinali (primo, secondo, ..) si formano accodando ai numerali cardinali (uno, due, ..) la terminazione -a dell'aggettivo. In quanto aggettivi, possono assumere la terminazione del plurale (-j) e dell'accusativo (-n)."
Label262=terzo / terza
Label263=decimo / decima
Label265=diciannovesimo / a
Label266=I primi ragazzi vengono.
Label267=[Egli] catturò il terzo insetto.
Label268="Accodando la terminazione -e ai numerali cardinali, si ottengono gli avverbi corrispondenti:"
Label269="in primo luogo, per primo"
Label270="in secondo luogo, per secondo"
Label271=Per prima cosa [egli] berrà dell'acqua.
Label7=Aggettivi derivati dai numerali
Label16=dieci
Label18=diciannove
Label17=uno
Label19=due
Label9=Vocaboli 
Label272=[un']ora
Label273=[un] anno
Label274="[una] mattina, [un] mattino"
Label275=[un] minuto
Label276=[una] notte
Label277=[una] settimana
Label278=[un] giorno
Label279=aver sete
Label280=[una] sera
Label281="aspettare, attendere"
Label282=domandare (per sapere)
Label283=fumare
Label284=correre
Label285=chiedere (per avere)
Label286=passeggiare
Label287=rispondere
Label288=vivere
Label10=Traduci in esperanto:
Label302=1. [Lui] ama lei / [Lui] la ama.
Label303=2. Lui ama la sorella di lei.
Label304=3. [Lei] ama lui / [Lei] lo ama.
Label305=4. Il primo uomo ama la seconda donna.
Label306=5. La seconda donna odia il primo uomo.
Label308=6. I ragazzi in primo luogo chiesero tre dolci.
Label309=7. In secondo luogo essi chiesero della limonata.
Label310=8. Il negozio fa male il pane piccolo.
Label20=9. Mio fratello di mattina passeggia.
Label21=10. Il tuo amico rispose calorosamente.
Label22=11. La insegnante scrive bene.
Label12="Nello spazio apposito, immetti il numero corrispondente a quello scritto nel testo. Per confermare la risposta, premi il tasto \"Invio\" o clicca il pulsante che si trova a lato. Proponiti di conseguire un punteggio di almeno il 70% di risposte esatte."
Label15=tre

[Lec04]
Label404=Ciao! / Salve! (-> nota B2g)
Label405=Buon giorno!
Label406=Buon mattino!
Label407=Buona sera!
Label408=Buona notte!
Label409=Come stai? / Come va [la salute]?
Label410="Bene, grazie. E tu?"
Label411=Abbastanza bene.
Label412=Non molto bene.
Label7=Saluti
Label3=ieri
Label4=oggi
Label11=Buon appetito!
Label12=Alla tua salute!
Label13="Altrettanto a te, grazie!"
Label14=Arrivederci!
Label15=Addio!
Label19=domani
Label297="Vediamo ora come si fanno gli affermazioni, le domande e le risposte in Esperanto."
Label298=Affermazione:
Label299=Il pane è secco.
Label300=Domanda:
Label301=Il pane è secco?
Label311=Risposta:
Label312="Sì, il pane è secco."
Label313=o:
Label314="No, il pane non è secco."
Label315="Qualunque asserzione si trasforma nella corrispondente domanda anteponendole la particella \"Ĉu\". L'ordine delle parole in esperanto rimane invariato; la sola trasformazione consiste nel porre la particella \"ĉu\" all'inizio della frase. Ciò vale per tutte le domande a cui si risponde \"sì\" o \"no\"."
Label10=Frasi interrogative
Label337=acquistare
Label338=a
Label339=annuncio
Label340=bicicletta
Label341=cartolina illustrata
Label342=immagine
Label343="stanza, camera"
Label344=cioccolata
Label345="danza, ballo"
Label346="da, di"
Label347=desiderare
Label348=casa
Label349=marito
Label350=da (provenienza)
Label352=abitare
Label353=geografia
Label354="gustare, assaggiare"
Label355=gioia
Label358="già, ormai"
Label359=geloso / a
Label18=Vocaboli
Label361=[un] bambino
Label362=e
Label363=[un] congresso
Label364=raccogliere
Label365="[una] terra, [un] paese"
Label366=venire
Label367=[una] lezione
Label368=[una] scuola
Label369=[un] libro
Label370=[un] miglio
Label371=mangiare
Label372=[un] portamonete
Label373=[un] uovo
Label374=neutrale
Label376=[un] francobollo
Label378="[un] panino [imbottito], [un] \"sandwich\""
Label379=[uno] sport
Label380=[una] scarpa
Label383=viaggiare
Label1=Vocaboli I
Label360=[un] giornale
Label2=Esercizi
Label16="Trasforma in domande le asserzioni (positive o negative) qui proposte, trascinandone le componenti nella giusta posizione. Quando ti sembra che la frase interrogativa sia completa, clicca il pulsante inferiore per conferma. Punta ad almeno il 70% di risposte esatte."
Label418="Leggi il testo sottostante, scritto da uno studente di esperanto, e sforzati di capirlo con l'aiuto dei vocaboli allegati."
Label420="imparare, studiare"
Label421=molto
Label423=scambiare
Label425=cominciare
Label426=facile
Label428=altro / a
Label8=Comprensione del testo
Label9=Vocaboli
Label17="davanti a, prima di, [tempo] fa"
Label20=I giorni della settimana
Label183=Esecizio di Comprensione auditiva
Label68="In quest'esercizio dovrai trovare la traduzione corretta della parola che compare sulla cornice in alto a sinistra. Come per gli altri esercizi, cerca di ottenere almeno un 70% di successo."
Label385=1. Tuo padre fa la raccolta di francobolli?
Label386=2. Il figlio ha dimenticato il latte?
Label387=3. I bambini mangiano un panino imbottito?
Label388=4. Un ragazzo sano beve [del] latte?
Label389=5. Il padre laverà le tazze piccole?
Label391=6. La nuova insegnante ha dimenticato il libro?
Label392=7. Essi vendono tè e caffè?
Label393=8. La figlia malata scrive male?
Label394=9. Sono essi buoni amici?
Label395=10. Tuo fratello vende libri e giornali?
Label5=Traduci in Esperanto (non si tratta di rispondere alle domande):
Label6=Esercizi
Label401=Ora rispondi in esperanto alle domande usando risposte complete (non solo \"sì\" o \"no\"):
Label21=I mesi dell'anno
Label26=Date
Label22="Per esprimere le date, segui il modello (le locuzioni \"tago\" e \"en la jaro\" si sottintendono):"
Label325=gennaio
Label326=febbraio
Label327=marzo
Label328=aprile
Label329=maggio
Label330=giugno
Label331=luglio
Label332=agosto
Label333=settembre
Label334=ottobre
Label335=novembre
Label336=dicembre
Label317=domenica
Label318=lunedì
Label319=martedì
Label320=mercoledì
Label321=giovedì
Label322=venerdì
Label323=sabato

[Lec05]
Label6=Correlativi
Label463="I correlativi che terminano in -o (kio, tio, etc.) possono ricevere la terminazione dell'accusativo (-n), ma non quella del plurale (-j). Quelli che terminano in -a e -u possono ricevere sia la terminazione -n, sia la terminazione -j. Davanti ai correlativi interrogativi (kiu, kio, kie, etc.) non si usa la particella \"ĉu\"."
Label456=Cos'è questo / questa cosa?
Label457=Questa [lett.: Questo / Questa cosa] è una bestia.
Label464=1. Cos'è quello?
Label465=2. Dov'è la mia tazza?
Label466=3. Qual è il mio libro?
Label467=4. Chi ha mangiato il mio dolce?
Label468=5. Quando mangerete?
Label470=6. Ogni cosa è umida.
Label471=7. Ho dimenticato tutto.
Label472=8. Il mio libro è da qualche parte.
Label473=9. Allora ho bevuto il mio tè.
Label474=10. Chi è quello?
Label8=Traduci in esperanto
Label7="Questa particella indica vicinanza a chi parla; può essere collocata sia davanti - sia dietro - al correlativo cui si riferisce:"
Label24=Questa è la mia casa.
Label18=Vocaboli
TFrame41.Label84="Aiutandoti con la traduzione, immetti nello spazio vuoto il correlativo appropriato. (Attenzione che alcuni correlativi possono avere la terminazione del plurale e / o quella dell'accusativo). Quando hai completato la frase, clicca il tasto sottostante o premi \"Invio\". Proponiti il traguardo di almeno il 70% di risposte esatte."
Label39="Là; Lì; Colà"
Label22=Nota
Label337=acquistare
Label338=a
Label339=[un] annuncio
Label340=[una] bicicletta
Label341=[una] cartolina illustrata
Label342=[un'] immagine
Label343="[una] stanza, [una] camera"
Label344=[una] cioccolata
Label345="danza, ballo"
Label346="da, di"
Label347=desiderare
Label348=[una] casa
Label349=[un] marito
Label350=da (provenienza)
Label352=abitare
Label353=geografia
Label354="gustare, assaggiare"
Label355=gioia
Label358="già, ormai"
Label359=geloso / a
Label31=Chi è venuto ieri? -- Nessuno [è venuto ieri].
Label40="Io abito [là], dove c'è l'automobile."
Label53=Quando acquisterai il libro? -- Domattina.
Label57=Ho studiato l'esperanto [allora] quando ero a scuola.
Label64=Cos'è la geografia? -- La geografia è una scienza.
Label1="Ecco alcune particelle molto utili (che appartengono ad un sistema regolare e conchiuso), denominate \"correlativi\". Il significato di ciascun correlativo risulta dalla combinazione dei significati della sua prima parte (prefisso) e della sua terminazione (suffisso). "
Label2="Denota un individuo. Se gli individui sono più d'uno, prende la terminazione -j del plurale."
Label9="Denota una domanda; oppure una relazione con la proposizione precedente."
Label11="Chi; Colui / Colei che"
Label12=Chi fu / è stato il tuo primo insegnante? -- Il signor Carlo.
Label13="Usato per indicare, mostrare."
Label14="Quello / a; Colui / Colei"
Label15=Quel libro è molto buono.
Label26=Denota indefinitezza.
Label27="Qualcuno; [Cert]uno; Taluno"
Label28=Vennero [talune] persone che non conosco.
Label29=Denota negazione.
Label30=Nessuno
Label32="Denota la totalità degli elementi di un insieme, di una collezione."
Label33="Ognuno; Ogni; Ciascheduno."
Label34=Ogni persona ama se stessa (ognuno ama se stesso).
Label35="Denota una domanda; oppure una relazione con la proposizione precedente."
Label36=Dove
Label37=Dove abiti? -- Abito in Canada.
Label38="Usato per indicare, mostrare."
Label41=Denota indefinitezza.
Label42="In qualche luogo; Da qualche parte."
Label43=La mia matita è da qualche parte nel giardino.
Label44=Denota un luogo.
Label45=Denota negazione.
Label46="In nessun luogo; Da nessuna parte."
Label47=Non ho trovato il mio libro da nessuna parte. (-> B2h)
Label48="Denota la totalità degli elementi di un insieme, di una collezione."
Label49="In ogni luogo; Dappertutto; In ogni dove."
Label50=Lo stolto scrive il proprio nome dappertutto.
Label51="Denota una domanda; oppure una relazione con la proposizione precedente."
Label52=Quando
Label54=Denota tempo
Label56="Allora; A quel tempo."
Label55="Una volta; Un tempo; Mai (\"Mai\" ha qui il senso di: \"qualche volta\")"
Label58=Hai mai visitato il Brasile?
Label59="Mai; Non mai"
Label60="No, non ho mai visitato quel paese."
Label61=Sempre
Label62="Tuttavia, ho sempre desiderato visitarlo."
Label63="Che cosa?; [Il] che; Ciò che; La qual cosa"
Label65="Ciò; Quello; Quella cosa"
Label66=Che è quello (quella cosa)? -- [Quello] è uno strumento musicale.
Label67=Qualcosa
Label68=E' accaduto qualcosa!
Label69="Niente; Nulla"
Label70=Meglio qualcosa di nulla.
Label71="Ogni cosa; Tutto."
Label72=Ho dimenticato ogni cosa.
Label73="Denota un oggetto, una cosa, un affare."

[Lec07]
Label486=Le preposizioni sono particelle che denotano la relazione che sussiste tra due parole.
Label487="a, verso"
Label488="a, da, presso di (presenza)"
Label489="da, di (allontanamento, provenienza, specificazione, causa efficiente, agente)"
Label490="durante, per (durata)"
Label491="a, in (stato in luogo, moto a luogo, tempo determinato, maniera)"
Label492="fino a (limite di spazio, di tempo, di misura)"
Label493="con (compagnia, maniera, qualità, relazione, circostanza; mai il mezzo!)"
Label494=per (al fine di)
Label495="per, di, a causa di"
Label496="sotto (stato o moto in luogo, anche figurato)"
Label497="su (stato in luogo o moto a luogo; denota contatto con l'oggetto sottostante)"
Label499=[un] membro
Label500=[la] gioventù (l'insieme dei giovani)
Label501=accadere
Label502=[un] pulmino
Label503=arrivare a
Label504=[un / il] pranzo
Label505=[degli] amici (maschi e femmine)
Label506=andare
Label507=[un] congresso
Label508=fermarsi
Label509=sedere (essere seduto)
Label510=[una] sedia
Label511=ringraziare
Label512=visitare
Label2=Comprensione del testo
Label4=Esercizio
Label566="Fondandoti sul testo della pagina precedente, rispondi alle seguenti domande (in esperanto!):"
Label5=Preposizioni 2°
Label513=invece di (sostituzione)
Label514="davanti a, prima di (luogo / tempo)"
Label515=vicino a (luogo)
Label516="di (quantità, misura)"
Label517=fuori di
Label518="da, di (uscita, origine, materia, ...)"
Label519="tra, fra, in mezzo a (luogo / tempo)"
Label520="contro, di fronte a, verso"
Label521="con (mezzo, strumento)"
Label522="dopo, dietro (tempo, posizione)"
Label523="di, su (denota argomento)"
Label524=senza (esclusione)
Label525="sopra, su (staccato da ciò che sta sotto)"
Label526="tra, attraverso, per"
Label562="intorno a, circa (luogo / tempo)"
Label563="oltre (passando al fianco di; superando)"
Label564="al di là di, oltre (scavalcando)"
Label565=dietro (nello spazio)
Label567="Preposizione speciale, usata quando la relazione non è esprimibile chiaramente con altre preposizioni."
Label528=viaggiare (con un veicolo)
Label529=[una] città
Label530=molto / a
Label531="[una] bestia, [un] animale"
Label532=Artico
Label533=[un] continente
Label534=ammirare
Label535=piacere a
Label536=[un] orso
Label537="essere simile, assomigliare"
Label538=[un'] entrata
Label539=[una] gabbia
Label540=[una] scimmia
Label541=Canada
Label527=spesso
Label542=interessante
Label543=completo / a
Label544="poiché, perché"
Label545=[un'] automobile
Label546=[uno] zoo
Label6=Comprensione del testo
Label568="Basandoti sul testo della pagina precedente, rispondi (in esperanto!) alle domande seguenti :"
Label7=Esercizio
Label547="Nella seconda lezione abbiamo visto che la terminazione -n denota il complemento oggetto, ovvero l'accusativo. Per esempio:"
Label548="Quando in una proposizione ci sono due complementi, uno di essi è necessariamente un complemento indiretto. Per esempio:"
Label549=[Io] ti ringrazio per la tua affabilità.
Label550=Tale complemento indiretto è necessariamente retto da una preposizione (e non riceve la finale dell'accusativo). Ecco altri esempi:
Label551=[Io] leggo il libro di Pietro.
Label552=[Io] andrò in (letteralmente: viaggerò verso l') America.
Label553=[Lui] ha bevuto una tazza di caffè.
Label554="Come si vede, dopo una preposizione l'accusativo non ci vuole. Peraltro, ci sono casi in cui una preposizione può essere sostituita dall'accusativo. Li vediamo alla pagina seguente."
Label555=Un uccello cattura un insetto. Un uccello cattura un insetto.
Label1=Preposizioni 1°
Label8=Preposizioni 3°
Label556="Si può usare la terminazione dell'accusativo per sostituire una preposizione (quando non ne scapiti la chiarezza). In ciascuna delle coppie seguenti, le due formulazioni sono equivalenti:"
Label557=Una preposizione può accompagnarne un'altra. Ad esempio:
Label558=Vattene da davanti a me!
Label559="Quando una di tali preposizioni indica movimento (per esempio: \"al\"), è sostituibile con la terminazione dell'accusativo (-n):"
Label560=Confronta con la frase seguente:
Label561="Nota la differenza: - Nel primo caso, mi trovavo fuori del giardino e mi sono trasferito, passeggiando, dentro al giardino. - Nel secondo caso, già mi trovavo nel giardino e vi passeggiavo."
Label569=1. [Io] son venuto in bicicletta.
Label570=2. [Io] sono andato in bicicletta a San Francisco [intendi: vi sono entrato].
Label571=3. In San Francisco [io] sono andato in bicicletta [intendi: ero già entro la città].
Label572=4. [Lei] correva sull'erba [intendi: era già sull'aiuola].
Label573=5. [Lei] correva sull'erba [intendi: entrando nell'aiuola]
Label575=6. [Lui] correva dietro all'albero [intendi: già vi era dietro].
Label576=7. [Lui] ha fumato / fumava / fumò dietro all'albero.
Label577=8. [Lei] ha viaggiato con un amico.
Label578=9. [Lei] scrisse a matita.
Label579=10. [Lui] mise la matita sotto la carta.
Label10=Traduci in esperanto
TFrame41.Label84="A seconda del significato della frase, immetti la preposizione appropriata nello spazio vuoto. Quando la frase ti sembra corretta, conferma premendo \"Invio\" o cliccando il tasto sottostante. Proponiti di conseguire almeno il 70% di risposte esatte."

[Lec08]
Label3=Di uguaglianza:
Label4=Di maggioranza:
Label5=Di minoranza:
Label6=L'esperanto è tanto bello quanto utile (letteralmente: così ... come).
Label7=Niente è tanto prezioso quanto la salute (letteralmente: così ... come).
Label9=[Lei] è tanto bella quanto la madre (letteralmente: così ... come).
Label10=Giovanni è più alto di Pietro.
Label11=Il latte è più nutriente del vino. (/Del latte è più nutriente che del vino.)
Label12=Il sole è più grande della luna.
Label13=Mio fratello è meno anziano (quanto ad età) di me.
Label14=[Lui] scrive meno bene della ragazza.
Label15=Il marito parla meno forte della moglie.
Label142=Comparativo
Label143="Di tutti i mie bambini, Ernesto è il più giovane."
Label144="Di tutti i miei colleghi, Marco è il più forte."
Label145=[Essi] elessero come regina la ragazza più bella.
Label146=La più forte delle mani.
Label147=Gli allievi più anziani (quanto ad età) insegnarono a quelli meno anziani.
Label149=Il superlativo (relativo) indica che uno dei soggetti considerati possiede una caratteristica in grado più alto (o più basso) di tutti gli altri.
Label141="Quando i soggetti (persone, oggetti, etc.) sono solo due, invece di \"plej\" o \"malplej\" si usano \"pli\" o \"malpli\" (perché si tratta di un comparativo, a ben vedere). Lo stesso vale quando si tratta di due gruppi:"
Label148=Superlativo
Label580=Con l'aggiunta di affissi (cioè: prefissi e suffissi) è molto facile arricchire il lessico dell'esperanto. Cominciamo dai prefissi:
Label581=denota parentela acquisita a seguito di matrimonio
Label582=[uno] suocero
Label583=[una] suocera
Label584="denota distribuzione, dispersione, moto in direzioni divergenti"
Label585=volar via (disperdendosi)
Label586=distribuire
Label587="denota l'inizio di un'azione, o un'azione improvvisa, o momentanea"
Label588=incamminarsi
Label589=addormentarsi
Label590=denota un'azione o uno stato che non esiste più.
Label591=[un] ex-fidanzato
Label592=[un] ex-presidente
Label8=Prefissi
Label150=[un] genero
Label151=[una] cognata
Label152="crollare, cadere a pezzi"
Label153=disseminare
Label154=[un] bagliore
Label155=cominciare a piovere
Label156=dimettersi
Label157=divorziare
Label16="denota riprovazione, disgusto, disprezzo (sotto il profilo morale)"
Label17=[una] casa di malaffare
Label18=[una] donnaccia
Label19=denota l'unione dei generi maschile e femminile (coppia o gruppo)
Label20=[dei] figli [intendi: figli e figlie]
Label21=[dei] genitori
Label22=denota il significato opposto a quello della radice
Label23=[una parte] destra
Label24=[una parte] sinistra
Label25=denota lontananza nel tempo (passato o futuro)
Label26=[un] nipote (di nonno)
Label27=[un] pronipote
Label158=[un] commerciante
Label159=[un] commerciante disonesto
Label160=[dei] fratelli e [delle] sorelle
Label161=[degli] amici (maschi e femmine)
Label162=chiudere
Label163=aprire
Label164=[una / la] storia
Label165=[la] preistoria
Label32=[un] uomo primitivo
Label34=[un] bisnonno (praavoj: antenati)
Label605="denota ripetizione, nuovo accadimento"
Label606=riapparire
Label607=rifare
Label608="denota modalità erronea, scorretta, cattiva, inopportuna, sconveniente"
Label609=capire
Label610=equivocare
Label611=denota frazionamento a metà
Label613=[un'] ora
Label614=Arrivederci!
Label615=[un] passo
Label616=[una] mezz'ora
Label28=trattenere
Label29=ritornare
Label30=[un / l'] uso
Label31=[un / l'] abuso
Label33=[una] figlia
Label35=[un] passo falso
Label36=[una] figliastra
Label1=[un] mezzo dio
Label2=[una] mezza luce
Label66=Suffissi
Label618="denota riprovazione, disgusto, disprezzo (sotto il profilo materiale o estetico)"
Label619=[una] casa
Label620="[una] casaccia, topaia, [un] tugurio"
Label621=denota azione continuativa o ripetuta
Label622=parlare
Label623=[un] discorso
Label624=denota una manifestazione concreta dell'idea della radice
Label625=dolce
Label626=[un] dolce
Label627="denota un membro di gruppo, partito, religione; abitante di un paese o d'una regione"
Label628=[un] europeo
Label629=[un] canadese
Label630=[un] brasiliano
Label37=scrivere
Label38=scarabocchiare
Label39=guardare
Label40="contemplare, osservare"
Label41=dipingere
Label42="[un] dipinto, [una] pittura"
Label43=Cristo
Label44=[un] cristiano
Label45=[uno] statunitense
Label631="denota collettività, raccolta, insieme"
Label632="[una] parola, [un] vocabolo"
Label633="[un] vocabolario, [un] dizionario"
Label634="denota vezzeggiativo maschile (accodato alla radice; o ad una parte, per eufonia)"
Label635=[un] padre
Label636=[un] papà
Label637=denota possibilità passiva
Label638=vedere
Label639=visibile
Label640=denota stato o qualità astratta corrispondente all'idea della radice
Label641="molle, morbido"
Label642="mollezza, morbidezza"
Label46=[una] pecora
Label47=[un] gregge
Label48=Giuseppe
Label49=Peppino
Label50=credere
Label51=credibile
Label52=[un] amico
Label53=[l'] amicizia
Label54=leggere
Label55=leggibile
Label644=denota il più alto grado di grandezza o intensità
Label645="[del, un] vento"
Label646=[un] gran vento
Label647=denota il luogo dell'azione (o destinato agli esseri caratterizzati dalla radice)
Label649=pregare
Label650="denota propensione, tendenza, inclinazione"
Label651=risparmiare
Label652=parsimonioso / a
Label653="denota obbligo passivo (il da farsi, per vincolo materiale o imposizione morale)"
Label654=leggere
Label655=da leggere
Label656=[una] chiesa
Label56=ridere
Label57=sbellicarsi dalle risa
Label58=[un] cavallo
Label59=chiacchierare
Label60=chiaccherone / a
Label61=fare
Label62=da fare
Label63=[una] scuderia
Label64="[una] mansione, [un] impiego"
Label65=[un] ufficio
Label72=Traduci in esperanto:
Label302=1. Mia suocera iniziò a studiare l'esperanto.
Label303=2. I miei ex-colleghi distribuiranno un giornale.
Label304=3. Quell'uomo spregevole ha fatto un passo falso.
Label305=4. I miei genitori visitarono i propri pronipoti.
Label306=5. Mio padre è più anziano di mia madre.
Label308=6. Chi è la più bella delle ragazze?
Label309=7. Mia cognata è più elegante della vicina.
Label310=8. Mia nonna legge più di mio genero.
TFrame41.Label84="A seconda del significato della frase, immetti la preposizione appropriata nello spazio vuoto. Quando la frase ti sembra corretta, conferma premendo \"Invio\" o cliccando il tasto sottostante. Proponiti di conseguire almeno il 70% di risposte esatte."
Frame42.Label84="Avvalendoti della traduzione, immetti il suffisso o il prefisso appropriato nello spazio vuoto. Aggiungi anche le terminazioni grammaticali dove è necessario. Quando la parola ti sembra corretta, conferma premendo \"Invio\" o cliccando il tasto sottostante. Proponiti di conseguire almeno il 70% di risposte esatte."

[Lec09]
Label37="-- T'ho vista, tesoro, e subito mi sono innamorato di te! -- Ti credo; tuttavia, non ti manchi l'oro nel borsellino! -- Ti amo, ma, carissima, non ti credevo un tipo simile! -- Avaro! Se mi amassi, faresti di me una regina."
Label371=[un] re
Label381=[un] principe
Label657=denota uno degli elementi che costituiscono il tutto
Label658=[del] sale
Label659=[un] granello di sale
Label660="denota un individuo di rango superiore e primario, con effettiva facoltà di comando"
Label661=[una] città
Label662=[un] sindaco
Label663="denota piccolezza, tenuità, bassa intensità"
Label664=[una] bambola
Label665="[una] bambolina, bamboletta"
Label666="denota figliolanza: nato, piccolo, figlio, cucciolo"
Label667=[un] gatto
Label669=[un] gattino
Label31=[del] denaro
Label32=[una] moneta
Label33=[una] nave
Label34=[un] capitano (di nave)
Label35=ridere
Label36=sorridere
Label2=Suffissi
Label670="denota il causativo: rendere, porre in un certo stato, far fare"
Label671=pulito / a
Label672=pulire (lett.: rendere pulito)
Label673="denota cambio di stato (riflessivo / passivo con agente ignoto): divenire, diventare"
Label674=rosso / a
Label675=arrossire
Label676=denota uno strumento o attrezzo per eseguire l'azione espressa dalla radice
Label677=chiudere a chiave
Label678=[una] chiave
Label679=denota il genere femminile
Label680=[uno] zio
Label681=[una] zia
Label682=fare
Label39=morire
Label40=uccidere (lett: render morto)
Label41=[un] mattino
Label42=[un'] alba
Label43=[una / della] musica
Label44=[uno] strumento musicale
Label45=[un] gallo
Label46=[una] gallina
Label47="farsi, divenire"
Label683="denota che quanto è espresso dalla radice è meritato, appropriato, confacente"
Label684=ammirare
Label685=ammirevole
Label686=denota un oggetto contenente parte di ciò che è espresso dalla radice
Label687=[un] dito
Label688=[un] ditale
Label689="denota professione, occupazione abituale"
Label690=battere a macchina
Label691=[un] dattilografo
Label692="denota vezzeggiativo femminile (accodato alla radice; o ad una parte, per eufonia)"
Label693=[una] madre
Label694=[una] mamma
Label695=[l'] esperanto
Label48=[un] esperantista
Label49=lodare
Label50=lodevole
Label51=[una] sigaretta
Label52=[un] bocchino
Label53=[un] pianoforte
Label54=[un] pianista
Label55=Maria
Label56="Marietta, Mariuccia"
Label57="riferire, riportare"
Label58=[un] corrispondente (giornalista)
Label696=denota multiplazione
Label697=due
Label698=doppio / a
Label699=denota una frazione di quanto indicato dalla radice
Label700=quattro
Label701=un quarto
Label702="denota distribuzione: a gruppi di, in tot alla volta"
Label703=due
Label704="[un] duo, [una] coppia"
Label705=denota un individuo caratterizzato dalla radice
Label706=santo / a
Label707=[un] santo
Label708="contro, di fronte a"
Label59=[un] oppositore
Label60=tre
Label61=[il] triplo
Label62=dieci
Label63=un decimo
Label64=sei
Label65=[un] sestetto
Label66=stupido / a
Label67=[uno] stupido
Label68=ricco / a
Label69=[un] ricco
Label709="suffisso omnibus, usato per significati vari, non esprimibili con gli altri suffissi"
Label710=[un] collo
Label711=[un] colletto
Label712="denota: oggetto che ne contiene altri; pianta di un dato frutto; paese di un dato popolo"
Label713=[del] denaro
Label714=[un] portafoglio
Label715=[una] mela
Label716="Qualora si ingeneri confusione tra i vari significati di questo suffisso, si può ricorrere a sinonimi; ad esempio:"
Label717="Per i nomi di paesi si possono usare, a volte, -io e -lando."
Label70="pieno / a, completo / a"
Label71=adempiere
Label72=[un] francese
Label73=[la] Francia
Label74=[un] melo / recipiente per mele
Label75=Note
Label76=[la] Germania
Label77=[la] Russia
Label78=[un] cesto di mele
Label79=[un] melo
Label86=Traduci in italiano
Label87=marito
Label88=uomo
Label90=caldo / a
Label91="L'esperanto è affascinante, non è vero? Verifichiamo le tue conoscenze: prova a tradurre in italiano le parole che seguono, costruite con i prefissi ed i suffissi che già conosci. Talvolta potrà capitare che ne capisci il significato, ma non trovi l'esatto equivalente in italiano. In tal caso, usa una circonlocuzione."
Saggiamo%20ora%20le%20tue%20conoscenze%3A%20prova%20a%20tradurre%20in%20italiano%20la%20parole%20che%20seguono%2C%20composte%20con%20i%20suffissi%20finora%20visti.="Saggiamo ora le tue conoscenze: prova a tradurre in italiano la parole che seguono, composte con i suffissi finora visti."
Talvolta%20pu%F2%20capitare%20di%20comprenderne%20il%20significato%2C%20senza%20per%F2%20trovare%20un%20equivalente%20preciso%20in%20italiano.%20In%20tal%20caso%2C%20traduci%20con%20una%20circonlocuzione.="Talvolta può capitare di comprenderne il significato, senza però trovare un equivalente preciso in italiano. In tal caso, traduci con una circonlocuzione."
Label89="bove, bue"
Label1="Finora, nelle proposizioni s'è rispettato l'ordine: soggetto - verbo - complemento, che è il più frequente in esperanto. Ne sono però possibili altri, a condizione che sia salvaguardata la chiarezza. E' questo il caso quando si voglia enfatizzare un certo elemento della frase. Nelle proposizioni seguenti l'ordine è stato variato, proprio per enfatizzare uno degli elementi:"
Label4=Sul divano siedono loro (non altri).
Label5=[Essi] siedono proprio sul divano (non altrove).
Label6=È il cane (non qualcun altro) che dà la caccia al gatto.
Label7=E' proprio una caccia quella del cane al gatto (non un'occhiata).
Label8="Il cane dà la caccia proprio ad un gatto (e non, ad esempio, a un topo)."
Label9=[Io] chiamai proprio lui (non un'altra persona).
Label10="L'amato di Maria è Pietro, non Paolo."
Label11=Io preferisco il colore verde (non un altro).
Label12=Non sono stato io a fare ciò (lo ha fatto qualcun altro).
Label13=Disposizione delle parole
Label14="Per enfatizzare un elemento della frase, gli si può affiancare la particella \"ja\", che ne mette in risalto il significato."
Label15=In effetti li ho chiamati io (sono stato proprio io a chiamarli).
Label16=Nel mondo esiste davvero Dio.
Label17="Morire, un certo giorno, devi (inevitabilmente)."
Label18=[Loro] verranno davvero?
Label19=Gli elementi di frase che iniziano con \"ki-\" devono trovarsi all'inizio di proposizione o di sottoproposizione:
Label20=Che cosa vuoi?
Label21=Chi è Anna?
Label22=[Io] voglio ciò che vuoi tu.
Label23=Quando tornerà tuo figlio?
Label24=Ancora non so quando [egli] tornerà.
Label25=Non so quali frutti scegliere.
Label26="Era proprio lei, che cantava?"
Label27="La poesia ricorre largamente all'espediente di variare l'ordine degli elementi nella frase. Considera le due divertenti quartine che seguono, in cui soggetto, verbo e complemento compaiono in ciascuna delle sei disposizioni possibili:"
Label3="Questa libertà conferisce alla poesia una flessibilità enorme. Peraltro, in prosa e nell'uso quotidiano, tale libertà non è assoluta, essendo alcune forme già sancite dall'uso. Ad esempio:"
Label28=Anziché:
Label29=Si preferisce:
Label30=Nota:
Label80="Nota l'apostrofo in due sostantivi (monuj' e reĝin') di fine verso. Quest'apostrofo sostituisce la terminazione -o del sostantivo, ed è usato per lo più in poesia (quando la metrica richiede parole tronche). Anche nell'articolo \"la\", l'apostrofo può sostituirsi alla \"a\", per esigenze di metrica o d'eufonia."
Label92=Traduzione (libera):
Label81=Colloca i versi appena visti nell'ordine soggetto - verbo - complemento (non preoccuparti della forma poetica!):
Label82=Esercizio
TFrame41.Label84="Avvalendoti della traduzione, immetti il suffisso appropriato nello spazio vuoto. Aggiungi anche le terminazioni grammaticali, dove è necessario. Quando la frase ti sembra corretta, conferma premendo \"Invio\" o cliccando il tasto sottostante. Punta ad un punteggio di almeno il 70% di risposte esatte."

[Lec10]
Label718="Qualcosa in più sui verbi. Abbiamo già visto che, all'indicativo, i verbi terminano in -as al presente, in -is al passato, in -os al futuro; e, all'infinito, in -i. Ci sono anche altri modi:"
Label721="Se fossi ricco, viaggerei molto."
Label722=Chiudi la porta e siediti.
Label723=[Io] voglio che tu venga.
Label724="Mangeremmo il pane, se fosse buono."
Label725=Viva l'esperanto!
Label726=Dio mi protegga!
Label727=[Ella] chiese che [io] restassi.
Label2="Condizionale (terminazione: -us; corrisponde anche, in parte, al congiuntivo italiano)"
Label3="Volitivo (terminazione: -u; corrisponde anche, in parte, al congiuntivo italiano)"
Label4=Altre forme verbali
Label30="Nel discorso indiretto, il verbo prende lo stesso tempo e modo del discorso diretto. Ad esempio:"
Label31=[Lui] disse: \"Vengo da New York\".
Label32=[Lui] disse di venire da New York.
Label33=[Lei] disse:\"[Io] andrò a Parigi\".
Label34=[Lei] disse che sarebbe andata a Parigi.
Label35=[Che noi] dormiamo! / [Che essi] dormano!
Label36=[Io] spero che [lui] venga.
Label37=[Io] suggerisco che [lui] venga.
Label38=È possibile che [lui] venga.
Label39="Il volitivo (-u) si riferisce di solito alla seconda persona (come un imperativo) e sottintende il pronome. Ma se si tratta della prima o terza persona, il pronome corrispondente va esplicitato:"
Label40="La terminazione -u denota uno scopo (ordine, richiesta, ammonizione, desiderio, dovere, permesso, proibizione, etc.). Se, invece, il verbo principale è \"temo\", \"spero\", \"non credo\", \"suppongo\" e simili (che non esprimono una volontà) occorre la terminazione -os del futuro."
Label7=Alcuni verbi molto importanti
Label11=volere
Label12=potere
Label13=dovere
Label16=[Io] voglio venire
Label17=[Io] posso venire
Label18=[Io] devo venire
Label19=[Io] voglio capire
Label20=[Io] posso capire
Label21=[Io] devo capire
Label22=Qualcosa o qualcuno mi piace.
Label23=Mi piace qualcosa ([Io] gradisco qualcosa].
Label24=Amo [qualc]uno.
Label25=[I / Dei] libri mi piacciono.
Label26=[Io] conosco ...
Label27=[Io] so ...
Label28=[Tu] conosci Giovanni?
Label29=[Tu] conosci l'esperanto?
Label5=Particìpi
Label728="I participi in esperanto si possono presentare sotto forma di aggettivi, avverbi o sostantivi:"
Label729=Participi attivi
Label730=Presente: -ant
Label731=Passato: -int
Label732=Futuro: -ont
Label733=[Io] sto leggendo.
Label734=[Io] ho letto.
Label735=[Io] sto per leggere.
Label736=Participio passivo
Label737=Presente: -at
Label738=Passato: -it
Label739=Futuro: -ot
Label740=Il libro è letto (viene letto).
Label741=Il libro è letto (è stato letto).
Label742=Il libro sta per essere letto.
Label743="I participi possono prendere la forma aggettivale (terminazione -a), avverbiale (terminazione -e) e di sostantivo (terminazione -o). Il loro uso migliora precisione e concisione. Nelle pagine seguenti trovi esempi ulteriori."
Label6="[Io] leggo il libro = Il libro è letto da me."
Label744="Il lettore [chi sta leggendo] ha una buona voce, ma il lettore precedente l'aveva migliore."
Label745="[Io,] tuttavia, penso che chi sta per leggere avrà la voce migliore di tutti."
Label746=Leggendo [noi] impariamo.
Label747="Quando stava per mangiare la mela, scorse il verme."
Label748=La casa in costruzione.
Label749=La lettera che sta per essere scritta.
Label750=La porta (che è stata) chiusa.
Label751=Il sole che sta sorgendo.
Label752=I sopravvissuti.
Label753=Il mese corrente.
Label754=I membri paganti.
Label755="I participi si possono combinare con altri modi verbali. Immaginiamo di osservare l'avvicendamento in uno studio medico: v'è una persona che attende di visitare il dottore, un'altra che l'ha già consultato e un'altra che lo sta consultando. Di ciascuna di esse, rispettivamente, possiamo dire che, in questo momento:"
Immaginiamo%20di%20osservare%20il%20movimento%20in%20un%20ambulatorio%3B%20ci%20sono%20persone%20che%20attendono%20di%20consultare%20il%20medico%2C%20altre%20che%20lo%20hanno%20gi%E0%20consultato%20e%20una%20che%20lo%20sta%20consultando.%20Di%20ogni%20persona%20possiamo%20dire%20che%20in%20questo%20momento%3A="Immaginiamo di osservare il movimento in un ambulatorio; ci sono persone che attendono di consultare il medico, altre che lo hanno già consultato e una che lo sta consultando. Di ogni persona possiamo dire che in questo momento:"
Label756=" Se raccontiamo oggi ciò che abbiamo visto IERI in quello studio medico, diciamo:"
Label757="Secondo l'afflusso della clientela in quell'ambulatorio, possiamo prevedere che DOMANI:"
Label8=Traduci in italiano
Label768=[un] giudice
Label769="asserire, affermare"
Label770="correr via, fuggire"
Label771=dunque
Label772=[un] accusato
Label773=[un] tram
Label774=stare in piedi
Label775=piacere
Label776=[un] occhio
Label777=stanco / a
Label9=Il pronome \"Si\"
Label758="\"Si\" è il pronome riflessivo per la terza persona, usato esclusivamente con riferimento al soggetto della proposizione in cui si trova."
Label759=Giovanni si lavò (lavò se stesso).
Label760=Giovanni lo lavò (lavò un altro).
Label761=Sofia si disse (disse a se stessa).
Label762=Sofia le disse (ad un'altra).
Label763=Lei baciò suo marito (il proprio).
Label764=Lei baciò suo marito (quello di un'altra).
Label765=[Lui] vive felicemente con suo figlio (il proprio).
Label766=Lui e suo figlio vivono felicemente. [Sarebbe errato: Li kaj sia filo ...]
Label1="Il possessivo \"sia\" non può costituire parte del soggetto stesso. In tali casi si deve usare \"lia\", \"ŝia\",\"ĝia\" o \"ilia\" (negli esempi seguenti, assumiamo che \"filo\" si riferisca a \"li\")."
Label10=Traduci in italiano
Label779="irritare, molestare, provocare"
Label780=continuamente
Label781=futuro / a
Label782="[un] caffè (la \"caffetteria\", non la bevanda)"
Label783=guardare
Label784=osservare
Label785=[un] soprabito
Label786="andar via, allontanarsi"
Label787=già
Label788="[un] contrasto, [un] conflitto, [una] lite"
Label789=a casa
Label790=[un] viaggio in auto
Label791=entrambi
Label792=ostinatamente
Label793=passare
Label794=oltrepassare
Label795=[un] asino
Label796=beffardamente
Label798=star zitti
Label799=[un] parente
Label800=[un'] automobile
Label801=viaggiare
TFrame41.Label84="In aderenza al significato di ciascuna frase, immetti la terminazione appropriata negli spazi vuoti. Quando la frase ti pare corretta, conferma, premendo \"Invio\" o cliccando il pulsante inferiore. Proponiti un punteggio minimo pari al 70% di risposte esatte."
Frame42.Label84="In coerenza col significato di ciascuna frase, immetti il pronome appropriato negli spazi vuoti, senza dimenticare le terminazioni grammaticali (a; aj; n). Quando la frase ti pare corretta, conferma premendo \"Invio\" o cliccando il pulsante inferiore. Proponiti un punteggio minimo del 70% di risposte esatte."

[Lec11]
Label802="Nella lezione 3 abbiamo visto che gli avverbi derivati da una radice terminano in -e. Esistono anche avverbi, non derivati da altre radici (quindi denominati \"originari o primitivi\"), che si presentano come parole autonome (e possono fungere a propria volta da radici). Eccone alcuni:"
Label803=almeno
Label804=anche
Label805=Dammi almeno due minuti.
Label806=Anche Giovanni si lava.
Label807="Giovanni si lava, anche."
Label808=Giovanni lava anche se stesso.
Label809=ancora
Label811=[Lui] è ancora qui?
Label812=appena
Label813=[Lui] era appena giunto e dovette andarsene.
Label11=Avverbi originari
Label814=presto
Label815=ieri
Label816="Vieni presto, ti prego."
Label817=L'ho incontrato ieri.
Label820=domani
Label821=Domani farò loro visita.
Label823="quasi, pressoché"
Label824=[Lui] quasi cadde.
Label818=Entrambi [loro] sono nel giardino.
Label822="Lontan dagli occhi, lontan dal cuore."
Label825=entrambi
Label819="via, lontano da"
Label826="persino, addirittura"
Label827="infatti, bene, pure (rafforzativo)"
Label828=Persino sul sole si trovano [delle] macchie.
Label829=Verrà davvero?
Label830="or ora, poco fa, appena, da poco (tempo)"
Label831=È appena uscito.
Label832="piú (a lungo), ancora, oltre, ulteriormente"
Label833=Non voglio più andare in bicicletta.
Label834=Ciò mi piace molto.
Label835=[Lei] parla troppo ad alta voce.
Label836=molto
Label837=troppo
Label838="ecco, ecco che"
Label839="come se, quasi che"
Label840=Ecco il documento che hai richiesto.
Label841=Il lago era come uno specchio.
Label842="subito, immediatamente"
Label843=Non capii subito ciò che lei diceva.
Label844=(denota vicinanza)
Label845=questo / qui / questa volta
Label846=una cosa qualsiasi / uno qualunque / in qualunque luogo
Label847="Vive poveramente, però felice[mente]."
Label848="denota indeterminatezza o indifferenza (come le forme italiane -unque, -siasi)."
Label849="tuttavia, però (denota contrasto con quanto enunciato in precedenza)"
Label71="In quest'esercizio ti si chiede la giusta traduzione della parola che compare sulla cornice in alto. Come per gli altri esercizi, cerca di ottenere almeno il 70% delle risposte esatte."
Label864=Che ora é? Che ore sono?
Label865=A che ora telefonerai?
Label3=Ore - esercizio
Label12="Digita nell'apposito spazio l'ora (nel formato \"24 ore\") descritta dalla locuzione che compare nel pannello. Per confermare la risposta, usa il tasto \"Invio\" o il pulsante. Punta ad almeno il 70% di risposte esatte ."
Label6=Espressioni che usano una coppia di parole
Label866="In esperanto ricorrono locuzioni formate da due parole, e delle quali è opportuno conoscere il significato:"
Label867="Il ragazzo ora piangeva, ora rideva."
Label868="Il suo viso ora arrossiva, ora impallidiva."
Label7="Non acquistò il vestito, e neppure ne prese uno in affitto."
Label8=Non acquistò né un libro né un vestito.
Label9="Ora..., ora... (indica un'alternativa)"
Label13="Quanto più si possiede, tanto più si ha ragione."
Label14="Quanto piú rumore, tanto meno godimento."
Label15=non... né / né... né
Label16=Indica che un'espressione è quantitativamente correlata ad un'altra.
Label17=Sia Pietro sia Carlo lavorano.
Label18=Ci sono sia pioggia che vento.
Label19="E..., e... / sia..., che... / sia..., sia... (indica enfasi o insistenza)"
Label23=Altre forme interrogative
Label870="Oltre a quello visto nella lezione 2 (Ĉu...), esistono altri modi di formulare le domande in esperanto:"
Label871=La scatola è blu?
Label872="La scatola è blu, [nev]vero?"
Label873="La scatola non è blu, vero?"
Label20="Sia che piova, sia che ci sia il sole, [io] di sicuro ci andrò."
Label21="Vuoi per timore, vuoi per fierezza, [lui] non rispose nulla."
Label22="Denota delle possibilità tra le quali la scelta è indifferente, equivalente, libera o incerta."
Label24=Andrai al cinema?
Label25="Andrai al cinema, [nev]vero?"
Label26="Non andrai al cinema, vero?"
Label27=bis!
Label28=vergogna!
Label29=ah!
Label30=urrah! evviva!
Label31="be', allora, su, ebbene"
Label32="su, su!"
Label33="ahi!, ahimè!, guai!"
Label34="oh!, povero me!"
Label35=guai a me!
Label36=cosí?
Label4=Interiezioni
Label37=Abbreviazioni
Label38="eccetera, etc."
Label39=cioè
Label40=signore
Label41=signorina
Label42=esperanto
Label43=esperantista
Label44=avente lo stesso ideale
Label45=per cortesia
Label46=via
Label47=signora
Label10=Esercizio
Label1=Esponi due modi di formulare le domande:
Label2=Esponi due modi di formulare l'ora:
Label5=Ore

[Lec12]
Label11=Transitività dei verbi
Label2="Nella lezione 2 abbiamo visto l'uso dell'accusativo per denotare il complemento oggetto (o: \"oggetto diretto\") del verbo. Tuttavia, ci sono verbi che non richiedono un complemento. Ad es.:"
Label7=Accadde qualcosa di importante.
Label8=Oggi [io] sono molto contento.
Label9=[Essi] già dormono nei loro letti.
Label10=I giovani danzarono molto.
Label12=Nota
Label13=Alcuni di questi verbi possono avere un complemento retto da una preposizione:
Label14=Suo padre morì di cancro.
Label15=Sono molto contento della tua felicità!
Label16=Altri possono - in casi particolari - reggere il complemento oggetto (\"oggetto interno\"):
Label17=[Lei] dorme un sonno profondo.
Label18=[Lei] danzò un valzer con lui.
Label19="I verbi con il suffisso -iĝ sono tutti intransitivi; cioè, non richiedono un complemento oggetto e possono denotare vari aspetti:"
Label21=In inverno l'acqua [si] ghiaccia.
Label22=Lei si sposò con suo cugino.
Label23=Oggi il tempo si è nuovamente riscaldato.
Label24=2. I verbi con il suffisso -iĝ derivati da verbi transitivi indicano una azione che accade di per sé (piuttosto che un cambiamento di stato).
Label25="La folla correva meno velocemente del veicolo, che procedeva (letteralmente: rotolava) molto rapidamente."
Label26="[Egli] improvvisamente si trovò sulla via, completamente solo."
Label27=A che ora inizierà la lezione?
Label28=Folle di passanti si muovevano sui marciapiedi.
Label3="1. La transizione ad un nuovo stato. La radice denota il nuovo stato risultante, mentre non è rilevante chi - o che cosa - sia causa della transizione:"
Label29=Esistono anche verbi senza soggetto:
Label30=Ieri piovve molto.
Label31="Si fa giorno, e [io] devo avviarmi verso casa."
Label32="Nevicava molto forte, e [lui] non poteva uscire dalla capanna."
Label33=I verbi con il suffisso -ig sono sempre transitivi:
Label34=Il viaggio vi ha certamente stancati.
Label35=Il sole del sud gli scotta il capo nudo.
Label36=Il padre vuole far sposare subito la figlia più in età.
Label37=Nota
Label38=Ricorda che il verbo \"essere\" non richiede mai l'accusativo e che dopo una preposizione non si usa l'accusativo.
Label39="Ti sarai certo già reso conto della straordinaria capacità espressiva dell'esperanto. In effetti, usando prefissi, suffissi e terminazioni, si possono creare molte parole, talune persino senza diretto equivalente nelle lingue tradizionali. Ma la ricchezza dell'esperanto non finisce qui. Unendo più radici, si può ampliare ulteriormente il lessico, formare sinonimi, enfatizzare o sfumare i significati. Ecco alcuni esempi di questa possibilità di creare nuove parole nella lingua internazionale:"
Label40=Creazione di parole in esperanto
Label41="1. Per mezzo di terminazioni, prefissi e suffissi:"
Label42=Nota
Label43="Benché sia possibile costruire parole per mezzo di più di due suffissi (o prefissi), si preferisce evitare tali accostamenti, per esigenze di chiarezza e d'eleganza. Così, ad esempio, anziché \"belulineto\" si preferirà \"eta belulino\". L'ordine degli affissi influenza direttamente il significato della parola composta:"
Label5="2. Unendo più radici. La terminazione della prima radice può rimanere, oppure scomparire: il criterio decisivo è la chiarezza e l'eufonia della parola risultante:"
Label69=[una] nave a vapore
Label70=[una] nave baleniera
Label71=[una] nave spaziale
Label72=il girare in tondo
Label73="l'andare a piedi, [una] camminata"
Label74=rosso chiaro
Label75=rosso sangue
Label76=rosso del mattino
Label77=[un] avambraccio
Label78=leggere ad alta voce
Label79=mangiare a sazietà
Label80=[un] millennio
Label81=[un] secolo
Label44=3. A partire da una locuzione (gruppo di più parole):
Label45=Da \"scivola\" si può ottenere:
Label46=curioso / a
Label47=Nota
Label48=[un] individuo curioso
Label50=Musica in esperanto
Label49="Ora ascolta in esperanto \"Bluaj Fragoj\", cantata da Merlin, un complesso brasiliano di musica pop, che ha già inciso due album nella lingua internazionale e che si esibisce in tutto il mondo. Il gruppo è formato da Markone Froes (voce e chitarra), Guilherme Lima (batteria), Aldrin Gandra (chitarra elettrica), Sérgio Ribeiro (basso) e Sérgio Vieira (tastiere)."
Label20=Dove acquistare il CD:
Label66=Il gruppo Merlin in internet:
Label67=Per ascoltare altre canzoni in esperanto:
Label51=Discografia del gruppo:
Label52=Vocaboli
Label53=Qui sotto trovi un elenco di parole nuove che compaiono nella canzone \"Bluaj Fragoj\". Nota le parole composte usate nel testo della canzone.
Label54=[Una] fragola
Label55=Provare
Label56=Accedere
Label57=[Il] cielo
Label58=[Un] arco
Label59=[Un] arcobaleno
Label60=[L'] animo
Label61=[Un / II] valore
Label62=[Una / La] verità
Label63=[Una] luce
Label64=[L'] infinito
Label65="Arrivare a, giungere a"
Label4=Traduci in italiano
Label850=[un] parco
Label851=ricevere
Label852=sostenere
Label853=[una] legge
Label854=proporre
Label855=mettere
Label856=uguale
Label857=onorare
Label858=restare
Label859=Ecco un articolo dalla stampa in esperanto:
Label860="puntare a, avere per fine"
Label861=[una] biblioteca
Label863=locale

[Lec13]
Label3=Saggio finale
Label6="Sei giunto al saggio finale, che ti consente di valutare le tue conoscenze d'esperanto. Fa' gli esercizi tranquillamente, senza fretta. Buona fortuna!"
Label1=1. Forma il plurale delle parole seguenti:
Label2=2. Forma il femminile dei nomi seguenti:
Label4=3. Scrivi l'opposto delle seguenti parole:
Label5="4. Per ciascuna delle frasi seguenti, scrivi due domande in esperanto:"
Label7="5. Traduci le frasi seguenti, ponendo attenzione alla terminazione dell'accusativo (-n):"
Label8=a) L'uccello cattura gli insetti.
Label9=b) Le ragazze dimenticarono il dolce.
Label10=c) Il parco ricevette un nuovo nome.
Label11=d) Chiudi la porta e siediti qui.
Label12=e) Ammirammo molti animali.
Label13=f) Ho letto il libro di Pietro.
Label14=g) Lui si ammalò la settimana scorsa.
Label15=h) I miei fratelli abitano a San Paolo.
Label16=6. Scrivi la frase con il correlativo appropriato:
Label17=7. Scrivi la frase con la preposizione giusta:
Label18=8. Individua il prefisso o suffisso che corrisponde alla definizione data e fa' un esempio:
Label19=a) Insieme di entrambi i generi:
Label20=b) L'essere caratterizzato dalla radice:
Label21="c) Azione errata, ingiusta, sbagliata:"
Label22=d) Il suffisso dell'accrescitivo:
Label23=e) Affisso che indica \"degno di\":
Label24=9. Traduci in esperanto:
Label25=10. Traduci in italiano:
Label26="Buon giorno! Mi chiamo Jacob. Sono un giardiniere e amo molto i fiori. Lavoro nello zoo di San Paolo, perché mi piacciono anche gli animali. Quando lavoro, generalmente lo faccio cantando. Tutti i miei amici dicono che i fiori sono belli perché canto con gioia. Credi che sia cosi?"

[Konfig]
Label3=Caratteri:
Label6=Nome:
Label1=Traduzione
Label2=Lingua:
Label4="Nei miei messaggi al tutore del corso, preferisco usare le lettere con i soprassegni:"
Label5=Tutore del corso
Label7=Indirizzo di posta elettronica:
Label8="Il tutore del corso è un insegnante di esperanto, che corregge gli esercizi di traduzione, ti chiarisce i dubbi e ti propone anche la verifica finale. Per disporre di un tutore, clicca il collegamento al sito sottostante:"
Label9=Sistema per le lettere soprassegnate
Label10=Esempio di prova:
Label11=Ho un tutore per il corso
Label12=Usa il sistema di questo programma
Label13=f) [Io] lessi il libro di Pietro.
Label14=g) [Lui] si ammalò la settimana scorsa.
Label15=h) I miei fratelli abitano a San Paolo
Label16=6. Scrivi la frase con il correlativo appropriato:
Label17=7. Scrivi la frase con la preposizione adatta:
Label18=8. Scrivi il prefisso (o suffisso) coerente con la spiegazione e fa un esempio:
Sistemo_0=Unicode
Sistemo_1="Sistema 'x' (cx, gx, hx, jx, sx, ux)"
Sistemo_2="Sistema 'h' (ch, gh, hh, jh, sx, u)"

[Menuo]
KioEstas=Che cos'è l'esperanto?
KielUzi=Come usare il corso
KontaktuMin=Contatta l'autore
Konfigurado=Configurazione
Kreditoj=Riconoscimenti
Eliri=Esci
KieButono=Dove sono rimasto?

[Menuo3]
Label1="All'autore farebbe piacere ricevere commenti, suggerimenti, segnalazioni degli errori del programma. Anche se, probabilmente, non potrà rispondere ai messaggi, terrà tuttavia in considerazione commenti e suggerimenti quando sarà elaborata una prossima versione. Per spedire un messaggio, clicca sull'indirizzo sottostante:"
Label3=Traduzione del programma:
Label4="Questo corso può facilmente essere tradotto in altre lingue, per mezzo di un programma che l'autore distribuirà gratuitamente agli interessati. Manda un messaggio, in esperanto, per richiedere il programma, oppure vai sul sito del corso."

[Menuo4]
Label200=Voci maschili
Label201=Voci femminili
Label1="Questo programma può essere liberamente usato, copiato e distribuito (\"freeware\"). Tuttavia l'autore chiede di non modificarne il contenuto senza il suo previo consenso."
Label2=Permesso d'uso
Label3=Autore
Label4=Collaboratori
Label5=Ringraziamenti speciali:
Titolo=Traduttori
Label6=Metodologia
Label7="Con il debito consenso, ci si è avvalsi del corso internet in 10 lezioni dell'Associazione esperantista del Quebec: www3.sympatico.ca/esperanto/esk.htm Altre opere consultate:"
Label8=Musica
Label9=La canzone \"Bluaj Fragoj\" è acclusa e distribuita con il programma per gentile concessione del complesso musicale Merlin.
Label10=La biblioteca XAudio codificata MP3 ha il copyright della MpegTV.
Label12="All'autore farebbe piacere ricevere commenti, suggerimenti e segnalazioni d'errore del programma. Anche se, probabilmente, non potrà rispondere ai messaggi, terrà tuttavia in considerazione commenti e suggerimenti quando sarà elaborata una versione successiva. Per inviare un messaggio, clicca il collegamento sottostante. Per spedire un messaggio, clicca il tasto sottostante:"
Label16=Traduzione del programma:
Label17="Questo corso può facilmente essere tradotto in altre lingue, per mezzo di un programma che l'autore distribuisce gratuitamente agli interessati. Per richiedere il programma, invia un messaggio in esperanto all'autore (l'indirizzo è nella scheda Autore), oppure accedi al sito del corso (il collegamento è in copertina)."
Aliaj_Kreditoj=Altri riconoscimenti
Versio=Versione
Nokia=Questo software è stato sviluppato in C++ / Nokia Qt:
FontKodo=Il codice sorgente di questo programma:

[Mesagxoj]
smPrononcoNeTrovita=Il \"file\" sottoindicato risulta mancante. L'esercizio di pronunzia non può funzionare.
smGratulon=Congratulazioni! Il tuo risultato è molto buono!
smDenove=Il tuo risultato non è soddisfacente. Riprova!
smModifis=Hai modificato la configurazione. La vuoi salvare?
smTondujo="Subito dopo il completamento di questa fase, l'esercizio sarà spedito al tuo tutore. Premi Ctrl+V nel corpo del messaggio per inserirvi il testo dell'esercizio svolto."
smDevasHaviKor="Non hai ancora indicato il tutore per la correzione degli esercizi. Per farlo, clicca sul pulsante \"Configurazione\" nel Menu principale."
smKoverto=Spedisce l'esercizio al tutore del corso
smDisketo=Salva gli esercizi
smPordo=Torna al Menù principale
smLigilo=Il corso su internet

[Ekzerco-0204]
0=Il figlio ama la madre.
1=I miei amici sono buoni.
2=La vecchie tazze erano sporche.
3=La insegnante ha [dei] buoni amici.
4=Non laverò le tazze piccole.
5=Grandi uccelli catturarono insetti malati.
6=L'insegnante ha incontrato i nostri padri.
7=La penna nuova scrive bene.
8=Hai dimenticato i fiori bianchi.
9=I miei amici hanno [della] carta.
10=Troverò le tazze pulite.
11=Giovanni fa una limonata.
12="Elena, mia amica, vende [dei] fiori."
13=Pietro ama Maria.
14=La donna ha [dei] dolci secchi.
15=L'insegnante beve acqua.
16=La tua bella amica ha [dei] fiori.
17=Suo padre (il padre di lei) è [un] nostro amico.
18=Il vecchio uomo zucchera il tè.
19=Un giovane padre non beve [del] latte cattivo.
20=I buoni amici non ti dimenticheranno.
21=Mia figlia venderà [dei] dolci.
22=Lidia non ha [una] madre.
23=Paolo ha [dei] biscotti.
24=Pietro ha una bella figlia.
25=[Lui] è brutto.
26=[Io] laverò la penna.
27=L'amore è bello.

[Ekzerco-0702]
0=[Io] di mattina passeggio nel giardino dei fiori / fiorito.
1=Antonio ha venduto un buon libro a Maria.
2=I bei fiori sono sul tavolo nuovo.
3=Gli aeroplani rossi volavano sopra le alte nubi.
4=Lei ci salutò con un gesto amichevole.
5=I miei amici andranno in Russia.
6=L'insegnante siede alla porta gialla.
7=Le ragazze stanno [in piedi] all'ingresso di casa.
8=Hai letto il libro di esperanto?
9=Il mio giovane amico è figlio di Giovanni.
10=Là restammo per tre settimane.
11=La buona escursione ebbe luogo durante il congresso.
12=Restarono in Brasile due mesi.
13=Mia madre restò nella casa.
14=I bambini piccoli passeggiarono fino alla scuola.
15=Pietro e Maria andarono fino alla vecchia porta.
16=Con chi faceste il viaggio in Africa?
17=Sono andato in Francia con mio fratello.
18=I bambini studiano per l'esame.
19=Noi siamo andati in Inghilterra per il congresso d'esperanto.
20=Per ché piange la ragazza?
21=La bambina piange per la bicicletta perduta.
22=Il gatto nero è coricato sotto il tavolo.
23=La lettera era sotto il libro di geografia.
24="Pietro, Maria e i bambini passeggiano sulla via."
25=Giovanni visitò gli Usa anziché il Canada.
26="Anziché passeggiare nella città, andarono alla fattoria."
27=Le ragazze chiacchieravano davanti alla scuola.
28=Davanti alla mia nuova casa c'è un grande albero.
29=Il vecchio signore abita vicino alla scuola.
30=La donna avara siede vicino alla tavola blu.
31=L'uomo generoso donò cento chilogrammi di farina.
32=Quante persone abitano nella vostra nuova casa?
33=La nostra auto resta sempre fuori dalla rimessa.
34=I bambini giocavano allegramente fuori dalla casa grigia.
35=Da quale paese vieni?
36=Nostra madre verrà dalla città.
37=I ragazzi correvano velocemente tra gli alberi.
38=C'è un grande cortile tra la strada e la scuola.
39=L'Inghilterra combatté a lungo contro la Francia.
40=Marco ed Elena siedono di fronte alla finestra.
41=Vanno alla fabbrica in bicicletta.
42=Il vecchio insegnante scrisse molto con la vecchia penna.
43=Dopo il viaggio in Brasile [essi] sono molto felici.
44=La casa di Antonio si trova dietro gli alberi alti.
45=Oggi l'insegnante ha parlato a lungo di Storia.
46=Hai già letto qualcosa sull'esperanto?
47=Giovanni beve caffè senza zucchero bianco.
48=I bambini piccoli non vivono bene senza la mamma.
49=Gli uccelli bianchi volarono sopra la casa blu.
50=Per dove volete uscire?
51=La gatta grigia saltò attraverso la finestra.
52=I bambini correvano giocando attorno all'albero.
53=Attorno alla nuova scuola c'è un bel giardino.
54=Il grande fiume scorre oltre la nostra città.
55=Il ragazzo saltò oltre il muro.
56=I ragazzi giovani andavano in bicicletta dietro al vecchio negozio.
57=Tu credi a ciò che lei dice?
58=Napoleone era avido di conquiste.
59=La vecchia signora è malata di cuore.
60=A che ora andrete in città?

[Ekzerco-0801]
0=[Lei] è tanto bella quanto intelligente (letteralmente: così bella come intelligente).
1=Giovanni è piú alto di Maria.
2=Il clima brasiliano è piú caldo di quello europeo.
3=La tartaruga è meno veloce del coniglio.
4=Maria scrive meglio di Pietro.
5=Chi è piú giovane? Maria o Pietro?
6=Chi di voi è l'allievo piú diligente?
7=L'auto bianca costava piú della blu.
8=Questo libro è piú interessante di quel giornale.
9=Lui andò in bicicletta tanto lontano quanto gli altri ragazzi.
10=Le nuove scarpe sono [cosí] buone come le vecchie.
11=Il mio fratello più vecchio (più in età) è direttore di quella scuola.
12=Lei lo ama tanto quanto il lavoro.
13="Tra tartaruga, coniglio e volpe, chi è il meno veloce?"

[Ekzerco-0802]
0=I miei cugini (maschi e femmine) vennero a visitare i miei genitori.
1=La mandria si incamminò lungo la strada.
2=L'omone distribuì molti libri.
3=Quella donna è l'ex-fidanzata di Pietro.
4=La suocera equivocò l'annuncio.
5=Dopo mezz'ora cominciò a piovere forte.
6=Domani proverò a ricostruire la catapecchia.
7=Gli allievi amano guardare i dipinti.
8=L'europeo ci diede un vocabolario.
9=Papà lavora in una grande costruzione.
10=La sua scrittura è ben leggibile.
11=L'amicizia vale più dell'oro.
12="Per l'aneddoto, tutti nell'ufficio scoppiarono a ridere."
13=Il Fondamento dell'esperanto è un'opera da leggere.
14=Gli uomini che amano leggere imparano più velocemente.
15=I colombi si dispersero in volo per il gran vento.
16=Ieri mi sono addormentato alle nove.
17=Quel ragazzo continua a dire parolacce.
18=Dopo tre giorni sua nuora ritornò.
19=Mio figliastro deve rifare la lezione.
20=Ieri il cinema presentò un filmaccio.
21=L'esperanto è una lingua per tutta l'umanità.
22="Se Pierino non semina, Pietro non farà il raccolto."
23="Chi parla molto, danneggia se stesso."
24=Quali sono i compiti da fare?
25=Quel signore è [un] uomo molto parsimonioso.
26=L'esperanto è una lingua molto flessibile.

[Ekzerco-0902]
0=Lui è il nuovo preside.
1=Il suo fratello più giovane è [un] venditore.
2=Il pescatore è [un] uomo fidato.
3=Il generoso signore diede dieci monete al mendicante.
4=Paolo diventerà capoufficio?
5=[Tu] viaggerai con la valigetta?
6=Il portoghese è una lingua romanza (che deriva dal latino).
7=I servitori pulirono bene tutto il negozio.
8=Per tagliare il pane si usa un coltello.
9="Zamenhof, l'autore dell'esperanto, nacque in Polonia."
10=\"La vita di Zamenhof\" di Privat è [un'] opera che merita d'esser letto.
11=Al primo congresso di esperanto andarono centinaia di esperantisti.
12="Il mio nome è Anna, ma puoi chiamarmi Annuccia."
13=In quell'alto edificio lavorano molti impiegati.
14="Mamma, sai dov'è il posacenere?"
15=L'esperanto è molte volte più facile delle lingue nazionali.
16=Questa nuova casa m'è costata un terzo di tutto il mio danaro.
17=La ragazze vanno sempre in coppia alla scuola.
18=Quell'individuo alto è il signor Antonio?
19=Due giovani si sono seduti sul divano verde.
20=Il bambino si raffreddò a causa del tempo freddo.
21=Lei andrà in Francia la prossima settimana?
22=Il mio portafoglio andò perso durante il viaggio in Australia.
23=La ripetizione accelera l'apprendimento.
24=L'arrivo della figlia lo rese enormemente felice.
25=Il suo viso (il viso di lei) arrossì di pudore.
26=Sono diventato esperantista l'anno scorso.
27=Oggi il tempo si è di nuovo riscaldato.
28=[Lei] è molto invecchiata a causa della malattia incurabile.

[Ekzerco-1001]
0=La nave affondò con i suoi (propri) passeggeri.
1=Affondò la nave ed i [suoi] passeggeri
2=Lei non lo ama.
3=Lei non si ama.
4=[Lui] venne guidando la sua (propria) nuova auto.
5=[Lui] venne guidando la loro nuova auto.
6=Marco e Giovanni ritornarono alle loro (proprie) case.
7=Io e mia moglie adoriamo i nostri bambini.
8=Tu e Pietro dovete portare con voi le vostre valige.
9=Tu e Antonio dovete portare con voi le sue (di lui) valige.
10=Si deve sempre pensare alle proprie azioni.
11=I gatti si occupano molto del proprio territorio.
12=Lei se ne andò nonostante gli avvertimenti di suo (proprio) marito.
13=Marta e lei chiesero ai loro (di altre) mariti di attendere al ristorante.
14="Andando per la strada, lui ritrovò il proprio portafoglio perduto."
15=La giraffa è un animale alto. Il suo collo è molto lungo.
16=[Io] laverò da me i miei vestiti.
17="È venuto il fratello; [lui] vuole parlare con la nonna."
18="Ecco mia sorella; [lei] va a passeggiare."
19="La rondine vola nell'aria; [essa] è un bell'uccello."
20="Ecco il vostro nuovo libro; [esso] è molto interessante."
21=Lui parlò di sé.
22=Gli uomini dovrebbero vivere tra loro in armonia.
23="L'esperanto è una lingua molto utile; la sua grammatica è regolare."
24="Andrea è nostro vicino; la sua (di lui) casa è molto bella."
25="Maria è nostra vicina; la sua (di lei) casa è molto grande."
26=Gli inquilini scapparono di corsa perché la loro casa bruciava.
27="Ecco [dei] bei fiori; il loro odore è gradevole."
28=La gatta gioca con i suoi (propri) piccoli.
29="Lui venne con suo (di lui) figlio; sua (di lui) figlia restò a casa."
30=La gatta e i suoi piccoli giocano.

[Ekzerco-1002]
0=Lei canta bene.
1=Lei cosa canta?
2="Ieri, quando passeggiavo, pioveva."
3=Mio padre era [un] sarto.
4="[Io] andrò domani, se Dio vorrà."
5=Ora [io] riposerei volentieri.
6="Desidererei avere tali scarpe (scarpe simili; scarpe di tal fatta)."
7="Se [io] fossi in salute, sarei felice."
8=Dimmi la verità.
9=Ordinagli di non chiacchierare (letteralmente: che non chiacchieri).
10=[Lui] disse di esser stato soldato nella seconda guerra mondiale.
11=[Lui] disse di essere [un] avvocato.
12=Pietro dichiarò che intendeva andare in Asia.
13="Per cortesia, dammi una tazza di caffè (letteralmente: abbi la compiacenza di darmi...)."
14=[Lui] volle gentilmente offrirmi un caffè (letteralmente: ebbe la compiacenza di offrirmi ...).
15=[Loro] mi offrirono gentilmente ospitalità.
16=L'allievo deve per prima cosa leggere la lezione.
17=Quando [lei] ritornò portò con sé tre libri.
18="Maria ed Eva erano sorelle, ma le loro sorti non furono uguali."
19="Se [io] potrò, andrò."
20="Quando [noi] arriveremo, parleremo meglio del tema tra di noi."
21="Come loro decideranno, cosí io agirò."
22="Se sono in errore, correggimi!"
23="Quando sarò in errore, correggimi!"
24="Se sbaglio, confesserò il mio errore."
25="Se Pierino non semina, Piero non raccoglierà."
26=Andrò a Parigi tra un mese.
27="Benché sia ancora un bebè, è molto intelligente."
28="Sebbene abiti lontano, [lui] visita i genitori ogni settimana."
29=Non mi resta nulla che possa farmi gioire.
30="Se [lo] sapessi, [lo] direi."
31=Lei potrebbe chiedere tutto ciò che volesse: lui lo darebbe.
32=Lei poteva chiedere tutto ciò che voleva: lui continuava a darlo.
33="Per quanto mi sforzassi, non otterrei nulla."
34="Per quanto mi sia sforzato, non ho ottenuto nulla."
35=[Lui] chiese che facessi dormire i bambini.
36=Loro supplicarono che visitassi il loro negozio nuovo.
37="Io ho già il mio cappello; ora cerca tu il tuo."
38=Cosí sia!
39="Ch'io muoia, se mento!"
40=Il diavolo ti porti! (letteralmente: [dei] diavoli ti prendano!).
41=Forse avremo bel tempo (letteralmente: tempo buono).
42="Dubito che vincerà, anche se fa tutto per questo."
43=È strano che sia venuto.
44=Ciò fece sì che io abbia perduto (letteralmente: ho perduto) un'ora molto cara.
45="Poiché era già tardi, [per questo] andai a dormire."
46="Quale strada tu debba percorrere, non so."
47=Perché ora [noi dobbiamo] sprecare parole su ciò?!
48=Perché oggi continui a correre come un topo avvelenato?
49=Il re continuò a girarsi e rigirarsi davanti allo specchio.
50=[Io] leggo un buon libro.
51=[Io] scrivo una lettera a mia figlia.
52="Mentre [lui] continua a parlare, le persone se ne vanno."
53=Io pranzo.
54=Re Luigi XIV soleva dire: \" Lo Stato sono io!\".

[Ekzerco-1202]
0=Hai già letto qualcosa sull'esperanto?
1=Giovanni beve caffè senza zucchero bianco.
2=I bambini piccoli non vivono bene senza la mamma.
3=Gli uccelli bianchi volavano sopra la casa blu.
4=Per dove vuoi uscire?
5=La gatta grigia saltò attraverso la finestra.
6=I bambini per gioco correvano intorno all'albero.
7=Attorno alla nuova scuola c'è un bel giardino.
8=Il grande fiume scorre vicino alla nostra città.
9=Io pranzo.
10=[Dei] ragazzi giovani andavano in bicicletta dietro al vecchio negozio.
11=Tu credi a ciò che lei dice?
12=Napoleone era avido di conquiste.
13=La vecchia signora è malata di cuore.
14=A che ora andrete in città?
15=[Lei] canta bene.
16=Cosa canta [lei]?
17="Ieri, quando passeggiavo, pioveva."
18=Mio padre era [un] sarto.
19="[Io] andrò domani, se Dio vorrà."
20=Ora riposerei volentieri.
21="Desidererei avere tali scarpe (scarpe simili, scarpe di tal fatta)."
22="Se [io] fossi in salute, [io] sarei felice."
23=Dimmi la verità.
24=Ordinagli di non chiacchierare.
25=Disse di essere stato soldato nella seconda guerra mondiale.
26=Disse di essere [un] avvocato.
27=Pietro dichiarò che intendeva andare in Asia.
28="Per cortesia, dammi un tazza di caffè. (Letteralmente: abbi la compiacenza di darmi ...)"
29=Volle cortesemente offrirmi un caffè.
30=[Loro] gentilmente mi offrirono ospitalità.
31=L'allievo deve per prima cosa leggere la lezione.
32="Quando [lei] ritornò, portò con sé tre libri."
33="Se [io] potrò, [io] andrò."
34="Quando arriveremo, parleremo meglio del tema."
35="Come loro decideranno, cosí io agirò."
36="Se sono in errore, correggimi."
37="Quando sarò in errore, correggimi."
38="Se sbaglio, confesserò il mio errore."
39="Se Pierino non semina, Piero non raccoglierà."
40=Andrò a Parigi tra un mese.
41="Sebbene sia ancora un bebè, è molto intelligente."
42="Sebbene [lui] abiti lontano, visita ogni giorno i genitori."
43=Non mi resta nulla che possa farmi gioire.
44="Se [lo] sapessi, [lo] direi."
45=Lei potrebbe chiedere tutto ciò che volesse: lui lo darebbe.
46=Lei poteva chiedere tutto ciò che voleva: lui continuava a darlo.
47="Per quanto mi sforzassi, non otterrei nulla."
48="Per quanto mi sia sforzato, non ho ottenuto nulla."
49=Lui mi chiese di far dormire i bambini.
50=Loro insistettero che [io] visitassi il loro nuovo negozio.
51="Io ho già il mio cappello; ora cerca tu il tuo."
52="Ch'io muoia, se mento."
53=Che il diavolo ti porti (letteralmente: che diavoli ti prendano).
54=Forse avremo bel tempo (letteralmente: tempo buono).
55=È strano che [egli] sia venuto.
56=Ciò ha fatto sí che io abbia perduto un'ora molto cara (letteralmente: che ho perduto...).
57="Poiché era già tardi, [per questo] andai a dormire."
58="Quale strada tu debba percorrere, non so."
59=Perché ora [noi dobbiamo] sprecare parole su questo?
60=Perché oggi continui a correre come un topo avvelenato?
61=Il re continuò a girarsi e rigirarsi davanti allo specchio.
62=[Io] leggo un buon libro.
63=[Io] scrivo una lettera a mia figlia.
64="Mentre [lui] continua a parlare, le persone se ne vanno."

[Gheneralaj]
TFrame1.Label7="Quest'esercizio consiste nello scegliere la giusta traduzione della parola che compare presso l'angolo sinistro della cornice, in alto. Come per tutti gli altri esercizi, propòniti di conseguire almeno il 70% di risposte esatte."
TFrame2.PP_Label1=Esercizio di pronunzia
TFrame2.PP_Label41="Ora esèrcitati nella pronunzia dell'esperanto. Per prima cosa, ascolta la parola o la frase; quindi ripetila, cercando di imitarne al meglio la pronunzia; infine, riascòltati e confronta con l'originale. Ripeti, fino ad avvicinarti adeguatamente al modello. Nota: in esperanto ciò che importa è che i suoni siano chiaramente distinguibili; è a questo che devi mirare, non tanto ad imitare eventuali inflessioni dei modelli proposti. Importante: per registrare, regola bene il microfono (consulta la Guida di Windows)."
TFrame3.Label59=Esercizio di comprensione del parlato.
TFrame3.Label68="Nell'esercizio che segue, ti si chiede di ascoltare una parola e di scriverla nello spazio apposito (e, quindi, cliccare \"Invio\"). Se lo fai correttamente, la parola compare nel pannello; altrimenti, ti sarà fatta riascoltare in seguito. Proponiti di conseguire almeno il 70% di risposte esatte."
TFrame4.Label83=Esercizi
TFrame5.Label6=Esercizio - uso dell'accusativo
TFrame5.Label1="In quest'esercizio, avvalendoti della traduzione, clicca le parole che richiedono la terminazione -n dell'accusativo (bada che non in tutte le proposizioni l'accusativo è necessario). Nota che l'ordine delle parole nelle proposizioni può differire da quello consueto (soggetto - verbo - complemento). Completata correttamente la proposizione, per confermare clicca sul tasto sottostante. Proponiti di conseguire almeno il 70% di risposte esatte."

[Lec06]
TFrame41.Label84="Aiutandoti con la traduzione, immetti nello spazio vuoto il correlativo appropriato. Bada che alcuni correlativi possono avere la terminazione del plurale e/o quella dell'accusativo. Completata la frase, clicca il tasto sottostante o premi \"Invio\". Proponiti di conseguire almeno il 70% di risposte esatte."
Label23=Relativi
Label3="Le parole che iniziano con \"ki-\" possono introdurre anche proposizioni non interrogative. Queste sono allora designate come \"proposizioni relative\" (in quanto denotano la relazione che sussiste tra la proposizione secondaria in cui si trovano, e la proposizione principale a cui corrispondono)."
Label450=Voglio il [letteralmente: quel] frutto che hai mostrato.
Label4="Nella frase soprastante, il \"che\" si riferisce a \"quel frutto\"."
Label16=Non capisco ciò che dici.
Label17=Ho visto la persona la cui casa è bianca.
Label18=L'ho trovata [là] dove si vendono dolci.
Label19="Ieri, quando ero nella città, ho comprato [dei] fiori."
Label20=Lei è [così] bella come la madre.
Label21=Ho comprato [tanto] quanto mi occorreva.
Label25=Traduci in Esperanto
Label6=Correlativi
Label475=1. Come corre lei?
Label476=2. Cosa scrivi?
Label477=3. Non sono la moglie di nessuno.
Label478=4. Come hai fatto ciò?
Label479=5. Non sono quel tipo di ragazza.
Label481=6. Abbiamo tazze d'ogni tipo.
Label482=7. Che tipo di panino imbottito hai?
Label483=8. Cosa hai chiesto?
Label484=9. Sono tutti secchi?
Label485=10. Chi è quello?
Label11=Come
Label14=Così
Label27=In qualche modo
Label30=In nessun modo
Label33=In ogni modo
Label36=Quanto
Label39=Tanto
Label42="Un poco; Un po'"
Label10="Per niente; [Nient']affatto; Punto (nel senso di: \"in nessuna misura\")"
Label46="Del tutto, interamente"
Label49=Perché? Per quale motivo?
Label52="Perciò; Per ciò; Per tanto"
Label38=Per qualche motivo / ragione
Label56="Per nessun motivo; Per nessuna ragione."
Label55=Per tutte le ragioni.
Label59="Di chi?; Di cui; Del / Della quale"
Label61="Di quello / a; Di ciò; Ne"
Label48=Di qualcuno
Label74="Di nessuno; Non ... di alcuno"
Label76="Di ognuno; Di ciasc(hed)uno; Di tutti"
Label79=Di che genere? Di quale specie?
Label63="Tale; Di tal genere / specie / fatta; Siffatto / a"
Label65="Di [un] qualche genere; Di [una] qualche specie"
Label67="Di nessuna specie; Di nessun genere"
Label69="D'ogni specie; D'ogni genere; Qualsiasi"
Label12="Come stai? -- Sto molto bene, grazie!"
Label15=Lei scrive [così] bene come la insegnante.
Label37=Quanto fa due più due? -- Quattro!
Label40=[Lui] ha mangiato [tanto] quanto ha voluto.
Label50=Perché il bambino corre? -- Perché è molto gioioso.
Label60=Di chi è quel libro (letteralmente: quello è il libro di chi)? -- Quello è il libro di Giovanni.
Label80="Com'è stata la tua giornata? - La mia giornata è stata molto buona, grazie!"
Label64=Non mangerò pane di tal genere.
Label2="Denota il modo, la maniera."
Label9="Denota una domanda; oppure una relazione con la proposizione precedente."
Label1="Impariamo gli altri correlativi. Va osservato che quello dei correlativi è un sistema conchiuso; vale a dire: non è possibile derivare altri correlativi oltre a quelli qui considerati."
Label13="Usato per indicare, mostrare."
Label26=Denota indefinitezza.
Label28="[Lei] mi ricorda, in qualche modo, un'altra persona."
Label29=Denota negazione.
Label31=Non posso in alcun modo comprendere cosa dici
Label32="Denota la totalità degli elementi di un insieme, di una collezione."
Label34=Mi hanno aiutato in ogni modo.
Label44=Denota quantità.
Label43=Devo comprare un po' di caffè.
Label35="Quanti bambini giocano nella casa? -- Punti (in nessuna misura; nessuno)."
Label47=Quanta benzina vuoi? -- [Ne] voglio [tanta] quanta [ne] hai.
Label54="Denota causa, motivo"
Label53=[Lei] è molto bella. Perciò la amo.
Label41="Per qualche ragione, ancora non ti / vi conosco."
Label57=Potresti provocarlo in qualunque modo (misura). Per nessuna ragione andrebbe in collera.
Label58=Mi domandi perché t'amo. Rispondo: per tutte le ragioni [di questo mondo].
Label45="Denota possesso, proprietà."
Label62=Il gatto corse sopra la casa e ne danneggiò il tetto.
Label51=Ho trovato il libro di qualcuno.
Label75=L'esperanto non è proprietà di alcuno.
Label77=L'esperanto è proprietà di ciascheduno.
Label78="Denota qualità, specie (può prendere le terminazioni -j ed -n)"
Label66=Hai dubbi (letteralmente: un dubbio) di qualche genere sulla grammatica dell'esperanto?
Label68="No, non ho dubbio di sorta in proposito. (Letteralmente: ... su di essa)."
Label70=Qualsiasi aiuto è benvenuto.

[Ekzerco-0502]
0=[Loro] sono i tre fratelli che hanno comprato il negozio.
1=Qual è il tuo nome? -- Il mio nome è Paolo.
2=Dove abiti? -- Abito in Canada.
3=Hai letto il libro che t'ho dato?
4=Quando acquisterai il libro? -- Domattina.
5=Dove hai visto gli uccelli? -- Li ho visti a scuola.
6=Cos'è la geografia? -- La geografia è una scienza.
7=Chi è venuto ieri? -- Nessuno [è venuto ieri].
8=Quel libro è molto buono.
9=Questa ragazza è molto intelligente.
10=Sei tu il bambino che ha chiesto un dolce?
11=[Loro] sono gli uomini che collezionano francobolli.
12=Ho imparato l'esperanto quand'ero a scuola.
13=Ho visto la casa di cui hanno fatto un annuncio (letteralmente: che hanno annunciato) sul giornale.
14=[Io] abito [là] dove c'è l'automobile.
15=Mangerai questo panino?
16=Non ho visto colui che abita in questa casa.
17=Quali uomini fumano nella scuola? -- Nessuno.
18=Chi era il tuo primo insegnante? -- Il signor Carlo.
19=Quali bambini per prima cosa hanno chiesto un dolce? -- Quelli (Quei bambini là).

[Ekzerco-0602]
0=Di chi è quel libro? (letteralmente: quello è il libro di chi?) -- Quello è il libro di Giovanni.
1=Quant'è costata la bicicletta? -- È costata venti dollari.
2=Perché il bambino corre? -- Perché è molto gioioso.
3=Come sei andato in Canada? -- Sono andato in bicicletta.
4=Com'è il tuo panino? -- È caldo!
5=Com'è la tua casa? -- È grande e verde.
6="Come stai? -- Sto molto bene, grazie!"
7=Quanti bambini hanno? -- Hanno due bambini.
8=[Lui] ha mangiato [tanto] quanto ha voluto.
9=Lei scrive bene come la insegnante.
10=Com'è il pane? -- Il pane è secco.
11=Quanti bambini studiano in questa scuola? -- Duecento!
12=Lei è così bella!
13=Non mangerò un tale pane (un pane di tal fatta).
14="Com'è stata la tua giornata? - La mia giornata è molto buona, grazie!"
15=Quanto fa due più due? -- Quattro!
16=Quante donne fumano nella casa? -- Nessuna.
17=Ho domandato come vai alla scuola.
18=[Io] desidero viaggiare in un paese come il Canada.

[Ekzerco-0605]
0=Di chi è quel libro? (letteralmente: quello è il libro di chi?) -- Quello è il libro di Giovanni.
1=Qual è il tuo nome? -- Il mio nome è Paolo.
2=Dove abiti? -- Abito in Canada.
3=Hai letto il libro che t'ho dato?
4=Quando acquisterai il libro? -- Domattina.
5=Quant'è costata la bicicletta? -- È costata venti dollari.
6=Dove hai visto gli uccelli? -- Li ho visti a scuola.
7=Perché il bambino corre? -- Perché è molto gioioso.
8=Come sei andato in Canada? -- Sono andato in bicicletta.
9=Com'è il tuo panino? -- È caldo!
10=Cos'è la geografia? -- La geografia è una scienza.
11=Chi è venuto ieri? -- Nessuno [è venuto ieri].
12=Quel libro è molto buono.
13=Questa ragazza è molto intelligente.
14=Sei tu il bambino che ha chiesto un dolce?
15=[Loro] sono gli uomini che collezionano francobolli.
16=Ho imparato l'esperanto [allor]quando ero a scuola.
17=Ho visto la casa che hanno annunciato sul giornale.
18=[Io] abito [là] dove c'è l'automobile.
19=Com'è la tua casa? -- È grande e verde.
20="Come stai? -- Sto molto bene, grazie!"
21=Quanti bambini hanno? -- Hanno due bambini.
22=[Lui] ha mangiato [tanto] quanto ha voluto.
23=Lei scrive bene come la insegnante.
24=Mangerai questo panino?
25=Com'è il pane? -- Il pane è secco.
26=Non ho visto colui che abita in questa casa.
27=Quanti bambini studiano in questa scuola? -- Duecento!
28=[Lei] è così bella!
29=Non mangerò un tale pane (un pane di tal fatta).
30="Com'è stata la tua giornata? - La mia giornata è stata molto buona, grazie!"
31=Quanto fa due più due? -- Quattro!
32=Quante donne fumano nella casa? -- Nessuna.
33=Quali uomini fumano nella scuola? -- Nessuno.
34=Chi era il tuo primo insegnante? -- Il signor Carlo.
35=Quali bambini per prima cosa hanno chiesto un dolce? -- Quelli (Quei bambini là).
36=[Loro] sono i tre fratelli che hanno comprato il negozio.
37=Ho domandato come vai alla scuola.
38=Desidero andare in un paese come il Canada

[Ekzerco-Klarigoj]
0="Questo è il soggetto e, come tale, non può mai prendere la terminazione -n."
1="Questa parola è parte del soggetto e, come tale, non può mai prendere la terminazione -n"
2=Questo è l'articolo determinativo ed è invariabile.
3=Questo è il verbo e non può prendere la terminazione -n.
4="Bene! Questo è un complemento oggetto (diretto) e, come tale, prende la terminazione -n."
5="Molto bene! Questa parola fa parte del complemento oggetto, per ciò prende la -n."
6="Dopo una preposizione, la terminazione -n non ci vuole."
7="Questa parola è una preposizione; e non prende la terminazione -n."
8="Questa parola è un avverbio; e non prende la terminazione -n."
9=La terminazione -n va usata solo quando il verbo \"agisce\" su un'altra persona o un altro oggetto. Non è questo il caso.
10="Questa parola è un numerale; e non prende la terminazione -n."
11="Questa parola è una congiunzione; e non prende la terminazione -n."
12="Parole di questo tipo (saluton, dankon, etc.) prendono la terminazione -n perché s'intendono sostitutive di una frase più lunga (\"Ti mando un saluto\", \"Ti dico grazie \", etc.)."

[General]
Label50=Lo / Uno stolto scrive il proprio nome dappertutto.
Label64=Cos'è la geografia? -- La geografia è [una] scienza.
Label339=[un] annuncio
Label340=[una] bicicletta
Label341=[una] cartolina illustrata
Label342=[un'] immagine
Label343="[una] stanza, [una] camera"
Label344=[della / una] cioccolata
Label345="[una] danza, [un] ballo"
Label348=[una] casa
Label349=[un] marito
Label353=[la] geografia
Label355=[la / una] gioia
