[Traduko]
Lingvo=日本語(Japana)
Tradukinto=NAKAMURA Daishin kun Traduka grupo
KielDosiero=kiel_jp.htm
KioDosiero=kio_jp.htm
LingvoID=jp

[Lec01]
Label4=エスペラントのアルファベット
Label5="文字をクリックして文字名と発音を聞いて、大きな声で後について発音しましょう。（Ĉ,Ĝ,Ĥ,Ĵ,Ŭの文字上の記号に注意して下さい。　字上符（じじょうふ）と言います。）"
Label8=音節(おんせつ)
Label9="音節は母音(ぼいん: A,I,U,E,O アイウエオ)ひとつに子音(しいん)がひとつ以上つくか、または母音ひとつだけでできています。 母音がいくつか続くときは、その母音はひとつひとつ別の音節です。"
Label2=エスペラントでは、単語のつづりは発音通りに書きます。 発音は単語のつづり通りに読みます。 単語の最後から２番めの音節を一番強く（長めに）発音します。 （単語のボタンを押すと発音が聞こえます。 大きい声で繰り返し発音して下さい。 ）
Label1=単語(たんご)
Label3=聞き取り練習 (1)
Label6=単語の発音を聞いて、正しい単語のボタンをクリックして下さい。 正解なら、そのボタンは枠内から消えます。 まちがいなら、その単語はあとでもういちど出てきます。 ７０％以上正解してください。
Label12=人称代名詞(にんしょうだいめいし)
Label13=わたし
Label14=あなた
Label15=彼
Label16=彼女
Label17=それ
Label18=私たち
Label19=あなたたち(2人以上)
Label20=彼ら・彼女ら・それら
Label21=あれこれの人、だれかれ(だれと名前をあげられない人、だれとは名前をあげたくない人、日本語には訳さないことも多い)
Label22=～自身。 三人称(単数・複数)の再帰代名詞(さいきだいめいし）です。 彼は「自分の」～を、彼女は「自分自身」を、などという時に使います。 その文の主語を指します。 \"si\"は主語にはなりません。
Label132=複数(ふくすう)
Label131=単数(たんすう)
Label133=特別な代名詞
Label23=動詞(どうし)
Label24=動詞の基本形（不定形：ふていけい)は\"i\"で終わります。 例えばesti(～です)。 過去形(かこけい)は\"is\"で終わります。 例えばestis(～でした)。 現在形(げんざいけい)は\"as\"で終わります。 例えばestas(～です)。 未来形(みらいけい)は\"os\"で終わります。 例えばestos(～でしょう)。 動詞のその他の形は後の課で学びます。
Label25=名詞(めいし)
Label26=形容詞(けいようし)
Label27=最後は\"o\"で終わります
Label28=友人、ともだち
Label29=兄弟(兄/弟どちらも)
Label30=コーヒー
Label31=最後は\"a\"で終わります
Label32=美しい
Label33=健康な
Label34=熱い、暑い
Label114=私は～です(現在)
Label115=彼は～でした(過去)
Label116=彼女は～です(現在)
Label117=それは～でしょう(未来)
Label118=私たちは～です(現在)
Label119=あなたたちは～でした(過去)
Label220=彼ら(彼女ら・それら)は～です(現在)
Label221=人は～でしょう(未来)
Label35=新しい単語
Label44=友人、ともだち
Label45=むすこ
Label46=兄弟(兄/弟どちらも)
Label47=男
Label48=男の子
Label49=花
Label50=お父さん
Label51=先生(教師)
Label52=コーヒー
Label53=お菓子
Label54=ミルク(牛乳)
Label55=パン
Label56=砂糖
Label57=お茶
Label58=ビスケット
Label60=美しい
Label61=大きい
Label62=新しい
Label63=よい
Label64=かわいた
Label65=白い
Label66=熱い、暑い
Label67=健康な
Label36=複数(ふくすう)…２人以上の人、２個以上の物
Label37=人（や物）が複数いる（ある）時には、その名詞や形容詞に\"j\"をつけて複数形にします。
Label39=エスペラントには不定冠詞（ふていかんし）はありません。 定冠詞 （ていかんし）\"la\" は変わりません（性・数・格が変わっても）。
Label38=冠詞(かんし)
Label10=友人、ともだち
Label73=お父さん
Label74=花
Label75=美しい
Label76=健康な
Label77=美しい花
Label78=健康なお父さん
Label79=よい友人
Label80=友人たち(複数)
Label81=お父さんたち(複数)
Label82=花々(複数)
Label83=美しい(複数)
Label84=健康な(複数)
Label85=美しい花々(複数)
Label86=健康なお父さんたち(複数)
Label87=よい友人たち(複数)
Label88=その男の子
Label89=その花々(複数)
Label90=そのパン
Label91=そのお父さんたち(複数)
Label40=所有代名詞(しょゆうだいめいし)
Label41=「私/mi」などの代名詞に対して、「私の/mia」などの所有を表す語を「所有代名詞」といい、代名詞の後に\"a\"をつけます。
Label42=「私の物」が複数あるときには、「私の/miaj」というように所有代名詞にも複数の\"j\"をつけます。
Label69=注意:
Label43=文
Label11=わたしの
Label70=あなたの
Label71=彼女の
Label72=彼らの・彼女らの・それらの
Label92=彼の
Label93=それの
Label94=私たちの
Label95=私の友人
Label96=私の友人たち(複数)
Label97=私たちの花
Label98=私たちの花々(複数)
Label100=男の子
Label101=花々(複数)
Label102=パン
Label103=お父さんたち(複数)
Label104=あなたの息子たちは私たちの友達たちです。
Label105=熱いミルクはよいです。
Label106=その男の子たちは大きいです。
Label107=そのパンは乾いています。
Label108=花は美しいです。
Label109=そのお父さんはよいです。
Label68=単語の発音を聞いて、その単語を記入欄に書いて下さい。 正解なら、その単語は枠内に出ます。 まちがいなら、その単語はあとでもういちど出てきます。 ７０％以上正解するようにがんばってください。
Label59=聞き取り練習 (2)
Label7=この練習では、枠の上にあらわれる単語の正しい訳を選んで下さい。 ７０％以上正解するようにがんばってください。
Label99=エスペラントに翻訳(ほんやく)しましょう
Label121=1. お茶は熱いです。
Label122=2. その先生はお父さんです。
Label123=3. あなたのお父さんは良い人です。
Label110=4. 新しい先生はよい人でしょう。
Label125=5. 私のきょうだいは先生になるでしょう。
Label126=6. あなたの息子たちは私の友人です。
Label127=7. そのお菓子(複数)はおいしかったです。
Label128=8. そのパンは乾いています。
Label129=9. その新しい男の子は私の友人でした。
Label130=10. その男の子たちは大きな友人たちになるでしょう。

[Lec02]
Label132=第１課では、エスペラントでは形容詞の単数・複数は、名詞の単数・複数とあわせることを勉強しました。 一人・ひとつのことについては単数、二人・ふたつ以上のことなら複数になります。 一方、性(男性・女性)によって形容詞が変わることはありません。
Label133=とくに性の違いを示す必要のある名詞の場合には、名詞の語尾を、男性なら\"o\"、女性は\"ino\"とします。
Label134=女の人、女性
Label135=友人（女性）
Label136=娘
Label137=母
Label138=その大柄な(または偉大な)女性たち
Label1=その美しい友人(女性)
Label131=接尾辞(せつびじ) -ino
Label11=男の人、男性
Label12=友人
Label13=息子
Label14=お父さん
Label16=そのよい母
Label140=ここでとても便利な語尾\"n\"を覚えましょう。 文の直接目的語（ちょくせつもくてきご）(日本語の文の「～を」にあたる部分)の名詞、代名詞、形容詞の最後には\"n\"をつけます。 これを対格(たいかく)と呼びます。
Label19=私はその新しいコップを洗います。
Label20=私はその新しいコップ（複数）を洗います。
Label143=複数語尾の\"j\"は対格語尾の\"n\"の前に付けることに注意してください。 対格語尾の\"n\"はいつも単語の最後につけます。 直接目的語(日本語の文の「～を」にあたる部分)は文の最初、まんなか、最後のどこに置いても意味は変わりません。 次の３つの文はどれも同じ意味です:
Label144=実際には、語順を変えることによって、文のニュアンスが微妙に変化します。 これについては、あとの課で勉強します。
Label145=対格語尾の\"n\"は動詞\"esti\"の後には使いません。 \"esti\"は主語と目的語が等しいことを表すからです。
Label7=注意:
Label8=注意:
Label139=対格(たいかく) (-n)
Label147=接頭辞\"mal\"を単語の先頭につけると、その単語の反対の意味をもつ新しい単語ができます。
Label148=友人
Label149=美しい
Label150=新しい
Label152=文を否定の意味にしたいなら、ただ \"ne\" を動詞の前に置けばいいです。
Label21=私はその新しいコップを洗わないでしょう。
Label154=彼は私のきょうだいではありません。
Label155=彼女は私の母ではありません。
Label156=そのお菓子は熱くありませんでした。
Label151=否定(ひてい)
Label146=接頭辞(せっとうじ) \"mal\"
Label4=敵
Label5=みにくい
Label6=古い
Label9=若い
Label10=年とった
Label17=けちな
Label18=気前のよい
Label158=水
Label159=愛する
Label160=愛
Label161=鳥
Label162=店
Label163=する、作る
Label164=忘れる
Label165=持つ
Label166=虫
Label167=つかまえる
Label168=洗う
Label169=レモネード
Label170=紙
Label171=たのむ
Label172=羽根、ペン
Label173="運ぶ,身につけている"
Label174="純粋な,汚れていない"
Label175=会う
Label176=書く
Label177=砂糖を入れる
Label178=コップ、カップ
Label179=飲む
Label180=見つける
Label181=売る
Label182=見る
Label157=新しい単語
Label183=聞き取り練習
Label68=単語や文の発音を聞いて、その単語を記入欄に書いて下さい。 正解なら、その単語は枠内に出ます。 まちがいなら、その単語はあとでもういちど出てきます。 ７０％以上正解するようにがんばってください。
Label15=この練習では、枠の上にあらわれる単語の正しい訳を選んで下さい。 ７０％以上正解するようにがんばってください。
Label3=対格語尾の\"n\"を付けるべき単語をクリックしてください。 文は「主語-動詞-目的語」の語順で書かれています。 終わったらボタンをクリックしてください。 ７０％以上正解するようにがんばってください。
Label2=練習 --- 対格のつかいかた
Label83=練習
Label237=1. 健康な男の子が熱い牛乳を飲みます。
Label238=2. その古い店は乾いたお菓子(複数)は売っていません。
Label22=3. その先生はその新しい友人たちに会いました。
Label240=4. その新しい友人たちはおいしいお菓子を作るでしょう。
Label241=5. その女の子はその姉妹たちを見つけませんでした。
Label242=6. その小さい妹は病気で、その弟(兄)は健康です。
Label243=7. そのお父さんはその小さなコップ(複数)を洗わないでしょう。
Label244=8. その美しい鳥は小さな虫をつかまえました。
Label245=9. その男の子は私の古い友人です。
Label246=10. その男の子たちは立派な友人たちです。
Label236=エスペラントに翻訳(ほんやく)しましょう
TFrame41.Label84=空欄に正しい文字を入れて、文を完成しましょう。 複数語尾の\"j\"や対格語尾の\"n\"が必要なこともありますので注意して下さい。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。
Label49=エスペラントの歌”Jen\"を聞いてみましょう。アルゼンチンの”La　Porkoj\"のグループが歌っています。エスペラント世界大会で表彰されたグループです。ボーカル、ドラムギターバスギターで構成されています。
%U6F14%U594F%U3092%U8074%U304F%U306B%U306F%U53F3%U4E09%U89D2%U30DE%U30FC%U30AF%U3092%U30AF%U30EA%U30C3%U30AF%U3057%U3066%U304F%U3060%U3055%U3044%U3002=演奏を聴くには右三角マークをクリックしてください。
Label50=エスペラントの音楽

[Lec03]
Label253=語順は日本語の「主語-目的語-動詞」ではなく「主語-動詞-目的語」という順番が多く使われます。 この順番だけではありませんが、これが一番ふつうに使われますので、初心者はこれを使うのがいいでしょう。 この語順になれたら、他の語順も使って構いませんが、文の基本的な意味は変わりません。
Label247=ふつうの語順(ごじゅん)
Label254=副詞は形容詞と似ています。 形容詞は名詞について説明をくわえ、副詞は動詞や形容詞について説明をくわえます。 副詞は複数で形が変わることはありません。 副詞は一般に、方法、様子、原因、時間、場所などをあらわします。
Label255=副詞の多くは、終わりが\"e\"で、残りは他の単語（名詞、形容詞、動詞など）と同じです。 エスペラントでは、単語の基本的な意味に対して、単語の語尾をとりかえて、いろいろな役割に使えます。
Label256=健康（名詞）
Label257=健康な（形容詞）
Label258=健康である（動詞）
Label259=健康に（副詞）
Label260=副詞は、その副詞が関係する単語の前に置くのがふつうです。
Label1=彼はとても健康です。
Label2=彼は健康です。
Label3=彼は健康です。
Label4=彼は健康に生きています。
Label5=副詞(ふくし)
Label13=注意
Label6=数詞(すうし)
Label11=練習 --- 数詞
Label12=表示される数詞に対応する正しい数を、記入欄に書いてください。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。
Label8=数詞からできる副詞
Label261="序数(じょすう=順番を表す数)は数詞の後ろに\"a\"を付けて作ります。 \"a\"で終わるので、複数のときは\"j\"、対格のときは\"n\"が付きます。"
Label262=3番めの
Label263=10番めの
Label265=19番めの
Label266=最初の男の子たちが来ます。
Label267=彼は3番めの虫をつかまえました。
Label268=数詞の最後に \"e\" をつけると副詞になります。
Label269=1番めに
Label270=2番めに
Label271=彼は最初に水を飲むでしょう。
Label7=数詞からできる形容詞
Label15=3
Label16=10
Label18=19
Label17=1
Label19=2
Label9=新しい単語
Label272=時
Label273=年
Label274=朝
Label275=分
Label276=夜
Label277=週
Label278=日
Label279=のどがかわく
Label280=夕方
Label281=待つ
Label282=質問する
Label283=タバコをすう
Label284=走る
Label285=たのむ
Label286=散歩する
Label287=答える
Label288=生きる・生活する
Label183=聞き取り練習
Label68=単語や文の発音を聞いて、それを記入欄に書きとって下さい。 正解なら、それは枠内に出ます。 まちがいなら、その単語はあとでもういちど出てきます。 ７０％以上正解するようにがんばってください。
Label14=この練習では、枠の上にあらわれる単語の正しい訳を選んで下さい。 ７０％以上正解するようにがんばってください。
Label10=エスペラントに翻訳(ほんやく)しましょう
Label302=1. 彼は彼女を愛します。
Label303=2. 彼は彼女の姉(妹)を愛します。
Label304=3. 彼女は彼を愛します。
Label305=4. 1番めの男は2番めの女を愛します。
Label306=5. 2番めの女は1番めの男をにくんでます。
Label308=6. その男の子たちは最初に3個のお菓子をたのみました。
Label309=7. つぎに(2番目に)彼らはレモネードをたのみました。
Label310=8. その店はその小さいパンをまずく作ります。
Label20=9. 私のきょうだいは朝に散歩します。
Label21=10. あなたの友人はあたたかく答えました。
Label22=11. その先生はじょうずに書きます。
Label231=12. その年取った女性は健康に生きています。

[Lec04]
Label404=やあ!
Label405=こんにちは!
Label406=おはよう!
Label407=こんばんは!
Label408=おやすみなさい!
Label409=お元気ですか?
Label410=元気です、ありがとう。 あなたはどうですか?
Label411=じゅうぶんいいです。
Label412=あまりよくありません。
Label7=あいさつ
Label3=昨日(きのう)
Label4=今日(きょう)
Label11=さあめし上がれ!(食事を勧める)
Label12=あなたの健康のために!(乾杯のときの決まり文句)
Label13=あなたも同じく。 ありがとう!
Label14=また会いましょう(さようなら)!
Label15=さようなら!
Label19=明日(あした)
Label297=エスペラントでは平叙文と質問と答えをどうつくるか見てみましょう:
Label298=平叙文(へいじょぶん):
Label299=そのパンは乾いています。
Label300=質問:
Label301=そのパンは乾いていますか?
Label311=答え:
Label312=はい、そのパンは乾いています。
Label313=または
Label314=いいえ、そのパンは乾いていません。
Label315=疑問文は平叙文の先頭に \"Ĉu\" を付けるだけでできます。 エスペラントでは、語順は変わらず単に文の先頭に\"Ĉu\" を付けるだけでいいことに注意して下さい。 これは、はい(jes)・いいえ(ne)で答えられる疑問文すべてについていえることです。
Label10=疑問文（ぎもんぶん）
Label337=買う
Label338=～へ、～に
Label339=告知・お知らせ
Label340=自転車
Label341=絵葉書
Label342=絵
Label343=部屋
Label344=チョコレート
Label345=ダンス
Label346=～の、～によって、～から
Label347=望む
Label348=家
Label349=夫(おっと)
Label350=～から
Label352=住む
Label353=地理
Label354=味わう
Label355=喜び
Label358=もう、すでに
Label359=しっと深い、やきもちの
Label18=新しい単語
Label361=こども
Label362=～と～
Label363=大会
Label364=集める
Label365=国
Label366=来る
Label367=授業、レッスン
Label368=学校
Label369=本
Label370=マイル(距離の単位。 約1.6km)
Label371=食べる
Label372=財布(さいふ)
Label373=たまご
Label374=中立な
Label376=切手(きって)
Label378=サンドウィッチ
Label379=スポーツ
Label380=くつ
Label383=旅行する
Label1=新しい単語 (1)
Label360=新聞
Label2=練習
Label16=平叙文または否定文を疑問文に変えてください。 単語をドラッグ（クリックを押したまま動か）して動かして正しい位置に並べて、並べ終わったら下のボタンを押してください。 ７０％以上正解するようにがんばってください。
Label418=エスペラントを勉強している人が書いた下の文章を読んで、次の単語表を使って理解しましょう。
Label420=勉強する
Label421=とても
Label423=交換する
Label425=はじめる
Label426=やさしい
Label428=ほかの
Label8=読解
Label9=新しい単語
Label17=以前に、～の前に
Label20=1週間の曜日
Label183=聞き取り練習
Label68=この練習では、枠の上にあらわれる単語の正しい訳を選んで下さい。 ７０％以上正解するようにがんばってください。
Label385=1. あなたのお父さんは切手を集めていますか?
Label386=2. その息子はその牛乳を飲み忘れましたか?
Label388=4. 健康な男の子は牛乳を飲みますか?
Label389=5. そのお父さんはその小さなコップ(複数)を洗うでしょうか?
Label391=6. その新しい先生(女性)はその本を忘れましたか?
Label392=7. 彼らはお茶とコーヒーを売りますか?
Label393=8. その病気の姉は書くのがへたですか?
Label394=9. 彼らはよい友人たちですか?
Label5=エスペラントに翻訳(ほんやく)しましょう (質問には答えなくていいです):
Label6=練習
Label401=質問にエスペラントで答えましょう。 ただ\"jes\"や\"ne\"だけでなく、完全な文で答えて下さい。
Label325=1月
Label326=2月
Label327=3月
Label328=4月
Label329=5月
Label330=6月
Label331=7月
Label332=8月
Label333=9月
Label334=10月
Label335=11月
Label336=12月
Label317=日曜日
Label318=月曜日
Label319=火曜日
Label320=水曜日
Label321=木曜日
Label322=金曜日
Label323=土曜日
Label21=1年の月
Label26=日付
Label22=日付を言うには次の例をまねてください(\"tago\" と \"en la jaro\" の意味はもう分かりますね):
Label395=あなたの兄さんは本や新聞を売っていますか？
Label387=幼児達はサンドイッチを食べていますか？

[Lec05]
Label317=日曜日
Label318=月曜日
Label319=火曜日
Label320=水曜日
Label321=木曜日
Label322=金曜日
Label323=土曜日
Label325=1月
Label326=2月
Label327=3月
Label328=4月
Label329=5月
Label330=6月
Label331=7月
Label332=8月
Label333=9月
Label334=10月
Label335=11月
Label336=12月
Label11=だれ、どの
Label12=あなたの1番目の先生は誰でしたか? -- カルロ(Karlo)先生でした。
Label13=引用したり、指し示すときに使われます。
Label2=ここに説明しましょう。　一つ以上（複数）のものを表す時には元の単語に語尾”ｊ”を付けます。
Label1=ここにとても役に立ついつも使う単語の一部の部分をまとめました。この単語は相関詞と呼ばれます。すべての相関詞の意味は語根（元の単語）、前置詞や単語の最後（語尾）として結びついた時にきまります。
Label9=疑問（質問）を表す時には、前に置く前置詞との関係で疑問（質問）の意味を表します。
Label26=曖昧(あいまい）なこと、きまっていないことを表現する。
Label6=相関詞(そうかんし)
Label444=誰が来ましたか? -- 誰も来ません。
Label445=ほら、果物ですよ。 あなたはどれがほしいですか?
Label446=私はそれがほしいです。
Label447=あなたはどの果物がほしいですか?
Label448=私はその果物がほしいです。
Label449=私はどの果物もほしくありません。
Label451=その店はどこにありますか?
Label452=その店はそこにあります。
Label453=あなたはいつパンを買うでしょうか?
Label454=私はパンを朝に買うでしょう。
Label5=相関詞をつかう文
Label455=それは誰の本ですか? -- 私のです。
Label458=調子はどうですか? -- 調子はとてもいいです。
Label459=あなたはなぜそのお菓子(複数)を買いましたか?
Label460=そのお菓子(複数)はよいので、私は買いました。
Label461=１週間には何日ありますか?
Label462=１週間には７日あります。
Label463="\"o\" で終わる相関詞(\"kio\", \"tio\"など)は対格語尾の\"n\"がつくことがありますが、複数語尾の\"j\"は付きません。 \"a\" や \"u\" で終わる相関詞には複数語尾の\"j\"も対格語尾の\"n\"も付くことがあります。 疑問の相関詞(\"kio\", \"kie\" など)の前には \"Ĉu\" は使いません。"
Label22=注意
Label456=これはなんですか?
Label457=これは動物です。
Label7=\"ĉi\"は、近いことをあらわします:
Label24=これは私の家です。
Label450=私はあなたが指した果物がほしいです。
Label3=\"ki\"ではじまる単語は、疑問文以外にも使います。 文(主節)の中のある部分を、別の文(従属節)で説明する場合です。 この場合には\"ki\"ではじまる単語が２つの節の関係を表すので、「関係詞(かんけいし)」といいます。
Label4=この上の文では \"kiun\" は \"tiun frukton\"のことを指す、という関係があります。
Label16=私はあなたの言うことが分かりません。
Label17=私は、白い家を持っている人を見ました。
Label18=新しい単語
Label19=昨日、私がその町にいたとき、私は花々を買いました。
Label20=彼女はその母と同じように美しい。
Label21=私は私が必要な量を買いました。
Label23=関係詞(かんけいし）
Label464=1. それはなんですか?
Label465=2. 私のコップはどこですか?
Label466=3. 私の本はどれですか?
Label467=4. 誰が私のお菓子を食べたんですか?
Label468=5. あなたはいつ食事しますか?
Label470=6. みんなしめっています。
Label471=7.　私は全部忘れました。
Label472=8. 私の本はどこかにあります。
Label473=9. 私はその時、私のお茶を飲みました。
Label474=10. あなたたちは何人ですか?
Label8=エスペラントに翻訳(ほんやく)しましょう
Label475=11. 彼女はどのように走りますか?
Label476=12. あなたは何を書いていますか?
Label477=13. 私は誰の妻でもありません。
Label478=14. あなたはそれをどのようにしましたか?
Label479=15. 私はそんな女の子ではありません。
Label481=16. 私たちはどんなコップも全部持っています。
Label482=17. あなたはどんなサンドウィッチを持っていますか?
Label483=18. あなたは何を頼みましたか?
Label484=19. みんな乾いていますか?
Label485=20. その人は誰ですか?
Label25=エスペラントに翻訳(ほんやく)しましょう
TFrame41.Label84=空欄に正しい相関詞を入れて、文を完成しましょう。 複数や対格の語尾が必要なこともありますので注意して下さい。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。
Label337=買う
Label338=～へ、～に
Label339=告知・お知らせ
Label340=自転車
Label341=絵葉書
Label342=絵
Label343=部屋
Label344=チョコレート
Label345=ダンス
Label346=～の、～によって、～から
Label347=望む
Label348=家
Label349=夫(おっと)
Label350=～から
Label352=住む
Label353=地理
Label354=味わう
Label355=喜び
Label358=もう、すでに
Label359=しっと深い、やきもちの
Label14=その人、それ
Label27=ある人、ある～
Label30=誰も～しない
Label33=みんな、すべての、全部
Label36=どこ
Label39=そこ
Label42=どこかに
Label46=どこにもない
Label49=すべてのところに、どこでも
Label52=いつ
Label56=その時
Label55=いつか
Label59=けっして～しない
Label61=いつでも
Label63=なに
Label65=それ
Label67=あるもの、あること
Label69=何も～ない
Label71=すべてのもの、すべてのこと
Label15=その本はとてもよいです。
Label31=昨日誰が来ましたか? -- 昨日は誰も来ませんでした。
Label37=あなたはどこに住んでいますか? -- 私はカナダに住んでいます。
Label40=私はその車があるところに住んでいます。
Label53=あなたはいつその本を買いますか? -- 明日の朝です。
Label57=私はその学校にいるときにエスペラントを勉強しました。
Label64=地理とはなんですか? -- 地理とは科学です。
Label28=誰か私の知らない人たちがきます。
Label29=否定的な意味を表す。
Label32=集まったもの（事）を表す。
Label34=すべて人（というもの）は自分を愛します。
Label35=疑問（質問）を表す時には、前に置く前置詞との関係で疑問（質問）の意味を表します。
Label38=（何かを）指ししめす、表す。
Label41=曖昧さ（不確定なことを）しめします。
Label43=私の鉛筆は庭のどこかにあります。
Label44=場所を示す。
Label45=否定的な意味を示す。
Label47=私は自分の本を何処にも見つけなかった。
Label48=集まり（集合）をしめす。
Label50=愚か者は所かまわず自分の名前を書く。
Label51=質問（疑問）を前置詞との関係で表す。
Label54=時（時間、時刻）
Label58=ブラジルにいつか行ったことがありますか？
Label60=いいえ、一度もその国へ行ったことがありません。
Label62=でも、いつでもそこに行きたいと思っていました。
Label66=それは何ですか？････それは楽器です。
Label68=何かが起こった！
Label70=何もないよりは何かある方がましです。
Label72=私はすべてを忘れました。
Label73=事、対象物、物

[Lec07]
Label1=前置詞(ぜんちし) (1)
Label486=前置詞は日本語の「てにをは」のように語句の間の関係を表します。 日本語では後ろに置きますが、エスペラントでは前に置くので「前置詞」といいます。
Label487=～へ
Label488=～の所で
Label489=～の、～から
Label490=～の間ずっと
Label491=～の中に
Label492=～まで
Label493=～といっしょに
Label494=～のために(目的)
Label495=～によって(理由)
Label496=～の下に
Label497=～の上に
Label3=新しい単語
Label499=メンバー
Label500=若者の集まり
Label501=行われる、起きる
Label502=小さいバス
Label503=到着する
Label504=昼食
Label505=(男女両方の)友人たち
Label506=行く
Label507=大会
Label508=止まる
Label509=座っている
Label510=椅子(いす)
Label511=感謝する
Label512=訪問する
Label2=読解
Label4=練習
Label566=前のページの内容にしたがって、エスペラントで答えてください。
Label5=前置詞 (2)
Label513=～の代わりに
Label514=～の前に
Label515=～の隣に
Label516=～の分量の
Label517=～の外に
Label518=～の外へ、～から（外へ）
Label519=～の間に
Label520=～の反対に、～にさからって
Label521=～で、～を使って
Label522=～の後に
Label523=～について
Label524=～なしで
Label525=～のはるか上に
Label526=～を通って
Label562=～のまわりに
Label563=～のそばを通って
Label564=～の向こうに、～を越えて
Label565=～の後ろに
Label567=(他の前置詞で表せない意味を表す前置詞ですが、主に時刻を表します)
Label528=(乗り物で)行く
Label529=市、町
Label530=多い
Label531=動物、けもの
Label532=北極
Label533=大陸
Label534=賞賛する
Label535=～の気に入る
Label536=熊(クマ)
Label537=似ている
Label538=入り口
Label539=おり、かご
Label540=猿(サル)
Label541=カナダ(国の名)
Label527=しばしば、ひんぱんに
Label542=興味深い
Label543=完全な
Label544=なぜなら
Label545=自動車
Label546=動物園
Label6=読解（どっかい）
Label568=前のページの内容にしたがって、エスペラントで答えてください。
Label7=練習
Label547=第2課では、対格語尾の\"n\"は直接目的語(日本語の文の「～を」にあたる部分)を表すことを勉強しました。 例を見てみましょう:
Label548=一つの文章が二つの目的語を持つときは、二つのうちの一つは間接目的語になります。 例を見てみましょう:
Label549="あなたの親切によって,あなたに感謝します。 (ご親切ありがとう)"
Label550=この上の例では、前置詞の後の語が間接目的語で、それには対格語尾の\"n\"はつきません。 ほかの例を見てみましょう:
Label551=私はペトロ(Petro)の本を読んでいます。
Label552=私はアメリカへ旅行するでしょう。
Label553=彼はカップ一杯のコーヒーを飲みました。
Label554=前置詞の後で対格語尾の\"n\"を使ってはいけません。 でも対格語尾の\"n\"が前置詞のかわりをする場合もあります。 次のページでそれを説明しましょう。
Label555=鳥は虫をつかまえます。
Label8=前置詞 (3)
Label556=意味がはっきりしていれば、前置詞の代わりに対格語尾の\"n\"を使うことができます。 下の例は同じ意味を表します:
Label557=前置詞は他の前置詞と一緒に使うこともできます。 例を見てみましょう:
Label558=私の前から立ち去れ!
Label559=二つの前置詞のうちの一つが動きを表す(たとえば\"al\")場合は、その前置詞を対格語尾の\"n\"にかえることができます。
Label560=次の文と比べてみましょう:
Label561=違いについての注意: 最初の文では、私は庭の外にいて、庭の中へ散歩しながら入ってきました。 ２番目の文では、私は既に庭の中にいて、庭の中で私は散歩しました。
Label68=この練習では、枠の上にあらわれる単語の正しい訳を選んで下さい。 ７０％以上正解するようにがんばってください。
Label15=練習
Label569=1. 私は自転車で来ました。
Label570=2. 私はサンフランシスコ（San-Francisko）へ自転車で入りました。
Label571=3. 私はサンフランシスコ（San-Francisko）で自転車に乗りました。
Label572=4. 彼女は草の上で走りました。
Label573=5. 彼女は草の上に走って入りました。
Label575=6. 彼は木の後ろで走りました。
Label576=7. 彼は木の後ろでタバコを吸いました。
Label577=8. 彼女は友人と一緒に旅行しました。
Label578=9. 彼女は鉛筆で書きました。
Label579=10. 彼は紙の下へその鉛筆を置きました。
Label10=エスペラントに翻訳(ほんやく)しましょう
TFrame41.Label84=空欄に正しい前置詞を入れて、文を完成しましょう。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。

[Lec08]
Label3=同じ程度:
Label4=より程度が高い:
Label5=より程度が低い:
Label6=エスペラントは便利であると同じくらい美しくもあります。
Label7=健康と同じくらい価値のあるものはありません。
Label9=彼女はその母と同じくらい美しいです。
Label10=ヨハーノはペトロよりも背が高いです。
Label11=牛乳はワインよりも栄養があります。
Label12=太陽は月よりも大きいです。
Label13=私の弟は私ほど年がいっていない(若い)です。
Label14=彼はその女の子ほどきれいには書きません。
Label15=その夫はその妻ほど大きな声では話しません。
Label142=比較級(ひかくきゅう)
Label143=私の子どもたちみんなの中で、エルネスト(Ernesto)が一番若いです。
Label144=私の同僚たちのみんなの中で、マルコ(Marko)が一番強いです。
Label145=彼(彼女)たちは一番美しい女の子を女王に選びました。
Label146=強いほうの手。
Label147=年上の生徒たちが、年下の生徒たちを教えました。
Label149=最上級は、ある人・物が他のどの人・物よりも程度が高い(または低い)ときに使います。
Label141=二つしか人・物がないときには、\"pli\" や \"malpli\" を使います。 二つのグループの間の関係についても同じです。
Label148=最上級(さいじょうきゅう)
Label67=練習
Label580=接頭辞(せっとうじ)や接尾辞(せつびじ)をつけることで、エスペラントの語彙を簡単に増やすことができます。 まず接頭辞から見てみましょう:
Label581=婚姻関係（こんいんかんけい）(結婚による親族関係)
Label582=しゅうと
Label583=しゅうとめ
Label584=分散
Label585=飛び散る
Label586=分配する
Label587=開始、瞬間の動作
Label588=出発する
Label589=寝つく、眠りにつく
Label590=元、前の
Label591=元フィアンセ
Label592=元大統領
Label8=接頭辞(せっとうじ)
Label150=義理の息子
Label151=義理の姉妹
Label152=崩れ落ちる
Label153=ばらまく
Label154=きらめき
Label155=雨が降りだす
Label156=退職する、退任する
Label157=(男性が)離婚する
Label16=(悪意を込めて)
Label17=(ひどい)家
Label18=やつ(女性)
Label19=男女両性(二人またはグループ)
Label20=子供（息子・娘）たち
Label21=両親
Label22=反対の意味
Label23=右
Label24=左
Label25=遠い昔(未来)
Label26=孫
Label27=子孫
Label158=商人
Label159=ひどい商人
Label160=兄弟姉妹
Label161=友人(男女)
Label162=閉める、閉じる
Label163=開く、開ける
Label164=歴史
Label165=先史
Label32=原始人
Label34=祖先
Label605=くりかえし、ふたたび
Label606=再び現れる
Label607=再びする
Label608=まちがい、ふさわしくない
Label609=理解する、分かる
Label610=誤解する
Label611=半分
Label613=１時間
Label614=また会いましょう(さようなら)!
Label615=一歩
Label616=三十分
Label28=引き戻す
Label29=帰る、戻る
Label30=使用、使うこと
Label31=誤用、まちがって使うこと
Label33=娘
Label35=まちがった一歩
Label36=まま娘
Label1=半神、神のような人間
Label2=ほのかな明かり
Label66=接尾辞(せつびじ)
Label618=質、見映え、はたらきが悪い
Label619=家
Label620=あばら屋
Label621=継続する行為
Label622=話す
Label623=演説、スピーチ
Label624=具体物
Label625=甘い
Label626=甘いもの、お菓子
Label627=団体、党派、宗教などの構成員
Label628=ヨーロッパ人
Label629=カナダ人
Label630=ブラジル人
Label37=書く
Label38=書きなぐる
Label39=見る
Label40=見つめる
Label41=塗る
Label42=絵画、油絵
Label43=キリスト
Label44=キリスト教信徒
Label45=アメリカ人
Label631=集まり
Label632=単語
Label633=辞書(じしょ)、語彙(ごい)
Label634=男性の愛称(語根も短くすることがあります)
Label635=父
Label636=お父さん、パパ
Label637=される可能性
Label638=見る
Label639=見ることのできる、可視の
Label640=性質
Label641=やわらかい
Label642=やわらかさ
Label46=羊(ヒツジ)
Label47=ヒツジの群れ
Label48=ヨセフ
Label49=ヨセフちゃん、よっちゃん
Label50=信じる
Label51=信じることのできる
Label52=友人
Label53=友情
Label54=読む
Label55=読むことのできる
Label644=大きい
Label645=風
Label646=嵐(あらし)
Label647=場所
Label649=いのる
Label650=傾向
Label651=節約する
Label652=節約好きな
Label653=されるべき
Label654=読む
Label655=読まれるべき、必読の
Label656=教会
Label56=笑う
Label57=大笑いする
Label58=馬
Label59=おしゃべりする
Label60=おしゃべり好きな
Label61=する、作る
Label62=されるべき
Label63=馬小屋
Label64=事務
Label65=事務所
Label69=練習
Label71=この練習では、枠の上にあらわれる単語の正しい訳を選んで下さい。 ７０％以上正解するようにがんばってください。
Label72=エスペラントに翻訳(ほんやく)しましょう
Label302=1. 私の義母はエスペラントを勉強し始めました。
Label303=2. 私の元同僚たちは新聞を配達するでしょう。
Label304=3. その悪い男は、悪の道に一歩を踏み出しました。
Label305=4. 私の両親はひ孫たちを訪問しました。
Label306=5. 私のお父さんは私の母より年上です。
Label308=6. その女の子たちの中で一番美しいのは誰でしたか?
Label309=7. 私の義理の姉(妹)は、隣の人よりも上品です。
Label310=8. 私の祖母は私の義理の息子よりもよく読みます。
TFrame41.Label84=空欄に正しい単語を入れて、文を完成しましょう。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。
Frame42.Label84=空欄に正しい接頭辞か接尾辞を入れて、文を完成しましょう。 文法上の語尾をつけないといけない場合もありますので注意して下さい。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。

[Lec09]
Label657=全体の構成部分
Label658=塩(しお)
Label659=塩の粒
Label660=長、指導者
Label661=市、町
Label662=市長
Label663=小さい、弱い
Label664=人形
Label665=小さな人形
Label666=子
Label667=猫(ネコ)
Label669=子猫
Label31=お金
Label32=硬貨(コイン)
Label33=船
Label34=船長
Label35=笑う
Label36=ほほえむ
Label371=王
Label381=王子
Label2=接尾辞(せつびじ)
Label670=～にする
Label671=きれいな
Label672=掃除する
Label673=～になる
Label674=赤い
Label675=赤くなる
Label676=道具
Label677=鍵をかける
Label678=鍵(かぎ)
Label679=女性
Label680=おじ
Label681=おば
Label682=する、作る
Label39=死ぬ
Label40=殺す
Label41=朝
Label42=夜明け
Label43=音楽
Label44=楽器
Label45=にわとり
Label46=めんどり
Label47=なる
Label683=される価値のある
Label684=賞賛する
Label685=賞賛に値する
Label686=さしこむものを受ける道具
Label687=指
Label688=指サック
Label689=それに従事する人
Label690=タイプライターで打つ
Label691=タイピスト
Label692=女性の愛称(語根も短くすることがあります)
Label693=母
Label694=お母さん、ママ
Label695=エスペラント
Label48=エスペランチスト
Label49=ほめる
Label50=ほめられるに値する
Label51=タバコ
Label52=タバコのパイプ
Label53=ピアノ
Label54=ピアニスト
Label55=マリア
Label56=マリアちゃん、まあちゃん
Label57=報告する
Label58=報道者、レポーター
Label696=倍
Label697=2
Label698=2倍の
Label699=分数、「～分の1」を示します
Label700=4
Label701=4分の1(1/4)
Label702=組、グループ
Label703=2
Label704=二人組
Label705=その性質を持つ人
Label706=聖なる
Label707=聖人
Label708=反対に
Label59=反対者
Label60=3
Label61=3倍
Label62=10
Label63=10分の1(1/10)
Label64=6
Label65=六人組
Label66=おろかな
Label67=おろか者
Label68=豊かな
Label69=金持ち
Label709=(他の接尾辞で表せない意味を表す接尾辞)
Label710=首
Label711=えり
Label712=容器、果物の木、国
Label713=お金
Label714=財布(さいふ)
Label715=リンゴ
Label716=この接尾辞-uj-を使って誤解が生じる場合には、別の言葉を使いましょう:
Label717="国の名前には, \"-io\" や \"-lando\" も使います:"
Label70=満ちた、完全な
Label71=実行する
Label72=フランス人
Label73=フランス(国名)
Label74=リンゴの箱、リンゴの木
Label75=注意
Label76=ドイツ(国名)
Label77=ロシア(国名)
Label78=リンゴの箱
Label79=リンゴの木
Label85=この練習では、枠の上にあらわれる単語の正しい訳を選んで下さい。 ７０％以上正解するようにがんばってください。
Label83=練習
Label86=日本語に翻訳(ほんやく)しましょう
Label87=夫
Label88=男
Label90=熱い、暑い
Label91=エスペラントっておもしろいと思いませんか? 　　さあ自分の知識を試してみましょう: 既に知っている接頭辞・接尾辞で作られた次の単語を日本語に翻訳しましょう。 意味は分かるけれど適当な日本語訳がないときには、翻訳の代わりに説明でも構いません。
Label89=牛
Label1=第3課では「主語-動詞-目的語」の語順がエスペラントでは最もふつうに使われることを勉強しました。 しかし明確さが保たれる限りにおいては、他の語順も使われます。 文のある部分を強調したい場合がその一例です。 以下の例では、文の一部分を強調するために語順を変えています:
Label4=ソファーに座っているのは彼らであって、他の人たちではありません。
Label5=彼らは、他の場所ではなく、まさにそのソファーに座っています。
Label6=その猫を追いかけているのは、その犬であって、他のものではありません。
Label7=その犬は猫を追いかけているのであって、例えば見ているだけではありません。
Label8=その犬は猫を追いかけているのであって、例えばネズミなどではありません。
Label9=私は彼を呼んだのであって、他の人を呼んだのではではありません。
Label10=マリアが恋しているのはペトロであって、パウロではありません。
Label11=私は緑色が好みであって、他の色ではありません。
Label12=それをやったのはこの私ではありません(誰か他の人がやりました)。
Label13=語順
Label14=文のある部分を強調するには、その前に\"ja\"という語を置くこともできます:
Label15=彼らを呼んだのは、この私です。
Label16=この世界には確かに神が存在します。
Label17=あなたはいつかきっと死なねばなりません。
Label18=彼らは本当に来るでしょうか?
Label19=\"ki\"で始まる単語は、文または節の先頭に置きます。
Label20=あなたは何がほしいですか?
Label21=誰がアンナですか?
Label22=私はあなたがほしがるものがほしいです。
Label23=あなたの息子はいつ帰りますか?
Label24=私は彼がいつ帰るのかまだ知りません。
Label25=私はどの果物を選ぶかわかりません。
Label26=歌ったのは本当に彼女でしたか?
Label27=詩においては、語順の変更が広く使われています。 次のユーモラスな例では、主語、動詞、目的語が可能な6通りの組合せで出てきます。
Label3=この語順の自由性は、詩に対しては大きな柔軟性をもたらしますが、散文や日常使う表現では、既に慣習上の語順が落ち着いているので、いつでも語順を自由にかえてよいわけではありません。
Label28=あまり好ましくない表現:
Label29=こちらの方が好ましい表現:
Label30=注意:
Label80=詩の各行の最後の単語の最後のアポストロフィ(')に注目してください。 このアポストロフィは語尾の\"o\"の代わりで、詩の中でよく使われます。 また\"la\"のかわりに\"l'\"として、詩の韻律を整えたり、音の響きを良くすることもあります。
Label92=自由翻訳:
Label37="--- 私はあなたを見た、ああ(宝物のように)なんていとしい人,\n　　そして私はあなたに一目ぼれしたのです!\n--- 私はあなたを信じています、でも金は財布の中に準備するべきです \n--- 私はあなたを愛していますが、ああいとしい人,\n　　そんな私はあなたを信じていませんでした!\n--- もしけちなあなたが本当に私を愛していたなら,\n　　あなたは私を女王にしないといけなかったのです。"
Label81=詩の各行を「主語-動詞-目的語」の順番に直して下さい(詩の形式にはこだわらなくてかまいません。 )
Label82=練習
TFrame41.Label84=空欄に正しい接尾辞を入れて、文を完成しましょう。 文法上の語尾が必要なこともありますので注意して下さい。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。

[Lec10]
Label718=動詞についてもう少し見てみましょう: 現在形は\"as\"で終わり、過去形は\"is\"で終わり、未来形は\"os\"で終わり、不定形は\"i\"で終わることは、すでに勉強しました。 この他にも動詞の形はいくつかあります:
Label721=私がお金持ちなら、たくさん旅行するのになぁ。
Label722=そのドアを閉めて、座りなさい。
Label723=私はあなたに来てほしいです。
Label724=もしそのパンがおいしければ、私たちはそれを食べるのになぁ。
Label725=エスペラントばんざい!(直訳:エスペラントは長生きせよ)
Label726=神よ、私をまもりたまえ!
Label727=彼女は私にとどまるように(行かないでと)頼みました。
Label2=仮定法 (-us)
Label3=命令法 (-u)
Label4=動詞のその他の形
Label30=間接話法では、直接話法と同じ動詞の形を使います。 例を見てみましょう:
Label31=彼は「私はニューヨークから来ました」と言いました。
Label32=彼は自分はニューヨークから来たと言いました。
Label33=彼女は「私はパリに旅行するでしょう」と言いました。
Label34=彼女は自分はパリに旅行するだろうと言いました。
Label35=さあ寝よう / 彼らを寝かせよう
Label36=私は彼が来るよう期待します。
Label37=私は、彼が来いと、それとなく言います。
Label38=彼が来る可能性はあります。
Label39=命令形(-u)は一般に二人称(話す相手)に対して使います。 この場合には代名詞は必要ありません。 しかし一人称(自分、自分たち)や三人称(自分でも相手でもない第三者)に対して使うときは、代名詞を使うべきです。
Label40=語尾-uは目標(命令、依頼、忠告、願望、必要、義務、許可、禁止など)を表します。 「私は希望する、恐れる、信じない、想像する」などの場合には、未来形(-os)を使うべきです。
Label7=とても重要な動詞
Label11=～したい(意思)
Label12=～できる(可能)
Label13=～すべきだ(義務、必然)
Label16=私は来たいです。
Label17=私は来られます。
Label18=私は来なければなりません。
Label19=私は理解したいです。
Label20=私は理解できます。
Label21=私は理解しなければなりません。
Label22=何か、または誰かは私の好みに合います。
Label23=私は何かが好きです。
Label24=私は誰かを愛します。
Label25=本は私の好みに合います。
Label26=私は ... (人、場所など) を知っています。
Label27=私は ... (数学、科学、書き方など) を知っています。
Label28=あなたはヨハーノを知っていますか?
Label29=あなたはエスペラントを知っていますか?
Label83=練習
Label5=分詞(ぶんし)
Label728=分詞は動詞をもとにした単語で、形容詞、動詞、名詞として使われます:
Label729=能動態(のうどうたい)
Label730=現在: -ant
Label731=過去: -int
Label732=未来: -ont
Label733=私は読んでいるところです。
Label734=私は読み終えたところです。
Label735=私はこれから読むところです。
Label736=受動態(じゅどうたい)、受け身(うけみ)
Label737=現在: -at
Label738=過去: -it
Label739=未来: -ot
Label740=その本は読まれているところです。
Label741=その本は読み終えられました。
Label742=その本はこれから読まれます。
Label743=分詞は\"-a\"で終われば形容詞、\"-e\"で終われば副詞、\"-o\"で終われば名詞として使えます。 分詞を使えば、より正確で具体的な表現ができます。 次に続くページで、例をたくさん示します。
Label6="私はその本を読んでいます = その本は私によって読まれています。"
Label744=いま読んでいる人はいい声をしていますが、その前に読んだ人はもっといい声をしていました。
Label745=でも私は、次に読む人がみんなのなかで一番いい声をしていると思います。
Label746=読みながら私たちは勉強します。
Label747="リンゴを食べようとして,彼は虫がいるのに気づきました。"
Label748=いま建築中の家
Label749=これから書かれる手紙
Label750=閉められたドア
Label751=昇りつつある太陽
Label752=生き残った人々
Label753=今月
Label754=(会費を)払っている会員
Label755=分詞は動詞の他の形と組み合わせることができます。 例えば病院に来る人を考えてみましょう。 ある人は待っていて、別の人は帰るところで、また別の人は医者にみてもらっているところです。 このとき、それぞれの人と医者について、次のように言うことができます:
Label756=昨日見たことについて今日話すなら、次のように言います:
Label757=明日のことについてなら、次のように言います:
Label8=日本語に翻訳(ほんやく)しましょう
Label768=裁判官
Label769=断言する
Label770=走り去る
Label771=それなら、だから
Label772=被告（ひこく）
Label773=路面電車
Label774=立っている
Label775=気に入る
Label776=目
Label777=疲れた
Label9=代名詞 \"si\"
Label758=\"si\" は三人称の再帰代名詞で、その文の主語を指します。
Label759=ヨハーノは自分を洗いました。
Label760=ヨハーノは彼(別の男性)を洗いました。
Label761=ソフィアは自分に言いました。
Label762=ソフィアは彼女(別の女性)に言いました。
Label763=彼女は自分の夫にキスしました。
Label764=彼女はその女の人(別の女性)の夫にキスしました。
Label765=彼は自分の息子と一緒に幸せに暮らしています。
Label766=彼とその息子は幸せに暮らしています。
Label1=\"sia\"は主語には使いません。 主語に使うには\"lia\"や\"ŝia\"や\"ĝia\"を使います。 以下の例では\"filo\"は\"li\"と関係しています:
Label15=練習
Label10=日本語に翻訳(ほんやく)しましょう
Label779=興奮させる
Label780=引き続いて
Label781=未来の
Label782=喫茶店（きっさてん）
Label783=見る
Label784=観察する
Label785=オーバーコート
Label786=立ち去る
Label787=既に
Label788=衝突
Label789=家で
Label790=自動車で行く
Label791=両方
Label792=がんこな、根気強い
Label793=すぎる
Label794=そばを通りすぎる
Label795=ロバ
Label796=からかって
Label798=静かにしている
Label799=親類
Label800=自動車
Label801=乗り物に乗って行く
TFrame41.Label84=空欄に正しい動詞語尾を入れて、文を完成しましょう。 複数や対格の語尾が必要なこともありますので注意して下さい。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。
Frame42.Label84=空欄に正しい代名詞を入れて、文を完成しましょう。 文章中でのその代名詞の役割によって、\"a\"、\"aj\"、\"an\"、\"ajn\"の語尾が必要なこともありますので注意して下さい。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。

[Lec11]
Label802=第3課では、他の単語から作られる副詞は\"e\"で終わることを勉強しました。 これ以外に、他の単語から作られたのではない、もともとある副詞もあります。 これを本来副詞と呼びます。 例を見てみましょう:
Label803=少なくとも
Label804=～もまた
Label805=私に最低２分間はください。
Label806=ヨハーノも自分を洗いました｡(ヨハーノだけでなく他の人も自分を洗った)
Label807=ヨハーノは自分を洗いもしました｡(ヨハーノは自分を洗い他のこともした)
Label808=ヨハーノは自分も洗いました｡(ヨハーノは他の人を洗い、自分も洗った)
Label809=まだ
Label811=彼はまだそこにいますか?
Label812=やっと、どうにか
Label813=彼はどうにか来ましたが、すぐ立ち去らないといけませんでした。
Label11=本来副詞(ほんらいふくし)
Label814=もうすぐ、まもなく
Label815=昨日
Label816=じきに来て下さい、お願いします。
Label817=昨日私は彼に出会いました。
Label820=明日
Label821=明日私は彼らのところへ行くでしょう。
Label823=ほとんど～
Label824=彼はほとんどたおれそうでした。
Label818=彼らは両方ともその庭にいます。
Label822=目から離れれば心からも離れる:「去るもの日々にうとし」
Label825=両方
Label819=遠く離れて
Label826=～でさえも
Label827=まさに(強調)
Label828=太陽の表面でさえも、しみ(黒点)がある。
Label829=彼は本当に来るのですか?
Label830=たった今
Label831=たった今、彼は出て行きました。
Label832=さらに、もっと
Label833=私は自転車に乗るのはもうこりごりです。
Label834=これはとても私の気に入ります。
Label835=彼女は大きすぎる声で話します。
Label836=とても
Label837=～すぎる
Label838=ほらここに
Label839=まるで～かのように
Label840=ほらこれが、あなたが頼んだ文書ですよ。
Label841=その湖はまるで鏡のようでした。
Label842=すぐに
Label843=私は彼女の言ったことがすぐには理解できませんでした。
Label844=近接を表す
Label845=これ / ここ / 今回
Label846=何でも / 誰でも / どこでも
Label847=彼は貧しく暮らしていますが、でも幸せです。
Label848=～でも(無条件を強調)
Label849=けれども (前に述べたこととの対比を強調)
Label71=この練習では、枠の上にあらわれる単語の正しい訳を選んで下さい。 ７０％以上正解するようにがんばってください。
Label5=時(時刻)
Label864=何時ですか?
Label865=あなたは何時に電話しますか?
Label3=練習 --- 時刻
Label12=与えられた文について、正しい時刻を、空欄に24時間制で(例: 18:30)書いてください。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。
Label6=対句(ついく)
Label866=語句の組を使った表現を見てみましょう:
Label867=その男の子は、あるときは泣き、あるときは笑いました。
Label868=彼の顔はあるときは赤く、あるときは青くなりました。
Label7=彼女は服を買いもせず、服を借りもしませんでした。
Label8=彼女は本も買わず、服も買いませんでした。
Label9=対比を表します
Label13=持てば持つほど正しい。
Label14=騒がしければ騒がしいほど楽しくない。
Label15=～も～もない / 否定を強調
Label16=一方が他方に依存することを表します
Label17=ペトロも働きカルロも働きます。
Label18=雨も降り、風も吹きます。
Label19=強調、固執を表します
Label23=その他の疑問形
Label870=第2課で勉強した以外にも、疑問文をつくる方法があります:
Label871=その箱は青いですか?
Label872=その箱は青いでしょう?
Label873=その箱は青くないでしょう?
Label20=雨が降ろうが、晴れようが、私は必ず行きます。
Label21=恐怖のためか、それとも誇りのためか、彼は何も答えませんでした。
Label22=二つの可能性のどちらなのか特定しない、またははっきりしないことを表します
Label24=あなたはその映画館に行きますか?
Label25=あなたはその映画館に行くんでしょう?
Label26=あなたはその映画館に行かないんでしょう?
Label27=アンコール!(もう一回!)
Label28=ちぇっ!
Label29=おや!、まぁ!
Label30=ばんざい!
Label31=それでは...、さあ!
Label32=さあ、さあ!
Label33=ああ!、おお!
Label34=ああ何てことだ!(悲嘆)
Label35=かわいそうな私!
Label36=それで?
Label4=間投詞(かんとうし)
Label37=省略形（しょうりゃくけい）
Label38=などなど
Label39=すなわち
Label40=～さん(男性)
Label41=～さん(結婚していない女性)
Label42=エスペラント
Label43=エスペランチスト
Label44=～さん(エスペランチスト)
Label45=(お願いを表します)
Label46=道路、通り
Label47=～さん(女性:特に既婚を言う時)
Label10=練習
Label1=他の二通りの方法で疑問文を作ってください:
Label2=二通りの方法で時刻を表現して下さい:

[Lec12]
Label11=自動詞(じどうし)と他動詞(たどうし)
Label2=第2課で直接目的語(日本語の文の「～を」にあたる部分)を対格語尾の\"n\"であらわすことを勉強しました。 しかし目的語がいらない動詞もあります。 例を見てみましょう:
Label7=何か重要なことが起きました。
Label8=私は今日はとてもうれしいです。
Label9=すでに彼らはベットで寝ています。
Label10=その若い男女はたくさん踊りました。
Label12=注意
Label13=これらの動詞のうちいくつかは、前置詞と続く語で、いろいろな関係を表わすことができます。
Label14=彼のお父さんはガンで亡くなりました。
Label15=私はあなたの好運についてとてもうれしい!
Label16=次のような動詞と直接目的語の組もあります。
Label17=彼女は深い眠りについています。
Label18=彼女は彼とワルツを踊りました。
Label19=接尾辞-iĝ-をつけた動詞は必ず自動詞(目的語が必要ない動詞)になります。 目的語は必要ありません:
Label21=冬には水は凍ります(氷になります)。
Label22=彼女は自分のいとこと結婚しました(いとこの妻になりました)。
Label23=今日は天気は再びあたたかくなりました。
Label24=2. 他動詞に接尾辞-iĝ-をつけてできる動詞は、状態の変化を表すのではなくて、その動作が自分自身でおきることをあらわします。
Label25=その群集は、とても速く走る自動車よりは、おそく走りました。
Label26=彼がたった一人で通りにいるところが、急に見つかりました。
Label27=そのレッスンは何時に始まりますか?
Label28=歩行者の集まりが、歩道の上を動いてました。
Label3=1. 新しい状態になることを表します。 語根は、結果、つまり新しい状態を表します。 -iĝ-で終わる動詞の場合、状態を変化させた原因の人や物は問題にしません。
Label29=主語のない動詞もあります:
Label30=昨日はたくさん雨が降りました。
Label31=夜が明けるので、私は家に行かなければなりません。
Label32=とても強く雪がふっていたので、彼は客室から外へ出られませんでした。
Label33=接尾辞 -ig--- のついた動詞は必ず他動詞(目的語が必要な動詞)になります:
Label34=その旅行はあなたを確かに疲れさせました。
Label35=南の太陽が、地の(帽子をかぶってない)彼の頭を焼きました。
Label36=その父は一番年上の娘をすぐに結婚させたいと思っています。
Label37=注意
Label38=動詞 \"esti\" は対格を使いません。 また前置詞の後にも対格は使いません。
Label39=あなたはもうきっとエスペラントの表現力のずばぬけた可能性に気がついていますよね。 実際、接頭辞や接尾辞や語尾を使えば、たくさんの単語も作れます。 日本語に直訳できない単語も作れます。 でもエスペラントの可能性はそれだけではありません。 語根をつなげることで、語彙を増やしたり、類義語を見つけたり、単語の意味を強調したり微妙に変えたりできます。 それでは単語をつくる例をいくつか見てみましょう:
Label40=エスペラントの造語法(ぞうごほう)
Label41=語尾(ごび)、接頭辞(せっとうじ)、接尾辞(せつびじ)をつけてつくる:
Label42=注意
Label43=二つ以上の接頭辞や接尾辞を重ねて使って単語をつくることもできますが、明確で美しい表現のために、そういうことは避けましょう。 例えば \"belulineto\" ではなくて \"eta belulino\" と言えばじゅうぶんです。 接頭辞や接尾辞の並び順は、意味に直接影響します。
Label5=語根をふたつつなげて単語をつくります。 一番目の語根の語尾を残すか取り去るかは、明確さや音の美しさを考えて決めます。
Label69="蒸気船(じょうきせん=蒸気で動く船)"
Label70="捕鯨船(ほげいせん=くじらをとる船)"
Label71=宇宙船
Label72=めぐる
Label73=歩く
Label74=明るい赤
Label75=血のような赤
Label76=朝焼けの赤
Label77=前腕(ひじから手首まで)
Label78=大声で読む
Label79=おなかいっぱい食べる
Label80=千年紀(ミレニアム)
Label81=世紀(100年)
Label44=ふたつ以上の単語をつなげて単語を作る:
Label45=\"scivola\"(知りたがりの)という単語から次の単語が作れます:
Label46=好奇心のつよい
Label47=注意:
Label48=知りたがり屋
Label50=エスペラントの音楽
Label49=さあエスペラントの歌 \"Bluaj Fragoj\"(青いイチゴ)を聴きましょう。 ブラジルのポップグループ Merlin が歌っています。 Merlin は既にアルバムを二つエスペラントで出していて、世界中で公演しています。 Merlin のメンバーは、Markone Froes (ボーカル、ギター)、Guilherme Lima (ドラムス)、Aldrin Gandra (エレキ)、Se'rgio Ribeiro (ベース)、Se'rgio Vieira (キーボード) です。
Label20=このCDを買えるところ:
Label66=バンドMerlinのWWWサイト:
Label67=エスペラントの歌をもっと聴くには:
Label51=このグループのCDアルバム:
Label52=新しい単語
Label53=歌 \"Bluaj Fragoj\"(青いイチゴ) に出てくる新しい単語を以下にかかげます。 この歌に出てくる合成語に注意してください。
Label54=苺(イチゴ)
Label55=証明する
Label56=近づく
Label57=空(そら)
Label58=弧
Label59=虹(にじ)
Label60=魂(たましい)
Label61=価値
Label62=真実
Label63=光
Label64=無限
Label65=～に到着する
Label4=日本語に翻訳(ほんやく)しましょう
Label850=公園
Label851=受け取る
Label852=支援・支持する
Label853=法律
Label854=提案する
Label855=置く
Label856=等しい、対等な
Label857=名誉を与える、表彰する、敬意を表する
Label858=残る、滞在する
Label859=エスペラント雑誌の記事から:
Label860=目指す
Label861=図書館
Label863="地方の,地元の"

[Lec13]
Label3=修了試験
Label6=さあいよいよ最後の修了試験です。 あなたのエスペラントの知識を試しましょう。 あわてず落ち着いてやってください。 がんばってください!
Label1=1. 次の単語を複数形にしてください:
Label2=次の単語を女性(動物の場合はめす)を表す単語に変えてください:
Label4=3. 次の単語の反意語を書いてください:
Label5=4. 次の文それぞれについて、質問文を二つ作ってください。
Label7=5. 次の文を翻訳(ほんやく)してください。 対格語尾の\"n\"を使うこともありますので忘れないでください。
Label8=a) その鳥はその虫たちをつかまえます。
Label9=b) その女の子たちはそのお菓子を忘れました。
Label10=c) その公園は新しい名前をもらいました。
Label11=d) そのドアを閉めて、ここに座りなさい。
Label12=e) 私たちはたくさんの動物たちに感激しました。
Label13=f) 私はペトロのその本を読みました。
Label14=g) 私は先週病気になりました。
Label15=h) 私のきょうだいたちはサンパウロに住んでいます。
Label16=6. 正しい相関詞を選んで、文を完成してください:
Label17=7. 正しい前置詞を選んで、文を完成してください:
Label18=8. その意味を表す接頭辞・接尾辞を答えて、それを使った単語の例をあげて下さい:
Label19=a) 男女両性:
Label20=b) その性質を持つ人:
Label21=c) まちがった、ふさわしくない、正しくない行為:
Label22=d) より大きい、より激しい:
Label23=e) ～する価値のある:
Label24=9. エスペラントに翻訳(ほんやく)しましょう
Label25=10. 日本語に翻訳(ほんやく)しましょう
Label26=こんにちは! 私の名前はヤコブ(Jakobo)です。 私は造園家で、花々がとても好きです。 私はサンパウロ(San-Paŭlo)の動物園で働いています。 どうしてかというと、私は動物も好きだからです。 私は働くとき、ふつうは歌いながら働きます。 私の友達はみんな、私が喜んで歌ってるから花々がきれいなんだ、と言います。 あなたはそんなふうに信じますか?

[Konfig]
Label11=このコースのあなたの添削者
Label12=この入力法を使います。
Label2=表示言語:
Label3=使う文字:
Label6=氏名:
Label7=電子メールアドレス:
Label5=コース添削者
Label1=表示言語の設定
Label8=添削者は、あなたの翻訳練習を添削し・疑問に答え・最終試験の審査をします。日本語での添削依頼は      Esp_kurso@yahoogroups.jpへメールを出します。他の言語での 添削者を探すには下記リンクをクリックして下さい:
Label4=コース添削者にメッセージを送るとき、字上符（じじょうふ）は次の方式を使う:
Label9=字上符の方式
Label10=表示例
MemSavo=翻訳練習の途中保存
MemSavo_0=自動的に保存する
MemSavo_1=保存するときは確認
MemSavo_2=保存しない
Sistemo_0=Unicode
Sistemo_1="'x'方式 (ŝ = ŝ)"
Sistemo_2="'h'方式 (ŝ = sh)"
Label15=使う文字:
Label16=表示例
korektado=コース添削者
tiparoj=表示言語の設定 / 使う文字:
Label13=好きなプログラムへの指示
Label14=MP3演奏
Label17=WAV-登録
Label18=WAV-演奏
Label19=ブラウザ
Label20=メールソフト
Supersigno=字上符
Sono_Interreto=音/インターネット

[Menuo]
KioEstas=エスペラントってなに?
KielUzi=このコースの使い方
KontaktuMin=連絡先
Konfigurado=設定
Kreditoj=著作権表示
Eliri=終了
KieButono=前の続きから初める

[Menuo3]
Label1=このソフトの作者は、ご意見、ご提案、バグ情報を歓迎します。 作者はお返事を書けないと思いますが、頂いたご意見ご提案を新しい版に反映したいと思います。 作者に電子メールを送るにはこの下のリンクをクリックしてください。
Label3=このソフトの翻訳:
Label4=このコースは、作者が無料で配布しているソフトを使えば、簡単に他の言語に翻訳できます。 このソフトが必要な方は、作者にエスペラントでご連絡下さい。

[Menuo4]
Label1=このソフトはご自由に使用、複製、配布できます(フリーウェア)。 しかし作者の事前の承諾なしに、このソフトを改変しないで下さい。
Label2=使用許諾
Label3=作者
Label4=製作協力者
Label5=お世話になった方々:
Titolo=翻訳者
Label6=教育法
Label7=このコースは、ケベック・エスペラント会(www3.sympatico.ca/esperanto/esk.htm)の10課オンライン・コースを基に、許可を得て製作しました。 また次の文献も参考にしました:
Label8=音楽
Label9=このソフトに収録された音楽\"Bluaj Fragoj\"の使用は、音楽グループMerlin の許可を得ています。
Label200=男声
Label201=女声
Label10=MP3形式のXAudioライブラリの著作権はMpegTVにあります。
Label12=このソフトの作者は、ご意見、ご提案、バグ情報を歓迎します。 作者はお返事を書けないと思いますが、頂いたご意見ご提案を新しい版に反映したいと思います。 作者に電子メールを送るにはこの下のリンクをクリックしてください。
Label16=このソフトの翻訳:
Label17=このコースは、作者が無料で配布しているソフトを使えば、簡単に他の言語に翻訳できます。 このソフトが必要な方は、作者にエスペラントでご連絡下さい。
Aliaj_Kreditoj=その他の著作権
Versio=バージョン
Nokia=このソフトウェアは、C++ / NokiaのQtで開発されました。
FontKodo=このプログラムのソースコード：

[Mesagxoj]
smRekomencu=翻訳を有効にするには、いったんこのソフトを終了して起動しなおしてください。
smGratulon=おめでとうございます！  とてもいい成績です！
smDenove=あまり成績がよくありません。 もういちど挑戦しましょう！
smModifis=設定を変更しました。 変更した設定を保存しますか?
smTondujo=練習の後でコース添削者に送信されます。 メール本文で Ctrl+V を押して、メッセージを貼り付けてください。
smDevasHaviKor=コース添削者が指定されていません。 メインメニューに行って、設定をクリックしてください。
smDevasSavi=練習を修正しました。 変更を保存しますか?
smKoverto=コース添削者に練習結果を送る
smDisketo=練習結果を保存する
smPordo=メインメニューに戻る
smLigilo=インターネット上のコース
Label1=このレッスンに入るには、コース添削者の発行したパスワードを入力して下さい。
smNePasvorto=パスワードが違います！
OK=OK
Antauen=すすむ
Nuligi=取り消し
smNeSono=簡易ダウンロードしたため、このレッスンには発音が含まれていません。 このコースのウェブサイトに行って、別に音声ファイルをダウンロードできるか探してください。
smPrononcoNeTrovita=次のファイルが見つかりませんので、発音練習はできません。

[Ekzerco-0204]
0=その息子はその母を愛しています。
1=私の友人たちはよい。
2=その古いコップ(複数)はきたなかった。
3=その先生(女性)はよい友人たちを持っています。
4=私はその小さいコップ(複数)を洗わないでしょう。
5=大きい鳥たちが病んだ虫たちをつかまえました。
6=その先生は私たちのお父さんたちと会いました。
7=その新しいペンはよく書けます。
8=あなたはその白い花々を忘れました。
9=私の友人たちは紙をもっています。
10=私はそのきれいなコップ（複数）を見つけるでしょう。
11=ヨハーノ(Johano)はレモネードを作っています。
12=私の友達(女性)ヘレーナ(Helena)は花々を売っています。
13=ペトロ(Petro)はマリア(Maria)を愛しています。
14=その女性は乾いたお菓子(複数)を持っています。
15=その先生は水を飲みます。
16=あなたの美しい友達(女性)は花々を持っています。
17=彼女のお父さんは私たちの友人です。
18=その年取った男はそのお茶に砂糖を加えます。
19=若いお父さんは悪い牛乳を飲みません。
20=そのよい友人たちはあなたを忘れないでしょう。
21=私の娘はお菓子を売るでしょう。
22=リディヤ(Lidja)には母がいません。
23=パウロ(Paŭlo)はビスケット(複数)を持っています。
24=ペトロ(Petro)は美しい娘を持っています。
25=彼はみにくいです。
26=私はそのペンを洗うでしょう。
27=愛は美しい。

[Ekzerco-0501]
0=あるもの、あること
1=ある種の
2=どこかに
3=ある人、ある～
4=すこし
5=いつか
6=なぜか
7=どうにかして
8=だれかの、ある人の
9=なに
10=どんな
11=どこ
12=だれ、どの
13=どのくらい
14=いつ
15=なぜ
16=どのように、どうやって
17=誰の
18=それ
19=そんな
20=そこ
21=その人、それ
22=そのくらい(分量・程度)
23=その時
24=それだから(理由)
25=そうやって、そのようにして
26=その人の
27=すべてのもの、すべてのこと
28=あらゆる種類の
29=すべてのところに、どこでも
30=みんな、全部
31=全部の分量
32=いつでも
33=すべての理由で、どうしてでも
34=すべての方法で
35=みんなの
36=何も～ない
37=どんな～もない
38=どこにもない
39=誰も～しない
40=少しも～ない
41=けっして～しない
42=いかなる理由でも～しない
43=どうやっても～しない
44=誰の～でもない

[Ekzerco-0702]
0=私は朝、花園の中を散歩します。
1=アントーノはマリアによい本を売りました。
2=その美しい花々はその新しい机の上にあります。
3=その赤い飛行機(複数)はその高い雲(複数)の上を飛びました。
4=彼女は友達らしいしぐさで私たちにあいさつしました。
5=私の友人たちはロシアへ旅行するでしょう。
6=その先生はその黄色いドアのところに座っています。
7=その女の子たちはその家の玄関のところに立っています。
8=あなたはそのエスペラントの本を読みましたか?
9=私の若い友人はヨハーノの息子です。
10=そこに私たちは３週間滞在しました。
11=よい遠足がその大会の間に行われました。
12=彼らはブラジルに２カ月間滞在しました。
13=私の母はその家に滞在しました。
14=その小さな子どもたちは学校まで散歩しました。
15=ペトロとマリアはその古いドアまで行きました。
16=誰といっしょにあなたはアフリカへ旅行しましたか?
17=私はフランスへ私の兄(または弟)といっしょに旅行しました。
18=その子どもたちはその試験のために勉強しています。
19=私たちはイギリスへそのエスペラント大会のために旅行しました。
20=その女の子は何のために泣いているのですか?
21=その女の子はなくなった自転車のために泣いています。
22=その黒い猫はそのテーブルの下にいます。
23=その手紙はその地理の本の下にありました。
24=ペトロとマリアとその子どもたちは通りを散歩しています。
25=ヨハーノはカナダのかわりにアメリカを旅行しました。
26=その町の中を散歩するかわりに、彼らはその農場へ行きました。
27=その女の子たちはその学校の前でおしゃべりしました。
28=私の新しい家の前に大きな木があります。
29=その年取った男性はその学校の隣に住んでいます。
30=その欲張りな女の人はその青いテーブルの隣に座っています。
31=その気前のよい男の人は小麦粉を100キログラムくれました。
32=あなたの新しい家には何人の人々が住んでいますか?
33=私たちの車はその車庫の外にいつも置いてあります。
34=その子どもたちはその灰色の家の外で楽しく遊びました。
35=どの国からあなたは来ましたか?
36=私たちの母はその町から来るでしょう。
37=その男の子たちはその木と木の間を急いで走りました。
38=その通りとその学校の間に大きな庭があります。
39=イギリスは長いことフランスと戦いました。
40=マルコとヘレーナはその窓に向かって座っています。
41=彼らはその工場へ自転車で行きます。
42=その年取った先生はその古いペンでたくさん書きました。
43=そのブラジルへの旅行の後で彼らはとても幸せです。
44=そのアントーノの家はその高い木々の後ろに建っています。
45=今日その先生は歴史について長々と話しました。
46=あなたはもうエスペラントについて何か読みましたか?
47=ヨハーノは白砂糖なしでコーヒーを飲みます。
48=小さな子どもたちは母親なしではよく生きられません。
49=その白い鳥たちはその青い家の上を飛びました。
50=どこを通ってあなたは出たいですか?
51=その灰色の子猫は窓をくぐってジャンプしました。
52=その子どもたちはその木のまわりを遊んで走りました。
53=その新しい学校のまわりに美しい庭があります。
54=その大きな川は私の町のそばを通って流れています。
55=その男の子はその壁を飛び越えました。
56=若い男の子たちがその古い店の後ろを自転車で通りました。
57=あなたは彼女が言ったことを信じますか?
58=ナポレオンは征服を熱望していました。
59=その年取った女性は心臓の病気です。
60=その町にあなたは何時に行きますか?

[Ekzerco-0801]
0=彼女は知的なのと同じくらい美しいです。
1=ヨハーノはマリアより背が高いです。
2=ブラジルの気候はヨーロッパの気候より暖かいです。
3=カメはウサギよりおそいです。
4=マリアはペトロよりも上手に書きます。
5=誰がより若いですか? マリアですかペトロですか?
6=あなたたちのうちで誰が一番勤勉な学生ですか?
7=その白い車はその青い車より値段が高かったです。
8=この本はその雑誌よりおもしろいです。
9=彼は自転車でその他の男の子たちと同じくらい遠くに行きました。
10=その新しい靴は、その古い靴と同じくらいよいです。
11=私のいちばん上のきょうだいはその学校の校長です。
12=彼女は仕事と同じくらい彼を愛しています。
13=カメとウサギとキツネの中で、どれが一番遅いですか?

[Ekzerco-0802]
0=私のいとこたち(男女両方)が私の両親を訪ねてきました。
1=その牛の群れがその道に沿って動き始めました。
2=その大男はたくさんの本を配りました。
3=その女の人はペトロの元フィアンセです。
4=義母はその知らせを誤解しました。
5=三十分後に強い雨が降り出しました。
6=明日私はそのあばら家を建てなおしてみるつもりです。
7=その生徒たちはその絵画を鑑賞するのが好きです。
8=そのヨーロッパ人は私たちに辞書をくれました。
9=お父さんは大きな建物の中で働いています。
10=彼の書いたものはよく読めます。
11=友情は金(きん)よりも価値があります。
12=その笑い話のおかげでその事務所の人はみんな大笑いしました。
13=『La Fundamento de Esperanto』は読まれるべき著作です。
14=読書好きな人々はより速く学習します。
15=そのハトたちはその嵐のために散り散りになりました。
16=昨日私は９時に眠りにつきました。
17=その男の子はきたない言葉を言い続けています。
18=三日後に彼の義理の娘が帰ってきました。
19=私のまま子はそのレッスンを繰り返さなければなりません。
20=昨日その映画館は悪い映画をやりました。
21=エスペラントは全人類のための言語です。
22=ペーチョが種をまかなければ、ペトロは収穫しないでしょう。
23=おしゃべりな人は自分自身に対して有害です。
24=どれがなされるべき仕事ですか?
25=その男性はとても節約好きな人です。
26=エスペラントはとても柔軟な言語です。

[Ekzerco-0902]
0=彼は新しい(新任の)校長先生です。
1=彼のいちばん若い弟はセールスマンです。
2=その漁師は信用できる人です。
3=その気前のいい男の人はそのこじきにコインを10枚やりました。
4=パウロは事務所長になるでしょうか?
5=あなたは小型カバンを持って旅行する予定ですか?
6=ポルトガル語はロマンス語(ラテン系の言語)です。
7=その用務員たちはその店を全部よく掃除しました。
8=パンを切るにはナイフを使います。
9=エスペラントの創始者ザメンホフ(Zamenhof)はポーランドに生まれました。
10=プリバ(Privat)著『ザメンホフの生涯』は読むに値する著作です。
11=エスペラントの第一回大会へは数百人のエスペランチストが行きました。
12=私の名前はアーナですが、あなたはアーニョと呼んでくれてもいいです。
13=その高い建物の中にはたくさんの事務員が働いています。
14=お母さん、灰皿はどこにあるか知らない?
15=エスペラントは他の民族の言語より何倍もやさしい。
16=その新しい家は、私の全財産の３分の１の値段でした。
17=その少女たちはいつも二人組みでその学校へ行きます。
18=この背の高い人はアントーノさんですか?
19=二人の若者が緑のソファーの上に座りました。
20=その子どもは寒い天気のせいで風邪(カゼ)をひきました。
21=彼女はフランスへ来週旅行しますか?
22=私の財布はオーストラリアへの旅行中になくなりました。
23=反復は学習を加速します。
24=娘が来たので彼は大喜びでした。
25=彼女の顔ははにかんで赤くなりました。
26=私は昨年エスペランチストになりました。
27=今日天気は再びあたたかくなりました。
28=彼女は不治の病のためにとても老けました。

[Ekzerco-1001]
0=その船はその客たちとともに沈みました。
1=その船とその客たちは沈みました。
2=彼女は彼を愛していません。
3=彼女は自分自身を愛していません。
4=彼は自分の新しい車を運転して来ました。
5=彼は彼らの新しい車を運転して来ました。
6=マルコとヨハーノは各自の家に帰りました。
7=私と私の妻は私たちの子どもたちをとても愛しています。
8=あなたとペトロはあなたの小型カバンを運ぶべきです。
9=あなたとアントーノは彼の小型カバンを運ぶべきです。
10=人はいつも自分の行為について考えなければならない。
11=猫は自分の縄張り（なわばり）にしっかり気を配ります。
12=彼女は自分の夫の警告にもかかわらず行ってしまいました。
13=マルタと彼女は夫たちにそのレストランの中で待つように頼みました。
14=道を行きながら、彼は自分のなくした財布を見つけました。
15=キリンは背の高い動物です。 キリンの首はとても長いです。
16=私は自分で自分の服を洗うでしょう。
17=兄(弟)が来ました；彼は祖母と話したいです。
18=これが私の姉(妹)です。 彼女は散歩します。
19=つばめは空を飛びます。 それは美しい鳥です。
20=これがあなたの新しい本です。 それはとてもおもしろいです。
21=彼は自分自身について話した。
22=人間は自分たちの間で調和を保って生きなければなりません。
23=エスペラントはとても便利な言語です。 その文法は規則的です。
24=アンドレーオは私たちの近所の人です。 彼の家はとても美しいです。
25=マリアは私たちの近所の人です。 彼女の家はとても大きいです。
26=家が焼けたので、その住人たちは逃げました。
27=ほらきれいな花々です。 その香りはここちよいです。
28=そのめす猫は、自分の子どもたちと遊んでいます。
29=彼は自分の息子と来ました。 彼の娘は家に残りました。
30=めす猫とその子どもたちが遊んでいます。

[Ekzerco-1002]
0=彼女は上手に歌います。
1=彼女は何を歌っていますか?
2=昨日私が散歩しているとき雨が降りました。
3=私のお父さんは仕立屋（したてや）でした。
4=もし神がお望みならば、私は明日行くでしょう。
5=私はいま休めたらいいです。
6=私はそんなくつがほしいです。
7=もし私が健康なら、私は幸せなのになぁ。
8=本当のことを言いなさい。
9=彼にしゃべるなと言いつけなさい。
10=彼は自分は第二次世界大戦中兵士だったと言いました。
11=彼は自分は弁護士だと言いました。
12=ペトロは自分はアジアへ旅行すると宣言しました。
13=私に一杯のコーヒーをください。
14=彼は私に一杯のコーヒーを出してくれました。
15=彼らは礼儀正しく私を客としてもてなしました。
16=その生徒は最初にその課を読まなければなりません。
17=彼女が帰ったとき、彼女は本を３冊持ち帰りました。
18=マリアとエバは姉妹でしたが、彼女たちの運命は平等ではありませんでした。
19=もしできるなら私は行くでしょう。
20="着いたら(着いてから),私たちはそのテーマについてもっとよく話しましょう。"
21=彼らが決めるとおりに、私は行動するでしょう。
22=私がまちがっているなら、なおしてちょうだい!
23=私がまちがったときには、なおしてちょうだい!
24=私がまちがったときには、自分の誤りを告白するでしょう。
25=ペーチョが種をまかなければ、ペトロは収穫しないでしょう。
26=私は一カ月後にパリに行くでしょう。
27=彼はまだ赤ん坊ですが、彼はとてもかしこいです!
28=彼は遠くに住んでいますが、彼は両親を毎週たずねています。
29=私には私を喜ばせるものは何も残っていません。
30=もし私が知っていれば私は言うのになぁ。
31=彼女はほしいものは全部頼めます: 彼はそれをあげるでしょう。
32=彼女はほしいものは全部頼めました: 彼はそれを全部あげました。
33=私がどんなに努力しても、私はなにも達成できないでしょう。
34=私がどんなに努力しても、私はなにも達成できませんでした。
35=彼は私がその子どもたちを寝かしつけるようにと頼みました。
36=彼は私が彼らの新しい店をたずねるようにと強く頼みました。
37=私はもう自分の帽子を持っています。さあ､あなたも自分の帽子を探しなさい。
38=そうであってほしい!
39=私は嘘をつくくらいなら死にます。
40=悪魔たちよ、おまえを連れ去ってしまえ!
41=たぶん私たちはいい天気にめぐまれるでしょう。
42=彼は勝つためにあらゆることをやっていますが､彼が勝つかどうかは疑問です。
43=彼が来たというのは奇妙なことです。
44=そのことのおかげで、私は貴重な時間を無駄にしました。
45=すでに遅い時間だったので、私は寝に行きました。
46=あなたがどの道を行くのか、私は知りません。
47=そのことについて、私たちは黙ってなんかいられるでしょうか?!
48=今日あなたはどうして､毒を盛られたネズミみたいに走り廻っているのですか?
49=その王様はその鏡の前で何回もまわってみました。
50=私はよい本を読んでいます。
51=私は私の娘に手紙を書いています。
52=彼が演説している間に、その人々は立ち去ってしまいます。
53=私は昼ごはんをたべています。
54=王様ルイ14世はよく言いました(口癖でした): \"朕は国家なり(私が国である)!\"

[Ekzerco-1202]
0=あなたはもうエスペラントについて何か読みましたか?
1=ヨハーノは白砂糖なしでコーヒーを飲みます。
2=小さな子どもたちは母親なしではよく生きられません。
3=その白い鳥たちはその青い家の上を飛びました。
4=どこを通ってあなたは出たいですか?
5=その灰色のめす猫は窓をくぐってジャンプしました。
6=その子どもたちはその木のまわりを遊んで走りました。
7=その新しい学校のまわりに美しい庭があります。
8=その大きな川は私の町のそばを通って流れています。
9=私は昼食を食べています。
10=若い男の子たちがその古い店の後ろを自転車で通りました。
11=あなたは彼女が言ったことを信じますか?
12=ナポレオンは征服を熱望していました。
13=その年取った女性は心臓の病気です。
14=その町にあなたは何時に行きますか?
15=彼女は上手に歌います。
16=彼女は何を歌っていますか?
17=昨日私が散歩しているとき雨が降りました。
18=私のお父さんは仕立屋でした。
19=もし神がお望みならば、私は明日行くでしょう。
20=私はいま喜んで休むのになあ。
21=私はそんなくつがほしいです。
22=もし私が健康なら、私は幸せなのになぁ。
23=本当のことを言いなさい。
24=彼にしゃべるなと言いつけなさい。
25=彼は自分は第二次世界大戦中兵士だったと言いました。
26=彼は自分は弁護士だと言いました。
27=ペトロは自分はアジアへ旅行すると宣言しました。
28=私に一杯のコーヒーをください。
29=彼は私に一杯のコーヒーを出してくれました。
30=彼らは礼儀正しく私を客としてもてなしました。
31=その生徒は最初にその課を読まなければなりません。
32=彼女が帰ったとき、彼女は本を３冊持っていきました。
33=もしできるなら私は行くでしょう。
34=到着するころには、私たちはそのテーマをもっとよく会話しているでしょう。
35=彼らが決めるとおりに、私は行動するでしょう。
36=私がまちがっているなら、なおしてちょうだい!
37=私がまちがったときには、なおしてちょうだい!
38=私がまちがったときには、自分の誤りを告白するでしょう。
39=ペーチョが種をまかなければ、ペトロは収穫しないでしょう。
40=私は一カ月後にパリに行くでしょう。
41=彼はまだ赤ん坊ですが、彼はとてもかしこいです!
42=彼は遠くに住んでいますが、彼は両親を毎日たずねています。
43=私には私を喜ばせるものは何も残っていません。
44=もし私が知っていれば私は言うのになぁ。
45=彼女はほしいものは全部頼めます: 彼はそれをあげるでしょう。
46=彼女はほしいものは全部頼めました: 彼はそれを全部あげました。
47=私がどんなに努力しても、私はなにも達成できないでしょう。
48=私がどんなに努力しても、私はなにも達成できませんでした。
49=彼は私がその子どもたちを寝かしつけるようにと頼みました。
50=彼は私が彼らの新しい店をたずねるようにと強く頼みました。
51=私はもう自分の帽子を持っています。さあ､あなたも自分の帽子を探しなさい。
52=私は嘘をつくくらいなら死にます。
53=悪魔たちよ、おまえを連れ去ってしまえ!
54=たぶん私たちはいい天気にめぐまれるでしょう。
55=彼が来たというのは奇妙なことです。
56=そのことのおかげで、私は貴重な時間を無駄にしました。
57=すでに遅い時間だったので、私は寝に行きました。
58=あなたがどの道を行くべきか、私は知りません。
59=なんで私たちはいま、そんなことについて、むだ口をたたいているんだ!
60=今日あなたはどうして、毒を盛られたネズミみたいに走り廻っているのですか?
61=その王様はその鏡の前で何回もまわってみました。
62=私はよい本を読んでいます。
63=私は私の娘に手紙を書いています。
64=彼が演説している間に、その人々は立ち去ってしまいます。

[Gheneralaj]
TFrame1.Label7=この練習では、枠の上にあらわれる単語の正しい訳を選んで下さい。 ７０％以上正解するようにがんばってください。
TFrame2.PP_Label1=発音練習
TFrame2.PP_Label41="エスペラントの発音を練習しましょう。 まず単語や語句の発音を聞いて、その発音を正確にまねするように、後について発音してください。 最後に録音されたあなたの発音とモデルの発音を聞き比べてみてください。 あなたの発音がモデルの発音と似るまで、この練習をくりかえしてください。 単語を１つづつ聞くか、２つ、４つづつかをを選んで下さい（1-ope､2,4で選びます。 )　　重要: 録音するためにマイクを準備して下さい(マイクの使い方についてはLinŭのヘルプを見て下さい)"
TFrame3.Label59=聞き取り練習
TFrame3.Label68=単語の発音を聞いて、その単語を記入欄に書いて下さい。 正解なら、その単語は枠内に出ます。 まちがいなら、その単語はあとでもういちど出てきます。 ７０％以上正解するようにがんばってください。
TFrame4.Label83=練習
TFrame5.Label6=練習 --- 対格のつかいかた
TFrame5.Label1=対格語尾の\"n\"を付けるべき単語をクリックしてください。 文の語順は「主語-述語-目的語」の語順ではないかもしれません。 対格語尾がいらない文もまじっています。 終わったらボタンをクリックしてください。 ７０％以上正解するようにがんばってください。

[Lec06]
TFrame41.Label84=空欄に正しい相関詞を入れて、文を完成しましょう。 複数や対格の語尾が必要なこともありますので注意して下さい。 書き終わったら[Enter]キーを押すかボタンをクリックしてください。 ７０％以上正解するようにがんばってください。
Label23=関係詞(かんけいし）
Label3=\"ki\"ではじまる単語は、疑問文以外にも使います。 文(主節)の中のある部分を、別の文(従属節)で説明する場合です。 この場合には\"ki\"ではじまる単語が２つの節の関係を表すので、「関係詞(かんけいし)」といいます。
Label450=私はあなたが指した果物がほしいです。
Label4=この上の文では \"kiun\" は \"tiun frukton\"のことを指す、という関係があります。
Label16=私はあなたの言うことが分かりません。
Label17=私は、白い家を持っている人を見ました。
Label18=私はお菓子を売っているところで彼女を見つけました。
Label19=昨日、私がその町にいたとき、私は花々を買いました。
Label20=彼女はその母と同じように美しい。
Label21=私は私が必要な量を買いました。
Label25=エスペラントに翻訳(ほんやく)しましょう
Label475=11. 彼女はどのように走りますか?
Label476=12. あなたは何を書いていますか?
Label477=13. 私は誰の妻でもありません。
Label478=14. あなたはそれをどのようにしましたか?
Label479=15. 私はそんな女の子ではありません。
Label481=16. 私たちはどんなコップも全部持っています。
Label482=17. あなたはどんなサンドウィッチを持っていますか?
Label483=18. あなたは何を頼みましたか?
Label484=19. みんな乾いていますか?
Label485=20. その人は誰ですか?
Label6=相関詞(そうかんし)
Label11=どのように、どうやって
Label14=そうやって、そのようにして
Label27=どうにかして
Label30=どうやっても～しない
Label33=すべての方法で
Label36=どのくらい
Label39=そのくらい(分量・程度)
Label42=すこし
Label10=少しも～ない（少しの量も有りはしない等）
Label46=全部の分量
Label49=なぜ
Label52=それだから(理由)
Label38=なぜか
Label56=いかなる理由でも～しない
Label55=すべての理由で、どうしてでも
Label59=誰の
Label61=その人の、そのものの
Label48=だれかの、ある人の
Label74=誰の～でもない
Label76=みんなの
Label79=どんな
Label63=そんな
Label65=ある種の
Label67=どんな～もない
Label69=あらゆる種類の
Label12=ごきげんいかがですか? -- とてもいいです、ありがとう!
Label15=彼女は先生(女性)が書くのと同じくらいじょうずに書きます。
Label37=２と２でいくつですか? -- ４です!
Label40=彼は彼が食べたい分量だけ食べた。
Label50=なぜその子どもは走っていますか? -- その子どもはとてもうれしいからです。
Label60=それは誰の本ですか? -- それはヨハーノ(Johano)の本です。
Label80=あなたの一日はどうでしたか? --私の一日はとてもよかったです、ありがとう!
Label64=私はそんなパンは食べないでしょう。
Label1=さあ、他の相関詞を学習しましょう。相関詞の役割は限定的です、このことは今まさに指し示している”もの（事）”以外を表すことはありません。
Label2=方法
Label9=質問（疑問）を表します。関係する物の前に置きます。
Label13=指し示すとき、相手に示すときに使います。
Label26=不確かさ（確実でないこと）を表す。
Label28=彼女はどうにかして私に他の人のことを思い出させた。
Label29=否定（そうではない、何も～しない、何時も～しない）の意味を表す。
Label31=私はあなたの言うことがどうしても分かりません。
Label32=集まり（集合、すべての～）を表す。
Label34=彼らはあらゆる方法で私を助けた。
Label43=私はコーヒーを少し買わなければなりません。
Label44=量を表す。
Label35=家の中でどのくらいの子供（幼児）達が遊んでいますか？－－誰も（いません）。
Label47=どの位ガソリンがいりますか？－あなたが持っている分の全部が欲しいです。
Label53=彼女はとてもきれいなので、私は彼女を愛しています。
Label54=（ものごとの）原因、理由
Label41=私はなぜかいまだにあなたを知らない。
Label57=もしあなたがどんなに彼を刺激しても、彼は決して怒ることはないでしょう。
Label58=あなたは、なぜ私があなたを好きかという。　（私は）答えましょう。あらゆる事でと。（有りとあらゆる理由で）
Label62=その猫は家の上を走って屋根を壊しました。
Label45=持ち主を表します。
Label51=私は誰かの本を見つけました。
Label75=Esperantoは誰の所有物でもありません。
Label77=Esperantoはすべての人の言葉です。
Label78=内容（質的な物）や種類（タイプ）を示します。
Label66=あなたはEsperantoの文法について何か疑問を持っていますか？
Label68=いいえ、そのことに関しては私はいかなる疑問も持っていません。
Label70=どんな助けでも歓迎します。

[Ekzerco-0502]
0=彼らがそのお店を買った三人のきょうだいたちです。
1=あなたの名前はどれですか? -- 私の名前はパウロ(Paŭlo)です。
2=あなたはどこに住んでいますか? -- 私はカナダに住んでいます。
3=私があなたにあげた本を、あなたは読みましたか?
4=あなたはいつその本を買いますか? -- 明日の朝です。
5=あなたはどこでその鳥たちを見ましたか?--私はそれらをその学校で見ました。
6=地理とはなんですか? -- 地理とは科学です。
7=昨日誰が来ましたか? -- 昨日は誰も来ませんでした。
8=その本はとてもいいです。
9=この女の子はとてもかしこいです。
10=あなたはお菓子をたのんだ子どもですか?
11=彼らは切手を集めている男たちです。
12=私はその学校にいるときにエスペラントを勉強しました。
13=その新聞で広告されたその家を、私は見ました。
14=私はその車があるところに住んでいます。
15=あなたはこのサンドウィッチを食べますか?
16=私はこの家に住んでいる人を見かけませんでした。
17=その学校でどの人たちがタバコを吸いますか? -- 誰も吸いません。
18=あなたの1番目の先生は誰ですか? -- カルロ(Karlo)先生です。
19=最初にお菓子を頼んだのはどの子どもたちですか? -- その子どもたちです。

[Ekzerco-0602]
0=それは誰の本ですか? -- それはヨハーノ(Johano)の本です。
1=その自転車はいくらしましたか? -- 20ドルしました。
2=なぜその子どもは走っていますか? -- その子どもはとてもうれしいからです。
3=あなたはどうやってカナダへ旅行しましたか? -- 私は自転車で旅行しました。
4=あなたのサンドイッチはどんなですか? -- それは熱いです!
5=あなたの家はどんなですか? -- それは大きくてみどり色です。
6=ごきげんいかがですか? -- とてもいいです、ありがとう!
7=彼らには子どもが何人いますか? -- 彼らには子どもが二人います。
8=彼は彼が食べたい分量だけ食べた。
9=彼女は先生(女性)が書くのと同じくらいじょうずに書きます。
10=そのパンはどんなですか? -- そのパンは乾いています。
11=この学校で何人の子どもが勉強していますか? -- 二百人です!
12=彼女はそれほど美しいです!
13=私はそんなパンは食べないでしょう。
14=あなたの一日はどうでしたか? --私の一日はとてもよかったです、ありがとう!
15=２と２でいくつですか? -- ４です!
16=その家で何人の女性がタバコを吸いますか? -- 一人も吸いません。
17=あなたはどうやって学校へ行くのか、私は質問しました。
18=私はカナダのような国へ旅行したいです。

[Ekzerco-0605]
0=それは誰の本ですか? -- それはヨハーノ(Johano)の本です。
1=あなたの名前はどれですか? -- 私の名前はパウロ(Paŭlo)です。
2=あなたはどこに住んでいますか? -- 私はカナダに住んでいます。
3=私があなたにあげた本を、あなたは読みましたか?
4=あなたはいつその本を買いますか? -- 明日の朝です。
5=その自転車はいくらしましたか? -- 20ドルしました。
6=あなたはどこでその鳥たちを見ましたか?--私はそれらをその学校で見ました。
7=なぜその子どもは走っていますか? -- その子どもはとてもうれしいからです。
8=あなたはどうやってカナダへ旅行しましたか? -- 私は自転車で旅行しました。
9=あなたのサンドイッチはどんなですか? -- それは熱いです!
10=地理とはなんですか? -- 地理とは科学です。
11=昨日誰が来ましたか? -- 昨日は誰も来ませんでした。
12=その本はとてもいいです。
13=この女の子はとてもかしこいです。
14=あなたはお菓子をたのんだ子どもですか?
15=彼らは切手を集めている男たちです。
16=私はその学校にいるときにエスペラントを勉強しました。
17=その新聞で広告されたその家を、私は見ました。
18=私はその車があるところに住んでいます。
19=あなたの家はどんなですか? -- それは大きくてみどり色です。
20=ごきげんいかがですか? -- とてもいいです、ありがとう!
21=彼らには子どもが何人いますか? -- 彼らには子どもが二人います。
22=彼は彼が食べたい分量だけ食べた。
23=彼女は先生(女性)が書くのと同じくらいじょうずに書きます。
24=あなたはこのサンドウィッチを食べますか?
25=そのパンはどんなですか? -- そのパンは乾いています。
26=私はこの家に住んでいる人を見かけませんでした。
27=この学校で何人の子どもが勉強していますか? -- 二百人です!
28=彼女はそれほど美しいです!
29=私はそんなパンは食べないでしょう。
30=あなたの一日はどうでしたか? --私の一日はとてもよかったです、ありがとう!
31=２と２でいくつですか? -- ４です!
32=その家で何人の女性がタバコを吸いますか? -- 一人も吸いません。
33=その学校でどの人たちがタバコを吸いますか? -- 誰も吸いません。
34=あなたの1番目の先生は誰ですか? -- カルロ(Karlo)先生です。
35=最初にお菓子を頼んだのはどの子どもたちですか? -- その子どもたちです。
36=彼らがそのお店を買った三人のきょうだいたちです。
37=あなたはどうやって学校へ行くのか、私は質問しました。
38=私はカナダのような外国へ旅行したいです。

[Ekzerco-Klarigoj]
0=これは主語です、主語の語尾にｎがつくことはありません。
1=この単語は主語の一部です。主語は語尾にｎがつきません。
2=この単語は定冠詞です、語尾が変化することはありません。
3=この単語は動詞です。語尾にｎはつきません。
4=よくできました。これは目的語です。語尾にｎがつきます。
5=よくできましいた。この単語は目的語の一部なのでｎがつきます。
6=前置詞の後では対格の語尾のｎはつきません。
11=この単語はつなぎ（接続詞）です。語尾にｎはつきません。
7=前置詞の後では対格の語尾のｎはつきません。
8=この単語は副詞です。語尾にｎはつきません。
9=通語尾のｎは、動詞”・・・する”誰か他の人／またはものの時につけます。これはその例です。
10=この単語は数詞です。語尾に”ｎ”がつくことはありません。

[Mesa%U011Doj]
smRekomencu=翻訳を有効にするには、いったんこのソフトを終了して起動しなおしてください。
smGratulon=おめでとうございます！  とてもいい成績です！
smDenove=あまり成績がよくありません。 もういちど挑戦しましょう！
smModifis=設定を変更しました。 変更した設定を保存しますか?
smTondujo=練習の後でコース添削者に送信されます。 メール本文で Ctrl+V を押して、メッセージを貼り付けてください。
smDevasHaviKor=コース添削者が指定されていません。 メインメニューに行って、設定をクリックしてください。
smDevasSavi=練習を修正しました。 変更を保存しますか?
smKoverto=コース添削者に練習結果を送る
smDisketo=練習結果を保存する
smPordo=メインメニューに戻る
smLigilo=インターネット上のコース
Label1=このレッスンに入るには、コース添削者の発行したパスワードを入力して下さい。
smNePasvorto=パスワードが違います！
OK=OK
Antauen=すすむ
Nuligi=取り消し
smNeSono=簡易ダウンロードしたため、このレッスンには発音が含まれていません。 このコースのウェブサイトに行って、別に音声ファイルをダウンロードできるか探してください。
smPrononcoNeTrovita=次のファイルが見つかりませんので、発音練習はできません。
