[Traduko]
Lingvo=Català - kataluna
Tradukinto="Macià Falgàs, Pep Pou i Pau Climent"
KielDosiero=kiel_cat.htm
KioDosiero=kio_cat.htm
LingvoID=ca

[Lec01]
Label4=L'alfabet de l'esperanto
Label5=Cliqui sobre les lletres per escoltar el seu nom i so. Repeteixi la pronunciació en veu alta.
Label8=Síl·labes
Label9="Les síl·labes es formen combinant UNA vocal (A E I O U) i una o més consonants, o mitjançantuna vocal aïllada. Si una vocal apareix al costat d'una altra, pertanyen a síl·labes diferents."
Label2="En esperanto les paraules s'escriuen tal com es pronuncien, i es pronuncien segons el so de totes les lletres que contenen. La síl·laba tònica sempre es troba a la penúltima síl·laba (pitjeu els botons per escoltar la pronunciació, i repetiu-ho en veu alta)."
Label1=Paraules
Label3=Exercici de Comprensió Auditiva I
Label6="En el exercici següent, escoltareu paraules i haureu de fer clic sobre el botó corresponent a la paraula correcta. Si l'encerteu, el butó desapareixerà de la pantalla. En cas contrari, tornareu a escoltar la paraula en un altre moment de l'exercici. És convenient encertar-ne un 70%."
Label12=Pronoms Personals\n
Label13=Jo
Label14=Tu (o vostè)
Label15=Ell
Label16=Ella
Label17="Ell, això (per referir-nos a algú o alguna cosa el sexe del qual no és necessari precisar. És equivalent al pronom anglès \"it\")"
Label18=Nosaltres
Label19=Vosaltres (o vostès)
Label20="Ells/Elles/Aquells (és el plural de \"ŝi\", \"li\" i \"ĝi\")"
Label21="Hom (pronom indefinit, que significa \"els homes; moltes o algunes persones; algú desconegut\". S'utilitza quan no es vol o no es pot precisar qui fa o en qui recau l'acció del verb. S'utilitza també per formar frases impersonals)"
Label22="Es (Pronom reflexiu de la tercera persona - li, ŝi, ĝi, ili, oni -, utilitzat quan es fa referència al subjecte de l'oració)"
Label132=Plural
Label131=Singular
Label133=Especials
Label23=Verbs
Label24="L'infinitiu acaba en -i: esti; el passat acaba en -is: estis; el present acaba en -as i el futur en -os. En les lliçons següents ja parlarem dels altres temps verbals."
Label25=Substantius
Label26=Adjectius
Label27=Acaben en \"o\":
Label28=Amic
Label29=Germà
Label30=Cafè
Label31=Acaben en \"a\":
Label32="Bonic/a, bell/a, maco/a"
Label33=Sa/na
Label34="Calent/a, càlid/a"
Label114=Jo sóc/estic
Label115=Ell va ser/va estar
Label116=Ella és/està
Label117=Això serà/estarà
Label118=Nosaltres estem/som
Label119=Tu eres/estaves\nVosaltes éreu/estàveu
Label220=Ells són/estan
Label221=Hom serà/estarà
Label35=Vocabulari
Label44=amic
Label45=fill
Label46=germà
Label47=home
Label48="nen, al·lot, xiquet"
Label49=flor
Label50=pare
Label51="mestre, professor"
Label52=cafè
Label53=pastís
Label54=llet
Label55=pa
Label56=sucre
Label57=te
Label58=galeta
Label60="bonic/a, bell/a, maco/a"
Label61="gran, gros/sa"
Label62=nou/nova
Label63=bo/na
Label64=sec/a
Label65=blanc/a
Label66=calent/a
Label67=sa/na
Label36=Plural
Label37=El plural es forma afegint la lletra \"j\" al final dels noms i els adjectius:
Label39="L'article indefinit (un, una) no existeix en esperanto; només existeix l'article definit \"la\", que és igual per a tots els gèneres, casos i números."
Label38=Article
Label10=amic
Label73=pare
Label74=flor
Label75="bell/a, bonic/a"
Label76=sa/na
Label77=bella flor
Label78=pare sa
Label79=bon amic
Label80=amics
Label81=pares
Label82=flors
Label83="bells/es, bonics/ques"
Label84=sans/es
Label85=belles flors
Label86=pares sans
Label87=bons amics
Label88="El nen, l'al·lot, el xiquet"
Label89=Les flors
Label90=El pa
Label91=Els pares
Label40=Adjectius Possessius
Label41=Els adjectius possessius es formen afegint la terminació adjectiva (\"a\") als pronoms personals:
Label42=Els adjectius possessius també reben la terminació \"j\" en el plural:
Label69=Atenció:
Label43=Frases
Label11=meu/va
Label70="teu/va, vostre/a, seu/va (de vostè)"
Label71=seu/va (d'ella)
Label72="seu/va, llur (d'ells)"
Label92=seu/va (d'ell)
Label93=seu/va (d'això)
Label94=nostre/a
Label95=El meu amic
Label96=Els meus amics
Label97=La nostra flor
Label98=Les nostres flors
Label100=(Un) noi
Label101=(Unes) flors
Label102=(Un) pa
Label103=(Uns) pares
Label104=Els teus fills són els nostres amics.
Label105=(Una) llet calenta és bona.
Label106=Els nens són grans.
Label107=El pa és sec.
Label108=(Una) flor és bonica.
Label109=El pare és bo.
Label68="A l'exercici següent, escoltarà una paraula i haurà d'escriure-la a l'espai indicat. Si l'encerta, la paraula apareixerà escrita a la finestra blanca. En cas contrari, tornarà a escoltar la paraula en un altre moment de l'exercici. És convenient que n'encerti un 70%."
Label59=Exercici de Comprensió Auditiva II
Label7="En aquest exercici, haurà de trobar la traducció correcta de la paraula que apareixerà en el requadre superior. De la mateixa manera que en els altres exercicis, intenti encertar almenys un 70%."
Label99=Traduiu a l'esperanto
Label121=El te està calent.
Label122=Un mestre és un pare.
Label123=El teu pare era bo.
Label110=Els nous mestres seran bons.
Label125=El meu germà serà mestre.
Label126=Els vostres fills seran amics.
Label127=Els pastissos eren bons.
Label128=El pa està sec.
Label129=El nen nou era el meu amic.
Label130=Els nens seran grans amics.

[Lec02]
Label132="A la primera lliçó vam veure que en esperanto els adjectius concorden en número (singular o plural) amb el substantiu. Per altra banda, no varien mai segons el gènere (masculí o femení)."
Label133=Només en els substantius associats a éssers sexuats se'n pot identificar el sexe utilitzant la terminació \"o\" en els masculins i \"ino\" en els femenins.
Label134=dona
Label135=amiga
Label136=filla
Label137=mare
Label138=Les dones grans
Label1=La amiga bonica
Label131=El sufix -ino
Label11=home
Label12=amic
Label13=fill
Label14=pare
Label16=La mare bona
Label140="Hi ha una altra terminació molt útil que ens permet reconèixer el complement directe dins d'una oració. És l'acusatiu, i es col·loca al final dels substantius, adjectius i pronoms per formar el complement directe. Així doncs, sempre es reconeix el complement directe per la terminació \"n\"."
Label19=Rento la tassa nova.
Label20=Rento les tasses noves.
Label143="Fixeu-vos que el plural es col·loca davant l'acusatiu, i que aquest apareix al final de la paraula. El complement directe pot aparèixer al principi, al mig o al final de l'oració, i això no en modifica en absolut el sentit, que no és ambigu gràcies a l'acusatiu. Heus aquí tres frases amb el mateix sentit:"
Label144="De fet, el canvi d'ordre dins de l'oració s'acostuma a utilitzar per emfatitzar un element o un altre de la frase. D'això en parlarem més endavant."
Label145=Després del verb \"esti\" no utilitzem l'acusatiu perquè el verb \"esti\" ja implica que el subjecte i el predicat són equivalents.
Label7=Atenció:
Label8=Atenció:
Label139=Acusatiu (-n)
Label147=El prefix \"mal\" ens permet crear paraules amb el significat contrari al de la paraula a la que se li col·loca.
Label148=amic
Label149="bell/a, bonic/a"
Label150=nou/va
Label152=Per fer negativa una frase n'hi ha prou amb col·locar la paraula \"ne\" davant del verb.
Label21=No rentaré la tassa nova.
Label154=Ell no és el meu germà.
Label155=Ella no és la meva mare.
Label156=Els pastissos no eren calents.
Label151=Negació
Label146=El prefix \"mal\"
Label4=enemic
Label5=lleig/lletja
Label6=antic/ga
Label9=jove
Label10=vell/a
Label17=avar/a
Label18=generós/osa
Label158=aigua
Label159=estimar
Label160=amor
Label161=ocell
Label162=botiga
Label163=fer
Label164=oblidar
Label165=tenir
Label166=insecte
Label167="agafar, capturar"
Label168=rentar
Label169=llimonada
Label170=paper
Label171=demanar
Label172=ploma
Label173=portar
Label174=net/a
Label175="trobar, trobar-se amb"
Label176=escriure
Label177="posar sucre a, endolcir"
Label178=tassa
Label179=beure
Label180=trobar
Label181=vendre
Label182=veure
Label157=Vocabulari
Label183=Exercici de Comprensió Auditiva
Label68="En el següent exercici, escoltarà una paraula o frase, i l'haurà d'escriure a l'espai destinat. Si l'encerta, la paraula apareixerà a la finestra blanca. Si no és així, tornarà a sentir la paraula en un altre moment de l'exercici. Haurà d'encertar-ne almenys un 70%."
Label15="En aquest exercici haurà de trobar la traducció adequada per a la paraula que apareixerà en el requadre superior. Com en els demés exercicis, intenti aconseguir almenys un 70% d'encerts."
Label3="En aquest exercici haureu de fer clic sobre les paraules que necessiten la terminació acusativa (-n). Les frases tenen l'ordre següent: subjecte-verb-complement. Quan cregueu que la frase està completada del tot, feu clic en el botó de sota per confirmar-ho. Encerteu almenys un 70% dels casos."
Label2=Exercici - Ús de l'acusatiu
Label83=Exercicis
Label237=Un noi sa beu llet calenta.
Label238=La botiga antiga no ven pastissos secs.
Label22=El professor va trobar-se amb els nous amics.
Label240=Els nous amics faran un bon pastís.
Label241=La noia no va trobar les germanes.
Label242="La germana petita està malalta, el germà està sa."
Label243=El pare no rentarà les tasses petites.
Label244=El bonic ocell va capturar un petit insecte.
Label245=El noi era el meu vell amic.
Label246=Els nois eren grans amics.
Label236=Traduiu a l'esperanto
TFrame41.Label84="Segons la traducció, empleneu els espais blancs amb la part que falta. No us oblideu de posar-hi el plural i els acusatius allà on calgui. Quan vegeu que la frase és totalment correcta, feu clic en el botó o premeu la tecla retorn per confirmar-ho. Intenteu encertar-ne almenys un 70%."
Label49="Escoltem ara la cançó \"Jen\" (Vet aquí) del grup argentí \"La Porkoj\" (Els Porcs), que va ser premiada per la Associació Universal d'Esperanto. El grup està format per Alejandro Cossavella (veu), Pablo Ciancio (bateria), Ignacio Mendizabal (guitarres) i Salvador Agustoni (baix). Pitjeu el botó per escoltar-la."
Label50=Música en esperanto

[Lec03]
Label253="L'ordre de les paraules en subjecte-verb-complement no és obligatori. Tanmateix, aquest és el més utilitzat i el més recomanat per al principiant. Després d'haver-s'hi acostumat se'n podrà utilitzar un altre, observant que el significat de la frase no canvia en cap dels casos."
Label247=Ordre normal de les paraules
Label254="Els adverbis funcionen igual que els adjectius però en comptes de matisar les idees expressades pel substantiu fan referència a les del verb i els adjectius, i no porten la terminació \"j\". Habitualment expressen mode, causa, temps o lloc."
Label255=En esperanto els adverbis acostumen a acabar en \"e\" (això passa sempre que són derivats d'algun altre mot). La idea bàsica expressada per l'arrel de la paraula pot utilitzar-se de diverses maneres gràcies a un simple canvi de terminació.
Label256=salut
Label257=sa/sana
Label258="estar sa, trobar-se bé."
Label259=sanament
Label260=L'adverbi se sol col·locar abans de la paraula que complementa.
Label1=Ell té bona salut.
Label2=Ell està sa.
Label3=Ell està sa.
Label4=Ell viu sanament.
Label5=Adverbis
Label13=Atenció:
Label6=Numerals
Label11=Exercici - Numerals
Label12=Teclegeu dins l'espai adequat el número corresponent al text que apareix. Per confirmar la resposta utilitzeu la tecla de retorn o feu clic en el botó inferior. Intenteu aconseguir almenys un 70%.
Label8=Adverbis derivats de numerals
Label261="Els numerals ordinals es formen afegint la terminació \"a\" als cardinals. En tenir la terminació \"a\", poden rebre el plural (-j) i l'acusatiu (-n)."
Label262=tercer/a
Label263=desè/ena
Label265=dinovè/ena
Label266=El primers nois vénen.
Label267=Ell va capturar el tercer insecte.
Label268="Afegint la terminació \"e\" als numerals, se'n formen adverbis:"
Label269="Primerament, en primer lloc"
Label270=En segon lloc
Label271=Ell primer beurà aigua.
Label7=Numerals ordinals
Label15=tres
Label16=deu
Label18=dinou
Label17="u, un, una"
Label19="dos, dues"
Label9=Vocabulari
Label272=hora
Label273=any
Label274=matí
Label275=minut
Label276=nit
Label277=setmana
Label278=dia
Label279=tenir set
Label280="tarda, vespre, vesprada, horabaixa"
Label281=esperar
Label282=preguntar
Label283=fumar
Label284=córrer
Label285=demanar (un favor)
Label286=passejar
Label287="contestar, respondre"
Label288=viure
Label183=Exercici de Comprensió Auditiva
Label68="En el següent exercici, escoltarà una paraula o frase i haurà d'escriure-la a l'espai corresponent. Si l'encerta, la paraula apareixerà en la finestra blanca. En cas contrari, escoltarà la paraula en un altre moment de l'exercici. És convenient que encerti almenys un 70% de l'exercici."
Label14="En aquest exercici, haurà de trobar la traducció exacta de la paraula que apareixerà en el requadre superior. Igual que en els demés exercicis, intenti encertar-ne almenys un 70%."
Label10=Traduiu a l'esperanto:
Label302=Ell l'estima (a ella).
Label303=Ell estima la seva germana (la germana d'ella).
Label304=Ella l'estima (a ell).
Label305=El primer home estima la segona dona.
Label306=La segona dona odia el primer home.
Label308=El noi primerament va demanar tres pastissos.
Label309=En segon lloc van demanar una llimonada.
Label310=La botiga fa malament el pa petit.
Label20=El meu germà passeja de matí.
Label21=El vostre amic va contestar càlidament.
Label22=El professor escriu bé.
Label231=La dona vella viu sanament.

[Lec04]
Label404=Hola!
Label405=Bon dia! (a qualsevol moment del dia)
Label406=Bon dia! Bon matí!
Label407=Bona tarda! Bona nit!
Label408=Bona nit! (en anar a dormir)
Label409=Com estàs?
Label410="Bé, gràcies. I tu?"
Label411=Prou bé.
Label412=No gaire bé.
Label7=Salutacions
Label3=ahir
Label4=avui
Label11=Bon profit!
Label12=Salut!
Label13="Igualment, gràcies!"
Label14=A reveure! Adéu!
Label15=Adéu! (comiat per una llarga durada)
Label19=demà
Label297="A continuació veiem com es fa l'afirmació, la interrogació i la resposta en esperanto:"
Label298=Afirmació:
Label299=El pa està sec.
Label300=Pregunta:
Label301=Que està sec el pa?
Label311=Resposta:
Label312="Sí, el pa està sec."
Label313=o:
Label314="No, el pa no està sec."
Label315="Totes les preguntes es construeixen sobre l'afirmació o la negació, simplement col·locant la paraula \"ĉu\" al principi de l'oració. Tingueu en compte que l'ordre de les paraules en esperanto no varia, només es col·loca la paraula \"ĉu\" davant de la frase. Això val per a les preguntes amb resposta \"sí\" o \"no\"."
Label10=Oracions interrogatives
Label337=comprar\ncomprar
Label338="a, cap a"
Label339=anunci
Label340=bicicleta
Label341=postal
Label342=fotografia
Label343="cambra, habitació"
Label344=xocolata
Label345=ball
Label346=de
Label347=desitjar
Label348=casa
Label349=espòs
Label350="de, des de (indica procedència, en anglès \"from\")"
Label352=viure
Label353=geografia
Label354=saborejar
Label355=joia (com a nom abstracte)
Label358=ja
Label359=gelós
Label18=Vocabulari
Label361=nen
Label362=i
Label363=congrés
Label364="arreplegar, col·leccionar"
Label365=país
Label366=venir
Label367=lliçó
Label368=escola
Label369=llibre
Label370=milla
Label371=menjar
Label372=moneder
Label373=ou
Label374=neutral
Label376=segell (de correus)
Label378="entrepà, sandvitx"
Label379=esport
Label380=sabata
Label383=viatjar
Label1=Vocabulari I
Label360=diari
Label2=Exercicis
Label16="Transformeu les frases afirmatives o negatives en interrogatives, arrosegant-ne els elements i col·locant-los en la seva posició correcta. Quan trobeu que la frase està completada correctament,  feu clic en el botó inferior per confirmar-ho. Intenteu encertar-ne almenys un 70%."
Label418="Llegiu el text superior, escrit per un estudiant d'esperanto, i intenteu entendre'l utilitzant el diccionari."
Label420=aprendre
Label421=molt
Label423=intercanviar
Label425=començar
Label426=fàcil
Label428=altre/a
Label8=Comprensió escrita
Label9=Vocabulari
Label17="davant de, abans de"
Label20=Dies de la setmana
Label183=Exercici de Comprensió Auditiva
Label68="En aquest exercici, haurà d'endevinar la traducció exacta per a la paraula apareguda en el requadre superior. De la mateixa manera que en els demés exercicis, intenti encertar-ne almenys un 70%."
Label385=1. El teu pare col·lecciona segells?
Label386=2. El fill es va oblidar de la llet?
Label388=4. Un noi sa beu llet?
Label389=5. Que rentarà les tasses petites el pare?
Label391=6. La nova professora es va oblidar el llibre?
Label392=7. Que venen te i cafè?
Label393=8. Que escriu malament la filla malalta?
Label394=9. Són bons amics?
Label5=Traduiu a l'esperanto (sense contestar a la preguntes):
Label6=Exercicis
Label401=Ara contesteu les preguntes en esperanto fent servir frases completes (no només amb sí o no):
Label325=gener
Label326=febrer
Label327=març
Label328=abril
Label329=maig
Label330=juny
Label331=juliol
Label332=agost
Label333=setembre
Label334=octubre
Label335=novembre
Label336=desembre
Label317=diumenge
Label318=dilluns
Label319=dimarts
Label320=dimecres
Label321=dijous
Label322=divendres
Label323=dissabte
Label21=Mesos de l'any
Label26=Dates
Label22="Per dir la data, seguiu el model (les paraules \"tago\" -dia- i \"en la jaro\" -de l'any- són implícites)"
Label387=3. Els nens mengen entrepans?
Label395=10. El teu germà ven llibres i diaris?

[Lec05]
Label6=Correlatius
Label444=Qui va venir? -- Ningú.
Label445="Aquí hi ha fruites, quina vols?"
Label446=Vull aquesta.
Label447=Quina fruita vols?
Label448=Vull aquesta fruita.
Label449=No vull cap fruita.
Label451=On és la botiga?
Label452=La botiga és allà.
Label453=Quan compraràs pa?
Label454=Compraré pa al matí.
Label5=Frases amb correlatius
Label455=De qui és aquest llibre? -- Meu.
Label458=Com et va? -- Em va molt bé.
Label459=Per què vas comprar els pastissos?
Label460=Vaig comprar els pastissos perquè eren bons.
Label461=Quants de dies hi ha en una setmana?
Label462=En una setmana hi han set dies.
Label463="Els correlatius acabats en \"o\" (\"tio\", \"kio\", etc: \"què\", \"això\") poden tenir acusatiu (\"tion\", \"kion\"), però no plural (-j)."
Label22=Atenció
Label456=Què és això?
Label457=Això és un animal.
Label7=Aquesta paraula indica proximitat i pot posar-se davant o darrere del correlatiu al que està associada.
Label24=Aquesta és la meva casa.
Label450=Vull aquesta fruita que em vas mostrar.
Label3=Les paraules que comencen per \"KI\" també poden introduir frases sense sentit interrogatiu. Aquestes paraules es diuen relatius perquè mostren la relació entre l'oració principal i la subordinada.
Label4="En aquesta frase superior, \"kiun\" es relaciona amb \"tiu frukto\"."
Label16=No comprenc això que dius
Label17=Vaig veure l'home la casa del qual és blanca.
Label18=Vocabulari
Label19="Ahir, quan era a ciutat, vaig comprar flors."
Label20=Ella és tan bella com la mare.
Label21=Vaig comprar tant com necessitava.
Label23=Relatius
Label464=1. Què és això?
Label465=2. On és la meva tassa?
Label466=3. Quin és el meu llibre?
Label467=4. Qui s'ha menjat el meu pastís?
Label468=5. Quan menjaré?
Label470=6. Tot és moll.
Label471=7. Vaig oblidar-ho tot.
Label472=8. El meu llibre és en algun lloc.
Label473=9. Llavors vaig prendre el meu te.
Label474=10. Qui és aquell?
Label8=Traduiu a l'esperanto
Label475=11. Com corre ella?
Label476=12. Què escrius?
Label477=13. No sóc marit de ningú.
Label478=14. Com vas fer això?
Label479=15. No sóc aquesta classe de noia.
Label481=16. Tenim tota classe de tasses.
Label482=17. Quina classe d'entrepà teniu?
Label483=18. Què vas demanar?
Label484=19. Són tots secs?
Label485=20. Qui és aquest?
Label25=Tradueixi a l'esperanto
TFrame41.Label84="Orienteu-vos amb la traducció i empleneu els espais en blanc amb el correlatiu corresponent. Recordeu que alguns correlatius poden dur la terminació plural i/o acusativa. Quan considereu que la frase és del tot correcta, feu clic en el botó inferior o pitjeu la tecla de retorn per confirmar-ho. És convenient un mínim de 70%."
Label337=comprar
Label338="a, cap a"
Label339="anunci, anunciament"
Label340=bicicleta
Label341=postal (targeta)
Label342=imatge
Label343="habitació, cambra"
Label344=xocolata
Label345="ball, dansa"
Label346=de
Label347=desitjar
Label348=casa
Label349="marit, espòs"
Label350=de (indica procedència)
Label352=viure (allotjar-se)
Label353=geografia
Label354=assaborir
Label355="alegria, joia"
Label358=ja
Label359=gelós/osa
Label14="Aquell/a, aquest/a"
Label27=Algú/una
Label30="Ningú, cap"
Label33=Tot/a
Label36=On
Label39=Allà
Label42=En algun lloc
Label46=Enlloc
Label49="Arreu, a tot arreu, pertot, pertot arreu"
Label52=Quan
Label56="Llavors, aleshores"
Label55=En algun moment
Label59=(No) mai
Label61=Sempre
Label63=Què
Label65="Allò, això"
Label67="Quelcom, alguna cosa"
Label69=(No) res
Label71=Tot
Label15=Aquest llibre és molt bo.
Label31=Qui va venir ahir? -- Ningú no va venir.
Label37=On vius? -- Visc al Canadà.
Label40=Visc allà on hi ha el cotxe.
Label53=Quan compraràs el llibre? -- Demà al matí.
Label57=Vaig aprendre esperanto quan era a l'escola.
Label64=Què és la geografia? -- La geografia és una ciència.
Label1=Heus aquí unes paraules molt útils que són part d'un sistema regular i tancat. Se les anomena \"correlatius\". El seu significat és el resultat de combinar una arrel i una terminació.
Label2=Quan actua com a pronom indica persona. Quan n'hi ha més d'un ha de dur la terminació \"j\".
Label9=Indica pregunta o relació amb la proposició anterior.
Label11="Qui, quin/a"
Label12=Qui era el vostre primer professor? -- El senyor Carles.
Label13="Usat per indicar, mostrar."
Label26=Indica indefinició.
Label28=Van venir algunes persones que no conec.
Label29=Indica negació.
Label32="Indica grup, conjunt."
Label34=Tota persona s'estima a si mateixa
Label35=Indica pregunta o relació amb la proposició anterior
Label38="Usat per indicar, mostrar"
Label41=Indica indefinició.
Label43=En meu llapis és en algun lloc del jardí
Label44=Indica lloc.
Label45=Indica sentit negatiu.
Label47=No he trobat el meu llibre enlloc.
Label48="Indica grup, conjunt."
Label50=El poca-solta escriu el seu nom a tot arreu.
Label51=Indica pregunta o relació amb la proposició anterior.
Label54=Temps
Label58=Has visitat Brasil alguna vegada?
Label60="No, no he visitat mai aquest país."
Label62=Tanmateix sempre l'he volgut visitar.
Label66=Què és això? -- Això és un instrument.
Label68=Ha passat alguna cosa!
Label70=Més val alguna cosa que no res.
Label72=Ho he oblidat tot.
Label73="Cosa, objecte."

[Lec07]
Label1=Preposicions I
Label486=Les preposicions són mots que mostren la relació entre dues paraules.
Label487="a; cap a"
Label488="a prop de, al costat de, a, a casa de"
Label489=de
Label490=durant
Label491="a, en, dins de"
Label492="fins, fins a"
Label493=amb (conjuntament amb)
Label494=per a
Label495=a causa de
Label496=sota
Label497="sobre, a sobre de, damunt, al damunt de"
Label3=Paraula
Label499=membre
Label500=joventut (conjunt de joves)
Label501="passar, ocórrer"
Label502=microbús
Label503=arribar
Label504=dinar
Label505=amics
Label506=anar
Label507=congrés
Label508="parar-se, aturar-se"
Label509="seure, estar assegut"
Label510=cadira
Label511="agrair, donar les gràcies"
Label512=visitar
Label2=Comprensió Escrita
Label4=Exercici
Label566="Basant-vos en el text de la pàgina anterior, contesteu les preguntes següents (en esperanto!):"
Label5=Preposicions II
Label513="en comptes de, en lloc de"
Label514="davant de, abans de"
Label515="a prop de, a la vora de"
Label516=de (partitiu: segueix expressions de quantitat)
Label517=fora de
Label518=de (provinença)
Label519=entre
Label520=contra
Label521="per, mitjançant"
Label522="després, darrere"
Label523="de, sobre, referent a"
Label524=sense
Label525="damunt, sobre (sense contacte)"
Label526=a través de
Label562=al voltant de
Label563=a la vora de (passant de llarg)
Label564="a l'altra banda de, de l'altre costat de"
Label565=al darrere de
Label567="(preposició especial, utilitzada quan les altres preposicions no són prou escaients. S'utilitza sobretot per indicar l'hora)"
Label528=viatjar (en vehicle)
Label529=ciutat
Label530=molt/a
Label531=animal
Label532=Àrtic
Label533=continent
Label534=admirar
Label535=agradar a
Label536=ós
Label537="semblar, parèixer"
Label538=entrada
Label539=gàbia
Label540=simi
Label541=Canadà
Label527=sovint
Label542=interessant
Label543=complet/a
Label544="perquè, car"
Label545=automòbil
Label546=zoo
Label6=Comprensió Escrita
Label568="Basant-vos en el text de la pàgina anterior, contesteu les preguntes següents (en esperanto!):"
Label7=Exercici
Label547=A la segona lliçó vam veure que \"-n\" indica quin és el complement directe. Això és l'acusatiu. Exemple:
Label548="Quan la frase té dos complements, per força un d'ells no pot ser el directe. Exemple:"
Label549=Et dono les gràcies per la teva amabilitat.
Label550="L'ús anterior de la preposició és necessari, i el complement indirecte no rep la terminació acusativa. Vet aquí altres exemples:"
Label551=Llegeixo el llibre d'en Pere.
Label552=Viatjaré a Amèrica
Label553=Va beure una tassa de cafè
Label554=I així és: després d'una preposició no fem servir l'acusatiu. Hi ha alguns casos en els que l'acusatiu pot substituir la preposició. Ho veurem en la següent pàgina.
Label555=Un ocell captura un insecte.
Label8=Preposicions III
Label556="La terminació acusativa es pot fer servir per substituir una preposició, mentre la frase es mantigui clara. Els exemples que segueixen són equivalents:"
Label557=Una preposició en pot acompanyar d'altres. Exemple:
Label558=Surt de davant meu!
Label559="Quan una d'aquestes preposicions indica moviment (com \"al\"), la substituirem per la terminació acusativa (-n):"
Label560=Compareu-ho amb la frase següent:
Label561="Fixeu-vos amb la diferència: en el primer cas, era fora del jardí i he anat, passejant, a un lloc dins del jardí; en el segon cas, jo ja era des de l'inici dins del jardí i m'hi passejava."
Label68="En aquest exercici haurà de trobar la traducció corresponent a la paraula apareguda al requadre superior. Com en els demés exercicis, intenti encertar-ne almenys un 70%."
Label15=Exercicis
Label569=1. Vaig venir en bicicleta.
Label570=2. Vaig anar en bicicleta a San Francisco.
Label571=3. Vaig anar en bicicleta per San Francisco.
Label572=4. Ella va córrer sobre l'herba.
Label573=5. Ella va córrer a l'herba. (utilitzeu: sur)
Label575=6. Ell va córrer darrere l'arbre. (de darrere estant)
Label576=Ell fumava darrere l'arbre.
Label577=8. Ella va viatjar amb un amic.
Label578=9. Ella va escriure amb un llapis.
Label579=10. Ell va posar el llapis sota el paper.
Label10=Traduiu a l'esperanto
TFrame41.Label84="Segons la traducció, empleneu els espais en blanc amb la preposició corresponent. Quan cregueu  que la frase és correcta, fer clic sobre el botó inferior o premeu \"Enter\" per confirmar. Cal encertar-ne un 70%."

[Lec08]
Label3=D'igualtat:
Label4=De superioritat:
Label5=D'inferioritat:
Label6=L'esperanto és tan bonic com útil.
Label7=Res no és tan valuós com la salut.
Label9=És tan bonica com la mare.
Label10=En Joan és més alt que en Pere.
Label11=La llet és més nutritiva que el vi.
Label12=El sol és més gran que la lluna.
Label13=El meu germà és més jove que jo. (menys gran)
Label14=Ell escriu menys bellament que la noia.
Label15=El marit parla menys fort que la dona.
Label142=Comparació
Label143="De tots els meus nens, l'Ernest és el més jove."
Label144="De tots els meus col·legues, en Marc és el més fort."
Label145=Van escollir la noia més bella com a reina.
Label146=La més forta de les mans.
Label147=Els alumnes de més edat ensenyaven als de menys edat.
Label149=El superlatiu s'utilitza quan un dels individus presenta qualitats en un grau més o menys alt que tots els altres.
Label141="Quan hi ha només dos individus (persones, coses, etc.), utilitzem PLI o MALPLI. El mateix passa quan es tracta de dos grups:"
Label148=Superlatiu
Label67=Exercicis
Label580=Amb els afixos (prefixos i sufixos) és molt fàcil augmentar el vocabulari en esperanto. Comencem pels prefixos:
Label581=parentiu per matrimoni
Label582=sogre
Label583=sogra
Label584="divisió, separació, disgregació"
Label585=separar-se volant
Label586=repartir
Label587="acció que comença, sobtada o momentània"
Label588=arrancar (començar un trajecte)
Label589=adormir-se
Label590=acció o estat que ja no existeix
Label591="exxicot, expromès"
Label592=expresident
Label8=Prefixos
Label150=gendre
Label151=cunyada
Label152="caure, ensorrar-se"
Label153=disseminar
Label154=resplandor
Label155=posar-se a ploure
Label156=plegar (voluntàriament o no)
Label157=divorciar-se
Label16=dolent des del punt de vista moral
Label17=casa de mala reputació
Label18="dona dolenta, mala dona"
Label19=conjunt de tots dos sexes (pot ser una parella o un grup)
Label20=fills (i filles)
Label21=pares (i mares)
Label22="contrari, oposat"
Label23=dreta
Label24=esquerra
Label25=molt llunyà en el temps
Label26=nét
Label27=besnét
Label158=comerciant
Label159="mercader, entabanador"
Label160=germans (i germanes)
Label161=amics (i amigues)
Label162=tancar
Label163=obrir
Label164=història
Label165=prehistòria
Label32=home primitiu
Label34=besavi
Label605=repetició d'un acte
Label606=reaparèixer
Label607=refer
Label608="de froma equivocada, incorrecta, dolenta, no encertada, inapropiada"
Label609="entendre, comprendre"
Label610=malentendre
Label611="mig, a mitges"
Label613=hora
Label614="adéu!, a reveure!"
Label615="passa, pas"
Label616=mitja hora
Label28=retendre
Label29="tornar, estar de tornada"
Label30=ús
Label31="mal ús, ús equivocat"
Label33=filla
Label35="pas en fals, empassegada"
Label36=fillastra
Label1=semidéu
Label2="penombra, mitja claror"
Label66=Sufixos
Label618=dolent físicament o estèticament
Label619=casa
Label620=casot
Label621=acció que dura
Label622=parlar
Label623="discurs; conversa"
Label624=manifestació concreta de la idea de l'arrel.
Label625=dolç/a
Label626="dolç, llaminadura"
Label627="membre d'un grup, partit, religió; habitant d'un territori"
Label628=europeu
Label629=canadenc
Label630=brasileny
Label37=escriure
Label38=fer gargots
Label39=mirar
Label40=observar
Label41=pintar
Label42=pintura (quadre)
Label43=Crist
Label44=cristià
Label45=nord-americà/ana
Label631="col·lecció, col·lectiu"
Label632=paraula
Label633="vocabulari, diccionari"
Label634=sufix afectiu per a homes (amb només part de l'arrel i mantenint l'eufonia)
Label635=pare
Label636=papa
Label637=possibilitat passiva
Label638=veure
Label639=visible
Label640=estat o qualitat abstracta corresponent a la idea de l'arrel
Label641=tou/tova
Label642=tovor
Label46="be, ovella"
Label47=ramat d'ovelles
Label48=Josep
Label49=Pep
Label50=creure
Label51=creïble
Label52=amic
Label53=amistat
Label54=llegir
Label55="llegible, llegidor"
Label644=gran
Label645=vent
Label646=ventada
Label647=lloc de l'acció o destinat als éssers caracteritzats per l'arrel
Label649="pregar, resar"
Label650="tendència, inclinació a"
Label651=estalviar
Label652=estalviador/a
Label653=deure passiu
Label654=llegir
Label655=de lectura obligada
Label656="temple (església, mesquita, etc.)"
Label56=riure
Label57=petar-se de riure
Label58=cavall
Label59=xerrar
Label60=xerraire
Label61=fer
Label62=que cal fer
Label63=quadra
Label64=càrrec
Label65=oficina
Label69=Exercicis
Label71="En aquest exercici haurà de trobar la traducció correcta de la paraula apareguda en el requadre superior. Igual que en els altres exercicis, intenti encertar-ne almenys un 70%."
Label72=Traduiu a l'esperanto:
Label302=1. La meva sogra va començar a aprendre esperanto.
Label303=2. Els meus excol·legues repartiran un diari.
Label304=3. Aquest malvat va fer un empassegada.
Label305=4. Els meus pares van visitar els seus besnéts.
Label306=5. El meu pare és més gran que la meva mare.
Label308=6. Qui és la més bonica de les noies?
Label309=La meva cunyada és més elegant que la veïna.
Label310=8. La meva àvia llegeix més que el meu gendre.
TFrame41.Label84="Segons la traducció, empleneu els espais en blanc amb la paraula que s'escaigui. Quan cregueu que la frase és correcta feu clic en el botó inferior o premeu la tecla de retorn per confirmar-ho. Intenteu encertar-ne almenys un 70%."
Frame42.Label84="Segons la traducció, empleneu els espais en blanc amb el sufix o prefix que correspongui. No us oblideu de col·locar-hi també la terminació gramatical escaient quan calgui. Quan cregueu que tot plegat és correcte, fer clic en el botó inferior o pitgeu la tecla de retorn. Encerteu-ne almenys un 70%."

[Lec09]
Label657=una de les parts del conjunt
Label658=sal
Label659=gra de sal
Label660=aquell qui està en el rang més alt i té el poder d'ordenar
Label661=ciutat
Label662="alcalde, batlle"
Label663="petit, poc intens"
Label664=nina (joguina)
Label665=nineta
Label666="fill, descendent"
Label667=gat
Label669=cadell de gat
Label31="diners, doblers"
Label32=moneda
Label33=vaixell
Label34=capità (de vaixell)
Label35=riure
Label36=somriure
Label371=rei
Label381="príncep, infant"
Label2=Sufixos
Label670=fer fer
Label671=net
Label672="netejar, rentar"
Label673=fer-se (sense agent extern)
Label674="vermell, roig"
Label675="tornar-se vermell, enrogir-se"
Label676=instrument o aparell que serveix per a efectuar l'acció
Label677=tancar amb clau
Label678=clau
Label679=expressa el sexe femení
Label680=oncle
Label681=tia
Label682=fer
Label39=morir
Label40="matar, fer morir"
Label41=matí
Label42=aurora
Label43=música
Label44=instrument (musical)
Label45=gall
Label46=gallina
Label47=fer-se
Label683=digne de
Label684=admirar
Label685=admirable
Label686=que conté una part de l'objecte expressat per l'arrel
Label687=dit
Label688=didal
Label689="professió, ocupació quotidiana"
Label690=teclejar
Label691=mecanògraf
Label692=sufix afectiu per a dones (amb només part de l'arrel i mantenint l'eufonia)
Label693=mare
Label694=mama
Label695=esperanto
Label48=esperantista
Label49=lloar
Label50=lloable
Label51=cigarreta
Label52=broquet
Label53=piano
Label54=pianista
Label55=Maria
Label56=Marieta
Label57="reportar, informar"
Label58=reporter
Label696=múltiple
Label697=dos
Label698=doble
Label699=fracció de l'arrel
Label700=quatre
Label701=un quart
Label702=per grups de
Label703=dos
Label704="parella, duo"
Label705=persona caracteritzada per l'arrel
Label706=sant/a (adjectiu)
Label707=sant (persona)
Label708=contra
Label59=opositor
Label60=tres
Label61=triple
Label62=deu
Label63="desè, desena part"
Label64=sis
Label65=sextet
Label66=estúpid/a (adjectiu)
Label67=estúpid (persona)
Label68=ric/a (adjectiu)
Label69="ric, persona rica"
Label709="sufix sense sentit definit, amb diversos significats"
Label710=coll
Label711=coll (d'un vestit)
Label712="objecte que en conté d'altres; l'arbre que fa el fruit; el país"
Label713=diner
Label714=moneder
Label715=poma
Label716="Quan hi hagi confusió entre els sentits 1 i 2 d'aquest sufix, utilitzem un sinònim:"
Label717="Per als noms de països, podem utilitzar també \"-io\" i \"-lando\":"
Label70=ple/na
Label71="acomplir, portar a cap"
Label72=francès
Label73=França
Label74=pomer
Label75=Anotacions
Label76=Alemanya
Label77=Rússia
Label78=caixa de pomes
Label79=pomer
Label85="En el següent exercici cal trobar la traducció correcta de la paraula apareguda al requadre superior. Com en els demés, intenti encertar-ne almenys un 70%."
Label83=Exercicis
Label86=Traduiu al català
Label87=marit
Label88=home
Label90=calent/a
Label91="L'esperanto és fascinant, oi? Posem a prova els vostres coneixements: intenteu traduir les següents paraules, construïdes amb els afixos que ja coneixeu. Algunes vegades n'entendreu el sentit però no trobareu la traducció equivalent en català. Llavors doneu-ne una explicació."
Label89=bou
Label1="Fins ara hem usat l'ordre subjecte-verb-complement, el més comú en esperanto. Tot i això n'hi ha d'altres que també són possibles, sempre que es mantingui la claretat. Un d'aquests casos és quan es vol emfatitzar un element de la frase. A les següents oracions s'ha canviat l'ordre dels elements per emfatitzar-ne un:"
Label4="Al sofà hi seuen ells, no altres."
Label5="Ells seuen només sobre el sofà, no a cap altre lloc."
Label6="És el gos, no cap altre, qui persegueix el gat."
Label7="El gos persegueix el gat; no l'observa, per exemple."
Label8="El gos persegueix el gat, no el ratolí, per exemple."
Label9="Vaig cridar-lo a ell, no a ningú altre."
Label10="L'estimat de la Maria és en Pere, no en Pau."
Label11=Prefereixo el color verd (no cap altre).
Label12=No vaig ser jo qui ho va fer (va ser algú altre).
Label13=Ordre de les paraules
Label14="Per emfatitzar una frase es pot utilitzar també la paraula \"ja\", que realça el sentit:"
Label15=És clar que jo els vaig cridar.
Label16=En el món existeix del cert Déu.
Label17=Has de morir per força en algun moment.
Label18=Segur que vindran?
Label19=Els elements de la frase que comencen per \"KI\" cal que es col·loquin al principi de l'oració o proposició.
Label20=Què vols?
Label21=Qui és l'Anna?
Label22=Vull el que tu vols.
Label23=Quan tornarà el teu fill?
Label24=Encara no sé quan vindrà.
Label25=No sé quina fruita escollir.
Label26=Així que era ella la que cantava?
Label27="La variació de l'ordre dels elements d'una frase és un mitjà àmpliament utilitzat en poesia. Fixeu-vos en els següents quartets humorístics on el subjecte, verb i complement apareixen en les sis posicions possibles:"
Label3="Aquesta llibertat dóna una enorme flexibilitat a la poesia. Tanmateix, en prosa o en l'ús corrent de l'idioma aquesta llibertat no és absoluta perquè el costum ja ha fixat algunes formes. Per exemple:"
Label28=En comptes de:
Label29=És preferible:
Label30=Atenció:
Label80="Fixeu-vos en l'apòstrof de les paraules de final de vers. Aquest substitueix la \"o\" de final de paraula, i és més utilitzat en poesia. També la paraula \"La\" pot dur la \"a\" apostrofada, per ajustar la mètrica o millorar l'eufonia."
Label92=Traducció lliure:
Label37="-- Et vaig veure, oh tresor, \ni de cop et vaig començar a estimar! \n-- Et crec a tu, però tingues \nl'or preparat al moneder! \n \n-- A tu t'estimo, però, amor meu, \nno et feia pas així! \n- Si de veres a mi m'estimessis, avar, \nde debò em converteries en reina!"
Label81=Col·loqueu els versos que acabem de veure en l'ordre subjecte-verb-complement (no cal preocupar-se per la forma poètica):
Label82=Exercici
TFrame41.Label84="Segons la traducció, empleneu els espais blancs amb el sufix corresponent, sense oblidar-ne la terminació gramatical que li correspon. Quan cregueu que tot plegat és correcte, fer clic al botó inferior o premeu \"Enter\". Mínim, un 70%."

[Lec10]
Label718="Una mica més sobre verbs: ja vam veure que els verbs acaben en \"as\" en present, per \"is\" en passat, per \"os\"  el futur i per \"i\" en infinitiu. També hi ha altres temps verbals:"
Label721="Si fos ric, viatjaria molt."
Label722=Tanca la porta i seu.
Label723=Vull que vinguis.
Label724=Manjaríem el pa si fos bo.
Label725=Visca l'esperanto!
Label726=Déu em guardi!
Label727=Ella em va demanar que em quedés.
Label2=Condicional (-US)
Label3=Imperatiu (-U)
Label4=Altres temps verbals
Label30=En el discurs indirecte cal utilitzar el mateix temps i mode que en el directe. Exemple:
Label31=Ell va dir: \"Vinc de Nova York\".
Label32=Ell va dir que venia de Nova York.
Label33=Ella va dir: \"Viatjaré a París\".
Label34=Ella va dir que viatjaria a París.
Label35=Dormim / Que dormin
Label36=Espero que vingui.
Label37=Suggereixo que vingui.
Label38=És possible que vingui.
Label39=El mode imperatiu (-u) normalment es relaciona amb la segona persona i no necessita el pronom personal. Però quan es tracti de la primera o la tercera persona sí l'utilitzem:
Label40="El caràcter de la terminació imperativa \"-u\" és l'objectiu (ordre, petició, advertiment, desig, necessitat, deure, permís, prohibició, etc.). En el cas que es tracti de \"espero\", \"temo\", \"no crec\", \"suposo\", etc. cal utilitzar la terminació futura (-os)."
Label7=Altres verbs importants
Label11=voler
Label12=poder
Label13=haver de
Label16=Vull venir
Label17=Puc venir
Label18=He de venir
Label19=Vull entendre
Label20=Puc entendre
Label21=Haig d'entendre
Label22=Quelcom o algú m'agrada.
Label23=M'agrada alguna cosa.
Label24=Estimo algú.
Label25=M'agraden els llibres
Label26=Coneixo...
Label27=Sé...
Label28=Coneixes en Joan?
Label29=Saps esperanto?
Label83=Exercicis
Label5=Participis
Label728="Els participis són paraules utilitzades com a adjectius, adverbis o substantius:"
Label729=Veu activa
Label730=Present: -ant
Label731=Passat: - int
Label732=Futur: - ont
Label733=Estic llegint.
Label734=He llegit.
Label735=Estic pendent de llegir.
Label736=Veu passiva
Label737=Present: -at
Label738=Passat: -it
Label739=Futur: -ot
Label740=El llibre està sent llegit.
Label741=El llibre ha estat llegit.
Label742=El llibre serà llegit.
Label743="Els participis poden adoptar la forma adjectiva (terminació \"a\"), adverbial (terminació \"e\") i substantiva (terminació \"o\"). El seu ús permet una major precisió. En les següents pàgines presentarem més exemples."
Label6="Llegeixo el llibre = El llibre és llegit per mi"
Label744="El lector té bona veu, però el lector anterior la tenia millor."
Label745="Opino, tanmateix, que el que llegirà tindrà la millor veu de tots."
Label746=Llegint aprenem
Label747="Anant a menjar la poma, va adonar-se del cuc."
Label748=La casa en construcció (que està sent construïda)
Label749=La carta que serà escrita
Label750=La porta tancada
Label751=El sol que surt
Label752=Els supervivents (que han sobreviscut)
Label753=El mes corrent
Label754=Els membres pagadors
Label755="Podem combinar els participis amb altres modes verbals. Imaginem que observem la circulació de pacients d'un consultori mèdic; hi ha un home que s'està esperant per ser atès pel metge, un altre que ja ha estat atès i un altre que el metge està atenent. Fixant-nos en la situació de cada persona, en aquest moment:"
Label756="Si avui descrivim el que vam veure AHIR en aquest consultori, direm que:"
Label757="Segons la freqüència de clients en aquesta consulta, podem preveure que DEMÀ:"
Label8=Traduiu al català
Label768=jutge
Label769=afirmar
Label770=sortir corrents
Label771="per tant, així doncs"
Label772=acusat
Label773=tramvia
Label774=estar dret/a
Label775=agradar
Label776=ull
Label777=cansat/ada
Label9=Pronom \"si\"
Label758="\"Si\" és el pronom reflexiu per a la tercera persona, en referència al subjecte de l'oració."
Label759=En Joan es va rentar (a si mateix).
Label760=En Joan el va rentar (a un altre home).
Label761=La Sofia va dir-se (a si mateixa).
Label762=La Sofia va dir-li (a una altra dona).
Label763=Ella va besar el seu (propi) marit.
Label764=Ella va besar el seu marit (el d'una altra dona).
Label765=Ell viu feliçment amb el seu fill.
Label766=Ell i el seu fill viuen feliçment.
Label1="\"Sia\" no pot formar part del subjecte. En aquest cas cal utilitzar \"lia\", \"ŝia\", \"ĝia\" o \"ilia\". En els exemples inferiors, \"filo\" es relaciona amb \"li\":"
Label15=Exercicis
Label10=Traduiu al català
Label779="incitar, fer enfadar"
Label780="contínuament; encara"
Label781=futur/a
Label782=cafeteria
Label783=mirar
Label784=observar
Label785="sobretot, paltó"
Label786=anar-se'n
Label787=ja
Label788=conflicte
Label789=a casa
Label790=viatge en cotxe
Label791="tots dos, totes dues"
Label792=obstinadament
Label793=passar
Label794=passar per
Label795="ase, burro"
Label796="de broma; burlant-se"
Label798=callar
Label799=parent
Label800="cotxe, auto"
Label801="anar, viatjar (en vehicle)"
TFrame41.Label84="Segons la traducció, empleneu els espais en blanc amb la terminació verbal corresponent. Quan penseu que la frase esta completa, feu clic sobre el botó o pitgeu \"Enter\" per confirmar. Encerteu-ne almenys un 70%."
Frame42.Label84="Segons la traducció, empleneu els espais en blanc amb el pronom adequat. Recordeu que, segons quina sigui la seva funció a la frase, el pronom pot rebre la terminació \"a\", \"aj\" o \"n\". Quan trobeu que tot plegat és correcte, feu clic al botó o premeu \"Enter\" per ac onfirmar-ho. Encerteu-ne almenys un 70%."

[Lec11]
Label802="A la tercera lliçó vam veure que els adverbis derivats d'altres paraules acaben en \"e\". Però hi ha altres adverbis que no deriven de cap mot, sinó que són primitius. Aquí n'hi ha uns quants:"
Label803=almenys
Label804=també
Label805=Dona'm almenys dos minuts.
Label806=També en Joan es renta.
Label807=En Joan també es renta.
Label808=En Joan es renta també a si mateix.
Label809=Encara
Label811=Encara és aquí?
Label812="A penes, amb prou feines"
Label813=Amb prou feines havia arribat que va haver d'anar-se'n.
Label11=Adverbis primitius
Label814=aviat
Label815=ahir
Label816="Vine aviat, si et plau."
Label817=El vaig trobar ahir.
Label820=demà
Label821=Demà els visitaré.
Label823=gairebé
Label824=Gairebé va caure.
Label818=Tots dos són en el jardí.
Label822=D'allò que els ull no veuen el cor no se'n dol.
Label825=Tots dos
Label819=lluny
Label826=fins i tot
Label827="certament, de debò"
Label828=Fins i tot sobre el sol s'hi troben taques.
Label829=De debò vindrà?
Label830="ara mateix, tot just"
Label831=Acaba de sortir.
Label832="més (temps); encara"
Label833=No vull anar més en bicicleta.
Label834=Això m'agrada molt.
Label835=Parla massa fort.
Label836=molt
Label837=massa
Label839="com si (conj); com (adv) [comparació fictícia]"
Label840=Aquí teniu el document que vau demanar.
Label841=El llac era com un mirall.
Label842="de seguida, immediatament"
Label843=No vaig entendre de seguida el que ella va dir.
Label844="Partícula que indica proximitat  (tiu = allò, tiu ĉi = això)"
Label845=això / aquí / aquesta vegada
Label846=el que sigui / qui sigui / on sigui
Label847="Ell viu pobrament, però feliçment."
Label848=partícula que emfàticament mostra indefinició o indiferència
Label849="tanmateix, però (mostra contrast amb el tema ja expressat)"
Label71="En aquest exercici haurà de trobar la traducció correcta de la paraula del requadre superior. Igual que en altres exercicis, intenti aconseguir un 70% d'encerts."
Label5=Hores
Label864=Quina hora és?
Label865=A quina hora telefonaràs?
Label3=Exercici - hores
Label12="Piqueu a l'espai corresponent l'hora que correspon a cada xifra, en format 24h00m. Per confirmar-ne la resposta, utilitzeu la tecla de retorn o feu clic sobre el botó inferior. Mínim: 70%."
Label6=Locucions
Label866=Hi ha expressions en esperanto que utilitzen locucions que convé saber:
Label867=El noi tan aviat plora com riu.
Label868=La seva cara tan aviat enrogia com empal·lidia.
Label7=No va comprar el vestit ni el va llogar.
Label8=No va comprar ni un llibre ni un vestit.
Label9=Indica alternància
Label13="Com més calé, més raó."
Label14="Com més soroll, menys diversió."
Label15=Significa \"i tampoc\" / Emfatitza la negació
Label16="Mostra, en col·laboració, que una expressió depèn de l'altra"
Label17=En Pere i en Carles treballen.
Label18=No solament plou sinó que fa vent.
Label19=Mostra èmfasi o insistència
Label23=Altres formes interrogatives
Label870="A més de la forma apresa a la lliçó 2, hi ha altres maneres de fer preguntes en esperanto:"
Label871=La caixa és blava?
Label872="La caixa és blava, oi?"
Label873="La caixa no és blava, oi?"
Label20="Tant si plou com si fa sol, me n'aniré."
Label21="Bé per por, bé per orgull, no va contestar res."
Label22="Mostra possibilitats entre les quals l'elecció és indiferent, igual, lliure o incerta."
Label24=Anireu al cinema?
Label25="Anireu al cinema, oi?"
Label26="No anireu al cinema, o sí?"
Label27="bis!, una altra vegada!"
Label28=uix!
Label29=ah!
Label30=hurra!
Label31="bé, ...!"
Label32="bé, bé!"
Label33=ai!
Label34=ai las!
Label35=pobre de mi!
Label36="sí?, oi?"
Label4=Interjeccions
Label37=Abreviacions
Label38="etc., etcètera"
Label39="això és, és a dir"
Label40=senyor
Label41=senyoreta
Label42=esperanto
Label43=esperantista
Label44=company esperantista
Label45=si us plau
Label46=carrer
Label47=senyora
Label10=Exercici
Label1=Escriviu dues maneres de fer la pregunta:
Label2=Escriviu dues maneres de dir l'hora:
Label838="vet aquí, heus ací"

[Lec12]
Label11=Transitivitat verbal
Label2=A la segona lliçó vam veure l'ús de l'acusatiu per indicar l'objecte directe del verb. Tot i això hi ha verbs que no necessiten complement. Exemple:
Label7=Va passar alguna cosa greu.
Label8=Avui estic molt content.
Label9=Ja dormen als seus llits
Label10=Els joves van ballar molt.
Label12=Nota
Label13=Alguns d'aquests verbs poden dur un complement introduït per una proposició:
Label14=El seu pare va morir de càncer.
Label15=Me n'alegro molt de la teva felicitat!
Label16="Altres poden tenir, en alguns casos, el complement directe:"
Label17=Ella dorm profundament.
Label18=Va ballar un vals amb ell.
Label19="Els verbs amb sufix IĜ són tots intransitius, així que no necessiten complement, i poden voler dir:"
Label21=A l'hivern les aigües es glacen.
Label22=Es va casar amb el seu cosí.
Label23=Avui el temps s'ha escalfat de nou.
Label24="2. En els verbs amb IĜ creats a partir de verbs transitius no es tracta d'un canvi d'estat, sinó d'una acció que passa per ella mateixa."
Label25="El gran grup va córrer menys de pressa que el cotxe, que va rodar molt ràpidament."
Label26="Ell de sobte es trobà al carrer, tot sol."
Label27=A quina hora començarà la lliçó?
Label28=Masses de vianants es van moure per les voreres.
Label3="1. Transició a un nou estat. L'arrel (o les arrels) mostra el resultat, el nou estat. En els verbs acabats en IĜ, no és important el causant de l'acció:"
Label29=També hi ha verbs sense subjecte:
Label30=Ahir va ploure molt.
Label31="Es fa de dia, i haig d'anar cap a casa."
Label32=Nevava molt fort i no va poder sortir de la cabana.
Label33=Els verbs amb el sufix IG són sempre transitius:
Label34=El viatge de ben segur et va cansar.
Label35=El sol meridional crema el seu cap nu.
Label36=El pare vol casar de seguida la filla més gran.
Label37=Atenció
Label38="Recordeu sempre que la paraula \"esti\" no duu acusatiu i que darrere d'una proposició no cal, en principi, utilitzar l'acusatiu."
Label39="Segurament ja us n'haureu adonat de la capacitat expressiva de l'esperanto. De fet, utilitzant prefixos, sufixos i terminacions, es poden crear moltes paraules, algunes d'elles sense traducció directa als idiomes nacionals. Però la riquesa de l'esperanto no acaba aquí: mitjançant un sistema de combinació d'arrels, es pot fins i tot augmentar el vocabulari, trobar sinònims, emfatitzar o matisar paraules. Tot seguit trobareu alguns exemples de la creativitat lèxica en la llengua internacional:"
Label40=Construcció de paraules en esperanto
Label41="Amb terminacions, prefixos i sufixos:"
Label42=Nota
Label43="Tot i que és possible construir paraules amb més de dos prefixos i/o sufixos, és recomanable, per afavorir la claredat i l'elegància, evitar aquesta classe de construccions. D'aquesta manera, en comptes de \"belulineto\", és preferible \"eta belulino\", per exemple."
Label5="Combinant arrels. La terminació de la primera arrel es pot obviar o no, sempre que es conservi la claredat i l'eufonia de la paraula construïda:"
Label69=vaixell de vapor
Label70=balener
Label71=nau espacial
Label72=ronda
Label73=caminada
Label74=vermell clar
Label75=vermell sang
Label76=aurora
Label77=avantbraç
Label78=llegir en veu alta
Label79=menjar fins atipar-se
Label80=mil·leni
Label81=segle
Label44=Creant paraules a partir d'un grup de paraules:
Label45="De \"scivola\", podem obtenir:"
Label46=curiós/osa (que té ganes de saber)
Label47=Nota:
Label48=Persona curiosa (que té ganes de saber)
Label50=Música en esperanto
Label49="Escolteu ara una cançó en esperanto, \"Bluaj Fragoj\", cantada per Merlin, un grup brasiler de música pop que ja ha enregistrat dos àlbums en llengua internacional i es presenten a tot el món. El grup és format per Markone Froes (veu i guitarra), Guilherme Lima (bateria), Aldrin Gandra (guitarra elèctrica), Sérgio Ribeiro (baix) i Sérgio Vieira (teclat)."
Label20=On comprar el CD:
Label66=Merlin a Internet:
Label67=Per escoltar més cançons en esperanto:
Label51=Discografia del grup:
Label52=Vocabulari
Label53=Aquí baix hi ha una llista de les noves paraules que apareixen en la cançó \"Bluaj Fragoj\". Fixeu-vos en els mots compostos que s'hi utilitzen.
Label54=Maduixa
Label55="Demostrar, provar"
Label56=Anar (a)
Label57=Cel
Label58=Arc
Label59=Arc de Sant Martí
Label60=Ànima
Label61=Valor
Label62=Veritat
Label63=Llum
Label64=Infinit
Label65=Arribar a
Label4=Traduiu al català
Label850=parc
Label851=rebre
Label852="sostenir; donar suport"
Label853=llei
Label854=proposar
Label855=posar
Label856=igual
Label857=honrar
Label858="restar, romandre, quedar-se"
Label859=Article extret d'una revista en esperanto:
Label860="apuntar; tenir com a objectiu"
Label861=biblioteca
Label863=local

[Lec13]
Label3=Examen final
Label6="Heu arribat a l'examen final, que us permetrà avaluar els vostres coneixements d'esperanto. Feu els exercicis tranquil·lament, sense presses. Bona sort!"
Label1=1. Escrigueu el plural de les paraules següents:
Label2=2. Escrigueu els femenins dels següents mots:
Label4=3. Indiqueu el terme oposat de les següents paraules:
Label5="4. Per a totes les frases següents, feu-ne dues preguntes en esperanto:"
Label7="5. Traduiu les següents frases, tenint en compte la terminació acusativa (-n):"
Label8=a) L'ocell caça els insectes.
Label9=b) Les noies van oblidar el pastís.
Label10=c) El parc va rebre un nou nom.
Label11=d) Tanca la porta i seu aquí.
Label12=e) Vam admirar molts animals.
Label13=f) Vaig llegir el llibre d'en Pere.
Label14=g) Ell va caure malalt la passada setmana.
Label15=h) Els meus germans viuen a São Paulo.
Label16=6. Escrigueu la frase amb el correlatiu que convingui:
Label17=7. Escrigueu la frase amb la preposició correcta:
Label18=8. Indiqueu el prefix o sufix corresponent a l'explicació i doneu-ne un exemple:
Label19=a) Conjunt d'ambdós sexes:
Label20=b) L'ésser caracteritzat per l'arrel:
Label21="c) Acció equivocada, incorrecta:"
Label22="d) Que serveix per fer més gran, més intens:"
Label23=e) Que indica mereixement:
Label24=9. Traduiu a l'esperanto:
Label25=10. Traduiu al català:
Label26="Bon dia! El meu nom és Jacob. Sóc jardiner i m'agraden molt les flors. Treballo al zoològic de São Paulo perquè també m'agraden els animals. Quan treballo, nomarlment ho faig cantant. Tots els meus amics diuen que les flors són boniques perquè canto amb alegria. Creus que és així?"

[Konfig]
Label11=Tinc instructor
Label12=Utilitzeu el sistema d'aquest programa
Label2=Llengua:
Label3=Tipus de lletra:
Label6=Nom:
Label7=Adreça electrònica:
Label5=Instructor del curs
Label1=Traducció
Label8="L'instructor és un professor d'esperanto que corregirà els exercicis de traducció, aclarirà els vostres dubtes i farà també l'examen final. Per aconseguir un instructor, fer clic sobre l'enllaç inferior:"
Label4="En enviar missatges a l'instructor, prefereixo utilitzar les lletres accentuades de l'esperanto:"
Label9=Sistema d'accents
Label10=Exemple de prova:
MemSavo=Exercicis de traducció
MemSavo_0=Salvar automàticament
MemSavo_1=Demanar si vull guardar els canvis
MemSavo_2=No salvar
Sistemo_0=Unicode
Sistemo_1="Sistema 'x' (cx, gx, hx, jx, sx, ux)"
Sistemo_2="Sistema 'h' (ch, gh, hh, jh, sh, u)"

[Menuo]
KioEstas=Què és l'esperanto?
KielUzi=Com utilitzar el curs
KontaktuMin=Contacti amb l'autor
Konfigurado=Configuracions
Kreditoj=Crèdits
Eliri=Sortir
KieButono=On ho vaig deixar?

[Menuo3]
Label1="A l'autor li agradaria rebre comentaris, suggerències i crítiques sobre el programa. Encara que possiblement no pugui respondre els missatges, tindrà en compte els comentaris i suggerències quan en fagi una nova versió. Per enviar-li un missatge, cliqui el botó inferior:"
Label3=Traducció del programa:
Label4="Aquest curs es pot traduir fàcilment a altres llengües, mitjançant un programa que l'autor proporciona gratuïtament als interessats. Envïi un missatge, en esperanto, demanant el programa."

[Menuo4]
Label1="Aquest programa es pot utilitzar lliurement, se'n poden fer còpies i pot ser distribuit (és \"freeware\"). Tot i això, l'autor demana que no es facin modificacions en el contingut del programa sense permís previ."
Label2=Condicions d'ús
Label3=Autor
Label4=Col·laboradors
Label5=Agraïments especials:
Titolo=Traductor
Label6=Metodologia
Label7=Aquest curs està basat (amb autorització prèvia) en el curs de deu lliçons de l'Associació Esperantista del Quebec (www3.sympatico.ca/esperanto/esk.htm). Altres obres bibliogràfiques:
Label8=Música
Label9="La cançó \"Bluaj Fragoj\" és inclosa i distribuïda amb el programa amb l'amable autorització del grup Merlin, i \"Jen\" amb l'amable autorització d'Alejandro Cossavella."
Label200=Veus masculines
Label201=Veus femenines
Label10=La biblioteca MP3 és propietat d'MpegTV.
Label12="L'autor agrairà comentaris, suggerències i crítiques sobre el programa. Encara que possiblement no pugui contestar els missatges, els tindrà en compte quan en faci una nova versió. Per enviar-li un missatge, feu clic en el botó inferior:"
Label16=Traducció del programa:
Label17="Aquest curs es pot traduir fàcilment a altres llengües amb un programa que l'autor proporciona gratuïtament als interessats. Envieu un missatge, en esperanto, demanant el programa."
Aliaj_Kreditoj=Altres crèdits
Versio=Versió
Nokia=Aquest programari va ser desenvolupat en C++ / Qt de Nokia:
FontKodo=El codi font d'aquest programa:

[Mesagxoj]
smGratulon=Felicitats! Els vostres resultats són molt bons!
smDenove=Els vostres resultats no són prou bons. Intenteu-ho una altra vegada!
smModifis=Heu modificat la configuració. N'esteu segur/a?
smTondujo=L'exercici s'enviarà tot seguit al vostre instructor. Piqueu Ctrl+V en el cos del missatge per inserir-hi el text.
smDevasHaviKor="Encara no heu indicat quin serà l'instructor d'aquest curs. Per fer-ho, feu clic al botó \"Configuració\" del menú principal."
smDevasSavi=Els exercicis han estat modificats. En desitja guardar els canvis?
smKoverto=Envieu l'exercici a l'instructor
smDisketo=Desar els exercicis
smPordo=Tornar al menú principal
smLigilo=El curs a Internet
Label1="Per enviar aquesta lliçó, teclegi la contrasenya del seu instructor:"
smNePasvorto=Contrasenya incorrecta!
OK=Bé
Antauen=Endavant
Nuligi=Cancel·lar
smNeSono="Per facilitar la descàrrega del programa, aquest curs no té arxius de pronunciació. Visiti la pàgina web del curs per veure quins arxius de so estan disponibles."
smPrononcoNeTrovita=Els arxius llistats tot seguit no s'han trobat. L'exercici de pronunciació no funcionarà.

[Ekzerco-0204]
0=El fill estima la mare
1=Els meus amics són bons.
2=Les velles tasses estaven brutes.
3=La professora té bons amics.
4=Jo no rentaré les tasses petites.
5=Els ocells grans van caçar insectes malalts.
6=La professora va trobar-se amb els nostres pares.
7=La ploma nova escriu bé.
8=Vas oblidar les flors blanques.
9=Els meus amics tenen paper.
10=Trobaré les tasses netes.
11=En Joan fa llimonada
12="Helena, la meva amiga, ven flors."
13=En Pere estima la Maria.
14=La dona té pastissos secs.
15=El professor beu aigua.
16=La teva bella amiga té flors.
17=El pare d'ella és amic nostre.
18=L'home vell ensucra el te.
19=Un pare jove no beu llet dolenta.
20=Els bons acmis no t'oblidaran.
21=La meva filla vendrà pastissos.
22=La Lídia no té mare.
23=En Pau té galetes.
24=En Pere té una filla bonica.
25=Ell és lleig.
26=Rentaré la ploma.
27=L'amor és bonic.

[Ekzerco-0501]
0=Quelcom
1=D'alguna classe
2=En algun lloc
3=Algú
4=Alguna quantitat
5=En algun moment
6=Per algun motiu
7=D'alguna manera
8=D'algú
9=Què
10=De quina classe
11=On
12=Qui
13=Quant
14=Quan
15=Per què
16=Com
17=De qui
18=Això
19=D'aquesta classe
20=Allà
21=Aquest
22=Tant
23=Llavors
24=Per això
25=així
26="del qual, d'aquest"
27=Tot
28=De tot tipus
29=Arreu
30=Tothom
31=de tota quantitat
32=Sempre
33=Per tots els motius
34=De totes maneres
35=De tots
36=Res
37=De cap classe
38=Enlloc
39=Ningú
40=Res
41=Mai
42=Per cap motiu
43=De cap manera
44=De ningú

[Ekzerco-0702]
0=De matí passejo pel jardí de flors.
1=L'Antoni va vendre un bon llibre a la Maria.
2=Les flors boniques són sobre la nova taula.
3=Els avions vermells volen per sobre dels núvols alts.
4=Ella ens va saludar amb un gest amistós.
5=Els meus amics viatjaran a Rússia.
6=El professor seu arran de la porta groga.
7=Les noies estan dretes a l'entrada de la casa.
8=Vas llegir el llibre d'esperanto?
9=El meu jove amic és fill d'en Joan.
10=Allà vam quedar-nos-hi durant tres setmanes.
11=La bona excursió va passar durant el congrés.
12=Ells van romandre al Brasil dos mesos.
13=Ma mare va quedar-se a la casa.
14=Els nens petits passejaren fins a l'escola.
15=En Pere i la Maria van anar fins a la porta vella.
16=Amb qui vas viatjar a l'Àfrica?
17=Vaig viatjar a França amb el meu germà.
18=Els nens estudien per l'examen.
19=Vaig viatjar a Anglaterra pel congrés d'esperanto.
20=Per què plora la nena?
21=La nena plora per la bicicleta perduda.
22=El gat negre jeu sota la taula.
23=La carta era sota el llibre de geografia.
24="En Pere, la Maria i els nens passegen pel carrer."
25=En Joan va visitar els Estats Units en comptes del Canadà.
26="En comptes de passetjar per la ciutat, vam anar a la finca."
27=Les noies parlaven davant de l'escola.
28=Davant de la meva nova casa hi ha un gran arbre.
29=El senyor vell viu al costal de l'escola.
30=La dona avara seu al costat de la taula blava.
31=L'home generós va regalar cent quilos de farina.
32=Quantes persones viuen en la teva nova casa?
33=El nostre cotxe sempre es queda fora del garatge.
34=Els nens juguen alegrement fora la casa grisa.
35=De quin país vens?
36=La nostra mare vindrà de la ciutat.
37=Els nois van córrer ràpidament entre els arbres.
38=Hi ha un gran pati entre el carrer i l'escola.
39=Anglaterra va lluitar molt de temps contra França.
40=En Marc i l'Helena seuen enfront de la finestra.
41=Van a la fàbrica en bicicleta.
42=La professora gran escrivia molt amb el llapis vell.
43=Després del viatje al Brasil estan molt contents.
44=La casa de l'Antoni està situada darrere els arbres alts.
45=Avui el professor ha parlat força estona sobre història.
46=Ja has llegit alguna cosa sobre l'esperanto?
47=En Joan beu cafè sense sucre blanc.
48=Els nens petits no viuen bé sense la mare.
49=Els ocells blancs volen per sobre la casa blava.
50=Per on vols sortir?
51=La gata grisa va saltar per la finestra.
52=Els nens corrien juganerament al voltant de l'arbre.
53=Al voltant de la nova escola hi ha un jardí bonic.
54=El gran riu corre a la vora de la nostra ciutat.
55=El noi saltà a l'altre costat del mur.
56=Uns nois joves anaven en bicicleta darrere la botiga vella.
57=Creus en el que ella diu?
59=La senyora gran està malalta del cor.
60=A quina hora aniràs a la ciutat?
58=Napoleó estava àvid de conquestes.

[Ekzerco-0801]
0=És tan bella com intel·ligent.
1=En Joan és més alt que la Maria.
2=El clima brasileny és més càlid que l'europeu.
3=La tortuga és menys ràpida que el conill.
4=La Maria escriu més bé que en Pere.
5=Qui és més jove? La Maria o en Pere?
6=Qui de vosaltres és l'alumne més aplicat?
7=El cotxe blanc costa més que el blau.
8=Aquest llibre és més interessant que aquesta revista.
9=Ell va anar en bicicleta tant lluny com els altres nens.
10=Les sabates noves són tan bones com les velles.
11=El meu germà més gran és director d'aquella escola.
12=Ella l'estima tant com al treball.
13="Entre una tortuga, un conill i una guineu, qui és el menys ràpid?"

[Ekzerco-0802]
0=Els meus cosins van venir a visitar els meus pares.
1=El ramat de bous arrancà a caminar pel camí.
2=L'homenàs va repartir molts llibres.
3=Aquesta dona és l'exxicota d'en Pere.
4=La sogra va malentendre l'anunci.
5="Mitja hora després, va posar-se a ploure amb força."
6=Demà intentaré reconstruir el casot.
7=Als alumnes els agrada mirar llargament les pintures.
8=L'europeu ens va donar un diccionari.
9=El papa treballa en una gran construcció.
10=La seva lletra és fàcilment llegible.
11=L'amistat val més que l'or.
12=Tots riguérem per l'anècdota a l'oficina.
13=El Fonament de l'Esperanto és una obra que cal llegir.
14=Les persones que acostumen a llegir aprenen més ràpidament.
15="Els coloms es van separar mentre volaven, degut al fort vent."
16=Ahir vaig adormir-me a les nou.
17=Aquest nen diu contínuament renecs.
18="Tres dies després, la seva cunyada va tornar."
19=La meva fillastra ha de repetir la lliçó.
20=Ahir el cinema va presentar una pel·lícula horrorosa.
21=L'esperanto és una llengüa per a tota la humanitat.
22="Si en Peret no sembra, en Pere no collirà."
23="Qui xerra molt, es fa nosa a si mateix."
24=Quines són les tasques que cal fer?
25=Aquest senyor és un home molt estalviador.
26=L'esperanto és una llengua molt flexible.

[Ekzerco-0902]
0=És el nou director de l'escola.
1=El seu germà més jove és venedor.
2=El pescador és un home de confiança.
3=El generós senyor donà deu monedes al captaire.
4=En Pau es convertirà en cap d'oficina?
5=Viatjaràs amb la maleta?
6=El portuguès és una llengua romànica.
7=Els servents van netejar bé tota la botiga.
8=Per tallar pa utilitzem un ganivet.
9="Zamenhof, l'autor de l'esperanto, va néixer a Polònia."
10="\"La Vida de Zamenhof\", de Privat, és un text digne de ser llegit."
11=En el primer congrés d'esperanto hi van anar centenars d'esperantistes.
12="El meu nom és Anna, però em pots dir Anneta."
13=En aquell edifici alt hi treballen molts oficinistes.
14="Mama, saps on és el cendrer?"
15=L'esperanto és molt més fàcil que les llengües nacionals.
16=Aquella casa nova em va costar un terç de tots els meus diners.
17=Les nenes sempre van de dues en dues a l'escola.
18=Aquest alt és el senyor Antoni?
19=Dos joves es van asseure al sofà verd.
20=El nen es va refredar pel temps fred.
21=Viatjarà a França la pròxima setmana ella?
22=El meu moneder es va perdre durant el viatge a Austràlia.
23=La repetició accelera l'aprenentatge.
24=L'arribada de la filla el va alegrar moltíssim.
25=La seva cara es va enrogir per la vergonya.
26=Em vaig fer esperantista l'any passat.
27=Avui el temps s'ha escalfat de nou.
28=Ella va envellir molt per la malaltia incurable.

[Ekzerco-1001]
0=El vaixell es van enfonsar amb els seus passatgers.
1=El vaixell i els seus passatgers es van enfonsar.
2=Ella no l'estima.
3=Ella no s'estima.
4=Ell va venir conduint el seu cotxe nou.
5=Ell va venir conduïnt el seu (d'ells) cotxe nou.
6=En Marc i en Joan van tornar a la seves cases.
7=Jo i la meva esposa adorem els nostres nens.
8=Tu i en Pere heu de portar amb vosaltres les maletes.
9=Tu i l'Antoni heu de portar amb vosaltres les seves maletes.
10=Hom ha de meditar sempre els seus actes.
11=Els gats es cuiden del seu territori.
12=Ella va anar-se'n malgrat les advertències del seu marit.
13=La Marta i ella van demanar que els seus marits s'esperessin al restaurant.
14="Anant pel carrer, va retrobar el seu moneder perdut."
15=La girafa és un animal alt. El seu coll és molt llarg.
16=Jo mateix rentaré la meva roba.
17="Ha vingut el germà; vol parlar amb l'àvia."
18="Vet aquí la meva germana; va a passejar."
19="L'oreneta vola per l'aire; és un ocell bonic."
20="Vet aquí el teu llibre nou; és molt interessant."
21=Va parlar sobre ell mateix.
22=Les persones han de viure entre elles amb harmonia.
23="L'esperanto és una llengua molt útil; la seva gramàtica és regular."
24="L'Andreu és el nostre veí; la seva casa és molt maca."
25="La Maria és la nostra veïna; la seva casa és molt gran."
26=Els residents van fugir perquè la seva casa cremava.
27="Heus ací belles flors; la seva olor és agradable."
28=La gata juga amb els seus cadells.
29="Ell va venir amb el seu fill; la seva filla es va quedar a casa."
30=La gata i els seus cadells juguen.

[Ekzerco-1002]
0=Ella canta bé.
1=Què canta ella?
2=Ahir va ploure quan passejava.
3=Mon pare era sastre.
4="Hi aniré demà, si Déu vol."
5=Ara descansaria de bon grat.
6=Desitjaria tenir unes sabates com aquestes.
7="Si estigués sana, seria feliç."
8=Digues-me la veritat.
9=Ordena-li que no xerri.
10=Va dir que va ser soldat a la Segona Guerra Mundial.
11=Va dir que era advocat.
12=En Pere va declarar que té la intenció de viatjar a l'Àsia.
13="Si et plau, dóna'm una tassa de cafè."
14=Va tenir l'amabilitat d'oferir-me cafè.
15=Gentilment em van oferir hostalatge.
16=L'alumne ha de llegir primer la lliçó.
17="Quan va tornar, va portar amb ella tres llibres."
18="La Maria i l'Eva eren germanes, però les seves fortunes no van ser iguals."
19="Si puc, hi aniré."
20="Quan arribem, parlarem millor sobre el tema."
21=Ho faré tal com decideixin.
22="Si estic equivocat, corregiu-me!"
23="Quan estigui equivocat, corregiu-me!"
24="Si m'equivoco, reconeixeré el meu error."
25="Si en Peret no sembra, en Pere no recollirà."
26=Aniré a París dins d'un mes.
27="Tot i que sigui encara un bebè, és molt intel·ligent!"
28="Encara que visqui lluny, visita els seus pares cada setmana."
29=No em queda res que pugui alegrar-me.
30="Si ho sabés, ho diria."
31=Ella podria demanar tot el que volgués: ell li ho donaria.
32=Ella va poder demanar tot el que va voler: ell li donava.
35=Ell va demanar que jo posés a dormir els nens.
36=Van demanar que jo visités la seva nova botiga.
37="Ja tinc el meu barret; ara busca tu el teu."
38=Així sigui!
39=Que mori si menteixo!
40=Que et prenguin els diables!
41=Potser no tindrem bon temps.
42="Dubto que guanyi, encara que ho fa tot per això."
43=És estrany que hagi vingut.
44=Això va fer que jo perdés una hora molt valuosa.
45="Com que ja era tard, vaig anar a dormir."
46="Per quin camí has d'anar, no ho sé."
47=Per què perdem (gastem) ara paraules per això?!
48=Per què corres avui com una rata enverinada?
49=El rei es girava i regirava davant del mirall.
50=Llegeixo un bon llibre.
51=Escric una carta a la meva filla.
52="Mentre ell discurseja, les persones se'n van."
53=Dino.
54=El rei Lluís catorze va dir: \"L'Estat sóc jo!\"
33="Per molt que intentés, no aconseguiria res."
34="Per molt que vaig intentar, no vaig aconseguir res."

[Gheneralaj]
TFrame1.Label7="En aquest exercici, haureu de trobar la traducció correcta de la paraula que apareixerà en el requadre superior. De la mateixa manera que en els altres exercicis, intenteu encertar-ne almenys un 70%."
TFrame2.PP_Label1=Exercici de pronunciació
TFrame2.PP_Label41="Practiqueu ara la vostra pronunciació en esperanto. Escolteu primer la paraula o frase, llavors repetiu-la intentant imitar-ne fidelment la pronunciació. Finalment, escolteu i compareu. Repetiu l'exercici tantes vegades com calgui, fins que la vostra pronunciació s'assembli al model. Important: No us oblideu d'ajustar el micròfon per gravar (consulteu l'ajuda de Windows sobre el procediment)."
TFrame3.Label59=Exercici de comprensió auditiva
TFrame3.Label68="A l'exercici següent, escoltareu una paraula i haureu d'escriure-la a l'espai indicat. Si l'encerteu, la paraula apareixerà escrita a la finestra blanca. En cas contrari, tornareu a escoltar la paraula en un altre moment de l'exercici. És convenient que n'encerteu un 70%."
TFrame4.Label83=Exercicis
TFrame5.Label6=Exercici - ús de l'acusatiu
TFrame5.Label1="En aquest exercici, guiant-vos per la traducció, haureu de fer clic sobre les paraules que han de portar la terminació acusativa (-n). Les frases poden aparèixer en un ordre diferent al normal (subjecte - verb - complement). Tingueu en compte que no en totes les frases l'acusatiu és necessari. Quan vegeu que tot plegat és correcte, feu clic al botó inferior. Mínim: 70%."

[Lec06]
TFrame41.Label84="Orienteu-vos amb la traducció i empleneu els espais en blanc amb el correlatiu corresponent. Recordeu que alguns correlatius poden dur la terminació plural i/o acusativa. Quan considereu que la frase és del tot correcta, feu clic en el botó inferior o pitjeu la tecla de retorn per confirmar-ho. És convenient un mínim del 70%."
Label23=Relatius
Label3=Les paraules que comencen per \"KI\" també poden introduir frases sense sentit interrogatiu. Aquestes paraules s'anomenen relatius perquè indiquen la relació entre l'oració principal i la subordinada.
Label450=Vull aquella fruita que em vas ensenyar.
Label4=A la frase anterior \"kiun\" es relaciona amb \"tiu frukto\".
Label16=No entenc això que dius.
Label17=Vaig veure l'home la casa del qual és blanca.
Label18=La vaig trobar allà on es venen pastissos.
Label19="Ahir, quan era a ciutat, vaig comprar flors."
Label20=És tan bonica com la mare.
Label21=Vaig comprar tant com necessitava.
Label25=Traduiu a l'esperanto
Label6=Correlatius
Label475=1. Com corre ella?
Label476=2. Què escrius?
Label477=3. No sóc la dona de ningú.
Label478=4. Com ho vas fer?
Label479=5. No sóc aquesta classe de noia.
Label481=6. Tenim tota mena de tasses.
Label482=7. Quin tipus d'entrepà tens?
Label483=8. Què vas demanar?
Label484=9. Estan tots secs?
Label485=10. Qui és aquell?
Label11=Com
Label14=Així
Label27=D'alguna manera
Label30=De cap manera
Label33=De totes les maneres
Label36=Quant
Label39=Tant
Label42="Una mica, un poc, un xic"
Label10="Gens, cap"
Label46=Tot (tota la quantitat)
Label49=Per què
Label52="Per tant, per això"
Label38=Per algun motiu
Label56=Per cap motiu
Label55=Per tots els motius
Label59=De qui
Label61="Del qual, d'aquest"
Label48=D'algú
Label74=De ningú
Label76="De tothom, de tots"
Label79="Com, de quina mena (referit sempre a adjectius)"
Label63=D'aquesta mena
Label65=D'alguna mena
Label67=De cap mena
Label69=De tota mena
Label12="Com estàs? -- Estic molt bé, gràcies!"
Label15=Ella escriu tan bé com la professora.
Label37=Quant fan dos i dos? -- Quatre!
Label40=Ell va menjar tant com va voler.
Label50=Per què corre el nen? -- Perquè està molt content.
Label60=De qui és aquest llibre? -- Aquest és el llibre d'en Joan.
Label80="Com ha estat el dia? -- El dia ha estat molt bo, gràcies!"
Label64=No menjaré aquesta mena de pa.
Label1="Ara aprenguem la resta dels correlatius. Recordeu que el sistema de correlatius és un sistema tancat, és a dir que no se'n poden derivar més dels que ara us ensenyem."
Label2=Manera
Label9=Indica pregunta o relació amb la proposició anterior
Label13="Usat per indicar, mostrar"
Label26=Indica indefinició.
Label28=Ella em recorda d'alguna manera una altra persona.
Label29=Indica sentit negatiu.
Label31=No puc entendre de cap manera què és el que dieu.
Label32="Indica grup, conjunt."
Label34=Em van ajudar de totes les maneres possibles.
Label43=He de comprar una mica de cafè.
Label44=Indica quantitat.
Label35=Quants nens juguen a la casa? -- Cap.
Label47=Quanta gasolina vols? -- Vull tota la que tinguis.
Label53=És molt bonica. Per això l'estimo.
Label54="Causa, raó"
Label41=Per alguna raó encara no et conec.
Label57=Podries intentar de fer-lo enfadar tant com vulguessis. No s'enfadaria per cap motiu.
Label58=Em preguntes perquè t'estimo. Et contesto: per tot!
Label62=El gat va córrer per damunt de la casa i va fer-ne malbé la teulada.
Label45=Indica possessió.
Label51=He trobat el llibre d'algú.
Label75=L'esperanto no és proprietat de ningú.
Label77=L'esperanto és la llengua de tots.
Label78="Indica qualitat, tipus (pot tenir les marques \"j\" i \"n\")"
Label66=Tens algun dubte sobre la gramàtica de l'esperanto? (més enfàtic que \"iun dubon\")
Label68="No, no en tinc cap mena de dubte. (més enfàtic que \"neniu dubon\")"
Label70=Tota mena d'ajuda serà benvinguda. (més enfàtic que \"ĉiu helpo\")

[Ekzerco-0502]
0=Ells són els tres germans que van comprar la botiga.
1=Quin és el teu nom? -- El meu nom és Pau.
2=On vius? -- Visc al Canadà.
3=Vas llegir el llibre que et vaig donar?
4=Quan et compraràs el llibre? -- Demà al matí.
5=On vas veure els ocells? -- Els vaig veure a l'escola.
6=Què és la geografia? -- La geografia és una ciència.
7=Qui va venir ahir? -- Ningú no va venir ahir.
8=Aquest llibre és molt bo.
9=Aquesta noia és molt intel·ligent.
10=Ets el nen que vas demanar un pastís?
11=Són els homes que col·leccionen segells.
12=Vaig aprendre esperanto quan era a l'escola.
13=Vaig veure la casa que anunciaven al diari.
14=Visc allà on hi ha el cotxe.
15=Menjaràs aquest entrepà?
16=No vaig veure qui viu en aquesta casa.
17=Quins homes fumen a l'escola? -- Ningú.
18=Qui va ser el teu primer professor? -- El Senyor Carles.
19=Quins nens en primer lloc van demanar pastís? -- Aquests nens.

[Ekzerco-0602]
0=De qui és aquest llibre? -- Aquest és el llibre d'en Joan.
1=Quant va costar la bicicleta? -- Va costar vint dòlars.
2=Per què corre el nen? -- Perquè està molt content.
3=Com vas viatjar al Canadà? -- Vaig viatjar-hi en bicicleta.
4=Com és el teu entrepà? -- És calent!
5=Com és casa teva? -- És gran i verda.
6="Com estàs? -- Estic molt bé, gràcies!"
7=Quants nens tenen? -- Ténen dos nens.
8=Ell va menjar tant com va voler.
9=Ella escriu tant bé com la professora.
10=Com està el pa? -- El pa està sec.
11=Quants nens estudien en aquesta escola? -- Dos-cents!
12=És tan bonica!
13=No menjaré aquesta mena de pa.
14="Com t'ha provat el dia? -- El dia m'ha anat molt bé, gràcies!"
15=Quant fan dos més dos? -- Quatre!
16=Quantes dones fumen a la casa? -- Cap.
17=Vaig demanar com es va a l'escola.
18=Desitjo viatjar a un país com Canadà.

[Ekzerco-0605]
0=De qui és aquest llibre? -- Aquest és el llibre d'en Joan.
1=Quin és el teu nom? -- El meu nom és Pau.
2=On vius? -- Visc al Canadà.
3=Vas llegir el llibre que et vaig donar?
4=Quan et compraràs el llibre? -- Demà al matí.
5=Quant va costar la bicicleta? -- Va costar vint dòlars.
6=On vas veure els ocells? -- Els vaig veure a l'escola.
7=Per què corre el nen? -- Perquè està molt content.
8=Com vas anar al Canadà? -- Vaig anar-hi en bicicleta.
9=De quin tipus és el teu entrepà? -- És calent!
10=Què és la geografia? -- La geografia és una ciència.
11=Qui va venir ahir? -- Ningú no va venir.
12=Aquest llibre és molt bo.
13=Aquesta noia és molt intel·ligent.
14=Ets el nen que vas demanar un pastís?
15=Ells són els homes que col·leccionen segells.
16=Vaig aprendre esperanto quan era a l'escola.
17=Vaig veure la casa que anunciaven al diari.
18=Visc allà on hi ha el cotxe.
19=Com és casa teva? -- És gran i verda.
20="Com estàs? -- Estic molt bé, gràcies!"
21=Quants nens tenen? -- Tenen dos nens.
22=Va menjar tant com va voler.
23=Ella escriu tan bé com la professora.
24=Et menjaràs aquest entrepà?
25=Com està el pa? -- El pa està sec.
26=No vaig veure qui viu en aquesta casa.
27=Quants nens estudien en aquesta escola? -- Dos-cents!
28=És així de bonica!
29=No menjaré aquesta espècie de pa.
30="Com t'ha provat el dia? -- El dia m'ha anat molt bé, gràcies!"
31=Quant fan dos més dos? -- Quatre!
32=Quantes dones fumen a la casa? -- Cap.
33=Quins homes fumen a l'escola? -- Ningú.
34=Qui va ser el teu primer professor? -- El Senyor Carles.
35=Quins nens en primer lloc van demanar pastís? -- Aquests nens.
36=Són els tres germans que van comprar la botiga.
37=Vaig demanar com es va a l'escola.
38=Desitjo viatjar a un país com Canadà.

[Ekzerco-1202]
0=Ja has llegit alguna cosa sobre l'esperanto?
1=En Joan beu cafè sense sucre blanc.
2=Els nens petits no viuen bé sense la mare.
3=Els ocells blancs volaven sobre la casa blava.
4=Per on vols sortir?
5=La gata grisa va saltar per la finestra.
6=Els nens corrien jugant al voltant de l'arbre.
7=Al voltant de la nova escola hi ha un jardí bonic.
8=El riu gran flueix a la vora de la nostra ciutat.
9=El nen va saltar a l'altre costat de la paret.
10=Nois joves anaven en bicicleta darrere la botiga antiga.
11=Creus en allò que ella diu?
12=Napoleó estava àvid de conquestes.
13=La senyora gran estava malalta del cor.
14=A quina hora aniràs a la ciutat?
15=Ella canta bé.
16=Què canta ella?
17=Ahir va ploure quan passejàvem.
18=Mon pare era sastre.
19=Hi aniré demà si Déu vol.
20=Ara descansaria de bon grat.
21=Voldria tenir unes sabates com aquestes.
22=Si estigués sa seria feliç.
23=Digues-me la veritat.
24=Ordena-li que no xerri.
25=Va dir que va ser soldat durant la Segona Guerra Mundial.
26=Va dir que era advocat.
27=En Pere va declarar que té la intenció de viatjar a Àsia.
28=Us prego que em doneu una tasa de cafè.
29=Va tenir l'amabilitat d'oferir-me cafè.
30=Gentilment em van oferir hostalatge.
31=L'alumne ha de llegir primerament la lliçó.
32="Quan ella va tornar, va portar amb ella tres llibres."
33="Si puc, hi aniré."
34="Quan arribem, parlarem millor del tema."
35=Faré tal com decideixin.
36="Si estic equivocat, corregiu-me."
37="Quan m'equivoqui, corregiu-me."
38="Si m'equivoco, reconeixeré el meu error."
39="Si en Peret no sembra, en Pere no collirà."
40=Aniré a París dins d'un mes.
41="Tot i que és encara un bebè, és molt intel·ligent."
42="Encara que viu lluny, visita els pares cada dia."
43=No em queda res que em pugui alegrar.
44=Si ho sapigués ho diria.
45=Ella podria demanar tot el que vulgués: ell li ho donaria.
46=Ella va poder demanar tot el que va voler: ell li ho donava.
47="Per molt que intentés, no acoseguiria res."
48="Per molt que vaig intentar, no vaig aconseguir res."
49=Ell em demanà que posés a dormir els nens.
50=Em van suplicar que visités la seva nova botiga.
51="Ja tinc el meu barret; ara busca tu el teu."
52=Que em mori si menteixo.
53=Que els diables se t'emportin.
54=Potser tindrem bon temps.
55=És estrany que hagi vingut.
56=Això va fer que jo perdés una hora molt valuosa.
57="Com que ja era tard, vaig anar a dormir."
58="Cap a quina camí anar, no ho sé."
59=Per què gastem paraules per això?
60=Perquè corres avui com un ratolí enverinat?
61=El reu es girava i regirava davant del mirall.
62=Llegeixo un bon llibre.
63=Escric una carta al meu fill.
64="Membre ell parla, les persones se'n van."
65=Dino.

[Ekzerco-Klarigoj]
0=Això és el subjecte i el subjecte no porta mai la terminació \"n\".
1=Aquest mot és part del subjecte i el subjecte no pot portar mai la terminació \"n\".
2=Això és l'article definit. És un molt invariable.
3=Aquest mot és el verb i no pot portar la terminació \"n\".
4=Felicitats! Això és l'objecte directe i porta la terminació \"n\".
5=Molt bé! Aquest mot és part de l'objecte directe i per això porta la terminació \"n\".
6=Darrere d'una preposició en principi no s'ha d'utilitzar la terminació \"n\".
7=Aquest mot és una preposició i no porta la terminació \"n\".
8="Aquest mot és un adverbi i per tant, en principi, no porta la terminació \"n\"."
9=La terminació \"n\" s'ha d'usar només quan el verb \"actua\" sobre una altra persona o objecte. Aquest no és el cas.
10=Aquest molt és un numeral i no porta la terminació \"n\".
11=Aquest mot és una conjunció i no porta la terminació \"n\".
