[Traduko]
Lingvo=Hrvatski (Kroata)
Tradukinto=Stanko Rukelj (stanko.rukelj@vz.tel.hr)
KielDosiero=kiel_hr.htm
KioDosiero=kio_hr.htm
LingvoID=hr

[Lec01]
Label4=Esperantska abeceda
Label5=Kliknite na pojedino slovo da čujete njegov naziv i glas. Glasno ponavljajte izgovor .
Label8=Slogovi
Label9="Svaki slog sadrži po JEDAN samoglasnik ( A E I O U ) i jedan ili više suglasnika. Slog se može sastojati i od samo jednog samoglasnika. Ako se više samoglasnika  nađe jedan pored drugoga, onda svaki samoglasnik pripada drugom slogu."
Label2="U Esperantu se riječi pišu točno onako kako se izgovaraju, a izgovaraju se upravo prema glasu svakog napisanog slova. Naglasak je uvijek na predzadnjem slogu. Pritisnite na pojedini gumb pa ćete čuti izgovor riječi. Svaku riječ glasno ponovite."
Label1=Riječi
Label3=Vježbanje po sluhu I
Label6="U ovoj vježbi ćete čuti riječ koju morate provjeriti pritiskom na pripadajući gumb. Ako točno odgovorite, gumb će nestati sa ekrana, u protivnom, riječ će se ponavljati tako dugo dok ju ne pogodite. Očekuje se da odgovorite točno barem u 70% slučajeva.\n"
Label12=Lične zamjenice
Label13=Ja
Label14=Ti
Label15=On
Label16=Ona
Label17=" (neodređena zamjenica, kojom se označuje stvar ili pojava gdje spol ili rod nije posebno naznačen)"
Label18=Mi
Label19=Vi
Label20="Oni, one, ona"
Label21=Bezlična zamjenica (prevodi se sa \"ljudi\" ili \"se\") a koristi se kada se ne želi ili ne može odrediti vršitelj radnje ili onaj koji trpi radnju.
Label22="\"Se\", \"sebe\" (Povratna zamjenica trećeg lica jednine i množine kada radnja prelazi na sam subjekt)"
Label132=Množina
Label131=Jednina
Label133=Posebne zamjenice
Label23=Glagoli
Label24="Neodređeni oblik (infinitiv) ima nastavak -i: esti (biti); prošlo vrijeme (preterit) završava sa -is: mi estis (ja sam bio); sadašnje vrijeme (prezent) dobiva -as: mi estas (ja sam); buduće vrijeme (futur) završava sa -os: mi estos (ja ću biti). Ostala glagolska vremena ćemo učiti poslije.\n"
Label25=Imenice
Label26=Pridjevi
Label27=Završavaju sa slovom \"o\":
Label28=Prijatelj
Label29=Brat
Label30=Kava
Label31=Završavaju sa \"a\":
Label32="Lijep, -a, -o"
Label33="Zdrav, -a, -o"
Label34="Topao, topla, toplo"
Label114=Ja sam
Label115=On je bio
Label116=Ona je
Label117=Ono će biti
Label118=Mi smo
Label119="Ti si bio; Vi ste bili"
Label220=Oni su
Label221=Bit' će (neodređeno)
Label35=Rječnik
Label44=prijatelj
Label45=sin
Label46=brat
Label47=muškarac
Label48=dječak
Label49=cvijet
Label50=otac
Label51=učitelj
Label52=kava
Label53=kolač
Label54=mlijeko
Label55=kruh
Label56=šećer
Label57=čaj
Label58=biskvit
Label60="lijep, -a, -o"
Label61="velik, -a, -o"
Label62="nov, -a, -o"
Label63="dobar, dobra,  dobro"
Label64="suh, -a, -o"
Label65="bijel, -a, -o"
Label66="topli, -a, -o"
Label67="zdrav, -a, -o"
Label36=Množina
Label37=Množina se pravi dodavanjem slova \"j\" na kraju imenica i pridjeva:
Label39="Neodređeni član u Esperantu ne postoji. Član \"la\" stavlja se ispred određenih imenica svih rodova, padeža i brojeva. Ako se želi naznačiti neodređeni smisao riječi, onda se član izostavi."
Label38=Član
Label10=prijatelj
Label73=otac
Label74=cvijet
Label75="lijep, -a, -o"
Label76="zdrav, -a, -o"
Label77=lijepi cvijet
Label78=zdrav otac
Label79=dobar prijatelj
Label80=prijatelji
Label81=očevi
Label82=cvjetovi
Label83="lijepi, -e, -a"
Label84=zdravi
Label85=lijepi cvjetovi
Label86=zdravi očevi
Label87=dobri prijatelji
Label88=(ovaj) Dječak
Label89=(ovo) Cvijeće
Label90=(ovaj) Kruh
Label91=" (ovi) Očevi"
Label40=Posvojne zamjenice
Label41=Posvojne zamjenice se tvore dodavanjem pridjevskog završetka (\"a\") ličnim zamjenicama.
Label42=I posvojne zamjenice dobivaju  završetak \"j\" u množini:
Label69=Napomena:
Label43=Rečenice
Label11="moj, -a, -e"
Label70="tvoj, -a, -e"
Label71="njezin, -a, -o"
Label72="njihov, -a, -o"
Label92="njegov, -a, -o"
Label93="njegov (za stvari, pojave i t. d.)"
Label94="naš, -a, -e"
Label95=Moj prijatelj
Label96=Moji prijatelji
Label97=Naš cvijet
Label98=Naši cvjetovi
Label100=(neki) Dječak
Label101=(neko) Cvijeće
Label102=(neki) Kruh
Label103=(nekoji) Očevi
Label104=Vaši sinovi su naši prijatelji.
Label105=Toplo mlijeko je dobro.
Label106=Dječaci su veliki.
Label107=(taj) Kruh je suh.
Label108=Cvijet je lijep.
Label109=Otac je dobar.
Label68="U slijedećoj vježbi ćete čuti riječ koju morate upisati u određeni prostor. Ako pogodite, riječ će se pojaviti na panou, ako ne, ona će se ponavljati dok ju ne pogodite. U prvom pokušaju bi trebali pogoditi barem 70% riječi."
Label59="Razumijevanje slušanjem, vježba 2."
Label7=Pronađite ispravan prijevod riječi koja se pojavi u gornjem dijelu okvira. Također pokušajte pogoditi barem 70%.
Label99=Prevedite na Esperanto
Label121=" 1. Čaj je topli."
Label122=" 2. Učitelj je otac."
Label123=" 3. Vaš otac je bio dobar."
Label110=4. Novi učitelji će biti dobri.
Label125=" 5. Moj brat će biti učitelj."
Label126=" 6. Vaši sinovi će biti prijatelji."
Label127=" 7. Kolači su bili dobri."
Label128=" 8. Kruh je suh."
Label129=" 9. Novi dječak je bio moj prijatelj."
Label130=10. Dječaci će biti veliki prijatelji.

[Lec02]
Label132="Kako smo vidjeli u prošloj lekciji, u Esperantu se pridjevi slažu sa imenicama, kako u jednini, tako i u množini. Množina je sve što je više od jedan. Pridjevi se ne mijenjaju, bez obzira na rod."
Label133="Samo imena bića kojima se određuje spol dobivaju nastavak \"o\" za muški spol, a \"ino\" za ženski spol."
Label134=žena
Label135=prijateljica
Label136=kći
Label137=majka
Label138=velike žene
Label1=lijepa prijateljica
Label131=Sufiks -ino
Label11=muškarac
Label12=prijatelj
Label13=sin
Label14=otac
Label16=dobra majka
Label140="Postoji jedan vrlo koristan nastavak koji pomaže prepoznavanje objekta u složenoj rečenici. To je akuzativ, a dolazi na kraju imenica, pridjeva i zamjenica stvarajući tako upravni objekt. A to se postiže nastavkom \"-n\"."
Label19=Ja perem novu šalicu.
Label20=Mi peremo nove šalice.
Label143="Oznaka za množinu dolazi ispred oznake za akuzativ, i to uvijek na kraju riječi. Tako se objekt može pojaviti na početku, u sredini, ili na kraju rečenice, a da se smisao rečenice ne mijenja, jer je objekt označen akuzativom. Evo tri rečenice, čiji smisao ostaje neizmjenjen:"
Label144="Ustvari, različit redoslijed riječi u rečenici može donekle nijansirati smisao. No, to ćemo učiti poslije."
Label145="Iza glagola \"biti\" ne slijedi akuzativ, jer glagol \"biti\" podrazumijeva istovjetnost subjekta sa predikatom."
Label8=Napomena:
Label139=Akuzativ (-n)
Label7=Napomena:
Label147="Prefiks \"mal\" nam omogućuje tvorbu riječi, čiji smisao je suprotan onome kojeg označuje korijen riječi."
Label148=prijatelj
Label149=lijep
Label150=novi
Label152=Za negaciju je dovoljno staviti \"ne\" ispred glagola.
Label21=Neću prati novu šalicu.
Label154=On nije moj brat.
Label155=Ona nije moja majka.
Label156=Kolači nisu bili topli.
Label151=Negacija
Label146=Prefiks \"mal\"
Label4=neprijatelj
Label5=ružan
Label6=stari
Label9=mlad
Label10=stari (dob)
Label17=škrt
Label18=darežljiv
Label158=voda
Label159=voljeti
Label160=ljubav
Label161=ptica
Label162=dučan
Label163=činiti
Label164=zaboraviti
Label165=imati
Label166=kukac
Label167=hvatati
Label168=prati
Label169=limonada
Label170=papir
Label171=moliti (tražiti)
Label172=pero
Label173=nositi
Label174=čist
Label175=sresti
Label176=pisati
Label177=šećeriti
Label178=šalica
Label179=piti
Label180=naći
Label181=prodati
Label182=vidjeti
Label157=Riječnik
Label183=Razumijevanje slušajući
Label68="U slijedećoj vježbi ćete čuti riječ ili rečenicu koju morate upisati u određeni prostor. Ako pogodite, riječ će se pojaviti na panou. U protivnom, riječ će se ponavljati dok ju pogodite. Potrebno je pogoditi 70% riječi u prvom pokušaju."
Label15=U toj vježbi morate pronaći pravilan prijevod riječi koja se pojavi na gornjem dijelu okvira. I ovdje ih nastojte pogoditi najmanje 70%.
Label3="U ovoj vježbi kliknite na onu riječ koja mora dobiti nastavak za akuzativ (-n). U rečenicama je slijed: subjekt-predikat-objekt (komplement). Nakon što ćete biti sigurni da je rečenica pravilno kompletirana, pritisnite na doljnji gumb. Pogodite barem 70%."
Label2=Vježba - Primjena akuzativa
Label83=Vježbe
Label237=1. Zdrav dječak pije toplo mlijeko.
Label238=2. Stari dučan ne prodaje suhe kolače.
Label22=3. Učitelj je susreo nove prijatelje.
Label240=4. Novi prijatelji će načiniti dobar kolač.
Label241=5. Djevojka nije našla sestre.
Label242="6. Mala sestra je bolesna, brat je zdrav."
Label243=7. Otac ne će prati male šalice.
Label244=8. Lijepa ptica je uhvatila maloga kukca.
Label245=9. Dječak je bio moj stari prijatelj.
Label246=10. Dječaci su bili veliki prijatelji.
Label236=Prevedite na Esperanto
TFrame41.Label84="Prema prijevodu ispunite prazne prostore dijelom koji nedostaje. Ne zaboravite staviti nastavke za množinu i akuzativ, gdje je to potrebno. Kada ćete biti sigurni, da je rečenica pravilno ispunjena, pritisnite gumb ili Enter radi kontrole. Isto tako najmanje 70%."
Label49="Slušajmo esperantsku šansonu \"Jen\",  od argentinske grupe \"La Porkoj\", koja je nagrađena na natječaju lijepe umjetnosti uea. Grupu sačinjavaju: Alejandro Cossavella (vokal), Pablo Ciancio (bubnjevi) Ignacio Mendizabal (gitare), i Salvador Agustoni (basgitara). Ako želite čuti šansonu pritisnite gumb."
Label50=Glazba na Esperantu

[Lec13]
Label3=Završni ispit
Label6=Došli ste do završnog ispita koji će vam omogućiti da ocijenite vaše znanje Esperanta. Vježbe radite smireno i bez žurbe. Sretno!
Label1=1. Stavite u množinu slijedeće riječi:
Label2=2. Označite ženski spol slijedećim imenicama:
Label4=3. Prikažite suprotnost slijedećim pojmovima:
Label5=4. Za svaku od ovih rečenica postavite dva pitanja na Esperantu:
Label7=5. Prevedite ove rečenice pazeći na akuzativ (-n)
Label8=a) Ptica lovi insekte.
Label9=b) Djevojke su zaboravile kolač.
Label10=c) Park je dobio novo ime.
Label11=d) Zatvori vrata i sjedni ovdje.
Label12=e) Divili smo se mnogim životinjama.
Label13=f) Čitao sam knjigu od Petra.
Label14=g) On se razbolio prošli tjedan.
Label15=h) Moja braća stanuju u San-Paulu.
Label16=6. Napišite rečenicu sa pravilnim korelativom:
Label17=7. Napišite rečenicu sa pravilnim prijedlogom.
Label18=8. Pokažite prefiks ili sufiks koji odgovara objašnjenju. Dajte jedan primjer:
Label19=a) Zajedništvo oba spola:
Label20=b) Biće okarakterizirano korijenom riječi:
Label21="c) Djelo nepravilno, krivo, neprecizno:"
Label22="d) Što odgovara uveličavanju, pojačavanju:"
Label23=e) Čime se naznačuje vrijednost:
Label24=9. Prevedite na Esperanto:
Label25=10. Prevedite na hrvatski:
Label26="Dobar dan! Moje ime je Jakov. Ja sam vrtlar pa jako volim cvijeće. Radim u zoološkom vrtu u San-Paulu, jer volim i životinje. Kada radim, obično to činim pjevajući. Svi moji prijatelji vele, da je cvijeće lijepo jer veselo pjevam. Dali vjerujete, da je tako?"

[Konfig]
Label11=Imam voditelja tečaja
Label12=Upotrijebite sustav ovog programa
Label2=Jezik:
Label3=Tipkovnica:
Label6=Ime:
Label7=elektronska pošta:
Label5=Voditelj tečaja
Label1=Prijevod
Label8="Voditelj tečaja je učitelj Esperanta, koji će ispravljati vježbe prevođenja, pojašnjavati kod nejasnoća i nadzirati završni ispit. Voditelja tečaja možete kontaktirati preko doljnje poveznice:"
Label4=Kod slanja poruka voditelju tečaja želim koristiti tekst sa dijakritičnim slovima:
Label9=Dijakritični sustav
Label10=Ogledni primjer:
MemSavo=Vježbe prevođenjaPitaj dali želim spremiti Ne spremaj
MemSavo_0=Automatsko spremanje
Sistemo_0=Unicode
Sistemo_1="Sustav 'x' (ŝ = sx)"
Sistemo_2="Sustav 'h' (ŝ = sh)"
MemSavo_1="Pitaj, želim li pohraniti"
MemSavo_2=" Ne spremaj"

[Mesagxoj]
smRekomencu="Da bi se prijevod ostvario, potrebno je izaći iz programa i ponovo ga otvoriti."
smGratulon=Čestitamo! Vaš uspjeh je vrlo dobar!
smDenove=Vaš rezultat nije dobar. Pokušajte ponovno!
smModifis=Izmjenili ste postavku. Dali ju želite spremiti?
smTondujo=Vježba će odmah biti poslana voditelju tečaja. Prekopirajte tekst pomoću Ctrl+V na prostor za poruke.
smDevasHaviKor="Niste još upisali voditelja tečaja koji će ispravljati vježbe. Pritisnite na gumb \"Podešavanja\" u glavnom meniju, pa upišite."
smDevasSavi=Načinili ste preinake u vježbama. Dali ih želite spremiti?
smKoverto=Šalje vježbu voditelju tečaja
smDisketo=Posprema vježbe
smPordo=Vraća se na glavni meni
smLigilo=Tečaj na internetu
Label1=Za pristup toj lekciji upišite lozinku koju vam je dao voditelj tečaja/ispravitelj:
smNePasvorto=Neispravna lozinka!
OK=Dobro
Antauen=Dalje
Nuligi=Poništiti
smNeSono="Da bi bilo olakšano spremanje datoteke sa lekcijom, ta lekcija ne sadrži izgovor riječi. Posjetite web-stranicu tog tečaja, pa pogledajte dali postoji koja tonska datoteka."
smPrononcoNeTrovita=Dolje prikazane datoteke ne postoje. Vježba izgovora ne funkcionira.

[Menuo]
KioEstas=Što je Esperanto?
KielUzi=Kako se služiti ovim tečajem
KontaktuMin=Kontaktirajte s autorom
Konfigurado=Podešavanja
Kreditoj=Krediti
Eliri=Izlaz
KieButono=Nastavak prekinute lekcije

[Menuo3]
Label1="Autor cijeni vaše sugestije, komentare ili upozorenja o eventualnim greškama. Iako možda nije u stanju svakome odgovoriti, ali upozorenja će svakako dobro doći kod narednih verzija. Za slanje poruke kliknite doljnji gumb:"
Label3=Prevođenje programa:
Label4="Ovaj tečaj se može lako prevesti na druge jezike, pomoću programa kojeg autor daje besplatno na raspoaganje svakome tko je zainteresiran. Pošaljite poruku, na Esperantu, pa zatražite program."

[Menuo4]
Label1="Ovaj se program može slobodno koristiti, kopirati i razaslati (freeware). Ipak vas autor moli, da nikakvu preinaku u programu ne činite bez predhodnog odobrenja autora."
Label2=Dozvola za korištenje
Label3=Autor
Label4=Suradnici
Label5=Posebne zahvale:
Titolo=Prevoditelj
Label6=Način rada
Label7=Ovaj tečaj je uz dozvolu zasnovan na internetskom tečaju od deset lekcija pri \"Esperanto-Societo Kebekia\" (www3. sympatico.ca/esperanto/esk.htm). Ostali radovi koji su korišteni u sastavljanju ovog tečaja:
Label8=Glazba
Label9=Skladba \"Bluaj Fragoj\" (Plave jagode) šalje se uz program sa ljubaznim dopuštenjem grupe Merlin.
Label200=Muški glasovi
Label201=Ženski glasovi
Label10=Autorsko pravo MP3 biblioteke XAudio pripada MpegTV-u.
Label12="Autor cijeni vaše sugestije, komentare ili upozorenja o eventualnim greškama. Iako možda nije u stanju svakome odgovoriti, ali upozorenja će svakako dobro doći kod narednih verzija. Za slanje poruke kliknite doljnji gumb:"
Label16=Prevođenje programa:
Label17="Ovaj tečaj se može lako prevesti na druge jezike, pomoću programa kojeg autor daje besplatno na raspolaganje svakome tko je zainteresiran. Pošaljite poruku, na Esperantu, pa zatražite program."
Aliaj_Kreditoj=Ostali suradnici
Versio=Verzija
Nokia=Ovaj softver je razvijen u C++ / Qt Nokia:
FontKodo=Izvorni kod ovog programa:

[Ekzerco-0204]
0=Sin voli majku.
1=Moji prijatelji su dobri.
2=Stare šalice su prljave.
3=Učiteljica ima dobre prijatelje.
4=Neću prati male šalice.
5=Velike ptice su hvatale bolesne kukce.
6=Učitelj je susreo naše očeve.
7=Novo pero piše dobro.
8=Vi ste zaboravili bijelo cvijeće.
9=Moji prijatelji imaju papir.
10=Ja ću naći čiste šalice.
11=Ivan pravi limonadu.
12="Helena, moja prijateljica, prodaje cvijeće."
13=Petar voli Mariju.
14=Žena ima suhe kolače.
15=Učitelj pije vodu
16=Tvoja lijepa prijateljica ima cvijeće.
17=Njezin otac je naš prijatelj.
18=Stari muškarac šećeri čaj.
19=Mladi otac ne pije loše mlijeko
20=Dobri prijatelji vas neće zaboraviti.
21=Moja kći će prodavati kolače.
22=Lidja nema majku.
23=Pavao ima biskvite.
24=Petar ima lijepu kćerku.
25=On je ružan.
26=Ja ću prati pero.
27=Ljubav je lijepa.

[Lec03]
Label21=10. Vaš prijatelj je toplo odgovorio.
Label22=11. Učitelj dobro piše.
Label231=12. Stara žena zdravo živi.
Label253="Redoslijed subjekt-predikat-objekt nije obavezan, ali se ipak najviše koristi, pa je preporučljiv za početnike. Nakon što se priviknete, možete izmjeniti slijed riječi, pazeći da se ne promijeni glavni smisao rečenice."
Label247=Uobičajeni redoslijed riječi
Label254="Prilozi imaju sličnu ulogu kao i pridjevi, ali oni pobliže označuju glagole i pridjeve; ne dobivaju nastavak \"j\". Pomoću njih se izražava način, uzrok, vrijeme ili mjesto radnje."
Label255=U Esperantu prilozi završavaju sa \"e\". Tvorba različitih vrsti riječi moguć je jednostavnom promjenom nastavka na korijenu riječi.
Label256=zdravlje
Label257="zdrav, -a, -o"
Label258=biti zdrav
Label259=zdravo
Label260=Prilog se najčešće stavlja ispred riječi koju pobliže označuje.
Label1=On ima dobro zdravlje.
Label2=On je zdrav.
Label3=On je zdrav.
Label4=On zdravo živi.
Label5=Prilozi
Label13=Napomena
Label6=Brojevi
Label11=Vježba - Brojevi
Label12="Upišite u određeni prostor brojku koja odgovara tekstualnom obliku tog broja. Da bi potvrdili ispravan odgovor, pritisnite Enter ili pokrajni gumb. Opet nastojte biti točni u najmanje 70% slučajeva."
Label8=Brojčani prilozi
Label261="Redni brojevi se tvore nastavkom \"a\" na glavni broj. Pošto završavaju sa \"a\", oni mogu dobivati nastavke za množinu (-j) i za akuzativ (-n)."
Label262="treći, -a, -e"
Label263="deseti, -a, -o"
Label265="devetnaesti, -a, -o"
Label266=Prvi dječaci dolaze.
Label267=On je uhvatio trećeg kukca.
Label268=Dodajući brojevima \"e\" tvore se prilozi:
Label269=prvo
Label270=drugo
Label271=On će najprije (prvo) piti vodu.
Label7=Brojčani pridjevi
Label15=tri
Label16=deset
Label18=devetnaest
Label17=jedan
Label19=dva
Label9=Riječnik
Label272=sat (vrijeme)
Label273=godina
Label274=jutro
Label275=minuta
Label276=noć
Label277=tjedan
Label278=dan
Label279=žeđati
Label280=večer
Label281=čekati
Label282=pitati
Label283=pušiti
Label284=trčati
Label285=moliti (tražiti)
Label286=šetati se
Label287=odgovoriti
Label288=živjeti
Label183=Vježba razumijevanja
Label68="U ovoj vježbi nakon što čujete riječ ili rečenicu, vi ju upišite u za to određen prostor. Ako uspijete, ona će se pojaviti na panou; ako ne, riječ će se naknadno ponavljati dok ju ispravno napišete. Nastojte pogoditi barem 70%."
Label14="Ovdje pronađite ispravan prijevod riječi koja se pojavi na gornjem rubu. Kao i drugdje, i ovdje  nastojte barem 70% ispravno odgovoriti."
Label10=Prevedite na Esperanto:
Label302=1. On ju voli.
Label303=2. On voli njenu sestru.
Label304=3. Ona voli njega.
Label305=4. Prvi muškarac voli drugu ženu.
Label306=5. Druga žena mrzi prvog muškarca.
Label308=6. Dječaci su prvo molili za tri kolača.
Label309=7. Drugo su tražili limonadu.
Label310=8. Dučan loše pravi mali kruh.
Label20=9. Moj brat ujutro šeće.

[Lec04]
Label404=Zdravo!
Label405=Dobar dan!
Label406=Dobro jutro!
Label407=Dobar večer!
Label408=Laku noć!
Label409=Kako ste?
Label410="Dobro, hvala. A vi?"
Label411=Dosta dobro.
Label412=Ne baš (vrlo) dobro.
Label7=Pozdravi
Label3=jučer
Label4=danas
Label11=Dobar tek!
Label12=Nazdravlje!
Label13="Isto i vama, hvala!"
Label14=Doviđenja!
Label15=Zbogom!
Label19=sutra
Label297="Pogledajmo sada, kako se pravi tvrdnja, pitanje i odgovor na Esperantu:"
Label298=Tvrdnja:
Label299=Kruh je suh.
Label300=Pitanje:
Label301=Dali je kruh suh?
Label311=Odgovor:
Label312="Da, kruh je suh."
Label313=ili:
Label314="Ne, kruh nije suh."
Label315=Upitna rečenica dobiva na svom početku riječcu \"ću\". Pazite da se redoslijed riječi ne mijenja. Samo \"ću\" uvijek dolazi na početak. To se odnosi na upitne rečenice čiji odgovor slijedi sa \"jes\" ili \"ne\".
Label10=Upitne rečenice
Label337=kupiti
Label338="k, ka"
Label339=oglas
Label340=bicikl
Label341=razglednica
Label342=slika
Label343=soba
Label344=čokolada
Label345=ples
Label346=od
Label347=željeti
Label348=kuća
Label349=suprug
Label350=iz
Label352=stanovati
Label353=zemljopis
Label354=kušati
Label355=veselje
Label358=već
Label359=ljubomoran
Label18=Riječnik
Label361=dijete
Label362=i
Label363=kongres
Label364=sakupljati
Label365=zemlja
Label366=doći
Label367=lekcija
Label368=škola
Label369=knjiga
Label370=milja
Label371=jesti
Label372=novčanik
Label373=jaje
Label374=neutralan
Label376=poštanska marka
Label378=sendvič
Label379=šport
Label380=cipela
Label383=putovati
Label1=Riječnik I
Label360=novine
Label2=Vježbe
Label16="Pretvorite afirmativne ili niječne rečenice u upitne, premještanjem dijelova rečenica na ispravnu poziciju. Kada ćete biti sigurni, da je rečenica ispravno kompletirana, pritisnite doljnji gumb radi kontrole. Pokušajte pogoditi najmanje 70%."
Label418="Čitajte doljnji tekst, kojeg je napisao učenik Esperanta, i pokušajte ga razumjeti pomoću riječnika."
Label420=učiti
Label421=vrlo
Label423=razmjenivati
Label425=početi
Label426=lak
Label428=drugi (ini)
Label8=Razumijevanje teksta
Label9=Riječnik
Label17=ispred
Label20=Dani u tjednu
Label183=Razumijevanje slušajući
Label68=U toj vježbi pronađite pravilan prijevod riječi na gornjem dijelu okvira. Opet pogodite barem 70%.
Label385=1. Dali vaš otac sakuplja poštanske marke?
Label386=2. Dali je sin zaboravio mlijeko?
Label388=4. Pije li mlijeko zdravi dječak?
Label389=5. Dali će otac prati male šalice?
Label391=6. Dali je nova učiteljica zaboravila knjigu?
Label392=7. Prodaju li čaj i kavu?
Label393=8. Dali bolesna kći loše piše?
Label394=9. Jesu li oni dobri prijatelji?
Label5=Prevedite na Esperanto (ne odgovarajte na pitanja):
Label6=Vježbe
Label401="Sada odgovarajte na pitanja na Esperantu, upotrebljavajući cijele rečenice ( ne samo \"jes\" ili \"ne\"):"
Label21=Mjeseci u godini
Label26=Nadnevci
Label22=Da bi se izrazio nadnevak slijedite model (riječi \"dan\" i \"godine\" se podrazumijevaju):
Label325=siječanj
Label326=veljača
Label327=ožujak
Label328=travanj
Label329=svibanj
Label330=lipanj
Label331=srpanj
Label332=kolovoz
Label333=rujan
Label334=listopad
Label335=studeni
Label336=prosinac
Label317=nedjelja
Label318=ponedjeljak
Label319=utorak
Label320=srijeda
Label321=četvrtak
Label322=petak
Label323=subota
Label387=3. Dali djeca jedu sendvič?
Label395=10. Dali vaš brat prodaje knjige i novine?

[Lec05]
Label475=11. Kako ona trči
Label476=12. Što pišete?
Label477=13. Nisam ničija žena.
Label478=14. Kako ste učinili to?
Label479=15. Ja nisam takova djevojka.
Label481=16. Mi imamo svakakve šalice?
Label482=17. Kakav sendvič vi imate?
Label483=18. Što ste zamolili?
Label484=19. Dali su svi suhi?
Label485=20. Tko je taj?
Label25=Prevedite na Esperanto
Label6=Korelativi
Label444=Tko je došao? - Nitko.
Label445="Evo voća, kojeg volite?"
Label446=Ja volim to.
Label447=Koje voće volite?
Label448=Volim ono voće.
Label449=Ne volim nikakvo voće.
Label451=Gdje je dučan?
Label452=Dučan je tamo.
Label453=Kada ćete kupiti kruh?
Label454=Kupit ću kruh ujutro.
Label5=Rečenice sa korelativima
Label455=Čija je to knjiga? - Moja.
Label458=Kako ste? - Ja sam vrlo dobro.
Label459=Zašto ste kupili kolače?
Label460=Kupio sam kolače jer su dobri.
Label461=Koliko je dana u jednom tjednu?
Label462=U jednom tjednu ima sedam dana.
Label463="Korelativi koji završavaju na \"o\" (kio, tio i t. d.) mogu dobiti nastavak za akuzativ (-n), ali ne dobivaju nastavak za množinu (-j). Oni koji završavaju na \"a\" i \"u\" mogu dobiti \"-n\" kao i \"-j\". Ispred upitnih riječi (\"kio\", \"kie\" i t. d.) ne dolazi riječca \"ću\"."
Label22=Napomena
Label456=Što je to?
Label457=To je životinja.
Label7="Ta riječca izražava bliskost, ona može biti ispred ili iza korelativa, na kojeg se odnosi."
Label24=Ovo je moja kuća.
Label450="Volim to voće, koje ste pokazali."
Label3="Riječ koja započinje sa \"KI\" može uvoditi i u neupitne rečenice. Takve riječi se zovu relativi, jer pokazuju odnos između zavisne i glavne rečenice."
Label4=U gornjoj rečenici \"kiun\" odnosi se na \"ovo voće\".
Label16="Ne razumijem to, što govorite."
Label17="Vidio sam čovjeka, čija kuća je bijela."
Label18=Riječnik
Label19="Jučer, kada sam bio u gradu, kupio sam cvijeće."
Label20="Ona je tako lijepa, kao majka."
Label21="Kupio sam toliko, koliko mi je bilo potrebno."
Label23=Relativi
Label464=1. Što je to?
Label465=2. Gdje je moja šalica?
Label466=3. Koja je moja knjiga?
Label467=4. Tko je jeo moj kolač?
Label468=5. Kada ćete jesti?
Label470=6. Sve je mokro.
Label471=7. Sve sam zaboravio.
Label472=8. Moja knjiga je negdje.
Label473=9. Tada sam pio moj čaj.
Label474=10. Tko je taj?
Label8=Prevedite na Esperanto
TFrame41.Label84="Prema smislu rečenice ispunite prazno mjesto pripadajućim korelativom. Imajte na umu da neki korelativi mogu imati nastavak za množinu i za akuzativ. Kada ćete biti sigurni, da je rečenica pravilno popunjena, kliknite na doljnji gumb ili pritisnite Enter, da vidite, koliko ste uspješni. Morali bi biti barem 70%."
Label337=kupiti
Label338="k, ka"
Label339=oglas
Label340=bicikl
Label341=razglednica
Label342=slika
Label343=soba
Label344=čokolada
Label345=ples
Label346=od
Label347=željeti
Label348=kuća
Label349=suprug
Label350=iz
Label352=stanovati
Label353=zemljopis
Label354=kušati
Label355=veselje
Label358=već
Label359=ljubomoran
Label14=taj
Label27=netko
Label30=nitko
Label33=svatko
Label36=gdje
Label39=tamo
Label42=negdje
Label46=nigdje
Label49=svugdje
Label52=kada
Label56=tada
Label55=nekada
Label59=nikada
Label61=uvijek
Label63=što
Label65=tio
Label67=nešto
Label69=ništa
Label71=sve
Label15=Ta knjiga je vrlo dobra.
Label31=Tko je došao jučer? -- Nitko nije došao jučer.
Label37=Gdje stanujete? -- Stanujem u Kanadi.
Label40="Stanujem tamo, gdje je auto."
Label53=Kada ćete kupiti knjigu? -- Sutra ujutro.
Label57="Učio sam Esperanto tada, kada sam bio u školi."
Label64=Što je zemljopis? -- Zemljopis je znanost.
Label1="To su riječce vrlo korisne, koje čine pravilan i zatvoren sustav. Te riječi se zovu korelativi. Značenje svakog korelativa se dobiva kombinacijom korijena ili prefiksa i završetka ili sufiksa."
Label2="Označuje jedinku. Kada se radi o više od jedan, onda on dobiva nastavak za množinu \"j\"."
Label9="Upitne zamjenice; pokazuje odnos prema predhodnoj složenoj rečenici."
Label11=tko
Label12=Tko je bio vaš prvi učitelj? - Gospodin Karlo.
Label13=Koristi se za tvorbu pokaznih zamjenica.
Label26=Neodređeni oblik.
Label28="Došle su neke osobe, koje ne poznajem."
Label29=Niječni oblik.
Label32=Općeniti oblik.
Label34=Svaki čovjek voli sebe samog.
Label35="Upitna zamjenica; odnosi se na predhodnu složenu rečenicu."
Label38=Pokazna zamjenica.
Label41=Pokazuje neodređenost.
Label43=Moja olovka je negdje u vrtu.
Label44=Pokazuje mjesto
Label45=Niječni oblik
Label47=Nigdje nisam našao moju knjigu.
Label48=Općeniti oblik.
Label50=Glupan svuda svoje ime piše.
Label51="Upitni oblik; odnosi se na predhodnu složenu rečenicu."
Label54=Vrijeme
Label58=Dali ste ikada posjetili Brazil?
Label60="Ne, nikad nisam posjetio tu zemlju."
Label62="Ipak, uvijek sam ju želio posjetiti."
Label66=Što je to? - To je glazbalo.
Label68=Nešto se dogodilo!
Label70="Bolje nešto, nego ništa."
Label72=Zaboravio sam sve.
Label73="Stvar (djelo, predmet, tvar)."

[Ekzerco-1202]
0=Dali ste već nešto čitali o Esperantu?
1=Ivan pije kavu bez bijelog šećera.
2=Mala djeca ne žive dobro bez majke.
3=Bijele ptice su letjele nad plavom kućom.
4=Kuda želite izići?
5=Siva mačka je skočila kroz prozor.
6=Djeca su igrajući se trčala okolo drveta.
7=Oko nove škole je lijepi vrt.
8=Velika rijeka teće pokraj našeg grada.
9=Ručam.
10=Mladi dječaci su vozili bicikle iza starog dučana.
11="Dali vjerujete u to, što ona govori?"
12=Napoleon je bio pohlepan za osvajanjima.
13=Stara gospođa je bolesna na srce.
14=U koliko sati ćete ići u grad?
15=Ona pjeva dobro.
16=Što ona pjeva?
17="Jučer je kišilo, dok sam šetao."
18=Moj otac je bio krojač
19="Ići ćemo sutra, ako Bog da."
20=Sada bi htio odmarati.
21=Želio bi imati takove cipele.
22="Ako bi bio zdrav, ja bio bi sretan."
23=Kaži mi istinu.
24="Naredi mu, da ne brblja."
25="Rekao je, da je bio vojnik u Drugom svjetskom ratu."
26="Rekao je, da je odvjetnik."
27="Petar je objavio, da namjerava putovati u Aziju."
28=Izvoli mi dati šalicu kave.
29=On mi je izvolio ponuditi kavu.
30=Uljudno su mi ponudili gostoprimstvo.
31=Učenik treba najprije pročitati lekciju.
32="Kad se vratila, donijela sa sobom tri knjige."
33="Ako ću moći, ići ću."
34="Kad ćemo doći, mi ćemo bolje obraditi temu."
35="Kako će oni odlučiti, tako ću postupiti."
36="Ako sam pogrešan, ispravi me."
37="Kada ću biti pogrešan, ispravi me."
38="Ako griješim, ja ću priznati svoju pogrešku."
39="Ako Perica ne sije, Petar neće žeti."
40=Ići ću u Pariz nakon mjesec dana.
41="Iako je još beba, on je vrlo inteligentan."
42="Iako on stanuje daleko, posjećuje roditelje svakodnevno,"
43="Ništa mi nije ostalo, što bi me moglo razveseliti."
44="Ako bi znao, bi rekao."
45="Ona bi mogla moliti za sve, što bi htjela: on bi to dao."
46="Ona je mogla moliti za sve, što je htjela: on je to davao."
47="Koliko god bi ja nastojao, nebi ništa postigao."
48="Koliko god sam nastojao, nisam ništa postigao."
49="Molio me, da uspavam djecu."
50="Oni su me jako molili (zaklinjali), da posjetim njihov novi dučan."
51="Ja već imam svoj šešir; sada ti traži svoj."
52="Neka umrem, ako lažem."
53=Neka te vragovi uzmu.
54=Možda ćemo imati dobro vrijeme.
55="Čudno je, da je došao."
56="To je prouzročilo, da sam izgubio vrlo drag sat vremena."
57="Jer je bilo već kasno, zato sam išao spavati."
58="Kojim putem neka ideš, neznam."
59=Čemu trošiti riječi na to?
60=Zašto danas trčkaraš kao otrovani miš?
61=Kralj se okretao i okretao pred zrcalom.
62=Čitam dobru knjigu.
63=Pišem pismo svojoj kčerki.
64="Dok on govori, ljudi odlaze."

[Lec07]
Label1=Prijedlozi I
Label486=Prijedlozi su riječce koje pokazuju odnos između dviju riječi.
Label487="k, ka"
Label488=kod
Label489=od
Label490=za vrijeme
Label491=u
Label492=do
Label493="s, sa"
Label494=za
Label495="radi, zbog"
Label496="pod, ispod"
Label497=na
Label3=Riječnik
Label499=član
Label500=omladina
Label501=dogoditi se
Label502=kombibus
Label503=doći
Label504=ručak
Label505=prijatelji
Label506=ići
Label507=kongres
Label508=stati
Label509=sjediti
Label510=stolac
Label511=zahvaliti
Label512=posjetiti
Label2=Razumijevanje teksta
Label4=Vježba
Label566="Prema smislu teksta sa predhodne stranice, odgovorite na ova pitanja (na Esperantu!):"
Label5=Prijedlozi II
Label513=umjesto
Label514="pred, ispred"
Label515=pored
Label516=partitivni genitiv (označuje dio neke cjeline)
Label517=izvan
Label518=iz
Label519=među
Label520="protiv, nasuprot"
Label521=s (pomoću)
Label522=iza
Label523=o
Label524=bez
Label525=nad
Label526=kroz
Label562=okolo
Label563=mimo
Label564=preko
Label565=iza
Label567="kod, u, (specijalni prijedlog, kada  nije moguće izraziti drugim prijedlozima)"
Label528=voziti
Label529=grad
Label530=mnogi
Label531=životinja
Label532=Arktik
Label533=kontinent
Label534=diviti se
Label535=sviđati se
Label536=medvjed
Label537=sličiti
Label538=ulaz
Label539=kavez
Label540=majmun
Label541=Kanada
Label527=često
Label542=zanimljiv
Label543=potpun
Label544=jer
Label545=automobil
Label546=zoološki vrt
Label6=Razumijevanje teksta
Label568="Prema smislu teksta od predhodne stranice, odgovorite na slijedeća pitanja (na Esperantu!):"
Label7=Vježba
Label547="Vidjeli smo u drugoj lekciji, da \"-n\" izražava komplement izravnog objekta. To je akuzativ. Na pr.:"
Label548="Ako rečenica sadrži dva komlementa ili dopune, jedan od njih mora biti u neupravnom komplementu. Na pr.:"
Label549=Zahvaljujem vam (vas) radi vaše ljubaznosti.
Label550="Takova upotreba prijedloga je neophodna, pa neupravni objekt ne dobiva nastavak za akuzativ. Evo još primjera:"
Label551=Čitam knjigu od Petra.
Label552=Putovat ću u Ameriku.
Label553=Pio je šalicu kave.
Label554=Pravilo glasi: poslije prijedloga ne dolazi akuzativ. U nekim slučajevima akuzativ može zamijeniti prijedlog. O tome ćemo na slijedećoj stranici.
Label555=Ptica lovi kukca.
Label8=Prijedlozi III
Label556="Akuzativni nastavak može zamijeniti prijedlog, ako se smisao rečenice ne krnji. Doljni primjeri prikazuju oba slučaja:"
Label557=Jedan prijedlog može slijediti drugog. Na pr.:
Label558=Makni mi se predamnom!
Label559="Ako neki od tih prijedloga označuje smjer kretanja (na pr. \"al\"), onda zamjenjujemo taj prijedlog akuzativnim završetkom (-n):"
Label560=Uspoređujte tom rečenicom:
Label561="Pazite na razliku: U prvom slučaju sam bio izvan vrta, pa sam šetajući došao u vrt; u drugom slučaju sam bio u vrtu i tamo šetao."
Label68=U toj vježbi pronađite pravilan prijevod riječi koja se nalazi na gornjem rubu. Barem 70 posto  ispravnih odgovora se od vas očekuju.
Label15=Vježbe
Label569=1. Došao sam biciklom.
Label570=2. Vozio sam se biciklom u San-Francisko.
Label571=3. Vozio sam bicikl u San-Francisku.
Label572=4. Ona je trčala po travi.
Label573=5. Ona je trčala na travu.
Label575=6. On je trčao iza drveta.
Label576=7. On je pušio iza drveta.
Label577=8. On je putovao sa prijateljem.
Label578=9. Ona je pisala olovkom.
Label579=10. Stavio je olovku pod papir.
Label10=Prevedite na Esperanto
TFrame41.Label84="Prema smislu rečenice ispunite prazno mjesto pripadajućim prijedlogom. Imajte na umu da neki prijedlozi mogu imati nastavak za množinu i za akuzativ. Kada ćete biti sigurni, da je rečenica pravilno ispunjena, kliknite na doljnji gumb ili pritisnite Enter, da vidite, koliko ste uspješni. Morali bi biti barem 70%."

[Lec08]
Label3=Jednakosti:
Label4=Stupnjevanja naviše:
Label5=Stupnjevanja naniže:
Label6=Esperanto je tako lijep kao i koristan.
Label7=Ništa nije tako vrijedno kao zdravlje.
Label9=Ona je tako lijepa kao i majka.
Label10=Ivan je viši od Petra.
Label11=Mlijeko je hranljivije od vina.
Label12=Sunce je veće od mjeseca.
Label13=Moj brat je mlađi od mene.
Label14=On piše manje lijepo od djevojke.
Label15=Suprug govori manje glasno od supruge.
Label142=Usporedba
Label143=Od sve moje djece Ernest je najmlađi.
Label144=Od svih mojih kolega Marko je najjači.
Label145=Najljepšu djevojku su izabrali kao kraljicu.
Label146=Jača od ruku.
Label147=Stariji učenici podučavali su mlađe.
Label149=Superlativ je najviši ili najniži stupanj usporedbe između više stupnjeva.
Label141="Kada se radi o dva pojedinca (ljudi, stvari i t. d.), primjenjuje se PLI ili MALPLI. Isto je i kod dvije skupine."
Label148=Superlativ
Label67=Vježbe
Label580=Sastavlanjem afiksa (prefiksi i sufiksi) moguće je lako povećavati broj riječi u Esperantu. Započnimo prefiksima:
Label581=" srodstvo nastalo ženidbom"
Label582=tast
Label583=punica
Label584="(raz-) razdjeliti, razići"
Label585=razletjeti se
Label586=razdavati
Label587="(za-) početno, iznenadno ili kratkotrajno djelovanje"
Label588=poći
Label589=zaspati
Label590=(bivši) označuje djelovanje ili stanje koje je prestalo postojati.
Label591=bivši zaručnik
Label592=bivši predsjednik
Label8=Prefiksi
Label150=zet
Label151=šogorica
Label152=raspasti se
Label153=rasijati
Label154=zasjaj
Label155=početi padati (kiša)
Label156=dati ostavku
Label157=rastaviti se
Label16=(odvratan) zao u moralnom smislu
Label17=kuća na lošem glasu
Label18=nečasna žena
Label19=" zajedništvo oba spola (u paru ili skupini)"
Label20=djeca (sinovi i kćeri)
Label21=roditelji
Label22=" suprotnost"
Label23=desno
Label24=lijevo
Label25=(pra-) daleko u prošlosti
Label26=unuk
Label27=praunuk
Label158=trgovac
Label159=švercer
Label160=braća
Label161=prijatelji
Label162=zatvoriti
Label163=otvoriti
Label164=povijest
Label165=prahistorija
Label32=pračovjek
Label34=pradjed
Label605="(ponovno) ponavljanje, ponovno događanje"
Label606=pojaviti se ponovno
Label607=ponovno činiti
Label608=" krivo, nepravilno, loše, krivo, netočno, nedolično, neprikladno"
Label609=razumjeti
Label610=krivo razumjeti
Label611=(polu-) polovično
Label613=sat (vrijeme)
Label614=Do (ponovnog) viđenja!
Label615=korak
Label616=pola sata
Label28=zadržati
Label29=vratiti se
Label30="upotreba, uporaba"
Label31=zloraba
Label33=kćerka
Label35=krivi korak
Label36=pokćerka
Label1=polubog
Label2=polumrak (polusvjetlo)
Label66=Sufiksi
Label618=(ružan) loš u materijalnom ili estetskom smislu
Label619=kuća
Label620=koliba
Label621=trajanje
Label622=govoriti
Label623=govor (govorancija)
Label624="(stvar, stanje) Konkretno označavanje ideje korijena riječi."
Label625=sladak
Label626="slatkiš, poslastica"
Label627="član neke skupine, stranke, vjere; stanovnik zemlje, pokrajine ili mjesta"
Label628=europljanin
Label629=kanađanin
Label630=brazilijanac
Label37=pisati
Label38=piskarati
Label39=gledati
Label40=gledati (trajno)
Label41=slikati
Label42=slika
Label43=Krist
Label44=kršćanin
Label45=amerikanac
Label631="zbir, skupina"
Label632=riječ
Label633=riječnik
Label634=Dometak značenja od milja za muški rod (zajedno sa dijelom korijena ukoliko to doprinese milozvučnosti)
Label635=otac
Label636=tata
Label637=mogućnost
Label638=vidjeti
Label639=vidljiv
Label640=svojstvo
Label641=mekan
Label642=mekoća
Label46=ovca
Label47=stado ovaca
Label48=Josip
Label49=Jožek
Label50=vjerovati
Label51=vjerojatan
Label52=prijatelj
Label53=prijateljstvo
Label54=čitati
Label55=čitljiv
Label644=tim sufiksom se izražava najviši stupanj veličine ili intenziteta
Label645=vjetar
Label646=oluja
Label647=prebivalište ili mjesto neke radnje.
Label649=moliti (Boga)
Label650=sklonost
Label651=štedjeti
Label652=štedljiv
Label653=što mora biti učinjeno
Label654=čitati
Label655=što se mora pročitati
Label656="crkva, bogomolja"
Label56=smijati se
Label57=grohotom se smijati
Label58=konj
Label59=brbljati
Label60=brbljiv
Label61=činiti
Label62=što se mora učiniti
Label63=konjušnica
Label64=služba
Label65=ured
Label69=Vježbe
Label71=U toj vježbi morat ćete pronaći pravilan prijevod riječi na gornjem rubu. Isto tako potrebno je pogoditi 70%.
Label72=Prevedite na Esperanto:
Label302=1. Moja punica je započela učiti Esperanto.
Label303=2. Moji bivši kolege razdijelit će novine.
Label304=3. Taj odvratan čovjek je učinio krivi korak.
Label305=4. Moji roditelji su posjetili svoje praunuke.
Label306=5. Moj otac je stariji od moje majke.
Label308=6. Koja je najljepša od djevojaka?
Label309=7. Moja šogorica je elegantnija od susjede.
Label310=8. Moja baka čita više od mog zeta.
TFrame41.Label84="Prema smislu, ispunite prazni prostor potrebnom riječju, pa kad ste sigurnii da je rečenica pravilno ispunjena, kliknite na doljnji gumb ili pritisnite Enter radi provjere. Pokušajte pravilno kompletirati barem 70 posto rečenica."
Frame42.Label84="Prema smislu, ispunite prazni prostor pripadajućim afiksom. Umetnite i gramatički završetak, ako je potrebno. Kada ćete biti sigurni, da ste riječ pravilno kompletirali, kliknite na gumb ili pritisnite Enter, da provjerite točnost. Pokušajte pravilno ispuniti barem 70%."

[Lec09]
Label657=element neke cjeline
Label658=sol
Label659=zrnce soli
Label660=Netko tko je po hijerarhijskoj ljestvici viši i/ili nadređeni.
Label661=grad
Label662=gradonačelnik
Label663="malen, slab"
Label664=lutka
Label665=lutkica
Label666="potomak, mladunče"
Label667=mačka
Label669=mačić
Label31=novac
Label32=novčić
Label33=brod
Label34=kapetan broda
Label35=smijati se
Label36=smiješiti se
Label371=kralj
Label381=kraljević
Label2=Sufiksi
Label670=učiniti nešto takovim što korijen označuje
Label671=čist
Label672=očistiti
Label673=postati nešto takvo što korijen označuje (izvan stranog utjecaja)
Label674=crven
Label675=zacrvenjeti se
Label676=alat kojim se može ostvariti radnja
Label677=zaključati
Label678=ključ
Label679=pokazuje ženki spol
Label680="stric, tetak, ujak"
Label681="strina, tetka, ujna"
Label682=činiti
Label39=umrijeti
Label40=ubiti
Label41=jutro
Label42=svitanje
Label43=glazba
Label44=muzički instrument
Label45=pijetao
Label46=kokoš
Label47=postati
Label683="vrijedan, zaslužan"
Label684=diviti se
Label685=divljenja vrijedan
Label686=dio predmeta kojim se nešto natakne
Label687=prst
Label688=naprstnjak
Label689="zvanje, zanimanje"
Label690=tipkati
Label691=tipkač
Label692="ime od milja za ženski spol (sa većim ili manjm dijelom korijena rijeći, da se postigne milozvučnost)"
Label693=majka
Label694=mama
Label695=Esperanto
Label48=esperantist
Label49=hvaliti
Label50=hvalevrijedan
Label51=cigareta
Label52=cigaretšpic
Label53=klavir
Label54=pianist
Label55=Marija
Label56="Marica, Maja"
Label57=izvjestiti
Label58=izvjestitelj
Label696="dvostruk, višestruk"
Label697=dva
Label698=dvostruk
Label699=razlomak
Label700=četiri
Label701=četvrtina
Label702=Po skupinama
Label703=dva
Label704="dvoje, dvojica"
Label705=biće ili osoba opisana korijenom
Label706=svet
Label707=svetac
Label708=protiv
Label59=protivnik
Label60=tri
Label61=trostruka količina
Label62=deset
Label63=desetina
Label64=šest
Label65="šestorka, šestorica"
Label66=glup
Label67=glupan
Label68=bogat
Label69=bogataš
Label709="sufiks bez određenog značenja, raznog značenja"
Label710=vrat
Label711=ovratnik
Label712="predmet koji sadrži druge predmete; voćka; zemlja (država)"
Label713=novac
Label714=novčanik
Label715=jabuka
Label716="Ako se pojavi nejasnoća između prvog i drugog pojma tog sufiksa, može se upotrijebiti sinonim (istoznačnica):"
Label717=Za imena zemalja može se upotrijebiti \"-io\" i \"-lando\":
Label70=pun
Label71=ispuniti (obećanje)
Label72=francuz
Label73=Francuska
Label74=jabuka (voćka)
Label75=Napomene
Label76=Njemačka
Label77=Rusija
Label78=sanduk za jabuke
Label79=jabuka (voćka)
Label85="U ovoj vježbi pronađite pravilan prijevod riječi sa vrha okvira. Kao i drugdje, i ovdje točno pogodite barem 70 posto."
Label83=Vježbe
Label86=Prevedite na hrvatski
Label87=suprug
Label88=muškarac
Label90=topao
Label91="Esperanto je fascinantan, zar ne? Provjerimo vaše znanje: pokušajte prevesti na hrvatski ove riječi, sačinjene iz već poznatih afiksa. Često ćete razumjeti smisao, ali nećete možda naći hrvatsku riječ za isto značenje. U tom slučaju opišite izraz sa više riječi."
Label89=bik
Label1="U trećoj lekciji smo pokazali redoslijed riječi subjekt-predikat-objekt, koji se najčešće primjenjuje u Esperantu. No, mogući su i drugačiji, ako se ne mijenja smisao i jasnoća. S namjerom da se naglasi određeni element rečenice, redoslijed se mijenja. To ćete vidjeti u slijedećim primjerima:"
Label4="Na počivaljci sjede oni, ne drugi."
Label5="Oni sjede upravo na počivaljci, ne drugdje."
Label6="Pas je taj, ne netko drugi, koji lovi mačku."
Label7="Pas upravo lovi mačku, ne promatra ju, na pr."
Label8="Pas lovi upravo mačku, ne miša, na primjer."
Label9="Zvao sam upravo njega, ne drugog čovjeka."
Label10="Marijina simpatija je Petar, ne Pavao."
Label11=Volim zelenu boju (ne neku drugu).
Label12=Nisam učinio ono ja (netko drugi je učinio)
Label13=Redoslijed riječi
Label14="Da bi se naglasio dio rečenice može se koristiti i riječca \"ja\", koja upotpunuje smisao:"
Label15=Ta zvao sam ih.
Label16=Ta Bog postoji na svijetu.
Label17=Ta umrijeti morate nekad.
Label18=Dali će oni ipak doći?
Label19=Dijelovi rečenica koje započinju sa \"KI\" moraju doći na početak zavisne rečenice:
Label23=Kada će se vratiti vaš sin?
Label24="Još neznam, kad će se vratiti."
Label25="Neznam, koje voće odabrati."
Label26="Dali je bila to ona, koja je pjevala?"
Label27="Razne kombinacije rečeničnih dijelova često se koriste u pjesništvu. Zabavite se ovim stihovima, u kojima subjekt , predikat i objekt se pojavljuju u šest mogućim varijacijama."
Label3="Ta sloboda daje pjesništvu neograničenu fleksibilnost, ipak, u prozi ili u svakodnevnoj upotrebi takva sloboda je dijelom ograničena, je su već formirane uobičajene fraze tijekom razvoja jezika, na primjer:"
Label28=Umjesto:
Label29=Radije upotrijebi:
Label30=Napomena:
Label80="Zapazite apostrof u riječima na kraju stiha. Taj apostrof zamjenjuje završetak \"o\", a češće se koristi u pjesništvu. Isto tako riječ \"La\" može imati \"a\" apostrofiran s namjerom, da se uskladi metrika ili istakne melodioznost."
Label92=Slobodan prijevod:
Label20=Što hočete?
Label21=Koja je Ana?
Label22="Hoću to, što i vi."
Label37="-Vidio sam te, zlato, i odmah sam se zaljubio u te!\n-Vjerujem ti, ipak neka zlato bude spremno u me!\n\n-Ja te volim, ali, najdraža, ne mogu te zamisliti takvom!\n-Ako bi me volio, škrće, učinio bi me kraljicom!"
Label81=Upravo naučene stihove poredajte: subjekt-predikat-objekt (ne morate brinuti o pjesničkoj formi):
Label82=Vježba
TFrame41.Label84="Prema smislu rečenice, ispunite prazni prostor pripadajućim sufiksom, ne zaboravivši pritom gramatičke nastavke. Kada ste sigurni, da je rečenica pravilno ispunjena, škljocnite po gumbu ili pritisnite Enter radi provjere. Opet 70%."

[Lec10]
Label1="\"Sia\" ne može biti dio samog subjekta. U tim slučajevima upotrijebite \"lia\", \"ŝia\", \"ĝia\" ili \"ilia\". U doljnjim primjerima \"filo\" se odnosi na \"li\":"
Label15=Vježbe
Label10=Prevedite na hrvatski
Label779=podjariti
Label780=trajno
Label781=budući
Label782=kavana
Label783=gledati
Label784=promatrati
Label785=ogrtač
Label786=otići
Label787=već
Label788=sukob
Label789="doma, kod kuće"
Label790=vožnja automobilom
Label791=oba
Label792=tvrdoglavo
Label793=proći
Label794=proći mimo
Label795=magarac
Label796=podrugljivo
Label798=šutjeti
Label799=rođak
Label800=auto
Label801=voziti
Label718="Nešto više o glagolima: već smo vidjeli da glagoli završavaju na \"as\" u sadašnjem vremenu, na \"is\" u prošlom, na \"os\" u budućem vremenu i na \"i\" u infinitivu. Postoje i druga vremena:"
Label721="Ako bi bio bogat, mnogo bi putovao."
Label722=Zatvori vrata i sjedni.
Label723="Hoću, da dođeš."
Label724="Mi bi jeli kruh, ako bi bio dobar."
Label725=Živio Esperanto!
Label726=Bog me čuvaj!
Label727="Zamolila me, da ostanem."
Label2=Kondicional (pogodbeni način) (-us)
Label3=Zapovjedni način (-u)
Label4=Ostala glagolska vremena
Label30=U neupravnom govoru upotrijebite isto vrijeme i glagolski oblik kao u upravmom govoru. Na pr.:
Label31="Rekao je, \"Dolazim iz New Yorka\"."
Label32="Rekao je, da dolazi iz New Yorka."
Label33="Rekla je, \"Putovat ću u Pariz\"."
Label34="Rekla je, da će putovati u Pariz."
Label35=Mi spavajmo / Oni neka spavaju
Label36="Nadam se, da će on doći."
Label37="Sugeriram mu, da dođe."
Label38="Moguće je, da će doći."
Label39="Zapovjedni način (-u) obično se odnosi na drugo lice, pa nije potrebno stavljati ličnu zamjenicu. Ali, ako se radi o prvom ili trećem licu, onda se stavi pripadajuća lična zamjenica:"
Label40="Značajka u-završetka je cilj (naredba, molba, nagovaranje, želja, potreba, prinuda, dozvola, zabrana i tako dalje). U slučajevima kada se radi o \"nadam se\", \"bojim se\", \"ne vjerujem\", \"pretpostavljam\" itd. upotrijebite nastavak za buduće vrijeme (-os)."
Label7=Nekoliko vrlo važnih glagola
Label11=htjeti
Label12=moći
Label13=morati
Label16=Hoću doći
Label17=Mogu doći
Label18=Moram doći
Label19=Hoću razumjeti
Label20=Mogu razumjeti
Label21=Moram razumjeti
Label22=Nešto ili netko mi se sviđa.
Label23=Nešto volim.
Label24=Nekoga volim.
Label25=Knjige mi se sviđaju.
Label26=Ja poznam...
Label27=Ja znam...
Label28=Poznajete li Ivana?
Label29=Dali znate Esperanto?
Label83=Vježbe
Label5=Participi
Label728="Participi su riječi koje se koriste kao pridjevi, prilozi ili imenice:"
Label729=Aktivno stanje
Label730=Prezent: -ant
Label731=Preterit: -int
Label732=Futur: -ont
Label733=Ja sam onaj koji čita.
Label734=Ja sam onaj koji je čitao.
Label735=Ja sam onaj koji će čitati.
Label736=Pasivno stanje
Label737=Prezent: -at
Label738=Preterit: -it
Label739=Futur: -ot
Label740=Kniga je čitana.
Label741=Knjiga je pročitana.
Label742="Knjiga je, koja će biti čitana."
Label743="Participi mogu imati oblik pridjeva (završetak \"a\"), priloga (završetak \"e\") i imenice (zvršetak \"o\"). Njihova primjena doprinosi većoj preciznosti i jasnoći. Kroz slijedeće stranice ćemo vam predstaviti više primjera."
Label6="Čitam knjigu = Knjiga je čitana od mene."
Label744="Čitatelj ima dobar glas, ali predhodni čitatelj je imao bolji."
Label745="Mislim ipak, da će budući čitatelj imati najbolji glas od sviju."
Label746=Čitajući mi učimo.
Label747="Namjeravajući jesti jabuku, spazio je crva."
Label748=Građena kuća.
Label749=Pismo koje će biti napisano
Label750=Zatvorena vrata
Label751=Dizajuće sunce
Label752=Koji su preživjeli
Label753=Tekući mjesec
Label754=Plaćajući članovi
Label755="Participi se mogu kombinirati sa ostalim glagolskim oblicima. Predstavimo si čekaonu i ordinaciju kod  liječnika; jedan čovjek čeka da bi bio pozvan kod liječnika, drugi je već bio pregledan, a treći je pregledavan. Za svakog možemo reći, da upravo sada:"
Label756="Ako danas pričamo, što smo vidjeli JUČER kod liječnika, onda mi kažemo:"
Label757="Prema učestalosti pacijenata kod doktora, mogli bi predvidjeti, da će SUTRA:"
Label8=Prevedite na hrvatski
Label768=sudac
Label769=tvrditi
Label770=otrčati
Label771=dakle
Label772=optuženik
Label773=tramvaj
Label774=stajati
Label775=sviđati se
Label776=oko
Label777=umoran
Label9=Zamjenica \"Si\"
Label758="\"Si\" je povratna zamjenica za treće lice, a odnosi se na sam subjekt u ulozi objekta."
Label759=Ivan je prao sebe (samog sebe).
Label760=Ivan je prao njega (nekog drugog)
Label761=Sofija si je rekla (sama sebi)
Label762=Sofija joj je rekla (nekoj drugoj)
Label763=Poljubila je svojeg (vlastitog) muža.
Label764=Poljubila je njezinog muža (muža druge žene).
Label765=On živi sretno sa svojim sinom.
Label766=On i njegov sin žive sretno.
TFrame41.Label84="Prema smislu, popunite prazno mjesto odgovarajućim glagolskim završetkom. Kada ćete biti sigurni, da je rečenica pravilno popunjena, kliknite na gumb ili pritisnite Enter radi kontrole. Pogodite najmanje 70%."
Frame42.Label84="Prema smislu, ispunite prazni prostor odgovarajućom ličnom zamjenicom. Ne zaboravite da zamjenice, zavisno od uloge u rečenici, mogu dobivati nastavke \"a\", \"aj\" i \"n\". Kada ste sigurni u točnost, šljocnite gumb ili Enter na tipkovnici radi kontrole. Barem 70 posto točnih odgovora se traži od vas."

[Lec12]
Label11=Prelazni glagoli
Label2="Vidjeli smo u drugoj lekciji upotrebu akuzativa u pokazivanju upravnog objekta glagola. Ipak postoje glagoli, kojima nije potreban komplement. Na primjer:"
Label7=Dogodilo se nešto važno.
Label8=Danas se jako veselim.
Label9=Oni već spavaju u svojim posteljama.
Label10=Omladina je mnogo plesala.
Label12=Napomena
Label13=Neki od tih glagola mogu imati komplement pomoću zavisne rečenice:
Label14=Njegov otac je umro od raka.
Label15=Vrlo se veselim vašoj sreći!
Label16="Drugi mogu dobiti, u nekim slučajevima, upravni objekt:"
Label17=Ona spava dubokim snom.
Label18=Ona je plesala valcer s njim.
Label19="Glagoli sa sufiksom IĜ su uvijek neprelazni, to jest, ne trebaju komplement, i mogu značiti:"
Label21=Zimi se voda smrzava (pretvara u led).
Label22=Ona se udala sa svojim nećakom.
Label23=Danas se vrijeme ponovno zagrijalo.
Label24="2. U glagolima sa IĜ koji su stvoreni iz prelaznih glagola ne mijenja se stanje, nego mijenja se radnja, koja se događa sama po sebi."
Label25="Ljudi su trčali manje brzo od vozila, koje se kotrljalo vrlo brzo."
Label26="On se nenadano našao na ulici, posve sam."
Label27=U koliko sati će započeti lekcija?
Label28=Mase prolaznika su se kretale pločnicima.
Label3="1. Prijelaz u novo stanje. Korijeni pokazuju rezultat, novo stanje. U glagolima koji završavaju sa IĜ vršitelj radnje nije bitan:"
Label29=Postoje još glagoli bez subjekta:
Label30=Jučer je mnogo kišilo.
Label31="Dani se (sviće), pa moram poći kući."
Label32="Snježilo je vrlo jako, pa nije mogao izići iz kolibe."
Label33=Glagoli sa sufiksom IG uvijek su prelazni:
Label34=Putovanje vas je sigurno zamorilo.
Label35=Južno sunce peče njegovu golu glavu.
Label36=Otac hoće odmah udati stariju kćerku.
Label37=Napomena
Label38="Zapamtite da iza riječi \"esti\" nikad ne dolazi akuzativ, i da se iza zavisne rečenice ne upotrebljava akuzativ."
Label39="Sigurno ste već zapazili izvanredne mogućnosti izražavanja Esperantom. Zapravo, korištenjem prefiksa, sufiksa i nastavaka, mogu se stvarati mnoge riječi, neke čak nemaju ekvivalentni prijevod u nacionalnim jezicima. Bogatsvo Esperanta time ne završava. Sustavom spajanja korijena može se obogatiti riječnik, naći istoznačnice, naglasiti ili nijansirati značenja. Evo nekih primjera o mogućnostima stvaranja rijeći u međunarodnom jeziku:"
Label40=Stvaranje riječi u Esperantu
Label41="Pomoću nastavaka, prefiksa i sufiksa:"
Label42=Napomena
Label43="Iako je moguće stvarati riječi sastavljanjem više prefiksa ili sufiksa, ipak se preporučuje, radi jasnoće i elegancije, izbjegavati takove konstrukcije. Tako, umjesto \"belulineto\" preporučuje se \"eta belulino\"\nRedoslijed afiksa ima neposredan utjecaj na smisao:"
Label5="Kod sastavljanja korijena. Završetak prvog korijena se može ispustiti ili ostaviti, zavisno o potrebi za jasnoćom i melodioznošću sastavljenih riječi:"
Label69=parobrod
Label70=kitolovac (brod)
Label71=svemirski brod
Label72=obilaženje
Label73=pješačenje
Label74=svjetlocrvena boja
Label75=krvavo-crvena boja
Label76=jutarnje crvenilo
Label77=podlaktica
Label78=glasno čitati
Label79=jesti do sita
Label80="milenij, tisućljeće"
Label81=stoljeće
Label44=Stvaranje riječi iz skupine riječi:
Label45=Od \"scivola\" može se dobiti:
Label46="radoznao, znatiželjan"
Label47=Napomena:
Label48=znatiželjko
Label50=Esperantska glazba
Label49="Čujte šansonu na Esperantu, \"Bluaj Fragoj\", koju pjeva Merlin, brazilski sastav pop-glazbe, koji je već izdao dva albuma na međunarodnom jeziku i nastupa po cijelom svijetu. Sastav sačinjavaju Markone Froes (vokal i gitara), Guilherme Lima (bubnjevi), Aldrin Gandra (električna gitara), Sergio Ribeiro (basgitara) i Sergio Vieira (klavijatura)."
Label20=Gdje kupiti CD:
Label66=Sastav Merlin na internetu:
Label67=Za slušanje drugih šansona na Esperantu:
Label51=Diskografija sastava:
Label52=Riječnik
Label53="Dolje je popis novih riječi, koje se pojavljuju u šansoni \"Bluaj Fragoj\". Pripazite na sastavljene riječi, koje se čuju uz šansonu."
Label54=Jagoda
Label55=Dokazati
Label56=Prići
Label57=Nebo
Label58=Luk
Label59=Duga
Label60=Duša
Label61=Vrijednost
Label62=Istina
Label63=Svjetlo
Label64=Bezkraj
Label65=Prići ka
Label4=Prevedite na hrvatski
Label850=park
Label851="dobiti, primiti"
Label852=podržati
Label853=zakon
Label854=predložiti
Label855=staviti
Label856=jednak
Label857=slaviti
Label858=ostati
Label859=Članak iz esperantskih novina:
Label860="nišaniti, ciljati"
Label861=knjižnica
Label863=mjesni

[Ekzerco-0702]
0=Ja ujutro šećem u cvijetnom vrtu.
1=Antun je prodao dobru knjigu Mariji.
2=Lijepo cvijeće je na novom stolu.
3=Crveni zrakoplovi su letjeli iznad visokih oblaka.
4=Ona nas je pozdravila prijateljskom gestom.
5=Moji prijatelji će putovati u Rusiju.
6=Učitelj sjedi kod žutih vratiju.
7=Djevojke stoje kod kućnog ulaza.
8=Jeste li čitali knjigu od Esperanta?
9=Moj mladi prijatelj je Ivanov sin (sin od Ivana)
10=Tamo smo ostali kroz (za vrijema) tri mjeseca.
11=Dobar izlet je bio (dogodio se) za vrijeme kongresa.
12=Ostali su u Brazilu dva mjeseca.
13=Moja majka ostala je u kući.
14=Mala djeca šetala su do škole.
15=Petar i Marija išli su do starih vratiju.
16=S kim ste putovali u Afriku?
17=Putovao sam u Francusku s mojim bratom.
18=Djeca se uče za ispit.
19=Putovali smo u Englesku na (za) esperantski kongres.
20=Radi čega plače djevojka?
21=Djevojka plače radi izgubljenog bicikla.
22=Crni mačak leži pod stolom.
23=Pismo je bilo ispod zemljopisne knjige.
24="Petar, Marija i djeca šeću na ulici."
25=Ivan je posjetio SAD umjesto Kanadu.
26="Umjesto šetati u gradu, oni su išli na imanje."
27=Djevojke su pričale (brbljale) pred školom.
28=Ispred moje nove kuće je veliko drvo.
29=Stari gospodin stanuje pokraj škole.
30=Škrta žena sjedi pokraj plavog stola.
31=Darežljiv muškarac je darovao sto kilograma brašna.
32=Koliko ljudi stanuje u vašoj novoj kući?
33=Naš auto uvijek ostaje izvan garaže.
34=Djeca su se veselo igrala izvan sive kuće.
35=Iz koje zemlje dolazite?
36=Naša majka će doći iz grada.
37=Dječaci su brzo trčali između drveća.
38=Veliko je dvorište između ulice i škole.
39=Engleska se dugo borila protiv Francuske.
40=Marko i Jelena sjede nasuprot prozoru.
41=Oni idu u tvornicu biciklom.
42=Stari učitelj mnogo je pisao starim perom.
43=Poslije putovanja u Brazil oni su vrlo sretni.
44=Kuća od Antuna stoji iza visokog drveća.
45=Danas je učitelj dugo pričao o Povjesti.
46=Jeste li već nešto čitali o Esperantu?
47=Ivan pije kavu bez bijelog šećera.
48=Mala djeca ne žive dobro bez majke.
49=Bijele ptice su letjele iznad plave kuće.
50=Gdje (tra kie) želite izaći.
51=Siva mačka skočila je kroz prozor.
52=Djeca su igrajući se trčala okolo drveta.
53=Okolo nove škole je lijepi vrt.
54=Velika rijeka teće mimo našeg grada.
55=Dječak je skočio preko zida.
56=Mladi dječaci su vozili bicikl iza starog dučana.
57="Vjerujete li u to, što ona govori?"
58=Napoleon je bio lakom za osvajanjima.
59=Stara gospođa je bolesna na srce.
60=U koliko sati ćete ići u grad?

[Ekzerco-0801]
0="Ona je tako lijepa, kao i inteligentna."
1=Ivan je viši od Marije.
2=Brazilska klima je toplija od europske.
3=Kornjača je manje brza nego kunić.
4=Marija piše bolje od Petra.
5=Tko je mlađi? Marija ili Petar?
6=Tko od vas je najmarljiviji učenik?
7=Bijeli auto je koštao više nego plavi.
8=Ova knjiga je zanimljivija od tih novina.
9="Išao je toliko daleko, koliko i drugi dječaci."
10="Nove cipele su isto tako dobre, kao i stare."
11=Moj najstariji brat je ravnatelj one škole.
12="Ona ga toliko voli, koliko i rad."
13="Između kornjače, kunića i lisice, tko je najmanje brz?"

[Ekzerco-0802]
0=Miaj bratići došli su posjetiti moje roditelje.
1=Krdo goveda pošla je po putu.
2=Ljudina je razdavao mnogo knjiga.
3=Ona žena je bivša Petrova zaručnica.
4=Svekrva je krivo razumjela oglas.
5=Nakon pola sata počelo je jako kišiti.
6=Sutra ću pokušati ponovno izgraditi kolibu.
7=Učenici vole gledati ( umjetničke) slike.
8=Europljanin nam je dao riječnik.
9=Tata radi u velikoj zgradi.
10=Njegovo pismo je dobro čitljivo.
11=Prijateljstvo vrijedi više od zlata.
12=Zbog anegdote svi su se grohotom smijali u uredu.
13="\"La Fundamento de Esperanto\" je djelo, koje se mora čitati."
14="Ljudi skloni čitanju, brže uče."
15=Golubovi su se razletjeli zbog oluje.
16=Jučer sam zaspao u devet sati.
17=Onaj dječak govori ružne riječi.
18=Nakon tri dana se njegova snaha vratila.
19=Moj posinak mora ponoviti lekciju.
20=Jučer je kino prikazivalo loš film.
21=Esperanto je jezik za cijelo čovječanstvo.
22="Ako Perica ne sije, Petar neće žeti."
23="Tko mnogo brblja, sebi samom škodi."
24="Koje su zadaće, koje se moraju izvršiti?"
25=Onaj gospodin je vrlo štedljiv čovjek.
26=Esperanto je vrlo podatljiv jezik.

[Ekzerco-0902]
0=On je novi školski upravitelj.
1=Njegov najmlađi brat je prodavač.
2=Ribič je pouzdan čovjek.
3=Darežljiv gospodin je dao deset novčića prosjaku.
4=Dali će Pavao postati predstojnik ureda?
5=Dali ćete putovati s malom putničkom torbom?
6=Portugalski je romanski jezik.
7=Sluge su dobro očistile cijeli dučan.
8=Za rezati kruh upotrebljava se nož.
9="Zamenhof, autor Esperanta, rodio se u Poljskoj."
10="\"Život Zamenhofa\", od Privata, je vrijedno čitanja djelo."
11=Na prvi kongres Esperanta išlo je stotine esperantista.
12="Moje ime je Ana, ali me možete zvati Anica."
13=U toj visokoj zgradi rade mnogi službenici.
14="Mama, dali znaš, gdje je pepeljara?"
15=Esperanto je višestruko lakši nego nacionalni jezici.
16=Ta nova kuća me koštala trećinu mojeg sveg novca.
17=Djevojke uvijek idu udvoje u školu.
18=Jeli taj visok čovjek gospodin Antun?
19=Dva mladića su se sjela na zeleni kauč.
20=Dijete se nahladilo zbog hladnog vremena.
21=Dali će ona putovati u Francusku slijedeći tjedan?
22=Moj novčanik se izgubio za vrijeme putovanja u Australiju.
23=Ponavljanje ubrzava učenje.
24=Dolazak kčerke ga jako puno usrečio.
25=Njeno lice se zacrvenjelo zbog stidljivosti.
26=Postao sam esperantist prošle godine.
27=Danas se vrijeme ponovno zatopnilo.
28=Ona je mnogo ostarjela zbog neizlječive bolesti.

[Ekzerco-1001]
0=Potonuo je brod sa svojim putnicima.
1=Potonuo je brod i njegovi putnici.
2=Ona ga ne voli.
3=Ona se ne voli.
4=On je došao vozeći svoj novi auto.
5=On je došao vozeći njihov novi auto.
6=Marko i Ivan su se vratili svojim kućama.
7=Ja i moja supruga jako volimo našu djecu.
8=Vi i Petar morate ponijeti vaše putne torbe.
9=Vi i Antun morate ponijeti njegove putne torbe.
10=Uvijek se mora promisliti o svojim postupcima.
11=Mački se jako brinu o svom teritoriju.
12=Ona je otišla unatoč upozorenjima svojega supruga.
13="Marta i ona su molile, da njeni supruzi čekaju u restoranu."
14="Idući ulicom, našao je svoj izgubljeni novčanik."
15=Žirafa je visoka životinja. Njen vrat je vrlo dug.
16=Sam ću oprati svoju odjeću.
17="Došao je brat; želi govoriti sa bakom."
18="Gle moju sestru; ide šetati."
19=Lastavica leti po zraku: ona je lijepa ptica.
20="Evo vaše nove knjige; vrlo je zanimljiva."
21=Govorio je o sebi.
22=Ljudi bi trebali živjeti međusobno u slozi.
23="Esperanto je vrlo koristan jezik; njegova gramatika je pravilna."
24="Andrija je naš susjed; njegova kuća je vrlo lijepa."
25="Marija je naša susjeda; njezina kuća je vrlo velika."
26="Stanari su pobjegli, jer je njihova kuća gorjela."
27="Evo lijepog cvijeća; njihov miris je ugodan."
28=Mačka se igra sa svojim mladima.
29="On je došao sa svojim sinom; njegova kčer je ostala kod kuće."
30=Mačka i njeni mladi se igraju.

[Ekzerco-1002]
0=Ona pjeva dobro.
1=Što ona pjeva?
2="Jučer je kišilo, kada sam šetao."
3=Moj otac je krojač.
4="Ići ću sutra, ako Bog da."
5=Sada bi rado odmarao.
6=Želio bi imati takove cipele.
7="Ako bi bio zdrav, bio bi sretan."
8=Reci mi istinu.
9="Zapovjedi mu, da ne brblja."
10="Rekao je, da je bio vojnik u Drugom svjetskom ratu."
11="Rekao je, da je odvjetnik."
12="Petar je objavio, da namjerava putovati u Aziju."
13=Izvolite mi dati šalicu kave.
14=Izvolio je ponuditi mi kavu.
15=Ljubazno su mi ponudili gostoprimstvo.
16=Učenik mora prvo čitati lekciju.
17="Kada se vratila, donjela je sa sobom tri knjige."
18="Marija i Eva su bile sestre, ali njihove sudbine nisu bile jednake."
19="Ako ću moći, ići ću."
20="Kada ćemo doći, mi ćemo bolje popričati o temi."
21="Kako će oni odlučiti, tako ću raditi."
22="Ako sam krivo, ispravite me!"
23="Kada ću biti ukrivu, ispravite me."
24="Ako griješim, priznat ću svoju grešku."
25="Ako Perica ne sije, Petar neće žeti."
26=Ići ću u Pariz za mjesec dana.
27="Iako je on još beba, vrlo je inteligentan!"
28="Iako stanuje daleko, on posjećuje roditelje svaki tjedan."
29="Ne ostaje mi ništa, što bi me moglo razveseliti."
30="Ako bi ja znao, bi rekao."
31="Ona bi mogla moliti za sve, što je htjela: on bi joj to dao."
32="Ona je mogla moliti za sve, što je htjela: on joj je to davao."
33="Koliko god bi nastojao, ništa nebi postizao."
34="Koliko god sam nastojao, ništa nisam postigao."
35="Zamolio me, da uspavam djecu."
36="Oni su me jako molili (zaklinjali), da posjetim njihov novi dučan."
37="Ja već imam svoj šešir; sada ti traži svojeg."
38=Neka bude tako!
39="Neka umrem, ako lažem!"
40=Neka te vragovi uzmu!
41=Možda ćemo imati dobro vrijeme.
42="Sumnjam, da će pobjediti, iako sve čini za to."
43="Čudno je, da je došao."
44="To je prouzročilo, što sam izgubio vrlo drag sat vremena."
45="Jer je bilo već kasno, išao sam spavati."
46="Kojim putem da ti ideš, ja ne znam."
47=Zašto da sada trošimo riječi o tome?!
48=Zašto danas trčkaraš kao otrovani miš?
49=Kralj se okretao i okretao pred zrcalom.
50=Čitam dobru knjigu.
51=Pišem pismo svojoj kčerki.
52="Dok on govori, ljudi odlaze."
53=Ručam.
54="Kralj Luj XIV je govorio: \"Država, to sam ja!\"."

[Lec11]
Label802="U trećoj lekciji smo objasnili da prilozi, koji potjeću od drugih vrsta riječi, završavaju na \"e\". Postoje  i prilozi, koji nisu derivati drugih riječi, pa ih zovemo jednostavni prilozi. Evo nekoliko od njih:"
Label803=barem
Label804=također
Label805=Daj mi barem dvije minute.
Label806=I Ivan se pere.
Label807=Ivan se također pere.
Label808=Ivan pere i sebe.
Label809=još
Label811=Jeli on još tamo?
Label812=jedva
Label813=Jedva je došao i morao je otići.
Label11=Jednostavni prilozi
Label814=uskoro
Label815=jučer
Label816="Dođi uskoro, molim"
Label817=Našao sam ga jučer.
Label820=sutra
Label821=Sutra ću ga posjetiti.
Label823=skoro
Label824=Skoro je pao.
Label818=Oni oba su u vrtu.
Label822="Daleko od očiju, daleko od srca."
Label825=oba
Label819="daleko, od"
Label826=čak
Label827=ta (naglašeni oblik rečenice)
Label828=Čak na suncu se nalaze mrlje.
Label829="Ta, dali će doći?"
Label830=upravo sada
Label831=Upravo je izašao.
Label832="dalje, više"
Label833=Ne želim više voziti bicikl.
Label834=Ovo mi se vrlo sviđa.
Label835=Ona govori preglasno
Label836=vrlo
Label837=previše
Label838="gle, evo"
Label839="poput, kao"
Label840="Evo dokumenta, kojeg ste molili (tražili)."
Label841=Jezero je bilo poput zrcala.
Label842=odmah
Label843="Nisam odmah razumio, što je rekla."
Label844=riječca koja označuje bliskost
Label845=ovo / ovdje / ovaj put (sada)
Label846=bilo što / bilo tko / bilo gdje
Label847="On živi siromašno, ali ipak sretno."
Label848=god (riječ koja naglašava neodređenost ili nezainteresiranost)
Label849=ipak (označuje suprotnost na već izraženu temu)
Label71=U toj vježbi ćete morati naći ispravan prijevod riječi koja se nalazi na vrhu okvira. Kao i u ostalim vježbama morate biti točni barem u 70% slučajeva.
Label5=Satovi
Label864=Koliko je sati?
Label865=U koliko sati ćete telefonirati?
Label3=Vježba - satovi
Label12="Utipkajte u određeni prostor sat koji odgovara prikazanoj rečenici, u obliku od 24h00m. Da bi potvrdili ispravnost odgovora pritisnite Enter ili škljocnite po pokrajnom gumbu. Pogodite barem 70%."
Label6=Dvojni izrazi
Label866="Postoje u Esperantu izrazi koji se pojavljuju u paru, pa bi bilo dobro upoznati se sa njihovim značenjem:"
Label867="Dječak je sad plakao, sad se smijao."
Label868="Njegovo se lice sad zacrvenjelo, sad problijedilo."
Label7="Ona niti je kupila vestu, niti ju je posudila."
Label8="Nije kupila niti knjigu, niti vestu."
Label9=Izmjenični izrazi
Label13="Što je više imetka, tim je veća pravica."
Label14="Što je veća galama, tim je manji užitak."
Label15=Označuje afirmaciju ili negaciju
Label16="Pokazuje, zajednički, da jedan izraz ovisi o drugom"
Label17=I Petar i Karlo rade.
Label18=I kiša pada i vjetar puše.
Label19=Pokazuje naglašavanje ili inzistiranje
Label23=Ostali upitni oblici
Label870=Postoje i drugačiji oblici upitnih rečenica uz one koje smo naučili u drugoj lekciji.
Label871=Jeli kutija plava?
Label872="Kutija je plava, zar ne?"
Label873="Kutija nije plava, jeli?"
Label20="Bilo da će kišiti, bilo da će sunce sjati, ja ću svakako ići."
Label21="Dali zbog straha, dali zbog ponosa, ništa nije odgovorio."
Label22="Postoje mogućnosti, među kojima je izbor određen, jednak, slobodan ili neodređen."
Label24=Dali ćete ići u kino?
Label25=Ići ćete u kino. jeli?
Label26="Nećete ići u kino, jeli?"
Label27=još!
Label28=fuj!
Label29=ah!
Label30=hura!
Label31=no!
Label32="daj, daj!"
Label33=jao!
Label34=joj!
Label35=jao meni!
Label36=a?
Label4=Usklici
Label37=Kratice
Label38="itd., i tako dalje"
Label39="t. j., to jest"
Label40=gospodin
Label41=gospođica
Label42=Esperanto
Label43=esperantist
Label44=istomišljenik
Label45=izvoli
Label46=ulica
Label47=gospođa
Label10=Vježba
Label1=Postavite pitanja na dva načina:
Label2=Izrazi vrijeme u satima na dva načina:

[Gheneralaj]
TFrame1.Label7=Pronađite ispravan prijevod riječi koja se pojavi u gornjem dijelu okvira. Također pokušajte pogoditi barem 70% riječi.
TFrame2.PP_Label1=Vježba izgovora
TFrame2.PP_Label41="Vježbajte izgovor na Esperantu. Najprije slušajte riječ ili rečenicu, zatim ju ponovite što je moguće vjernije originalu. Na kraju slušajte i uspoređujte vaš izgovor sa uzorom. Ponavljajte vježbu dokle god je potrebno da vaš izgovor sliči originalu. Podesite si mikrofon za snimanje (poslužite se naputcima iz Windowsa)."
TFrame3.Label59=Vježbanje po sluhu
TFrame3.Label68="U slijedećoj vježbi čuti ćete riječ koju morate upisati u određeni prostor. Ako pogodite, riječ će se pojaviti na panou, ako ne, ona će se ponavljati tako dugo dok ju ne pogodite. U prvom pokušaju  trebali bi pogoditi barem 70% riječi."
TFrame4.Label83=Vježbe
TFrame5.Label6=Vježba - primjena akuzativa
TFrame5.Label1="U ovoj vježbi ćete prema smislu rečenice, škljocati po riječima koje bi trebale dobiti akuzativni nastavak (-n). Redoslijed riječi u rečenicama može biti različit a ne samo po uobičajenom redoslijedu (subjekt-predikat-komplement). Imajte na umu, da nije potreban akuzativ u svakoj rečenici. Kada ćete biti sigurni, da je rečenica pravilno dopunjena, škljocnite po gumbu da ispitate ispravnost. Morate biti točni najmanje u 70 posto slučajeva."

[Lec06]
TFrame41.Label84="Prema smislu rečenice ispunite prazno mjesto pripadajućim korelativom. Imajte na umu da neki korelativi mogu imati nastavak za množinu i za akuzativ. Kada ćete biti sigurni, da je rečenica pravilno kompletirana, kliknite na doljnji gumb ili pritisnite Enter, da vidite, koliko ste uspješni. Morali bi biti barem 70%."
Label23=Relativi
Label3="Riječ koja započinje sa \"KI\" može uvoditi i u neupitne rečenice. Takve riječi se zovu relativi, jer pokazuju odnos između zavisne i glavne rečenice."
Label450="Volim to voće, koje ste pokazali."
Label4=U gornjoj rečenici \"kiun\" odnosi se na \"ovo voće\".
Label16="Ne razumijem to, što govorite."
Label17="Vidio sam čovjeka, čija kuća je bijela."
Label18="Susreo sam je tamo, gdje se prodaju kolači."
Label19="Jučer, kada sam bio u gradu, kupio sam cvijeće."
Label20="Ona je tako lijepa, kao majka."
Label21="Kupio sam toliko, koliko mi je bilo potrebno."
Label25=Prevedite na Esperanto
Label6=Korelativi
Label475=1. Kako ona trči
Label476=2. Što pišete?
Label477=3. Nisam ničija žena.
Label478=4. Kako ste učinili to?
Label479=5. Ja nisam takova djevojka.
Label481=6. Mi imamo svakakve šalice?
Label482=7. Kakav sendvič vi imate?
Label483=8. Što ste zamolili?
Label484=9. Dali su svi suhi?
Label485=10. Tko je taj?
Label11=kako
Label14=tako
Label27=nekako
Label30=nikako
Label33=na svaki način
Label36=koliko
Label39=toliko
Label42=nešto
Label10=ništa
Label46=svekoliko
Label49=zašto
Label52=zato
Label38=zbog nečega
Label56=ni zbog čega
Label55=svakako
Label59=čiji
Label61=od onog
Label48=nečiji
Label74=ničiji
Label76=svačiji
Label79=kakav
Label63=takav
Label65=nekakav
Label67=nikakav
Label69=svakakav
Label12="Kako se osjećate? -- Osjećam se vrlo dobro, hvala!"
Label15="Ona piše tako dobro, kao i učiteljica."
Label37=Koliko je dva i dva? -- Četiri!
Label40="Jeo je toliko, koliko je htio."
Label50=Zašto dijete trči? -- Jer je vrlo veselo.
Label60=Čija je ono knjiga? -- Ono je knjiga od Ivana.
Label80="Kakav je vaš dan? -- Moj dan je vrlo dobar, hvala!"
Label64=Neću jesti takav kruh.
Label1="Sada naučimo i ostale korelative. Imajte na umu da je korelativni sustav ograničen na određeni broj, to znači, da ih nije moguće tvoriti još, izvan sada prikazanih."
Label2=Način
Label9="Upitna zamjenica; odnosi se na predhodnu složenu rečenicu."
Label13="Koristi se indikativno, pokazno."
Label26=Pokazuje neodređenost.
Label28=Ona me nekako podsjeća na drugu osobu.
Label29=Predstavlja niječni smisao.
Label31="Nikako ne mogu razumjeti, što govorite."
Label32="Prikazuje zbir, grupu."
Label34=Oni su mi pomogli na bilo koji način.
Label43=Moram kupiti nešto kave.
Label44=Prikazuje količinu.
Label35=Koliko djece se igra u kući? - Ništa.
Label47="Koliko benzina želite? - Želim sve, koliko imate."
Label53=Ona je vrlo lijepa. Zato ju volim.
Label54="Uzrok, razlog"
Label41=Ja vas radi nečeg još ne poznajem.
Label57=Možete ga srditi koliko god. On se nebi ljutio ni zbog kojeg razloga.
Label58="Vi pitate, zašto vas volim. Odgovaram: radi svega!"
Label62=Mačak je trčao po kući i oštetio (od kuće) krov.
Label45=Pokazuje svojinu.
Label51=Našao sam nečiju knjigu.
Label75=Esperanto (ni-) je ničije vlasništvo.
Label77=Esperanto je svačiji jezik.
Label78="Pokazuje kakvoću, vrstu (može dobivati nastavke \"j\" i \"n\")"
Label66=Imate li kakvu sumnju o gramatici Esperanta?
Label68="Ne, nemam nikakvu sumnju o njoj."
Label70=Svakakva pomoć je dobrodošla.

[Ekzerco-0502]
0="Oni su troje braće, koji su kupili dučan."
1=Kako ti je ime? -- Moje ime je Pavao.
2=Gdje stanuješ? -- Stanujem u Kanadi.
3="Dali si čitao knjigu, koju sam ti dao?"
4=Kada ćeš kupiti knjigu? -- Sutra ujutro.
5=Gdje ste vidjeli ptice? -- Vidio sam ih u školi.
6=Što je zemljopis? -- Zemljopis je znanost.
7=Tko je došao jučer? -- Nitko nije došao jučer.
8=Ona knjiga je vrlo dobra.
9=Ova djevojka je vrlo inteligentna.
10="Dali si ti to dijete, koje je zamolilo za kolač?"
11="Oni su ti muškarci, koji sakupljaju poštanske marke."
12="Učio sam Esperanto tada, kada sam bio u školi."
13="Vidio sam kuću, koju su oglasili u novinama."
14="Stanujem tamo, gdje je auto."
15=Dali ćete jesti taj sendvič?
16="Nisam vidio tog, koji stanuje u ovoj kući."
17=Koji muškarci puše u školi? -- Nikoji.
18=Tko je bio vaš prvi učitelj? -- Gospodin Karlo.
19=Koja djeca su najprije zamolila za kolač? -- Ova djeca.

[Ekzerco-0602]
0=Čija je ono knjiga? -- Ono je knjiga od Ivana.
1=Koliko je koštao bicikl? -- On je koštao dvadeset dolara.
2=Zašto dijete trči? -- Jer je vrlo veselo.
3=Kako ste putovali u Kanadu? -- Putovao sam biciklom.
4=Kakav je vaš sendvič? -- On je topao!
5=Kakva je vaša kuća? -- Ona je velika i zelena.
6="Kako se osjećate? -- Osjećam se vrlo dobro, hvala!"
7=Koliko djece imaju? -- Imaju dvoje djece.
8="Jeo je toliko, koliko je htio."
9="Ona piše tako dobro, kao i učiteljica."
10=Kakav je kruh? -- Kruh je suh.
11=Koliko djece uči u ovoj školi? -- Dvijesto!
12=Ona je tako lijepa!
13=Neću jesti takav kruh.
14="Kakav je vaš dan? -- Moj dan je vrlo dobar, hvala!"
15=Koliko je dva i dva? -- Četiri!
16=Koliko žena puši u kući? -- Ništa.
17="Pitao sam, kako idete u školu."
18="Želim putovati u takovu zemlju, kao što je Kanada."

[Ekzerco-0605]
0=Čija je ono knjiga? -- Ono je knjiga od Ivana.
1=Koje je tvoje ime? -- Moje ime je Pavao.
2=Gdje stanujete? -- Stanujem u Kanadi.
3="Dali ste čitali knjigu, koju sam vam dao?"
4=Kada ćete kupiti knjigu? -- Sutra ujutro.
5=Koliko je koštao bicikl? -- On je koštao dvadeset dolara.
6=Gdje ste vidjeli ptice? -- Vidio sam ih u školi.
7=Zašto dijete trči? -- Jer je veselo.
8=Kako ste putovali u Kanadu? -- Putovao sam biciklom.
9=Kakav je vaš sendvič? -- On je topao!
10=Što je zemljopis? -- Zemljopis je znanost.
11=Tko je došao jučer? -- Nitko nije došao jučer.
12=Ona knjiga je vrlo dobra.
13=Ova djevojka je vrlo inteligentna.
14="Dali si ti to dijete, koje je molilo za kolač?"
15="Oni su muškarci, koji sakupljaju poštanske marke."
16="Učio sam Esperanto tada, kada sam bio u školi."
17="Vidio sam kuću, koju su oglasili u novinama."
18="Stanujem tamo, gdje je auto."
19=Kakva je vaša kuća? -- Ona je velika i zelena.
20="Kako se osjećate? -- Osjećam se dobro, hvala!"
21=Koliko djece imaju? -- Imaju dvoje djece.
22="Jeo je toliko, koliko je htio."
23="Ona piše tako dobro, kao i učiteljica."
24=Dali ćete jesti taj sendvič?
25=Kakav je kruh? -- Kruh je suh.
26="Nisam vidio tog, koji stanuje u ovoj kući."
27=Koliko djece uči u ovoj školi? -- Dvijesto!
28=Ona je tako lijepa!
29=Neću jesti takav kruh.
30="Kakav je vaš dan? -- Moj dan je vrlo dobar, hvala!"
31=Koliko je dva i dva? -- Četiri!
32=Koliko žena puši u kući? -- Ništa.
33=Koji muškarci puše u školi? -- Nikoji.
34=Tko je bio vaš prvi učitelj? -- Gospodin Karlo.
35=Koja djeca su najprije zamolila za kolač? -- Ona djeca.
36="Oni su trojica braće, koji su kupili dučan."
37="Pitao sam, kako idete u školu."
38="Želim putovati u takovu zemlju, kao što je Kanada."

[Ekzerco-Klarigoj]
0="Ovo je subjekt, a subjekt nikako ne može imati akuzativni n-nastavak."
1="Ova riječ je dio subjekta, a subjekt nikada ne dobiva n-nastavak."
2="Ovo je određeni član, a on se ne mijenja."
3="Ova riječ je glagol, pa ne može dobiti n-nastavak."
4="Čestitamo! Ovo je upravni objekt, pa dobiva n-nastavak."
5="Vrlo dobro! Ova riječ je dio upravnog objekta, pa zbog toga ona dobiva n-nastavak."
6=Iza prijedloga ne dolazi akuzativni n-nastavak.
7=Ova riječ je prijedlog. Ona ne dobiva n-nastavak.
8="Ova riječ je prilog, pa radi toga ne dobiva n-nastavak."
9="Koristite n-nastavak samo onda, kada glagol \"djeluje\" na drugu osobu ili objekt."
10="Ova riječ je brojka, pa ne dobiva n-nastavak."
11="Ova riječ je veznik, pa ne dobiva n-nastavak."
12="Ove riječi kao (saluton, dankon, itd.) dobivaju n-nastavak jer one su upravni objekti a glagol (predikat) je skriven."
