[Traduko]
Lingvo=Latviešu - Latva
Tradukinto=Māris Laureckis
LingvoID=la
KioDosiero=kio_lv.htm
KielDosiero=kiel_lv.htm

[Lec01]
Label4=Esperanto alfabēts
Label5="Нажмите на буквы, чтобы услышать их название и звучание, повторяя их звучание вслух."
Label8=Слоги
Label9="Слоги формируются соединением ОДНОЙ гласной (A E I O U) и одной или более согласной,\nили одной изолированной гласной. Если гласные стоят рядом, они принадлежат к разным слогам."
Label2="Esperanto valodā vārdi tiek rakstīti tāpat kā tie tiek izrunāti, un tie tiek izrunāti tieši saskaņā ar ikkatru rakstītā burta skanējumu. Uzsvars vienmēr ir uz priekšpēdējās zilbes. Uzklikšķiniet uz pogām, lai dzirdētu izrunu, un atkārtojiet to balsī."
Label1=Слова
Label3=Klausīšanās uzdevums I
Label6="Sekojošajā uzdevumā jūs klausīsieties vārdu un jums vajadzēs noklikšķināt uz vārda atbilstošās pogas. Ja jūs atbildēsiet pareizi, poga pazudīs no ekrānā. Pretējā gadījumā jūs no jauna dzirdēsiet vārdu uzdevuma pildīšanas brīdī. Jums vajag atbildēt vismaz 70%."
Label12=Personvietniekvārdi
Label13=es
Label14="tu; jūs (vienskaitlis)"
Label15=viņš
Label16=viņa
Label17="tas, tā (par nedzīvu būtni vai arī kam nav noteikts dzimums)"
Label18=mēs
Label19=jūs (daudzskaitlis)
Label20="viņi, viņas; tie, tās"
Label21="Bezpersonisks vietniekvārds; nozīmē \"cilvēki; daudz vai dažas personas;  kaut kāds nepazīstams\", tiek pielietots, kad negrib vai nevar precizēt, kas veica darbību. Piem., oni parolas, ke... - runā, ka..."
Label22="\"Sia - savs\": trešās personas vietniekvārds, kurš tiek lietots, kad tas attiecas uz teikuma priekšmetu."
Label132=Daudzskaitlis
Label131=Vienskaitlis
Label133=Īpašie
Label23=Darbības vārdi
Label24="Nenoteiksmei galotne ir -i: esti; pagātnei -is: estis, tagadnei -as un nākotnei -os. Pārējās darbības vārdu laikus izņemsim nākošajās lekcijās."
Label25=Lietvārdi
Label26=Īpašības vārdi
Label27=beidzas ar galotni \"o\".
Label28=draugs
Label29=brālis
Label30=kafija
Label31=beidzas ar galotni \"a\".
Label32=skaists
Label33=vesels
Label34=silts
Label114=es esmu
Label115=viņš bija
Label116=viņa ir
Label117="tas; tā būs"
Label118=mēs esam
Label119=jūs bijāt
Label220="viņi; viņas; tie; tās ir"
Label221="(kaut kāds cilvēks, cilvēki) būs"
Label35=Vārdnīca
Label44=draugs
Label45=dēls
Label46=brālis
Label47="vīrietis, vīrs"
Label48=zēns
Label49=puķe
Label50=tēvs
Label51=skolotājs
Label52=kafija
Label53=kūka
Label54=piens
Label68="В следующем упражнении вы будете слушать слова и должны писать их в указанном месте. Если Вы угадаете, слово появится на панели. В противном случае Вы вновь услышите это слово во время упражнения. Вы должны угадать по крайней мере 70%."
Label59=Упражнение на понимание II
Label7="В этом упражнении Вы должны найти корректный перевод слова, появляющегося в верхнем прямоугольнике. Так же как и в других упражнениях, Вы должны угадать по крайней мере 70%."
Label55=maize
Label56=cukurs
Label57=tēja
Label58=cepums
Label60=skaists
Label61=liels
Label62=jauns
Label63=labs
Label64=sauss
Label65=balts
Label66=silts
Label67=vesels
Label36=Daudzskaitlis
Label37=Daudzskaitli veido pievienojot burtu \"j\" lietvārda un īpašības vārda galotnei:
Label10=draugs
Label73=tēvs
Label74=puķe
Label75=skaists
Label76=vesels
Label77=skaista puķe
Label78=vesels tēvs
Label79=labs draugs
Label80=draugi
Label81=tēvi
Label82=puķes
Label83=skaistas
Label84=veseli
Label85=skaistas puķes
Label86=veseli tēvi
Label87=labi draugi
Label40=Piederības vietniekvārdi
Label41=Piederības vietniekvārdus veido pievienojot personas vietniekvārdiem īpašības galotni (\"a\"):
Label42=Arī piederības vietniekvārdi daudzskaitlī augūst galotni \"j\":
Label69=Piezīme:
Label11=mans
Label70="tavs; jūsu"
Label71=viņas
Label72="viņu; to"
Label92=viņa
Label93="tā; tās"
Label94=mūsu
Label95=mans draugs
Label96=mani draugi
Label97=mūsu puķe
Label98=mūsu puķes
Label39="Nenoteiktā artikula esperanto valodā nav, bet ir tikai noteiktais artikuls \"la\", kurš ir vienāds visām dzimtēm, locījumiem un skaitļiem. Artikulu pielieto runājot par kādu konkrētu lietu vai sarunu biedram zināmu lietu. Latviski to netulko."
Label38=Artikuls
Label88="(kāds konkrēts; tas) zēns"
Label89="(konkrētas; tās) puķes"
Label90="(konkrēta; tā) maize"
Label91="(konkrētie; tie) tēvi"
Label43=Frāzes
Label100=zēns
Label101=puķes
Label102=maize
Label103=tēvi
Label104=Jūsu dēli ir mūsu draugi.
Label105=Silts piens ir labs.
Label106=(Tie) Zēni ir lieli.
Label107=(Tā) Maize ir sausa.
Label108=Puķe ir skaista.
Label109=(Tas) Tēvs ir labs.
Label99=Pārtulkojiet esperanto valodā
Label121=1. (Tā) Tēja ir silta.
Label122=2. Skolotājs ir tēvs.
Label123=3. Jūsu tēvs bija labs.
Label110=4. (Tie) Jaunie skolotāji būs labi.
Label125=5. Mans brālis būs skolotājs.
Label126=6. Jūsu dēli būs draugi.
Label127=7. (Tās) Kūkas bija labas.
Label128=8. (Tā) Maize ir sausa.
Label129=9. (Tas) Jaunais zēns bija mans draugs.
Label130=10. (Tie) Zēni būs labi draugi.

[Lec02]
Label132="Pirmajā lekcijā mēs redzējām, ka esperanto valodā īpašības vārdi ar lietvārdu saskaņojas vienskaitlī un daudzskaitlī; kad ir runa par kaut ko vienu, tie paliek vienskaitlī, vairāk kā par vienu, tos pārveido daudzskaitlī. Starp citu, īpašības vārdi nekad netiek pieskaņoti dzimtēm (vīriešu vai sieviešu)."
Label133=Vārdu dzimti var noteik pēc to galotnēm. Vīriešu dzimte beidzas ar galotni \"o\" un sieviešu - ar \"ino\".
Label134=sieviete
Label135=draudzene
Label136=meita
Label137=māte
Label138=lielās sievietes
Label1=skaistā draudzene
Label131=Piedēklis -in-
Label11=vīrietis
Label12=draugs
Label13=dēls
Label14=tēvs
Label16=labā māte
Label140="Ir cita galotne, ļoti noderīga, kura dot iespēju teikumā skaidri noteikt tiešo papildinātāju. Tā ir akuzatīva galotne -n, kuru liek pie lietvārdu, īpašības un vietniekvārdu nominatīva galotnēm."
Label19=Es mazgāju jauno tasi.
Label20=Es mazgāju jaunās tases.
Label143="Pievērsiet uzmanību, ka daudzskaitļa galotni -j liek pirms akuzatīva galotnes -n, un abas vienmēr tiek liktas vārda beigās. Tiešais papildinātājs var atrasties teikuma sākumā, vidū vai beigās, un tas nekādi nemaina jēgu, jo tas ir akuzatīva norādīts. Lūk trīs frāzes, kuru jēga ir vienāda:"
Label144="Faktiski dažāda vārdu kārtība var tikt izmantota, lai frāzei piešķirtu dažādas niases. To mēs apgūsim nākošajās lekcijās."
Label145="Pēc darbības vārda \"esti\" nelieto akuzatīvu, jo vārds \"esti\" norāda uz to, ka priekšmets un izteicējs ir ekvivalenti."
Label7=Piezīme:
Label8=Piezīme:
Label139=Akuzatīvs (-n)
Label147="Priedēklis mal-  ļauj izveidot vārdu, kura nozīme ir pretēja tam vārdam, kuram tas ir pievienots."
Label148=draugs
Label149=skaists
Label150=jauns
Label152="Lai frāzei piešķirtu noliegumu, pietiek nolikt vārdu \"ne\" pirms darbības vārda (nelieto dubulto noliegumu)."
Label21=Es nemazgāšu jauno tasi.
Label154=Viņš nav mans brālis.
Label155=Viņa nav mana māte.
Label156=Kūkas nebija siltas.
Label151=Noliegums
Label146=Priedēklis \"mal-\"
Label4="ienaidnieks, nedraugs"
Label5=neglīts
Label6=vecs
Label9=jauns
Label10=vecs
Label17=skops
Label18=devīgs
Label158=ūdens
Label159=mīlēt
Label160=mīlestība
Label161=putns
Label162=kiosks
Label163="darīt, taisīt"
Label164=aizmirst
Label165=būt (piederība)
Label166=kukainis
Label167=ķert
Label168=mazgāt
Label169=limonāde
Label170=papīrs
Label171=lūgt
Label172="spalva, pildspalva"
Label173=nest
Label174=tīrs
Label175=satikt
Label176=rakstīt
Label177=saldināt
Label178=tase
Label179=dzert
Label180=atrast
Label181=pārdot
Label182=redzēt
Label157=Vārdnīca
Label183=Упражнение на понимание на слух
Label68="В следующем упражнении вы будете слушать слова или фразы и должны их писать в выделенном месте. Если Вы угадаете, слово появится на панели. Если нет, слово будет повторено снова в течении упражнения. Вы должны угадать не менее 70%."
Label15="В этом упражнении Вы должны найти точный перевод для слова, появляющегося в верхнем кадре. Как и в других упражнениях, вы должны достичь не менее 70% попаданий."
Label3="Šajā uzdevumā jums vajadzēs klikšķināt uz vārdiem, kuriem vajadzīga akuzatīva galotne (-n). Frāzēm ir šāda vārdu kārtība: teikuma priekšmets - darbības vārds - papildinātājs. Kad jūs uzskatīsiet, ka frāze ir korekta, lai to apstiprinātu, uzklikšķiniet uz pogas ar lampiņas ikonu. Mēģiniet pareizi atbildēt vismaz 70%."
Label2=Uzdevums - Akuzatīva izmantošana
Label83=Упражнения
Label237=1. Vesels zēns dzer siltu pienu.
Label238=2. Vecais kiosks nepārdod sausas kūkas.
Label22=3. Skolotājs satika jaunus draugus.
Label240=4. Jaunie draugi taisīs labas kūkas.
Label241=5. Meitene neatrada māsas.
Label242="6. Mazā māsa ir slima, brālis ir vesels."
Label243=7. Tēvs nemazgās mazās tases.
Label244=8. Skaistais putns saķēra mazo kukaini.
Label245=9. Zēns bija mans vecais draugs.
Label246=10. Zēni bija lieli draugi.
Label236=Tulkojiet esperanto valodā
TFrame41.Label84="Saskaņā ar tulkojumu, aizpildiet baltos laukumus ar iztrūkstošo daļu. Neaizmirstiet ielikt daudzskaitļa -j un akuzatīva -n galotnes, kur tās ir nepieciešamas. Kad jūs uzskatīsiet, ka frāze tika pareizi aizpildīta, uzklikšķiniet uz pogas ar lampiņas ikonu. Mēģiniet pareizi atbildēt vismaz 70%."
Label49="Tagad noklausīsimies arģentīniešu grupas \"La Porkoj\" dziesmu \"Jen\" (\"Lūk\"), kura ieguva Vispasaules Esperanto Asociācijas (Universala Esperanto-Asocio) mākslinieku konkursa balvu. Grupas sastāvs: balss - Alehandro Kossavella (Alejandro Cossavella), bungas - Pablo Ciancio, ģitāra - Ignacio Mendizabal, basģitāra - Salvador Agustoni. Lai atskaņotu dziesmu, nospiediet pogu."
Label50=Mūzika esperanto valodā

[Lec03]
Label253="Порядок слов \"подлежащие-глагол-дополнение\" не обязателен, однако он наиболее часто используется и поэтому рекомендуется для начинающих. С приобретением опыта можно использовать другой, следя чтобы главный смысл фразы не менялся."
Label247=Обычный порядок слов
Label254="Apstākļa vārdi veic tādu pat funkciju, kā īpašības vārdi, bet tā vietā, lai apzīmētu lietvārda izteiktās nozīmes, tie apzīmē darbības un īpašības vārda nozīmes, bet nesaņem galotnes -j. Parasti tie izsaka veidu, iemeslu, laiku vai vietu."
Label255="Esperanto valodā apstākļa vārdi parasti beidzas ar -e (ja ir darināti no vārda). Galvenā nozīme, kas izteikta vārda celmā, var tikt izmantota dažādi, pateicoties vienkāršai galotņu maiņai."
Label256=veselība
Label257=vesels
Label258=būt veselam
Label259=veselīgi
Label260="Parasti apstākļa vārds atrodas pirms vārda, uz kuru tas attiecas."
Label1=Viņam ir laba veselība.
Label2=Viņš ir vesels.
Label3=Viņš veseļojas.
Label4=Viņš veselīgi dzīvo.
Label5=Apstākļa vārdi
Label13=Piezīme
Label6=Skaitļa vārdi
Label11=Uzdevums - skaitļa vārdu pielietošana
Label12="Ievadiet norādītajā laukumā skaitļa vārdu, kurš atbilst dotajam tekstam. Lai apstiprinātu atbildi, lietojiet taustiņu Enter vai uzklikšķiniet uz pogas ar lampiņas ikonu. Mēģiniet pareizi atbildēt vismaz 70%."
Label8="Apstākļa vārdi, kurus veido no skaitļa vārdiem"
Label261="Kārtas skaitļa vārdi tiek veidoti ar galotnes -a pievienošanu skaitļa vārdam.  Tā kā tiem ir galotne -a, tiem var pievienot daudzskaitļa galotni (-j) un akuzatīva galotni (-n)."
Label262=trešais
Label263=desmitais
Label265=deviņpadsmitais
Label266=Pirmie zēni nāk.
Label267=Viņš noķēra trešo kukaini.
Label268="Pievienojot galotni -e skaitļa vārdiem, iegūstam apstākļa vārdus:"
Label269=pirmkārt
Label270=otrkārt
Label271="Pirmkārt, viņš dzers ūdeni."
Label7="Īpašības vārdi, kurus veido no skaitļa vārdiem"
Label15=trīs
Label16=desmit
Label18=deviņpadsmit
Label17=viens
Label19=divi
Label9=Vārdnīca
Label272=stunda
Label273=gads
Label274=rīts
Label275=minūte
Label276=nakts
Label277=nedēļa
Label278=diena
Label279=slāpt
Label280=vakars
Label281=gaidīt
Label282=jautāt
Label283=smēķēt
Label284=skriet
Label285=lūgt
Label286=pastaigāties
Label287=atbildēt
Label288=dzīvot
Label183=Упражнение на понимание на слух
Label68="В следующем упражнении вы будете слушать слова или фразы и должны их писать в выделенном месте. Если Вы угадаете, слово появится на панели. Если нет, слово будет повторено вновь в течении упражнения. Вы должны угадать не менее 70%."
Label14="В этом упражнении Вы должны найти корректный перевод слова, появляющегося в верхнем прямоугольнике. Так же как и в других упражнениях, Вы должны угадать по крайней мере 70%."
Label10=Pārtulkojiet esperanto valodā:
Label302=1. Viņš mīl viņu.
Label303=2. Viņš mīl viņas meitu.
Label304=3. Viņa mīl viņu.
Label305=4. Pirmais vīrietis mīl otro sievieti.
Label306=5. Otrā sieviete ienīst pirmo vīrieti.
Label308="6. Pirmkārt, zēni lūdza trīs kūkas."
Label309="7. Otrkārt, viņi lūdza limonādi."
Label310=8. Kiosks slikti taisa mazo maizi.
Label20=9. Mans brālis no rīta pastaigājas.
Label21=10. Jūsu draugs silti atbildēja.
Label22=11. Skolotājs labi raksta.
Label231=12. Vecā sieviete veselīgi dzīvo.

[Lec04]
Label404=Sveiks!
Label405=Labdien!
Label406=Labrīt!
Label407=Labvakar!
Label408=Ar labu nakti!
Label409=Kā jums klājas?
Label410="Paldies, labi. Un jums?"
Label411=Pietiekami labi.
Label412=Ne ļoti labi.
Label7=Sasveicināšanās
Label3=vakar
Label4=šodien
Label11=Labu apetīti!
Label12=Uz veselību!
Label13="Paldies, jums tāpat!"
Label14=Uz redzēšanos!
Label15=Ar Dievu!
Label19=rīt
Label297="Сейчас мы увидем, как делают утверждение, вопрос и ответ на Эсперанто:"
Label298=Apgalvojums:
Label299=Maize ir sausa.
Label300=Jautājums:
Label301=Vai maize ir sausa?
Label311=Atbilde:
Label312="Jā, maize ir sausa."
Label313=vai:
Label314="Nē, maize nav sausa."
Label315="Jebkurš jautājums tiek veidots uz apgalvojuma vai nolieguma, kuram pirms frāzes tiek pievienots vārds \"Ĉu\". Pievērsiet uzmanību, ka vārdu kārtība esperanto valodā netiek mainīta, tikai pirms frāzes pievieno vārdu \"Ĉu\". Tas ir derīgs visiem jautājumiem, kuriem atbildes būs \"jes - jā\" vai \"ne - nē\""
Label10=Jautājamās frāzes
Label337="купить, покупать"
Label338=соответ. К или дат.падежу без предлога
Label339=объявление
Label340=велосипед
Label341=открытка
Label342=картинка
Label343=комната
Label344=шоколад
Label345=танец
Label346="от, с, соответствует род.падежу"
Label347=желать
Label348=дом
Label349=муж
Label350=из
Label352="жить, проживать"
Label353=география
Label354="угощать, пробовать на вкус"
Label355=радость
Label358=уже
Label359=ревнивый
Label18=Vārdnīca
Label361=bērns
Label362=un
Label363=kongress
Label364="kolekcionēt, savākt"
Label365=zeme
Label366="nākt, atbraukt"
Label367=lekcija
Label368=skola
Label369=grāmata
Label370=jūdze
Label371=ēst
Label372=maks
Label373=ola
Label374=neitrāls
Label376=pastmarka
Label378=sendvičs
Label379=sports
Label380=kurpe
Label383=ceļot
Label1=Vārdnīca I
Label360="avīze, laikraksts"
Label2=Uzdevumi
Label16="Pārveidojiet apgalvojuma vai nolieguma frāzes jautājumu teikumos, ar datorpeli pārvelkot elementus vajadzīgajās vietās. Kad jūs uzskatīsiet,  ka frāze ir pareizi izveidota, uzklikšķiniet uz pogas ar lampiņas ikonu, lai to apstiprinātu. Mēģiniet pareizi izveidot vismaz 70% frāžu."
Label418="Izlasiet apakšā doto tekstu, kuru ir izrakstījis esperanto skolnieks un pamēģiniet to saprast izmantojot vārdnīcu."
Label420=mācīties
Label421=ļoti
Label423=apmainīties
Label425=sākt
Label426=viegls
Label428=cits
Label8=Teksta izpratne
Label9=Vārdnīca
Label17="pirms, priekšā"
Label20=Nedēļas dienas
Label183=Упражнение на понимание на слух
Label68="В этом упражнении Вы должны найти точный перевод для слова, появляющегося в верхнем кадре. Как и в других упражнениях, вы должны достичь не менее 70% попаданий."
Label385=1. Vai jūsu tēvs kolekcionē pastmarkas?
Label386=2. Vai dēls aizmirsa pienu?
Label388=4. Vai veselīgs zēns dzer pienu?
Label389=5. Vai tēvs mazgās mazās tases?
Label391=6. Vai jaunā skolotāja aizmirsa grāmatu?
Label392=7. Vai viņi pārdod tēju un kafiju?
Label393=8. Vai slimā meita slikti raksta?
Label394=9. Vai viņi ir labi draugi?
Label5=Pārtulkojiet esperanto valodā (neatbildot uz jautājumiem):
Label6=Uzdevumi
Label401="Tagad atbildiet uz jautājumiem esperantiski, lietojot pilnas frāzes (ne tikai \"jes\" vai \"ne\"):"
Label325=janvāris
Label326=februāris
Label327=marts
Label328=aprīlis
Label329=maijs
Label330=jūnijs
Label331=jūlijs
Label332=augusts
Label333=septembris
Label334=oktobris
Label335=novembris
Label336=decembris
Label317=svētdiena
Label318=pirmdiena
Label319=otrdiena
Label320=trešdiena
Label321=ceturtdiena
Label322=piektdiena
Label323=sestdiena
Label21=Gada mēneši
Label26=Datumi
Label22="Lai izteiktu datumus, sekojiet piemēram. Vārdi \"tago\" un \"en la jaro\" netiek lietoti:"
Label387=3. Vai bērni ēd sendvičus?
Label395=10 Vai jūsu brālis pārdod grāmatas un žurnālus?

[Lec05]
Label317=воскресенье
Label318=понедельник
Label319=вторник
Label320=среда
Label321=четверг
Label322=пятница
Label323=суббота
Label325=январь
Label326=февраль
Label327=март
Label328=апрель
Label329=май
Label330=июнь
Label331=июль
Label332=август
Label333=сентябрь
Label334=октябрь
Label335=ноябрь
Label336=декабрь
Label11="Kas, kurš, kura (dzīva būtne)"
Label12=Kas bija jūsu pirmais skolotājs? -- Karlo kungs.
Label13="Tiek lietots, lai uz kaut ko norādītu."
Label2="Izsaka individualitāti. Kad tiek runāts vairāk nekā par vienu objektu, tad nepieciešams pievienot galotni -j."
Label1="Lūk trīs noderīgi vārdi, kuri veido vienkāršu un elastīgu sistēmu. Šos vārdus sauc par korelatīviem. Katra korelatīva nozīmi veido tā saknes (priedēklis) un tā galotnes (piedēkļa) savienošanas rezultāts."
Label9="Izsaka jautājumu;  parāda attiecību uz priekšā stāvošo teikumu."
Label26=Parāda nenoteiktību.
Label6=Korelatīvi
Label444=Кто пришел ? - Никто
Label445="Это те фрукты, которые Вы хотите?"
Label446=Я хочу того(ту).
Label447=Какой фрукт Вы хотите?
Label448=Я хочу тот фрукт.
Label449=Я не хочу никакой фрукт.
Label451=Где киоск?
Label452=Киоск там.
Label453=Когда Вы будете покупать хлеб.
Label454=Я буду покупать хлеб утром.
Label5=Фразы с корреляцией
Label455=Чья это книга? - Моя.
Label458=Как Вы поживаете? - Я живу очень хорошо.
Label459=Почему Вы купили пироженные ?
Label460=Я купил пироженые потому что они хорошие.
Label461=Сколько дней в одной недели ?
Label462=В одной недели семь дней.
Label463="Korelatīviem, kuri beidzas ar galotni -о (kio, tio utt.), var pievienot akuzatīva galotni (-n),  bet tie neiegūst daudzskaitļa galotni (-j). Korelatīviem, kuri beidzas ar -a un -u, var pievienot gan -n gan -j galotnes. Pirms jautājamiem korelatīviem (kio, kie utt.) netiek pievienota daļiņa \"ĉu\"."
Label22=Piezīme
Label456=Kas ir šis?
Label457=Šis ir dzīvnieks.
Label7="Šī daliņa norāda uz objekta tuvumu un var būt pirms vai pēc korelatīva, uz kuru tas attiecas."
Label24=Šī ir mana māja.
Label450="Я хочу тот фрукт, который Вы показали."
Label3="Слова начинающиеся на \"Ki\" так же могут начинать фразу без вопросительного смысла. Эти слова называют релативами, так как они показывают отношение между главным и придаточным предложениями."
Label4=В верхней фразе \"kiun\" относится к \"тому фрукту\".
Label16="Я не понимаю то, что Вы говорите."
Label17="Я видел человека, чей дом белый."
Label18=Vārdnīca
Label19="Вчера, когда я был в городе, я купил цветы."
Label20="Она  так же красива, как мать."
Label21="Я купил то, в чем я нуждался."
Label23=Реляции
Label464=1. Kas tas ir?
Label465=2. Kur ir mana tase?
Label466=3. Kura ir mana grāmata?
Label467=4. Kurš ēda manu kūku?
Label468=5. Kad jūs ēdīsiet?
Label470=6. Viss ir slapš.
Label471=7. Es aizmirsu visu.
Label472=8. Mana grāmata kaut kur ir.
Label473=9. Tad es dzēru manu tēju.
Label474=10. Kas ir tas (viņš)?
Label8=Pārtulkojiet esperanto valodā
Label475=11. Как она бежит?
Label476=12. Что вы пишете?
Label477=13. Я ничья жена.
Label478=14. Как вы сделали это?
Label479=15. Я не такая девочка.
Label481=16. Мы имеем всякие чашки.
Label482=17. Какой сендвич вы имеете?
Label483=18. Что вы просили?
Label484=19. Все ли сухие?
Label485=20. Кто это?
Label25=Переведите на Эсперанто
TFrame41.Label84="Saskaņā ar tulkojumu, aizpildiet tukšo vietu ar attiecīgiem korelatīviem. Pievērsiet uzmanību, ka dažiem korelatīviem var būt daudzskaitļa un/vai akuzatīva galotne. Kad jūs uzskatīsiet, ka frāze ir korekti aizpildīta, lietojiet taustiņu Enter vai uzklikšķiniet uz pogas ar lampiņas ikonu, lai apstiprinātu atbildi. Mēģiniet pareizi atbildēt vismaz 70%."
Label337=(no)pirkt
Label338="pie, uz; datīva apzīmēšana"
Label339=sludinājums
Label340=velosipēds
Label341=atklātne
Label342=bilde
Label343=istaba
Label344=šokolāde
Label345=deja
Label346="no; ģenetīva apzīmēšana"
Label347=vēlēties
Label348=māja
Label349=vīrs
Label350=no
Label352=dzīvot
Label353=ģeogrāfija
Label354=nogaršot
Label355=prieks
Label358=jau
Label359=greizsirdīgs
Label14="Tas, tā"
Label27="Kaut kurš, kaut kāds"
Label30=Neviens
Label33="Katrs, ikviens"
Label36=Kur
Label39=Tur
Label42=Kaut kur
Label46=Nekur
Label49=Visur
Label52=Kad
Label56=Tad
Label55=Kaut kad
Label59=Nekad
Label61=Vienmēr
Label63=Kas
Label65="Tas, tā"
Label67=Kaut kas
Label69=Nekas
Label71=Viss
Label15=Tā grāmata ir ļoti laba.
Label31=Kas vakar atnāca? -- Neviens vakar neatnāca.
Label37=Kur jūs dzīvojat? -- Es dzīvoju Kanādā.
Label40="Es dzīvoju tur, kur ir auto."
Label53=Kad jūs pirksiet grāmatu? -- Rīt no rīta.
Label57="Es mācījos esperanto tad, kad es biju skolā."
Label64=Kas ir ģeogrāfija? -- Ģeogrāfija ir zinātne.
Label28="Atnāca kaut kādas personas, kuras es nepazīstu."
Label29=Izsaka nolieguma nozīmi.
Label32="Parāda kopumu, grupu."
Label34=Katrs cilvēks mīl pats sevi.
Label35="Izsaka jautājumu;  parāda attiecību uz priekšā stāvošo teikumu."
Label38="Tiek lietots, lai uz kaut ko norādītu."
Label41=Parāda nenoteiktību.
Label43=Mans zīmulis ir kaut kur dārzā.
Label44=Norāda vietu.
Label45=Parāda nolieguma nozīmi.
Label47=Nekur es neatradu savu grāmatu.
Label48="Parāda kopumu, grupu."
Label50=Muļķis visur raksta savu vārdu.
Label51="Izsaka jautājumu;  parāda attiecību ar priekšā stāvošo teikumu."
Label54=Laiks
Label58=Vai jūs kaut kad apmeklējāt Brazīliju?
Label60="Nē, es nekad neapmeklēju to zemi."
Label62=Tomēr es vienmēr vēlējos to apmeklēt.
Label66=Kas tas ir? -- Tas ir mūzikas instruments.
Label68=Kaut kas notika!
Label70="Labāk kaut kas, nekā nekas."
Label72=Es aizmirsu visu.
Label73="Darīšana, lieta, priekšmets."

[Lec07]
Label1=Prievārdi I
Label486="Prievārdi ir tādi vārdi, kuri parāda attiecību starp diviem vārdiem."
Label487="pie, uz (virziena apzīmēšana); datīva apzīmēšana"
Label488="pie, klāt"
Label489="no; ģenetīva apzīmešana"
Label490="kamēr; pa to laiku, kamēr; ... laikā"
Label491="iekš; lokatīva apzīmēšana"
Label492=līdz
Label493=ar
Label494="lai; par; priekš; uz; tulkojams bieži ar datīvu"
Label495="aiz; dēļ"
Label496=zem
Label497=uz
Label3=Словарь
Label499="biedrs; loceklis"
Label500=jaunatne
Label501=notikt
Label502=autobusiņš
Label503="atnākt, ierasties, atbraukt"
Label504=pusdienas
Label505=draugi (abi dzimumi kopā)
Label506=iet
Label507=kongress
Label508=apstāties
Label509=sēdēt
Label510=krēsls
Label511=pateikties
Label512=apmeklēt
Label2=Teksta izpratne
Label4=Uzdevums
Label566="Balstoties uz iepriekšējā lapā doto tekstu, atbildiet uz sekojošajiem jautājumiem (esperanto valodā!):"
Label5=Prievārdi II
Label513=vietā
Label514="priekšā; pirms"
Label515="pie; blakus"
Label516="prievārds mēra, svara un daudzuma apzīmēšanai"
Label517=ārpus
Label518=no
Label519=starp
Label520="pret, pretim"
Label521=ar (norāda uz darbības rīku)
Label522="aiz; pēc"
Label523=par
Label524=bez
Label525=virs
Label526=caur
Label562="apkārt; apmēram"
Label563="garām; gar"
Label564="pār; pāri; viņpus"
Label565="aizmugurē; aiz"
Label567="Prievārds ar nenoteiktu nozīmi; lieto, kad citi prievārdi pēc savas nozīmes neder."
Label528=braukt
Label529=pilsēta
Label530=\"-aj\" daudzi
Label531="zvērs; dzīvnieks"
Label532=Arktika
Label533=kontinents
Label534=apbrīnot
Label535=patikt
Label536=lācis
Label537="līdzināties, būt līdzīgam"
Label538=ieeja
Label539=būris
Label540=pērtiķis
Label541=Kanāda
Label527=bieži
Label542=interesants
Label543=pilnīgs
Label544="jo; tādēļ ka; tā kā"
Label545=automobīlis
Label546=zooparks
Label6=Teksta izpratne
Label568="Balstoties uz iepriekšējā lapā doto tekstu, atbildiet uz sekojošajiem jautājumiem (esperanto valodā!):"
Label7=Uzdevums
Label547="Otrajā lekcijā mēs redzējām, ka galotne -n norāda uz tiešā papildinātāja klātbūtni. Tas ir akuzatīvs. Piem.:"
Label548="Kad frāzei ir divi papildinātāji, vienam no tiem jābūt netiešajam papildinātājam. Piem. :"
Label549=Es pateicos jums par jūsu laipnību.
Label550=Prievārda lietošana augšējā piemērā ir nepieciešama un netiešais papildinātājs neiegūst akuzatīva galotni. Lūk citi piemēri:
Label551=Es lasu Pētera grāmatu.
Label552=Es ceļošu uz Ameriku.
Label553=Viņš dzēra tasi kafijas.
Label554="Tātad, pēc prievārda nelieto akuzatīvu. Iegaumējiet, ka ir daži gadījumi, kad akuzatīvs var aizstāt prievārdu. To mēs ieraudzīsim sekošajā lapā."
Label555=Putns ķer kukaini.
Label8=Prievārdi III
Label556="Akuzatīva galotni var lietot, lai aizstātu prievārdu, kad skaidrība to atļauj veikt. Sekojošie piemēri ir vienlīdzīgi:"
Label557=Prievārdi var sekot viens aiz otra. Piem.:
Label558=Aizejiet no manām acīm (no manis)!
Label559="Kad viens no tādiem prievārdiem izsaka kustību (piem., \"al\"), tad aizvietojiet to ar akuzatīva galotni (-n):"
Label560=Salīdziniet ar sekojošo frāzi:
Label561="Pievērsiet uzmanību atšķirībām: pirmajā gadījumā es biju ārpus dārza un gāju pastaigājoties uz vietu dārza robežās; otrajā gadījumā, es biju jau dārzā un tur pastaigājos."
Label68="В этом упражнении Вы должны найти точный перевод слова, появляющегося в верхнем прямоугольнике. Так же как и в других упражнениях, Вы должны угадать по крайней мере 70%."
Label15=Упражнения
Label569=1. Es atbraucu ar velosipēdu.
Label570=2. Es braucu ar velosipēdu uz San-Francisko.
Label571=3. Es vizinājos ar velosipēdu San-Francisko.
Label572=4. Viņa skrēja pa zāli.
Label573=5. Viņa skrēja uz zāli.
Label575=6. Viņš skrēja aiz koka.
Label576=7. Viņš smēķēja aiz koka.
Label577=8. Viņa ceļoja ar draugu.
Label578=9. Viņa rakstīja ar zīmuli.
Label579=10. Viņa nolika zīmuli zem papīra.
Label10=Pārtulkojiet esperanto valodā
TFrame41.Label84="Orientējoties pēc tulkojuma, aizpildiet tukšo vietu ar attiecīgu prievārdu. Kad jūs uzskatīsiet, ka frāze ir korekti aizpildīta, tad uzklikšķiniet uz pogas ar lampiņas ikonu vai Enter, lai apstiprinātu. Mēģiniet pareizi atbildēt vismaz 70%."

[Lec08]
Label3=Vienlīdzība:
Label4=Pārākā pakāpe:
Label5=Pamazināmā pakāpe:
Label6=Esperanto ir tik pat skaists cik arī noderīgs.
Label7=Nekas nav tik vērtīgs kā veselība.
Label9=Viņa ir tik skaista kā māte.
Label10=Jānis ir garāks nekā Pēteris.
Label11=Piens ir barojošāks nekā vīns.
Label12=Saule ir lielāka nekā mēness.
Label13=Mans brālis ir jaunāks nekā es.
Label14=Viņš raksta neglītāk nekā meitene.
Label15=Vīrs runā klusāk nekā sieva.
Label142=Salīdzināmās pakāpes
Label143=No visiem maniem bērniem Ernests ir visjaunākais.
Label144=No visiem maniem kolēģiem Marks ir visstiprākais.
Label145=Visskaistāko meiteni viņi ievēlēja kā karalieni.
Label146=Stiprākā no rokām.
Label147="Vecākie skolnieki mācīja tos, kuri bija jaunāki."
Label149="Pārāko pakāpi tieto, kad no indivīdiem vienam kvalitāte tiek izteikta vairāk vai mazāk nekā par citiem."
Label141="Kad ir tikai divi indivīdi (cilvēki, lietas utt.), izmanto PLI vai MALPLI, bet ne \"plej\" vai \"malplej\". Tas pats attiecas, kad ir runa par divām grupām:"
Label148=Pārākā pakāpe
Label67=Упражнения
Label580=Ar priedēkļu un piedēkļu palīdzību ir ļoti viegli izveidot jaunus vārdus. Sāksim ar priedēkļiem:
Label581=laulības radniecība
Label582="vīra tēvs, sievas tēvs"
Label583="vīra māte, sievas māte"
Label584="izsaka sadalīšanu, sairšanu, darbības virzienu uz visām pusēm"
Label585=izlidot (uz visām pusēm)
Label586=izģērbt
Label587=apzīmē tūlītēju darbību vai darbības sākumu
Label588=aiziet
Label589=aizmigt
Label590=priedēklis ar nozīmi \"bijušais\"
Label591=bijušais līgavainis
Label592=eksprezidents
Label8=Priedēkļi
Label150=znots
Label151="vīra māsa, sievas māsa"
Label152=izjukt
Label153=izsēt
Label154=uzspīdums
Label155=sākt līt (par lietu)
Label156=apsēsties
Label157=izšķirties
Label16="norāda nicinājumu, morāli mazvērtīgu"
Label17=bordelis
Label18=izvirtule
Label19=abu dzimumu kopums (var būt pāris vai grupa)
Label20=dēli un meitas
Label21=vecāki
Label22=izsaka pretstatu
Label23=labā puse
Label24=kriesā puse
Label25="ļoti sens, pirmatnējs"
Label26=mazbērns
Label27=mazmazbērns
Label158="tirgotājs, komersants"
Label159=blēdis
Label160=brāļi un māsas
Label161=draugi un draudzenes
Label162=aizvērt
Label163=atvērt
Label164=vēsture
Label165=aizvēsture
Label32=pirmcilvēks
Label34=vecvectēvs
Label605="atkārtošana, atkal notiek"
Label606=atkal parādīties
Label607=pārtaisīt
Label608="kļūdīgi, nepareizi"
Label609=saprast
Label610="nepareizi saprast, pārprast"
Label611=uz pusēm
Label613=stunda
Label614=Uz redzēšanos!
Label615=solis
Label616=pusstunda
Label28=pārvilkt
Label29=atgriezties
Label30=lietošana
Label31=nepareiza lietošana
Label33=meita
Label35="nepareizs solis, rīcība"
Label36=pusmeita
Label1=pusdievs
Label2=pusgaisma
Label66=Piedēkļi
Label618=slikts no materiālā vai estētiskā viedokļa
Label619=māja
Label620=mājele
Label621=darbības ilgums
Label622=runāt
Label623="runa, uzruna"
Label624=Vārda saknes pazīmes konkrēta parādīšana
Label625=salds
Label626=saldums
Label627="grupas, partijas, reliģijas biedrs; valsts vai reģiona iedzīvotājs"
Label628=eiropietis
Label629=kanādietis
Label630=brazīlietis
Label37=rakstīt
Label38=rakstīt kā ar vistas kāju
Label39=skatīties
Label40=aplūkot
Label41=zīmēt
Label42=zīmējums
Label43=Kristus
Label44=kristietis
Label45=amerikānis
Label631=kopums
Label632=vārds
Label633=vārdnīca
Label634=mīlināmais piedēklis vīriešiem (labskanībai var pazust daļa vārda saknes)
Label635=tēvs
Label636=tētis
Label637=kaut kas ir iespējams
Label638=redzēt
Label639=redzams
Label640="īpašība vai kvalitāte, kura izteikta vārda saknē"
Label641=mīksts
Label642=mīkstība
Label46=aita
Label47=aitu bars
Label48=Jāzeps
Label49=Jāzepiņš
Label50=ticēt
Label51=ticams
Label52=draugs
Label53=draudzība
Label54=lasīt
Label55="lasāms, salasāms"
Label644=izsaka vislielāko intensivitātes pakāpi
Label645=vējš
Label646=vētra
Label647=apzīmē vietu
Label649=lūgties
Label650="tendence, nosliece uz kaut ko"
Label651=krāt
Label652=taupīgs
Label653=kaut kas jādara
Label654=lasīt
Label655="tas, ko jāizlasa"
Label656=baznīca
Label56=smieties
Label57=skaļi smieties
Label58=zirgs
Label59=pļāpāt
Label60=pļāpīgs
Label61="darīt, taisīt"
Label62="tas, ko jāizdara"
Label63=zirgu stallis
Label64="amats, kalpojums"
Label65=ofiss
Label69=Упражнения
Label71="В этом упражнении Вы должны найти точный перевод для слова, появляющегося в верхнем кадре. Как и в других упражнениях, вы должны достичь не менее 70% попаданий."
Label72=Pārtulkojiet esperanto valodā:
Label302=1. Mana sievas māte sāka mācīties esperanto.
Label303=2. Mani bijušie kolēģi izdos žurnālu.
Label304=3. Tas vīrelis izdarīja kļūdu.
Label305=4. Mani vecāki apmeklēja savus mazmazbērnus.
Label306=5. Mans tēvs ir vecāks nekā mana māte.
Label308=6. Kura ir visskaistākā no meitenēm?
Label309=7. Mana sievas māsa ir elegantāka nekā kaimiņiene.
Label310=8. Mana vecmāte lasa vairāk nekā mans znots.
TFrame41.Label84="Orientējoties pēc tulkojuma, aizpildiet tukšo vietu ar attiecīgu vārdu. Kad jūs uzskatīsiet, ka frāze ir korekti aizpildīta, tad uzklikšķiniet uz pogas ar lampiņas ikonu vai Enter, lai apstiprinātu. Mēģiniet pareizi atbildēt vismaz 70%."
Frame42.Label84="Orientējoties pēc tulkojuma, aizpildiet tukšo vietu ar attiecīgo piedēkli vai priedēkli. Ielieciet arī gramatiskās galotnes, kur tās ir nepieciešamas. Kad jūs uzskatīsiet, ka frāze ir korekti aizpildīta, tad uzklikšķiniet uz pogas ar lampiņas ikonu vai Enter, lai apstiprinātu. Mēģiniet pareizi atbildēt vismaz 70%."

[Lec09]
Label657=Viena daļiņa no kopuma
Label658=sāls
Label659=sāls graudiņš
Label660="Vadītājs, kuram ir pavēļu došanas vara."
Label661=pilsēta
Label662="pilsētas galva, mērs"
Label663="Mazs, atslābjošs"
Label664=lelle
Label665="maza lelle, lellīte"
Label666="Pēcnācējs, bērns, dēls"
Label667=kaķis
Label669=kaķēns
Label31=nauda
Label32=monēta
Label33=kuģis
Label34=kuģa kapteinis
Label35=smieties
Label36=smaidīt
Label371=karalis
Label381=karaļdēls
Label2=Piedēkļi
Label670="Padarīt par kaut ko, par kādu vai likt darīt"
Label671=tīrs
Label672=iztīrīt
Label673="Kļūt, tapt"
Label674=sarkans
Label675=sarkt
Label676="Instruments vai ierīce, kas kalpo, lai veiktu darbu."
Label677=(aiz)slēgt
Label678=atslēga
Label679=Norāda uz sieviešu dzimumu
Label680=onkulis
Label681=tante
Label682="darīt, taisīt"
Label39=mirt
Label40=nonāvēt
Label41=rīts
Label42=ausma
Label43=mūzika
Label44=mūzikas instruments
Label45=gailis
Label46=vista
Label47="kļūt, tapt"
Label683=Kurš ir kaut kā cienīgs
Label684=apbrīnot
Label685=apbrīnojams
Label686=Kurā daļēji kaut kas tiek ieliekts
Label687=pirksts
Label688=uzpirkstenis
Label689="Profesija, parastā nodarbošanās"
Label690=rakstīt (ar rakstāmmašīnu)
Label691="mašīnrakstītāja, drukātāja"
Label692=Mīlināmais piedēklis sievietēm (labskanībai var tikt aizvietota daļa vārda saknes)
Label693=māte
Label694="māmiņa, māmuļa"
Label695=esperanto
Label48=esperantists
Label49="lielīt, slavēt"
Label50="slavējams, slavas cienīgs"
Label51=cigarete
Label52=iemutis
Label53=klavieres
Label54=pianists
Label55=Marija
Label56=Māra
Label57=ziņot
Label58=reportieris
Label696=Daudzkāršojums
Label697=divi
Label698=divkāršs
Label699=Daļskaitļu piedēklis
Label700=četri
Label701=ceturtdaļa
Label702="Kopums, grupa"
Label703=divi
Label704=pāris
Label705=Cilvēku raksturojoša īpašība
Label706=svēts
Label707=svētais
Label708="pret, pretim"
Label59=pretinieks
Label60=trīs
Label61=trīskāršs
Label62=desmit
Label63=desmitdaļa
Label64=seši
Label65=sešotne (grupā no sešiem)
Label66="dumjš, muļķīgs, stulbs"
Label67=muļķis
Label68=bagāts
Label69=bagātnieks
Label709="Piedēklis bez noteiktas nozīmes, ar dažādu nozīmi"
Label710=kakls
Label711=apkakle
Label712="Priekšmets, uz kura glabājas cits priekšmets; koks, uz kura aug augļi; valsts, kurā ir tauta"
Label713=nauda
Label714=naudas maks
Label715=ābols
Label716="Kad ir konflikts starp šī piedēkļa nozīmēm, tad tiek lietoti sinonīmi:"
Label717="Lai apzīmētu valstu nosaukumus, var izmantot arī galotnes -io un -lando:"
Label70=pilns
Label71=izpildīt
Label72=francūzis
Label73=Francija
Label74=ābele
Label75=Piezīmes
Label76=Vācija
Label77=Krievija
Label78=kaste āboliem
Label79=ābele
Label85="В этом упражнении Вы должны найти точный перевод для слова, появляющегося в верхнем кадре. Как и в других упражнениях, вы должны достичь не менее 70% попаданий."
Label83=Упражнения
Label86=Pārtulkojiet latviešu valodā
Label87=vīrs
Label88=vīrietis
Label90=silts
Label91="Esperanto ir fascinējošs, vai ne? Pārbaudīsim jūsu zināšanas. Pamēģiniet pārtulkot sekojošus vārdus latviešu valodā. Dažreiz jūs sapratīsiet vārda nozīmi, bet neatradīsiet ekvivalentu latviešu valodā. Tādos gadījos dodiet savu skaidrojumu ar vairākiem vārdiem."
Label89=vērsis
Label1="Līdz šim mēs lietojām vārdu kārtību: teikuma priekšmets-darbības vārds-papildinātājs, kura ir visbiežāk lietota esperanto valodā. Tomēr ir iespējami citi varianti, tomēr svarīgi, lai saglabātos skaidrība. Viens no gadījumiem ir, kad vēlas izcelt noteiktu frāzes elementu. Sekojošajās frāzēs vārdu kārtība ir mainīta, lai uzsvērtu vienu no tiem:"
Label4=Uz dīvāna sēž (tieši) viņi un ne citi.
Label5=Viņi sēž tieši uz dīvāna un ne citur.
Label6="Suns un ne kaut kas cits, kas medī kaķi."
Label7="Suns tiešām medī kaķi, nevis to novēro."
Label8="Suns medī tieši kaķi, un nevis, piemēram, peli."
Label9="Es pasaucu tieši viņu, nevis citu cilvēku."
Label10="Marijas mīļākais ir Pēteris, bet ne Pāvils."
Label11=Es dodu priekšroku zaļajai krāsai (ne citai).
Label12=Es to neizdarīju (kaut kas cits izdarīja).
Label13=Vārdu kārtība
Label14="Lai uzsvērtu teikuma daļu, var lietot arī vārdu \"ja\", kurš pastiprina nozīmi:"
Label15=Es taču pasaucu viņus.
Label16=Pasaulē eksistē taču Dievs.
Label17=Nomirt kaut kad jums taču vajag.
Label18=Viņi taču atnāks?
Label19="Teikuma daļas, kuras sākas ar \"Ki-\", jāstāv visa teikuma vai palīgteikuma sākumā:"
Label20=Ko jūs gribat?
Label21=Kas ir Anna?
Label22="Es gribu to, ko jūs gribat?"
Label23=Kad atgriezīsies jūsu dēls?
Label24="Es vēl nezinu, kad viņš atgriezīsies."
Label25="Es nezinu, kurus augļus izvēlēties."
Label26="Vai tā bija viņa, kura dziedāja?"
Label27="Dažāda vārdu kārtība teikumā tiek plaši pielietota poēzijā. Pievērsiet uzmanību sekojošajām humoristiskajām četrrindēm, kur teikuma priekšmets, darbības vārds un papildinātājs parādās sešās iespējamās pozīcijās:"
Label3="Šī brīvība dod poēzijai neparastu elastīgumu, tomēr prozā vai ikdienas lietošanā šī brīvība nav absolūta, jo parasti izmanto dažas formas, piemēram:"
Label28=Vietā:
Label29=Labāk:
Label30=Piezīme:
Label80="Pievērsiet uzmanību apostrofam pantu beigās. Šie apostrofi aizvieto vārdu galotni \"-o\" un tiek biežāk lietoti dzejā. Arī artikulu \"la\" var saīsināt ar apostrofu , lai saglabātu ritmu vai uzlabotu labskanību."
Label92=Brīvs tulkojums:
Label37="-- Es ieraudzīju tevi, ak dārgums, un tūlīt pat es iemīlējos tevī!\n-- Es ticu tev, un tomēr zelts, lai tūlīt ir man naudas makā.\n\n-- Es mīlu jūs, bet, visdārgā, Es neticēju, ka jūs tāda!\n-- Ja jūs, skopais, mīlētu mani, Jūs ieceltu mani par karalieni."
Label81=Ielieciet tikko izlasītos pantus kārtībā teikuma priekšmets-darbības vārds-papildinātājs (jums nevag rūpēties par dzejas formu!):
Label82=Uzdevums
TFrame41.Label84="Orientējoties pēc tulkojuma, aizpildiet tukšo vietu ar attiecīgu piedēkli, neaizmirstot par gramatiskajām galotnēm. Kad jūs uzskatīsiet, ka frāze ir korekti aizpildīta, tad uzklikšķiniet uz pogas ar lampiņas ikonu vai Enter, lai apstiprinātu. Mēģiniet pareizi atbildēt vismaz 70%."

[Lec10]
Label718="Nedaudz vairāk par darbības vārdiem: mēs jau redzējām, ka darbības vādi beidzas ar \"as\" tagadnē, ar \"is\" pagātnē, ar \"os\" nākotnē un ar \"i\" nenoteiksmē. Ir arī citi laiki:"
Label721="Ja es būtu bagāta, es daudz ceļotu."
Label722=Aizver durvis un apsēdies.
Label723="Es gribu, lai tu atnāc."
Label724="Mēs ēstu maizi, ja tā būtu laba."
Label725=Lai dzīvo esperanto!
Label726=Dievs sargi mani!
Label727="Viņa lūdza, lai es palieku."
Label2=Nosacījuma izteiksme (galotne -US)
Label3=Pavēles izteiksme (galotne -U)
Label4=Citi darbības vārda laiki
Label30=Netiešajā runā vajag lietot to pašu laiku un darbības vārda formu tāpat kā tiešajā runā. Piem.:
Label31=Viņš teica: \"Es nāku no Ņujorkas\".
Label32="Viņš teica, ka \"viņš nāk no Ņujorkas\"."
Label33=Viņa teica: \"Es ceļošu uz Parīzi\".
Label34="Viņa teica, ka \"viņa ceļos uz Parīzi\"."
Label35=Gulēsim / Lai viņi guļ
Label36="Es ceru, ka viņš atnāks."
Label37="Es pieļauju, ka viņam jāatnāk."
Label38="Iespējams, ka viņš atnāks."
Label39="Pavēles izteiksme (-u) parasti attiecas uz otro personu, un vietniekvārds nav vajadzīgs. Bet, kad iet runa par pirmo vai otro personu, lieto attiecīgu vietniekvārdu:"
Label40="Pavēles galotne -u norāda uz mērķi (pavēle, lūgums, mudinājums, vēlējums, pienākums, atļauja, aizliegums utt.). Gadījumos, kad runa ir par \"mi esperas\", \"mi timas\", \"mi ne kredas\", \"mi supozas\" utt., jālieto nākotnes galotni (-os)."
Label7=Daži ļoti svarīgi darbības vārdi
Label11=gribēt
Label12=varēt
Label13=vajadzēt
Label16=Es gribu atnākt
Label17=Es varu atnākt
Label18=Man vajag atnākt
Label19=Es gribu saprast
Label20=Es varu saprast
Label21=Man vajag saprast
Label22=Kaut kas vai kaut kurš man patīk.
Label23=Es cienu kaut ko.  (Man patīk kaut kas.)
Label24=Es mīlu kaut ko.
Label25=Man patīk grāmatas.
Label26=Es pazīstu...  (es esmu pazīstams ar)
Label27=Es zinu...
Label28=Vai tu pazīsti Jāni?
Label29=Vai tu zini esperanto?
Label83=Упражнения
Label5=Divdabji
Label728="Divdabjus var tulkot kā īpašības, apstākļa vai kā lietvārdus:"
Label729=Darāmā kārta
Label730=Tagadne: -ant-
Label731=Pagātne: -int-
Label732=Nākotne: -ont-
Label733=Es lasu. (Pašreiz)
Label734=Es esmu lasījis. (Es lasīju.)
Label735=Es lasīšu. (Nodomājis lasīt.)
Label736=Ciešamā kārta
Label737=Tagadne: -at-
Label738=Pagātne: -it-
Label739=Nākotne: -ot-
Label740=Grāmata tiek lasīta.
Label741=Grāmata ir izlasīta.
Label742=Grāmata tiks izlasīta.
Label743="Divdabjiem var būt īpašības vārda forma (galotne \"a\"), apstākļa vārda forma (-е) un lietvārda forma (-о).To izmantošana atļauj daudz precīzāk izteikt domu. Sekojošajā lapā apskatīsim vairākus piemērus."
Label6="Es lasu grāmatu = Grāmata tiek lasīta no manis."
Label744="Lasītājam ir laba balss, bet iepriekšējam lasītājm - vēl labāka."
Label745="Es tomēr uzskatu, ka nākošajam lasītājam būs vislabākā balss no visiem."
Label746=Lasot mēs mācāmies.
Label747="Ēdot ābolu, viņš ieraudzīja tārpu."
Label748="Būvējošā māja. Māja, kura tiek būvēta."
Label749="Vēstule, kura tiks uzrakstīta."
Label750=Aizvertās durvis
Label751=Uzlecošā saule
Label752=Pārdzīvojušie
Label753=Tekošais mēnesis
Label754=Maksājošie biedri
Label755="Divdabjus var kombinēt ar citām darbības vārdu formām. Iedomāsimies, ka mēs novērojam cilvēku kustību pie ārsta uzņemšanas telpas; viens cilvēks gaida ārsta konsultāciju, otrs, kurš jau izgājis to, un trešs, kuru konsultē tagad. Par katru cilvēku varam teikt, ka šajā mirklī:"
Label756="Ja mēs šodien stāstām, ko mēs VAKAR redzējām kosultācijas telpā, mēs sakām, ka:"
Label757="Pēc klientu apmeklētības biežuma konsultācijas telpā, varam prognozēt, ka RĪT:"
Label8=Pārtulkojiet latviešu valodā
Label768=tiesnesis
Label769=apgalvot
Label770=aizbēgt
Label771=tātad
Label772=apsūdzētais
Label773=tramvajs
Label774=stāvēt
Label775=patikt
Label776=acs
Label777=noguris
Label9=Vietniekvārds \"si\"
Label758="\"Si\" ir atgriezeniskais vietniekvārds trešajai personai, tiek lietots attiecībā uz teikuma priekšmetu."
Label759=Jānis mazgāja (pats) sevi. (Jānis mazgājās.)
Label760=Jānis mazgāja viņu (citu vīrieti).
Label761=Sofija teica (pati) sev.
Label762=Sofija teica viņai (citai sievietei).
Label763=Viņa skūpstīja savu vīru.
Label764=Viņa skūpstīja viņas vīru (citas sievietes vīru).
Label765=Viņš dzīvo laimīgi ar savu dēlu.
Label766=Viņš un viņa dēls dzīvo laimīgi.
Label1="\"Sia\" nevar būt daļa no paša subjekta. Tādos gadījumos lietojiet \"lia\", \"ŝia\", \"ĝia\", \"ilia\". Sekojošajos piemēros \"filo\" attiecas uz \"li\":"
Label15=Упражнения
Label10=Pārtulkojiet latviešu valodā
Label779="kaitināt, ķircināt"
Label780=ilgstoši
Label781=nākošais
Label782=kafejnīca
Label783=skatīties
Label784=novērot
Label785=(gari) svārki
Label786=aiziet
Label787=jau
Label788=konflikts
Label789=mājās
Label790=autobrauciens
Label791=abi
Label792=ietiepīgi
Label793="(aiz)iet, paiet"
Label794=paiet garām
Label795=ēzelis
Label796=izsmejoši
Label798=klusēt
Label799=radinieks
Label800="automobīlis (=aŭtomobilo)"
Label801=braukt
TFrame41.Label84="Orientējoties pēc tulkojuma, aizpildiet tukšo vietu ar attiecīgu darbības vārdu. Kad jūs uzskatīsiet, ka frāze ir korekti aizpildīta, tad uzklikšķiniet uz pogas ar lampiņas ikonu vai Enter, lai apstiprinātu. Mēģiniet pareizi atbildēt vismaz 70%."
Frame42.Label84="Orientējoties pēc tulkojuma, aizpildiet tukšo vietu ar attiecīgu vietniekvārdu. Atcerietis, ka saskaņā ar savu lomu frāzē, tas var iegūt galotnes -а, -aj, -n. Kad jūs uzskatīsiet, ka frāze ir korekti aizpildīta, tad uzklikšķiniet uz pogas ar lampiņas ikonu vai Enter, lai apstiprinātu. Mēģiniet pareizi atbildēt vismaz 70%."

[Lec11]
Label802="Trešajā lekcijā mēs noskaidrojām, ka apstākļa vārdi, kuri tiek veidoti no citiem vārdiem beidzas ar \"e\". Ir citi apstākļa vārdi, kuri netiek atvasināti no citiem vārdiem. Lūk daži no tiem:"
Label803=vismaz
Label804=arī
Label805=Dodiet man vismaz divas minūtes.
Label806=Arī Jānis mazgājas.
Label807=Jānis arī mazgājas.
Label808=Jānis mazgā arī sevi.
Label809=vēl
Label811=Vai viņš vēl ir tur?
Label812=tik tikko
Label813=Viņš tikko atnāca un vajadzēja aiziet.
Label11=Pirmatnējie (neatvasinātie) apstākļa vārdi
Label814=drīz
Label815=vakar
Label816="Atnāc drīz, es lūdzu."
Label817=Es viņu atradu vakar.
Label820=rīt
Label821=Rīt es apmeklēšu viņus.
Label823=gandrīz
Label824=Viņš gandrīz jau nokrita.
Label818=Viņi abi ir dārzā.
Label822="Prom no acīm, prom no sirds."
Label825=abi
Label819="prom, projām; nost"
Label826=pat
Label827=taču
Label828=Pat uz saules atrodas traipi.
Label829=Viņš taču atnāks?
Label830=nupat
Label831=Viņš nupat izgāja.
Label832="tālāk; turpmāk; vairāk; vairs"
Label833=Es vairāk negribu vizināties ar velosipēdu.
Label834=Šis man ļoti patīk.
Label835=Viņa runā pārāk skaļi.
Label836=ļoti
Label837=pārāk
Label838=lūk
Label839=it kā
Label840="Lūk dokuments, kuru jūs lūdzāt."
Label841=Ezers ir it kā spogulis.
Label842="tūlīt, uzreiz"
Label843="Es neuzreiz sapratu, ko viņa teica."
Label844=tuvuma apzīmēšana
Label845=šis / šeit / šoreiz
Label846=jebkas / jebkāds / jebkur
Label847="Viņš dzīvo nabadzīgi, tomēr laimīgi."
Label848=partikula nenoteiktības apzīmēšanai (daliņa \"jeb-\")
Label849=tomēr
Label71="В этом упражнении вы должны найти точный перевод слова, появляющегося в верхнем кадре. Как и в предыдущих упражнениях, необходимо угадать минимум 70%."
Label5=Pulkstenis
Label864=Cik ir pulkstenis? (Kura stunda ir?)
Label865=Cikos jūs piezvanīsiet?
Label3=Uzdevums - pulkstenis
Label12="Ievadiet norādītajā laukumā laiku, kurš ir atbilstošs dotajai frāzei, formātā 24h00m. Lai apstiprinātu atbildi, lietojiet taustiņu Enter vai uzklikšķiniet uz pogas ar lampiņas ikonu."
Label6=Divkāršie saikļi
Label866="Esperanto valodā ir saikļi, kurus lieto pārī:"
Label867="Zēns te raudāja, te smējās."
Label868="Viņa seja te sarka, te bālēja."
Label7="Viņa ne nopirka apģērbu, ne noīrēja kaut ko."
Label8="Viņa ne nopirka grāmatu, ne apģērbu."
Label9=Latviešu valodā atbilst atkārtojuma saiklim \"te... te...\"
Label13="Jo varāk īpašuma, jo vairāk taisnības."
Label14="Jo vairāk trokšņa, jo mazāk baudas."
Label15=Nozīmē \"ne... ne...\"
Label16=Atbilst atkārtojuma saiklim \"jo... jo...\"
Label17=Ir Pēteris ir Kārlis strādā.
Label18=Un līst lietus un pūš vējš.
Label19=Atbilst atkārtojuma saikļiem \"ir... ir...\" vai \"un... un...\"
Label23=Citas jautājamās formas
Label870="Pievienojot 4.lekcijā apgūtās jautājamās formas, esperanto ir citas jautājumu uzdošanas manieres:"
Label871=Vai kastīte ir zila?
Label872="Kastīte ir zila, vai ne?"
Label873=Kastīte nav zila?
Label20="Vai līs lietus, vai būs saule, es taču iešu."
Label21="Vai no bailēm, vai no lepnuma, viņš neko neatbildēja."
Label22=Atbilst atkārtojuma saikļiem \"vai... vai...\"
Label24=Vai jūs iesiet uz kinoteātri?
Label25="Vai jūs iesiet uz kinoteātri, vai ne?"
Label26=Jūs iesiet uz kinoteātri?
Label27=atkārtot!
Label28=fui! (riebums)
Label29=ā!  (izbrīns)
Label30=urrā!
Label31="nu, ....! (pamudinājums)"
Label32="nu, nu!"
Label33="ak!; bēda! (sāpes)"
Label34="ak, jūs! (sāpes)"
Label35=bēda man! (sāpes)
Label36=a?
Label4=Izsauksmes vārdi
Label37=Saīsinājumi
Label38="utt., un tā tālāk"
Label39="t.i., tas ir"
Label40="k-gs, kungs"
Label41=jaunkundze
Label42=esperanto
Label43=esperantists
Label44=domubiedrs
Label45=lūdzu
Label46=iela
Label47=dāma
Label10=Uzdevums
Label1=Uzdodied jautājumus divos veidos:
Label2=Izsakiet laiku divos veidos:

[Lec12]
Label11=Pārejošie darbības vārdi
Label2="Otrajā lekcijā mēs redzejām akuzatīva pielietošanu, lai parādītu darbības vārda tiešo papildinātāju. Tomēr ir darbības vārdi, kuriem nav vajadzīga tāda galotne. Piemēram:"
Label7=Notika kaut kas svarīgs.
Label8=Šodien es ļoti priecājos.
Label9=Viņi jau guļ savās gultās.
Label10=Jaunieši daudz dejoja.
Label12=Piezīme
Label13=Dažiem no tādiem darbības vārdiem var būt papildinātājs ar prievārdu:
Label14=Viņa tēvs nomira no vēža.
Label15=Es ļoti priecājos par jūsu laimi!
Label16="Citi var iegūt, dažos gadījumos, tiešo papildinātāju (galotne -n):"
Label17=Viņa guļ dziļā miegā.
Label18=Viņa dejoja valsi ar viņu.
Label19="Visi darbības vārdi ar piedēkli -iĝ- ir nepārejoši, tas nozīmē, tiem nevajag papildinātāju. Tie var apzīmēt:"
Label21=Ziemā ūdens pārklājas ar ledu.
Label22=Viņa apprecējās ar savu brālēnu.
Label23=Šodien laiks no jauna kļuva siltāks.
Label24="2. Darbības vārdi ar piedēkli -iĝ-, kuri tiek izveidoti no pārejošiem darbības vārdiem, neizsaka statusa izmaiņu, bet gan darbību, kura noteik pati par sevi."
Label25="Pūlis skrēja lēnāk nekā automobīlis, kurš vēlās ļoti ātri."
Label26="Viņš pēkšņi atradās uz ielas, pavisam viens."
Label27=Cikos sāksies lekcija?
Label28=Gājēju pūļi kustējās pa trotuāriem.
Label3="1. Pāreja jaunā stāvoklī. Sakne rāda rezultātu, jaunu stāvokli. Darbības vārdos ar piedēkli -iĝ- darbības avots nav svarīgs:"
Label29="Ir vēl darbības vārdi, kuriem nav vajadzīgs teikuma priekšmets:"
Label30=Vakar stipri lija lietus.
Label31="Aust, un mums vajag doties mājup."
Label32="Sniga ļoti stiprs sniegs, un viņš nevarēja iziet no būdas."
Label33=Darbības vārdi ar piedēkli -ig- vienmēr ir pārejoši:
Label34="Ceļojums, protams, jūs nogurdināja."
Label35=Dienvidu saule dedzina viņa kailo galvu.
Label36=Tēvs grib tūlīt izprecināt vecāko meitu.
Label37=Piezīme
Label38="Iegaumējiet, ka vārdam \"esti\" nekad nevajag akuzatīvu, un ka arī pēc prievārda nelieto akuzatīvu."
Label39="Jūs, protams, jau pamanījāt fenomenālo esperanto izteiksmīgumu. Faktiski, izmantojot priedēkļus, piedēkļus un galotnes, var izveidot daudz vārdus, dažus pat bez atbilstoša ekvivalenta nacionālajās volodās. Bet esperanto bagātība arī nebeidzas te. Ar sakņu savienošanas sistēmu var pat vairāk palielināt vārdu krājumu, atrast sinonīmus, pasvītrot vai izteikt vārda nianses. Lūk daži vārdu veidošanas piemēri starptautiskajā valodā:"
Label40=Vārdu darināšana esperanto valodā
Label41="Ar galotnēm, priedēkļiem un piedēkļiem:"
Label42=Piezīme
Label43="Lai gan iespējams veidot vārdus ar vairāk kā diviem priedēkļiem un/vai piedēkļiem, skaidrības un vienkāršības labad, iesaka izvairīties no šādām konstrukcijām. Tā, piemēram, vietā \"belulineto\" labāk lietot \"eta belulino\", jo priedēkļu un piedēkļu kārtība tieši iespaido vārda nozīmi:"
Label5="Ar sakņu savienošanu. Pirmās saknes galotni var palaist garām vai nē, vienmēr ievērojot jaunveidojamā vārda skaidrību un daiļskanīgumu:"
Label69=tvaikonis
Label70=vaļu kuģis
Label71=kosmosa kuģis
Label72=diriģents
Label73=iešana ar kājām
Label74="gaiši sarkans, sārts"
Label75=asins sarkans
Label76=rīta ausma
Label77=priekšplecs
Label78=lasīt skaļi
Label79=ēst līdz sātam
Label80=tūkštošgade
Label81=gadsimts
Label44=Veidojot vārdus no vārdu grupām:
Label45=No \"scivola\" var iegūt:
Label46=ziņkārīgs
Label47=Piezīme:
Label48=ziņkārīgais
Label50=Mūzika esperanto valodā
Label49="Noklausieties dziesmu esperanto valodā \"Bluaj Fragoj\" (\"Zilās Zemenes\") , kuru izpilda brazīliešu popgrupa Merlin, kura jau ierakstīja divus albūmus startautiskajā valodā un ir ieguvusi atzinību visā pasaulē. Grupas sastāvs: balss un ģitāra -- Markone Froes, bungas -- Guilherme Lima, elektriskā ģitāra -- Aldrin Gandra, basģitāra -- Sergio Ribeiro, taustiņi -- Sergio Vieira."
Label20=Kur var nopirkt kompaktdisku:
Label66=Grupas Merlin mājas lapa:
Label67=Citas dziesmas esperantiski:
Label51=Grupas diskogrāfija:
Label52=Vārdnīca
Label53="Apakšā ir jauno vārdu saraksts, kuri parādās dziesmā \"Bluaj Fragoj\". Pievērsiet uzmanību vārdu savienošanai, kura tiek izmantota, lai saglabātu dziesmas ritmu."
Label54=Zemene
Label55=Pierādīt
Label56=Pienākt
Label57=Debesis
Label58="Arka, loks"
Label59=Varavīksne
Label60=Dvēsele
Label61=Vērtība
Label62=Patiesība
Label63=Gaisma
Label64=Bezgalība
Label65=Pienākt pie
Label4=Pārtulkojiet latviešu valodā
Label850=parks
Label851=saņemt
Label852=atbalstīt
Label853=likums
Label854=ierosināt
Label855=(no)likt
Label856="līdzīgs, vienāds"
Label857="godāt, cienīt"
Label858=palikt
Label859=Raksts no esperanto preses:
Label860="mērķēt, tiekties"
Label861=bibliotēka
Label863=vietējs

[Lec13]
Label3=Gala eksāmens
Label6="Jūs veiksmīgi sasniedzāt gala eksāmenu, kurš ļaus jums novērtēt savas esperanto zināšanas. Mierīgi un bez steigas izpildiet uzdevumus. Labu veiksmi!"
Label1=1. Izveidojiet daudzskaitli sekojošiem vārdiem:
Label2=2. Izveidojiet sieviešu dzimti sekojošiem vārdiem:
Label4=3. Dodiet antonīmus sekojošiem vārdiem:
Label5=4. Katrai frāzei izveidojiet divus jautājumus esperantiski:
Label7="5. Pārtulkojiet sekojošos teikumus, pievēršot uzmanību akuzatīva galotnei (-n):"
Label8=a) Putns ķer kukaini.
Label9=b) Meitenes aizmirsa kūkas.
Label10=c) Parks ieguva jaunu vārdu.
Label11=d) Aizveriet durvis un apsēdieties šeit.
Label12=e) Mēs apbrīnojām daudzus zvērus.
Label13=f) Es lasīju Pētera grāmatu.
Label14=g) Viņs saslima pagājušajā nedēļā.
Label15=h) Mani brāļi dzīvo San-Paulo.
Label16=6. Uzrakstiet teikumu ar korektu papildinātāju (tas ir dots iekavās):
Label17=7. Uzrakstiet teikumu ar korektu prievārdu:
Label18="8. Norādiet priedēkli vai piedēkli, kurš atbilst jautājumam, un dodied vienu piemēru:"
Label19=a) Abu dzimumu vienība:
Label20=b) Cilvēku raksturojoša īpašība:
Label21="c) Kļūdīga, nepareiza darbība:"
Label22="d) Palielināt, pastiprināt:"
Label23=e) Kas ir kaut kā cienīgs:
Label24=9. Pārtulkojiet esperanto valodā:
Label25=10. Pārtulkojiet latviešu valodā:
Label26="Labdien! Mans vārds ir Jēkabs. Es esmu dārznieks un man ļoti patīk puķes. Es strādāju San-Paulo zooparkā, jo man patīk arī zvēri. Kad es strādāju, parasti es to daru dziedot. Visi mani draugi saka, ka puķes ir skaistas, jo es jautri dziedu. Vai jūs ticat, ka tas tā ir?"

[Konfig]
Label11=Man ir kursa vadītājs
Label12=Lietot šādu sistēmu
Label2=Valoda:
Label3=Šrifts:
Label6=Vārds:
Label7=e-pasts:
Label5=Kursa vadītājs
Label1=Tulkojums
Label8="Kursa vadītājs ir esperanto skolotājs, kurš labos jūsu darbus un atbildēs uz jūsu jautājumiem, un pieņems arī gala eksāmenu. Lai iegūtu kursa vadītāju, noklikšķiniet sekojošo saiti:"
Label4="Sūtot vēstuli kursa vadītājam, es izvēlos lietot šādus diakritisko simbolu burtus:"
Label9=Diakritisko simbolu sistēma
Label10=Piemērs:
MemSavo=Упражнения на перевод
MemSavo_0=Сохранять автоматически
MemSavo_1=Сохранять?
MemSavo_2=Не сохранять
Sistemo_0=Unikods
Sistemo_1="Sistēma 'x' (cx, gx, hx, jx, sx, ux)"
Sistemo_2="Sistēma 'h' (ch, gh, hh, jh, sh, uh)"

[Menuo]
KioEstas=Kas ir esperanto?
KielUzi=Kā lietot kursu?
KontaktuMin=Контакт с автором
Konfigurado=Konfigurācija
Kreditoj=Informācija
Eliri=Iziet
KieButono=Pēdējā apmeklētā lekcija

[Menuo3]
Label1="Автор хотел бы получить коментарии, предложения, критические замечания по программе. Хотя возможно он не сможет ответить на письма, однако он будет иметь ввиду все высказанные замечания при подготовке новой версии. Что бы послать сообщение, щелкните по кнопке внизу:"
Label3=Перевод программы:
Label4="Этот курс можно легко перевести на другие языки с помощью программы, которую автор бесплатно распространяет. Пошлите сообщение на Эсперанто, что бы получить программу."

[Menuo4]
Label1="Šo programmu drīkst brīvi lietot, kopēt un izplatīt. Tomēr autors lūdz, lai neveiktu ne kādu modifikāciju  programmas kodā bez iepriekšējas atļaujas."
Label2=Izmantošana
Label3=Autors
Label4=Palīgi
Label5=Īpašas pateicības:
Titolo=Tulkotājs
Label6=Metodoloģija
Label7="Šis kurss balstās uz Kvebekas Esperanto Apvienības interneta 10 lekciju kursa (Esperanto-Societo Kebekia, www3.sympatico.ca/esperanto). Citi palīgmateriāli:"
Label8=Mūzika
Label9="Dziesma \"Bluaj Fragoj\" ir ievietota un tiek izplatīta kopā ar programmu saskaņā ar grupas Merlin atļauju, un dziesma \"Jen\" - Alehandro Kossavella (Alejandro Cossavella) atļauju."
Label200=Vīriešu balsis
Label201=Sieviešu balsis
Label10=MP3 kodēšanas bibliotēkas XAudio īpašuma tiesības pieder MpegTV.
Label12="Autors par programmu gribētu saņemt komentārus, ieteikumus un kļūdu ziņojumus. Lai gan viņš, iespējams, nevarēs atbildēt uz vēstuli, tomēr viņš ņems vērā komentārus un ieteikumus, kad jaunā versija tiks veidota. Lai sūtītu ziņojumu, noklikšķiniet sekojošo saiti:"
Label16=Programmas tulkošana:
Label17="Šo kursu var viegli tulkot citās valodās ar programmu, kuru autors izplata bezmaksas. Sūtiet vēstuli esperanto valodā, lai iegūtu šo programmu."
Aliaj_Kreditoj=Papildus
Versio=Versija
Nokia=Šī programmatūra ir izstrādāta C++ / Nokia Qt:
FontKodo=Pirmkods šo programmu:

[Mesagxoj]
smRekomencu="Что бы осуществить перевод, выйдете из программы и переустановите ее."
smGratulon=Apsveicam! Jūsu rezultāts ir ļoti labs!
smDenove=Jūsu rezultāts nebija labs. Mēģiniet no jauna!
smModifis=Jūs modificējāt konfigurāciju. Vai jūs gribat to saglabāt?
smDevasSavi=Вы сделали изменения в упражнениях. Хотите их сохранить?
smKoverto=Uzdevums tiek nosūtīts kursa vadītājam
smDisketo=Tiek saglabāti uzdevumi
smPordo=Atgriezties uz Galveno izvēlni
smLigilo=Kurss internetā
Label1="Что бы войти в эту лекцию, введите пароль полученный от Вашего руководителя курса:"
smNePasvorto=Неверный пароль!
OK=Хорошо
Antauen=Вперед
Nuligi=Удалить
smNeSono="Стремясь облегчить скачивание из интернета, эту лекцию не сопровождают примеры произношения. Посетите страницу в интернете, чтобы посмотреть, какие базы звуков имеются в наличие."
smPrononcoNeTrovita=Lejā uzrādītais fails netika atrasts. Izrunas uzdevums nestrādās.
smTondujo="Tūlīt uzdevums tiks nosūtīts kursa vadītājam. Ziņojuma vidū nospiediet Ctrl+V, lai ielīmētu tekstu."
smDevasHaviKor="Jūs vēl nenorādījāt kursa vadītāju, lai labotu uzdevumus. Lai to veiktu, lūdzu, uzklikšķiniet uz pogas Konfigurācija Galvenajā izvēlnē."

[Ekzerco-0204]
0=Dēls mīl māti.
1=Mani draugi ir labi.
2=Vecās tasītes bija netīras.
3=Skolotājai ir labi draugi.
4=Es nemazgāšu mazās tasītes.
5=Lieli putni ķēra slimos kukaiņus.
6=Skolotājs satika mūsu tēvus.
7=Jaunā pildspalva labi raksta.
8=Jūs aizmirsāt baltās puķes.
9=Maniem draugiem ir papīrs.
10=Es atradīšu tīrās tasītes.
11=Jānis taisa limonādi.
12="Helēna, mana draudzene, pārdod puķes."
13=Pēteris mīl Mariju.
14=Sievietei ir sausas kūkas.
15=Skolotājs dzer ūdeni.
16=Jūsu skaistajai draudzenei ir puķes.
17=Viņas tēvs ir mūsu draugs.
18=Vecais vīrietis pievieno cukuru tējai.
19=Jauns tēvs nedzer sliktu pienu.
20=Labie draugi jūs neaizmirsīs.
21=Mana meita pārdos kūkas.
22=Lidijai nav mātes.
23=Pāvilam ir cepumi.
24=Pēterim ir skaista meita.
25=Viņš ir neglīts.
26=Es mazgāšu spalvu.
27=Mīlestība ir skaista.

[Ekzerco-0501]
0="Что-то, нечто"
1="какой-то,какой-нибудь"
2=где-то
3="кто-то, кто-нибудь"
4="сколько-то, сколько-нибудь"
5="когда-то, когда-нибудь"
6="почему-то, почему-нибудь"
7="как-нибудь, как-то"
8="чей-то, чей-нибудь"
9=что
10=какой
11=где
12=кто
13=сколько
14=когда
15=почему
16=как
17=чей
18=То
19=такой
20=там
21=тот
22="столько, настолько"
23=тогда
24=потому
25=так
26="того, тому принадлежащий"
27=Все
28=Всякий
29=везде
30="каждый, всякий"
31=все
32=всегда
33=по всякой причине
34="всячески, по-всякому"
35="общий, принадлежащий каждому"
36=ничто
37=никакой
38=нигде
39=никто
40=нисколько
41=никогда
42="просто так, беспричинно"
43="никак, никоим образом"
44=ничей

[Ekzerco-0702]
0=No rīta es pastaigājos ziedošā dārzā.
1=Antons pārdeva labu grāmatu Marijai.
2=Skaistie ziedi ir uz jaunā galda.
3=Sarkanās lidmašīnas lidoja pāri augstajiem mākoņiem.
4=Viņa mūs sveicināja ar draudzīgu žestu.
5=Mani draugi ceļos uz Krieviju.
6=Skolotājs sēž pie dzeltenajām durvīm.
7=Meitenes stāv pie mājas ieejas.
8=Vai jūs lasījāt esperanto valodas grāmatu?
9=Mans jaunais draugs ir Jāņa dēls.
10=Tur mēs palikām trīs nedēļu laikā.
11=Laba ekskursija notika kongresa laikā.
12=Viņi palika Brazīlijā divus mēnešus.
13=Mana māte palikā mājā.
14=Mazie bērni pastaigājās līdz skolai.
15=Pēteris un Marija gāja līdz vecajām durvīm.
16=Ar ko tu ceļoji uz Āfriku?
17=Es ceļoju uz Franciju ar manu brāli.
18=Bērni gatavojas eksāmenam.
19=Mēs ceļojām uz Angliju uz esperanto kongresu.
20=Kādēļ raud meitene?
21=Meitene raud pazaudētā velosipēda dēļ.
22=Melnais kaķis guļ uz galda.
23=Vēstule bija zem ģeogrāfijas grāmatas.
24="Pēteris, Marija un bērni pastaigājās pa ielu."
25=Jānis apmeklēja ASV Kanādas vietā.
26="Tā vietā, lai pastaigātos pilsētā, viņi gāja uz muižu."
27=Meitenes pļāpāja skolas priekšā.
28=Manas jaunās mājas priekšā ir liels koks.
29=Vecais kungs dzīvo blakus skolai.
30=Skopā sieviete sēž pie zilā galda.
31=Devīgais vīrietis uzdāvināja simts kilogramus miltu.
32=Cik cilvēku dzīvo jūsu jaunajā mājā?
33=Mūsu automobīlis vienmēr paliek ārpus garāžas.
34=Bērni jautri spēlējās ārpus pelēkās mājas.
35=No kuras valsts jūs nākat?
36=Mūsu māte atnāks no pilsētas.
37=Zēni ātri skrēja starp kokiem.
38=Ir liels pagalms starp ielu un skolu.
39=Anglija ilgi cīnījās pret Franciju.
40=Marks un Helēna sēž pretī logam.
41=Viņi brauc uz fabriku ar velosipēdu.
42=Vecais skolotājs daudz rakstīja ar veco pildspalvu.
43=Pēc ceļojuma uz Brazīliju viņi ir ļoti laimīgi.
44=Antona māja stāv aiz augstajiem kokiem.
45=Šodien skolotājs ilgi runāja par vēsturi.
46=Vai jūs jau lasījāt kaut ko par esperanto?
47=Jānis dzer kafiju bez balta cukura.
48=Mazie bērni slikti dzīvo bez mātes.
49=Baltie putni lidoja pāri zilajai mājai.
50=Caur kurieni jūs gribat ieiet?
51=Pelēkā kaķe izlēca pa logu.
52="Bērni, spēlējoties, skrēja apkārt kokam."
53=Apkārt jaunajai skolai ir skaists dārzs.
54=Lielā upe tek garām mūsu pilsētai.
55=Zēns parlēca pāri mūrim.
56=Jauni zēni vizinājās ar velosipēdu aiz vecā kioska.
57="Vai jūs ticat tam, ko viņa saka?"
58=Napoleons bija kārs uz iekarojumiem.
59=Vecajai kundzei ir slima sirds.
60=Cikos jūs atnāksiet uz pilsētu?

[Ekzerco-0801]
0="Viņa ir tik skaista, cik inteliģenta."
1=Jānis ir augstāks nekā Marija.
2=Brazīlijas klimats ir siltāks nekā Eiropas.
3=Bruņurupucis ir lēnāks nekā trusis.
4=Marija raksta labāk nekā Pēteris.
5=Kurš ir jaunāks? Marija vai Pēteris?
6=Kurš no jums ir visčaklākais skolnieks?
7=Baltais automobīlis maksā vairāk nekā zilais.
8=Šī grāmata ir interesantāka nekā tas laikraksts.
9="Viņš aizbrauca ar velosipēdu tik tālu, cik citi zēni."
10=Jaunās kurpes ir tik labas kā vecās.
11=Mans visvecākais brālis ir tās skolas direktors.
12="Viņa mīl viņu tik, cik darbu."
13="No bruņurupuča, truša un lapsas, kurš ir vislēnākais?"

[Ekzerco-0802]
0=Mani brālēni un māsīcas atnāca apmeklēt manus vecākus.
1=Govju bars sāka iet pa ceļu.
2=Liels vīrietis izdalīja daudz grāmatas.
3=Tā sieviete ir bijusī Pētera līgava.
4=Sievas māte pārprata sludinājumu.
5=Pēc pusstundas sāka stipri līt.
6=Rīt es mēģināšu pārbūvēt mājeli.
7=Skolniekiem patīk apskatīt gleznas.
8=Eiropietis iedeva mums vārdnīcu.
9=Tētis strādā lielā ēkā.
10=Viņa rokraksts ir labi salasāms.
11=Draudzība ir vērtīgākā nekā zelts.
12=Anekdotes dēļ ofisā visi stipri smējās.
13="\"Esperanto Pamati\" ir raksts, kuru jāizlasa."
14="Cilvēki, kuriem ir tieksme mācīties, ātrāk mācās."
15=Baloži vētras dēļ izlidoja uz visām pusēm.
16=Vakar es aizmigu puksten deviņos.
17=Tas zēns runā nepieklājīgus vārdus.
18=Pēc trīs dienām viņa vedekla atgriezās.
19=Manam pusdēlam vajag pārtaisīt lekciju.
20=Vakar kinoteātris prezentēja sliktu filmu.
21=Esperanto ir valoda visai cilvēcei.
22="Ja Pēcis nesēj, tad Pēteris neievāks (ražu)."
23="Kurš daudz pļāpā, pats sev kaitē."
24=Kuri ir darāmie uzdevumi?
25=Tas kungs ir ļoti taupīgs cilvēks.
26=Esperanto ir ļoti elastīga valoda.

[Ekzerco-0902]
0=Viņš ir jaunais skolas direktors.
1=Viņa jaunākais brālis ir pārdevējs.
2=Zvejnieks ir uzticams cilvēks.
3=Devīgais kungs deva desmit monētas ubagam.
4=Vai Pāvils kļūs par ofisa vadītāju?
5=Vai jūs ceļosiet ar čemodāniņu?
6=Portugāļu valoda ir romāņu izcelsmes valoda.
7=Kalpotāji labi iztīrīja visu kiosku.
8="Lai sagrieztu maizi, izmanto nazi."
9="Zāmenhofs, esperanto valodas autors, piedzima Polijā."
10=Privāta \"Zāmenhofa dzīve\" \" ir izlasīšanas vērts raksts.
11=Uz pirmo Esperanto kongresu ieradās simtiem esperantistu.
12="Mans vārds ir Anna, bet jūs varat mani saukt Anniņa."
13=Tajā augstajā ēkā strādā daudz ofisa darbinieki.
14="Māmiņ, vai tu zini, kur ir pelnutrauks?"
15=Esperanto ir vairākkārt veiglāka nekā nacionālās valodas.
16=Tā jaunā māja man maksāja trešdaļu no visas manas naudas.
17=Meitenes vienmēr iet divatā uz skolu.
18=Vai tas garais ir Antona kungs?
19=Divi jaunieši apsēdās uz zaļā dīvāna.
20=Bērns saaukstējās aukstā laika dēļ.
21=Vai viņa ceļos uz Franciju nākošajā nedēļā?
22=Mans maks pazuda ceļojuma laikā uz Austrāliju.
23=Atkārtošana paātrina apmācību.
24=Meitas atnākšana ļoti iepriecināja viņu.
25=Viņas seja nosarka aiz kauna.
26=Es kļuvu esperantists pagājušajā gadā.
27=Šodien laiks no jauna kļuva siltāks.
28=Viņa stipri novecoja neizārstējamās slimības dēļ.

[Ekzerco-1001]
0=Kuģis slīka ar saviem pasažieriem.
1=Kuģis un tā pasažieri slīka.
2=Viņa nemīl viņu.
3=Viņa nemīl sevi.
4="Viņš ieradās, vadot savu jauno automašīnu."
5="Viņš ieradās, vadot viņu jauno automašīnu."
6=Marks un Jānis atgriezās uz savām mājām.
7=Es un mana sieva ļoti mīlam mūsu bērnus.
8=Jums un Pēterim vajag kopā nest jūsu čemodānus.
9=Jums un Pēterim vajag kopā nest viņa čemodānus.
10=Vienmēr vajag apdomāt savus darbus.
11=Kaķi ļoti rūpejas par savu teritoriju.
12=Viņa aizgāja neskatoties uz sava vīra brīdinājumiem.
13="Marta un viņa lūdza, lai viņu vīri pagaida restorānā."
14="Ejot pa ielu, viņš atrada savu pazaudēto maku."
15=Žirafe ir augsts dzīvnieks. Tās kakls ir ļoti garš.
16=Es pats mazgāšu manas drēbes.
17="Atnāca brālis; viņš grib runāt ar vecmammu."
18="Lūk mana māsa; viņa iet pastaigāties."
19="Bezdelīga lido gaisā; tas ir skaists putns."
20="Lūk jūsu jaunā grāmata; tā ir ļoti interesanta."
21=Viņs runāja par sevi.
22=Cilvēkiem vajadzētu dzīvot savstarpējā harmonijā.
23="Esperanto ir ļoti noderīga valoda; tās gramatika ir regulāra."
24="Andris ir mūsu kaimiņš; viņa māja ir ļoti skaista."
25="Marija ir mūsu kaimiņiene; viņas māja ir ļoti liela."
26="Iedzīvotāji aizskrēja, jo viņu māja aizdegās."
27="Lūk skaistas puķes; to smarža ir patīkama."
28=Kaķe spēlējas ar saviem bērniem.
29="Viņš atnāca ar savu dēlu; viņa meita palika mājā."
30=Kaķe un tās bērni spēlējas.

[Ekzerco-1002]
0=Viņa labi dzied.
1=Ko viņa dzied?
2="Vakar lija, kad es pastaigājos."
3=Mans tēvs bija drēbnieks.
4="Es iešu rīt, ja Dievs gribēs."
5=Tagad es labprāt atpūstos.
6=Es vēlētos iegūt tādas kurpes.
7="Ja es būtu vesels, es būtu laimīgs."
8=Sakiet man patiesību.
9="Pavēliet viņam, lai viņš nepļāpā."
10="Viņš teica, ka viņš bija kareivis Otrajā pasaules karā."
11="Viņš teica, ka viņš ir advokāts."
12="Pēteris deklarēja, ka viņš ir nodomājis ceļot uz Āziju."
13="Lūdzu, iedodied man tasi kafijas."
14=Viņš laipni piedāvāja man kafiju.
15=Viņi pieklājīgi piedāvāja man naktsmājas.
16="Skolniekam vajag, pirmkārt, lasīt lekciju."
17="Kad viņa atgriezās, viņa atnesa ar sevi trīs grāmatas."
18="Marija un Ieva bija māsas, bet viņu likteņi nebija vienādi."
19="Ja es varēšu, es iešu."
20="Kad mēs atnāksim, mēs labāk pārrunāsim par tēmu."
21="Kā viņi nolems, tā es darbošos."
22="Ja es kļūdos, izlabojiet mani!"
23="Kad es kļūdīšos, izlabojiet mani!"
24="Ja es kļūdos, es atzīšu manu kļūdu."
25="Ja Pēcis nesēj, Pēteris neievāks (ražu)."
26=Es braukšu uz Parīzi pēc mēneša.
27="Lai gan viņš ir vēl bēbis, viņš ir ļoti inteliģents!"
28="Lai gan viņš dzīvo tālu, viņš apmeklē vecākus katru nedēļu."
29="Man nepaliek ne kas, kas varētu mani iepriecināt."
30="Ja es zinātu, es teiktu."
31="Viņa varētu lūgt visu, ko viņa gribētu: viņš to dotu."
32="Viņa varēja lūgt visu, ko viņa gribēja: viņš to deva."
33="Lai cik es pūlētos, es neko nesasniegtu."
34="Lai cik es pūlējos, es neko nesasniedzu."
35="Viņš lūdza, lai es aizmidzinu bērnus."
36="Viņi lūdzās, lai es apmeklēju viņu jauno kiosku."
37="Man jau ir mana cepure; tagad atrodiet jūs savu."
38=Lai noteik tā!
39="Lai es nomirstu, ja es meloju!"
40=Lai velni parauj!
41="Iespējams, mums būs labs laiks."
42="Es šaubos, vai viņš uzvarēs, lai gan viņš visu dara priekš tā."
43="Ir dīvaini, ka viņš atnāca."
44="Tas notika tādēļ, ka es pazaudēju ļoti dārgu stundu."
45="Tā kā bija jau vēls, es gāju gulēt."
46="Kuru ceļu tev jāiet, es nezinu."
47=Kāpēc mums tagad jāzaudē vārdi par to?!
48=Kāpēc tu skraidi šodien kā apindēta muša?
49=Karalis pagriezās un atgriezās spoguļa priekšā.
50=Es lasu labu grāmatu.
51=Es rakstu vēstuli manai meitai.
52="Kamēr viņš runā, cilvēki aiziet."
53=Es pusdienoju.
54=Karalis Ludviks XIV sacīja: \"Valsts esmu es!\".

[Ekzerco-1202]
0=Vai jūs jau lasījāt kaut ko par esperanto?
1=Jānis dzer kafiju bez balta cukura.
2=Mazi bērni slikti dzīvo bez mātes.
3=Baltie putni lidoja pāri zilajai mājai.
4=Caur kurieni jūs gribat iziet?
5=Pelēkā kaķe izlēca pa logu.
6="Bērni, spēlējoties, skrēja apkārt kokam."
7=Apkārt jaunajai skolai ir skaists dārzs.
8=Lielā upe tek blakus mūsu pilsētai.
9=Es pusdienoju.
10=Jauni zēni vizinājās (ar velosipēdiem) aiz vecā kioska.
11="Vai jūs ticat tam, ko viņa saka?"
12=Napoleons bija kārs uz iekarojumiem.
13=Vecajai kundzei ir slima sirds.
14=Cikos jūs iesiet uz pilsētu?
15=Viņa labi dzied.
16=Ko viņa dzied?
17="Vakar lija, kad es pastaigājos."
18=Mans tēvs bija drēbnieks.
19="Es iešu rīt, ja Dievs gribēs."
20=Tagad es labprāt atpūstos.
21=Es vēlētos iegūt tādas kurpes.
22="Ja es būtu vesels, es būtu laimīgs."
23=Sakiet man patiesību.
24="Pavēliet viņam, lai viņš nepļāpā."
25="Viņš teica, ka viņš bija kareivis Otrajā pasaules karā."
26="Viņš teica, ka viņš ir advokāts."
27="Pēteris deklarēja, ka viņš ir nodomājis ceļot uz Āziju."
28="Lūdzu, iedodied man tasi kafijas."
29=Viņš laipni piedāvāja man kafiju.
30=Viņi pieklājīgi piedāvāja man naktsmājas.
31="Skolniekam vajag, pirmkārt, lasīt lekciju."
32="Kad viņa atgriezās, viņa atnesa ar sevi trīs grāmatas."
33="Ja es varēšu, es iešu."
34="Kad mēs atnāksim, mēs labāk pārrunāsim par tēmu."
35="Kā viņi nolems, tā es darbošos."
36="Ja es kļūdos, izlabojiet mani!"
37="Kad es kļūdīšos, izlabojiet mani!"
38="Ja es kļūdos, es atzīšu manu kļūdu."
39="Ja Pēcis nesēj, Pēteris neievāks (ražu)."
40=Es braukšu uz Parīzi pēc mēneša.
41="Lai gan viņš ir vēl bēbis, viņš ir ļoti inteliģents."
42="Lai gan viņš dzīvo tālu, viņš apmeklē vecākus katru dienu."
43="Man nepaliek ne kas, kas varētu mani iepriecināt."
44="Ja es zinātu, es teiktu."
45="Viņa varētu lūgt visu, ko viņa gribētu: viņš to dotu."
46="Viņa varēja lūgt visu, ko viņa gribēja: viņš to deva."
47="Lai cik es pūlētos, es neko nesasniegtu."
48="Lai cik es pūlējos, es neko nesasniedzu."
49="Viņš lūdza, ka es aizmidzinu bērnus."
50="Viņi lūdzās, lai es apmeklēju viņu jauno kiosku."
51="Man jau ir mana cepure; tagad atrodiet jūs savu."
52="Lai es nomirstu, ja es meloju!"
53=Lai velni parauj.
54="Iespējams, mums būs labs laiks."
55="Ir dīvaini, ka viņš atnāca."
56="Tas notika tādēļ, ka es pazaudēju ļoti dārgu stundu."
57="Tā kā bija jau vēls, es gāju gulēt."
58="Kuru ceļu tev jāiet, es nezinu."
59=Kāpēc mums tagad jāzaudē vārdi par to?
60=Kāpēc tu skraidi šodien kā apindēta muša?
61=Karalis pagriezās un atgriezās spoguļa priekšā.
62=Es lasu labu grāmatu.
63=Es rakstu vēstuli manai meitai.
64="Kamēr viņš runā, cilvēki aiziet."

[Gheneralaj]
TFrame1.Label7="Šajā uzdevumā jums vajadzēs izvēlēties vārda tulkojumu, kurš tiks parādīts loga augšā. Tāpat kā pārējos uzdevumos, mēģiniet pareizi atbildēt vismaz 70%."
TFrame2.PP_Label1=Izrunas uzdevums
TFrame2.PP_Label41="Pārbaudiet savu izrunu esperanto valodā. Sākumā noklausieties vārdu vai frāzi, tad atkārtojiet to, cenšoties precīzāk imitēt diktora izrunu. Beigās noklausieties un salīdziniet. Atkārtojiet uzdevumu tik ilgi, kamēr jūsu izruna kļūs līdzīga diktora izrunai. Svarīgi: neaizmirstiet uzstādīt mikrofonu ierakstīšanai (ja ir problēmas, tad griezieties pie Windows palīdzības sistēmas)."
TFrame3.Label59=Klausīšanās uzdevums
TFrame3.Label68="Sekojošajā uzdevumā jūs klausīsieties vārdu un jums to vajadzēs ierakstīt norādītajā vietā. Ja jūs atbildēsiet \npareizi, vārds parādīsies ekrānā. Pretējā gadījumā jūs no jauna dzirdēsiet vārdu uzdevuma pildīšanas brīdī. \nJums vajag atpazīt vismaz 70% vārdu."
TFrame4.Label83=Uzdevumi
TFrame5.Label6=Uzdevums - akuzatīva lietošana
TFrame5.Label1="Šajā uzdevumā jums vajadzēs, orientējoties pēc tulkojuma, klikšķināt uz vārdiem, kuriem vajadzīga akuzatīva galotne (-n). Frāzēm varbūt neierasta vārdu kārtība (teikuma priekšmets-darbības vārds-papildinātājs). Pievērsiet uzmanību tam, ka ne visām frāzēm nepieciešams akuzatīvs. Kad jūs uzskatīsiet, ka frāze ir korekta, lai to apstiprinātu, uzklikšķiniet uz pogas ar lampiņas ikonu. Mēģiniet pareizi atbildēt vismaz 70%."

[Lec06]
TFrame41.Label84="Orientējieties pēc tulkojuma un aizpildiet tukšo lauku ar atbilstošu attieksmes vietniekvārdu. Pievērsiet uzmanību tam, ka dažiem korelatīviem var būt daudzskaitļa un/vai akuzatīva galotne. Kad jūs uzskatīsiet, ka frāze ir korekti aizpildīta, tad uzklikšķiniet uz pogas ar lampiņas ikonu, lai to apstiprinātu. Mēģiniet pareizi atbildēt vismaz 70%."
Label23=Saikļi
Label3="Vārdi, kuri sākas ar \"ki-\", arī var iesākt frāzi bez jautājuma nozīmes.  Tie ir tā sauktie saikļi, jo tie parāda attiecību starp palīgteikumu un virsteikumu."
Label450="Es gribu to augli, kuru jūs parādījāt."
Label4=Augšējā frāzē \"kiun\" attiecas uz \"tiu frukto\".
Label16="Es nesaprotu to, ko jūs sakāt."
Label17="Es redzēju cilvēku, kuram māja ir balta."
Label18="Es satiku viņu tur, kur pārdod kūkas."
Label19="Vakar, kad es biju pilsētā, es nopirku puķes."
Label20="Viņa ir tik skaista, kā māte."
Label21="Es nopirku tik, cik man vajadzēja."
Label25=Pārtulkojiet esperanto valodā
Label475=1. Kā viņa skrien?
Label476=2. Ko jūs rakstāt?
Label477=3. Es neesmu nevienam piederoša sieva.
Label478=4. Kā jūs to darījāt?
Label479=5. Es neesmu tāda meitene.
Label481=6. Mums ir visādas tases.
Label482=7. Kāds sendvičs jums ir?
Label483=8. Ko jūs lūdzāt?
Label484=9. Vai visi ir sausi?
Label485=10. Kas tas (viņš) ir?
Label6=Korelatīvi
Label11="Kā; cik"
Label14="Tā; tik"
Label27=Kaut kā
Label30="Nekā, nekādā veidā"
Label33=Visādi
Label36=Cik
Label39=Tik (daudz)
Label42="Kaut cik, nedaudz, mazliet"
Label10="Necik, (it) nemaz"
Label46=Viss (viss daudzums)
Label49="Kādēļ, kāpēc"
Label52="Tādēļ, tāpēc"
Label38=Kaut kāda iemesla dēļ
Label56=Bez jebkāda iemesla
Label55="Dažādu iemeslu dēļ; katrā ziņā"
Label59="Kā, kam piederošs"
Label61="Tā, tās; tam, tai piederošs"
Label48="Kāda, kādas, kaut kādam (kādai) piederošs"
Label74="Neviena, nevienas, nevienam nepiederošs"
Label76="Visu, visiem piederošs"
Label79="Kāds, kāda, (dažkārt) cik"
Label63="Tāds, tāda, (dažkārt) tik"
Label65="Kaut kāds, kaut kāda"
Label67="Nekāds, nekāda"
Label69="Ikkatrs, ikviens, katrs, jebkurš, visāds"
Label12="Kā jums klājas? -- Paldies, man klājas ļoti labi!"
Label15="Viņa raksta tik labi, kā skolotāja."
Label37=Cik ir divi plus divi? -- Četri!
Label40="Viņš ēda tik, cik viņš gribēja."
Label50=Kādēļ bērns skrien? -- Jo tas ir ļoti priecīgs.
Label60=Kam pieder tā grāmata? -- Tā ir Jāņa grāmata.
Label80="Kāda bija jūsu diena? -- Paldies, mana diena bija ļoti laba!"
Label64=Es neēdīšu tādu maizi.
Label1="Tagad iemācīsimies pārejos korelatīvus. Iegaumējiet, ka korelatīvu sistēma ir slēgta, tas nozīmē, ka nevar atvasināt jaunus vārdus, kā tikai tos, kurus tagad apskatīsim."
Label2="Maniere, veids"
Label9="Izsaka jautājumu;  parāda attiecību uz priekšā stāvošo teikumu."
Label13="Tiek lietots, lai uz kaut ko norādītu."
Label26=Parāda nenoteiktību.
Label28=Viņa kaut kā atgādina man citu cilvēku.
Label29=Izsaka nolieguma nozīmi.
Label31="Es nekā nevaru saprast, ko jūs runājat."
Label32="Parāda kopumu, grupu."
Label34=Viņi man visādi palīdzēja.
Label43=Man vajag nopirkt kaut cik kafijas.
Label44=Izsaka daudzumu.
Label35=Cik bērnu spēlējas mājā? -- Necik.
Label47="Cik benzīna jūs gribat? -- Es gribu visu, cik jums ir."
Label53=Viņa ir ļoti skaista. Tāpēc es mīlu viņu.
Label54=Iemesls
Label41=Es kaut kāda iemesla dēļ jūs vēl nepazīstu.
Label57=Jūs varat kaitināt viņu cik jūs gribat. Viņš tāpat vien nesadusmosies.
Label58="Jūs jautājat, kāpēc es mīlu viņu. Es atbildu: visādu iemeslu dēļ!"
Label62=Kaķis skraidīja uz mājas un bojāja tās jumtu.
Label45=Parāda piederību.
Label51=Es atradu kaut kā grāmatu.
Label75=Esperanto nav neviena īpašums.
Label77=Esperanto valoda pieder visiem.
Label78="Izsaka kvalitāti, veidu, šķiru (tas var iegūt galotnes -j un -n)"
Label66=Vai jums ir kaut kādas šaubas par esperanto gramatiku?
Label68="Nē, man nav nekādu šaubu par to."
Label70=Jebkāda palīdzība ir laipni gaidīta.

[Ekzerco-0502]
0="Viņi ir trīs brāļi, kuri nopirka kiosku."
1=Kā jūs sauc? -- Mans vārds ir Pauls.
2=Kur jūs dzīvojat? -- Es dzīvoju Kanādā.
3="Vai jūs lasījāt grāmatu, kuru es iedevu jums?"
4=Kad jūs pirksiet grāmatu? -- Rīt no rīta.
5=Kur jūs redzējāt putnus? -- Es redzēju tos skolā.
6=Kas ir ģeogrāfija? -- Ģeogrāfija ir zinātne.
7=Kas atnāca vakar? -- Ne viens neatnāca vakar.
8=Tā grāmata ir ļoti laba.
9=Šī meitene ir ļoti inteliģenta.
10="Vai tu esi (tas) bērns, kurš lūdza kūku?"
11="Tie ir vīrieši, kuri vāc pastmarkas."
12="Es mācījos esperanto tad, kad es biju skolā."
13="Es redzēju māju, par kuru ievietoja sludinājumu laikrakstā."
14="Es dzīvoju tur, kur ir automobīlis."
15=Vai jūs ēdīsiet šo sendviču?
16="Es neredzēju to, kurš dzīvo šajā mājā."
17=Cik vīriešu smēķē skolā? -- Neviens.
18=Kas bija jūsu pirmais skolotājs? -- Karlo kungs.
19=Kuri bērni pirmkārt lūdza kūku? -- Tie bērni.

[Ekzerco-0602]
0=Kam pieder tā grāmata? -- Tā ir Jāņa grāmata.
1=Cik maksāja velosipēds? -- Tas maksāja divdesmit dollārus.
2=Kāpēc bērns skraida? - Jo tas ir ļoti priecīgs.
3=Kā jūs ceļojāt uz Kanādu? -- Es ceļoju ar velosipēdu.
4=Kāds ir jūsu sendvičs? -- Tas ir silts!
5=Kāda ir jūsu māja? -- Tā ir liela un zaļa.
6="Kā jums klājas? -- Paldies, man klājas ļoti labi!"
7=Cik bērnu viņiem ir? -- Viņiem ir divi bēni.
8="Viņš ēda tik, cik viņš gribēja."
9="Viņa rakstīja tik labi, kā skolotāja."
10=Kāda ir maize? -- Maize ir sausa.
11=Cik bērnu mācās šajā skolā? -- Divsimt!
12=Viņa ir tik skaista!
13=Es neēdīšu tādu maizi.
14="Kāda bija jūsu diena? -- Paldies, mana diena bija ļoti laba!"
15=Cik ir divi plus divi? -- Četri!
16=Cik sievietes smēķē mājā? -- Necik.
17="Es prasīju, kā viņš iet uz skolu."
18=Es vēlos ceļot uz tādu valsti kā Kanāda.

[Ekzerco-0605]
0=Kam pieder tā grāmata? -- Tā ir Jāņa grāmata.
1=Kā jūs sauc? -- Mans vārds ir Pauls.
2=Kur jūs dzīvojat? -- Es dzīvoju Kanādā.
3="Vai jūs lasījāt grāmatu, kuru es iedevu jums?"
4=Kad jūs pirksiet grāmatu? -- Rīt no rīta.
5=Cik maksāja velosipēds? -- Tas maksāja divdesmit dollārus.
6=Kur jūs redzējāt putnus? -- Es redzēju tos skolā.
7=Kāpēc bērns skraida? - Jo tas ir ļoti priecīgs.
8=Kā jūs ceļojāt uz Kanādu? -- Es ceļoju ar velosipēdu.
9=Kāds ir jūsu sendvičs? -- Tas ir silts!
10=Kas ir ģeogrāfija? -- Ģeogrāfija ir zinātne.
11=Kas atnāca vakar? -- Ne viens neatnāca vakar.
12=Tā grāmata ir ļoti laba.
13=Šī meitene ir ļoti inteliģenta.
14="Vai tu esi bērns, kurš lūdza kūku?"
15="Tie ir vīrieši, kuri vāc pastmarkas."
16="Es mācījos esperanto tad, kad es biju skolā."
17="Es redzēju māju, par kuru iesniedza sludinājumu laikrakstā."
18="Es dzīvoju tur, kur ir automašīna."
19=Kāda ir jūsu māja? -- Tā ir liela un zaļa.
20="Kā jums klājas? -- Paldies, man klājas ļoti labi!"
21=Cik bērnu viņiem ir? -- Viņiem ir divi bērni.
22="Viņs ēda tik, cik viņš gribēja."
23="Viņa raksta tik labi, kā skolotāja."
24=Vai jūs ēdīsiet šo sendviču?
25=Kāda ir maize? -- Maize ir sausa.
26="Es neredzēju to, kurš dzīvo šajā mājā."
27=Cik bērnu mācās šajā skolā? -- Divsimt!
28=Viņa ir tik skaista!
29=Es neēdīšu tādu maizi.
30="Kāda bija jūsu diena? -- Paldies, mana diena bija ļoti laba!"
31=Cik ir divi plus divi? -- Četri!
32=Cik sievietes smēķē mājā? -- Necik.
33=Cik vīrieši smēķē skolā? -- Neviens.
34=Kas bija jūsu pirmais skolotājs? -- Karlo kungs.
35=Kuri bērni pirmkārt lūdza kūku? -- Tie bērni.
36="Viņi ir trīs brāļi, kuri nopirka kiosku."
37="Es jautāju, kā jūs ejat uz skolu."
38=Es vēlos ceļot uz tādu valsti kā Kanāda.

[Ekzerco-Klarigoj]
0="Šis ir tiekuma priekšmets, un tam nekad nav galotne -n."
12="Šim vārdam nav galotne -n, jo tas tiek saprasts kā garākas frāzes vienkāršojums. ( \"Mi diras saluton al vi. -- Es saku jums sveicienu.\" utml.)"
1="Šis vārds ir daļa no teikuma priekšmeta, un tam nekad nav galotne -n."
2=Šis ir noteiktais artikuls. Tas ir nemainīgs vārds.
3=Šis ir darbības vārds un tam nav galotne -n.
4=Apsveicam! Šis ir tiešais papildinātājs un tam ir galotne -n.
5="Ļoti labi! Šis vārds ir daļa no tiešā papildinātāja, tāpēc tas iegūst galotni -n."
6=Pēc prievārda galotne -n netiek lietota.
7=Šis ir prievārds. Tam nav galotne -n.
8=Šis ir apstākļa vārds. Tam nav galotne -n.
9="Galotni -n lieto tikai tad, kad darbības vārda darbība vērsta uz citu personu vai lietu. Šis nav tāds gadījums."
10=Šis ir skaitļa vārds un tam nav galotne -n.
11=Šis ir saiklis un tam nav galotne -n.
