[Traduko]
Lingvo=Lietuviškai (Litova)
Tradukinto="Ramunė Matiukaitė, Neringa Zasaitė, Jevgenij Gaus"
KioDosiero=kio_lt.htm
KielDosiero=kiel_lt.htm
LingvoID=li

[Lec01]
Label4=Esperanto kalbos abėcėlė
Label5=Paspaudę raidę išgirsite jos pavadinimą.
Label8=Skiemenys
Label9="Skiemenį gali sudaryti viena balsė ( A E I O U ) su viena arba daugiau priebalsių, arba tik viena balsė. Jei dvi balsės yra viena šalia kitos, tai jos priklauso skirtingiems skiemenims."
Label2="Esperanto kalboje žodžiai rašomi taip, kaip jie tariami. Visada yra kirčiuojamas antras skiemuo nuo galo (paspauskite klavišus, kad išgirstumėte, kaip tariami žodžiai, ir pakartokite juos balsu)."
Label1=Žodžiai
Label3=Klausymo pratimas I
Label6="Išgirdę žodį, paspauskite atitinkamą klavišą. Jei paspausite teisingai, klavišas dings, priešingu atveju tas žodis bus pakartotas vėliau. Turite atsakyti teisingai bent jau 70%."
Label12=Asmeniniai įvardžiai
Label13=aš
Label14="tu, Jūs (mandagiai kreipiantis)"
Label15=jis
Label16=ji
Label17="jis, ji (kalbant apie daiktus, gyvulius ir kūdikius)"
Label18=mes
Label19=jūs (daugiskaita)
Label20="jie, jos"
Label21="Beasmenis įvardis. Žymi neapibrėžtą asmenį ar asmenis ir turi reikšmę \"kažkas, kai kas, žmonės\". Pvz.: oni parolas - kalbama, oni pensas - manoma. Į lietuvių kalbą \"oni\" neverčiamas."
Label22="savęs, save, sau (sangrąžinis įvardis ir yra vartojamas tik su trečiojo asmens įvardžiais)."
Label132=Daugiskaita
Label131=Vienaskaita
Label133=Specialūs
Label23=Veiksmažodžiai
Label24="Bendratis baigiasi raide \"-i\" (esti); būtojo laiko veiksmažodžiai baigiasi \"-is\" (estis); esamojo laiko - \"-as\" (estas); būsimojo laiko veiksmažodžių galūnė - \"-os\" (estos). Kitas veiksmažodžio formas aptarsime kitose pamokose."
Label25=Daiktavardžiai
Label26=Būdvardžiai
Label27=Baigiasi raide \"-o\":
Label28=draugas
Label29=brolis
Label30=kava
Label31=Baigiasi raide \"-a\":
Label32=gražus
Label33=sveikas
Label34=šiltas
Label114=aš esu
Label115=jis buvo
Label116=ji yra
Label117=jis (ji ) bus
Label118=mes esame
Label119=jūs buvote
Label220=jie yra
Label35=Žodynas
Label44=draugas
Label45=sūnus
Label46=brolis
Label47=vyras
Label48=berniukas
Label49=gėlė
Label50=tėvas
Label51=mokytojas
Label52=kava
Label53=pyragas
Label54=pienas
Label55=duona
Label56=cukrus
Label57=arbata
Label58="sausainis, biskvitas"
Label60=gražus
Label61=didelis
Label62=naujas
Label63=geras
Label64=sausas
Label65=baltas
Label66=šiltas
Label67=sveikas
Label36=Daugiskaita
Label37=Daugiskaita sudaroma prie daiktavardžių ir būdvardžių galūnės pridedant raidę \"-j\" :
Label39=Nežymimojo artikelio esperanto kalboje nėra. Yra naudojamas tik žymimasis artikelis \"la\". Jo forma niekada nesikeičia.
Label38=Artikelis
Label10=draugas
Label73=tėvas
Label74=gėlė
Label75=gražus
Label76=sveikas
Label77=graži gėlė
Label78=sveikas tėvas
Label79=geras draugas
Label80=draugai
Label81=tėvai (tėčiai)
Label82=gėlės
Label83=gražūs
Label84=sveiki
Label85=gražios gėlės
Label86=sveiki tėvai
Label87=geri draugai
Label88=berniukas
Label89=gėlės
Label90=duona
Label91=tėvai
Label40=Savybiniai įvardžiai
Label41=Savybiniai įvardžiai sudaromi prie asmeninių įvardžių pridedant būdvardžio galūnę \"-a\":
Label42=Savybiniai įvardžiai taip pat gali turėti daugiskaitos galūnę \"-j\":
Label69=Pastaba:
Label43=Sakiniai
Label11=mano
Label70="tavo, jūsų, Jūsų"
Label71=jos
Label72=jų
Label92=jo
Label93="jo, jos"
Label94=mūsų
Label95=mano draugas
Label96=mano draugai
Label97=mūsų gėlė
Label98=mūsų gėlės
Label68="Šiame pratime, išgirdę žodį, įrašykite jį į nurodytą vietą. Jei užrašysite teisingai, jis atsidurs viršutiniame lange, priešingu atveju tas žodis bus pakartotas vėliau. Jūs turite atsakyti teisingai bent jau 70%."
Label59=Klausymo pratimas II
Label7="Šiame pratime Jūs turite surasti teisingą vertimą žodžiui, kuris bus parašytas viršuje. Taip pat kaip ir visuose pratimuose, pasistenkite teisingai atsakyti bent jau 70%."
Label122=2. Mokytojas yra tėvas.
Label123=3. Tavo tėvas buvo geras.
Label124=4. Nauji mokytojai bus dideli.
Label125=5. Mano brolis bus mokytojas.
Label126=6. Jūsų sūnūs bus draugai.
Label127=7. Pyragai buvo geri.
Label128=8. Duona yra sausa.
Label129=9. Naujas berniukas buvo mano draugas.
Label130=10. Berniukai bus geri draugai.
Label121=1. Arbata yra šilta.
Label221="bus (kažkas, kai kas, kas nors)"
Label100=(kažkoks) berniukas
Label101=(kažkokios) gėlės
Label102=(kokia nors) duona
Label103=(kažkokie) tėvai
Label104=Jūsų sūnūs yra mūsų draugai.
Label105=Šiltas pienas yra geras.
Label106=Berniukai yra dideli.
Label107=Duona yra sausa.
Label108=Gėlė yra graži.
Label109=Tėvas yra geras.
Label110=4. Nauji mokytojai bus geri.
Label99=Išverskite į esperanto kalbą

[Lec02]
Label4=priešas
Label5=bjaurus (negražus)
Label8=Pastaba:
Label9=jaunas
Label2=Pratimas - Galininko vartojimas
Label1=graži draugė
Label3="Paspauskite ant žodžio, kuriam reikalinga galininko galūnė (\"-n\"). Sakinyje yra tokia žodžių tvarka: veiksnys-tarinys-papildinys. Jei sakinys, jūsų manymu, yra teisingas, patvirtinkite tai paspausdami apatinį klavišą. Teisingai atsakykite bent jau 70%."
Label6=senas (nenaujas)
Label12=draugas
Label13=sūnus
Label14=tėvas
Label15="Šiame pratime Jūs turite surasti teisingą vertimą viršuje pasirodančiam žodžiui. Kaip ir kituose pratimuose, pasistenkite pataikyti 70%."
Label16=gera motina
Label17=šykštus
Label18=dosnus
Label19=Aš plaunu naują puodelį.
Label20=Aš plaunu naujus puodelius.
Label21=Aš neplausiu naujo puodelio.
Label22=3. Mokytojas sutiko naujus draugus.
Label132="Pirmoje pamokoje matėme, kad esperanto kalboje vienaskaitoje ir daugiskaitoje būdvardžiai suderinami su daiktavardžiais, bet kitaip nei daiktavardžiai, jie nekaitomi giminėmis."
Label131=Priesaga \"-ino\"\n
Label23=Veiksmažodžiai
Label24="Bendratis baigiasi raide -i (esti); būtojo laiko veiksmažodžiai baigiasi -is (estis); esamojo laiko -as (estas); būsimojo laiko veiksmažodžių galūnė -os (estos). Kitas veiksmažodžių formas aptarsime kitose pamokose."
Label25=Daiktavardžiai
Label26=Būdvardžiai
Label27=Baigiasi raide \"o\":
Label28=Draugas
Label29=Brolis
Label30=Kava
Label31=Baigiasi raide \"a\":
Label32=Gražus
Label33=Sveikas
Label34=Šiltas
Label114=Aš esu
Label115=Jis buvo
Label116=Ji yra
Label117="Jis, ji bus"
Label118=Mes esame
Label119=Jūs buvote
Label220=Jie yra
Label35=Žodynas
Label44=draugas
Label45=sūnus
Label46=brolis
Label47=vyras
Label48=berniukas
Label49="Dabar paklausykime esperantiškos dainelės \"Jen\", atliekamos argentiniečių grupės \"La Porkoj\" (\"Kiaulės\"), kuri gavo apdovanojimą Pasaulinės esperanto asociacijos meno konkurse. Grupę sudaro Alejandro Cossavella (vokalas), Pablo Ciancio (mušamieji), Ignacio Mendizabal (gitara) ir Salvador Agustoni (bosinė gitara)."
Label50=Esperantiška muzika
Label51=mokytojas
Label52=kava
Label53=pyragas
Label54=pienas
Label55=duona
Label56=cukrus
Label57=arbata
Label58="džiūvėsis, biskvitas"
Label60=gražus
Label61=didelis
Label62=naujas
Label63=geras
Label64=sausas
Label65=baltas
Label66=šiltas
Label67=sveikas
Label36=Daugiskaita
Label37=Daugiskaita sudaroma pridedant raidę \"j\" prie daiktavardžių ir būdvardžių galųnės:
Label39=Nežymimojo artikelio esperanto kalboje nėra. Yra naudojamas tik žymimasis artikelis \"la\".
Label38=Artikelis
Label10=senas (nejaunas)
Label73=tėvas
Label74=gėlė
Label75=gražus
Label76=sveikas
Label77=graži gėlė
Label78=sveikas tėvas
Label79=geras draugas
Label80=draugai
Label81=tėvai
Label82=gėlės
Label83=Pratimai
Label85=gražios gėlės
Label86=sveiki tėvai
Label87=geri draugai
Label88=berniukas
Label89=gėlės
Label90=duona
Label91=tėvai
Label40=Savybiniai įvardžiai
Label41=Savybiniai įvardžiai sudaromi prie asmeninių įvardžių galūnės prirašant būdvardžio galūnę \"a\":
Label42=Daugiskaitoje savybiniai įvardžiai taip pat turi galūnę \"j\":
Label69=Pastaba:
Label43=Sakiniai
Label11=vyras
Label70=jūsų
Label71=jos
Label72=jų
Label92=jo
Label93="jo, jos"
Label94=mūsų
Label95=Mano draugas
Label96=Mano draugai
Label97=Mūsų gėlė
Label98=Mūsų gėlės
Label68="Šiame pratime, išgirdę žodį, įrašykite jį į nurodytą vietą. Jei užrašysite teisingai, jis atsidurs viršutiniame lange, priešingu atveju tas žodis bus pakartotas vėliau. Jūs turite atsakyti teisingai bent jau 70%."
Label59=Klausymo pratimas II
Label7=Pastaba:
Label122=2. Mokytojas yra tėvas.
Label123=3. Tavo tėvas yra geras.
Label124=4. Nauji mokytojai bus dideli.
Label125=5. Mano brolis bus mokytojas.
Label126=6. Jūsų sūnūs bus draugai.
Label127=7. Pyragai buvo geri.
Label128=8. Duona yra sausa.
Label129=9. Naujas berniukas buvo mano draugas.
Label130=10. Berniukai bus dideli draugai.
Label121=1. Arbata yra šilta.
Label134=moteris
Label135=draugė
Label136=duktė
Label137=motina
Label138=didelės moterys
Label140="Esperanto kalboje yra dar viena labai naudinga galūnė, kuri suteikia mums galimybę vientisiniame sakinyje atpažinti tiesioginį objektą. Tai galininko linksnio galūnė \"-n\", kuri pridedama prie daiktavardžio, būdvardžio ir įvardžio galūnės."
Label141=Aš saldinu šiltą kavą.
Label142=Aš saldinu šiltas kavas.
Label143="Galūnė \"-n\" visada rašoma žodžio pabaigoje. Daugiskaitos žodžio galūnė yra rašoma prieš galininko linksnio galūnę. Tiesioginis objektas gali būti vientisinio sakinio pradžioje, viduryje ar gale. Tai nekeičia sakinio prasmės, nes viską paaiškina galininko linksnis. Štai trys sakiniai, kurių prasmė yra ta pati:"
Label144="Keičiant žodžių tvarką sakinyje, galime pabrėžti norimą sakinio dalį. Tai mes aptarsime vėliau."
Label145=Po veiksmažodžio \"esti\" (\"būti\") galininko linksnis nevartojamas.
Label139=Galininkas (\"-n\")
Label147="Priešdėlis \"mal-\" leidžia mums sudaryti žodžius, kurių prasmė yra priešinga pirminiam žodžiui."
Label148=draugas
Label149=gražus
Label150=naujas
Label152="Norint paneigti sakinį, užtenka prieš veiksmažodį parašyti žodelį \"ne\"."
Label153=Aš nesaldinsiu šiltos kavos.
Label154=Jis nėra mano brolis.
Label155=Ji nėra mano motina.
Label156=Pyragaičiai nebuvo šilti.
Label151=Neigimas
Label146=Priešdėlis \"mal-\"
Label158=vanduo
Label159=mylėti
Label160=meilė
Label161=paukštis
Label162=parduotuvė
Label163=daryti
Label164=pamiršti
Label165=turėti
Label166=vabzdys
Label167="griebti, gaudyti"
Label168="plauti; prausti"
Label169=limonadas
Label170=popierius
Label171=prašyti
Label172=plunksna
Label173=nešti
Label174=švarus
Label175="sutikti (kažką, pvz.: žmogų)"
Label176=rašyti
Label177=saldinti (cukrumi)
Label178=puodelis
Label179=gerti
Label180=rasti
Label181=parduoti
Label182=matyti
Label157=Žodynas
Label183=Klausymo pratimas
Label237=1. Sveikas berniukas geria šiltą pieną.
Label238=2. Sena parduotuvė neparduoda sausų pyragaičių.
Label239=3. Didelis mokytojas sutiko naujus draugus.
Label240=4. Nauji draugai padarys gerą pyragą.
Label241=5. Mergaitė nerado seserų.
Label242="6. Maža sesuo yra ligota, brolis yra sveikas."
Label243=7. Tėvas neplaus mažų puodelių.
Label244=8. Gražus paukštis pagavo mažą vabzdį.
Label245=9. Berniukas buvo mano senas draugas.
Label246=10. Berniukai buvo dideli draugai.
Label236=Išverskite į esperanto kalbą
Label133="Daiktavardžiai, kurie baigiasi galūne \"-o\", yra vyriškos giminės, o kurie baigiasi \"-ino\"- moteriškos."
TFrame41.Label84="Pagal vertimą užpildykite tarpus trūkstamomis dalimis. Kur reikia, nepamirškite įrašyti daugiskaitos ir galininko galūnes. Baigę rašyti, paspauskite apatinį klavišą arba Enter. Pasistenkite teisingai atsakyti bent jau 70%."

[Lec03]
Label253="Žodžių tvarka veiksnys-tarinys-papildinys nėra privaloma, tačiau ji yra dažniausiai vartojama, taigi rekomenduojame ir pradedantiesiems. Po to, kai jie pripras prie šios tvarkos, galės naudoti ir kitą, tačiau atidžiai stebėdami, kad nepasikeistų sakinio prasmė."
Label247=Įprasta žodžių tvarka
Label254="Prieveiksmiai, skirtingai nuo būdvardžių, susiję ne su daiktavardžiu, o su veiksmažodžiu ir būdvardžiu. Daugiskaitoje prieveiksmiai neturi galūnės \"-j\". Jie išreiškia būdą, priežastį, laiką ar vietą."
Label255=Esperanto kalboje išvestiniai prieveiksmiai paprastai baigiasi \"-e\". Pagrindinė žodžio šaknies reikšmė gali keistis priklausomai nuo galūnės.
Label256=sveikata
Label257=sveikas
Label258=būti sveikam
Label259=sveikai
Label260="Prieveiksmiai paprastai rašomi prieš žodį, su kuriuo jis susijęs."
Label1=Jis turi gerą sveikatą.
Label2=Jis yra sveikas.
Label3=Jis yra sveikas.
Label4=Jis sveikai gyvena.
Label5=Prieveiksmiai
Label13=Pastaba
Label6=Skaitvardžiai
Label11=Pratimas - Skaitvardžiai
Label12=Žodžius užrašykite skaičiais.
Label8="Prieveiksmiai, padaryti iš skaitvardžių"
Label261="Kelintiniai skaitvardžiai sudaromi prie skaitvardžio pridedant galūnę \"-a\".  Kaip ir būdvardžiai, daugiskaitoje jie turi galūnę \"-j\", o galininko linksnyje - \"-n\"."
Label262=trečias\n
Label263=dešimtas
Label265=devynioliktas
Label266=Pirmieji berniukai ateina.
Label267=Jis pagavo trečią vabzdį.
Label268="Prie skaitvardžių pridedant galūnę \"-e\", gaunami prieveiksmiai:"
Label269="pirma (pirmiausia, visų pirma)"
Label270=añtra
Label271=Pirmiausia jis gers vandenį.
Label7=Kelintiniai skaitvardžiai
Label16=dešimt
Label18=devyniolika
Label17=vienas
Label19=du
Label9=Žodynas
Label272=valanda
Label273=metai (vieneri)
Label274=rytas
Label275=minutė
Label276=naktis
Label277=savaitė
Label278=diena
Label279=būti ištroškusiam
Label280=vakaras
Label281=laukti
Label282=klausti
Label283=rūkyti
Label284=bėgti
Label285=prašyti
Label286=vaikštinėti
Label287=atsakyti
Label288=gyventi
Label183=Klausymo pratimas
Label68=Šiame pratime Jūs turite užrašyti išgirstą žodį.
Label14="Šiame pratime Jūs turite surasti teisingą vertimą žodžiui, atsirandančiam lango viršuje."
Label10=Išverskite į esperanto kalbą:
Label302=1. Jis myli ją.
Label303=2. Jis myli jos sesę.
Label304=3. Ji myli jį.
Label305=4. Pirmas vyras myli antrą moterį.
Label306=5. Antra moteris nekenčia pirmo vyro.
Label308=6. Berniukai pirmiausia paprašė trijų pyragaičių.
Label309="7. Antra, jie prašė limonado."
Label310=8. Parduotuvė blogai daro mažą duoną.
Label20=9. Mano brolis ryte vaikštinėja.
Label21=10. Tavo draugas šiltai atsakė.
Label22=11. Mokytojas gerai rašo.
Label23=12. Balta mergaitė blogai bėga.
Label15=trys
Label231=12. Sena moteris sveikai gyvena.

[Lec04]
Label404=Sveikas! Sveiki!
Label405=Laba diena!
Label406=Labas rytas!
Label407=Labas vakaras!
Label408=Labos nakties! Labanakt!
Label409=Kaip gyvuoji?
Label410="Gerai, ačiū. O tu?"
Label411=Gana gerai.
Label412=Nelabai gerai.
Label7=Pasisveikinimai
Label3=vakar
Label4=šiandien
Label11=Gero apetito!
Label12=Į sveikatą!
Label13="Ačiū, ir tau to paties!"
Label14=Iki pasimatymo!
Label15=Sudiev! Viso gero!
Label19=rytoj
Label297="Dabar pažiūrėkime, kaip esperanto kalboje yra sudaromas teiginys, klausimas, atsakymas:"
Label298=Teiginys:
Label299=Duona yra sausa.
Label300=Klausimas:
Label301=Ar duona yra sausa?
Label311=Atsakymas:
Label312="Taip, duona yra sausa."
Label313=arba:
Label314="Ne, duona nėra sausa."
Label315="Visi klausimai, sudaryti kokiam nors teiginiui, prasideda žodeliu \"Ĉu\".  Atkreipkite dėmesį, kad žodžių tvarka sakinyje nesikeičia, tik prieš sakinį parašomas žodelis \"Ĉu\". Tai galioja visiems klausimams, į kuriuos galima atsakyti \"taip\" arba \"ne\"."
Label10=Klausiamieji sakiniai
Label337=pirkti
Label338="link, į, pas; žymi naudininką"
Label339=skelbimas
Label340=dviratis
Label341=atvirukas
Label342=paveikslas
Label343=kambarys
Label344=šokoladas
Label345=šokis
Label346=žymi kilmininko linksnį
Label347=pageidauti
Label348=namas
Label349=sutuoktinis (vyras)
Label350=iš
Label352=gyventi (kame)
Label353=geografija
Label354=ragauti
Label355=džiaugsmas
Label358=tuojau
Label359=pavydus
Label18=Žodynas
Label361=vaikas
Label362=ir
Label363=kongresas
Label364=rinkti
Label365=šalis
Label366="ateiti, atvykti"
Label367=pamoka
Label368=mokykla
Label369=knyga
Label370=mylia
Label371=valgyti
Label372=piniginė
Label373=kiaušinis
Label374=neutralus
Label376=pašto ženklas
Label378=sumuštinis
Label379=sportas
Label380=pusbatis
Label383=keliauti
Label1=Žodynas I
Label360=laikraštis
Label2=Pratimai
Label16=Iš teigiamųjų ir neigiamųjų sakinių sudarykite klausiamuosius. Iš melsvo langelio imdami sakinio elementą nuneškite jį į tinkamą duoto sakinio vietą.
Label418="Perskaitykite pateiktą tekstą, parašytą vieno mokinio, besimokančio esperanto kalbos, ir pabandykite jį suprasti naudodamiesi žodynu."
Label420=mokytis
Label421=labai
Label423=apsikeisti
Label425=pradėti
Label426=lengvas
Label428=kitas
Label8=Teksto supratimas
Label9=Žodynas
Label17="prieš, priešais"
Label20=Savaitės dienos
Label183=Klausymo pratimas
Label68="Šiame pratime Jūs turėsite surasti teisingą vertimą žodžiui, atsirandančiam lango viršuje."
Label385=1. Ar tavo tėvas renka pašto ženklus?
Label386=2. Ar sūnus pamiršo pieną?
Label388=4. Ar sveikas berniukas geria pieną?
Label389=5. Ar tėvas plaus mažus puodelius?
Label391=6. Ar nauja mokytoja pamiršo knygą?
Label392=7. Ar jie parduoda arbatą ir kavą?
Label393=8. Ar serganti dukra blogai rašo?
Label394=9. Ar jie yra geri draugai?
Label5=Išverskite į esperanto kalbą (į klausimus atsakyti nereikia):
Label6=Pratimai
Label401=Dabar atsakykite į klausimus esperantiškai vartodami pilnus sakinius (ne tik \"taip\" ar \"ne\"):
Label325=sausis
Label326=vasaris
Label327=kovas
Label328=balandis
Label329=gegužė
Label330=birželis
Label331=liepa
Label332=rugpjūtis
Label333=rugsėjis
Label334=spalis
Label335=lapkritis
Label336=gruodis
Label317=sekmadienis
Label318=pirmadienis
Label319=antradienis
Label320=trečiadienis
Label321=ketvirtadienis
Label322=penktadienis
Label323=šeštadienis
Label21=Mėnesiai
Label26=Datos
Label22="Sakykite datą pagal pavyzdį (žodžiai \"tago\" ir \"jaro\" praleisti, nes jie savaime suprantami)."
Label387=3. Ar vaikai valgo sumuštinį?
Label395=10. Ar tavo brolis parduoda knygas ir laikraščius?

[Lec05]
Label317=sekmadienis
Label318=pirmadienis
Label319=antradienis
Label320=trečiadienis
Label321=ketvirtadienis
Label322=penktadienis
Label323=šeštadienis
Label325=sausis
Label326=vasaris
Label327=kovas
Label328=balandis
Label329=gegužė
Label330=birželis
Label331=liepa
Label332=rugpjūtis
Label333=rugsėjis
Label334=spalis
Label335=lapkritis
Label336=gruodis
Label11="kas; kuris"
Label12=Kas buvo tavo pirmasis mokytojas? -- Ponas Karlas.
Label13=Naudojamas sudarant parodomuosius žodžius.
Label2="Nurodo asmenį arba įvardintą dalyką. Kai kalbama apie daugiskaitą, pridedama galūnė \"-j\"."
Label1="Sukurta klausiamųjų žodžių ir su jais susijusių atsakymų sistema. Ją sudaro penki pirmieji elementai ir devyni antrieji elementai, kuriuos galima sujungti įvairiais būdais. Jie vadinami koreliatyvais."
Label9=Naudojamas sudarant klausiamuosius arba santykinius žodžius.
Label26=Naudojamas sudarant nežymimuosius žodžius.
Label6=Koreliatyvai
Label444=Kas atėjo? -- Niekas.
Label445="Štai vaisiai, kurių tu nori?"
Label446=Aš noriu to.
Label447=Kurio vaisiaus tu nori?
Label448=Aš noriu to vaisiaus.
Label449=Aš nenoriu jokio vaisiaus.
Label451=Kur yra parduotuvė?
Label452=Parduotuvė yra ten.
Label453=Kada tu nupirksi duonos?
Label454=Aš nupirksiu duonos ryte.
Label5=Sakiniai su tarpusavy susietais žodžiais (koreliatyvais)
Label455=Kieno yra ta knyga? -- Mano.
Label458=Kaip tu gyveni? -- Aš gyvenu labai gerai.
Label459=Kodėl tu nupirkai pyragaičių?
Label460="Aš nupirkau pyragaičių, nes jie yra geri."
Label461=Kiek dienų yra vienoje savaitėje?
Label462=Vienoje savaitėje yra septynios dienos.
Label463="Koreliatyvai, kurie baigiasi balūne \"-o\" (\"kio\", \"tio\" ir t.t.) gali turėti galininko galūnę (\"-n\"), bet negali turėti daugiskaitos galūnės (\"-j\"). Tie, kurie turi galūnes \"-a\" ir \"-u\", gali turėti ir \"-n\", ir \"-j\". Su klausiamaisiais žodžiais (\"kio\", \"kie\" ir t.t.) žodelis \"Ĉu\" nevartojamas."
Label22=Pastaba
Label456=Kas tai yra?
Label457=Tai yra žvėris.
Label7=Prieveiksmis \"ĉi\" žymi artumą (artimesnį asmenį ar daiktą). Jis gali stovėti prieš parodomuosius ir apibendrinamuosius žodžius arba po jų.
Label24=Šitas namas yra mano.
Label450="Aš noriu to vaisiaus, kurį tu rodei."
Label3="Sakiniai, kuriuose yra įvardžiai, prasidedantys \"Ki\", nebūtinai turi būti klausiamieji. Tokie įvardžiai vadinami santykiniai įvardžiai, nes jie rodo santykį tarp pagrindinio ir šalutinio sakinio."
Label4=Šiame sakinyje \"kiun\" susijęs su \"tiu frukto\".
Label16="Aš nesuprantu to, ką tu sakai."
Label17="Aš mačiau žmogų, kurio namas yra baltas."
Label18=Žodynas
Label19="Vakar, kai aš buvau mieste, nupirkau gėlių."
Label20="Ji yra tokia graži, kaip motina."
Label21="Aš nupirkau tiek, kiek man reikėjo."
Label23=Santykiniai įvardžiai
Label464=1. Kas tai yra?
Label465=2. Kur yra mano puodelis?
Label466=3. Kuri knyga yra mano?
Label467=4. Kas valgė mano pyragą?
Label468=5. Kada valgysi?
Label470=6. Viskas yra šlapia.
Label471=7. Aš viską pamiršau.
Label472=8. Kažkur yra mano knyga.
Label473=9. Tuomet aš gėriau savo arbatą.
Label474=10. Kas yra tas?
Label8=Išverskite į esperanto kalbą
Label475=11. Kaip ji bėga?
Label476=12. Ką tu rašai?
Label477=13. Aš niekieno nesu žmona.
Label478=14. Kaip tu tai padarei?
Label479=15. Aš nesu tokia mergaitė.
Label481=16. Mes turime visokių puodelių.
Label482=17. Kokį sumuštinį Jūs turite?
Label483=18. Ko Jūs prašėte?
Label484=19. Ar visi esate sausi?
Label485=20. Kas yra tas?
Label25=Išverskite į esperanto kalbą
TFrame41.Label84="Pagal vertimą  užpildykite tarpus atitinkančiais koreliatyvais. Atkreipkite dėmesį, kad keli iš jų gali turėti daugiskaitos ir/arba galininko galūnę."
Label337=pirkti
Label338="link, į, pas; žymi naudininką"
Label339=skelbimas
Label340=dviratis
Label341=atvirukas
Label342=paveikslas
Label343=kambarys
Label344=šokoladas
Label345=šokis
Label346=žymi kilmininko linksnį
Label347="norėti, pageidauti"
Label348=namas
Label349=sutuoktinis (vyras)
Label350=iš
Label352=gyventi (kame)
Label353=geografija
Label354=ragauti
Label355=džiaugsmas
Label358=jau
Label359=pavydus
Label14="tas, anas"
Label27="kažkas, kas nors"
Label30="niekas, joks"
Label33=kiekvienas
Label36=kur
Label39="ten, tenai"
Label42="kažkur, kur nors"
Label46=niekur
Label49=visur
Label52=kada
Label56="tada, tuomet"
Label55="kažkada, kada nors"
Label59=niekada
Label61=visada
Label63=kas
Label65="tai; tas"
Label67="kažkas, kas nors"
Label69=niekas (apie daiktus)
Label71=viskas
Label15=Ta knyga yra labai gera.
Label31=Kas vakar atėjo? -- Niekas vakar neatėjo.
Label37=Kur tu gyveni? -- Aš gyvenu Kanadoje.
Label40="Aš gyvenu ten, kur yra automobilis."
Label53=Kada tu nusipirksi knygą? -- Rytoj ryte.
Label57="Aš mokiausi esperanto tada, kai buvau mokykloje."
Label64=Kas yra geografija? -- Geografija yra mokslas.
Label28="Atėjo kažkokie asmenys, kurių aš nepažįstu."
Label29=Naudojamas sudarant neigiamuosius žodžius.
Label32=Naudojamas sudarant apibendrinamuosius žodžius.
Label34=Kiekvienas žmogus myli patį save.
Label35=Naudojamas sudarant klausiamuosius arba santykinius žodžius.
Label38=Naudojamas sudarant parodomuosius žodžius.
Label41=Naudojamas sudarant nežymimuosius žodžius.
Label43=Mano pieštukas yra kažkur sode.
Label44=Nurodo vietą.
Label45=Naudojamas sudarant neigiamuosius žodžius.
Label47=Niekur aš neradau savo knygos.
Label48=Naudojamas sudarant apibendrinamuosius žodžius.
Label50=Kvailys visur savo vardą rašo.
Label51=Naudojamas sudarant klausiamuosius arba santykinius žodžius.
Label54=Nurodo laiką.
Label58=Ar tu kada nors buvai Brazilijoje?
Label60="Ne, aš niekada nebuvau toje šalyje."
Label62=Tačiau aš visada troškau aplankyti ją.
Label66=Kas tai? -- Tai muzikos instrumentas.
Label68=Kažkas atsitiko!
Label70=Geriau kažkas nei niekas.
Label72=Aš pamiršau viską.
Label73="Nurodo neapibrėžtą dalyką, daiktą."

[Lec07]
Label317=sekmadienis
Label318=pirmadienis
Label319=antradienis
Label320=trečiadienis
Label321=ketvirtadienis
Label322=penktadienis
Label323=šeštadienis
Label325=sausis
Label326=vasaris
Label327=kovas
Label328=balandis
Label329=gegužė
Label330=birželis
Label331=liepa
Label332=rugpjūtis
Label333=rugsėjis
Label334=spalis
Label335=lapkritis
Label336=gruodis
Label11=vakar
Label12=šiandien
Label13=rytoj
Label2=Teksto supratimas
Label1=Prielinksniai I
Label9=Sakant datą sekite modelį (žodžiai \"***
Label26=Datos
Label6=Teksto supratimas
Label10=Išverskite į esperanto kalbą
Label444=Kas atėjo? - Niekas.
Label445="Štai vaisiai, kurių tu nori?"
Label446=Aš noriu to.
Label447=Kurio vaisiaus tu nori?
Label448=Aš noriu to vaisiaus.
Label449=Aš nenoriu jokio vaisiaus.
Label451=Kur yra parduotuvė?
Label452=Parduotuvė yra ten.
Label453=Kada tu nupirksi duonos?
Label454=Aš nupirksiu duonos ryte.
Label5=Prielinksniai II
Label455=Kieno yra ši knyga? - Mano.
Label458=Kaip tu gyveni? - Aš gyvenu labai gerai.
Label459=Kodėl tu nupirkai pyragaičių?
Label460="Aš nupirkau pyragaičių, nes jie yra geri."
Label461=Kiek dienų yra vienoje savaitėje?
Label462=Vienoje savaitėje yra septynios dienos.
Label463=***
Label22=Pastaba
Label456=Kas tai yra?
Label457=Tai yra žvėris.
Label7=Pratimas
Label24=Šitas yra mano namas.
Label450="Aš noriu to vaisiaus, kurį tu rodei."
Label3=Žodynas
Label4=Pratimas
Label16="Aš nesuprantu to, ką tu sakai."
Label17="Aš mačiau žmogų, kurio namas yra baltas."
Label18="Aš ją radau ten, kur parduodami pyragaičiai."
Label19="Vakar, kai aš buvau mieste, aš pirkau gėlių."
Label20="Ji yra tokia graži, kaip motina."
Label21="Aš pirkau tiek, kiek man reikėjo."
Label23=***
Label68=Šiame pratime Jūs turėsite surasti teisingą vertimą viršuje esančiam žodžiui.
Label15=Pratimai
Label464=1. Kas tai yra?
Label465=2. Kur yra mano puodelis?
Label466=3. Kuri yra mano knyga?
Label467=4. Kas valgė mano pyragaitį?
Label468=5. Kada tu valgysi?
Label470=6. Viskas yra šlapia.
Label471=7. Aš viską pamiršau.
Label472=8. Mano knyga yra kažkur.
Label473=9. Tuomet aš gėriau savo arbatą.
Label474=10. ***
Label8=Prielinksniai III
Label475=11. Kaip ji bėga?
Label476=12. Ką tu rašai?
Label477=13. Aš niekieno nesu žmona.
Label478=14. Kaip tu padarei tai?
Label479=15. Aš nesu ta mergaitė.
Label481=16. Mes turime visokių puodelių.
Label482=17. Kokį sumuštinį tu turi?
Label483=18. Ko tu prašei?
Label484=19. Ar visi esate sausi?
Label485=20. ***
Label25=Išverskite į esperanto kalbą
Label486="Prielinksniai yra nekaitoma kalbos dalis, einanti su linksniu ir rodanti jo ryšį su pagrindiniu junginio žodžiu, kuris dažniausiai esti veiksmažodis."
Label487="link, į, pas; žymi naudininko linksnį"
Label488="prie, pas"
Label489="nuo (vieta, laikas, priežastis); žymi kilmininko linksnį"
Label490="per; tuo metu; kai"
Label491="į; su vardininku žymi vietą, laiką, būdą, aplinkybę"
Label492="iki, ligi"
Label493=su
Label494=dėl (tikslui žymėti)
Label495=dėl (priežasčiai žymėti)
Label496=po
Label497=ant
Label499=narys
Label500=jaunimas
Label501="įvykti, atsitikti"
Label502=autobusiukas
Label503="atvykti, ateiti"
Label504=pietūs
Label505=draugai
Label506="eiti, vykti"
Label507=kongresas
Label508=sustoti
Label509=sėdėti
Label510=kėdė
Label511=dėkoti
Label512=lankyti
Label566="Remdamiesi tekstu ankstesniame puslapyje, atsakykite į pateiktus klausimus (esperantiškai!):"
Label513="vietoje, užuot"
Label514="prieš, priešais"
Label515="prie, šalia, greta"
Label516="rodo kiekio kilmininką po žodžių, kurie reiškia matą"
Label517="už, lauke, išorėje"
Label518=iš
Label519=tarp
Label520=prieš(ais)
Label521="per, su, su pagalba"
Label522="po (laikas); už (vieta)"
Label523=apie
Label524=be
Label525=virš
Label526="per, pro"
Label562="aplink, apie"
Label563="pro, pro šalį"
Label564="anapus, už, per"
Label565=už (vieta)
Label567="Prielinksnis \"je\" neturi tikslios reikšmės. Vartojamas, kai pagal sakinio prasmę netinka joks kitas prielinksnis."
Label528=važiuoti
Label529=miestas
Label530=daugelis
Label531="gyvulys, žvėris"
Label532=Arktis
Label533=žemynas
Label534="grožėtis, gėrėtis, žavėtis"
Label535=patikti (kam)
Label536="meška, lokys"
Label537=būti panašiam
Label538=įėjimas
Label539=narvas
Label540=beždžionė
Label541=Kanada
Label527=dažnai
Label542=įdomus
Label543="pabaigtas, pilnas"
Label544=nes
Label545=automobilis
Label546=zoologijos sodas
Label568="Remdamiesi tekstu akstesniame puslapyje, atsakykite į pateiktus klausimus (esperantiškai!):"
Label547="Antroje pamokoje matėme, kad galūnė \"-n\" parodo tiesioginį  papildinį, kuris reiškiamas galininku. Pvz.:"
Label548="Kai sakinyje yra dvi antrininkės sakinio dalys, viena iš jų turi būti netiesioginis papildinys. Pvz.:"
Label549=Aš dėkoju tau už meilumą.
Label550=Viršuje pateiktuose sakiniuose prielinksnis yra būtinas. Netiesioginis papildinys neturi galininko galūnės. Štai kiti pavyzdžiai:
Label551=Aš skaitau Petro knygą.
Label552=Aš keliausiu į Ameriką.
Label553=Jis gėrė puodelį kavos.
Label554="Po prielinksnio galininko linksnis nevartojamas, išskyrus tuos atvejus, kuriuos mes aptarsime kitame lape."
Label555=Paukštis pagauna vabzdį.
Label556="Galininko linksnio galūnę galima vartoti vietoje prielinksnių, jei sakinio prasmė lieka aiški. Žemiau pateikti pavyzdžiai yra analogiški:"
Label557=Vienas prielinksnis gali būti šalia kito. Pvz.:
Label558=Dink iš akių!
Label559="Kai vienas iš tų prielinksnių rodo judėjimą, pavyzdžiui \"al\", vietoje jo rašome galininko galūnę \"-n\":"
Label560=Palyginkite su šiuo sakiniu:
Label561="Atkreipkite dėmesį: pirmuoju atveju aš buvau už sodo ribų ir bevaikštinėdamas atsidūriau sode; antruoju atveju aš jau buvau sode ir ten vaikštinėjau."
Label569=1. Aš atvykau dviračiu.
Label570=2. Aš važiavau dviračiu į San-Franciską.
Label571=3. Aš važiavau dviračiu San-Franciske.
Label572=4. Ji bėgo ant žolės.
Label573=5. Ji bėgo į žolę.
Label575=6. Jis bėgiojo už medžio.
Label576=7. Jis rūkė už medžio.
Label577=8. Ji keliavo su draugu.
Label578=9. Ji rašė pieštuku.
Label579=10. Jis padėjo pieštuką po popieriumi.
TFrame41.Label84=Įrašykite reikiamus prielinksnius.

[Lec08]
Label3=Vienodumas
Label4=Pranašumas (aukštesnio laipsnio)
Label6="Esperanto yra tokia pat graži, kaip ir naudinga."
Label10=Jonas yra aukštesnis už Petrą.
Label11=Pienas yra maistingesnis už vyną.
Label12=Saulė yra didesnė už Mėnulį.
Label13=Mano brolis yra jaunesnis už mane.
Label14=Jis rašo bjauriau negu mergaitė.
Label15=Vyras kalba tyliau už žmoną.
Label142=Palyginimas
Label143=Iš visų mano vaikų Ernestas yra jauniausias.
Label144=Iš visų mano kolegų Markas yra stipriausias.
Label145=Gražiausią mergaitę jie išrinko karaliene.
Label146=Stipresnė iš rankų.
Label147=Vyresni mokiniai mokė tuos jaunesnius.
Label149="Aukščiausiasis laipsnis yra naudojamas, kai vieno individo savybės yra geresnės ar blogesnės nei likusių."
Label141="Kai yra tik du individai (žmonės, daiktai ir kt.), vartokite žodžius \"PLI\" arba \"MALPLI\". Taip pat ir tuo atveju, kai kalbama apie dvi grupes:"
Label148=Aukščiausiasis laipsnis
Label67=Pratimai
Label580=Pridedant priešdėlius ir priesagas galima praplėsti esperanto kalbos žodyną. Pradėsime nuo priešdėlių:
Label581=žymi vedybinę giminystę
Label582=uošvis
Label583=uošvienė
Label584="išskirstymas, išsklaidymas"
Label585=išsiskraidyti
Label586=išdalinti
Label587=žymi veiksmo pradžią
Label588=pradėti eiti
Label589=užmigti
Label590="žymi buvusią tarnybą, būklę, ypatybę"
Label591=buvęs sužadėtinis
Label592=buvęs prezidentas
Label8=Priešdėliai
Label150=žentas
Label151="svainė, moša"
Label152=subyrėti
Label153=sėti (išmėtyti sėklas)
Label154=sužibėjimas
Label155=pradėti lyti
Label156=nustoti būti (kuo nors)
Label157=išsituokti
Label16=žymi moralinį pasibjaurėjimą
Label19=žymi abiejų lyčių asmenis (gali būti pora ar grupė)
Label20=sūnūs ir dukros
Label21=tėvai (motina ir tėvas)
Label22=žymi priešingą reikšmę
Label23=dešinė
Label24=kairė
Label25="žymi pirmykštiškumą, senoviškumą, tolimą giminystę"
Label26=anūkas
Label27=proanūkis
Label158=prekybininkas
Label160=broliai ir seserys
Label161=draugai
Label162=uždaryti
Label163=atidaryti
Label164=istorija
Label32=pirmykštis žmogus
Label34=prosenelis
Label605=žymi kartotinį arba grįžtamą veiksmą
Label606=dar kartą atsirasti
Label608="žymi suklydimą, blogumą, netinkamumą"
Label609=suprasti
Label610=ne taip suprasti
Label611=pusiau
Label613=valanda
Label614=Iki pasimatymo!
Label615=žingsnis
Label616=pusvalandis
Label29=grįžti
Label30=naudojimas
Label33=dukra
Label1=pusiau dievas
Label2=prietema
Label66=Priesagos
Label619=namas
Label620=namiūkštis
Label622=kalbėti
Label625=saldus
Label626=saldumynas
Label628=europietis
Label629=kanadietis
Label630=brazilas
Label37=rašyti
Label39=žiūrėti
Label41="piešti, tapyti"
Label42=paveikslas
Label43=Kristus
Label44=krikščionis
Label45=amerikietis
Label632=žodis
Label633=žodynas
Label635=tėvas
Label636=tėvelis
Label638=matyti
Label639=matomas
Label641=minkštas
Label642=minkštumas
Label46=avis
Label49=Juozukas
Label50=tikėti
Label52=draugas
Label53=draugystė
Label54=skaityti
Label644="žymi padidinimą, sustiprinimą"
Label645=vėjas
Label649=melstis
Label651=taupyti
Label654=skaityti
Label656=bažnyčia
Label56=juoktis
Label58=arklys
Label59=plepėti
Label61=daryti
Label63=arklidė
Label69=Pratimai
Label72=Išverskite į esperanto kalbą:
Label7=Niekas nėra taip vertinga kaip sveikata.
Label9=Ji yra tokia graži kaip mama.
Label31=neteisingas naudojimas
Label618="žymi menkumą, blogą kokybę"
Label621="žymi veiksmo dažnumą, testinumą"
Label623="kalba, prakalba"
Label624="žymi gaminį, pagal būdingą savybę vadinamą daiktą arba reiškinį"
Label627="žymi narį, gyventoją, šalininką"
Label40=žiūrinėti
Label631="žymi vienarūšių objektų visumą, grupę, rinkinį"
Label634=žymi maloninį vyrų vardą
Label637=žymi galimumą
Label640="žymi savybę, ypatumą"
Label51=tikėtina
Label646=stiprus vėjas
Label647="žymi patalpą, vietą"
Label650="žymi polinkį, įprotį"
Label653="žymi būtinumą, reikalą"
Label655=skaitytinas
Label60=mėgstantis plepėti
Label62=darytinas
Label64="tarnyba, pareigos"
Label65=įstaiga
Label71=Šiame pratime Jūs turite surasti teisingą vertimą viršuje esančiam žodžiui.
Label302=1. Mano uošvė pradėjo mokytis esperanto kalbą.
Label303=2. Mano buvę kolegos išdalins laikraštį.
Label304=3. Šis niekšas padarė klaidingą žingsnį.
Label305=4. Mano tėvai aplankė savo proanūkius.
Label306=5. Mano tėvas yra vyresnis už mano motiną.
Label308=6. Kuri iš mergaičių yra gražiausia?
Label309=7. Mano svainė yra elegantiškesnė nei kaimynė.
Label310=8. Mano senelė skaito daugiau negu mano žentas.
Label55=įskaitoma
Label652=taupus
Label57=kvatoti
Label17=viešnamis
Label18=nedorėlė
Label159=aferistas
Label165=priešistorė
Label607=perdaryti
Label35=klaidingas žingsnis
Label36=podukra
Label38=keverzoti
Label47=avių banda
Label48=Juozas
Label28="išlaikyti, sulaikyti"
Label5=Pranašumas (žemesnio laipsnio)
TFrame41.Label84=Įrašykite trūkstamus žodžius.
Frame42.Label84="Įrašykite reikiamus priešdėlius ar priesagas. Kur trūksta, įrašykite ir galūnes."

[Lec09]
Label657=žymi visumos dalį
Label658=druska
Label660=žymi vadovaujantį asmenį
Label661=miestas
Label662=miesto meras
Label663="žymi sumažinimą, susilpninimą"
Label664=lėlė
Label665=lėlytė
Label666="žymi vaiką, įpėdinį, jauniklį"
Label667=katė
Label669=kačiukas
Label31=pinigai
Label32=moneta
Label33=laivas
Label34=kapitonas
Label35=juoktis
Label36=šypsotis
Label37="-- Aš pamačiau tave, o lobi, ir aš tuoj pamilau tave!\n-- Aš tikiu tavim, bet auksas tegul būna paruoštas piniginėj!\n-- Aš myliu tave, bet, brangiausioji, aš netikėjau, kad tu tokia!\n-- Jei tu mane mylėtum, šykštuoli, tu jau padarytum mane karaliene!"
Label2=Priesagos
Label670="versti kitą, ką nors daryti"
Label671=švarus
Label672=valyti
Label673="darymasis, tapimas"
Label674=raudonas
Label675=raudonuoti
Label676="žymi įrankį, priemonę"
Label677=(už)rakinti
Label678=raktas
Label679=žymi moteriškąją lytį
Label680=dėdė
Label681=teta
Label682=daryti
Label39=mirti
Label41=rytas
Label43=muzika
Label44=muzikos instrumentas
Label45=gaidys
Label46=višta
Label47="darytis, tapti"
Label683=žymi asmens ar daikto vertumą
Label684="gėrėtis, žavėtis, grožėtis"
Label686="žymi daiktą, į kurį kas nors įkišama, įstatoma, įdedama"
Label687=pirštas
Label688=antpirštis
Label689="žymi amatą, profesiją, ko nors šalininką"
Label690=rašyti mašinėle
Label691=mašininkas
Label692="žymi mažybinį, maloninį moterų vardą"
Label693=motina
Label694=mamytė
Label695=esperanto kalba
Label48=esperantininkas
Label49=girti
Label50=girtinas
Label51=papirosas
Label52=kandiklis
Label53=pianinas
Label54=pianistas
Label55=Marija
Label57=pranešti
Label58=pranešėjas
Label696=žymi daugialypumą
Label697=du
Label698=dvigubas
Label699=žymi trupmeną
Label700=keturi
Label701=ketvirtadalis
Label702=kuopiniai skaitvardžiai
Label703=du
Label704=dvejetas
Label705="žymi individą su tam tikrais palinkimais, ypatybėmis"
Label706=šventas
Label707=šventuolis
Label708=prieš(ais)
Label59=priešininkas
Label60=trys
Label62=dešimt
Label63=dešimtadalis
Label64=šeši
Label65=šešetas
Label66=kvailas
Label67=kvailys
Label68=turtingas
Label69=turtuolis
Label709="tikslios reikšmės neturi ir yra vartojama, kai kitos priesagos netinka"
Label710=kaklas
Label711=apykaklė
Label61=kažkas triguba
Label712="žymi indą ar kitokią talpą, medį, šalį"
Label713=pinigai
Label714=piniginė
Label715=obuolys
Label716="Norint išvengti nesusipratimų tarp dviejų reikšmių, patariame vartoti sinonimus:"
Label717=Šalies pavadinime taip pat galima vartoti \"-io\" ir \"-lando\":
Label70=pilnas
Label71=pildyti
Label72=prancūzas
Label73=Prancūzija
Label74="obelis, obuolių dėžė"
Label75=Pastabos
Label76=Vokietija
Label77=Rusija
Label78=obuolių dėžė
Label79=obelis
Label85=Šiame pratime suraskite teisingą vertimą viršuje esančiam žodžiui.
Label83=Pratimai
Label86=Išverskite į lietuvių kalbą
Label87=sutuoktinis
Label88=vyras
Label90=šiltas
Label91="Juk esperanto kalba yra žavinga, tiesa? Dabar mes patikrinsime jūsų žinias: pabandykite išversti į lietuvių kalbą duotus žodžius, sudarytus iš jau žinomų priešdėlių ir priesagų. Gali būti, kad prasmę suprasite, bet nerasite tikslaus vertimo. Tokiu atveju pateikite vertimą iš kelių žodžių."
Label89=jautis
Label1="Trečioje pamokoje parodėme žodžių tvarką: veiksnys-tarinys-papildinys, kuri yra dažniausiai vartojama. Bet galima vartoti ir kitokią (kai norima pabrėžti kokią nors sakinio dalį), tačiau su sąlyga, kad sakinio prasmė nepasikeis. Žemiau pateikiame keletą sakinių su kitokia žodžių tvarka (pabrėžiant skirtingas sakinio dalis):"
Label4=Ant sofos sėdi jie (ne kiti).
Label5=Jie sėdi ant sofos (ne kur kitur).
Label13=Žodžių tvarka
Label20=Ko tu nori?
Label23=Kada grįš tavo sūnus?
Label24="Aš dar nežinau, kada jis grįš."
Label25="Aš nežinau, kuriuos vaisius pasirinkti."
Label82=Pratimas
Label38=italų vaikas
Label7=Šuo medžioja katiną (ne stebi jį ar panašiai).
Label9=Aš pašaukiau jį (o ne kitą žmogų).
Label10="Marija myli Petrą,  ne Paulių."
Label11=Aš teikiu pirmenybę žaliai spalvai (ne kitai).
Label12=Ne aš tai padariau (kažkas kitas padarė).
Label14="Norint pabrėžti sakinio dalį, galima vartoti žodelį \"ja\", kuris paryškina prasmę:"
Label17=Juk kada nors turi mirti.
Label18=Ar ateis gi jie?
Label19=Klausiamieji ir santykiniai žodžiai turi eiti vientisinio sakinio ar sudėtinio sakinio šalutinio dėmens pradžioje:
Label22="Aš noriu to, ko tu nori."
Label26="Argi tai ji, kuri dainavo?"
Label28=Vietoje:
Label30=Pastaba:
Label80="Atkreipkite dėmesį į eilėraščio pabaigoje esančius apostrofus. Apostrofas pakeičia žodžio galūnę \"-o\", ir yra dažniau vartojamas poezijoje. Taip pat artikelis \"la\" vietoje \"a\" gali turėti apostrofą. Tuomet lengviau surimuoti."
Label92=Laisvas vertimas:
Label659=druskos krislas
Label40=žudyti
Label42="aušra, apyaušris"
Label685=žavingas
Label56=Marijutė
Label6=Medžioja šuo katiną (ne kas kitas).
Label8=Šuo medžioja katiną (ne pelę).
Label15=Juk aš šaukiau juos.
Label16=Pasaulyje juk ekzistuoja dievas.
Label21=Kuri yra Ana?
Label27="Įvairi sakinio dalių tvarka yra plačiai vartojama poezijoje. Atkreipkite dėmesį į šiuos ketureilius, kur veiksnys, tarinys ir papildinys yra šešiose galimose pozicijose:"
Label3="Tokia laisvė poezijai suteikia lankstumą, tačiau prozoje ir buitinėje kalboje ji nėra absoliuti, nes jau yra įprasta vartoti  sakinius  tam tikra žodžių tvarka, pvz.:"
Label29=Patartina vartoti:
Label81=Ką tik išmoktus eilėraščius perrašykite tokia žodžių tvarka: veiksnys-tarinys-papildinys (eiliuoti nebūtina!):
Label371=karalius
Label381=karalaitis
TFrame41.Label84="Įrašykite trūkstamas priesagas, nepamiršdami galūnių."

[Lec10]
Label718="Jau matėme, kad esamojo laiko veiksmažodžiai baigiasi galūne \"-as\", būtojo- \"-is\", būsimojo- \"-os\", bendratis- \"-i\". Tačiau yra dar ir kitų veiksmažodžio formų:"
Label721="Jeigu aš būčiau turtinga, aš daug keliaučiau."
Label722=Uždaryk duris ir atsisėsk.
Label723="Aš noriu, kad tu ateitum."
Label724="Mes valgytume duoną, jei ji būtų gera."
Label725=Tegyvuoja esperanto!
Label726=Tegu dievas mane saugo!
Label727="Ji prašė, kad aš pasilikčiau."
Label2=Tariamoji nuosaka (\"-us\")
Label3=Liepiamoji nuosaka (\"-u\")
Label4=Kitos veiksmažodžio formos
Label30="Netiesioginėje kalboje vartokite tokį patį laiką ir nuosaką, kaip ir tiesioginėje kalboje. Pvz.:"
Label31=Jis sakė: \"Aš atvykstu iš Niujorko\".
Label33=Ji sakė: \"Aš keliausiu į Paryžių\".
Label34="Ji sakė, kad ji keliaus į Paryžių."
Label35=Miegokime / Tegu jie miega
Label36="Aš tikiuosi, kad jis ateis."
Label7=Keletas labai svarbių veiksmažodžių
Label11=norėti
Label12=galėti
Label13=privalėti
Label16=Aš noriu ateiti
Label17=Aš galiu ateiti
Label18=Aš privalau ateiti
Label19=Aš noriu suprasti
Label20=Aš galiu suprasti
Label21=Aš privalau suprasti
Label24=Aš kažką (kažkurį)  myliu.
Label25=Man patinka knygos.
Label26=Aš pažįstu ...
Label27=Aš žinau...
Label28=Ar tu pažįsti Joną?
Label29=Ar moki esperanto kalbą?
Label83=Pratimai
Label801=važiuoti
Label32="Jis sakė, kad jis atvyksta iš Niujorko."
Label37="Aš patariu, kad jis ateitų."
Label38="Gali būti, kad jis ateis."
Label39="Liepiamoji nuosaka (\"-u\") paprastai vartojama su antruoju asmeniu, todėl nebūtina vartoti įvardžio. Tačiau, kai kalbama apie pirmąjį arba trečiąjį asmenį, vartojamas atitinkamas įvardis:"
Label40="Veiksmažodžiai su galūne \"-u\" reiškia tikslą (įsakymas, prašymas, perspėjimas, pageidavimas, būtinumas, leidimas, draudimas ir kt.). Sakydami  \"mi esperas\", \"mi timas\", \"mi ne kredas\", \"mi supozas\" ir kt., vartokite būsimojo laiko galūnę \"-os\"."
Label22=Kažkas ar kažkuris man patinka.
Label23=Aš mėgstu kažką.
Label5=Dalyviai
Label728="Dalyviai yra žodžiai, kurie veiksmą apibūdina kaip savybę, būseną:"
Label729=Veikiamoji rūšis
Label730=Esamasis: \"-ant\"
Label731=Būtasis: \"-int\"
Label732=Būsimasis: \"-ont\"
Label733=Aš esu skaitantis.
Label734=Aš esu skaitęs.
Label735=Aš esu skaitysiantis.
Label736=Neveikiamoji rūšis
Label737=Esamasis: \"-at\"
Label738=Būtasis: \"-it\"
Label739=Būsimasis: \"-ot\"
Label740=Knyga yra skaitoma.
Label741=Knyga yra skaityta.
Label742=Knyga bus skaitoma (yra skaitysima).
Label743="Dalyviai gali turėti šias formas: būdvardžio (galūnė \"-a\"), prieveiksmio (galūnė \"-e\") ir daiktavardžio (galūnė \"-o\"). Jas vartojant galima tiksliau ir trumpiau (glausčiau) pasakyti esmę. Kitame lape pateiksime daugiau pavyzdžių."
Label6="Aš skaitau knygą = Knyga yra mano skaitoma."
Label744="Skaitantysis turi gerą balsą, bet ankstesnysis turėjo geresnį."
Label745="Tačiau aš manau, kad skaitysiantis turės geriausią balsą iš visų."
Label746=Skaitydami mes mokomės.
Label747=Prieš valgydamas obuolį jis pamatė kirmėlę.
Label748=Statomas namas.
Label749=Rašysimas laiškas
Label750=Uždarytos durys
Label751=Kylanti saulė
Label752=Vėliau gyvenusieji
Label753=Einantis mėnuo
Label754=Mokantys (pinigus) nariai
Label755="Dalyvius galima naudoti ir su kitomis veiksmažodžio nuosakomis. Įsivaizduokime, kad mes stebime priėmimą pas gydytoją; vienas žmogus laukia konsultacijos, kitas, kurį jau konsultavo, ir trečias, kurį konsultuoja. Apie kiekvieną žmogų mes galime pasakyti, kad šiuo momentu:"
Label756="Jeigu mes šiandien pasakojame, ką VAKAR matėme pas gydytoją, tai mes sakome, kad:"
Label757="Pagal klientų dažnumą pas tą gydytoją mes galime numatyti, kad RYTOJ:"
Label8=Išverskite į lietuvių kalbą
Label768=teisėjas
Label769=teigti
Label770="pabėgti, išbėgti"
Label771="taigi, vadinasi; gi"
Label772=apkaltintasysis
Label773=tramvajus
Label774=stovėti
Label775=patikti
Label776=akis
Label777=pavargęs
Label9=Įvardis \"si\"
Label758="\"Si\" yra sangrąžinis įvardis trečiajam asmeniui, kuris yra susijęs su veiksniu."
Label759=Jonas prausėsi (prausė save).
Label760=Jonas prausė jį (kitą vyrą).
Label761=Sofija pasakė sau (pati).
Label762=Sofija pasakė jai (kitai moteriai).
Label763=Ji bučiavo savo vyrą.
Label764=Ji bučiavo jos vyrą (kitos moters vyrą).
Label765=Jis gyvena laimingai su savo sūnum.
Label766=Jis ir jo sūnus gyvena laimingai.
Label15=Pratimai
Label10=Išverskite į lietuvių kalbą
Label779="kurstyti, kiršinti, erzinti"
Label780="tęstinai, toliau"
Label781=būsimas
Label782=kavinė
Label783=žiūrėti
Label784=stebėti
Label785="surdutas, durtinys"
Label786="nueiti, išeiti"
Label787=jau
Label788=konfliktas
Label789=namie
Label790=važinėjimas automobiliu
Label791=abu
Label792=atkakliai
Label793="(pra)eiti, (pra)bėgti (ir apie laiką)"
Label794=praeiti pro šalį
Label795=asilas
Label796=pašaipiai
Label798=tylėti
Label799="giminaitis, giminė"
Label800=automobilis
Label1="\"Sia\" negali būti veiksnio dalimi. Tokiais atvejais vartojama \"lia\", \"ŝia\", \"ĝia\", \"ilia\". Žemiau esančiuose pavyzdžiuose \"filo\" susietas su \"li\":"
TFrame41.Label84=Įrašykite trūkstamas veiksmažodžių galūnes.
Frame42.Label84="Įrašykite reikiamus įvardžius. Primename, kad įvardis gali turėti galūnes \"-a\", \"-aj\", \"-n\"."

[Lec11]
Label802="Trečioje pamokoje mes aiškinome, kad prieveiksmiai, sudaryti iš kitų žodžių, baigiasi galūne \"-e\". Yra ir kitų - neišvestinių - prieveiksmių, kurie vadinami pirminiais. Štai keletas jų:"
Label803="bent, bent jau"
Label804=taip pat
Label805=Duok man bent dvi minutes.
Label806=Taip pat ir Jonas prausiasi.
Label807=Jonas irgi prausiasi.
Label809=dar
Label811=Ar jis dar ten yra?
Label812="vos, vos tik"
Label813=Jis vos tik atvyko ir turėjo išeiti.
Label11=Pirminiai prieveiksmiai
Label814=greitai
Label815=vakar
Label816="Greitai atvyk, aš prašau."
Label817=Aš jį vakar radau.
Label820=rytoj
Label821=Rytoj aš juos aplankysiu.
Label823=beveik
Label818=Jie abu yra sode.
Label822="Šalin iš akių, šalin iš širdies."
Label825="abu, abudu"
Label819="šalin, lauk"
Label826="net(gi), dargi"
Label827="juk, gi"
Label829=Argi jis ateis?
Label830=ką tik
Label831=Jis ką tik  išėjo.
Label832="toliau, daugiau"
Label833=Aš daugiau nenoriu važiuoti dviračiu.
Label834=Šitas man labai patinka.
Label835=Ji kalba per garsiai.
Label836=labai
Label837="per, per daug"
Label838=štai
Label839="tarsi, tarytum"
Label840="Štai dokumentas, kurio prašei."
Label841=Ežeras buvo tarsi veidrodis.
Label842=tuojau
Label843="Aš ne tuoj supratau, ką ji pasakė."
Label844=žymi artumą (artimesnį asmenį ar daiktą).
Label845=šitas / šičia / šį kartą
Label846=bet kas / bet kuris / bet kur
Label847="Jis gyvena neturtingai, tačiau laimingai."
Label849=tačiau
Label71=Suraskite tinkamą vertimą.
Label5=Valandos
Label808=Jonas prausia taip pat ir save.
Label824=Jis beveik nukrito.
Label828=Net ant saulės yra dėmių.
Label848=paryškina neapibrėžtumą ar abejingumą
Label864=Kelinta valanda?
Label865=Kelintą valandą paskambinsi?
Label3=Pratimas - valandos
Label12=Duotas valandas parašykite skaičiais. Valandos skaičiuojamos nuo 01 h iki 24 h.
Label6=Dviprasmiai posakiai
Label867="Berniukas tai verkė, tai juokėsi."
Label868="Veidas tai raudo, tai balo."
Label7="Ji nei nusipirko drabužį, nei išsinuomavo kokį nors."
Label8="Ji nenusipirko nei knygos, nei drabužio."
Label13="Kuo daugiau turto, tuo daugiau teisumo."
Label14="Kuo daugiau triukšmo, tuo mažiau malonumo."
Label16=kuo... tuo...
Label17="Ir Petras, ir Karlas dirba."
Label18="Ir lyja, ir pučia vėjas."
Label23=Kitos klausiamosios formos
Label871=Ar dėžutė yra mėlyna?
Label872="Dėžutė yra mėlyna, ar ne?"
Label873=Ar dėžutė nėra mėlyna?
Label20="Ar lis, ar saulė švies, aš gi eisiu."
Label21="Ar iš baimės, ar iš išdidumo jis nieko neatsakė."
Label22=ar... ar...
Label24=Ar eisi į kiną?
Label25="Eisi į kiną, ar ne?"
Label26=Ar neisi į kiną?
Label27=bis!
Label28=fui! fe!
Label29=ak! oi!
Label30=valio!
Label31="na, ...! nagi, ...!"
Label32="na, na!"
Label33=oi! vai!
Label4=Jaustukai
Label37=Sutrumpinimai
Label38="ir t.t.; ir taip toliau"
Label39="t.y.; tai yra"
Label40=ponas
Label41=panelė
Label42=esperanto kalba
Label43=esperantininkas
Label44=bendramintis
Label45=prašom
Label46=gatvė
Label47=ponia
Label10=Pratimas
Label1="Pateikite du būdus, kaip galima sudaryti klausimus:"
Label2="Pateikite du būdus, kaip galima pasakyti valandas:"
Label866="Esperanto kalboje yra posakių, kuriuose vartojami dvigubi jungtukai:"
Label9=tai... tai...
Label15=nei... nei...
Label19=ir... ir...
Label870="Yra ir kitų būdų, kaip galima sudaryti klausimus:"
Label34="o, varge!"
Label35=vargas man!
Label36=a?

[Lec12]
Label2="Antroje pamokoje aiškinome, kad galininko linksnis nurodo tiesioginį veiksmažodžio objektą. Tačiau yra veiksmažodžių, kuriems nereikia papildinio. Pavyzdžiui:"
Label7=Atsitiko kažkas svarbaus.
Label8=Aš šiandien labai džiaugiuosi.
Label9=Jie jau miega savo lovose.
Label10=Jaunuoliai daug šoko.
Label12=Pastaba
Label13=Kai kurie iš šių veiksmažodžių nuo papildinio gali būti atskirti prielinksniu:
Label14=Jo tėvas mirė nuo vėžio.
Label15=Aš labai džiaugiuosi tavo laime!
Label18=Ji šoko valsą su juo.
Label19="Veiksmažodžiai, turintys priesagą \"-iĝ-\", yra negalininkiniai, t.y. jiems nebūtini tiesioginiai papildiniai. Jie gali turėti vieną iš šių reikšmių:"
Label21=Žiemą vanduo užšąla.
Label22=Ji ištekėjo už savo pusbrolio.
Label23=Šiandien oras vėl atšilo.
Label25="Minia bėgo lėčiau negu transporto priemonė, kuri riedėjo labai greitai."
Label26=Jis staiga atsidūrė gatvėje visiškai vienas.
Label27=Kelintą valandą prasidės pamoka?
Label29=Dar yra veiksmažodžių be veiksnio:
Label30=Vakar daug lijo.
Label31="Dienoja, ir aš turiu eiti namo."
Label32="Labai smarkiai snigo, ir jis negalėjo išeiti iš pirkelės."
Label33="Veiksmažodžiai, turintys priesagą \"-ig-\", visada yra galininkiniai:"
Label34=Kelionė tikrai tave išvargino.
Label35=Pietų saulė degina jo pliką galvą.
Label36=Tėvas nori tuoj ištekinti vyresniąją dukterį.
Label37=Pastaba
Label38="Visada prisiminkite, kad žodis \"esti\" nereikalauja galininko linksnio."
Label40=Žodžių sudarymas esperanto kalboje
Label28=Minia praeivių judėjo šaligatviais.
Label41="Su galūnėmis, priešdėliais ir priesagomis:"
Label42=Pastaba
Label43="Sudaryti žodį galima vartojant ir daugiau priešdėlių ir/ar priesagų, tačiau dėl aiškumo rekomenduojama to nedaryti. Pavyzdžiui, vietoje \"belulineto\" rašykite \"eta belulino\". Priešdėlių ir priesagų vieta turi įtakos žodžio reikšmei."
Label5="Sujungiant žodžių šaknis. Pirmosios šaknies galūnę galima praleisti arba ne, atsižvelgiant į sudurtinio žodžio aiškumą ir skambesį."
Label69=garlaivis
Label72=ėjimas ratu
Label73=ėjimas pėsčiomis
Label74=šviesus raudonis
Label75=kraujo raudonis
Label78=garsiai skaityti
Label79=sočiai prisivalgyti
Label80=tūkstantmetis
Label81=šimtmetis
Label44=Sudarant žodžius iš žodžių grupės:
Label45=Iš \"scivola\" galime sudaryti:
Label46=smalsus
Label47=Pastaba:
Label49="Dabar paklausykite dainos \"Bluaj Fragoj\" (\"Mėlynos Braškės\") esperanto kalba. Ją atlieka brazilų popmuzikos ansamblis \"Merlin\". Grupę sudaro Markone Froes (vokalas, gitara), Guilherme Lima (mušamieji), Aldrin Gandra (elektrinė gitara), Sergio Ribeiro (bosinė gitara) ir Sergio Vieira (klavišiniai)."
Label20=Kur galima nusipirkti CD:
Label66=Grupė \"Merlin\" internete:
Label67=Jei norite išgirsti daugiau dainų esperanto kalba:
Label51=Grupės CD:
Label52=Žodynas
Label53="Apačioje pateikiami nauji žodžiai, kurie sutinkami dainoje \"Bluaj Fragoj\". Atkreipkite dėmesį į sudurtinius žodžius."
Label54=Braškė
Label55=Įrodyti
Label56=Prieiti
Label57=Dangus
Label58="Arka, lankas"
Label59=Vaivorykštė
Label60="Siela, dvasia"
Label61="Vertė, vertybė"
Label62=Tiesa
Label63=Šviesa
Label64=Begalybė
Label65=Prieiti prie
Label4=Išverskite į lietuvių kalbą
Label850=parkas
Label851=gauti
Label852=paremti
Label853=įstatymas
Label854=siūlyti
Label855=dėti
Label856=vienodas
Label857=gerbti
Label858=likti
Label859=Straipsnis iš esperantiškos spaudos:
Label860="taikyti, siekti"
Label861=biblioteka
Label863=vietinis
Label11=Galininkiniai veiksmažodžiai
Label16="Būna atvejų, kada ir šie veiksmažodžiai gauna tiesioginį papildinį:"
Label24="2. Veiksmą, kuris vyksta pats savaime, kai veiksmažodžiai su \"-iĝ-\" yra sudaryti iš galininkinių veiksmažodžių."
Label3="1. Perėjimą į naują padėtį (būvio pakeitimas). Žodžių šaknys rodo rezultatą, naują būvį. Veiksmažodžiuose su \"-iĝ-\" veiksmo iniciatorius (sukėlėjas) nesvarbus:"
Label39="Tikriausiai jau pastebėjote nepaprastas esperanto kalbos išraiškos galimybes. Vartojant priešdėlius, priesagas ir galūnes, galima sudaryti daug žodžių, kurių netgi nėra kitose kalbose. Bet čia esperanto turtingumas nesibaigia. Sujungiant žodžių šaknis galima žymiai praplėsti žodyną, surasti sinonimų, pabrėžti norimus žodžius. Štai keletas pavyzdžių:"
Label76=aušra
Label17=Ji giliai miega (miega gilų miegą).
Label70=banginių medžioklės laivas
Label71=erdvėlaivis
Label77=dilbis
Label48=smalsuolis
Label50=Esperantiška muzika

[Lec13]
Label3=Baigiamasis egzaminas
Label6="Štai baigiamasis egzaminas, kuris suteiks galimybę pasitikrinti esperanto kalbos žinias. Pratimus atlikite ramiai, neskubėdami. Sėkmės!"
Label1=1. Pateiktus žodžius parašykite daugiskaita:
Label4=3. Parašykite duotų žodžių priešingas reikšmes:
Label5=4. Kiekvienam sakiniui sudarykite po du klausimus (esperantiškai):
Label7=5. Išverskite duotus sakinius atkreipdami dėmesį į galininko linksnio galūnę (\"-n\"):
Label8=a) Paukštis gaudo vabzdžius.
Label9=b) Mergaitės pamiršo pyragą.
Label10=c) Parkas gavo naują pavadinimą.
Label11=d) Uždaryk duris ir atsisėsk čia.
Label12=e) Mes grožėjomės daugeliu žvėrių.
Label13=f) Aš skaičiau Petro knygą.
Label14=g) Jis susirgo praeitą savaitę.
Label15=h) Mano broliai gyvena San-Paule.
Label16=6. Parašykite sakinius teisingai pavartodami koreliatyvus:
Label17=7. Parašykite sakinius vartodami teisingus prielinksnius:
Label18="8. Nurodykite priešdėlį ar priesagą, atitinkantį paaiškinimą, ir pateikite pavyzdį:"
Label19=a) Abiejų lyčių buvimas:
Label20=b) Individas su tam tikrais polinkiais:
Label21="c) Klaidingas, netikslus veiksmas:"
Label22="d) Padidinimas, sustiprinimas:"
Label23=e) Asmens ar daikto vertumas:
Label24=9. Išverskite į esperanto kalbą:
Label25=10. Išverskite į lietuvių kalbą:
Label26="Laba diena! Mano vardas yra Jakobas. Aš esu sodininkas ir labai mėgstu gėles. Aš dirbu zoologijos sode San-Paule, nes taip pat mėgstu ir žvėris. Kai aš dirbu, paprastai tai darau dainuodamas. Visi mano draugai sako, kad gėlės yra gražios, nes aš linksmai dainuoju. Ar tikite, kad taip yra?"
Label2=2. Parašykite pateiktų žodžių moteriškąją giminę:

[Konfig]
Label11=Aš turiu kursų vedantįjį
Label12=Naudokite sistemą
Label2=Kalba:
Label3=Šriftas:
Label6=Vardas:
Label7=el. pašto adresas:
Label5=Kursų vedantysis
Label1=Vertimas
Label8="Kursų vedantysis yra esperanto kalbos mokytojas, kuris tikrins vertimo pratimus, aiškins ir taisys baigiamąjį egzaminą. Kad turėtumėte kursų vedantįjį, paspauskite apačioje esančią nuorodą:"
Label4="Siųsdami kursų vedančiajam laišką, rašykite šiomis raidėmis:"
Label9=Raidžių sistema
Label10=Pavyzdys pabandymui:
MemSavo=Vertimo pratimai
MemSavo_0=Saugoti automatiškai
Sistemo_0=Unicode
Sistemo_1="Sistema 'x' (ŝ = sx)"
Sistemo_2="Sistema 'h' (ŝ = sh)"
MemSavo_1="Paklausti, ar noriu išsaugoti"
MemSavo_2=Nesaugoti

[Menuo]
KioEstas=Kas yra esperanto?
KielUzi=Kaip naudotis kursais
KontaktuMin=Susisiekite su autoriumi
Konfigurado=Nustatymai
Kreditoj=Apie programą
Eliri=Išeiti
KieButono=Kur aš sustojau?

[Menuo3]
Label1="Autoriui patiktų  gauti programos komentarus. Į pastabas bus atsižvelgta kuriant naują versiją. Jei norite išsiųsti pranešimą, paspauskite apačioje esantį mygtuką."
Label3=Programos vertimas:
Label4="Šiuos kursus bus galima nesunkiai išversti į kitas kalbas programos, kurią autorius susidomėjusiems siunčia nemokamai, pagalba. Prašymą siųskite esperantiškai."

[Menuo4]
Label1="Šią programą galima nemokamai naudoti, kopijuoti, tačiau autorius prašo nekeisti programos turinio be jo sutikimo."
Label2=Leidimas naudoti
Label3=Autorius
Label4=Bendradarbiai
Label5=Nuoširdžiai dėkojame
Titolo=Vertimas
Label6=Naudota literatūra
Label7=Šitas kursas yra paruoštas pagal internete esantį 10 pamokų kursą (www3.sympatico.ca/esperanto/esk.htm).\nKiti naudoti kūriniai:
Label8=Muzika
Label9="Gavus muzikos grupės \"Merlin\"  sutikimą, dainelė \"Bluaj Fragoj\" yra įtraukta į programą ir kartu dalijama."
Label10=Visos XAudio teisės priklauso MpegTV.
Label200=Vyrų balsai
Label201=Moterų balsai
Label12="Autoriui patiktų  gauti programos komentarus. Į pastabas bus atsižvelgta kuriant naują versiją. Jei norite išsiųsti pranešimą, paspauskite apačioje esantį mygtuką."
Label16=Programos vertimas
Label17="Šiuos kursus bus galima nesunkiai išversti į kitas kalbas programos, kurią autorius susidomėjusiems siunčia nemokamai, pagalba. Prašymą siųskite esperantiškai."
Aliaj_Kreditoj=Kita
Versio=Versija
Nokia=Ši programinė įranga buvo sukurta C++ / Nokia Qt:
FontKodo=Šios programos Originalus kodas:

[Mesagxoj]
smRekomencu="Jei norite, kad Jūsų vertimas veiktų, išeikite iš programos ir vėl įeikite."
smGratulon=Sveikiname! Jūsų rezultatas labai geras!
smDenove=Jūsų rezultatas nėra labai geras. Pabandykite dar kartą.
smModifis=Jūs pakeitėte nustatymus.  Ar norite juos išsaugoti?
smTondujo="Pratimas bus išsiųstas kurso vedančiajam. Kad tekstas atsirastų laiške, paspauskite Ctrl+V."
smDevasHaviKor="Jūs dar nenurodėte kurso vedančiojo, kuris tikrins jūsų pratimus. Norėdami tai padaryti, paspauskite mygtuką  \"Nustatymai\", esantį pagrindiniame meniu."
smDevasSavi=Pratimuose yra pakeitimų. Ar Jūs norite juos išsaugoti?
smKoverto=Siunčia pratimą kursų vedančiajam
smDisketo=Išsaugo pratimus
smPordo=Grįžta į pagrindinį meniu
smLigilo=Kursai internete
Label1="Kad įeitumėte į šią pamoką, įrašykite slaptažodį duotą Jūsų kursų vedančiojo:"
smNePasvorto=Neteisingas slaptažodis!
OK=Gerai
Antauen=Pirmyn
Nuligi=Panaikinti
smNeSono="Siekiant supaprastinti siuntimą internetu, šioje pamokoje nėra tarimo. Aplankykite internetinį kursų puslapį ir pasižiūrėkite, ar garso failai yra disponuojami."
smPrononcoNeTrovita=Apačioje nurodytas failas nerastas. Tarimo pratimas neveiks.

[Ekzerco-0204]
0=Sūnus myli motiną.
1=Mano draugai yra geri.
2=Seni puodeliai buvo nešvarūs.
3=Mokytoja turi gerų draugų.
4=Aš neplausiu mažų puodelių.
5=Dideli paukščiai pagavo ligotus vabzdžius.
6=Mokytojas sutiko mūsų tėvus (tėčius).
7=Nauja plunksna rašo gerai.
8=Jūs pamiršote baltas gėles.
9=Mano draugai turi popieriaus.
10=Aš surasiu švarius puodelius.
11=Jonas daro limonadą.
12="Helena, mano draugė, parduoda gėles."
13=Petras myli Mariją.
14=Moteris turi sausų pyragų.
15=Mokytojas geria vandenį.
16=Jūsų graži draugė turi gėlių.
17=Jos tėvas yra mūsų draugas.
18=Senas vyras saldina (cukrumi) arbatą.
19=Jaunas tėvas negeria blogo pieno.
20=Geri draugai nepamirš tavęs.
21=Mano duktė parduos pyragus.
22=Lidija neturi motinos.
23=Paulius turi biskvitų.
24=Petras turi gražią dukrą.
25=Jis yra bjaurus (negražus).
26=Aš plausiu plunksną.
27=Meilė yra graži.

[Ekzerco-0501]
0="Kažkas, kas nors"
1="Kažkoks, koks nors"
2="Kažkur, kur nors"
3="Kažkas, kai kuris"
4="Kažkiek, kiek nors"
5="Kažkada, kada nors"
6=Kažkodėl
7="Kažkaip, kaip nors"
8="Kažkieno, kieno nors"
9=Kas
10=Koks
11=Kur
12="Kas; kuris"
13=Kiek
14=Kada
15=Kodėl
16=Kaip
17=Kieno
18="Tai; tas"
19=Toks
20="Ten, tenai"
21="Tas, anas"
22=Tiek
23="Tada, tuomet"
24="Todėl, dėl to"
25="Taip, tokiu būdu"
26="To, ano"
27=Viskas
28=Visoks
29=Visur
30=Kiekvienas
31="Bet kiek, visokiais kiekiais"
32=Visada
33=Dėl visokių priežasčių
34=Visaip
35="Kiekvieno, visų"
36=Niekas (apie daiktus)
37=Joks
38=Niekur
39="Niekas, joks (apie asmenis ir įvardytus dalykus)"
40=Nė kiek
41=Niekada
42=Be jokios priežasties
43="Niekaip, jokiu būdu"
44=Niekieno

[Ekzerco-0702]
0=Ryte aš vaikščioju gėlių sode.
1=Antanas Marijai pardavė gerą knygą.
2=Gražios gėlės yra ant naujo stalo.
3=Raudoni lėktuvai skrido virš aukštų debesų.
4=Ji mus pasveikino draugišku gestu.
5=Mano draugai keliaus į Rusiją.
6=Mokytojas sėdi prie geltonų durų.
7=Mergaitės stovi prie namo įėjimo.
8=Ar skaitei esperanto kalbos knygą?
9=Mano jaunas draugas yra Johano sūnus.
10=Ten mes pasilikome trim savaitėm.
11=Gera ekskursija vyko kongreso metu.
12=Jie Brazilijoje pasiliko du mėnesius.
13=Mano motina liko name.
14=Maži vaikai vaikštinėjo iki mokyklos.
15=Petras ir Marija ėjo iki senų durų.
16=Su kuo tu keliavai į Afriką?
17=Aš keliavau į Prancūziją su savo broliu.
18=Vaikai mokosi egzaminui.
19=Mes keliavome į Angliją dėl esperantiško kongreso.
20=Dėl ko verkia mergaitė?
21=Mergaitė verkia dėl pamesto dviračio.
22=Juoda katė guli po stalu.
23=Laiškas buvo po geografijos knyga.
24="Petras, Marija ir vaikai vaikščioja gatve."
25=Jonas vietoj Kanados aplankė JAV.
26="Vietoj to, kad vaikštinėtų mieste, jie ėjo į dvarą (ūkį)."
27=Mergaitės plepėjo priešais mokyklą.
28=Priešais mano naują namą yra didelis medis.
29=Senas ponas gyvena šalia mokyklos.
30=Šykšti moteris sėdi prie mėlyno stalo.
31=Dosnus vyras padovanojo šimtą kilogramų miltų.
32=Kiek žmonių gyvena tavo naujame name?
33=Mūsų automobilis visada lieka garažo išorėje.
34=Vaikai linksmai žaidė už pilko namo ribų.
35=Iš kokios šalies atvyksti?
36=Mūsų motina atvyks iš miesto.
37=Berniukai greitai bėgo tarp medžių.
38=Didelis kiemas yra tarp gatvės ir mokyklos.
39=Anglija ilgai kariavo prieš Prancūziją.
40=Markas ir Helena sėdi priešais langą.
41=Į fabriką jie vyksta dviračiu.
42=Sena mokytoja daug rašė sena plunksna.
43=Po kelionės į Braziliją jie yra labai laimingi.
44=Antano namas stovi už aukštų medžių.
45=Šiandien mokytojas ilgai kalbėjo apie istoriją.
46=Ar jau skaitei ką nors apie esperanto?
47=Johanas geria kavą be balto cukraus.
48=Maži vaikai negerai gyvena be motinos.
49=Balti paukščiai skrido virš mėlyno namo.
50=Pro kur nori išeiti?
51=Pilka katė šoko pro langą.
52=Vaikai žaisdami bėgo aplink medį.
53=Aplink naują mokyklą yra gražus sodas.
54=Didelė upė teka pro (šalia) mūsų miestą.
55=Berniukas šoko per sieną.
56=Jauni berniukai važiavo dviračiu už senos parduotuvės.
57="Ar tu tiki tuo, ką ji sako?"
58=Napoleonas buvo godus užkariavimų.
59=Senos ponios yra nesveika širdis.
60=Kelintą valandą eisi į miestą?

[Ekzerco-0801]
0="Ji yra tokia graži, kaip ir nuovoki."
1=Jonas yra aukštesnis negu Marija.
2=Brazilijos klimatas yra šiltesnis negu Europos.
3=Vėžlys yra lėtesnis (mažiau greitas) negu triušis.
4=Marija rašo geriau negu Petras.
5=Kas yra jaunesnis? Marija ar Petras?
6=Kas iš jūsų yra stropiausias mokinys?
7=Balta mašina kainavo daugiau negu mėlyna.
8=Šita knyga yra įdomesnė negu tas laikraštis.
9="Jis vyko dviračiu taip toli, kaip ir kiti berniukai."
10="Nauji pusbačiai yra tokie geri, kaip ir seni."
11=Mano vyriausias brolis yra tos mokyklos direktorius.
12="Ji myli jį taip, kaip ir darbą."
13="Kuris yra lėčiausias (mažiausiai greitas): vėžlys, triušis ar lapė?"

[Ekzerco-0802]
0=Mano pusseserės ir pusbroliai atvyko aplankyti mano tėvų.
1=Jaučių banda pradėjo eiti palei kelią.
2=Didelis vyras dalijo daug knygų.
3=Ta moteris yra buvusi Petro sužadėtinė.
4=Uošvė klaidingai suprato skelbimą.
5=Po pusvalandžio pradėjo smarkiai lyti.
6=Rytoj aš pabandysiu atstatyti namiūkštį.
7=Mokiniai mėgsta žiūrinėti piešinius.
8=Europietis davė mums žodyną.
9=Tėvelis dirba dideliame pastate.
10=Jo rašysena yra gerai įskaitoma.
11=Draugystė yra vertingesnė nei auksas.
12=Įstaigoje iš anekdoto visi kvatojo.
13=\"Esperanto kalbos pagrindas\" yra skaitytinas kūrinys.
14="Žmonės, mėgstantys skaityti, greičiau mokosi."
15=Balandžiai dėl didelio vėjo išsiskraidė.
16=Vakar aš užmigau devintą valandą.
17=Tas berniukas sako keiksmažodžius.
18=Po trijų dienų jo marti grįžo.
19=Mano posūnis turi perdaryti pamoką.
20=Vakar kino teatras pristatė filmiūkštį.
21=Esperanto yra kalba visai žmonijai.
22="Jei Petriukas nesėja, Petras nenuims derliaus."
23="Kas daug plepa, pats sau kenkia."
24=Kurios užduotys yra privalomos daryti?
25=Tas ponas yra labai taupus žmogus.
26=Esperanto yra labai lanksti kalba.

[Ekzerco-0902]
0=Jis yra naujas mokyklos direktorius.
1=Jo jauniausias brolis yra pardavėjas.
2=Žvejys yra patikimas žmogus.
3=Dosnus ponas elgetai davė dešimt monetų.
4=Ar Paulius taps įstaigos viršininku?
5=Ar keliausi su lagaminėliu?
6=Portugalų kalba yra romanų kalba.
7=Tarnai gerai išvalė visą parduotuvę.
8=Duonai pjauti naudojamas peilis.
9="Zamenhofas, esperanto kalbos autorius, gimė Lenkijoje."
10=Privat'o \"Zamenhofo gyvenimas\" yra skaitytinas kūrinys.
11=Į pirmąjį esperanto kongresą vyko šimtai esperantininkų.
12="Mano vardas yra Ana, bet gali mane vadinti Anyte."
13=Tame aukštame pastate dirba daug tarnautojų.
14="Mamyte, ar tu žinai, kur yra peleninė?"
15=Esperanto yra daug kartų lengvesnė negu tautinės kalbos.
16=Tas naujas namas man kainavo trečdalį visų mano pinigų.
17=Mergaitės į mokyklą visada eina dviese.
18=Ar tas aukštuolis yra ponas Antanas?
19=Du jaunuoliai atsisėdo ant žalios sofos.
20=Vaikas persišaldė dėl šalto oro.
21=Ar ji keliaus į Prancūziją ateinančią savaitę?
22=Mano piniginė pasimetė kelionės metu į Australiją.
23=Kartojimas greitina mokymąsi.
24=Dukters atvykimas padarė jį labai laimingą.
25=Jos veidas paraudonavo nuo pudros.
26=Aš tapau esperantininku praeitais metais.
27=Šiandien oras vėl atšilo.
28=Ji labai paseno dėl nepagydomos ligos.

[Ekzerco-1001]
0=Laivas paskendo su savo keleiviais.
1=Paskendo laivas ir jo keleiviai.
2=Ji nemyli jo.
3=Ji nemyli savęs.
4=Jis atvyko vairuodamas savo naują automobilį.
5=Jis atvyko vairuodamas jų naują automobilį.
6=Markas ir Jonas grįžo į savo namus.
7=Aš ir mano žmona labai mylime savo vaikus.
8=Tu ir Petras turite neštis su savimi savo lagaminus.
9=Tu ir Antanas turite neštis su savimi jo lagaminus.
10=Visuomet reikia apgalvoti savo veiksmus.
11=Katinai labai rūpinasi savo teritorija.
12=Ji išėjo nepaisydama savo vyro įspėjimų.
13="Marta ir ji prašė, kad jų vyrai palauktų restorane."
14=Eidamas gatve jis surado savo pamestą piniginę.
15=Žirafa yra aukštas žvėris. Jos kaklas yra labai ilgas.
16=Aš pats išskalbsiu savo drabužius.
17="Atvyko brolis; jis nori pakalbėti su senele."
18="Štai mano sesuo; ji eina pasivaikščioti."
19="Ore skrenda kregždė; ji yra gražus paukštis."
20="Štai tavo nauja knyga; ji yra labai įdomi."
21=Jis kalbėjo apie save.
22=Žmonės tarp savęs turėtų gyventi harmoniškai.
23="Esperanto yra labai naudinga kalba; jos gramatika yra taisyklinga."
24="Andrius yra mūsų kaimynas; jo namas yra labai gražus."
25="Marija yra mūsų kaimynė; jos namas yra labai didelis."
26="Gyventojai išbėgo, nes jų namas degė."
27="Štai gražios gėlės; jų kvapas yra malonus."
28=Katė žaidžia su savo vaikais.
29="Jis atvyko su savo sūnum; jo duktė liko namie."
30=Katė ir jos vaikai žaidžia.

[Ekzerco-1202]
0=Ar jau skaitėte ką nors apie esperanto?
1=Johanas geria kavą be balto cukraus.
2=Maži vaikai negerai gyvena be motinos.
3=Balti paukščiai skrido virš mėlyno namo.
4=Pro kur nori išeiti?
5=Pilka katė šoko pro langą.
6=Vaikai žaisdami bėgo aplink medį.
7=Aplink naują mokyklą yra gražus sodas.
8=Didelė upė teka šalia mūsų miesto.
9=Aš pietauju.
10=Jauni berniukai važiavo dviračiu už senos parduotuvės.
11="Ar tu tiki tuo, ką ji sako?"
12=Napoleonas buvo godus užkariavimų.
13=Senos ponios nesveika širdis.
14=Kelintą valandą eisi į miestą?
15=Ji dainuoja gerai.
16=Ką ji dainuoja?
17="Vakar lijo, kai aš vaikštinėjau."
18=Mano tėvas buvo siuvėjas.
19="Aš eisiu rytoj, jei dievas norės."
20=Dabar aš mielai pailsėčiau.
21=Aš pageidaučiau turėti tokius pusbačius.
22="Jei aš būčiau sveikas, aš būčiau laimingas."
23=Pasakyk man tiesą.
24="Liepk jam, kad jis neplepėtų."
25="Jis sakė, kad jis buvo kareivis Antrajame Pasauliniame kare."
26="Jis sakė, kad jis yra advokatas."
27="Petras pareiškė, kad jis ketina keliauti į Aziją."
28=Prašau duoti man puodelį kavos.
29=Jis malonėjo paaukoti man kavos.
30=Jie mandagiai pasiūlė man svečiavimąsi.
31=Mokinys privalo pirmiau skaityti pamoką.
32="Kada ji grįžo, ji atsinešė su savimi tris knygas."
33="Jei aš galėsiu, aš eisiu."
34="Kai mes atvyksime, mes geriau aptarsime temą."
35="Kaip jie nuspręs, taip aš veiksiu."
36="Jei aš esu klystantis, pataisyk mane."
37="Kai aš būsiu klystantis, pataisyk mane."
38="Jei aš klystu, aš pripažinsiu savo klaidą."
39="Jei Petriukas nesėja, Petras neims derliaus."
40=Aš vyksiu į Paryžių po mėnesio.
41="Nors jis yra dar kūdikis, jis yra labai nuovokus."
42="Nors jis gyvena toli, jis aplanko tėvus kiekvieną dieną."
43="Man nelieka nieko, kas galėtų mane pradžiuginti."
44="Jei aš žinočiau, aš pasakyčiau."
45="Ji galėtų prašyti visko, ko ji norėtų: jis tai duotų."
46="Ji galėjo prašyti visko, ko ji norėjo: jis tai duodavo."
47="Kad ir kiek aš stengčiausi, aš nieko nepasiekčiau."
48="Kad ir kiek aš stengiausi, aš nieko nepasiekiau."
49="Jis prašė, kad aš užmigdyčiau vaikus."
50="Jie labai prašė, kad aš aplankyčiau jų naują parduotuvę."
51="Aš jau turiu savo skrybėlę; dabar tu ieškok savosios."
52="Tebūnie aš mirsiu, jei aš meluoju."
53=Tegu tave velniai ima.
54=Galbūt mes turėsim gerą orą.
55="Keista, kad jis atėjo."
56="Tai padarė, kad aš praradau labai brangią valandą."
57="Kadangi jau buvo vėlu, todėl aš nuėjau miegoti."
58="Kuriuo keliu tau eiti, aš nežinau."
59=Kodėl mes dabar turėtume eikvoti žodžius tam?
60=Kodėl tu bėgioji šiandien kaip apnuodyta pelė?
61=Karalius sukinėjosi ir gręžiojosi priešais veidrodį.
62=Aš skaitau gerą knygą.
63=Aš rašau laišką savo dukrai.
64="Kol jis kalba, žmonės išeina."

[Ekzerco-1002]
0=Ji dainuoja gerai.
1=Ką ji dainuoja?
2="Vakar lijo, kai aš vaikščiojau."
3=Mano tėvas buvo siuvėjas.
4="Aš eisiu rytoj, jei dievas norės."
5=Dabar aš mielai pailsėčiau.
6=Aš pageidaučiau turėti tokius pusbačius.
7="Jei būčiau sveikas, aš būčiau laimingas."
8=Pasakyk man tiesą.
9="Liepk jam, kad jis neplepėtų."
10="Jis pasakė, kad jis buvo kareivis Antrajame Pasauliniame Kare."
11="Jis sakė, kad jis yra advokatas."
12="Petras pareiškė, kad jis ketina keliauti į Aziją."
13=Prašom duoti man puodelį kavos.
14=Jis malonėjo pasiūlyti man kavos.
15=Jie mandagiai pasiūlė man svečiavimąsi.
16=Mokinys privalo pirmiausia skaityti pamoką.
17="Kada ji grįžo, su savimi atsinešė tris knygas."
18="Marija ir Ieva buvo seserys, bet jų likimai nebuvo vienodi."
19="Jei aš galėsiu, aš eisiu."
20="Kai mes atvyksime, mes geriau pasikalbėsime apie temą."
21="Kaip jie nuspręs, taip aš veiksiu."
22="Jei aš esu klystantis, pataisyk mane!"
23="Kai aš būsiu klystantis, pataisyk mane!"
24="Jei aš klystu, aš pripažinsiu savo klaidą."
25="Jei Petriukas nesėja, Petras neims derliaus."
26=Aš vyksiu į Paryžių po mėnesio.
27="Nors jis yra dar kūdikis, jis yra labai nuovokus!"
28="Nors jis gyvena toli, jis aplanko tėvus kiekvieną savaitę."
29="Man nelieka nieko, kas galėtų mane džiuginti."
30="Jei aš žinočiau, aš pasakyčiau."
31="Ji galėtų prašyti visko, ko ji norėtų: jis tai duotų."
32="Ji galėjo prašyti visko, ko ji norėjo: jis tai duodavo."
33="Kad ir kiek aš stengčiausi, aš nieko nepasiekčiau."
34="Kad ir kiek aš stengiausi, aš nieko nepasiekiau."
35="Jis prašė, kad aš užmigdyčiau vaikus."
36="Jie labai prašė, kad aš aplankyčiau jų naują parduotuvę."
37="Aš jau turiu savo kepurę; dabar tu ieškok savosios."
38=Tegul būna taip!
39="Kad aš mirčiau, jei aš meluoju!"
40=Kad tave velniai paimtų!
41=Galbūt mes turėsim gerą orą.
42="Aš dvejoju, ar jis laimės, nors jis viską daro dėl to."
43="Keista, kad jis atvyko."
44="Tai padarė, kad aš praradau labai brangią valandą."
45="Aš ėjau miegoti, nes buvo jau vėlu."
46="Kuriuo keliu tau eiti, aš nežinau."
47=Kodėl mes dabar turėtume eikvoti žodžius tam?!
48=Kodėl tu bėgioji šiandien kaip apnuodyta pelė?
49=Karalius sukinėjosi ir gręžiojosi priešais veidrodį.
50=Aš skaitau gerą knygą.
51=Aš rašau laišką savo dukrai.
52="Kol jis kalba, žmonės išeina."
53=Aš pietauju.
54=Karalius Liudvikas XIV sakydavo: \"Valstybė yra aš!\".

[Gheneralaj]
TFrame1.Label7="Šiame pratime turite surasti teisingą vertimą žodžiui, kuris bus parašytas viršuje. Taip pat kaip ir visuose pratimuose, pasistenkite teisingai atsakyti bent jau 70%."
TFrame2.PP_Label1=Tarimo pratimas
TFrame2.PP_Label41="Patikrinkite, kaip tariate esperantiškus žodžius. Išklausę žodį ar sakinį, pakartokite jį. Po to viską išklausykite ir palyginkite. Pratimą kartokite tiek, kiek reikia. Prieš atliekant pratimą įsitikinkite, ar nustatytas mikrofonas."
TFrame3.Label59=Klausymo pratimas
TFrame3.Label68="Išgirdę žodį, įrašykite jį į nurodytą vietą. Jei įrašysite teisingai, jis atsidurs viršutiniame lange, priešingu atveju tas žodis bus pakartotas vėliau. Turite atsakyti teisingai bent jau 70%."
TFrame4.Label83=Pratimai
TFrame5.Label6=Pratimas - galininko linksnio vartojimas
TFrame5.Label1="Paspauskite pelės klavišą ant žodžio, kuriam reikalinga galininko linksnio galūnė (\"-n\"). Dėmesio! Kai kuriuose sakiniuose galūnė \"-n\" nereikalinga. Žodžių tvarka sakinyje gali skirtis nuo įprastinės (veiksnys - tarinys - papildinys). Pasistenkite teisingai atsakyti bent jau 70%."

[Lec06]
TFrame41.Label84="Pagal vertimą  užpildykite tarpus atitinkančiais koreliatyvais. Atkreipkite dėmesį, kad keli iš jų gali turėti daugiskaitos ir/arba galininko galūnę."
Label23=Santykiniai įvardžiai
Label3=Klausiamieji koreliatyviniai žodžiai yra naudojami ir kaip santykiniai žodžiai. Jie pavaduoja daiktavardį ar įvardį pagrindiniame sakinyje ir prie pagrindinio sakinio prijungia šalutinį.
Label450="Aš noriu to vaisiaus, kurį tu rodei."
Label4=Šiame sakinyje \"kiun\" susijęs su \"tiu frukto\".
Label16="Aš nesuprantu to, ką tu sakai."
Label17="Aš mačiau žmogų, kurio namas yra baltas."
Label18="Aš ją radau ten, kur parduodami pyragaičiai."
Label19="Vakar, kai aš buvau mieste, nupirkau gėlių."
Label20="Ji yra tokia graži, kaip motina."
Label21="Aš nupirkau tiek, kiek man reikėjo."
Label25=Išverskite į esperanto kalbą
Label475=1. Kaip ji bėga?
Label476=2. Ką tu rašai?
Label477=3. Aš nesu niekieno žmona.
Label478=4. Kaip tu tai padarei?
Label479=5. Aš nesu tokia mergaitė.
Label481=6. Mes turime visokių puodelių.
Label482=7. Kokį sumuštinį turi?
Label483=8. Ko prašei?
Label484=9. Ar visi yra sausi?
Label485=10. Kas yra tas?
Label6=Koreliatyvai
Label11=kaip
Label14="taip, tokiu būdu"
Label27="kažkaip, kaip nors"
Label30="niekaip, jokiu būdu"
Label33=visaip
Label36=kiek
Label39=tiek
Label42="kažkiek, kiek nors, šiek tiek"
Label10=nė kiek
Label46="bet kiek, visokiais kiekiais"
Label49=kodėl
Label52="todėl, dėl to"
Label38=kažkodėl
Label56=be jokios priežasties
Label55=dėl visokių priežasčių
Label59=kieno
Label61="to, ano"
Label48="kažkieno, kieno nors"
Label74=niekieno
Label76="kiekvieno, visų"
Label79=koks
Label63=toks
Label65="kažkoks, koks nors"
Label67=joks
Label69=visoks
Label12="Kaip gyvuoji? -- Aš gyvuoju labai gerai, ačiū!"
Label15="Ji rašo taip gerai, kaip mokytoja."
Label37=Kiek yra du ir du? -- Keturi!
Label40="Jis valgė tiek, kiek jis norėjo."
Label50=Kodėl vaikas bėga? -- Nes jis yra labai linksmas.
Label60=Kieno yra ta knyga? -- Ta knyga yra Johano.
Label80="Kokia buvo tavo diena? -- Mano diena buvo labai gera, ačiū!"
Label64=Aš nevalgysiu tokios duonos.
Label1=Išmokime likusius koreliatyvus.
Label2=Nurodo būdą.
Label9=Naudojamas sudarant klausiamuosius arba santykinius žodžius.
Label13=Naudojamas sudarant parodomuosius žodžius.
Label26=Naudojamas sudarant nežymimuosius žodžius.
Label28=Ji kažkaip man primena apie kitą asmenį.
Label29=Naudojamas sudarant neigiamuosius žodžius.
Label31="Aš niekaip negaliu suprasti, ką tu kalbi."
Label32=Naudojamas sudarant apibendrinamuosius žodžius.
Label34=Jie visaip padėjo man.
Label43=Aš turiu nupirkti šiek tiek kavos.
Label44=Nurodo kiekį.
Label35=Kiek vaikų žaidžia name? -- Nė kiek.
Label47="Kiek benzino nori? -- Noriu tiek, kiek turi."
Label53=Ji yra labai graži. Todėl aš ją myliu.
Label54=Nurodo priežastį.
Label41=Aš kažkodėl tavęs dar nepažįstu.
Label57=Tu galėtum jį erzinti bet kiek. Jis be jokios priežasties nepyktų.
Label58="Tu klausi, kodėl aš myliu tave. Aš atsakau: dėl visokių priežasčių."
Label62=Katinas bėgo ant namo ir sugadino jo stogą.
Label45=Nurodo priklausymą.
Label51=Aš radau kažkieno knygą.
Label75=Esperanto yra niekieno nuosavybė.
Label77=Esperanto yra visų kalba.
Label78=Nurodo savybę ar kokybę (gali turėti galūnes \"j\" ir/arba \"n\")
Label66=Ar turi kokių nors abejonių dėl esperanto gramatikos?
Label68="Ne, aš dėl jos neturiu jokių abejonių."
Label70=Visokia pagalba yra laukiama.

[Ekzerco-0502]
0="Jie yra trys broliai, kurie nusipirko parduotuvę."
1=Koks tavo vardas? -- Mano vardas yra Paulius.
2=Kur tu gyveni? -- Aš gyvenu Kanadoje.
3="Ar tu skaitei knygą, kurią aš tau daviau?"
4=Kada tu nusipirksi knygą? -- Rytoj ryte.
5=Kur tu matei paukščius? -- Aš juos mačiau mokykloje.
6=Kas yra geografija? -- Geografija yra mokslas.
7=Kas vakar atėjo? -- Niekas vakar neatėjo.
8=Ta knyga yra labai gera.
9=Šita mergaitė yra labai nuovoki.
10="Ar tu esi vaikas, kuris prašė pyrago?"
11="Jie yra vyrai, kurie renka pašto ženklus."
12="Aš mokiausi esperanto tada, kai buvau mokykloje."
13="Aš mačiau namą, kurį paskelbė laikraštyje."
14="Aš gyvenu ten, kur yra automobilis."
15=Ar tu valgysi šitą sumuštinį?
16="Aš nemačiau to, kuris gyvena šitame name."
17=Kurie vyrai rūko mokykloje? -- Jokie.
18=Kas buvo tavo pirmasis mokytojas? -- Ponas Karlas.
19=Kurie vaikai pirmiausiai paprašė pyrago? --Tie vaikai.

[Ekzerco-0602]
0=Kieno yra ta knyga? -- Ta knyga yra Johano.
1=Kiek kainavo dviratis? -- Jis kainavo dvidešimt dolerių.
2=Kodėl vaikas bėga? -- Nes jis yra labai linksmas.
3=Kaip tu keliavai į Kanadą? -- Aš keliavau dviračiu.
4=Koks yra tavo sumuštinis? -- Jis yra šiltas!
5=Koks yra tavo namas? -- Jis yra didelis ir žalias.
6="Kaip gyvuoji? -- Aš gyvuoju labai gerai, ačiū!"
7=Kiek jie turi vaikų? -- Jie turi du vaikus.
8="Jis valgė tiek, kiek jis norėjo."
9="Ji rašo taip gerai, kaip mokytoja."
10=Kokia yra duona? -- Duona yra sausa.
11=Kiek vaikų mokosi šitoje mokykloje? -- Du šimtai!
12=Ji yra tokia graži!
13=Aš nevalgysiu tokios duonos.
14="Kokia buvo tavo diena? -- Mano diena buvo labai gera, ačiū!"
15=Kiek yra du ir du? -- Keturi!
16=Kiek moterų name rūko? -- Nė kiek.
17="Aš klausiau, kaip tu eini į mokyklą."
18=Aš pageidauju keliauti į tokią šalį kaip Kanada.

[Ekzerco-0605]
0=Kieno yra ta knyga? -- Ta yra Johano knyga.
1=Koks tavo vardas? -- Mano vardas yra Paulius.
2=Kur tu gyveni? -- Aš gyvenu Kanadoje.
3="Ar tu skaitei knygą, kurią aš tau daviau?"
4=Kada tu nusipirksi knygą? -- Rytoj ryte.
5=Kiek kainavo dviratis? -- Jis kainavo dvidešimt dolerių.
6=Kur tu matei paukščius? -- Aš juos mačiau mokykloje.
7=Kodėl vaikas bėga? -- Nes jis yra labai linksmas.
8=Kaip tu keliavai į Kanadą? -- Aš keliavau dviračiu.
9=Koks yra tavo sumuštinis? -- Jis yra šiltas!
10=Kas yra geografija? -- Geografija yra mokslas.
11=Kas vakar atėjo? -- Niekas vakar neatėjo.
12=Ta knyga yra labai gera.
13=Šita mergaitė yra labai nuovoki.
14="Ar tu esi vaikas, kuris prašė pyrago?"
15="Jie yra vyrai, kurie renka pašto ženklus."
16="Aš mokiausi esperanto tada, kai buvau mokykloje."
17="Aš mačiau namą, kurį paskelbė laikraštyje."
18="Aš gyvenu ten, kur yra automobilis."
19=Koks yra tavo namas? -- Jis yra didelis ir žalias.
20="Kaip gyvuoji? -- Aš gyvuoju labai gerai, ačiū!"
21=Kiek jie turi vaikų? -- Jie turi du vaikus.
22="Jis valgė tiek, kiek jis norėjo."
23="Ji rašo taip gerai, kaip mokytoja."
24=Ar tu valgysi šitą sumuštinį?
25=Kokia yra duona? -- Duona yra sausa.
26="Aš nemačiau to, kuris gyvena šitame name."
27=Kiek vaikų mokosi šitoje mokykloje? -- Du šimtai!
28=Ji yra tokia graži!
29=Aš nevalgysiu tokios duonos.
30="Kokia buvo tavo diena? -- Mano diena buvo labai gera, ačiū!"
31=Kiek yra du ir du? -- Keturi!
32=Kiek moterų name rūko? -- Nė kiek.
33=Kurie vyrai rūko mokykloje? -- Jokie.
34=Kas buvo tavo pirmasis mokytojas? -- Ponas Karlas.
35=Kurie vaikai pirmiausiai paprašė pyrago? --Tie vaikai.
36="Jie yra trys broliai, kurie nusipirko parduotuvę."
37="Aš klausiau, kaip tu eini į mokyklą."
38=Aš pageidauju keliauti į tokią šalį kaip Kanada.

[Ekzerco-Klarigoj]
0="Tai yra veiksnys, o veiksnys niekada neturi galūnės \"-n\"."
1="Šitas žodis yra veiksnio dalis, o veiksnis niekada neturi galūnės \"-n\"."
2=Tai yra žymimasis artikelis. Jis niekada nesikeičia.
3=Tai yra veiksmažodis. Jis niekada neturi galūnės \"-n\".
4="Sveikiname! Tai yra tiesioginis papildinys, kuris privalo turėti galūnę \"-n\"."
5="Labai gerai! Šitas žodis yra tiesioginio papildinio dalis, todėl jis privalo turėti galūnę \"-n\"."
6=Po prielinksnio nenaudojama galūnė \"-n\".
7=Tai yra prielinksnis. Jis niekada neturi galūnės \"-n\".
8=Tai yra prieveiksmis. Jis negali turėti galūnės \"-n\".
9="Galūnė \"-n\" naudojama tada, kai veiksmažodis \"veikia\" kitą asmenį arba daiktą. Šiuo atvėju taip nėra."
10=Tai yra skaitvardis. Jis negali turėti galūnės \"-n\".
11=Tai yra jungtukas. Jis negali turėti galūnės \"-n\".
12="Šitas žodis turi galūnę \"-n\", nes jis yra ilgo sakinio supaprastinimas (\"Mi diras saluton al vi\", \"Mi diras dankon al vi\" ir t.t.)"
