[Traduko]
Lingvo=Nederlands (nederlanda)
Tradukinto=Johan van der Hoek & Leo De Cooman
KielDosiero=kiel_nl.htm
KioDosiero=kio_nl.htm
LingvoID=nl

[Lec01]
Label4=Het Esperanto alfabet
Label5="Klik op de letters om hun naam en uitspraak te beluisteren, oefen de uitspraak."
Label8=Lettergrepen
Label9=Lettergrepen worden gevormd door één klinker (A E I O U ) en eventueel een of meer medeklinkers.
Als%20twee%20klinkers%20naast%20elkaar%20staan%2C%20behoren%20ze%20tot%20twee%20aparte%20lettergrepen.="Als twee klinkers naast elkaar staan, behoren ze tot twee aparte lettergrepen."
Label2="In Esperanto schrijf je de woorden precies volgens hun uitspraak en je spreekt ze uit volgens de klank van elke geschreven letter. De klemtoon van een meerlettergrepig woord valt altijd op de voorlaatste klinker (klik op de \nknoppen om uitspraak van A B C Ĉ... en woordjes te beluisteren en herhaal  luidop). Let  op: S is geen Z! C \nklinkt TS,  H altijd uitspreken!  G is zoals in het Frans, Ŭ onze w. De \"naam\" van medeklinkers eindigt op O."
Label1=Woorden
Label3=Luisteroefening
Label6="In de volgende oefening hoor je een woord. Klik op de knop die overeenkomt met het juiste woord. Als het goed is verdwijnt de knop van het scherm, zoniet dan hoor je het woord opnieuw op een ander moment tijdens de \noefening. Je moet minimaal 70% goed hebben.  (Klik op het groene driehoekje links om te starten, het rode \nvierkantje is om de les stoppen.  De knop onderaan met de luidspreker herhaalt het woord nog eens)."
Label12=Persoonlijke voornaamwoorden
Label13=Ik
Label14="Jij, gij (of u)"
Label15=Hij
Label16=Zij
Label17="Het (wijst op iets of iemand, waarvan geen \ngeslacht  te bepalen is)"
Label18=Wij
Label19="Jullie ( of U, meervoud)"
Label20=Zij (meervoud)
Label21="MEN (onpersoonlijk voornaamwoord). In het nederlands gebruikt men i.p.v. \"men\" ook vaak \"je\" of  \"ze\". \nBvb: \"Ze zeggen zoveel\" = \"Men zegt zoveel\" ;     \"Je zegt in het Nl...\" = \"Men zegt in het Nl...\""
Label22="ZICH (wederkerend voornaamwoord van de derde persoon enkel- en meervoud, slaat altijd op het \nonderwerp van de zin). Hij wast zich. Zij kleden zich aan."
Label132=Meervoud
Label131=Enkelvoud
Label133=Speciale
Label23=Werkwoorden
Label24="De noemvorm eindigt op -i: zijn = esti;  de verleden tijd op -is: estis; de tegenwoordige tijd op -as: estas; en de toekomende tijd op -os: estos.            (Onthoudregeltje voor Nederlandstaligen: gISteren -IS, vandAAg -AS, mOrgen -OS)           Andere vormen volgen in een latere les."
Label25=Zelfstandige naamwoorden (ook \"substantieven\" genoemd)
Label26="Bijvoeglijke naamwoorden ( = \"Adjectieven\" of \"Hoedanigheidswoorden\")"
Label27=eindigen op de letter -o:
Label28=Vriend
Label29=Broer
Label30=Koffie
Label31=Eindigen op de letter -a:
Label32=Mooie
Label33=Gezonde
Label34=Warme
Label114=Ik ben
Label115=Hij was
Label116=Zij is
Label117=Het (bijv. het kind) zal zijn
Label118=Wij zijn
Label119=Jullie waren ( Jij was) (gij waart)
Label220=Zij zijn
Label221=Men zal zijn
Label35=Woordenlijst
Label44=vriend
Label45=zoon
Label46=broer
Label47=man
Label48=jongen
Label49=bloem
Label50=vader
Label51=leraar
Label52=koffie
Label53=koek
Label54=melk
Label55=brood
Label56=suiker
Label57=thee
Label58=beschuit
Label60=mooi(e)
Label61=grote (groot)
Label62=nieuw(e)
Label63=goed(e)
Label64=droog (droge)
Label65=wit(te)
Label66=warm(e)
Label67=gezond(e)
Label36=Meervoud
Label37=Het meervoud maak je door een eind -j toe te voegen aan een zelfstandig  of een  bijvoeglijk naamwoord.
Label39="Het onbepaald lidwoord (\"een\") bestaat niet in Esperanto (patro = een vader). Er is alleen het bepalend lidwoord \"la\" (= de, het). Het is onveranderlijk."
Label38=Lidwoord
Label10=een vriend
Label73=een vader
Label74=een bloem
Label75=mooie
Label76=gezonde
Label77=een mooie bloem
Label78=een gezonde vader
Label79=een goede vriend
Label80=vrienden
Label81=vaders
Label82=bloemen
Label83=mooie
Label84=gezonde
Label85=mooie bloemen
Label86=gezonde vaders
Label87=goede vrienden
Label88=de jongen
Label89=de bloemen
Label90=het brood
Label91=de vaders
Label40=Bezittelijke voornaamwoorden
Label41=De bezittelijke voornaamwoorden maak je door de bijvoeglijke uitgang -a toe te voegen aan de persoonlijke \nvoornaamwoorden:
Label42=Ook de bezittelijke voornaamwoorden \nkrijgen de uitgang -j in het meervoud:
Label69=Opmerking:
Label43=Zinnen
Label11=mijn
Label70="jouw (jullie, uw)"
Label71=haar
Label72=hun
Label92=zijn
Label93="betekent: \"van het\" (meestal = \"zijn\")"
Label94=ons (onze)
Label95=Mijn vriend
Label96=Mijn vrienden
Label97=Onze bloem
Label98=Onze bloemen
Label100=een jongen
Label101=bloemen
Label102=brood
Label103=vaders
Label104="Jullie (Jouw, Uw) zoons zijn onze vrienden."
Label105=Warme melk is goed.
Label106=De jongens zijn groot.
Label107=Het brood is droog.
Label108=Een bloem is mooi.
Label109=De vader is goed.
Label68="In de volgende oefening hoor je een woord. Typ dat in het aangegeven vak. Als het goed is verschijnt het woord, zoniet hoor je het woord opnieuw op een ander moment tijdens de oefening. Je moet minimaal 70% goed hebben."
Label59=Luisteroefening II
Label7="In deze oefening moet je de juiste vertaling vinden van het woord dat verschijnt boven in het venster. Probeer, net als in de overige oefeningen, minstens 70% goed te hebben."
Label99=Vertaal naar Esperanto
Label121=1. De thee is warm.
Label122=2. Een leraar is een vader
Label123=3. Jouw vader is goed.
Label110=4. De nieuwe leraren zullen goed zijn.
Label125=5. Mijn broer zal leraar zijn.
Label126=6. Jullie zonen zullen vrienden zijn.
Label127=7. De koeken waren goed.
Label128=8. Het brood is droog.
Label129=9. De nieuwe jongen was mijn vriend.
Label130=10. De jongens zullen goede vrienden zijn.

[Lec02]
Label132="In de eerste les zagen we, dat in het Esperanto de uitgangen van bijvoeglijke naamwoorden in enkel- en \nmeervoud overeenkomen met het zelfstandig naamwoord: als het over één gaat krijgen ze de enkelvoudsvorm (zonder eind -j), anders de meervoudsvorm (met eind -j). \nWoorden kennen geen geslachtsvormen (vrouwelijk, mannelijk, onzijdig)"
Label133="Alleen namen van geslachtelijke wezens identificeren het geslacht van die wezens. Voor het mannelijk geslacht eindigen die namen op  \"o\", namen van vrouwelijke wezens eindigen op \"ino\""
Label134=vrouw
Label135=vriendin
Label136=dochter
Label137=moeder
Label138=De grote vrouwen
Label1=De mooie vriendin
Label131=Het achtervoegsel -ino
Label11=man
Label12=vriend
Label13=zoon
Label14=vader
Label16=De goede moeder
Label140="Een andere, heel nuttige eindletter -n maakt het  mogelijk het lijdend voorwerp in een zin te herkennen. Dat is \nde z.g. naamvals -n (\"accusatief\" of \"vierde naamval\" -uitgang).  Men zet die aan zelfstandige naamwoorden, bijvoeglijke naamwoorden en voornaamwoorden om het lijdend voorwerp aan te geven. Men herkent dus het lijdend voorwerp aan de uitgang -n, wat de verstaanbaarheid van zinnen sterk verhoogt."
Label19=Ik was het nieuwe kopje af.
Label20=Ik was de nieuwe kopjes af.
Label143="Merk op dat de meervoudsuitgang -j voor de naamvals -n komt, dus eerst de \"j\", dan de \"n\". Het lijdend voorwerp mag aan het begin van de zin staan, aan het einde, of er midden in, dat verandert niets aan de betekenis van de zin. Je herkent het altijd aan de  -n. Hier komen drie zinnen, die alle drie hetzelfde betekenen."
Label144=Een veranderde woordvolgorde kan wel worden gebruikt om de betekenis een beetje te nuanceren. Dat komt later in de cursus aan de beurt.
Label145="Na een vorm van het werkwoord \"esti \" (= zijn) komt geen naamvals-n. Het werkwoord \"esti\" drukt immers altijd equivalentie uit van onderwerp en gezegde."
Label7=Opmerking:
Label8=Opmerking:
Label139=Naamvals -n  (ook \"accusatief\" of \"vierde naamval\" genaamd)
Label147="Met het voorvoegsel mal- kunnen we woorden maken, waarvan de betekenis de TEGENGESTELDE is van het \nwoord waar het mee is verbonden. (Later zien we nog meer om je woordenlijst moeiteloos uit te breiden)."
Label148=vriend
Label149=mooi
Label150=nieuw
Label152=Om een zin ONTKENNEND te maken zet je het woordje \"ne\" voor het werkwoord.
Label21=Ik zal het nieuwe kopje niet afwassen.
Label154=Hij is mijn broer niet.
Label155="Zij is mijn moeder niet,"
Label156=De koeken waren niet warm.
Label151=Ontkenning
Label146=Het voorvoegsel \"mal-\"
Label4=vijand
Label5=lelijk
Label6=oud (van dingen)
Label9=jong
Label10=oud (van levende wezens)
Label17=gierig
Label18="vrijgevig, gul"
Label158=water
Label159=liefhebben
Label160=liefde
Label161=vogel
Label162=winkel
Label163="maken, doen"
Label164=vergeten
Label165=hebben (bezitten)
Label166=insect
Label167=vangen
Label168=(af)wassen
Label169=limonade
Label170=papier
Label171="verzoeken, vragen"
Label172="pen, veer"
Label173=dragen
Label174="rein, schoon, zuiver"
Label175=ontmoeten
Label176=schrijven
Label177=suiker op/in doen
Label178="kopje, tas"
Label179=drinken
Label180=vinden
Label181=verkopen
Label182=zien
Label157=Woorden
Label183=Luisteroefening
Label68="In de volgende oefening hoor je woord of een zin. Typ hem op de daarvoor bestemde plaats. Als je het goed hebt verschijnt het woord in de balk. Zoniet, dan hoor je het woord opnieuw op een ander moment in de oefening. Je moet minstens 70% goed hebben."
Label15="In deze oefening moet je de juiste vertaling vinden voor het woord dat boven in het kader verschijnt. Probeer, zoals in de andere oefeningen, minstens 70% goed te hebben."
Label3="In deze oefening ga je klikken op de woorden die de naamvals-n moeten krijgen. De zinnen staan hier in de volgorde: onderwerp-werkwoord-bepaling. Als je vindt dat de zin juist is, klik dan op de knop onderaan. Maak minimaal 70% goed."
Label2=Oefening: de naamvals -n (\"accusatief\" \"vierde naamval\")
Label83=Oefeningen
Label237=1. Een gezonde jongen drinkt warme melk.
Label238=2. De oude winkel verkoopt geen droge koeken.
Label22=3. De leraar ontmoette de nieuwe vrienden.
Label240=4. De nieuwe vrienden zullen een goede koek maken.
Label241=5. Het meisje vond de zusters niet.
Label242="6. De kleine zus is ziek, de broer is gezond."
Label243=7. De vader zal de kleine kopjes niet afwassen.
Label244=8. De mooie vogel ving een klein insect.
Label245=9. De jongen was mijn oude vriend.
Label246=10. De jongens waren grote vrienden.
Label236=Vertaal in Esperanto
TFrame41.Label84="Vul de blauwe ruimtes in met het ontbrekende deel van de vertaling. Vergeet  de meervouds- en naamvalsuitgangen niet waar die nodig zijn. Als je vindt dat de zin goed is, klik dan op de knop onderaan of druk op Enter. Maak minimaal 70% goed."
Label49="Laat ons nu luisteren naar het Esperanto chanson \"Jen\" van \nde Argentijnse groep \"La Porkoj\", bekroond in de prijskamp \nvoor schone  kunsten van de Universele Esperanto \nVereniging. \nMaken deel uit van de groep: Alejandro Cossavella (stem), \nPablo Ciancio (drums), Ignacio Mendizabal (gitaar) en \nSalvador Agustoni (basgitaar). \nKlik op de pijlknop om het chanson af te spelen."
Label50=Esperantomuziek

[Ekzerco-0204]
0=De zoon houdt van de moeder.
1=Mijn vrienden zijn goed.
2=De oude kopjes waren vuil.
3=De lerares heeft goede vrienden.
4=Ik zal de kleine koppen niet afwassen.
5=Grote vogels vingen zieke insekten.
6=De leraar ontmoette onze vaders.
7=De nieuwe pen schrijft goed.
8=Je vergat de witte bloemen.
9=Mijn vrienden hebben (een) papier
10=Ik zal de schone (reine) kopjes vinden.
11=Johan maakt limonade
12="Helena, mijn vriendin, verkoopt bloemen."
13=Peter houdt van Maria.
14=De vrouw heeft droge koeken.
15=De leraar drinkt water.
16=Jouw mooie vriendin heeft bloemen.
17=Haar vader is onze vriend.
18=De oude man doet suiker in de thee.
19=Een jonge vader drinkt geen slechte melk.
20=De goede vrienden zullen je niet vergeten.
21=Mijn dochter zal koeken verkopen.
22=Lidja heeft geen moeder.
23=Paul heeft beschuiten (biscuits).
24=Peter heeft een mooie dochter.
25=Hij is lelijk.
26=Ik zal de pen (af)wassen.
27=Liefde is mooi.

[Lec03]
Label253="De woordvolgorde onderwerp-werkwoord-bepaling is niet verplicht, maar wel het meest gebruikelijk, dus het meest aan te bevelen voor de beginner. Als je er aan gewend bent kun je e"
Label247=De gewone woordvolgorde.
Label254=Bijwoorden bepalen nader het karakter  -niet zoals bijvoeglijke naamwoorden  van een zelfstandig naamwoord \n(de SNELLE auto)- maar van een werkwoord (hij rijdt SNEL) of van een bijvoeglijk naamwoord (het SNEL \nverouderde model). Ze krijgen nooit de uitgang \"j\".
Label255="In Esperanto eindigen bijwoorden gewoonlijk op -e (altijd als ze afgeleid zijn van een woord). Het basisidee \nuitgedrukt door een woordstam kan op verschillende manieren worden gebruikt, gewoon door de uitgang te \nwijzigen. Aan zo'n gemak moet je wel even wennen, echt waar!"
Label256=gezondheid
Label257=gezond (bijv. nw)
Label258=gezond zijn
Label259=op een gezonde manier
Label260=Het bijwoord zet je in het algemeen voor het woord waar het betrekking op heeft.
Label1=Hij heeft een goede gezondheid.
Label2=Hij is gezond.
Label3=Hij is gezond.
Label4=Hij leeft gezond.
Label5=Bijwoorden
Label13=Opmerking
Label6=Telwoorden
Label11=Oefening - Telwoorden
Label12="Typ in de aangegeven plaats het telwoord dat overeenkomt met de gegeven tekst. Gebruik de toets Enter, of klik op de knop aan de zijkant om het antwoord te bevestigen.   Probeer 70% goed te maken."
Label8=Bijwoorden van telwoorden afgeleid
Label261="De rangtelwoorden maak je door de uitgang -a toe te voegen aan de hoofdtelwoorden. Omdat ze de uitgang -a \nhebben, kunnen ze ook de meervouds -j  en/of  de accusatief -n bijkrijgen."
Label262=derde
Label263=tiende
Label265=negentiende
Label266=De eerste jongens komen.
Label267=Hij ving het derde insekt.
Label268=Door er een -e achter te zetten maak je van telwoorden bijwoorden:
Label269=eerst (ten eerste)
Label270=ten tweede
Label271=Eerst (ten eerste) zal hij water drinken
Label7=Bijvoeglijke naamwoorden van telwoorden gemaakt
Label15=drie
Label16=tien
Label18=negentien
Label17=een
Label19=twee
Label9=Woorden
Label272=uur
Label273=jaar
Label274=morgen
Label275=minuut
Label276=nacht
Label277=week
Label278=dag
Label279=dorst hebben
Label280=avond
Label281=wachten
Label282=vragen (naar iets)
Label283=roken
Label284=hardlopen
Label285=vragen (om iets)
Label286=wandelen
Label287=antwoorden
Label288=leven
Label183=Luisteroefening
Label68="In de volgende oefening hoor je een woord of zin, die je moet typen op de daarvoor bestemde plaats. Als je het goed hebt verschijnt het woord of de zin op de balk, zoniet, dan hoor je hem opnieuw in de loop van de oefening. Minimaal 70% goed."
Label14=In deze oefening moet je de juiste vertaling vinden voor het woord dat boven in het kader verschijnt. Zoals altijd ook hier 70% goed.
Label10=Vertaal in Esperanto:
Label302=1. Hij houdt van haar.
Label303=2. Hij houdt van haar zuster.
Label304=3. Zij houdt van hem.
Label305=4. De eerste man houdt van de tweede vrouw.
Label306=5. De tweede vrouw haat de eerste man.
Label308=6. De jongens vroegen eerst drie koeken.
Label309=7. Ten tweede vroegen ze (om) limonade.
Label310=8. De winkel maakt het kleine brood slecht.
Label20=9. Mijn broer wandelt 's morgens.
Label21=10. Je vriend antwoordde warm (hartelijk).
Label22=11. De lerares schrijft goed.
Label231=12. De oude vrouw leeft gezond.

[Lec04]
Label404=Hallo! Gegroet! Groetjes!
Label405=Goedendag!
Label406=Goede morgen!
Label407=Goede avond!
Label408=Goede nacht!
Label409=Hoe stel je het? Hoe gaat het met je (u)?
Label410="Goed, dank je. En jij? En met jou (u)?"
Label411=Vrij goed.
Label412=Niet zeer goed.
Label7=Begroetingen
Label3=gisteren
Label4=vandaag
Label11='Goede appetijt!'  Eet smakelijk!
Label12=Op je gezondheid!
Label13="Van hetzelfde,  (Hetzelfde voor u, Wederkerig,) dank je!"
Label14=Tot ziens!
Label15=Da-aag! (adieu)
Label19=morgen
Label297="Nu kijken we hoe je iets beweert, een vraag stelt en een antwoord geeft in Esperanto:"
Label298=Bewering:
Label299=Het brood is droog.
Label300=Vraag:
Label301=Is het brood droog?
Label311=Antwoord:
Label312="Ja, het brood is droog."
Label313=of:
Label314="Nee, het brood is niet droog."
Label315="Elke vraag kun je maken van een bewering door voor de zin het woordje \"Ĉu\" te plaatsen. Let er op dat de \nwoordvolgorde verder niet verandert, alleen het woordje \"ĉu\" komt voor de zin. Dit geldt voor alle vragen waarop het antwoord \"ja\" of \"nee\" mogelijk is."
Label10=Vragende zinnen
Label337=kopen
Label338=aan
Label339="advertentie, aankondiging"
Label340=fiets
Label341=prentbriefkaart
Label342="afbeelding, plaat"
Label343=kamer
Label344=chocolade
Label345=dans
Label346=van
Label347=wensen
Label348=huis
Label349=echtgenoot
Label350=uit
Label352=wonen
Label353=aardrijkskunde
Label354=proeven
Label355=vreugde
Label358="reeds, al"
Label359=jaloers
Label18=Woorden
Label361=kind
Label362=en
Label363=congres
Label364=verzamelen
Label365=land
Label366=komen
Label367=les
Label368=school
Label369=boek
Label370=mijl
Label371=eten
Label372="portemonnaie, geldbeugel, beurs"
Label373=ei
Label374=neutraal
Label376=postzegel
Label378=sandwich
Label379=sport
Label380=schoen
Label383=reizen
Label1=Woorden I
Label360=dagblad
Label2=Oefeningen
Label16="Verander de bevestigende of ontkennende zinnen in vragende zinnen door de elementen naar de zin er onder \nte verslepen en op de juiste plaats te zetten. Wanneer je denkt dat de zin juist is, klik je op de knop onderaan \nom dat te bevestigen.    Let  ook op de leestekens!      Haal de 70%!"
Label418="Lees de tekst, door een leerling geschreven, en probeer hem te begrijpen met gebruik van de woordenlijst"
Label420=leren
Label421="zeer, erg"
Label423=ruilen
Label425=beginnen
Label426=gemakkelijk
Label428=andere
Label8=Teksbegrip
Label9=Woorden
Label17=voor (plaats of tijd)
Label20=De dagen van de week
Label183=Luisteroefening
Label68=Probeer in deze oefening de juiste vertaling te vinden van het woord boven in het venster. Net als anders: 70% goed.
Label385=1. Verzamelt je vader postzegels?
Label386=2. Heeft de zoon de melk vergeten? \n(Vertaal: Vergat de zoon de melk?)
Label388=4. Drinkt een gezonde jongen melk?
Label389=5. Zal de vader de kleine kopjes wassen?
Label391=6. Heeft de nieuwe lerares het boek vergeten?\n (Vertaal: Vergat de nieuwe lerares het boek?)
Label392=7. Verkopen zij thee en Koffie?
Label393=8. Schrijft de zieke dochter slecht?
Label394=9. Zijn zij goede vrienden?
Label5=Vertaal in Esperanto (zonder de vragen te beantwoorden):
Label6=Oefeningen
Label401=Beantwoord nu de vragen in Esperanto met complete zinnen (niet met alleen \"ja\" of \"nee):
Label325=januari
Label326=februari
Label327=maart
Label328=april
Label329=mei
Label330=juni
Label331=juli
Label332=augustus
Label333=september
Label334=oktober
Label335=november
Label336=december
Label317=zondag
Label318=maandag
Label319=dinsdag
Label320=woensdag
Label321=donderdag
Label322=vrijdag
Label323=zaterdag
Label21=De maanden van het jaar
Label26=Datums
Label22=Zeg de datums volgens het model op de eerste lijn. De woorden \"dag\" en \"in het jaar\" zijn reeds onderverstaan \nen het is gewoonlijk niet nodig die uitdrukkelijk te vermelden.
Label387=3. Eten de kinderen een sandwich?
Label395=10. Verkoopt uw broer boeken en dagbladen?

[Lec05]
Label317=zondag
Label318=maandag
Label319=dinsdag
Label320=woensdag
Label321=donderdag
Label322=vrijdag
Label323=zaterdag
Label325=januari
Label326=februari
Label327=maart
Label328=april
Label329=mei
Label330=juni
Label331=juli
Label332=augustus
Label333=september
Label334=oktober
Label335=november
Label336=december
Label11="Wie, welk(e)"
Label12=Wie was je eerste leraar? -- Meneer Karel.
Label13="Wordt gebruikt om aan te wijzen, aan te duiden."
Label2=Wijst een INDIVIDU aan. Als het over meer dan één gaat moet het de uitgang j krijgen.
Label1="Hier volgen zeer nuttige woordjes, die deel uitmaken van een regelmatig en vast systeem (de \"tabel\"). Deze \nwoordjes noemt men correlatieven. De betekenis van deze correlatieven volgt uit de combinatie van hun stam \n(voorvoegsel) en hun uitgang (achtervoegsel). Er zijn 5 \"voorvoegsels\" (die alle op i eindigen) en een tiental \n\"achtervoegsels\" in de \"tabel\". Met deze 5+10=15 ben je meteen 5 x 10=50 zeer nuttige woordjes rijker!"
Label9="Wijst op een vraag;   of    toont een relatie met de voorgaande zin."
Label26=Wijst op een onbepaaldheid.
Label6=Correlatieven (ook \"Tabelwoorden\" genoemd)
Label444=Wie kwam (is gekomen)? -- Niemand.
Label445="Hier zijn (of: Kijk!) vruchten, welke wil je?"
Label446=Ik wil die.
Label447=Welke vrucht wil je?\n
Label448=Ik wil die vrucht.
Label449=Ik wil geen enkele (helemaal geen) vrucht.
Label451=Waar is de winkel?
Label452=De winkel is daar.
Label453=Wanneer koop je brood? (zul je brood kopen?)
Label454=Ik koop 's ochtends brood. (zal b. kopen)
Label5=Zinnen met correlatieven
Label455=Wiens boek is dat? (Van wie is d. b.?) -- Het mijne (Van mij).
Label458=Hoe gaat het met je -- Ik maak het erg goed.
Label459=Waarom kocht je de koeken? (heb je de k. gekocht ?)
Label460="Ik kocht de koeken, omdat ze goed zijn."
Label461=Hoeveel dagen zijn (zitten) er in een week?
Label462=In een week zitten zeven dagen.
Label463="De correlatieven die op o eindigen (\"kio\", \"tio\" enz.) kunnen de naamvalsuitgang -n krijgen maar niet de meervoudsuitgang  -j. Die, welke eindigen op a  en u kunnen -j en -n  krijgen."
Label22=Opmerking
Label456=Wat is dit?
Label457="Dit (= \"dat hier\") is een dier."
Label7="Dit woordje ĉi geeft nabijheid aan; het kan zowel voor als na het correlatief staan, waarop het betrekking heeft."
Label24=Dit is mijn huis.
Label450="ik wil die vrucht, die u (je) liet zien."
Label3="De woorden die met \"ki\" beginen kunnen ook aan het begin van een niet vragende zin staan. Die woorden noem je dan betrekkelijke voornaamwoorden, want ze geven de betrekking aan tussen de bijzin en de hoofdzin."
Label4=In de zin hierboven heeft \"kiun\" betrekking op \"tiu frukto\".
Label16="Ik begrijp niet (dat), wat je zegt."
Label17="Ik zag de man, wiens huis wit is."
Label18=Woorden
Label19="Gisteren, toen ik in de stad was, kocht ik bloemen."
Label20="Zij is zo (even) mooi, als de moeder."
Label21="Ik kocht zoveel, als ik nodig had."
Label23=Betrekkelijke voornaamwoorden
Label464=1. Wat is dat?
Label465=2. Waar is mijn kopje?
Label466=3. Welk is mijn boek? (Wat is mijn boek?)
Label467=4. Wie heeft mijn koek opgegeten?
Label468=5. Wanneer zul (ga) je eten?
Label470=6. Alles is nat.
Label471=7. Ik ben (heb) alles vergeten.
Label472=8. Mijn boek is ergens.
Label473=9. Toen dronk ik mijn thee.
Label474=10. Wie is die?
Label8=Vertaal in Esperanto
Label475=11. Hoe rent ze?
Label476=12 Wat schrijf je?
Label477=13. Ik ben niemands vrouw (echtgenote).
Label478=14. Hoe deed je dat?
Label479=15. Ik ben niet zo'n meisje.
Label481=16. We hebben allerlei kopjes.
Label482=17. Wat voor sandwich heb jij?
Label483=18. Wat heb je gevraagd?
Label484=19. Zijn ze allemaal droog?
Label485=20. Wie is dat?
Label25=Vertaal in Esperanto
TFrame41.Label84="Oriënteer je op de vertaling en vul de witte ruimte in met het gepaste correlatief. Bedenk, dat enkele een \nmeervouds-j en/of  een naamvals-n kunnen krijgen. Als je denkt dat de zin juist is, klik dan op de knop er \nonder, of druk op Enter. 70% goed is gewenst."
Label337=kopen
Label338="aan, naar"
Label339="advertentie, aankondiging"
Label340=fiets
Label341=prentbriefkaart
Label342="afbeelding, plaat, prent"
Label343=kamer
Label344=chocolade
Label345=dans
Label346=van
Label347="wensen, verlangen"
Label348=huis
Label349=echtgenoot
Label350=uit
Label352=wonen
Label353=aardrijkskunde
Label354=proeven
Label355=vreugde
Label358="reeds, al"
Label359=jaloers
Label14="Die, dat (aanwijzend)"
Label27="Iemand, een of ander(e)"
Label30="Niemand, geen enkel(e)"
Label33="Iedereen, iedere"
Label36=Waar
Label39=Daar
Label42=Ergens
Label46=Nergens
Label49=Overal
Label52=Wanneer
Label56="Op dat ogenblik, toen, dan"
Label55=Ooit
Label59=Nooit
Label61=Altijd
Label63=Wat
Label65=Dat
Label67=Iets
Label69=Niets
Label71=Alles
Label15=Dat boek is erg goed.
Label31=Wie kwam (er) gisteren? -- Niemand kwam gisteren.
Label37=Waar woon je? -- Ik woon in Canada.
Label40="Ik woon daar, waar de auto is (staat)."
Label53=Wanneer zal je het boek kopen? -- Morgenochtend.
Label57="Ik leerde Esperanto (dan, wanneer) toen ik op school zat."
Label64=Wat is aardrijkskunde? -- Aardrijkskunde is een wetenschap.
Label28="Er kwamen sommige personen, die ik niet ken."
Label29="Betekent de ontkennende zin, de lege verzameling"
Label32=Duidt op een allesomvattende verzameling.
Label34=Iedere mens houdt van zichzelf.
Label35="Wijst op een vraag;   of verwijst naar een relatie met de vorige zin."
Label38="Gebruikt om aan te wijzen, te tonen."
Label41=Toont de onbepaaldheid.
Label43=Mijn potlood is (ligt) ergens in de tuin.
Label45="Toont de ontkennende zin aan, een lege verzameling"
Label47=Nergens vond ik mijn boek.
Label48=Wijst op een allesomvattende verzameling
Label54=TIJDSTIP.
Label51="Wijst op een vraag;  of wijst een verband aan met een vorige zin."
Label50=Een dwazerik schrijft overal zijn naam.
Label58=Heb je ooit Brazilië bezocht?
Label60="Neen, ik heb dat land nooit bezocht."
Label62=Nochtans heb ik altijd verlangd (verlangde ik altijd) het te bezoeken.
Label66=Wat is dat? -- Dat is een muziekinstrument.
Label68=Er is iets gebeurd! (Iets gebeurde).
Label70=Beter iets dan niets.
Label72=Ik heb alles vergeten. (Ik vergat alles)
Label73="ZAAK,  DING,  VOORWERP."
Label44=Wijst op een PLAATS.

[Ekzerco-0501]
0=Iets
1=Een of ander soort
2=Ergens
3="Iemand, een of ander(e)"
4=Een beetje
5=Ooit
6=Om een of andere reden
7=Op een of andere manier
8=Iemands
9=Wat
10=Wat voor soort
11=Waar
12="Wie, welk(e)"
13=Hoeveel
14=Wanneer
15=Waarom
16=Op welke manier
17=Wiens
18=Dat
19=Zo'n
20=Daar
21=Die
22=Zoveel
23="Toen, dan"
24=Daarom
25="Op die manier, zo"
26=Diens
27=Alles
28=Elk soort
29=Overal
30="Iedereen, iedere"
31=Alles
32=Altijd
33=Om elke reden
34=Op alle manieren
35=Ieders
36=Niets
37=Geen enkel soort
38=Nergens
39="Niemand, geen enkel(e)"
40=Niets
41=Nooit
42=Om geen enkele reden
43=Op geen enkele manier
44=Niemands

[Lec07]
Label1=Voorzetsels I
Label486=Voorzetsels zijn woordjes die een relatie aangeven tussen twee woorden.
Label487="naar, aan (tegen)"
Label488=bij
Label489=van
Label490="tijdens, gedurende"
Label491=in
Label492=tot
Label493=met
Label494="voor  (ten behoeve van), om te"
Label495="wegens, vanwege"
Label496=onder
Label497=op
Label3=Woorden
Label499=lid
Label500="jeugd, (= verzameling jongeren)"
Label501="gebeuren, plaatsvinden"
Label502=autobusje
Label503=aankomen
Label504=middagmaal
Label505=vrienden en vriendinnen
Label506=gaan
Label507=congres
Label508=stoppen
Label509=zitten
Label510=stoel
Label511=danken
Label512=bezoeken
Label2=Tekstbegrip
Label4=Oefening
Label566="Beantwoord (in Esperanto!) de volgende vragen, aan de hand van de tekst van de vorige bladzijde:"
Label5=Voorzetsels II
Label513=in plaats van
Label514=voor (plaats of tijd)
Label515=naast
Label516=voorzetsel van hoeveelheid
Label517=buiten
Label518=uit
Label519=tussen
Label520=tegen
Label521="met behulp van, per, met"
Label522="na, achter"
Label523="over (= betreffende)"
Label524=zonder
Label525="boven, over"
Label526=door(heen)
Label562=rondom
Label563=voorbij
Label564="aan de overkant van, over"
Label565="achter, na"
Label567="\"je\", een bijzonder voorzetsel, dat gebruikt wordt als er geen ander geschikt voorzetsel is."
Label528=rijden
Label529=stad
Label530=veel
Label531=dier
Label532=Noordpool
Label533="continent, vasteland"
Label534=bewonderen
Label535="bevallen, behagen"
Label536=beer
Label537=lijken op
Label538=ingang
Label539=kooi
Label540=aap
Label541=Canada
Label527=vaak
Label542=interessant
Label543=volledig
Label544=want
Label545=auto
Label546=dierentuin
Label6=Tekstbegrip
Label568="Beantwoord (in Esperanto!) de volgende vragen, aan de hand van de tekst van de vorige bladzijde:"
Label7=Oefening
Label547="We zagen in de tweede les, dat de -n het lijdend voorwerp aangeeft. Die -n vormt de zogenaamde \"accusatief\" of \"vierde naamval\". Bijvoorbeeld:"
Label548="Naast het lijdend voorwerp kan een zin ook andere bepalingen hebben, vaak met een voorzetsel. Bijvoorbeeld:"
Label549=Ik dank u voor uw vriendelijkheid.
Label550=Het gebruik van een voorzetsel is hier nodig en de bepaling met een voorzetsel krijgt geen naamvals -n.  Hier andere voorbeelden:
Label551=Ik lees het boek (lijdend vw.) van Peter (voorzetsel bepaling)
Label552=Ik zal naar Amerika reizen.
Label553=Hij dronk een kopje (l.v.) koffie (bep. met voorzetsel \"da\")
Label554="Na een voorzetsel gebruik je geen naamvals-n. Er zijn enkele gevallen, waar de naamvals-n  een voorzetsel kan VERVANGEN. Dat zien we op de volgende bladzijde."
Label555=Een vogel vangt een insect.
Label8=Voorzetsels III
Label556="De naamvalsuitgang -n kan met gebruiken om een voorzetsel te vervangen, als dat niet schaadt aan de duidelijkheid. De voorbeelden hieronder zijn gelijk in betekenis."
Label557=Een voorzetsel kan een ander voorzetsel vergezellen. Bijvoorbeeld:
Label558=Ga weg van voor mij!
Label559=Als een van die voorzetsels een beweging of richting uitdrukt (bijv. \"al\")  vervangen we dat voorzetsel door de naamvals \"-n\".
Label560=Vergelijk met de volgende zin:
Label561=Let op het verschil. In het eerste geval was ik buiten de tuin en wandelde de tuin in. In het tweede geval was ik al in de tuin en wandelde daar rond.
Label68=In deze oefening moet je de juiste vertaling vinden voor het woord dat boven in het venster verschijnt. Probeer tenminste 70% te halen.
Label15=Oefeningen
Label569=1. Ik kwam door middel van (\"op\") de fiets
Label570=2. Ik fietste San-Francisco in.
Label571=3. Ik fietste in San-Francisco.
Label572=4. Ze rende op het gras.
Label573=5. Ze rende het gras op.
Label575=6. Hij rende achter de boom. (Hij was achter de boom en rende daar)
Label576=7. Hij rookte achter de boom.
Label577=8. Zij reisde (samen) met een vriend.
Label578="9. Ze schreef met (= door middel van) een potlood."
Label579=10. Hij legde het potlood onder het papier.
Label10=Vertaal in Esperanto
TFrame41.Label84="Vul volgens de vertaling op de daarvoor bestemde plaats het passend voorzetsel in. Als je vindt dat de zin goed is, klik dan op de onderste knop of druk op Enter om te bevestigen. Minimaal 70% treffers zijn nodig."

[Ekzerco-0702]
0=Ik wandel 's morgens in de bloementuin.
1=Anton verkocht een goed boek aan Maria.
2=De mooie bloemen zijn (In Nl. vaak: staan) op de nieuwe tafel.
3=De rode vliegtuigen vlogen boven de hoge wolken.
4=Zij groette ons met een vriendelijk gebaar.
5=Mijn vrienden zullen naar Rusland reizen.
6=De leraar zit bij de gele deur.
7=De meisjes staan bij de ingang van het huis.
8=Heb je het boek van Esperanto gelezen?
9=Mijn jonge vriend is een zoon van Johan.
10=Daar bleven we gedurende drie weken.
11=De goede uitstap vond plaats (gebeurde!) tijdens het congres.
12=Ze bleven twee maanden in Brazilië.
13=Mijn moeder bleef in het huis.
14=De kleine kinderen wandelden tot de school.
15=Peter en Marie gingen tot de oude deur.
16=Met wie reisde je naar Afrika?
17=Ik reisde naar Frankrijk met mijn broer.
18=De kinderen studeren voor het examen.
19=Wij reisden naar Engeland voor het Esperantocongres.
20=Om welke reden (Nl. gewoonlijk: Waarom) huilt het meisje?
21=Het meisje huilt om de verloren fiets.
22=De zwarte kat ligt onder de tafel.
23=De brief was (Nl.: lag) onder het aardrijkskundeboek.
24="Peter, Marie en de kinderen wandelen op straat."
25=Johan bezocht (de) VS in plaats van Canada.
26="In plaats van in de stad te wandelen, gingen ze naar het landgoed."
27=De meisjes babbelden voor de school.
28=Voor mijn nieuwe huis is (Nl.: staat) een grote boom.
29=De oude heer woont naast de school.
30=De gierige vrouw zit naast de blauwe tafel.
31=De gulle man schonk honderd kilogram meel.
32=Hoeveel mensen wonen (er) in je nieuwe huis?
33=Onze auto blijft altijd buiten de garage.
34=De kinderen speelden vrolijk buiten het grijze huis
35=Uit welk land kom je?
36=Onze moeder zal uit de stad komen.
37=De jongens liepen snel tussen de bomen.
38=Er is een grote binnenplaats tussen de straat en de school
39=Engeland vocht lang tegen Frankrijk.
40=Mark en Helena zitten tegenover het venster.
41="Zij gaan op (= met! = per!) de fiets naar de fabriek."
42=De oude leraar heeft veel met (!) de oude pen geschreven.
43=Na de reis naar Brazilië zijn ze heel gelukkig.
44=Het huis van Anton staat achter de hoge bomen.
45=Vandaag sprak de leraar lang over Geschiedenis.
46=Heb je al iets over Esperanto gelezen?
47=Johan drinkt koffie zonder witte suiker.
48=Kleine kinderen leven niet goed zonder moeder.
49=De witte vogels vlogen boven het blauwe huis.
50=Waardoor (letterlijk: Door waar!) wil je er uit gaan?
51=De grijze poes sprong door het venster.
52=De kinderen renden (al) spelend rondom de boom.
53=Rondom de nieuwe school is een mooie tuin.
54=De grote rivier stroomt langs onze stad (voorbij).
55=De jongen sprong aan de overkant van de muur.
56=Jonge jongens fietsten achter de oude winkel.
57="Geloof jij in dat, wat ze zegt?"
58=Napoleon was begerig naar overwinningen.
59=De oude mevrouw is ziek aan het hart.
60=Hoe laat (om hoeveelste uur!) ga (zal gaan!) je naar de stad?

[Lec08]
Label3=Stellende trap: gelijkheid:
Label4=Vergrotende trap. Meer:
Label5="      Minder:"
Label6=Esperanto is even mooi als nuttig.
Label7=Niets is zo waardevol als de gezondheid.
Label9=Ze is even mooi als haar moeder.
Label10=Johan is groter (\"hoger\") dan Piet.
Label11=Melk is voedzamer dan wijn.
Label12=De zon is groter dan de maan.
Label13=Mijn broer is minder oud dan ik.
Label14=Hij schrijft minder mooi dan het meisje.
Label15=De echtgenoot spreekt minder luid dan de echtgenote.
Label142=Vergelijking.
Label143=Van al mijn kinderen is Ernest de jongste.
Label144=Van al mijn collega's is Mark de sterkste.
Label145=Het mooiste meisje kozen ze als koningin.
Label146="De sterkste van de handen.  (Twee handen, dus \"pli\")"
Label147=De oudste leerlingen onderwezen de jongsten. (Er zijn twee groepen leerlingen)
Label149=Een overtreffende trap betekent dat een individu of zaak een kwaliteit heeft die groter of minder groot is dan van alle andere.
Label141="Als er maar twee individuen (mensen, zaken, ...) worden vergeleken gebruik je PLI of MALPLI. Hetzelfde doe je als het twee groepen betreft:"
Label148=Overtreffende Trap
Label67=Oefeningen
Label580=Met voor- en achtervoegsels kun je de het aantal woorden in Esperanto gemakkelijk (\"gratis\") uitbreiden. We beginnen met voorvoegsels:
Label581=voor aangetrouwde familie
Label582=schoonvader
Label583=schoonmoeder
Label584="verspreiding, uiteengaan"
Label585=uiteen vliegen
Label586=uitdelen
Label587=begin van een handeling of een plotselinge handeling
Label588=op weg gaan
Label589=inslapen
Label590=een handeling of toestand die niet meer bestaat
Label591=gewezen (vroegere) verloofde
Label592=oudpresident
Label8=Voorvoegsels
Label150=schoonzoon
Label151=schoonzus
Label152=uiteenvallen
Label153=uitzaaien
Label154="plotse glans, glinstering"
Label155=beginnen te regenen
Label156=een betrekking verlaten
Label157=scheiden
Label16="slecht van aard, karakter"
Label17=een huis van slechte zeden
Label18=een slechte vrouw
Label19=omvat beide seksen (paar of groep)
Label20=zoons en dochters
Label21=ouders
Label22=het tegengestelde
Label23=het rechtse
Label24=het linkse
Label25=ver terug in de tijd
Label26=kleinzoon
Label27=achterkleinzoon
Label158=handelaar
Label159=sjacheraar
Label160=broers en zusters
Label161=vrienden en vriendinnen
Label162=sluiten
Label163=openen
Label164=geschiedenis
Label165=voorhistorie
Label32=oermens
Label34=voorvader
Label605="herhaling: terug- , her- , opnieuw, weer-"
Label606=weer verschijnen
Label607="opnieuw doen, herdoen"
Label608="verkeerd, fout, slecht, mis-"
Label609=begrijpen
Label610="verkeerd begrijpen, misverstaan"
Label611=half
Label613=uur
Label614=Tot (weer-)ziens!
Label615="stap, pas"
Label616=een half uur
Label28=weerhouden
Label29=terugkeren
Label30=gebruik
Label31=misbruik
Label33=dochter
Label35=misstap
Label36=stiefdochter
Label1=halfgod
Label2=schemering
Label66=Achtervoegsels
Label618="lelijk, wat uiterlijk betreft"
Label619=huis
Label620=krot
Label621="duur, herhaling, gewoonte"
Label622=spreken
Label623=rede(voering)
Label624="iets concreets, dat het idee van de stam vertegenwoordigt"
Label625=zoet
Label626="zoetigheid, snoep"
Label627="lid van een groep, godsdienst, inwoner van"
Label628=een Europeaan
Label629=een Canadees
Label630=een Braziliaan
Label37=schrijven
Label38=krabbelen
Label39="bekijken, kijken naar"
Label40="lang (be)kijken, turen"
Label41=(kunst) schilderen
Label42=schilderij
Label43=Christus
Label44=een christen
Label45=een inwoner van de USA
Label631="verzameling, groep"
Label632=woord
Label633=woordenboek
Label634="vormt troetelnaam voor een man met een deel van de stam, zodat het goed klinkt."
Label635=vader
Label636="paps, papa, papaatje"
Label637=mogelijkheid
Label638=zien
Label639=zichtbaar
Label640="toestand of abstracte eigenschap, die overeenkomt met het ideen van de stam."
Label641=zacht
Label642=zachtheid
Label46=schaap
Label47=schaapskudde
Label48=Jozef
Label49="Jos, Jef"
Label50=geloven
Label51=geloofwaardig
Label52=vriend
Label53=vriendschap
Label54=lezen
Label55=leesbaar
Label644=groot
Label645=wind
Label646=storm
Label647="ruimte, plaats voor een bepaalde activiteit"
Label649=bidden
Label650="neiging, gewoonte"
Label651=sparen
Label652=spaarzaam
Label653=wat gedaan moet worden
Label654=lezen
Label655="moet worden gelezen, te lezen"
Label656=gebedsruimte (bijv.kerk)
Label56=lachen
Label57="schaterlachen, bulderen"
Label58=paard
Label59=babbelen
Label60=praatgraag
Label61="doen, maken"
Label62=wat gedaan moet worden
Label63="manege, paardenstal"
Label64="ambt, betrekking"
Label65="bureau, kantoor (overheid)"
Label69=Oefeningen
Label71=Vind de juiste vertaling voor het woord boven in het venster. Net als altijd: 70% natuurlijk.
Label72=Vertaal in Esperanto:
Label302=1. Mijn schoonmoeder begon Esperanto te leren.
Label303=2. Mijn ekscollega's gaan (zullen) een krant verdelen.
Label304=3. Die schurk heeft een misstap gedaan. (vertaal: deed)
Label305=4. Mijn ouders bezochten hun achterkleinzoons.
Label306=5. Mijn vader is ouder dan mijn moeder
Label308=6. Wie van de meisjes is het mooiste?
Label309=7. Mijn schoonzus is eleganter dan de buurvrouw.
Label310=8. Mijn oma leest meer dan mijn schoonzoon.\n
TFrame41.Label84="Zet in de daarvoor bestemde ruimte een passend woord. Als je vindt dat de zin juist is, klik dan op de knop onderaan of druk op Enter. Probeer weer  70% goed te hebben."
Frame42.Label84=Vul het juiste voor- of achtervoegsel in. Plaats ook grammaticale uitgangen waar nodig. Goed volgens u? Klik op de knop of druk op Enter.    En mik op minstens 70%.

[Ekzerco-0801]
0=Ze is even mooi als intelligent.
1="Johan is langer (hoger!), dan Maria"
2="Het Braziliaanse klimaat is warmer, dan het Europese"
3=De schildpad is minder snel dan het konijn.
4=Maria schrijft beter dan Piet
5=Wie is jonger (In Nl. meestal: de jongste)? Marie of Peter?
6=Wie van jullie is de ijverigste leerling?
7=De witte auto kostte meer dan de blauwe.
8=Dit boek is interessanter dan die krant.
9=Hij ging op de fiets even ver als de andere jongens.
10=De nieuwe schoenen zijn even goed als de oude.
11=Mijn oudste broer is directeur van die school.
12="Zij houdt even veel van hem, als van het werk"
13="Tussen (Van) een schildpad, een konijn en een vos, wie is de minst snelle?"

[Ekzerco-0802]
0=Mijn neven en nichten kwamen mijn ouders bezoeken.
1=De kudde runderen begon langs de weg te lopen (gaan).
2=De reus deelde veel boeken uit.
3="Die vrouw is de gewezen (vroegere, voormalige) verloofde van Piet."
4=De schoonmoeder begreep de advertentie verkeerd.
5=Na een half uur begon het hevig te regenen.
6=Morgen zal ik proberen het krot te herbouwen.
7=De leerlingen houden er van de schilderijen te bekijken.
8=De Europeaan gaf ons een woordenboek.
9=Pa werkt in een groot gebouw.
10=Zijn schrift is goed leesbaar.
11=Vriendschap is meer waard dan goud.
12=Iedereen in het kantoor schaterlachte om de anekdote.
13=\"La Fundamento
14="Mensen die graag lezen (leesgrage mensen!), leren sneller."
15=De duiven vlogen uiteen door (wegens!) de storm.
16=Gisteren viel ik om negen uur in slaap.
17="Die jongen zegt steeds (zegt steeds = 1 woord!) vieze woorden (vieze woorden = 1 woord!)"
18=Na drie dagen kwam zijn schoondochter terug.
19=Mijn stiefzoon moet de les opnieuw maken (herdoen!).
20=Gisteren vertoonde de bioscoop een snertfilm.
21=Esperanto is een taal voor de hele mensheid.
22="Als Pietje niet zaait, zal Piet niet oogsten."
23="Wie veel babbelt, schaadt (aan) zichzelf."
24=Wat zijn de taken die gedaan moeten worden?
25=Die heer is een erg spaarzaam mens.
26=Esperanto is een erg flexibele taal.

[General]
Label11="Op welke manier, hoe."
Label12="Hoe stel je het ? (Hoe gaat het met je?)-- Het gaat heel goed met me, dank je!"
Label2="MANIER, WIJZE"
Label3="De woorden die met KI- beginnen kunnen ook aan het begin van een niet vragende zin of bijzin staan. Die \nwoorden noem je dan betrekkelijke voornaamwoorden, omdat ze de betrekking aangeven tussen bijzin en \nhoofdzin."
Label6=Naam:
Label7=E-mailadres:
Label5=Cursusbegeleider
Label8="De cursusbegeleider is een Esperantoleraar, die de vertaaloefeningen corrigeert je fouten en twijfels uitlegt en ook het eindexamen zal afnemen. Klik op de link hieronder voor je cursusbegeleider:"
Label4="     In de zin hierboven heeft  \"kiun\" betrekking op \"tiu frukto\"."
Label9="Vragend; of relatief: verwijzend naar de vorige zin."
Label10=Proefvoorbeeld:
MemSavo=Opslaan
MemSavo_0=Sla automatisch op
MemSavo_1=Vraag of ik wil opslaan
MemSavo_2=Sla niet op
Sistemo_0=Unicode
Sistemo_1="Systeem 'x' (ŝ = sx)"
Sistemo_2="Systeem 'h' (ŝ = sh)"
Label28=Zij doet mij op een of andere manier aan iemand anders denken.
Label31=Ik kan op geen enkele manier begrijpen wat je zegt.
Label26=Onbepaald
Label29="Ontkennend,  Lege verzameling."
Label32=Allesomvattend. Volle verzameling.
Label34=Zij hielpen mij op alle (mogelijke) manieren.
Label44=HOEVEELHEID
Label43=Ik moet wat (een onbepaalde hoeveelheid) koffie kopen.
Label35=Hoeveel kinderen spelen (er) in het huis? -- Geen.
Label46="Alles, de hele hoeveelheid."
Label47="Hoeveel benzine wil u? -- Ik wil alles (de hele hoeveelheid), wat (zoveel) als u heeft."
Label54=REDEN
Label53=Ze is zeer mooi. Daarom houd ik van  (bemin ik) haar.
Label41=Om een of andere reden ken ik u nog niet.
Label57=Ge zoudt hem kunnen aanstoken zoveel ge maar wilt. Hij zou om geen enkele reden boos worden.
Label58=Je vraagt waarom ik van je houd. Ik antwoord: om alles (om elke reden).
Label45=EIGENAAR.
Label62=De kat liep (rende) op het huis en beschadigde er het dak van (\"diens dak\").
Label51=Ik vond iemands boek.
Label75=Esperanto is niemands eigendom.
Label77=Esperanto is ieders taal.
Label78=HOEDANIGHEID.
Label63="Zo'n, zulk."
Label66=Heb je enige (een of andere) twijfel over de grammatica van Esperanto?
Label68="Nee, ik heb geen enkele twijfel daarover (betreffende dat)."
Label70=Alle (elke soort) hulp is welgekomen.
Label13=Aanwijzend
Label79="Wat voor soort, met welke hoedanigheid."
Label450="Ik wil die vrucht, die u (je) toonde (getoond hebt)."
Label15="Zij schrijft zo (of: even) goed, als de lerares."
Label1=Nu gaan we de overige correlatieven aanpakken. We weten dat het correlatievensysteem (de \"tabel\") vast is. \nD.w.z. dat er niets anders kan afgeleid worden dan de nu getoonde correlatieven
TFrame41.Label84="Oriënteer je op de vertaling en vul de witte ruimte in met he gepaste correlatief (tabelwoord). Bedenk, dat \nsommige een meervouds-j en/of een naamvals-n kunnen (moeten) krijgen. Als je denkt dat de zin juist is, klik \ndan op de knop onderaan, of druk op Enter.   70% goed is een minimumresultaat!"

[Menuo]
KioEstas=Wat is Esperanto?
KielUzi=Hoe gebruik je de cursus?
KontaktuMin=Neem contact op met mij
Konfigurado=Configuraties
Eliri=Stoppen
KieButono=Waar was ik gebleven?
Kreditoj=Aanwijzingen

[Konfig]
Label11=Ik heb een cursusbegeleider
Label12=Gebruik het systeem van dit programma
Label2=Taal:
Label3=Lettertype:
Label6=Naam:
Label7=e-mailadres
Label5=Cursusbegeleider
Label1=Vertaling
Label8="De cursusbegeleider is een Esperantoleraar, die de vertaaloefeningen corrigeert, je twijfels en fouten verduidelijkt en ook je eindexamen afneemt. Klik op de link hieronder om een cursusbegeleider te krijgen."
Label4=Als ik berichten stuur aan de begeleider wil ik graag letters met boventekens gebruiken:
Label9=Systeem van de boventekens (\"kapjes\")
Label10=Proefvoorbeeld:
MemSavo=Vertaaloefening
MemSavo_0=Sla automatisch op
MemSavo_1=Vraag of ik wil opslaan
MemSavo_2=sla niet op
Sistemo_0=Unicode
Sistemo_1="Systeem 'x' (cx, gx, hx, jx, sx, ux)"
Sistemo_2="Systeem 'h' (ch, gh, hh, jh, ŝ, u)"

[Menuo3]
Label1=De auteur zou graag commentaar en suggesties willen ontvangen over het programma. Hoewel hij de berichten misschien niet zal kunnen beantwoorden zal hij de commentaren en suggesties in beschouwing nemen als een nieuwe versie het licht zal zien. Klik op onderstaande link om een bericht te sturen:
Label3=Vertaling van het programma:
Label4="Deze cursus is gemakkelijk te vertalen in andere talen, met een programma dat de auteur gratis ter beschikking stelt aan geïnteresseerden. Stuur een bericht in Esperanto om het programma aan te vragen."

[Menuo4]
Label1="Dit programa mag je vrij gebruiken, kopiëren en verspreiden (freeware). Toch vraagt de auteur, niets aan de inhoud van het programma te veranderen zonder zijn voorafgaande toestemming."
Label2=Toestemming voor gebruik
Label3=Auteur
Label4=Medewerkers
Label5=Speciaal dank aan:
Titolo=Vertaler
Label7=Deze cursus is met toestemming gebaseerd op de internetcursus in 10 lessen van de Esperanto-Vereniging van Quebec (www3.sympatico.ca/esperanto/esk.htm). Andere geraadpleegde werken:
Label8=Muziek
Label9="Het chanson \"Bluaj Fragoj\"  wordt gevoegd bij en verspreid met het programma  dank zij de vriendelijke toelating van de muziekgroep Merlin, en \"Jen\" dank zij de vriendelijke toestemming van Alejandro Cossavella."
Label200=Mannenstemmen
Label201=Vrouwenstemmen
Label10=De MP3-decoderings-bibliotheek XAudio is auteursrecht van MpegTV
Label6=Methoden
Label12="De auteur zou graag commentaar, suggesties en probleemrapporten willen ontvangen over het programma. Hoewel hij de berichten misschien niet zal kunnen beantwoorden zal hij de commentaren en suggesties toch in beschouwing nemen als een nieuwe versie het licht zal zien. Klik op onderstaande link om een bericht te sturen:"
Label16=Vertaling van het programma:
Label17="Deze cursus is gemakkelijk te vertalen in andere talen, met een programma dat de auteur gratis ter beschikking stelt aan geïnteresseerden. Stuur een bericht in Esperanto om het programma aan te vragen."
Aliaj_Kreditoj=Andere aanwijzingen
Versio=Versie
Nokia=Deze software is ontwikkeld in C++ / Nokia Qt:
FontKodo=De broncode van dit programma:

[Ekzerco-0902]
0=Hij is het nieuwe schoolhoofd.
1=Zijn jongste broer is verkoper.
2=De visser is een betrouwbaar mens.
3=De gierige heer gaf tien munten aan de bedelaar.
4=Wordt Paul kantoorchef?
5=Zul je met het koffertje reizen?
6=Portugees is een romaanse taal.
7=De bedienden maakten de hele winkel goed schoon.
8=Om brood te snijden gebruik je een mes.
9="Zamenhof, de auteur van Esperanto, werd in Polen geboren."
10="\"La Vivo de Zamenhof\", van Privat, is een lezenswaardig werk."
11=Naar het eerste Esperantocongres gingen honderden esperantisten.
12="Mijn naam is Anna, maar je mag me Annie noemen."
13=In dat hoge gebouw werken veel ambtenaren.
14="Ma, weet je waar de asbak is?"
15=Esperanto is vele malen (veelvoudig!) gemakkelijker dan de nationale talen.
16=Dat nieuwe huis kostte mij een derde van al mijn geld.
17=De meisjes gaan altijd met z'n tweeën naar (de) school.
18=Is die lange man (\"hoge man\" in 1 woord!) Meneer Anton?
19=Twee jonge mensen gingen op de groene sofa zitten.
20=Het kind vatte kou door (wegens!) het koude weer.
21=Reist ze naar Frankrijk in de komende week?
22=Mijn portemonnaie raakte zoek gedurende de reis naar Australië.
23=Herhaling versnelt (maakt snel!) het leren.
24=De aankomst van de dochter maakte hem heel erg (veel) gelukkig.
25=Haar gezicht werd rood wegens (haar) kuisheid.
26=Ik werd esperantist in het afgelopen jaar.
27=Vandaag werd het weer opnieuw  warm.
28=Ze verouderde veel door (wegens!) de ongeneeslijke ziekte.

[Ekzerco-1001]
0=Het schip zonk (\"verdronk\") met zijn passagiers.
1=Het schip en zijn passagiers zonken (\"verdronken\").
2=Zij houdt niet van hem.
3=Zij houdt niet van zichzelf.
4="Hij kwam, zijn (eigen) nieuwe auto besturend."
5="Hij kwam, hun nieuwe auto besturend."
6=Marko en Johan kwamen bij hun huis terug.
7=Ik en mijn vrouw houden erg van onze kinderen.
8=Jij en Peter moeten jullie koffers meedragen (meenemen).
9=Jij en Anton moeten zijn koffers meenemen (meedragen).
10="Men moet altijd nadenken over zijn handelingen (= de eigen handelingen overdenken)."
11=Katten waken (zorgen) erg over (betreffende) hun (eigen) territorium.
12=Zij ging weg ondanks de waarschuwingen van haar man (echtgenoot)
13=Marta en zij vroegen dat hun mannen zouden wachten in het restaurant.
14=Op straat lopend (In Nl. ook: \"Terwij hij ... liep\")  vond hij zijn (eigen)  verloren portemonnaie terug.
15=Een giraffe is een hoog dier. Haar (In Nl. vaak \"Zijn\") nek is erg lang.
16=Ikzelf zal mijn kleren wassen.
17="De broer is gekomen; hij wil praten met zijn grootmoeder. (\"de\" grootmoeder, onderverstaan: \"van hem\")"
18=Ziehier mijn zus: ze gaat wandelen. (Hier is mijn zus ...)
19="De zwaluw vliegt in de lucht; hij is een mooie vogel. (..., het is ...)"
20="Daar is je nieuwe boek; het is erg interessant."
21=Hij sprak over zich(zelf).
22=De mensen zouden harmonieus met elkaar moeten leven.
23="Esperanto is een erg nuttige taal; zijn grammatica is regelmatig."
24="André is onze buurman; zijn huis is erg mooi."
25="Maria is onze buurvrouw; haar huis is erg groot."
26="De bewoners renden weg, want hun huis stond in brand."
27="Kijk! (Ziedaar!) mooie bloemen; hun geur is prettig."
28=De poes speelt met haar jongen.
29="Hij kwam met zijn zoon; zijn dochter was thuis gebleven."
30=De poes en haar jongen spelen.

[Lec09]
Label657="onderdeel, element van een groter geheel"
Label658=zout
Label659=zoutkorrel
Label660="leider, chef, hoofd, bevelhebber"
Label661=stad
Label662=burgemeester
Label663="klein,  zwak"
Label664=pop
Label665="popje, poppetje"
Label666="afstammeling, kind van, nakomeling van"
Label667=kat
Label669=kattenjong
Label31=geld
Label32="munt, geldstuk"
Label33=schip
Label34=scheepskapitein
Label35=lachen
Label36=glimlachen
Label371=koning
Label381=koningskind
Label2=Achtervoegsels
Label670="vormt een overgankelijk werkwoord: - doen, - maken."
Label671="schoon, rein, zuiver"
Label672="schoonmaken, reinigen"
Label673="maakt een onovergankelijk ww: - worden, in een - toestand komen"
Label674=rood
Label675=rood worden
Label676="vormt een instrument, werktuig"
Label677=op slot doen
Label678=sleutel
Label679=vormt het vrouwelijk wezen
Label680=oom
Label681=tante
Label682="maken, doen"
Label39=sterven
Label40="doen sterven, doden"
Label41=ochtend
Label42="dageraad (= \"dagwording\")"
Label43=muziek
Label44="muziekinstrument,  \"-tuig\""
Label45=hoen (hen of haan)
Label46="kip, hen"
Label47=worden
Label683="betekent: -- verdienend,  --waardig"
Label684=bewonderen
Label685=bewonderenswaardig
Label686="wat een deel van 1 voorwerp bevat, dat door de stam wordt aangegeven"
Label687=vinger
Label688=vingerhoed
Label689="vormt een beroep, gewoonlijke bezigheid"
Label690=typen
Label691=typist
Label692="vormt troetelnaam voor een vrouw, met een deel van de stam, zodat het goed klinkt."
Label693=moeder
Label694="ma, moe, moesje"
Label695=Esperanto
Label48=esperantist
Label49="loven, prijzen"
Label50=prijzenswaardig
Label51=sigaret
Label52=sigarettenpijpje
Label53=piano
Label54=pianist
Label55=Marie
Label56="Marietje, Mie"
Label57=rapporteren
Label58="rapporteur, verslaggever"
Label696=--voud
Label697=twee
Label698="tweevoudig, dubbel"
Label699="--de deel, fractie"
Label700=vier
Label701="een vierde deel, kwart"
Label702=In groepen van --
Label703=twee
Label704=een groep van twee
Label705=Wezen met de eigenschap die in de stam wordt genoemd
Label706=heilig
Label707=heilige
Label708=tegen
Label59=tegenstander
Label60=drie
Label61=drievoud
Label62=tien
Label63=een tiende (deel)
Label64=zes
Label65="groep van zes, zestal"
Label66=dom
Label67=dommerik
Label68=rijk
Label69=rijkaard
Label709=achtervoegsel zonder vaste betekenis
Label710=hals
Label711=kraag
Label712="voorwerp om andere voorwerpen te bevatten; boom volgens de vrucht; land volgens het volk."
Label713=geld
Label714="portemonnaie, beurs"
Label715=appel
Label716="Gebruik, bij mogelijke verwarring  tussen betekenis 1 en 2 van dit achtervoegsel, synoniemen:"
Label717=Voor landennamen kun je ook \"-io\" en \"lando\" gebruiken:
Label70=vol
Label71=vervullen
Label72=fransman
Label73=Frankrijk
Label74=appelboom
Label75=Opmerkingen
Label76=Duitsland
Label77=Rusland
Label78=appelkist
Label79=appelboom
Label85=Vind de juiste betekenis van het woord. Weer minimaal 70% goed.
Label83=Oefeningen
Label86=Vertaal naar het Nederlands
Label87=echtgenoot
Label88=man
Label90=warm
Label91="Esperanto is fascinerend nietwaar? Test je kennis: probeer de volgende woorden, gemaakt uit al behandelde voor- en achtervoegsels, te vertalen in het Nederlands. Soms weet je de betekenis, maar vind je er in je eigen taal geen juist woord voor. Geef dan een omschrijving."
Label89=rund
Label1="In de derde les lieten we de volgorde onderwerp - werkwoordsvorm - bepaling zien. Die volgorde wordt meestal gebruikt in Esperanto, maar andere zijn mogelijk, zolang de duidelijkheid maar bewaard blijft. Een van die gevallen ontstaat als je een bepaald zinsdeel wilt benadrukken. In de volgende zinnen is dat het geval:"
Label4="Op de sofa zitten zij, geen anderen."
Label5="Zij zitten juist op de sofa, niet elders."
Label6="Het is de hond die op de kat jaagt, niet iemand anders."
Label7="De hond jaagt juist op een kat, hij bespiedt hem niet bijvoorbeeld."
Label8="Het is op een kat, dat de hond jaagt, niet op een muis bijvoorbeeld."
Label9="Ik riep juist hem, niet iemand anders."
Label10="De beminde van Maria is Piet, niet Paul."
Label11=Ik heb voorkeur voor de groene kleur (geen andere).
Label12=Niet ik deed dat (iemand anders heeft dat gedaan).
Label13=Woordvolgorde
Label14="Om een zinsdeel te benadrukken kun je ook het woordje \"ja\" (= \"wel\") gebruiken:"
Label15="Het was ik, die hen geroepen heb."
Label16=In de wereld bestaat God wel.
Label17=Ooit moet je wel sterven.
Label18=Komen ze wel?
Label19="De zinsdelen die met \"KI-\" beginnen, moeten aan het begin van een zin of bijzin komen."
Label20=Wat wil je?\n
Label21=Wie is Anna?
Label22="Ik wil (dat), wat jij wilt."
Label23=Wanneer komt je zoon terug?
Label24="Ik weet nog niet, wanneer hij terugkomt."
Label25=Ik weet niet welke vruchten te kiezen.
Label26="Was zij het wel, die zong?"
Label27="Ongebruikelijke rangschikking van zinsdelen is wijdverbreid in poezie. Let op de volgende leuke kwatrijnen, waar onderwerp, werkwoordsvorm, en bepaling op alle zes mogelijke plaatsen voorkomen."
Label3="Die vrijheid geeft aan poezie een enorme flexibiliteit, maar in proza, of in het dagelijks gebruik, is die vrijheid niet onbeperkt, want uit gewoonte geven we de voorkeur aan enkele vormen, zoals:"
Label28=In plaats van:
Label29=Geef de voorkeur aan:
Label30=Opmerking:
Label80=Let op het afkapteken (apostrof) in de woorden aan het eind van de dichtregels. Dat vervangt de eind -o van een zelfstandig naamwoord en wordt vaker gebruikt in poëzie. Ook het woordje la kan   l'   worden om ritme of klank te verbeteren.
Label92=Vrije vertaling:
Label37="-- Ik zag je, oh schat, \n    en ik werd meteen verliefd op je!\n-- Ik geloof je, \n    maar er moet wel goud in je beurs zitten!\n-- Ik hou van je, maar, liefste,\n    ik dacht niet dat je zo was!\n-- Als je van me hield, vrek, \n    zou je me wel je koningin           maken"
Label81=Zet de zojuist geleerde versregels in de volgorde onderwerp - werkwoordsvorm - bepaling (Let niet meer op de dichtvorm):
Label82=Oefening
TFrame41.Label84="Vul het gepast achtervoegsel in. Vergeet de grammaticale uitgangen niet. Als je denkt, dat de zin goed is, klik dan op de knop of  druk Enter. Oefen tot tenminste 70% goed is."

[Lec10]
Label718="Over werkwoorden:  de tegenwoordige tijd eindigt op \"as\", de verleden tijd op \"is\" en de toekomende op \"os\". Het onvervoegde werkwoord (= de \"noemvorm\") eindigt op -i. Er zijn ook nog andere vormen:"
Label721="Als ik rijk was (zou zijn), zou ik veel reizen."
Label722=Sluit de deur en ga zitten.
Label723=Ik wil dat je komt.
Label724="Wij zouden het brood eten, als dat goed was (zou zijn)."
Label725=Leve Esperanto
Label726=God beware me!
Label727=Ze verzocht me te blijven.
Label2="De werkwoordsuitgang -us (\"Voorwaardelijke wijs\": Als het zo was, dan.....)"
Label3="De werkwoordsuitgang -u (gebiedende wijs, wensende wijs, aanvoegende wijs)"
Label4=Andere werkwoordsvormen
Label30="In de indirekte rede gebruik je dezelfde tijd als in de direkte rede, bijvoorbeeld:"
Label31="Hij zei, \"Ik kom uit New York\"."
Label32="Hij zei, dat hij uit New York KOMT (in het ned. kwam!)"
Label33=Ze zei: \"Ik zal naar Parijs reizen\".
Label34="Ze zei, dat ze naar Parijs ZAL (ned. zou) reizen."
Label35=Laten wij (gaan) slapen / Laten zij (gaan) slapen
Label36="Ik hoop, dat hij komt (Esp.: ZAL komen)"
Label37="Ik opper, dat hij moet komen (kome)."
Label38="Het is mogelijk, dat hij komt (Esp.: ZAL komen)."
Label39="De gebiedende wijs heeft bij de tweede persoon geen voornaamwoord nodig (Eet!), maar voor de eerste of derde persoon moet het persoonlijk voornaamwoord er wel uitdrukkelijk bij."
Label40="Het karakter van de uitgang -u  kan zijn een: bevel, verzoek, wens, noodzaak, toestemming, verbod enz. In gevallen als \"ik hoop dat\", \"ik vrees dat\", \" ik geloof niet dat\", \"ik veronderstel dat\" e.d. gebruik je de uitgang van de toekomende tijd (-os)."
Label7=Enkele heel belangrijke werkwoorden
Label11=willen
Label12=kunnen
Label13=moeten
Label16=Ik wil komen
Label17=Ik kan komen
Label18=Ik moet komen
Label19=Ik wil begrijpen
Label20=Ik kan begrijpen
Label21=Ik moet begrijpen
Label22=Iets of iemand bevalt me.
Label23=Ik houd van iets.
Label24="Ik houd van iemand (heb iemand lief, bemin iemand)."
Label25=Ik houd van boeken.
Label26=Ik ken....
Label27="Ik weet... (ik kan, heb geleerd)"
Label28=Ken je Johan? (Is het een bekende van je?)
Label29=Ken je Esperanto (heb je het geleerd?)
Label83=Oefeningen
Label5=Deelwoorden
Label728="Deelwoorden zijn werkwoordsvormen gebruikt als bijvoeglijke naamwoord, bijwoord of als zelfstandig naamwoord."
Label729=Bedrijvende vorm
Label730=Tegenwoordige tijd: -ant
Label731=Verleden tijd: -int
Label732=Toekomende tijd: -ont
Label733=Ik ben lezende (aan het lezen)
Label734=ik heb gelezen.
Label735=ik ga lezen (\"ben zullende lezen\")
Label736=Lijdende vorm
Label737=Tegenwoordige tijd: -at
Label738=Verleden tijd: -it
Label739=Toekomende tijd: -ot
Label740=Het boek wordt gelezen.
Label741=Het boek is gelezen.
Label742=Het boek zal worden gelezen
Label743="De deelwoorden kunnen de uitgang \"a\" (bijv.nw), \"e\" (bijw.) en \"o\" (zelfst. nw) hebben. Dat gebruik maakt een heel nauwkeurige weergave van de  betekenis mogelijk. Op de volgende bladzijden komen hiervan meer voorbeelden."
Label6="Ik lees het boek = Het boek wordt door mij gelezen."
Label744="De (-ant = huidige) lezer heeft een goede stem, maar de vorige (-int = verleden) lezer had een betere."
Label745="Ik vind echter, dat de (-ont = toekomstige) lezer de beste stem van allemaal heeft."
Label746="Lezende (= al lezen) leren we."
Label747="Net toen hij de appel wilde  eten, zag hij de worm."
Label748=Het huis dat gebouwd wordt.
Label749=De brief die geschreven zal worden.
Label750=De gesloten deur
Label751=Een opkomende zon
Label752=De overlevenden
Label753=De lopende (of: deze) maand
Label754=Betalende leden
Label755="De deelwoorden zijn te combineren met andere werkwoordsvormen. Stel je  het gebeuren in een wachtkamer voor. Er is iemand die de arts nog moet raadplegen,  een ander die hem al heeft geraadpleegd en een derde die nu bij de arts zit en hem raadpleegt. Over de bezoekers kunnen we zeggen, dat op dit m"
Label756="Als we vandaag vertellen, wat je GISTEREN in de wachtkamer zag, zeggen we dat:"
Label757=Over MORGEN kunnen we zeggen:
Label8=Vertaal naar het Nederlands
Label768=rechter
Label769=verzekeren
Label770=wegrennen
Label771=dus
Label772=aangeklaagde
Label773=tram
Label774=staan
Label775="bevallen, behagen"
Label776=oog
Label777="moe, vermoeid"
Label9=Het voornaamwoord \"Si\"
Label758="\"Si\" is het wederkerend voornaamwoord voor de derde persoon (enkel- en meervoud!), dat betrekking heeft op het onderwerp van de zin."
Label759=Johan waste zich (zelf).
Label760=Johan waste hem (een andere man).
Label761=Sofie zei tegen zichzelf.
Label762=Sofie zei tegen haar (een andere vrouw).
Label763=Zij kuste haar (eigen) man.
Label764=Zij kuste haar man (de man van een andere vrouw).
Label765=Hij leeft gelukkig met zijn (eigen) zoon.
Label766=Hij en zijn zoon (samen onderwerp) leven gelukkig.
Label1="\"Sia\" kan zelf geen deel uitmaken van het onderwerp. In dat geval gebruik je \"lia\", \"ŝia\", \"ĝia\" of \"ilia\".  In de volgende voorbeelden heeft \"filo\" betrekking op \"li\":"
Label15=Oefeningen
Label10=Vertaal in het Nederlands
Label779="prikkelen, boos maken"
Label780="voortdurend, blijvend"
Label781=toekomstige
Label782=café
Label783="bekijken, kijken naar"
Label784=observeren
Label785=overjas
Label786=weggaan
Label787="reeds, al"
Label788=conflict
Label789=thuis
Label790=autorijden (als zelfst. nw)
Label791=beide
Label792=koppig
Label793=voorbijgaan
Label794="passeren, voorbij gaan (lopen)"
Label795=ezel
Label796=spottend
Label798=zwijgen
Label799="bloedverwant, familielid"
Label800=auto
Label801=rijden (ook varen)
TFrame41.Label84="Vul de juiste werkwoordsvorm in en geef Enter.  Als je vindt dat de zin juist is aangevuld, klik op de knop of druk op Enter.   Probeer te minste 70% goed te  maken."
Frame42.Label84="Ga uit van de vertaalde zin. Vul het juiste voornaamwoord in. Bedenk, dat een voornaamwoord ook de uitgang \"a\", \"aj \", en \"n\" kan krijgen. Klik op de knop of druk op Enter als je denkt dat de zin goed is en.... maak tenminste 70% juist."

[Ekzerco-1002]
0=Zij zingt goed.
1=Wat zingt ze?
2=Gisteren regende het  toen ik wandelde.
3=Mijn vader was kleermaker.
4="Ik ga morgen, als God het wil (= zal willen -morgen!)."
5=Nu zou ik graag uitrusten.
6=Ik zou graag zulke schoenen willen hebben.
7="Als ik gezond was, zou ik gelukkig zijn."
8=Zeg de waarheid tegen (aan!) mij.
9="Beveel hem, niet te babbelen (= dat hij niet babbele)."
10=Hij zei dat hij soldaat was (geweest) in de Tweede Wereldoorlog.
11=Hij zei dat hij advocaat was.
12=Peter verklaarde dat hij van plan was naar Azië te reizen.
13=Wees zo goed mij een kop koffie te geven. (Geef mij a.u.b. ...)
14=Hij was zo goed mij koffie aan te bieden.
15=Ze boden mij vriendelijk gastvrijheid aan.
16=De leerling moet eerst de les lezen.
17=Toen ze terugkwam bracht ze drie boeken mee.
18="Marie en Eva waren zussen, maar hun (beider) lot was niet gelijk."
19="Als ik kan, zal ik gaan."
20="Als we aankomen, zullen we beter over het onderwerp met elkaar spreken."
21="Zoals zij  zullen beslissen, (zo) zal ik handelen."
22="Als ik fout ben, corrigeer me (dan)!"
23="Wanneer ik fout ben (zal zijn), corrigeer me (dan)!"
24=Als ik fout ben zal ik mijn fout toegeven.
25="Als Pietje niet zaait, zal Peter niet oogsten."
26=Ik ga over (na!) een maand naar Parijs.
27="Hoewel hij nog een baby is, is hij erg intelligent!"
28="Hoewel hij ver woont, bezoekt hij zijn ouders elke week."
29="Er rest mij niets, dat mij blij zou kunnen maken."
30="Als ik (het) wist, dan zou ik (het) zeggen."
31="Ze zou alles kunnen vragen (verzoeken) wat ze wilde; hij zou het geven."
32=Ze mocht alles vragen wat ze wilde: hij gaf het (altijd maar).
33="Hoe(veel) ik ook trachtte, ik zou niets bereiken."
34="Hoe(veel) ik ook trachtte, ik bereikte niets."
35=Hij vroeg (verzocht!) me de kinderen de kinderen te doen slapen.
36=Zij smeekten mij hun nieuwe winkel te bezoeken.
37="Ik heb mijn hoed al; zoek jij nu de jouwe."
38=Laat het zo zijn! (Het zij zo!)
39="Ik mag sterven, als ik lieg!"
40=Dat duivels jullie halen! (De duivel hale je!)
41=Misschien hebben (zullen!) we goed weer.
42="Ik twijfel (eraan), of hij zal winnen, ofschoon hij er alles voor doet."
43=Het is vreemd  dat hij gekomen is.
44=Dat maakte dat ik een erg kostbaar uur verloor.
45="Omdat het al laat was, (daarom) ging ik slapen."
46="Welke weg je moet gaan, weet ik niet."
47=Waarom zouden we daar nu woorden aan verspillen?! (lett. \"verliezen\")
48=Waarom ren je vandaag (rond) als een vergiftigde muis?
49=De koning draaide zich steeds om en weer om voor de spiegel.
50=Ik lees een goed boek.
51=Ik schrijf een brief aan mijn dochter.
52="Terwijl hij (steeds maar door) blijft praten, gaan de mensen weg."
53=Ik eet (mijn middagmaal). (Ik neem mijn middagmaal.)
54=Koning Lodewijk de Veertiende zei altijd: \"De staat ben ik\".

[Ekzerco-1202]
0=Heb je al iets over Esperanto gelezen?
1=Johan drinkt koffie zonder witte suiker.
2=Kleine kinderen leven niet goed zonder hun (de) moeder.
3=De witte vogels vlogen boven het blauwe huis.
4="Langs waar (= Doorheen waar!) wil je buiten gaan?"
5=De grijze poes sprong door het venster.
6=De kinderen renden speels rond de boom.
7=Rondom de nieuwe school is (ligt) een mooie tuin.
8=De grote rivier stroomt naast onze stad.
9="De jongen sprong de muur over. (= naar de overkant van de muur)"
10="Jonge jongens fietsten achter de oude winkel (= ze waren daar aan het fietsen)."
11="Geloof je in dat, wat ze zegt?"
12=Napoleon was belust op veroveringen.
13=De oude mevrouw was ziek aan het hart.
14="Hoe laat (= Om welk uur) ga je (zal je gaan!) naar de stad?"
15=Ze zingt goed.
16=Wat zingt ze?
17="Gisteren regende het, toen ik wandelde."
18=Mijn vader was kleermaker.
19="Ik zal morgen gaan, als (= indien!) God het wil (= zal willen -morgen!)."
20=Nu zou ik graag uitrusten.
21="Ik zou zulke schoenen willen hebben (= wensen)."
22="Als ik gezond was, zou ik gelukkig zijn."
23=Zeg me de waarheid.
24="Beveel hem, niet te babbelen (= dat hij niet babbele)."
25="Hij zei, dat hij soldaat (geweest!) was in de Tweede Wereldoorlog."
26="Hij zei, dat hij advocaat was."
27="Peter verklaarde, dat hij van plan was naar Azië te reizen."
28="Wees zo goed me een kop koffie te geven. (= Geef me alsjeblieft ...)"
29=Hij was zo goed me koffie aan te bieden.
30=Zij boden me vriendelijk gastvrijheid aan.
31=De leerling moet eerst de les lezen.
32="Toen ze terugkwam, droeg ze drie boeken bij zich (bracht ze 3 boeken mee)."
33="Als ik kan, zal ik gaan."
34="Als we aankomen, zullen we het onderwerp beter bespreken."
35="Zoals zij besluiten, zo zal ik handelen."
36="Als ik  fout ben, verbeter me."
37="Wanneer ik me zal vergissen, corrigeer me (dan)."
38="Als ik me vergis, zal ik mijn fout toegeven."
39="Als Pietje niet zaait, zal Peter niet oogsten."
40="Ik ga naar Parijs over (= na!) een maand."
41="Hoewel hij nog een baby is, is hij erg intelligent."
42="Hoewel hij ver woont, bezoekt hij zijn ouders dagelijks."
43="Er rest mij niets, dat mij blij zou kunnen maken."
44="Als ik (het) wist, zou ik (het) zeggen."
45="Ze zou alles mogen vragen, wat ze wou: hij zou het geven."
46=Ze kon alles vragen wat ze wou: hij gaf het haar (altijd maar).
47="Hoe(veel) ik ook mijn best deed, ik zou niets bereiken."
48="Hoe(veel) ik ook mijn best deed (trachtte), ik bereikte niets."
49="Hij vroeg (verzocht!) mij, de kinderen te laten inslapen."
50=Zij smeekten mij hun nieuwe winkel te bezoeken.
51="Ik heb mijn hoed al; zoek jij nu de jouwe."
52=Ik mag sterven als ik lieg.
53=Duivels mogen jullie halen. (De duivel hale je).
54=Misschien zullen we goed weer hebben.
55=Het is vreemd dat hij is gekomen.
56=Dat maakte dat ik een zeer kostbaar uur verloor.
57="Omdat het al laat was, (daarom) ging ik slapen."
58="Welke weg je moet gaan, weet ik niet."
59="Waarom moeten we daar nu woorden aan verspillen (= verliezen)?"
60=Waarom ren je vandaag (rond) als een vergiftigde muis?
61=De koning draaide zich gestadig om en weer om voor de spiegel.
62=Ik lees een goed boek.
63=Ik schrijf een brief aan mijn dochter.
64="Terwijl hij maar doorpraat, gaan de mensen weg."
65=Ik eet (mijn) middagmaal. (Ik neem het middagmaal.)

[Mesagxoj]
smRekomencu="Ga uit het programma en herstart het, om de vertaling ta activeren."
smGratulon=Gefeliciteerd! Je resultaat is heel goed!
smDenove=Je resultaat is nog niet goed genoeg. Probeer het opnieuw!
smModifis=Je hebt de instellingen gewijzigd. Wil je die opslaan?
smTondujo=Meteen hierna wordt de oefening aan de cursusbegeleider gestuurd. Zet de cursor in het berichtgedeelte en toets Ctrl+V om de tekst te \"plakken\".
smDevasHaviKor=Je hebt nog geen cursusbegeleider aangegeven om de lessen te corrigeren. Klik daarvoor op de knop \"configuratie\" in het Hoofdmenu.
smDevasSavi=Je hebt veranderingen in de oefening aangebracht. Wil je die opslaan?
smKoverto=Zendt de oefening naar de cursusbegeleider.
smDisketo=De oefeningen worden opgeslagen.
smPordo=Terug naar het hoofdmenu
smLigilo=De cursus op Internet
Label1="Typ de code, die door de cursusbegeleider/corrector is gegeven om naar deze les te gaan:"
smNePasvorto=Verkeerde code
OK=Goed
Antauen=Verder
Nuligi=Annuleren
smNeSono="Om het downloaden gemakkelijker te maken, is aan dit bestand geen uitspraak toegevoegd. Bezoek de site om te zien of extra geluidsbestanden beschikbaar zijn."
smPrononcoNeTrovita=Het hieronder aangegeven bestand is niet gevonden. De uitspraakoefening zal niet werken.

[Lec11]
Label802="In de derde les is uitgelegd, dat bijwoorden die afgeleid zijn van andere woorden eindigen op \"e\". Er zijn andere bijwoorden, die niet afgeleid zijn; daarom worden ze \"oorspronkelijke bijwoorden\" genoemd. Hier zijn enkele:"
Label803=tenminste
Label804=ook
Label805=Geef me tenminste twee minuten.
Label806=Ook johan wast zich.
Label807=Johan wast zich ook.
Label808=Johan wast ook zichzelf.
Label809=nog
Label811=Is hij daar nog?
Label812=nauwelijks
Label813="Nauwelijks was hij aangekomen, of hij moest al weg."
Label11=Oorspronkelijke bijwoorden
Label814="weldra, spoedig, gauw"
Label815=gisteren
Label816="Kom gauw, alsjeblieft."
Label817=Ik vond hem gisteren.
Label820=morgen
Label821=Morgen bezoek ik hen.
Label823=bijna
Label824=Hij viel bijna. (Hij was bijna gevallen)
Label818=Zij zijn allebei in de tuin.
Label822="Uit het oog, uit het hart."
Label825="beide, allebei"
Label819=weg
Label826=zelfs
Label827="immers, wel"
Label828=Zelfs op de zon bevinden zich vlekken.
Label829=Komt hij wel?
Label830="zojuist, zopas, kort geleden"
Label831=Hij is pas weggegaan.
Label832="verder, voorts"
Label833=Ik wil niet  verder  fietsen.
Label834=Dit bevalt me zeer.
Label835=Ze spreekt te luid.
Label836="zeer, erg, heel"
Label837="te, te zeer"
Label838="ziehier,  (Fr. Voilà!), alsjeblieft!"
Label839="als het ware, als"
Label840="Ziehier het dokument, dat je vroeg."
Label841=Het meer was als een spiegel.
Label842="meteen, onmiddellijk"
Label843="Ik begreep niet meteen, wat ze zei."
Label844="geeft nabijheid aan in plaats en tijd, - hier, -nu"
Label845=dit / hier / deze keer
Label846="iets, wat dan ook/ iemand, wie dan ook/ ergens, waar ook."
Label847="Hij leeft arm, maar (nochtans) gelukkig."
Label848="\"dan ook\", (benadrukt onbepaaldheid)"
Label849="nochtans, toch, echter, maar... (geeft tegenstelling aan van iets dat al is uitgedrukt)"
Label71=Geef de juiste vertaling voor het woord boven in het venster. Haal 70%.
Label5=De klok
Label864=Hoe laat is het?
Label865="Om welk uur (hoeveelste uur) zal je telefoneren? = Hoe laat bel je?"
Label3=Oefening -tijdsaanduiding
Label12="Typ in het voorziene vakje de tijd, die overeenkomt met de gegeven zin, in het formaat 24h00m. Om je antwoord te bevestigen druk je op Enter of klik ja op de knop. i\nHaal minstens 70%."
Label6=Uitdrukkingen met twee woorden
Label866="Er zijn woordparen -uitdrukkingen in twee woorden-, die interessant zijn om te leren kennen:"
Label867="Nu eens huilde de jongen, dan weer lachte hij."
Label868="Nu eens werd zijn gezicht rood, dan weer bleek."
Label7="Ze kocht geen kleding, noch huurde die."
Label8="Ze kocht noch een boek, noch kleding"
Label9=Geeft afwisseling aan
Label13="Hoe meer bezit, des te meer gelijk"
Label14="Hoe meer lawaai, des te minder genot."
Label15=Betekent \"en ook geen (niet)\" / Benadrukt de ontkenning
Label16="Geeft aan, dat de ene uitdrukking afhangt van de andere"
Label17=Zowel Peter als Karel werkt.
Label18=Het regent en het waait ook.
Label19=Geeft nadruk aan.
Label23=Andere manieren van vragen
Label870="Behalve op de manier van les 2, kun je ook op andere manieren vragen stellen in Esperanto:"
Label871=Is de doos blauw?
Label872="De doos is blauw, is 't niet ? (nietwaar?)"
Label873="De doos is niet blauw, wel? (of toch?)"
Label20="Of het regent, of zonnig is, ik ga wel (ik ga toch)."
Label21="Of uit angst, of uit trots, antwoordde hij niets."
Label22="Geeft mogelijkheden aan, waarvan de keuze onverschillig, gelijk, vrij, of onzeker is."
Label24=Ga je (zal je gaan) naar de bioscoop?
Label25="Je gaat (zal gaan)  naar de bioscoop, is 't niet? (nietwaar?)"
Label26="Je gaat niet naar de bioscoop, is 't wel? (of toch?)"
Label27=bis!
Label28=foei!
Label29=ha!
Label30=hoera!
Label31="wel,...  nou,...."
Label32="wel, wel!"
Label33=o wee!
Label34=o wee!
Label35=wee mij!
Label36=hè?
Label4=Tussenwerpsels
Label37=Afkortingen
Label38="enz., enzovoort"
Label39=dat is
Label40=meneer
Label41=juffrouw
Label42=Esperanto
Label43=esperantist
Label44="geestverwant, -genoot"
Label45="wees zo goed..., a.u.b."
Label46=straat
Label47=mevrouw
Label10=Oefening
Label1=Geeft twee manieren om de vragen te stellen:
Label2=Geef twee manieren om de tijd aan te geven:

[Lec12]
Label11=Overgankelijke en onovergankelijke werkwoorden
Label2=We leerden in de tweede les het gebruik van de naamvals-n (\"accusatief\") om het lijdend voorwerp aan te geven. Er zijn ook werkwoorden die geen lijdend voorwerp kunnen hebben. Bijvoorbeeld:
Label7=Er is iets belangrijks gebeurd.
Label8=Ik ben vandaag erg blij.
Label9=Ze slapen al in hun bed.
Label10=De jongeren dansten veel.
Label12=Opmerking
Label13=Sommige van die werkwoorden kunnen een bepaling met een voorzetsel krijgen:
Label14="Zijn vader stierf aan (= wegens) kanker.\n"
Label15=Ik verheug me erg over uw geluk!
Label16=Andere kunnen in bepaalde gevallen toch een lijdend voorwerp krijgen:
Label17=Zij slaapt een diepe slaap.
Label18=Zij danste een wals met hem.
Label19="Werkwoorden met het achtervoegsel -IĜ zijn allemaal onovergankelijk, hoeven geen bepaling te krijgen en kunnen betekenen:"
Label21=In de winter worden de wateren ijs.
Label22="Zij trouwde (= werd echtgenote) met haar (eigen) neef."
Label23=Vandaag werd het weer opnieuw warm.
Label24="2. Bij werkwoorden op -IĜ die gemaakt zijn van overgankelijke werkwoorden gaat het niet om een toestandsverandering, maar om een op zichzelf staande handeling."
Label25="De massa rende minder snel dan de wagen, die erg snel reed."
Label26="Plotseling bevond hij zich op straat, helemaal alleen."
Label27="Hoe laat (= Om welk uur) begint de les?"
Label28=Massa's voorbijgangers bewogen zich op de trottoirs.
Label3="1. Overgang naar een andere toestand. De stam geeft het resultaat , de nieuwe toestand aan. In de werkwoorden met IĜ is de veroorzaker van die toestand niet van belang:"
Label29=Dan zijn er ook nog de werkwoorden zonder onderwerp:
Label30="Gisteren regende het veel.  (\"Het\"  betekent niets, is geen echt onderwerp)"
Label31=Het wordt dag en ik moet naar huis gaan (opstappen).
Label32=Het sneeuwde hevig en hij kon de hut niet uit(gaan).
Label33=Werkwoorden met het achtervoegsel -IG zijn altijd overgankelijk.
Label34="De reis vermoeide u zeker (= maakte u zeker moe)."
Label35="De zuidelijke zon verbrandt (= doet branden) zijn blote hoofd."
Label36=De vader wil de oudste dochter meteen laten trouwen.
Label37=Opmerking
Label38=Onthoud altijd dat na woord \"esti\" geen naamvals-n komt en dat je geen naamval gebruikt na een voorzetsel.
Label39="De buitengewone expressiemogelijkheden van Esperanto zijn je zeker al opgevallen. Alleen al door voorvoegsels, achtervoegsels en uitgangen te gebruiken kun je veel woorden maken, enkele zelfs die niet zijn te vertalen door woorden in je eigen taal. Maar hier houdt de taalrijkdom niet op. Door woordstammen samen te voegen kun je de woordenschat uitbreiden, synoniemen maken en de woorden benadrukken of nuanceren. Hier enkele voorbeelden van de scheppingskracht van de internationale taal."
Label40=Woordvorming in Esperanto
Label41="Met uitgangen, voor- en achtervoegsels:"
Label42=Opmerking
Label43="Hoewel het mogelijk is woorden te vormen met meer dan drie voor- en/of achtervoegsels, kun je dat voor de duidelijkheid en de fraaiheid beter vermijden. Daarom bijvoorbeeld liever \"eta belulino\" dan \"belulineto\". De volgorde van de bijvoegsels heeft invloed op de betekenis:"
Label5="Door stammen samen te voegen. De uitgang van de eerste woordstam kan worden weggelaten of niet, afhankelijk van de duidelijkheid en de klank van het samengestelde woord."
Label69=stoomschip
Label70=walvisvaarder
Label71=ruimteschip
Label72=rondgang
Label73="voettocht, wandeltocht"
Label74=helrood (zelfst. nw.)
Label75=bloedrood
Label76=morgenrood
Label77="voorarm, benedenarm"
Label78=luidop lezen
Label79="eten tot verzadiging, tot je genoeg hebt gehad"
Label80=millennium
Label81=eeuw
Label44=Door woorden te maken uit een groep woorden:
Label45=Uit \"scivola\" kun je maken:
Label46=nieuwsgierig (van aard)
Label47=Opmerking:
Label48=Iemand die nieuwsgierig van aard is
Label50=Muziek in Esperanto
Label49="Luister nu naar het chanson \"Bluaj Fragoj\", gezongen door Merlin, een Braziliaanse popgroep die al twee albums in de internationale taal heeft opgenomen en in de hele wereld optreedt.\nMaken deel uit van de groep: Markone Froes (zang en gitaar), Guilherme Lima (drums). Aldrin Gandra (elektrische gitaar), Sérgio Ribeiro (basgitaar) en Sérgio Vieira  (klavier)."
Label20=Waar is de CD te koop?
Label66=De muziekgroep Merlin op Internet:
Label67=Om meer chansons in Esperanto te horen:
Label51=Discografie van de groep:
Label52=Woorden
Label53="Hieronder is een lijst van nieuwe woorden, die voorkomen in het chanson \"Bluaj Fragoj\".  Let op de samengestelde woorden, die er in gebruikt zijn."
Label54=Aardbei
Label55=Bewijzen
Label56=Aankomen
Label57="Hemel, lucht"
Label58=Boog
Label59="Hemelboog, regenboog"
Label60=Ziel
Label61=Waarde
Label62=Waarheid
Label63=Licht
Label64=Oneindigheid
Label65=Aankomen op/in
Label4=Vertaal in het Nederlands
Label850=park
Label851=ontvangen
Label852=onderhouden
Label853=wet
Label854=voorstellen
Label855="zetten, leggen. stoppen in"
Label856=gelijk
Label857=eren
Label858=blijven
Label859=Een artikel uit de esperantopers:
Label860="bedoelen, mikken op"
Label861=bibliotheek
Label863=plaatselijk

[Lec13]
Label3=Eindexamen
Label6="Je bent aan het eindexamen gekomen, waarmee je je esperantokennis  kan toetsen.\nMaak de oefeningen rustig en zonder haast. Succes!"
Label1=1. Zet de volgende woorden in het meervoud:
Label2=2. Maak van deze woorden de vrouwelijke vorm.
Label4=3. Geef het tegengestelde van deze woorden:
Label5=4. Maak van elke zin twee verschillende vragen in Esperanto:
Label7="5. Vertaal deze zinnen, let op de naamvalsuitgangen (-n)."
Label8=a) De vogel vangt de insecten.
Label9=b) De meisjes vergaten de koek.
Label10=c) Het park kreeg een nieuwe naam.
Label11=d) Sluit de deur en ga hier zitten.
Label12=e) We bewonderden veel dieren.
Label13=f) Ik las het boek van Peter.
Label14=g) Hij werd ziek in de afgelopen week.
Label15=h) Mijn broers wonen in San-Paulo.
Label16=6. Schrijf de zin met het juiste correlatief (tabelwoord):
Label17=7. Schrijf de zin met het juiste voorzetsel:
Label18=8. Geef het voor- of achtervoegsel aan dat hoort bij de uitleg en geef een voorbeeld:
Label19=a) Mannelijk en vrouwelijk samen:
Label20=b) het wezen dat aangegeven wordt door de stam:
Label21="c) Een foute, onjuiste, verkeerde handeling:"
Label22="d) Het maakt iets groter, intenser:"
Label23=e) Het geeft aan dat iets de moeite waard is:
Label24=9. Vertaal in Esperanto:
Label25=10. Vertaal in het Nederlands:
Label26="Goedendag! Mijn naam is Jacob. Ik ben tuinman en houd veel van bloemen. Ik werk in de dierentuin van Sao-Paulo, want van dieren houd ik ook. Wanneer ik werk, doe ik dat gewoonlijk al zingen. Al mijn vrienden zeggen, dat de bloemen mooi zijn, omdat ik vrolijk zing. Geloof jij, dat het zo is?"

[Gheneralaj]
TFrame1.Label7="Vorto-Ludo: Vorto = woord, Ludi = spelen (denk aan ludiek),  Ludo = spel.   In deze oefening moet je de juiste \nvertaling vinden van het woord dat verschijnt boven in het venster. Probeer, net als in de overige oefeningen,  minstens 70% goed te hebben.     (Start: klik op groen driehoekje. Rood blokje om te stoppen)"
TFrame2.PP_Label1=Uitspraakoefening
TFrame2.PP_Label41="Oefen nu uw uitspraak van het Esperanto. Luister eerst naar het woord of de zin, herhaal die dan en probeer de uitspraak te imiteren. Luister  daarna en vergelijk. Herhaal zo vaak als nodig is tot uw uitspraak gelijkt op de modeluitspraak (klik op de koptelefoon om te herhalen). Belangrijk: Vergeet niet de microfoon  in te stellen op opname (raadpleeg hiervoor eventueel het Windows hulpprogramma).  (Je start deze les door op het groene driehoekje te klikken. Het rode blokje stopt. Voor het volgende woord: klik de groene pijl onderaan rechts)"
TFrame3.Label59=Luisteroefening
TFrame3.Label68="In de volgende oefening hoor je een woord. Typ dat in het aangegeven vak en eindig met Enter. Als het goed is \nverschijnt het  woord, anders hoor je het woord opnieuw op een ander moment tijdens de oefening.     Je moet \nminimaal 70% goed hebben.        (Start: klik op groen driehoekje. Om te stoppen op rood vierkantje)"
TFrame4.Label83=Oefeningen
TFrame5.Label6="Oefening op de naamvals-n (= \"accusatief\", \"vierde naamval\")"
TFrame5.Label1="Klik in deze oefening op woorden die de naamvalsuitgang -n moeten krijgen. De zinnen kunnen in een \nandere woordvolgorgde staan, dan de gebruikelijke (onderwerp - werkwoordsvorm - bepaling). Niet in elke \nzin moet beslist een naamvals -n staan. Klik op de knop onderaan om je keuze te bevestigen. Probeer ten \nminste 70%  te halen."

[Lec06]
TFrame41.Label84="Oriënteer je op de vertaling en vul de witte ruimte in met he gepaste correlatief (tabelwoord). Bedenk, dat enkele een meervouds-j en/of een naamvals-n kunnen krijgen. Als je denkt dat de zin juist is, klik dan op de knop onderaan, of druk op Enter.   70% goed is gewenst."
Label23=Betrekkelijke voornaamwoorden
Label3="De woorden die met KI- beginnen kunnen ook aan het begin van een niet vragende zin staan. Die woorden noem je dan betrekkelijke voornaamwoorden, omdat ze de betrekking aangeven tussen bijzin en hoofdzin."
Label450="ik wil die vrucht, die u (je) toonde (getoond hebt)."
Label4=In de zin hierboven heeft  \"kiun\" betrekking op \"tiu frukto\".
Label16="Ik begrijp niet (datgene,) wat je zegt."
Label17="Ik zag de man, wiens huis wit is."
Label18="Ik vond haar daar, waar men koeken verkoopt."
Label19="Gisteren, toen ik in de stad was, kocht ik bloemen."
Label20="Zij is zo (= even) mooi, als de moeder."
Label21="Ik kocht zoveel, als ik nodig had."
Label25=Vertaal in Esperanto
Label475=1. Hoe rent ze?
Label476=2 Wat schrijf je?
Label477=3. Ik ben niemands vrouw (echtgenote).
Label478=4. Hoe deed je dat (heb je dat gedaan)?
Label479=5. Ik ben niet zo'n meisje.
Label481=6. We hebben allerlei kopjes.
Label482=7. Wat voor sandwich heb jij?
Label483="8. Wat heb je gevraagd (= Om wat heb je verzocht)?"
Label484=9. Zijn ze allemaal droog?
Label485=10. Wie is die?
Label6=Correlatieven (ook \"Tabelwoorden\" genoemd)
Label11="Op welke manier, hoe"
Label14="Op die manier, zo"
Label27="Op een of andere manier, enigszins"
Label30="Op geen enkele manier, geenszins"
Label33="Op alle manieren, alleszins"
Label36=Hoeveel
Label39=Zoveel
Label42="Een onbepaalde hoeveelheid, (een beetje)"
Label10="Geen enkele hoeveelheid, (niets, geen)"
Label46="De hele hoeveelheid, (alles)"
Label49="Om welke reden, waarom"
Label52="Om die reden, daarom"
Label38="Om een of andere reden, ergens om"
Label56="Om geen enkele reden, nergens om"
Label55=Om elke reden
Label59="Van wie, wiens"
Label61=Diens
Label48=Iemands
Label74=Niemands
Label76="Van iedereen, ieders"
Label79="Wat voor soort, welkdanig, wat voor, (welke)"
Label63="Zulke, zo een soort, zo een, zo 'n"
Label65="Een of ander soort, enigerlei"
Label67="Geen enkel soort, generlei"
Label69="Elk soort, allerlei"
Label12="Hoe stel je het? (Hoe gaat het met je?) -- Ik stel het heel wel (Het gaat heel goed met me), dank je!"
Label15="Zij schrijft zo (of: even) goed, als de lerares."
Label37=Hoeveel is twee en twee? -- Vier!
Label40=Hij at zoveel (als) hij wilde.
Label50=Waarom rent het kind? -- Omdat het erg blij is.
Label60=Wiens boek is dat? -- Dat is het boek van Johan.
Label80="Hoe(danig) was je dag? -- Mijn dag was erg goed, dank (je)!"
Label64=Ik zal zulk (dat soort) brood niet eten.
Label1=Nu gaan we de overige correlatieven (\"tabelwoorden\") aanpakken. We weten dat het correlatievensysteem (de \"tabel\") een vast  systeem is.  D.w.z. er kunnen geen andere correlatieven afgeleid worden buiten de nu getoonde correlatieven.
Label2="MANIER, WIJZE"
Label9="Wijst op een vraag;   of: verwijst naar de vorige zin."
Label13="Gebruikt om aan te wijzen, te tonen."
Label26=Toont onbepaaldheid.
Label28=Ze herinnert me op een of andere manier aan een andere persoon.
Label29=Stelt de negatieve zin voor (een lege verzameling).
Label31=Ik kan geenszins begrijpen wat je spreekt.
Label32=Wijst op een volle verzameling.
Label34=Ze hielpen me op alle mogelijke manieren.
Label43=Ik moet een beetje (een onbepaalde hoeveelheid / wat) koffie kopen.
Label44=Wijst op een HOEVEELHEID.
Label35=Hoeveel kinderen spelen (er) in het huis? Geen (enkele).
Label47="Hoeveel benzine wil u? - Ik wil de hele hoeveelheid, die u heeft (al, wat u heeft)."
Label53=Ze is zeer mooi. Daarom houd ik van haar.
Label54="OORZAAK, REDEN"
Label41=Om een of andere reden ken ik u nog niet.
Label57=Je zou hem mogen jennen hoeveel dan ook (zoveel je wil). Hij zou nergens om boos worden.
Label58=Je vraagt waarom ik van je houd. Ik antwoord: voor alles! (om elke reden!)
Label62=De kat liep op het huis en maakte het dak ervan (\"diens dak\") kapot.
Label45=Wijst op EIGENAAR.
Label51=Ik vond iemands boek.
Label75=Esperanto is niemands eigendom.
Label77=Esperanto is ieders taal.
Label78="Wijst op HOEDANIGHEID, kwaliteit , soort   (kan een eind -j en -n hebben)"
Label66=Heb je enige (een of andere soort) twijfel betreffende (over) de grammatica van Esperanto?
Label68="Neen, ik heb generlei (= geen enkele soort) twijfel daarover (= \"over het\")."
Label70=Alle soort (allerlei) hulp is welgekomen (welkom).

[Ekzerco-0502]
0="Zij zijn de drie broers, die de winkel kochten."
1=Welke is jouw naam? -- Mijn naam is Paul.
2=Waar woon je? -- Ik woon in Canada.
3="Las je het boek, dat ik je gaf? (Ned. meestal in voltooide tijd: \"heb je gelezen\")"
4=Wanneer zal je het boek kopen? -- Morgenochtend.
5=Waar zag je de vogels? -- Ik zag ze op school.
6=Wat is aardrijkskunde? -- Aardrijkskunde is een wetenschap.
7=Wie kwam (er) gisteren? -- Niemand kwam gisteren.
8=Dat boek is erg goed.
9=Dit meisje is heel intelligent.
10="Ben jij het kind, dat om een koek vroeg?"
11="Zij zijn de mannen, die postzegels verzamelen."
12="Ik leerde Esperanto (toen,) wanneer ik op school zat (was)."
13="Ik zag het huis, dat men  in de krant adverteerde."
14="Ik woon daar, waar de auto staat (is)."
15=Zul je deze sandwich (op-)eten?
16="Ik zag degene, die in dit huis woont, niet."
17=Welke vrouwen roken in de school? -- Niemand.
18=Wie was je eerste leraar? -- Meneer Karel.
19=Welke kinderen vroegen eerst om een koek? -- Die kinderen.

[Ekzerco-0602]
0=Wiens boek is dat? -- Dat is het boek van Johan.
1=Hoeveel kostte de fiets? -- Hij kostte twintig dollar.
2=Waarom rent het kind? -- Omdat het erg blij is.
3=Hoe reisde je naar Canada? -- Ik reisde per fiets.
4=Hoe is je sandwich? -- Hij is warm!
5=Hoe is jouw huis? -- Het is groot en groen.
6="Hoe stel je het? (Hoe gaat het met je?) -- Het gaat heel goed met me, dank je!"
7=Hoeveel kinderen hebben zij? -- Ze hebben twee kinderen.
8=Hij at zoveel (als) hij wilde.
9="Zij schrijft zo ( of: even) goed, als de lerares."
10=Hoe(danig) is het brood? -- Het brood is droog.
11=Hoeveel kinderen leren op deze school? -- Tw
12=Ze is zo mooi!
13=Ik zal zulk (dat soort) brood niet eten.
14="Hoe was je dag? -- Mijn dag was erg goed, dank je!"
15=Hoeveel is twee en twee? -- Vier!
16=Hoeveel vrouwen roken in het huis? -- Geen enkele.
17=Ik vroeg hoe je naar school ging. (let op: in Esp. GAAT in dit geval)
18=Ik wil door zo'n land als Canada reizen.

[Ekzerco-0605]
0=Wiens boek is dat? -- Dat is het boek van Johan.
1=Welke is jouw naam?  -- Mijn naam is Paul.
2=Waar woon je? -- Ik woon in Canada.
3="Las je het boek, dat ik je gaf? (In Nl. meestal voltooide tijd: heb je gelezen...)"
4=Wanneer zal je het boek kopen? (In Nl. meestal: Wanneer koop je ...) -- Morgenochtend.
5=Hoeveel kostte de fiets? (In Nl. meestal : ... heeft gekost)-- Hij kostte twintig dollar.
6=Waar zag je de vogels? -- Ik zag ze op school.
7=Waarom rent het kind? -- Omdat het erg blij is.
8=Hoe reisde je naar Canada? -- Ik reisde per fiets.
9=Hoe(danig) is je sandwich? -- Hij is warm!
10=Wat is aardrijkskunde? -- Aardrijkskunde is een wetenschap.
11="Wie kwam (er) gisteren? -- Niemand kwam gisteren. (= Gisteren is er niemand gekomen)"
12=Dat boek is zeer goed.
13=Dit meisje is heel intelligent.
14="Ben jij het kind, dat om een koek vroeg (= verzocht)?"
15="Zij zijn de mannen, die postzegels verzamelen."
16="Ik leerde Esperanto (dan,) toen ik op school zat (=was)."
17="Ik zag het huis, dat men in de krant adverteerde."
18="Ik woon daar, waar de auto staat (=is)."
19=Hoe is jouw huis? -- Het is groot en groen.
20="Hoe \"vaar\" je? (= Hoe stel je het ? = Hoe gaat het met je?) -- Het gaat heel goed met me, dank je!"
21=Hoeveel kinderen hebben zij? -- Ze hebben twee kinderen.
22=Hij at zoveel (als) hij wilde.
23="Zij schrijft zo (of: even) goed, als de lerares."
24=Zul je die sandwich (op-)eten? (In Nl. vaak: Eet je die ... op? Ga je die opeten?)
25=Hoe(danig) is het brood? -- Het brood is droog.
26="Ik zag degene, die in dit huis woont, niet."
27=Hoeveel kinderen leren op (in!) deze school? -- Tweehonderd!
28=Ze is zo mooi!
29=Ik zal zulk (dat soort) brood niet eten. (In Nl. dikwijls: Zulk brood eet ik niet)
30="Hoe was je dag? -- Mijn dag was erg goed, dank je!"
31=Hoeveel is twee en twee? -- Vier!
32=Hoeveel vrouwen roken in het huis? -- Niet een. (In Nl ook: Niemand)
33=Welke vrouwen roken in de school? -- Geen. (Niemand!)
34=Wie was je eerste leraar? -- Meneer Karel.
35=Welke kinderen vroegen (verzochten!) eerst om een koek? -- Die kinderen.
36="Zij zijn de drie broers, die de winkel kochten (In Nl. mag: ... hebben gekocht)."
37=Ik vroeg hoe je naar school ging. (Let op: in Esp. GAAT in dit geval!)
38=Ik wens naar zo'n (zulk) land als Canada reizen.

[Ekzerco-Klarigoj]
0=Dit is het onderwerp.  Een onderwerp kan nooit de -n uitgang krijgen.
1=Dit woord hoort bij het onderwerp  en het onderwerp kan nooit de -n uitgang krijgen.
2=Dit is het bepalend lidwoord.   Dat is een onveranderlijk woord.
3=Dit woord is het werkwoord.   Dat kan geen -n uitgang krijgen.
4=Proficiat!   Dit is het lijdend voorwerp.   Het krijgt de -n uitgang.
5="Zeer goed! Dit woord maakt deel uit van het lijdend voorwerp, daarom krijgt het de -n uitgang"
6=Na een voorzetsel gebruik je geen -n uitgang.
7=Dit woord is een voorzetsel.   Het krijgt geen -n uitgang.
8=Dit woord is een bijwoord.   Het krijgt geen -n uitgang.
9=Gebruik de -n uitgang maar wanneer het werkwoord \"werkt\" op een andere persoon of voorwerp.   Dit is hier niet het geval.
10=Dit woord is een telwoord.   Dat krijgt geen -n uitgang.
11=Dit woord is een voegwoord.   Dat krijgt geen -n uitgang.
