[Traduko]
Lingvo=Português (Portugala)
Tradukinto=Carlos Alberto Alves Pereira
KielDosiero=kiel_pt.htm
KioDosiero=kio_pt.htm
LingvoID=pt

[Lec01]
Label4=O Alfabeto do Esperanto
Label2="Em esperanto as palavras são escritas exatamente como são pronunciadas, e são pronunciadas exatamente conforme o som de cada letra escrita. A sílaba mais forte é sempre a penúltima. Clique para ouvir a pronúncia e repita em voz alta."
Label3=Exercício de compreensão auditiva I
Label6="No exercício seguinte, você ouvirá uma palavra e deverá clicar sobre o botão que corresponde à palavra correta. Se você acertar, o botão será desabilitado na tela. Do contrário, a palavra será ouvida de novo em outro momento durante o exercício. Você deverá acertar pelo menos 70%."
Label12=Pronomes Pessoais
Label13=Eu
Label14="Tu, você"
Label15=Ele
Label16=Ela
Label17="Ele/ela (para mostrar algo ou alguém cujo sexo não é necessário especificar)"
Label18=Nós
Label19="Vós, vocês"
Label20="Eles/elas (é o plural de  \"ŝi\", \"li\" e \"ĝi\")"
Label21="Pronome pessoal indefinido que significa \"as pessoas, a gente, etc\", usado quando não se quer ou não se pode definir quem fez ou sofreu a ação."
Label22="Pronome reflexivo da terceira pessoa (li, ŝi, ĝi, ili, oni), usado quando relaciona-se com o sujeito da oração."
Label132=Plural
Label131=Singular
Label133=Especiais
Label23=Verbos
Label24="O tempo infinitivo termina com -i: esti (ser, estar); o tempo passado  termina em -is: estis (foi, esteve); o presente termina em -as: estas (é, está) e o futuro termina em -os: estos (será, estará). Outros tempos e modos verbais serão tratados nas lições seguintes."
Label25=Substantivos
Label26=Adjetivos
Label27=Terminam com a letra \"o\":
Label28=Amigo
Label29=Irmão
Label30=Café
Label31=Terminam com a letra \"a\":
Label32="Belo(a), bonito(a)"
Label33="São, sã, saudável"
Label34=Quente
Label114="Eu sou, estou"
Label115="Ele foi/era, esteve/estava"
Label116="Ela é, está"
Label117="Ele/ela será, estará"
Label118="Nós somos, estamos"
Label119="Vocês foram/eram, estavam/estiveram"
Label220="Eles/elas são, estão"
Label221="será, estará (sujeito indefinido)"
Label35=Vocabulário
Label44=amigo
Label45=filho
Label46=irmão
Label47=homem (macho)
Label48="menino, garoto"
Label49=flor
Label50=pai
Label51=professor
Label52=café
Label53=bolo
Label54=leite
Label55=pão
Label56=açúcar
Label57=chá
Label58=biscoito
Label60="belo(a), bonito(a)"
Label61=grande
Label62=novo(a)
Label63="bom, boa"
Label64=seco(a)
Label65=branco(a)
Label66=quente
Label67="são, sã, saudável"
Label36=Plural
Label37=O plural é formado pela adição da letra \"j\" ao final dos substantivos e adjetivos:
Label10=amigo
Label73=pai
Label74=flor
Label75="bela, bonita, belo, bonito"
Label76="são, sã"
Label77=bela flor
Label78=pai saudável
Label79=bom amigo
Label80=amigos
Label81=pais (só do sexo masc.)
Label82=flores
Label83="belas, belos"
Label84="sãos, sãs, saudáveis"
Label85=belas flores
Label86=pais saudáveis
Label87=bons amigos
Label40=Pronomes Possesivos
Label41=Os pronomes possesivos são formados pela adição da terminação adjetiva (\"a\") aos pronomes pessoais:
Label42=Também os pronomes possessivos recebem a terminação \"j\" no plural:
Label69=Observação
Label11="meu, minha"
Label70="teu, tua, vosso, vossa"
Label71="seu, sua, dela"
Label72="seu, sua, deles"
Label92="seu, sua, dele"
Label93="seu, sua, dele, dela  (neutro)"
Label94="Nosso, nossa"
Label95=Meu amigo
Label96=Meus amigos
Label97=Nossa flor
Label98=Nossas flores
Label39="O artigo indefinido (um, uma, uns, umas) não existe em Esperanto; existe somente o artigo definido \"la\", igual para todos os gêneros, casos e números. Assim, onde em português houver o artigo \"um/uma\", basta usar em Esperanto a palavra sem artigo algum."
Label38=Artigo
Label88="O menino, o garoto"
Label89=As flores
Label90=O pão
Label91=Os pais
Label43=Frases
Label100="(Um) menino, (um) garoto"
Label101=(Umas) flores
Label102=(um) pão
Label103=(Uns) pais
Label104=Teus filhos são nossos amigos.
Label105=Leite quente é bom.
Label106=Os meninos são grandes.
Label107=O pão está seco.
Label108=Uma flor é bonita / Flor é bonita.
Label109=O pai é bom.
Label122=2. Um professor é um pai.
Label123=3. Teu pai foi bom.
Label110=4. Os novos professores serão bons.
Label125=5. Meu irmão será um professor.
Label126=6. Teus filhos serão amigos.
Label127=7. Os bolos eram bons.
Label128=8. O pão estará seco.
Label129=9. O novo garoto era amigo meu.
Label130=10. Os meninos serão grandes amigos.
Label121=1. O chá está quente.
Label99=Traduza para o Esperanto

[Gheneralaj]
TFrame2.PP_Label1=Prática da Pronúncia
TFrame2.PP_Label41="Exercite agora sua pronúncia em Esperanto. Ouça primeiramente a palavra ou frase, em seguida repita procurando imitar a pronúncia. Ao final, ouça e compare. Repita este exercício quantas vezes for necessário, até sua pronúncia ficar semelhante ao modelo. Importante: Não se esqueça de habilitar o microfone para gravação (consulte a ajuda do Sistema Operacional sobre como proceder)."
TFrame3.Label68="No exercício seguinte, você ouvirá uma palavra ou frase e deverá escrevê-la no espaço indicado, confirmando com ENTER. Se você acertar, a palavra ou frase aparecerá no painel, do contrário a palavra será ouvida de novo em outro momento durante o exercício. Você deverá acertar pelo menos 70%."
TFrame3.Label59=Exercício de compreensão auditiva
TFrame1.Label7="Neste exercício você deverá encontrar a tradução correta da palavra que aparece no topo do quadro. Como nos demais exercícios, tente alcançar um mínimo de 70% de acertos."
TFrame5.Label1="Neste exercício você deverá, guiando-se pela tradução,  clicar sobre as palavras que devem receber a terminação do acusativo (-n) . As frases  podem estar em ordem diferente da usual (sujeito - verbo - complemento).  Atente que nem todas as frases terão ocorrência do acusativo. Quando achar que a frase está completada corretamente, clique no botão em baixo para confirmação. Tente obter no mínimo 70% de acerto."
TFrame5.Label6=Exercício - uso do acusativo
TFrame4.Label83=Exercícios
TFrame41.Label84="De acordo com a tradução, preencha os espaços em branco com a parte que falta. Lembre-se de colocar o plural 'j' e o acusativo \"n\" onde necessário. Quando achar que a frase está completada corretamente, clique no botão em baixo ou pressione Enter para confirmação. Tente obter no mínimo 70% de acerto."

[Lec02]
Label132="Na primeira lição, nós vimos que em esperanto os adjetivos concordam no singular e no plural como o substantivo; quando trata-se de apenas um, eles permanecem no singular; mais de um, vão para o plural. Por outro lado, eles nunca se modificam conforme o gênero (masculino ou feminino)."
Label133="Só os nomes destinados aos seres sexuados podem identificar o sexo, terminando em \"o\" os masculinos e em \"ino\" os femininos."
Label134=mulher
Label135=amiga
Label136=filha
Label137=mãe
Label138=As grandes mulheres
Label1=A bela amiga
Label131=Sufixo -ino
Label11=homem
Label12=amigo
Label13=filho
Label14=pai
Label16=A boa mãe
Label140="Há uma outra terminação, muito prática, que nos possibilita reconhecer o objeto direto numa oração. É o acusativo, que se coloca no final dos substantivos, adjetivos e pronomes para formar o objeto direto. Assim reconhecemos o objeto direto pela terminação \"n\"."
Label143="Note que o plural é colocado antes do acusativo, e este aparece sempre no final da palavra. O objeto direto pode aparecer no começo, no meio ou no final da oração, e isso de forma alguma modifica o sentido, porque ele está indicado pelo acusativo. As três frases seguintes têm o mesmo significado:"
Label144=De fato as diferentes ordens das palavras podem ser usadas para de alguma forma dar uma nuança para a frase. Isso será tratado mais adiante no curso.
Label145="Após o verbo \"esti\" o acusativo não é usado, porque o verbo \"esti\", por si mesmo, implica que o sujeito e o predicativo são equivalentes."
Label7=Observação:
Label8=Observação:
Label139=Acusativo (-n)
Label19=Eu lavo a xícara nova.
Label20=Eu lavo as xícaras novas.
Label147=O prefixo \"mal\" nos permite criar palavras cujo significado é o contrário da palavra à qual está ligado.
Label148=amigo
Label149=bonito(a)
Label150=novo(a)
Label152="Para tornar uma frase negativa, basta colocar a palavrinha \"ne\" antes do verbo."
Label154=Ele não é meu irmão.
Label155=Ela não é minha mãe.
Label156=Os bolos não estavam quentes.
Label151=Negação
Label146=Prefixo \"mal-\"
Label4=inimigo
Label5=feio(a)
Label6="velho(a), antigo(a)"
Label9=jovem
Label10="velho(a), idoso(a)"
Label17=avarento(a)
Label18=generoso(a)
Label21=Eu não lavarei a xícara nova.
Label49="Vamos ouvir agora uma canção em Esperanto, \"Jen\", do grupo argentino La Porkoj, premiado no concurso internacional de arte da Associação Mundial de Esperanto. O grupo é formado por Alejandro Cossavella (voz), Pablo Ciancio (bateria), Ignacio Mendizabal (guitarras) e Salvador Agustoni (baixo). \"Jen\" é uma palavrinha usada para apresentar/mostrar algo ou alguém (correspondente à expressão portuguesa \"eis\"). Pressione o botão verde para iniciar a canção."
Label50=Música em Esperanto
Label158=água
Label159=amar
Label160=amor
Label161=pássaro
Label162="loja, butique"
Label163=fazer
Label164=esquecer
Label165="ter, possuir"
Label166=inseto
Label167=capturar
Label168=lavar
Label169=limonada
Label170=papel
Label171=pedir
Label172="pena; caneta"
Label173=portar
Label174=puro(a)
Label175=encontrar (pessoas)
Label176=escrever
Label177=adoçar
Label178=xícara
Label179=beber
Label180="achar, localizar"
Label181=vender
Label182=ver
Label157=Vocabulário
Label237=1. Um garoto saudável bebe leite quente.
Label238=2. A loja antiga não vende bolos secos.
Label22=3. O professor encontrou os novos amigos.
Label240=4. Os novos amigos farão um bom bolo.
Label241=5. A menina não encontrou as irmãs.
Label242="6. A irmã pequena está doente, o irmão está saudável."
Label243=7. O pai não lavará as pequenas xícaras.
Label244=8. O lindo pássaro capturou um pequeno inseto.
Label245=9. O garoto era um velho amigo meu.
Label246=10. Os garotos eram grandes amigos.
Label236=Traduza para o Esperanto
TFrame42.Label84="De acordo com a tradução, preencha os espaços em branco com a parte que falta. Lembre-se de colocar o plural 'j' e o acusativo \"n\" onde necessário. Quando achar que a frase está completada corretamente, clique no botão em baixo ou pressione Enter para confirmação. Tente obter no mínimo 70% de acerto."
TFrame41.Label84="Oriente-se pela tradução para preencher os espaços em branco. Não se esqueça de colocar a terminação do plural e do acusativo onde necessário. Quando você achar que a frase está completada corretamente, clique sobre o botão abaixo ou pressione ENTER para confirmar. As frases incorretamente preenchidas serão apresentadas novamente em outro momento, durante o exercício. Tente acertar pelos menos 70%."

[Lec03]
Label254="Os advérbios funcionam igual aos adjetivos (terminação -a), mas em vez de definir as idéias expressas pelo substantivo (-o), definem as idéias do verbo (-i, -as, -is, -os, etc.), e do adjetivo (-a). Geralmente exprimem a maneira, a causa, o tempo ou o lugar."
Label255="Em esperanto os advérbios geralmente terminam em \"e\". Isso acontece sempre que são derivados de uma palavra. A idéia básica expressa pelo radical da palavra pode ser usada de diversas maneiras, graças à simples mudança na terminação."
Label256=saúde
Label257=saudável
Label258=ter saúde
Label259=saudavelmente
Label260="O advérbio é geralmente colocado antes da palavra à qual se refere, e não recebe a terminação do plural (-j)."
Label1=Ele tem boa saúde.
Label2=Ele está saudável.
Label3=Ele tem saúde
Label4=Ele vive com saúde.
Label5=Advérbios
Label13=Observação
Label6=Numerais
Label11=Exercício - numerais
Label12="Digite no espaço apropriado o correspondente, em numeral, à frase dada. Para confirmar a resposta, use a tecla Enter ou clique no botão ao lado. Tente acertar no mínimo 70%"
Label8=Advérbios de numerais
Label261="Os numerais ordinais são formados pela adição da terminação \"a\" aos numerais. Por terem a terminação \"a\", podem receber o plural (-j) e o acusativo (-n)."
Label262=terceiro(a)
Label263=décimo(a)
Label265=décimo-nono
Label266=Os primeiros meninos estão vindo.
Label267=Ele capturou o terceiro inseto.
Label268=Adicionando o final \"e\" aos numerais formamos advérbios:
Label269="em primeiro lugar, primeiramente"
Label270=em segundo lugar
Label271=Ele primeiro beberá água.
Label7=Adjetivos de numerais
Label15=três
Label16=dez
Label18=dezenove
Label17=um
Label19=dois
Label9=Vortaro
Label272=hora
Label273=ano
Label274=manhã
Label275=minuto
Label276=noite
Label277=semana
Label278=dia
Label279=ter sede
Label280=tardinha (última parte do dia)
Label281="esperar, aguardar"
Label282=perguntar
Label283=fumar
Label284=correr
Label285=pedir
Label286=passear
Label287=responder
Label288=viver
Label10=Traduza para o Esperanto:
Label302=1. Ele a ama.
Label303=2. Ele ama a irmã dela.
Label304=3. Ela o ama.
Label305=4. O primeiro homem ama a segunda mulher.
Label306=5. A segunda mulher odeia o primeiro homem.
Label308=6. Os meninos primeiramente pediram três bolos.
Label309="7. Em segundo lugar, eles pediram limonada."
Label310=8. A loja faz mal o pão pequeno.
Label20=9. Meu irmão passeia de manhã.
Label21=10. Teu amigo respondeu calorosamente.
Label22=11. O professor escreve bem.
Label231=12. A mulher idosa vive saudavelmente.

[Lec04]
Label404=Olá!
Label405=Bom dia!
Label406=Bom dia! (pela manhã)
Label407=Boa tarde! Boa noite! (do entardecer até a 1a. parte da noite)
Label408=Boa noite!
Label409="Como vai?,  Como está?"
Label410="Bem, obrigado. E você?"
Label411=Bem o suficiente.
Label412=Não muito bem.
Label7=Saudações
Label11=Bom apetite!
Label12=À sua saúde!
Label13="O mesmo para você, obrigado!"
Label14="Até logo!,  Até mais!"
Label15="Adeus!, Tchau!"
Label317=domingo
Label318=segunda-feira
Label319=terça-feira
Label320=quarta-feira
Label321=quinta-feira
Label322=sexta-feira
Label323=sábado
Label3=ontem
Label4=hoje
Label19=amanhã
Label20=Dias da semana
Label325=janeiro
Label326=fevereiro
Label327=março
Label328=abril
Label329=maio
Label330=junho
Label331=julho
Label332=agosto
Label333=setembro
Label334=outubro
Label335=novembro
Label336=dezembro
Label21=Meses do ano
Label22="Para dizer as datas, siga o modelo. As palavras \"tago\" e \"en la jaro\" já estão subentendidas, e geralmente não é necessário mencioná-las."
Label26=Datas
Label298=Afirmação:
Label299=O pão está seco.
Label300=Pergunta:
Label301=O pão está seco?
Label311=Resposta:
Label312="Sim, o pão está seco."
Label313=ou:
Label314="Não, o pão não está seco."
Label315="Toda pergunta é construída sobre a afirmação ou negação, apenas colocando antes da frase a partícula \"Ĉu\". Note que a ordem das palavras em esperanto não se altera, apenas a partícula \"ĉu\" é colocada antes da frase. Isso vale para todas as perguntas, cujas respostas sejam \"sim\" ou \"não\"."
Label10=Frases interrogativas
Label2=Exercícios
Label16="Transforme as frases afirmativas ou negativas em frases interrogativas, arrastando os elementos e colocando-os na posição certa. Quando achar que a frase está completada corretamente, clique no botão em baixo para confirmação. Tente obter no mínimo 70% de acerto."
Label361=criança
Label362=e
Label363=congresso
Label364=colecionar
Label365=país
Label366=vir
Label367=lição
Label368=escola
Label369=livro
Label370=milha
Label371=comer
Label372=carteira de dinheiro
Label373=ovo
Label374=neutro(a)
Label376=selo postal
Label378=sanduíche
Label379=esporte
Label380=sapato
Label383=viajar
Label1=Vocabulário I
Label360=jornal
Label18=Vocabulário
Label418="Leia o texto abaixo, escrito por um aluno de esperanto, e tente compreendê-lo usando o vocabulário."
Label420=aprender
Label421=muito
Label423="trocar, cambiar"
Label425="começar, dar início a"
Label426=fácil
Label428=outro
Label8=Compreensão de texto
Label9=Vocabulário
Label17=atrás (no sentido de tempo)
Label385=1. Teu pai coleciona selos postais?
Label386=2. O filho esqueceu o leite?
Label387=3. Os meninos comem sanduíche?
Label388=4. Um garoto saudável bebe leite?
Label389=5. O pai lavará as xícaras pequenas?
Label391=6. A nova professora esqueceu o livro?
Label392=7. Eles vendem chá e café?
Label393=8. A filha doente escreve mal?
Label394=9. Eles são bons amigos?
Label395=10. O teu irmão vende livros e jornais?
Label5=Traduza para o Esperanto (sem responder às questões):
Label6=Exercícios
Label401="Agora responda às perguntas em esperanto, usando frases completas (não apenas \"jes\" ou \"ne\"):"

[Lec05]
Label6=Correlativos
Label1="Há um grupo de 45 palavras muito úteis, que fazem parte de um sistema regular e fechado. Essas palavras são chamadas de correlativos. O significado de cada correlativo é o resultado da combinação de sua raiz (prefixo) e de sua terminação (sufixo)."
Label9="Indica pergunta; mostra referência à oração anterior."
Label11="Quem, qual; o qual"
Label12=Quem foi o teu primeiro professor? — O Sr. Karlo.
Label13="Usado para indicar, mostrar."
Label14="Aquele, esse."
Label15=Aquele livro é muito bom.
Label2="Indica indivíduo. Quando se referir a mais de um, deve receber a terminação \"j\"."
Label26=Indica indefinição
Label27="Alguém; algum."
Label28=Vieram umas pessoas que eu não conheço.
Label29=Mostra negação
Label30="Ninguém; nenhum."
Label31=Quem veio ontem? — Ninguém veio ontem.
Label32="Mostra coletivo, reunião, todos."
Label33="Todo; cada."
Label34=Todo ser humano  ama a si mesmo.
Label35="Indica pergunta; mostra referência à oração anterior."
Label36="Onde, em que lugar"
Label37=Onde tu moras? — Eu moro no Canadá.
Label38="Usado para indicar, mostrar."
Label39="Ali, acolá, lá."
Label40=Eu moro ali onde está o automóvel.
Label41=Indica indefinição
Label42=Em algum lugar.
Label43=O meu lápis está em algum lugar no jardim.
Label44=Indica lugar.
Label45=Indica negação.
Label46=Em nenhum lugar.
Label47=Em nenhum lugar encontrei o meu livro.
Label48="Mostra coletivo, reunião, todos"
Label49=Em todo lugar.
Label50=Um tolo em todo lugar escreve seu nome.
Label51="Usado para indicar, mostrar."
Label52=Quando.
Label53=Quando irás comprar o livro? — Amanhã de manhã.
Label54=Tempo
Label56="Naquele tempo, então."
Label57=Eu aprendi Esperanto no tempo que estava na escola.
Label55=Alguma vez.
Label58=Você alguma vez visitou o Brasil?
Label59=Nunca.
Label60="Não, eu nunca visitei aquele país."
Label61=Sempre
Label62=Porém sempre desejei visitá-lo.
Label63="O que, que coisa."
Label64=O que é Geografia? — Geografia é uma ciência.
Label65="Aquilo, isso, aquela coisa, essa coisa."
Label66=O que é aquilo? — Aquilo é um instrumento musical.
Label67="Algo, alguma coisa."
Label68=Algo aconteceu!
Label69="Nada, coisa alguma."
Label70=Melhor alguma coisa do que nada.
Label71="Tudo, todas as coisas."
Label72=Eu esqueci tudo.
Label73=Coisa
Label463="Os correlativos terminados em \"o\" (\"kio\", \"tio\" etc.) podem receber a terminação do acusativo (-n), mas não recebem o plural (-j). \nJá os terminados em \"a\" e \"u\"  podem receber tanto o \"-n\" quanto o \"-j\". \nAntes de palavras interrogativas (\"kio\", \"kie\" etc.) não se usa a partícula \"ĉu\"."
Label22=Observação
Label456=O que é isto?
Label457=Isto é um animal.
Label7="Essa partícula invariável indica aproximação, e pode estar antes ou depois do correlativo ao qual se refere:"
Label24=Esta é a minha casa.
Label337=comprar
Label338="para, a, em direção a"
Label339=anúncio
Label340=bicicleta
Label341=cartão postal
Label342=figura
Label343="quarto, cômodo"
Label344=chocolate
Label345=dança
Label346=de
Label347=desejar
Label348=casa
Label349=marido
Label350="de, dentre"
Label352=morar
Label353=geografia
Label354="degustar, provar"
Label355="alegria, contentamento"
Label358=já
Label359=ciumento
Label18=Vocabulário
Label464=1. O que é aquilo?
Label465=2. Onde está minha xícara?
Label466=3. Qual é o meu livro?
Label467=4. Quem comeu meu bolo?
Label468=5. Quando vocês comerão?
Label470=6. Tudo está molhado.
Label471=7. Eu esqueci tudo.
Label472=8. Meu livro está em algum lugar.
Label473=9. Naquele momento (tiam) eu bebi meu chá.
Label8=Traduza para o Esperanto
Label474=10. Quem é aquele?
TFrame41.Label84="Orientando-se pela tradução, preencha os espaços em branco com o correlativo adequado. Lembre-se que alguns correlativos podem ter a terminação do plural e/ou do acusativo. Quando você achar que a frase está completada corretamente, clique sobre o botão abaixo ou pressione ENTER para confirmar. As frases incorretamente preenchidas serão apresentadas novamente em outro momento do exercício. Tente acertar pelos menos 70%."

[Lec06]
Label6=Correlativos
Label1="Vamos aprender agora os demais correlativos. Lembre-se de que o sistema de correlativos é um sistema fechado, isto é, não é possível derivar outros além dos 45 que estão sendo mostrados."
Label2="Modo, maneira."
Label9="Indica pergunta; mostra referência à oração anterior."
Label11="Como, de que maneira."
Label12="Como você está? — Estou muito bem, obrigado!"
Label13="Usado para indicar, mostrar."
Label14="Assim, desse modo, daquele modo."
Label15=Ela escreve tão bem quanto.....
Label26=Mostra indefinição
Label27="De algum modo, de alguma maneira."
Label28=Ela de alguma forma me faz relembrar uma outra pessoa.
Label29=Indica negação
Label30="De nenhum modo, de nenhuma maneira."
Label31=De maneira alguma consigo compreender o que você está dizendo.
Label32="Indica coletivo, reunião, todos."
Label33="De todos os modos, de todas as maneiras."
Label34=Eles ajudaram-me de todas as maneiras.
Label36="Quanto, que quantidade."
Label37=Quanto são dois e dois? — Quatro!
Label39="Tanto, essa quantidade."
Label40=Ele comeu o tanto que quis.
Label42="Algum tanto, alguma quantidade."
Label43=Eu tenho que comprar alguma quantidade de café.
Label44=Quantidade.
Label10="Nenhuma quantidade, nada."
Label35=Quantas crianças brincam  na casa? — Nenhuma.
Label46=Toda quantidade.
Label47=De quanta gasolina você precisa? — Preciso de toda quantidade que você tiver.
Label49="Por que, por que razão."
Label50=Por que a criança está correndo? — Porque ela está muito contente.
Label52="Por isso, por esse motivo, por essa razão, por aquele motivo, por aquela razão."
Label53=Ela é muito bonita. Por isso a amo.
Label54="Causa, motivo."
Label38="Por algum motivo, por alguma razão."
Label41=Por algum motivo ainda não te conheço.
Label56="Por nenhum motivo, por nenhuma razão."
Label57=Vocês poderiam incitá-lo o quanto quisessem. Ele por motivo nenhum se irritaria.
Label55="Por todos os motivos, por todas as razões."
Label58=Você pergunta por que eu te amo. Eu respondo: por todos os motivos!
Label59="De quem; cujo, cuja."
Label60=De quem é esse livro? — Esse livro é de João.
Label61="Desse, daquele."
Label62=O gato correu sobre a casa e estragou o telhado dessa.
Label45=Posse.
Label48=De alguém.
Label51=Encontrei o livro de alguém.
Label74=De ninguém.
Label75=Esperanto é propriedade de ninguém (Ninguém é dono do Esperanto).
Label76="De todos, de todas as pessoas."
Label77=Esperanto é língua de todos (O Esperanto pertence a todo mundo).
Label79="De que espécie, de que tipo; como (no sentido de qualidade)."
Label80="Como foi o teu dia? — O meu dia foi muito bom, obrigado!"
Label78="Qualidade, espécie (pode receber as terminações \"j\" e \"n\")."
Label63="Desse tipo, dessa espécie; tal."
Label64=Eu não vou comer um pão desse tipo.
Label65="De algum tipo, de alguma espécie."
Label66=Você tem algum tipo de dúvida sobre a gramática do Esperanto?
Label67="De nenhum tipo, de nenhuma espécie."
Label68="Não, eu não tenho nenhum tipo de dúvida sobre ela (a gramática)."
Label69="De todo tipo, de toda espécie."
Label70=Todo tipo de ajuda é bem-vinda.
Label450=Eu quero aquela fruta que você mostrou.
Label3="As palavras que começam com \"KI\" também podem introduzir frases sem significado interrogativo. Essas palavras são chamadas relativos, porque mostram a relação entre a oração secundária e a oração principal."
Label4=Na frase acima \"kiun\" refere-se a \"tiu frukto\".
Label16=Eu não entendo o que você diz.
Label17="Eu vi a pessoa, cuja casa é branca."
Label18=Eu a encontrei ali onde se vendem bolos.
Label19="Ontem, quando estava na cidade, comprei flores."
Label20=Ela é tão bonita quanto a mãe.
Label21=Comprei o tanto que precisava.
Label23=Relativos (ou conjuntivos)
Label475=1. Como ela corre?
Label476=2. O que você está escrevendo?
Label477=3. Eu sou esposa de ninguém.
Label478=4. Como você fez isso?
Label479=5. Eu não sou aquele tipo de garota.
Label481=6. Nós temos xícaras de todos os tipos.
Label482=7. Que tipo de sanduíche vocês têm?
Label483=8. O que vocês pediram?
Label484=9. Todos estão secos?
Label485=10. Quantos vocês são?
Label25=Traduza para o Esperanto
TFrame41.Label84="Orientando-se pela tradução, preencha os espaços em branco com o correlativo adequado. Lembre-se de que alguns correlativos podem ter a terminação do plural e/ou do  acusativo. Quando você achar que a frase está completada corretamente, clique sobre o  botão abaixo ou pressione ENTER para confirmar. As frases incorretamente preenchidas serão apresentadas novamente em outro momento do exercício. Tente acertar pelos menos 70%."

[Lec07]
Label1=Preposições I
Label486=Preposições são pequenas palavras que mostram a relação entre duas palavras.
Label487="para, a, em direção a"
Label488="junto de, junto a"
Label489="de, desde (no sentido de posse, ponto de partida, característica)"
Label490=durante
Label516=de (exprime quantidade)
Label492="até (no sentido de espaço, tempo ou medida)"
Label493="com, em companhia de"
Label494="para, por, a fim de, em proveito de (indica objetivo, destino)"
Label495=por causa de
Label496="sob, debaixo de"
Label497="sobre, em cima de"
Label491="em, dentro de"
Label499=membro
Label500=juventude
Label501=acontecer
Label502=microônibus
Label503=chegar a
Label504=almoço
Label505=amigos (de ambos os sexos)
Label506=ir
Label507=congresso
Label508=parar
Label509="sentar, estar sentado"
Label510=cadeira
Label511=agradecer
Label512=visitar
Label2=Compreensão de texto
Label4=Exercício
Label566="Baseado no texto da página anterior, responda às seguintes perguntas (em esperanto!):"
Label5=Preposições II
Label513="em vez de, ao invés de"
Label514="diante, antes (no tempo)"
Label515=ao lado de
Label517="fora de, do lado de fora de"
Label518="de, dentre (origem)"
Label523="sobre, a respeito de"
Label524=sem
Label525="acima de, por sobre"
Label526="através de, por  (atravessando)"
Label562="em torno de, em redor de"
Label519=entre
Label520="contra, em frente de"
Label521="por (meio de), com (instrumento)"
Label522="após, depois de"
Label563="por diante de, por junto de"
Label564="além de, do outro lado de"
Label565=atrás de
Label567="Preposição especial, usada quando o sentido não pode ser expresso pelas outras preposições."
Label528="andar, viajar (em veículo)"
Label529=cidade
Label530=muito (a)
Label531=animal
Label532=Ártico
Label533=continente
Label534=admirar
Label535=agradar a
Label536=urso
Label537="parecer, ser semelhante"
Label538=entrada
Label539="gaiola, jaula"
Label540=macaco
Label541=Canadá
Label527=frequentemente
Label542=interessante
Label543=completo(a)
Label544=porque (resposta)
Label545=automóvel
Label546=zoológico
Label6=Compreensão de Texto
Label568="Baseado no texto da página anterior, responda às seguintes perguntas (em esperanto!):"
Label7=Exercício
Label547="Vimos, na segunda lição, que o \"-n\" indica o complemento de objeto direto. Isto é o acusativo. Ex.:"
Label548="Quando uma frase tem dois complementos, um deles deve ser o complemento indireto. Ex.:"
Label549=Eu te agradeço pela tua afabilidade.
Label550="O uso da preposição acima faz-se necessário, e o objeto indireto não recebe a terminação do acusativo. Outros exemplos:"
Label551=Eu leio o livro de Pedro.
Label552=Eu viajarei para a América.
Label553=Ele bebeu uma xícara de café.
Label554=E é assim: após uma preposição não se usa o acusativo. Há alguns casos onde o acusativo pode substituir uma preposição. Isso veremos na página seguinte.
Label555=Um pássaro captura um inseto.
Label8=Preposições III
Label556="A terminação do acusativo pode ser usada para substituir uma preposição, quando a clareza o permitir. Os exemplos abaixo são equivalentes:"
Label557=Uma preposição pode ser acompanhada de uma outra preposição. Ex.:
Label558=Saia da minha frente!
Label559="Quando uma dessas preposições indicar movimento (ex. \"al\"), devemos substituir essa preposição pela terminação do acusativo (-n):"
Label560=Compare com a seguinte frase:
Label561="Note a diferença: No primeiro caso, eu estava fora do jardim e fui, passeando,  para uma posição dentro do jardim; no segundo caso, eu já estava no jardim, e ali passeei."
Label569=1. Eu vim de bicicleta.
Label570=2. Eu fui de bicicleta (biciklis) para dentro de São Francisco.
Label571=3. Eu andei de bicicleta (biciklis) dentro de São Francisco.
Label572=4. Ela correu sobre a grama (herbo).
Label573=5. Ela correu para cima da grama.
Label575=6. Ele correu atrás da árvore (arbo).
Label576=7. Ele fumou atrás da árvore.
Label577=8. Ela viajou com um amigo.
Label578=9. Ela escreveu com um lápis.
Label579=10. Ele colocou (metis) o lápis embaixo do papel.
Label10=Traduza para o Esperanto
TFrame41.Label84="De acordo com a tradução, preencha o espaço em branco com a preposição adequada. Quando você achar que a frase está completada corretamente, clique sobre o botão abaixo ou pressione ENTER para confirmar. É desejável um acerto de pelo menos 70%."

[Lec08]
Label3=De igualdade:
Label4=De superioridade:
Label5=De inferioridade:
Label6=O Esperanto é tão belo quanto útil.
Label7=Nada é tão precioso quanto a saúde.
Label9=Ela é tão bela quanto a mãe.
Label10=João é mais alto que Pedro.
Label11=Leite é mais nutritivo que vinho.
Label12=O sol é maior que a lua.
Label13=Meu irmão é menos idoso do que eu.
Label14=Ele escreve menos bonito do que a menina.
Label15=O marido fala menos alto do que a mulher.
Label142=Comparativo
Label143=De todas as minhas crianças Ernesto é o mais jovem.
Label144=Dentre todos meus colegas Marcos é o mais forte.
Label145=A mais bela menina eles escolheram como rainha.
Label146=A mais forte das (duas) mãos.
Label147=Os alunos mais velhos ensinaram aos alunos menos idosos.
Label149=Superlativo é quando um dos indivíduos apresenta a qualidade em ponto mais ou menos alto do que todos os demais.
Label141="No caso de somente dois indivíduos (pessoas, coisas  etc), se usa PLI ou MALPLI. O mesmo acontece quando sejam dois grupos:"
Label148=Superlativo
Label580=Pela justaposição de afixos (prefixos e sufixos), é muito fácil aumentar o vocabulário em Esperanto. Vamos começar pelos prefixos:
Label581=parente por causa do casamento
Label582=sogro
Label583=sogra
Label584="distribuição, dispersão"
Label585=voar em diversas direções
Label586=distribuir
Label587="ação que começa, ação súbita ou momentânea"
Label588=pôr-se a andar
Label589=adormecer
Label590=mostra um estado ou ação que não mais existe
Label591=ex-noivo
Label592=ex-presidente
Label8=Prefixos
Label150=genro
Label151=cunhada
Label152="ruir, desmoronar"
Label153=disseminar
Label154=lampejo
Label155=começar a chover
Label156=demitir-se
Label157=divorciar-se ( o homem)
Label16=ruim do ponto de vista moral
Label17=casa de má reputação
Label18=mulher desprezível
Label19=união dos dois sexos (pode ser o par ou o grupo)
Label20=filhos (de ambos os sexos)
Label21=pais (pai e mãe)
Label22=o contrário
Label23=direita
Label24=esquerda
Label25=muito distante no tempo
Label26=neto
Label27=bisneto
Label158=comerciante
Label159=comerciante desonesto
Label160=irmãos (de ambos os sexos)
Label161=amigos (de ambos os sexos)
Label162=fechar
Label163=abrir
Label164=história
Label165=pré-história
Label32=ancestral do homem
Label34=bisavô
Label605="repetição, volta"
Label606=reaparecer
Label607=refazer
Label608="errado, incorreto, indevido"
Label609=entender
Label610=entender mal
Label611="metade, meio"
Label613=hora
Label614=Até mais ver! Até logo!
Label615=passo
Label616=meia hora
Label28="reter, deter, conter"
Label29=voltar
Label30=uso
Label31=uso indevido
Label33=filha
Label35=passo em falso
Label36=enteada
Label1=semi-deus
Label2=meia-luz
Label66=Sufixos
Label618="ruim do ponto de vista material, estético etc."
Label619=casa
Label620=casebre
Label621=ação continuada
Label622=falar
Label623=discurso
Label624=Manifestação concreta da idéia contida na raiz
Label625=doce
Label626="(o) doce, confeito"
Label627="membro de um grupo, partido, religião; morador de um país ou região"
Label628=europeu
Label629=canadense
Label630=brasileiro
Label37=escrever
Label38=fazer garranchos
Label39=olhar
Label40=contemplar
Label41=pintar (artisticamente)
Label42="pintura, quadro"
Label43=Cristo
Label44=cristão
Label45="americano, estadunidense"
Label631="coleção, coletivo"
Label632=palavra
Label633=dicionário
Label634=sufixo carinhoso para homens (com  parte do radical e conservando a eufonia)
Label635=pai
Label636="papai, paizinho"
Label637=possibilidade passiva
Label638=ver
Label639=visível
Label640="estado, qualidade abstrata correspondente à idéia do radical"
Label641=mole
Label642=moleza
Label46=carneiro
Label47=rebanho ovino
Label48=José
Label49="Zé, Zeca, Zezinho"
Label50=crer
Label51=crível
Label52=amigo
Label53=amizade
Label54=ler
Label55=legível
Label644=grande
Label645=vento
Label646=vendaval
Label647="lugar da ação, ou destinado aos seres caracterizados pelo radical"
Label649=rezar
Label650="tendência, inclinação para"
Label651="economizar, poupar"
Label652=econômico(a)
Label653=obrigação passiva
Label654=ler
Label655=que tem que ser lido
Label656="igreja, templo de oração"
Label56=rir
Label57=gargalhar
Label58=cavalo
Label59="conversar, bater papo"
Label60=conversador
Label61=fazer
Label62=que tem que ser feito
Label63=estrebaria
Label64="emprego, cargo, função"
Label65="escritório, repartição"
Label72=Traduza para o Esperanto:
Label302=1. Minha sogra começou a aprender Esperanto.
Label303=2. Meus ex-colegas (kolegoj) distribuirão jornal.
Label304=3. Aquele homem desprezível deu (faris) um passo em falso.
Label305=4. Meus pais visitaram seus bisnetos.
Label306=5. Meu pai é mais velho (aĝa) que a minha mãe.
Label308=6. Quem é a mais bonita das meninas?
Label309=7. Minha cunhada é mais elegante (eleganta) que a vizinha (najbarino).
Label310=8. Minha avó lê mais que o meu genro.
TFrame41.Label84="Orientando-se pela tradução, preencha os espaços em branco com a palavra adequada. Quando você achar que a frase está completada corretamente, clique sobre o botão abaixo ou pressione ENTER para confirmar. As frases incorretamente preenchidas serão apresentadas novamente em outro momento do exercício. Tente acertar pelos menos 70%."
Frame42.Label84="Orientando-se pela tradução, preencha os espaços em branco com o sufixo ou prefixo adequado. Lembre-se de colocar também a terminação gramatical onde necessário. Quando você achar que a frase está completada corretamente, clique sobre o  botão abaixo ou pressione ENTER para confirmar. As frases incorretamente preenchidas serão  apresentadas novamente em outro momento do exercício. Tente acertar pelos menos 70%."

[Lec09]
Label657=unidade do todo
Label658=sal
Label659=grão de sal
Label660="chefe, diretor da idéia expressa pelo radical"
Label661=cidade
Label662=prefeito
Label663="diminutivo, pequeno"
Label664=boneco
Label665=bonequinho
Label666="filho, descendente"
Label667=gato
Label669=filhote de gato
Label31=dinheiro
Label32=moeda
Label33=navio
Label34=comandante de navio
Label35=rir
Label36=sorrir
Label371=rei
Label381=descendente de rei
Label2=Sufixos
Label670="fazer, obrigar a fazer"
Label671="limpo(a), puro(a)"
Label672="limpar, purificar"
Label673=tornar-se (sem agente externo)
Label674=vermelho(a)
Label675=ficar vermelho(a)
Label676=instrumento
Label677=trancar
Label678=chave
Label679=sexo feminino
Label680=tio
Label681=tia
Label682=fazer
Label39=morrer
Label40=matar
Label41=manhã
Label42=amanhecer
Label43=música
Label44=instrumento musical
Label45=galo
Label46=galinha
Label47="tornar-se, vir a ser"
Label683="que merece, que é digno de"
Label684=admirar
Label685=admirável
Label686=que contém parte do objeto expresso pelo radical
Label687=dedo
Label688=dedal
Label689="profissão, atividade costumeira"
Label690="digitar, datilografar"
Label691="digitador, datilógrafo"
Label692=sufixo carinhoso feminino (com parte do radical e conservando a eufonia)
Label693=mãe
Label694="mamãe, mãezinha"
Label695=esperanto
Label48=esperantista
Label49="elogiar, louvar"
Label50="louvável, digno(a) de elogio"
Label51=cigarro
Label52=cigarreira
Label53=piano
Label54=pianista
Label55=Maria
Label56=Mariazinha
Label57="reportar, relatar"
Label58="repórter, relator"
Label696="múltiplo, multiplicação"
Label697=dois
Label698=duplo(a) (adj.)
Label699=fração
Label700=quatro
Label701=um quarto
Label702=grupo
Label703=dois
Label704=dupla
Label705=o ser caracterizado pelo radical
Label706=santo(a) (adjetivo)
Label707="santo, uma pessoa santa"
Label708=contra
Label59=adversário
Label60=três
Label61=triplo
Label62=dez
Label63=um décimo
Label64=seis
Label65=sexteto
Label66="idiota, estúpido(a) (adj.)"
Label67="idiota, uma pessoa estúpida"
Label68=rico(a) (adj.)
Label69="rico, uma pessoa rica"
Label709="sufixo indeterminado, com sentido variado"
Label710=pescoço
Label711=colarinho
Label712="objeto que contém outro(s) objeto(s); a árvore segundo o fruto; o país segundo o povo"
Label713=dinheiro
Label714=carteira de dinheiro
Label715=maçã
Label716="Quando acontecer confusão entre os sentidos 1 e 2 deste sufixo, pode-se usar sinônimos no lugar:"
Label717=Para nome de países pode-se usar também  \"io\" e \"lando\". Modernamente, a terminação \"io\" é preferida.
Label70=cheio
Label71="cumprir, executar"
Label72=francês
Label73=França
Label74="cesto de maçãs; macieira"
Label75=Observações
Label76=Alemanha
Label77=Rússia
Label78=cesto de maçãs
Label79="macieira, árvore da maçã"
Label86=Traduza para o português
Label87=marido
Label88=homem
Label90=quente
Label91="O Esperanto é fascinante, não acha? Vamos testar seus conhecimentos: procure traduzir para o português as palavras seguintes, construídas a partir de afixos que já conhecemos. Às vezes você entenderá o sentido, mas não poderá encontrar o equivalente correto em português.  Dê então sua própria explicação, por extenso."
Label89=boi
Label1="Na lição 03  mostramos a ordem  sujeito-verbo-complemento, que é a mais usada no Esperanto. No entanto, outras são possíveis,  desde que se mantenha a clareza de sentido.  Um desses casos é quando queremos dar ênfase a um determinado elemento da frase. Nas frases a seguir, a ordem dos elementos foi trocada para se dar ênfase a um deles:"
Label4="No sofá estão sentados justamente eles, não outros."
Label5="Eles estão sentados justamente no sofá, não em outro lugar."
Label6="É o cão, e não outro, que caça o gato."
Label7="O cão CAÇA gato, e não o observa, por exemplo."
Label8="O cão caça justamente gato, e não rato, por exemplo."
Label9="Eu chamei justamente a ele, e não a outra pessoa."
Label10="É a Pedro que Maria ama, não a Paulo."
Label11=Prefiro a cor verde (e não outra cor).
Label12=Não fui eu que fiz aquilo.
Label13=Ordem das palavras
Label14="Para enfatizar um elemento da frase, pode-se usar também a palavrinha \"ja\", que realça o sentido:"
Label15=De fato foi eu quem os chamou.
Label16=No mundo realmente existe Deus.
Label17=Morrer um dia você deverá de fato.
Label18=Eles de fato virão? (ou: Eles virão mesmo?)
Label19="Os elementos da frase que começam com \"KI\" devem vir no início da oração, ou da sub-oração:"
Label20=O que você quer?
Label21=Quem é Ana?
Label22=Eu quero aquilo que você quer.
Label23=Quando regressará o teu filho?
Label24=Eu ainda não sei quando ele regressará.
Label25=Não sei quais frutos escolher.
Label26=De fato era ela quem cantava?
Label27="Diferentes disposições dos elementos da frase é um recurso amplamente usado na poesia. Repare nas seguintes quadras humorísticas, onde sujeito, verbo e complemento aparecem nas seis posições possíveis:"
Label3="Essa liberdade dá uma enorme flexibilidade à poesia, porém, na prosa ou no uso cotidiano, essa liberdade não é absoluta, uma vez que o costume já consagrou algumas formas, por exemplo:"
Label28=Em vez de:
Label29=Prefira:
Label92=Tradução Livre:
Label37="— Eu te vi, ó tesouro, e logo me enamorei de ti!— Acredito em ti, contudo ouro se coloca logo na carteira.— Eu te amo, mas, querida, não acreditava que eras assim!— Se me amasses, avarento, farias de mim uma rainha!"
Label81=Coloque os versos recém-estudados na ordem sujeito-verbo-complemento ( não precisa se preocupar com a formatação poética! ):
Label82=Exercício
Label30=Observação:
Label80="Repare o apóstrofo nas palavras ao final das quadras. Esse apóstrofo substitui a terminação \"o\" da palavra, e tem seu uso mais frequente na poesia. Também a palavra \"La\" pode ter o \"a\" apostrofado, para ajustar a métrica ou melhorar a eufonia. Na pronúncia, a sílaba mais forte continua sendo a mesma."
TFrame41.Label84="Orientando-se pela tradução, preencha os espaços em branco com o sufixo adequado. Quando você achar que a frase está completada corretamente, clique sobre o  botão abaixo ou pressione ENTER para confirmar. As frases incorretamente preenchidas serão apresentadas novamente em outro momento do exercício. Tente acertar pelos menos 70%."

[Lec10]
Label718="Um pouco mais sobre os verbos: vimos que os verbos terminam em \"as\" no presente, em \"is\" no passado, em \"os\" no futuro e em \"i\" no infinitivo. Há também os modos:"
Label721="Se eu fosse rico, viajaria muito."
Label722=Feche a porta e sente-se.
Label723=Eu quero que você venha.
Label724="Nós comeríamos o pão, se ele fosse bom."
Label725=Viva o Esperanto!
Label726=Deus me livre!
Label727=Ela pediu que eu ficasse.
Label2=Condicional (-US)
Label3=Imperativo (-U)
Label4=Outros tempos verbais
Label30="No discurso indireto, usa-se o mesmo tempo e modo verbal do discurso direto: Ex.:"
Label31=Ele disse: \"Venho de Nova York\".
Label32=Ele disse que vinha de Nova York.
Label33=Ela disse: \"Vou viajar a Paris\".
Label34=Ela disse que ia viajar a Paris.
Label35="Durmamos (nós) / Durmam eles, durmam elas"
Label36=Espero que ele venha.
Label37=Sugiro que ele venha.
Label38=É possível que ele venha.
Label39="O modo imperativo (-u) é normalmente na segunda pessoa, e não é necessário usar o pronome. Porém, quando tratar-se da 1ª ou 3ª pessoa, usa-se o devido pronome:"
Label40="O caráter da terminação -u é a finalidade (ordem, pedido, exortação, desejo, necessidade, dever, permissão, proibição etc.) Nos casos de \"espero\", \"temo\", \"não creio\", \"suponho\"  etc. usa-se a terminação do futuro (-os)."
Label7=Alguns verbos muito importantes
Label11=querer
Label12="poder, ser capaz de"
Label13="dever, ter que"
Label16=Eu quero vir
Label17="Eu posso vir, eu sou capaz de vir"
Label18="Eu devo vir, eu tenho que vir"
Label19=Eu quero entender
Label20="Eu posso entender, eu sou capaz de entender"
Label21="Eu devo entender, eu tenho que entender"
Label22=Algo ou alguém me agrada.
Label23=Eu gosto de alguma coisa.
Label24=Eu amo alguém.
Label25=Livros me agradam (Eu gosto de livros).
Label26="Eu conheço ..., sou familiar com ..."
Label27="Eu sei ..., eu tenho pleno conhecimento de ..."
Label28=Você conhece João?
Label29=Você sabe Esperanto?
Label5=Particípios
Label728="Particípios são palavras usadas como adjetivos, advérbios ou substantivos:"
Label729=Voz Ativa
Label730=Presente: -ant
Label731=Pretérito: -int
Label732=Futuro: -ont
Label733=Eu estou lendo.
Label734=Eu acabo de ler.
Label735=Estou para ler.
Label736=Voz Passiva
Label737=Presente: -at
Label738=Pretérito: -it
Label739=Futuro: -ot
Label740=O livro está sendo lido.
Label741=O livro acaba de ser lido.
Label742=O livro está por ser lido.
Label743="Os particípios podem ter a forma de adjetivos (final \"a\"), de advérbios (final \"e\") e de substantivos (final \"o\"). Seu uso nos permite mais precisão e concisão. Nas páginas seguintes apresentaremos mais exemplos."
Label6="Eu leio o livro = O livro é lido por mim."
Label744="O que está lendo agora tem boa voz, mas o que leu antes tinha melhor."
Label745=Contudo eu acho que o que vai ler terá a melhor voz de todos.
Label746=Lendo nós aprendemos.
Label747="Estando por comer a maçã, ele avistou o verme."
Label748=A casa em construção.
Label749=A carta a ser escrita
Label750=A porta fechada
Label751=Sol levante
Label752=Os sobreviventes
Label753=Mês corrente
Label754=Membros pagantes
Label755="Os particípios podem ser combinados com outros modos verbais. Imaginemos que observamos o movimento em um consultório; há uma pessoa esperando para consultar o médico, outra que já o consultou, e outra que o está consultando. A respeito de cada pessoa e do médico, podemos dizer que NESTE MOMENTO:"
Label756="Se hoje contarmos o que vimos ONTEM naquele consultório, dizemos que:"
Label757="Pela regularidade de clientes naquele consultório, podemos prever que AMANHÃ:"
Label8=Traduza para o português
Label768=juiz
Label769="afirmar, assegurar"
Label770=correr para longe
Label771="então, portanto"
Label772=acusado
Label773=bonde
Label774=estar de pé
Label775=agradar
Label776=olho
Label777=cansado
Label9=Pronome \"Si\"
Label758="\"Si\" é o pronome reflexivo da terceira pessoa, usado quando se refere ao sujeito da oração."
Label759=João lavou-se (lavou a si mesmo).
Label760=João o lavou (lavou outra pessoa).
Label761=Sofia disse para si (mesma).
Label762=Sofia disse a ela (a outra mulher).
Label763=Ela beijou seu (próprio) marido.
Label764=Ela beijou o marido dela (o marido de outra mulher).
Label765=Ele vive feliz com seu filho.
Label766=Ele e seu filho vivem felizes.
Label1="\"Sia\" não pode ser parte do próprio sujeito. Nesse caso usa-se \"lia\", \"ŝia\", \"ĝia\" ou \"ilia\". Nos exemplos abaixo \"filo\" refere-se a \"li\"."
Label10=Traduza para o português
Label779=irritar
Label780=continuadamente
Label781=futuro(a)
Label782=café (tipo de restaurante)
Label783=olhar
Label784=observar
Label785="sobretudo, casacão"
Label786="partir, ir embora"
Label787=já
Label788=conflito
Label789=em casa
Label790=viagem de carro
Label791=ambos
Label792=teimosamente
Label793=passar
Label794=passar perto
Label795="asno, jumento"
Label796=zombeteiramente
Label798="silenciar, ficar em silêncio"
Label799=parente
Label800="carro, automóvel"
Label801="andar, viajar (em veículo)"
TFrame41.Label84="Orientando-se pela tradução, preencha os espaços em branco com a terminação verbal correta. Quando você achar que a frase está completada corretamente, clique sobre o  botão abaixo ou pressione ENTER para confirmar. As frases incorretamente preenchidas serão apresentadas novamente em outro momento do exercício. Tente acertar pelos menos 70%."
Frame42.Label84="Conforme a tradução, preencha os espaços em branco com o pronome adequado. Lembre-se que, conforme sua função na frase, o pronome pode receber as terminações \"a\", \"aj\" e \"n\".  Quando você achar que a frase está completada corretamente, clique sobre o  botão abaixo ou pressione ENTER para confirmar. As frases incorretamente preenchidas serão apresentadas novamente em outro momento,  durante o exercício. Tente acertar pelos menos 70%."

[Lec11]
Label802="Na terceira lição esclarecemos que os advérbios derivados de outras palavras terminam em \"e\". Há outros advérbios, que não são derivados, por isso são chamados de primitivos. Eis alguns deles:"
Label803="ao menos, pelo menos"
Label804=também (usado antes da palavra à qual se refere)
Label805=Dê-me pelo menos dois minutos.
Label806=Também João se lava (Não apenas Maria se lava).
Label807=João também se lava (não apenas se penteia).
Label808=João também lava a si mesmo (não apenas aos outros).
Label809=ainda
Label811=Ele ainda está lá?
Label812="mal, quase não"
Label813=Ele mal chegou e teve que sair.
Label11=Advérbios primitivos
Label814="logo, (em) breve, cedo, dentro em pouco"
Label815=ontem
Label816="Venha logo, eu peço."
Label817=Eu o encontrei ontem.
Label820=amanhã
Label821=Amanhã eu os visitarei.
Label823=quase
Label824=Ele quase caiu.
Label818=Ambos estão no jardim.
Label822="Longe dos olhos, longe do coração."
Label825=ambos
Label819="longe, distante"
Label826="até, até mesmo, mesmo"
Label827="de fato, com efeito, em verdade  (usado para dar ênfase)"
Label828=Até mesmo no sol existem manchas.
Label829=Ele virá de fato?
Label830="agora mesmo, nesse justo momento (passado)"
Label831=Ele saiu agora mesmo.
Label832=mais (em duração ou continuação)
Label833=Não quero mais andar de bicicleta.
Label834=Isto muito me agrada.
Label835=Ela fala alto demais.
Label836=muito
Label837="demais, em demasia"
Label838="eis, eis aqui; eis que"
Label839=como que
Label840=Eis o documento que você pediu.
Label841=O lago era como que um espelho.
Label842="imediatamente, de imediato,  já."
Label843=Eu não compreendi de imediato o que ela disse.
Label844=mostra proximidade
Label845=isto / aqui / desta vez
Label846=qualquer coisa / qualquer um / em qualquer lugar
Label847="Ele vive pobremente, porém feliz."
Label848=mostra enfaticamente uma indefinição ou indiferença
Label849="contudo, porém (mostra constraste a um assunto já expresso)"
Label5=Horas
Label864=Que horas são?
Label865=A que horas você vai telefonar?
Label3=Exercício - horas
Label12="Digite no espaço apropriado a hora correspondente à frase dada, no formato 24h00m. Para confirmar a resposta, use a tecla Enter ou clique no botão ao lado. Tente acertar no mínimo 70%."
Label6=Expressões ao par
Label866="Há expressões em Esperanto que fazem uso de um par de palavras, e cujos significados é interessante conhecer:"
Label867="O garoto ora chorava, ora ria."
Label868="O rosto dele ora ficava vermelho, ora empalidecia."
Label7="Ela não comprou a roupa, tampouco alugou uma."
Label8="Ela não comprou nem livro, nem roupa."
Label9=Indicam alternância
Label13="Quanto maior a posse, maior a razão."
Label14="Quanto mais barulho, menos desfrute."
Label15=Significam \"e também não\" / Enfatizam a negação
Label16="Mostram, cooperativamente,  que uma expressão depende da outra"
Label17=Tanto Pedro quanto Carlos trabalham.
Label18=Tanto chove quanto venta.
Label19=Mostram ênfase ou insistência
Label23=Outras formas interrogativas
Label870="Além da forma estudada na lição 02, existem outras maneiras de se fazer as perguntas em Esperanto:"
Label871=A caixa é azul?
Label872="A caixa é azul, não é?"
Label873="A caixa não é azul, é?"
Label20="Chova ou faça sol, eu de fato irei."
Label21="Por medo ou por orgulho, ele nada respondeu."
Label22="Mostram alternativas, entre as quais a escolha é indiferente, igual, livre ou incerta."
Label24=Você irá ao cinema?
Label25="Você irá ao cinema, não irá?"
Label26="Você não irá ao cinema, irá?"
Label27=bis!
Label28="fu!, ih!, chi!, irra!, cruzes!"
Label29=ah!
Label30=hurra!
Label31="bem!, então!, eia!, safa!"
Label32="ora, ora!"
Label33=ai! (que desgraça!)
Label34=ai! (lamento)
Label35=ai de mim! Pobre de mim!
Label36=hem? que diz a isto?
Label4=Interjeições
Label37=Abreviaturas
Label38="etc., e assim por diante"
Label39=isto é
Label40=senhor
Label41=senhorita
Label42=Esperanto
Label43=esperantista
Label44=co-idealista
Label45=por favor
Label46=rua
Label47=senhora
Label10=Exercício
Label1=Dê duas outras formas de fazer as perguntas:
Label2=Dê duas formas de dizer as horas:

[Lec12]
Label11=Transitividade dos verbos
Label2="Vimos na lição 2 o uso do acusativo para indicar o objeto direto do verbo. Há, porém, verbos que não necessitam de complemento. Exemplos:"
Label7=Aconteceu algo grave.
Label8=Eu estou muito alegre hoje.
Label9=Eles já estão dormindo em suas camas.
Label10=Os jovens dançaram muito.
Label12=Observação
Label13=Alguns desses verbos podem ter complemento através de uma preposição:
Label14=O pai dele morreu de câncer.
Label15=Estou muito alegre com tua felicidade!
Label16="Outros poderão ainda receber, em alguns casos, o objeto direto:"
Label17=Ela dorme um sono profundo.
Label18=Ela dançou uma valsa com ele.
Label19="Os verbos com sufixo IĜ são todos intransitivos, isto é, não necessitam de complemento, e  podem signficar:"
Label21=No inverno as águas congelam.
Label22=Ela casou-se com o primo.
Label23=Hoje o tempo esquentou novamente.
Label24="2. Nos verbos com IĜ feitos a partir de verbos transitivos não se trata de uma mudança de estado, mas de uma ação que acontece por si mesma."
Label25="A multidão corria menos rápido que o veículo, que rolava muito rápido."
Label26="De repente ele encontrou-se na rua, completamente só."
Label27=A que horas começará a aula?
Label28=Multidões de transeuntes moviam-se nas calçadas.
Label3="1. Transição para um novo estado. Os radicais mostram o resultado, o novo estado. Nos verbos terminados em IĜ o causador da ação não interessa:"
Label29=Há ainda os verbos sem sujeito:
Label30=Ontem choveu muito.
Label31="Faz-se dia, e eu tenho que ir para casa."
Label32="Nevava forte, e ele não pôde sair da cabana."
Label33=Os verbos com o sufixo IG são sempre transitivos:
Label34=A viagem certamente vos cansou.
Label35=O sol do sul queima sua cabeça descoberta.
Label36=O pai quer casar logo a filha mais velha.
Label37=Observação
Label38="Lembre-se sempre que o verbo 'esti' não exige o acusativo, e que após uma preposição o acusativo não deve ser usado."
Label39="Você já deve ter notado a extraordinária capacidade de expressão através do Esperanto. De fato, fazendo uso de prefixos, sufixos e terminações, podemos criar muitas palavras, algumas até sem correspondência direta nas línguas nacionais. Mas a riqueza do Esperanto não termina aí. Com um sistema de composição de radicais, podemos expandir ainda mais o vocabulário, encontrar sinônimos, dar ênfase ou nuança às palavras. Eis alguns exemplos da possibilidade da criação de palavras na língua internacional:"
Label40=Construção de palavras em Esperanto
Label41="Usando terminações, prefixos e sufixos:"
Label42=Observação
Label43="Embora seja possível construir palavras com mais de dois prefixos e/ou sufixos, recomenda-se, em favor da clareza e da elegância, evitar tais construções. Assim, em vez de  \"belulineto\" prefira \"eta belulino\", por exemplo."
A%20ordem%20de%20uso%20dos%20afixos%20tem%20influ%EAncia%20direta%20no%20sentido%3A=A ordem de uso dos afixos tem influência direta no sentido:
Label5="Usando junção de radicais. A terminação do primeiro radical por ser omitida ou expressa, sempre observando-se a clareza e a eufonia da palavra composta:"
Label69=navio a vapor
Label70=navio baleeiro
Label71="espaçonave, nave espacial"
Label72=o andar em círculo
Label73="caminhada, marcha"
Label74=vermelho claro
Label75=vermelho da cor do sangue
Label76=crepúsculo matinal
Label77=antebraço
Label78=ler em voz alta
Label79=comer até saciar-se
Label80="milênio, período de mil anos"
Label81="século, período de cem anos"
Label44=Criando palavras a partir de um grupo de outras:
Label45=De \"scivola\" pode-se obter:
Label46="curioso, interessado em saber"
Label47=Observação:
Label48="uma pessoa curiosa, interessada em saber"
Label49="Vamos ouvir agora uma canção em Esperanto, \"Bluaj Fragoj\", da Banda Merlin, um grupo brasileiro de música pop que já gravou dois álbuns na língua internacional e realizou diversas apresentações pelo mundo. O grupo é formado por Markone Froes (voz e violão),  Guilherme Lima (bateria), Aldrin Gandra (guitarra), Sérgio Ribeiro (baixo) e Sérgio Vieira (teclados)."
Label20=Onde comprar:
Label66=A Banda Merlin na Internet:
Label67=Para ouvir mais músicas em  Esperanto:
Label51=Discografia do grupo:
Label50=Música em Esperanto
Label52=Vocabulário
Label53="A seguir estão listadas as palavras novas que aparecem na canção \"Bluaj Fragoj\". Repare nas palavras compostas, usadas ao longo da música."
Label54=Morango
Label55="Provar, demonstrar"
Label56="Ir para, dirigir-se a"
Label57="Céu, olimpo"
Label58=Arco
Label59=Arco-íris
Label60=Alma
Label61=Valor
Label62=Verdade
Label63=Luz
Label64=Infinito
Label65=Chegar a
Label4=Traduza para o Português
Label850=parque
Label851=receber
Label852=apoiar
Label853=lei
Label854=propor
Label855="pôr, colocar"
Label856=igual
Label857=honrar
Label858="ficar, permanecer"
Label859=Artigo extraído da imprensa esperantista:
Label860="objetivar, almejar"
Label861=biblioteca
Label863="local, do lugar"

[Lec13]
Label3=Exame Final
Label6="Você chegou finalmente ao exame final do curso, que permitirá avaliar seus conhecimentos em Esperanto.  Faça os exercícios com tranquilidade, sem pressa para terminar.  Boa Sorte!"
Label1=1. Coloque no plural as seguintes palavras:
Label2=2. Coloque no feminino os seguintes nomes:
Label4=3. Indique o contrário dos seguintes nomes:
Label5="4. Para cada uma das seguintes frases, faça duas perguntas em Esperanto:"
Label7=5. Traduza as seguintes frases cuidando de aplicar a regra do acusativo (-n):
Label8=a) O pássaro captura os insetos.
Label9=b) As garotas esqueceram o bolo.
Label10=c) O parque recebeu um novo nome.
Label11=d) Feche a porta e sente-se aqui.
Label12=e) Admiramos muitos animais
Label13=f) Eu li o livro de Pedro.
Label14=g) Ele adoeceu na semana passada.
Label15=h) Meus irmãos moram em São Paulo.
Label16=6. Escreva a frase com o correlativo correto:
Label17=7. Escreva a frase com a preposição correta:
Label18=8. Indique o prefixo ou o sufixo correspondente à explicação e dê um exemplo:
Label19=a) Os dois sexos reunidos na mesma palavra:
Label20=b)  O ser caracterizado pela raiz da palavra:
Label21=c) A ação errada ou mal feita:
Label22="d) O que serve para aumentar, amplificar"
Label23=e) O que indica que é digno de uma coisa:
Label24=9. Traduza para o Esperanto:
Label26="Bom dia! Meu nome é Jakobo. Eu sou jardineiro e gosto muito das flores. Eu trabalho no jardim zoológico de São Paulo, porque gosto também dos animais. Quando estou trabalhando, geralmente o faço cantando. Todos meus amigos dizem que as flores são belas porque eu canto com alegria. Você acredita que seja assim?"
Label25=10. Traduza para o português:

[Ekzerco-0204]
0=O filho ama a mãe.
1=Meus amigos são bons.
2=As velhas xícaras estavam sujas.
3=A professora tem bons amigos.
4=Eu não lavarei as xícaras pequenas.
5=Grandes pássaros capturaram insetos doentes.
6=O professor se encontrou com nossos pais.
7=A nova caneta escreve bem.
8=Você se esqueceu das flores brancas.
9=Meus amigos têm um papel.
10=Eu encontrarei as xícaras limpas.
11=João faz uma limonada.
12="Helena, minha amiga, vende flores."
13=Pedro ama Maria.
14=A mulher tem bolos secos.
15=O professor bebe água.
16=Tua bela amiga tem flores.
17=O pai dela é nosso amigo.
18=O homem velho adoça o chá.
19=Um pai jovem não bebe leite ruim.
20=Os bons amigos não te esquecerão.
21=Minha filha venderá bolos.
22=Lídia não tem mãe.
23=Paulo tem biscoitos.
24=Pedro tem uma bela filha.
25=Ele é feio.
26=Eu lavarei a caneta.
27=O Amor é lindo.

[Ekzerco-0502]
0=Eles são os três irmãos que compraram a loja.
1=Qual é o teu nome? — Meu nome é Paulo.
2=Onde você mora? — Eu moro no Canadá.
3=Você leu o livro que eu lhe dei?
4=Quando você vai comprar o livro? — Amanhã de manhã.
5=Onde você viu os pássaros? — Eu os vi na escola.
6=O que é geografia? — Geografia é uma ciência.
7=Quem veio ontem? — Ninguém veio ontem.
8=Aquele livro é muito bom.
9=Esta menina é muito inteligente.
10=Você é a criança que pediu bolo?
11=Eles são os homens que colecionam selos postais.
12=Eu aprendi o Esperanto quando estava na escola.
13=Eu vi a casa que anunciaram no jornal.
14=Eu moro ali onde está o carro.
15=Você comerá este sanduíche?
16=Eu não vi quem mora nesta casa.
17=Quais homens fumam na escola? — Nenhum.
18=Quem foi vosso primeiro professor? — Senhor Carlos.
19=Que crianças primeiramente pediram bolo? — Aquelas crianças.

[Ekzerco-0602]
0=De quem é aquele livro? Aquele é o livro de João.
1=Quanto custou a bicicleta? — Ela custou vinte dólares.
2=Por que a criança está correndo? — Porque está contente.
3=Como você viajou ao Canadá? — Eu viajei de bicicleta.
4=Como está o seu sanduíche? — Está quente!
5=Como é a sua casa? — Ela é grande e verde.
6="Como vai? — Eu vou muito bem, obrigado!"
7=Quantas crianças eles têm? — Eles têm duas crianças.
8=Ele comeu o tanto que quis.
9=Ela escreve tão bem quanto a professora.
10=Como está o pão? — O pão está seco.
11=Quantas crianças estudam nesta escola? — Duzentas!
12=Ela é tão bela!
13=Eu não vou comer um pão desse tipo.
14="Como foi o teu dia? — Meu dia foi muito bom, obrigado!"
15=Quanto são dois e dois? — Quatro!
16=Quantas mulheres fumam na casa? — Nenhuma.
17=Eu perguntei como você vai para a escola.
18="Eu desejo viajar para um país assim, como o Canadá."

[Ekzerco-0605]
0=De quem é aquele livro? Aquele é o livro de João.
1=Qual é o teu nome? — Meu nome é Paulo.
2=Onde você mora? — Eu moro no Canadá.
3=Você leu o livro que eu lhe dei?
4=Quando você vai comprar o livro? — Amanhã de manhã.
5=Quanto custou a bicicleta? — Ela custou vinte dólares.
6=Onde você viu os pássaros? — Eu os vi na escola.
7=Por que a criança está correndo? — Porque está contente.
8=Como você viajou ao Canadá? — Eu viajei de bicicleta.
9=Como está o seu sanduíche? — Está quente!
10=O que é geografia? — Geografia é uma ciência.
11=Quem veio ontem? — Ninguém veio ontem.
12=Aquele livro é muito bom.
13=Esta menina é muito inteligente.
14=Você é a criança que pediu bolo?
15=Eles são os homens que colecionam selos postais.
16=Eu aprendi o Esperanto quando estava na escola.
17=Eu vi a casa que anunciaram no jornal.
18=Eu moro ali onde está o carro.
19=Como é a sua casa? — Ela é grande e verde.
20="Como vai? — Eu vou muito bem, obrigado!"
21=Quantas crianças eles têm? — Eles têm duas crianças.
22=Ele comeu o tanto que quis.
23=Ela escreve tão bem quanto a professora.
24=Você comerá este sanduíche?
25=Como está o pão? — O pão está seco.
26=Eu não vi quem mora nesta casa.
27=Quantas crianças estudam nesta escola? — Duzentas!
28=Ela é tão bela!
29=Eu não vou comer um pão desse tipo.
30="Como foi o teu dia? — Meu dia foi muito bom, obrigado!"
31=Quanto são dois e dois? — Quatro!
32=Quantas mulheres fumam na casa? — Nenhuma.
33=Quais homens fumam na escola? — Nenhum.
34=Quem foi vosso primeiro professor? — Senhor Carlos.
35="Que crianças primeiramente pediram bolo? — Aquelas crianças.  "
36=Eles são os três irmãos que compraram a loja.
37=Eu perguntei como você vai para a escola.
38="Eu desejo viajar para um país assim, como o Canadá."

[Ekzerco-0702]
0=Eu passeio de manhã no jardim florido.
1=Antonio vendeu um bom livro a Maria.
2=As belas flores estão sobre a nova mesa.
3=Os aviões vermelhos voavam por sobre as nuvens altas.
4=Ela nos cumprimentou com um gesto amigável.
5=Meus amigos viajarão para a Rússia.
6=O professor está sentado junto à porta amarela.
7=As meninas estão em pé junto à entrada da casa.
8=Você leu o livro de Esperanto?
9=Meu jovem amigo é filho de João.
10=Ali ficamos durante três semanas.
11=A boa excursão aconteceu durante o congresso.
12=Eles ficaram no Brasil dois meses.
13=Mia mãe ficou na casa.
14=As crianças pequenas passearam até a escola.
15=Pedro e Maria foram até a velha porta.
16=Com quem viajaste à África?
17=Viajei para a França com meu irmão.
18=As crianças estudam para o exame.
19=Viajamos à Inglaterra para o congresso de Esperanto.
20=Por causa de quê chora a menina?
21=A menina chora por causa da bicicleta perdida.
22=O gato preto está deitado debaixo da mesa.
23=A carta estava sob o livro de geografia.
24="Pedro, Maria e as crianças passeiam na (sobre a) rua."
25=João visitou os Estados Unidos em vez do Canadá.
26="Em vez de passear na cidade, eles foram para a fazenda."
27=As meninas tagarelavam na frente da escola.
28=Diante da minha nova casa há uma grande árvore.
29=O senhor velho mora ao lado da escola.
30=A mulher avarenta está sentada ao lado da mesa azul.
31=O homem generoso doou cem quilos de farinha.
32=Quantas pessoas moram na vossa nova casa?
33=Nosso carro sempre fica fora da garagem.
34=As crianças brincavam alegremente do lado de fora da casa cinzenta.
35=De que país você vem?
36=Nossa mãe virá da cidade.
37=Os garotos corriam rapidamente entre as árvores.
38=Há um grande pátio entre a rua e a escola.
39=A Inglaterra por muito tempo lutou contra a França.
40=Marcos e Helena estão sentados contra a janela.
41=Eles vão de bicicleta à fábrica.
42=O professor idoso escreveu muito com a velha caneta.
43=Depois da viagem ao Brasil eles estão muito felizes.
44=A casa de Antonio fica depois das árvores altas.
45=Hoje o professor falou demoradamente sobre História.
46=Você já leu alguma coisa sobre o Esperanto?
47=João bebe café sem açúcar branco.
48=Crianças pequenas não vivem bem sem a mãe.
49=Os pássaros brancos voaram por sobre a casa azul.
50=Por onde você quer sair?
51=A gata cinzenta saltou através da janela.
52=As crianças corriam brincando em volta da árvore.
53=Em volta da nova escola há um belo jardim.
54=O grande rio corre por junto da nossa cidade.
55=O garoto saltou para o outro lado do muro.
56=Jovens garotos andaram de bicicleta atrás da loja velha.
57=Você acredita naquilo que ela diz?
58=Napoleão era ávido de conquistas.
59=A velha senhora está doente do coração.
60=A que horas você irá à cidade?

[Ekzerco-0801]
0=Ela é tão bela quanto inteligente.
1=João é mais alto que Maria.
2=O clima brasileiro é mais quente que o europeu.
3=A tartaruga é menos rápida que o coelho.
4=Maria escreve melhor que Pedro.
5=Quem é mais jovem? Maria ou Pedro?
6=Quem de vocês é o aluno mais aplicado?
7=O automóvel branco custou mais que o azul.
8=Este livro é mais interessante que aquela revista.
9=Ele foi de bicicleta tão longe quanto os outros garotos.
10=Os novos sapatos são tão bons quanto os velhos.
11=Meu irmão mais velho é diretor daquela escola.
12=Ela o ama tanto quanto ao trabalho.
13="Dentre a tartaruga, o coelho e a raposa, quem é o menos rápido?"

[Ekzerco-0802]
0=Meus primos vieram visitar meus pais.
1=A boiada pôs-se em marcha pelo caminho.
2=O homenzarrão distribuiu muitos livros.
3=Aquela mulher é a ex-noiva de Pedro.
4=A sogra entendeu mal o anúncio.
5=Depois de meia hora começou a chover fortemente.
6=Amanhã tentarei reconstruir o casebre.
7=Os alunos gostam de contemplar as pinturas.
8=O europeu deu-nos um dicionário.
9=Papai trabalha numa grande construção.
10=A escrita dele é bem legível.
11=Amizade vale mais que ouro.
12=Por causa da anedota todos gargalharam no escritório.
13=O Fundamento de Esperanto é uma obra que deve ser lida.
14=Pessoas que gostam de ler aprendem mais rapidamente.
15=Os pombos voaram em diversas direções por causa do vendaval.
16=Ontem adormeci às nove horas.
17=Aquele garoto vive a dizer palavrões.
18=Após três dias sua nora voltou.
19=Meu enteado deve refazer a lição.
20=Ontem o cinema apresentou um filme ruim.
21=Esperanto é uma língua para toda a humanidade.
22="Se Pedrinho não semear, Pedro não colherá."
23=Quem muito conversa a si mesmo prejudica.
24=Quais são as tarefas que devem ser feitas?
25=Aquele senhor é uma pessoa muito econômica.
26=O Esperanto é uma língua muito flexível.

[Ekzerco-0902]
0=Ele é o novo diretor da escola.
1=O irmão mais novo dele é um vendedor.
2=O pescador é uma pessoa de confiança (digna de fé).
3=O generoso senhor deu dez moedas ao mendigo.
4=Paulo se tornará chefe de escritório?
5=Você vai viajar com a maleta?
6=O português é uma língua românica (descendente dos romanos).
7=Os criados limparam bem a loja inteira.
8=Para cortar pão usa-se uma faca.
9="Zamenhof, o autor do Esperanto, nasceu na Polônia."
10="\"A Vida de Zamenhof\", de Privat, é uma obra digna de leitura."
11=Ao 1º congresso de Esperanto foram centenas de esperantistas.
12="Meu nome é Ana, mas pode me chamar de Aninha."
13=Naquele prédio alto trabalham muitos funcionários.
14="Mamãe, você sabe onde está o cinzeiro?"
15=O Esperanto é muitas vezes mais fácil do que as línguas nacionais.
16=Aquela nova casa custou-me um terço de todo meu dinheiro.
17=As meninas sempre vão em duas para a escola.
18=Aquela pessoa alta é o Senhor Antônio?
19=Dois jovens sentaram-se no sofá verde.
20=A criança resfriou-se por causa do tempo frio.
21=Ela viajará à França na semana que vem?
22=Minha carteira de dinheiro perdeu-se durante a viagem à Austrália.
23=Repetição acelera o aprendizado.
24=A chegada da filha tornou-o enormemente feliz.
25=O rosto dela ficou vermelho de pudor.
26=Eu tornei-me esperantista no ano passado.
27=Hoje o tempo esquentou de novo.
28=Ela envelheceu muito por causa da doença incurável.

[Ekzerco-1001]
0=Afundou-se o navio com seus passageiros.
1=Afundaram-se o navio e seus passageiros.
2=Ela não o ama.
3=Ela não ama a si (mesma).
4=Ele veio dirigindo seu novo carro.
5=Ele veio dirigindo o novo carro deles.
6=Marcos e João voltaram a seus lares.
7=Eu e minha esposa amamos nossas crianças.
8=Tu e Pedro devem trazer vossas valises.
9=Tu e Antonio devem trazer as malas dele.
10=Deve-se sempre ponderar os próprios atos.
11=Gatos zelam muito por seu território.
12=Ela saiu apesar das advertências do marido.
13=Marta e ela pediram que os maridos esperassem no restaurante.
14="Andando na rua, ele reencontrou sua carteira perdida."
15="Girafa é um bicho alto; seu pescoço é muito comprido."
16=Eu mesmo lavarei minhas roupas.
17="Veio o irmão; ele quer falar com a avó."
18="Eis minha irmã; ela vai passear."
19="A andorinha voa no céu; ela é um pássaro bonito."
20="Aqui está seu novo livro; ele é muito interessante."
21=Ele falou de si mesmo.
22=Os homens deveriam viver entre si em harmonia.
23="O esperanto é uma língua muito útil; sua gramática é regular."
24="André é nosso vizinho; sua casa é muito bonita."
25="Maria é nossa vizinha; sua casa é muito grande."
26=Os moradores correram porque a casa deles se queimou.
27="Aqui estão umas flores lindas; o cheiro delas é agradável."
28=A gata brinca com seus filhotes.
29="Ele veio com o filho; a filha ficou em casa."
30=A gata e seus filhotes brincam.

[Ekzerco-1002]
0=Ela canta bem.
1=O que ela canta?
2="Ontem choveu, quando eu passeava."
3=Meu pai era um alfaiate.
4="Irei amanhã, se Deus quiser."
5=Agora eu de bom grado repousaria.
6=Eu desejaria ter uns sapatos assim.
7="Se eu estivesse com saúde, seria feliz."
8=Diga-me a verdade.
9=Ordene-lhe que não esteja a tagarelar.
10=Ele disse que foi soldado na Segunda Guerra Mundial.
11=Ele disse que é advogado.
12=Pedro declarou que pretende viajar à Ásia.
13="Por favor, dê-me uma xícara de café."
14=Ele teve a gentileza de oferecer-me um café.
15=Eles gentilmente ofereceram-me hospedagem.
16=O aluno deve primeiramente ler a lição.
17="Quando ela voltou, trazia (consigo) três livros."
18="Maria e Eva eram irmãs, mas as sortes delas não foram iguais."
19="Se eu puder, irei."
20="Quando chegarmos, conversaremos melhor sobre o assunto."
21="Conforme eles decidirem, assim agirei."
22="Se eu estiver(estou) errado, corrijam-me!"
23="Quando eu estiver errado, corrijam-me!"
24="Se eu estiver errado (agora), confessarei o meu erro."
25="Se Pedrinho não semear (agora), Petro não colherá."
26=Vou a Paris daqui um mês.
27="Apesar de ser ainda um bebê, é muito inteligente!"
28="Apesar de morar distante, visita os pais todas as semanas."
29=Nada me resta que me possa alegrar.
30="Se eu soubesse, dizia(diria)."
31=Ela poderia pedir tudo o que quisesse: ele o daria.
32=Ela podia pedir tudo o que quisesse: ele o dava.
33="Por mais que me esforçasse, nada conseguiria."
34="Por mais que me esforçasse, nada consegui."
35=Ele pediu que eu pusesse as crianças para dormir.
36=Eles imploraram que eu visitasse a nova loja deles.
37="Já tenho o meu chapéu; agora procure você o seu."
38=Assim seja!
39=Que eu morra se estou mentindo!
40=Diabos te levem!
41=Talvez tenhamos bom tempo.
42="Duvido que ele vença, embora esteja fazendo tudo para isso."
43=É estranho que ele tenha vindo.
44="Isso me fez perder (= fez que eu perdesse) uma hora preciosa."
45="Como já fosse tarde, fui dormir."
46=Que caminho devas seguir não sei.
47=Por que havemos agora de perder palavras com isso?!
48=Por que estás hoje a correr como um rato envenenado?
49=O rei se virava e se revirava diante do espelho.
50=Estou lendo um bom livro.
51=Estou a escrever uma carta para minha filha.
52="Enquanto ele está discursando, as pessoas se retiram."
53=Estou almoçando.
54=O rei Luís XIV dizia: \"O Estado sou eu!\".

[Ekzerco-1202]
0=Você já leu alguma coisa sobre o Esperanto?
1=João bebe café sem açúcar branco.
2=Crianças pequenas não vivem bem sem a mãe.
3=Os pássaros brancos voaram por sobre a casa azul.
4=Por onde você quer sair?
5=A gata cinzenta saltou através da janela.
6=As crianças corriam brincando em volta da árvore.
7=Em volta da nova escola há um belo jardim.
8=O grande rio corre por junto da nossa cidade.
9=Estou almoçando.
10=Jovens garotos andaram de bicicleta atrás da loja velha.
11=Você acredita naquilo que ela diz?
12=Napoleão era ávido de conquistas.
13=A velha senhora está doente do coração.
14=A que horas você irá à cidade?
15=Ela canta bem.
16=O que ela canta?
17="Ontem choveu, quando eu passeava."
18=Meu pai era um alfaiate.
19="Irei amanhã, se Deus quiser."
20=Agora eu de bom grado repousaria.
21=Eu desejaria ter uns sapatos assim.
22="Se eu estivesse com saúde, seria feliz."
23=Diga-me a verdade.
24=Ordene-lhe que não esteja a tagarelar.
25=Ele disse que foi soldado na Segunda Guerra Mundial.
26=Ele disse que é advogado.
27=Pedro declarou que pretende viajar à Ásia.
28="Por favor, dê-me uma xícara de café."
29=Ele teve a gentileza de oferecer-me um café.
30=Eles gentilmente ofereceram-me hospedagem.
31=O aluno deve primeiramente ler a lição.
32="Quando ela voltou, trazia (consigo) três livros."
33="Se eu puder, irei."
34="Quando chegarmos, conversaremos melhor sobre o assunto."
35="Conforme eles decidirem, assim agirei."
36="Se eu estiver(estou) errado, corrijam-me!"
37="Quando eu estiver errado, corrijam-me!"
38="Se eu estiver errado (agora), confessarei o meu erro."
39="Se Pedrinho não semear (agora), Petro não colherá."
40=Vou a Paris daqui um mês.
41="Apesar de ser ainda um bebê, é muito inteligente!"
42="Apesar de morar distante, visita os pais diariamente."
43=Nada me resta que me possa alegrar.
44="Se eu soubesse, dizia(diria)."
45=Ela poderia pedir tudo o que quisesse: ele o daria.
46=Ela podia pedir tudo o que quisesse: ele o dava.
47="Por mais que me esforçasse, nada conseguiria."
48="Por mais que me esforçasse, nada consegui."
49=Ele pediu que eu pusesse as crianças para dormir.
50=Eles imploraram que eu visitasse a nova loja deles.
51="Já tenho o meu chapéu; agora procure você o seu."
52=Que eu morra se estou mentindo!
53=Diabos te levem!
54=Talvez tenhamos bom tempo.
55=É estranho que ele tenha vindo.
56="Isso me fez perder (= fez que eu perdesse) uma hora preciosa."
57="Como já fosse tarde, fui dormir."
58=Que caminho devas seguir não sei.
59=Por que havemos agora de perder palavras com isso?!
60=Por que estás hoje a correr como um rato envenenado?
61=O rei se virava e se revirava diante do espelho.
62=Estou lendo um bom livro.
63=Estou a escrever uma carta para minha filha.
64="Enquanto ele está discursando, as pessoas se retiram."

[konfig]
Label1=Tradução
Label2=Escolha a língua:
Label3=Fonte de letra:
Label10=Teste da fonte de letra:
Label4="Ao enviar mensagens ao professor/monitor, eu prefiro usar as letras acentuadas do Esperanto no formato:"
Label8="O monitor do curso é um professor de Esperanto, que corrigirá os seus exercícios e tirará suas dúvidas e fará também o exame final. Para obter um monitor/professor, visite a página da internet clicando no link abaixo:"
Label5=Monitor do Curso
Label11=Eu já tenho um monitor/professor:
Label6=Nome:
Label7=Email:
Label9=Como digitar as letras acentuadas:
Label12=Usar o sistema deste programa
Sistemo_0=Unicode
Sistemo_1="Sistema 'x' (cx, gx, hx, jx, sx, ux)"
Sistemo_2="Sistema 'h' (ch, gh, hh, jh, sx, u)"

[Menuo]
KioEstas=O que é Esperanto?
KielUzi=Como usar o curso?
KontaktuMin=Para contactar o autor
Konfigurado=Configurações
Kreditoj=Créditos
Eliri=Sair
KieButono=Onde eu parei?

[Mesagxoj]
smRekomencu="Para efetivar a Tradução, saia do programa e inicie-o novamente."
smGratulon="Parabéns, o seu resultado foi muito bom!"
smDenove=O seu resultado não foi bom. Tente novamente!
smModifis=Foram feitas mudanças na configuração. Deseja salvá-las?
smTondujo="Em seguida será enviado o exercício para o Monitor. No corpo da mensagem, tecle Ctrl+V para colar o texto."
smDevasHaviKor="Você ainda não indicou um Monitor para corrigir os exercícios. Para fazê-lo, use a opção Configurações do Menu Principal"
smDevasSavi=Você fez alterações nos exercícios. Deseja salvá-las?
smKoverto=Envia o exercício para o professor
smDisketo=Salva os exercícios
smPordo=Retorna ao Menu Principal
smLigilo=O Curso na Internet
smNePasvorto=Senha Incorreta!
Antauen=Prosseguir
Nuligi=Anular
smNeSono="Com o objetivo de facilitar o download pela Internet, esta lição não vem acompanhada de pronúncia. Visite o site do Kurso para saber se já existem arquivos de som disponíveis."
smPrononcoNetrovita=Falta o arquivo abaixo. A Prática de Pronúncia não funcionará.

[Ekzerco-Klarigoj]
0="Este é o sujeito da oração, e o sujeito NUNCA pode receber a terminação \"n\"."
1="Esta palavra é arte do sujeito, e o sujeito NUNCA pode receber a terminação \"n\"."
2=Este é o artigo definido. O artigo é uma palavra invariável.
3="Este é o verbo, e não pode receber a terminação \"n\"."
4=Parabéns! Este é o objeto direto da oração e deve receber a terminação \"n\" !
5=Muito bem! Esta palavra é parte do objeto direto e deve receber a terminação \"n\".
6=Após uma preposição não se deve usar a terminação \"n\".
7=Isto é uma preposição. Ela não recebe a terminação \"n\".
8=Isto é um advérbio. Ele não recebe a terminação \"n\".
9=Deve-se usar o acusativo apenas quando o verbo AGE sobre alguém ou alguma coisa. Não é este o caso.
10="Esta palavra é um numeral, e não recebe a terminação \"n\"."
11="Esta palavra é uma conjunção, e não recebe a terminação \"n\"."
12="Essas palavras recebem a terminação \"n\" porque são entendidas como uma simplificação de frases mais longas (\"Mi diras saluton al vi\", \"Mi diras dankon al vi\", etc.)."

[Menuo4]
Label1="Este programa pode ser livremente usado, copiado e distribuído (freeware). Contudo o autor solicita que nenhuma modificação seja feita no conteúdo do curso sem o seu prévio consentimento."
Label2=Licença de uso
Label3=Autor
Label4=Colaboradores
Label5=Agradecimentos especiais
Titolo=Tradutor
Label6=Metodologia
Label7="Este curso foi baseado, com a devida permissão, no Curso em 10 Lições da Associação Esperantista de Quebec (Esperanto-Societo Kebekia) - www3.sympatico.ca/esperanto/eks.htm . Outras obras consultadas:"
Label8=Música
Label9=A canção \"Bluaj Fragoj\" foi incluída e distribuída junto com o programa conforme a gentil permissão da Banda Merlin. A canção \"Jen\" foi usada com a gentil permissão de Alejandro Cossavella.
Label200=Vozes masculinas
Label201=Vozes femininas
Label10="A biblioteca XAudio, usada pelo programa para decodificação MP3, é propriedade intelectual de MpegTV."
Label12="O autor gostaria de receber comentários, sugestões e relatórios de bugs do programa. Embora talvez não possa responder a todas as mensagens, ele considerará todas as sugestões quando da elaboração de uma nova versão. Para enviar uma mensagem para o autor, clique no botão abaixo:"
Label16=Tradução do programa:
Label17="Este curso pode ser facilmente traduzido para outras línguas, através de um programa que o autor disponibiliza gratuitamente aos interessados. Envie uma mensagem, em Esperanto, solicitando o programa."
Aliaj_Kreditoj=Outros créditos
Versio=Versão
Nokia=Este programa foi desenvolvido em C++ / Nokia Qt:
FontKodo=Código-fonte deste programa:

