[Traduko]
Lingvo=Русский - Rusa (2)
Tradukinto=Konstantin Aleksandrov
LingvoID=ru
KioDosiero=kio_ru.htm
KielDosiero=kiel_ru.htm

[Lec01]
Label4=Алфавит эсперанто\n
Label5="Нажмите на буквы, чтобы услышать их название и звучание, повторяя их звучание вслух."
Label8=Слоги
Label9="Слоги формируются соединением ОДНОЙ гласной (A E I O U) и одной или более согласной,\nили одной изолированной гласной. Если гласные стоят рядом, они принадлежат к разным слогам."
Label2="В эсперанто слова пишутся так же, как и произносятся. А произносятся они в точном соответствии со звучанием каждой написанной буквы. Ударение всегда ставится на предпоследнем слоге. Нажмите на необходимую кнопку чтобы услышать слово или звук и повторите его вслух."
Label1=Слова
Label3=Убражнение на аудирование (I)
Label6="Прослушайте каждое слово и нажмите кнопку, соответствующую ему. Если ответ правильный, кнопка исчезнет с экрана, в противном случае вы услышите это слово еще раз по ходу упражнения. Вы должны дать правильный ответ в по крайней мере 70% случаев."
Label12=Личные местоимения
Label13=Я
Label14=Вы (единственное число)
Label15=Он
Label16=Она
Label17="Он, она, оно (относится к неодушевленным предметам и к существам, пол которых неизвестен или не выражен явно)"
Label18=Мы
Label19=Вы (множественное число)
Label20=Они
Label21="Местоимение, которое не переводится на русский язык, обычно соответствует 3-му лицу множественного числа, иногда -- безличному обороту. Например: \"Oni diras ke... -- Говорят, что... Oni opinias ke... -- Считается, что...\""
Label22="Сам, себя (возвратное местоимение третьего лица; используется, когда действие относится к \nподлежащему)."
Label132=Множественное число
Label131=Единственное число
Label133=Особенности
Label23=Глаголы
Label24="Неопределенная форма глагола оканчивается на -i; прошедшее время глагола оканчивается на -is; настоящее время -- на -as; будущее время -- на -os. Остальные формы глаголов мы разберем в следующем уроке."
Label25=Имя существительное
Label26=Имя прилагательное
Label27=Оканчивается на букву \"о\":
Label28=Друг
Label29=Брат
Label30=Кофе
Label31=Оканчивается на букву \"a\":
Label32=Красивый
Label33=Здоровый
Label34=Теплый
Label114=Я (есть)
Label115=Он был
Label116=Она (есть)
Label117=Оно будет
Label118=Мы (есть)
Label119=Вы были
Label220=Они (есть)
Label221=(Они) будут
Label35=Словарь
Label44=друг
Label45=сын
Label46=брат
Label47=мужчина
Label48=мальчик
Label49=цветок
Label50=отец
Label51=учитель
Label52=кофе
Label53=пироженое
Label54=молоко
Label55=хлеб
Label56=сахар
Label57=чай
Label58=галета
Label60=красивый
Label61=большой
Label62=новый
Label63=хороший
Label64=сухой
Label65=белый
Label66=теплый
Label67=здоровый
Label36=Множественное число
Label37=Множественное число образуется добавлением буквы \"j\" в конце существительных и прилагательных.
Label39="Неопределенный артикль отсутствует эсперанто; зато есть определенный артикль \"la\", неизменный для всех родов, падежей и чисел. Когда необходимо придать слову неопределенное значение, \"la\" опускается."
Label38=Артикль
Label10=друг
Label73=отец
Label74=цветок
Label75=красивый
Label76=здоровый
Label77=красивый цветок
Label78=здоровый отец
Label79=хороший друг
Label80=друзья
Label81=отцы
Label82=цветы
Label83=красивые
Label84=здоровые
Label85=красивые цветы
Label86=здоровые отцы
Label87=хорошие друзья
Label88=Мальчик (о конкретном мальчике)
Label89=Цветы  (о конкретных цветах)
Label90=Хлеб (о конкретном хлебе)
Label91=Отцы (о конкретных отцах)
Label40=Притяжательные местоимения
Label41=Притяжательные местоимения образуются добавлением окончания -a к личным местоимениям:
Label42=Во множественном числе притяжательные местоимения также получают окончание -j:
Label69=Примечание:
Label43=Фразы
Label11="мой, моя, мое"
Label70="ваш, ваша, ваше"
Label71=ее
Label72=их
Label92=его
Label93="его, ее (для неодушевленных)"
Label94="наш, наша, наше"
Label95=Мой друг
Label96=Мои друзья
Label97=Наш цветок
Label98=Наши цветы
Label100=Мальчик
Label101=Цветы
Label102=Хлеб
Label103=Отцы
Label104=Ваши сыновья -- наши друзья.
Label105=Теплое молоко -- хорошее.
Label106=Мальчики большие.
Label107=Хлеб сухой.
Label108=Цветок красивый.
Label109=Отец хороший.
Label68="В следующем упражнении вы будете слушать слова и должны писать их в указанном месте. Если Вы угадаете, слово появится на панели. В противном случае Вы вновь услышите это слово во время упражнения. Вы должны угадать по крайней мере 70%."
Label59=Упражнение на понимание II
Label7="В этом упражнении Вы должны найти корректный перевод слова, появляющегося в верхнем прямоугольнике. Так же как и в других упражнениях, Вы должны угадать по крайней мере 70%."
Label99=Переведите на эсперанто
Label121=1. Чай теплый.
Label122=2. Отец является учителем.
Label123=3. Ваш отец был хорошим.
Label110=4. Новые учители будут хорошими.
Label125=5. Мой брат будет учителем.
Label126=6. Ваши сыновья будут друзьями.
Label127=7. Пирожные были хорошими.
Label128=8. Хлеб сухой.
Label129=9. Новый мальчик был моим другом.
Label130=10. Мальчики будут большими друзьями.

[Lec02]
Label132="В первом уроке мы увидели, что в эсперанто прилагательные согласуются в единственном и множественном числе с существительным; когда идет речь о чем-то единственном, они остаются в единственном числе, в противном случае число изменяется на множественное. Также запомните, что прилагательные никогда не изменяются по родам (мужской или женский)."
Label133="Написание слова определяет пол для имеющих его субъектов. Мужскому роду соответствует окончание -o, женскому -- -ino."
Label134=женщина
Label135=подруга
Label136=дочь
Label137=мать
Label138=Великие женщины
Label1=Красивая подруга
Label131=Суффикс -in-
Label11=мужчина
Label12=друг
Label13=сын
Label14=отец
Label16=Хорошая мать
Label140="Существует другое удобное окончание, которое дает возможность четко определить прямое дополнение в предложении. Это окончание винительного падежа -n, его применяют только к существительным, прилагательным и местоимениям. Таким образом, объект воздействия определяют окончанием -n."
Label19=Я мою новую чашку.
Label20=Я мою новые чашки.
Label143="Обратите внимание, что окончание множественного числа -j ставится перед окончанием винительного падежа -n, и оба они помещаются в конец слова. Прямое дополнение может стоять в начале, середине или конце предложения, и это не изменяет его смысла. Вот три фразы, смысл которых одинаков:"
Label144=Разный порядок слов может быть использован передачи различных смысловых оттенков. Мы обсудим это в одном из следующих уроков.
Label145="После глагола esti окончание винительного падежа не используется, потому что этот глагол указывает, что подлежащее и сказуемое эквивалентны."
Label7=Примечание:
Label8=Примечание:
Label139=Окончание винительного падежа (-n)
Label147="Приставка mal- позволяет образовать слово, смысл которого противоположен слову, к которому она присоединена."
Label148=друг
Label149=красивый
Label150=новый
Label152="Чтобы придать фразе отрицание, достаточно поставить частицу ne перед глаголом."
Label21=Я не буду мыть новую чашку.
Label154=Он не мой брат.
Label155=Она не моя мать.
Label156=Пирожные не были теплыми.
Label151=Отрицание
Label146=Приставка mal-
Label4="враг, недруг"
Label5=некрасивый
Label6=старый
Label9=молодой
Label10=старый
Label17=скупой
Label18=щедрый
Label158=вода
Label159=любить
Label160=любовь
Label161=птица
Label162=киоск
Label163=делать
Label164=забывать
Label165=иметь
Label166=насекомое
Label167="поймать, ловить"
Label168=мыть
Label169=лимонад
Label170=бумага
Label171=просить
Label172="перо, ручка"
Label173=нести
Label174=чистый
Label175=встретить
Label176=писать
Label177=подслащивать
Label178=чашка
Label179=пить
Label180="найти, отыскать"
Label181=продавать
Label182=видеть
Label157=Словарь
Label183=Упражнение на понимание на слух
Label68="В следующем упражнении вы будете слушать слова или фразы и должны их писать в выделенном месте. Если Вы угадаете, слово появится на панели. Если нет, слово будет повторено снова в течении упражнения. Вы должны угадать не менее 70%."
Label15="В этом упражнении Вы должны найти точный перевод для слова, появляющегося в верхнем кадре. Как и в других упражнениях, вы должны достичь не менее 70% попаданий."
Label3="В этом упражнении Вы должны нажимать на слова, которые должны получить окончание винительного падежа  (-n). Фразы состоят из подлежащего-глагола-дополнения. Когда  Вы посчитаете, что фраза построена корректно, нажмите на нижнюю кнопку для подтверждения. Необходимо не менее 70% попаданий."
Label2=Упражнение - Использование винительного падежа
Label83=Упражнения
Label237=1. Здоровый мальчик пьет теплое молоко.
Label238=2. Старый киоск не продает сухие пирожные.
Label22=3. Учитель встретил новых друзей.
Label240=4. Новые друзья будут делать хорошее пирожное.
Label241=5. Девочка не нашла сестр.
Label242="6. Маленькая сестра больна, брат здоров."
Label243=7. Отец не будет мыть маленькие чашки.
Label244=8. Красивая птица поймала маленькое насекомое.
Label245=9. Мальчик -- мой старый друг.
Label246=10. Мальчики были большими друзьями.
Label236=Переведите на эсперанто
TFrame41.Label84="В соответствии с переводом, заполните поля ввода отсутствующими частями слов. Не забывайте об окончаниях -n и -j там, где это необходимо. Если вы считаете, что ответ корректен, нажмите на кнопку с изображением лампочки для подтверждения. Вы должны дать правильный ответ хотя бы в 70% случаев."
Label49="Прослушайте песню \"Jen\" (\"Вот\") аргентинской группы \"La Porkoj\", получившую награду художественного фестиваля Всемирной Ассоциации Эсперанто (Universala Esperanto-Asocio). Состав группы: вокал -- Алеяндро Коссавелла (Alejandro Cossavella), ударные -- Пабло Цианцио (Pablo Ciancio), гитара -- Игнацио Мендизабал (Ignacio Mendizabal), бас-гитара -- Сальвадор Агустони (Salvador Agustoni). Для начала прослушивания нажмите кнопку."
Label50=Музыка на эсперанто

[Lec03]
Label253="Порядок слов \"подлежащие-глагол-дополнение\" не обязателен, однако он наиболее часто используется и поэтому рекомендуется для начинающих. С приобретением опыта можно использовать другой, следя чтобы главный смысл фразы не менялся."
Label247=Обычный порядок слов
Label254="Наречия выполняют ту же функцию, что и прилагательные, но вместо того, чтобы определять значение имени существительного, они определяют значения глагола и прилагательного и не получают окончания -j. Обычно они выражают способ, причину, время или место."
Label255="Обычно наречия в эсперанто оканчиваются на -e (если наречие -- производное слово). Базовое значение, выраженное корнем слова, может использоваться различно благодаря простому изменению окончания."
Label256=здоровье
Label257=здоровый
Label258=быть здоровым
Label259="\"в здравии\", \"здраво\""
Label260="Обычно наречия стоят перед словом, к которому они относятся."
Label1=Он имеет хорошое здоровье.
Label2=Он здоровый.
Label3=Он выздоравливает.
Label4=Он живет в здравии.
Label5=Наречия
Label13=Примечание
Label6=Числительные
Label11=Упражнение на применение числительных
Label12="Введите в обозначенное поле числительное, соответствующее предложенному тексту. Что бы подтвердить ввод, используйте клавишу Enter или нажмите кнопку с пиктограммой лампочки. Необходимо дать верный ответ в по крайней мере 70% случаев."
Label8="Наречия, образованные от числительных"
Label261=Порядковые числительные образуются добавлением окончания -a. Порядковые числительные имеют окончание -a и потому могут получать окончание множественного числа (-j) и винительного падежа (-n).
Label262=третий
Label263=десятый
Label265=девятнадцатый
Label266=Первые мальчики приходят.
Label267=Он поймал третье насекомое.
Label268="Добавляя окончание -e к числительным, можно получать наречия:"
Label269=во-первых
Label270=во-вторых
Label271=Во-первых он будет пить воду.
Label7="Прилагательные, образованные от числительных"
Label15=три
Label16=десять
Label18=девятнадцать
Label17=один
Label19=два
Label9=Словарь
Label272=час
Label273=год
Label274=утро
Label275=минута
Label276=ночь
Label277=неделя
Label278=день
Label279="хотеть пить, испытывать жажду"
Label280=вечер
Label281=ожидать
Label282=спрашивать
Label283=курить
Label284=бежать
Label285=просить
Label286="прогуливаться, гулять"
Label287=отвечать
Label288=жить (существовать)
Label183=Упражнение на понимание на слух
Label68="В следующем упражнении вы будете слушать слова или фразы и должны их писать в выделенном месте. Если Вы угадаете, слово появится на панели. Если нет, слово будет повторено вновь в течении упражнения. Вы должны угадать не менее 70%."
Label14="В этом упражнении Вы должны найти корректный перевод слова, появляющегося в верхнем прямоугольнике. Так же как и в других упражнениях, Вы должны угадать по крайней мере 70%."
Label10=Переведите на эсперанто:
Label302=1. Он любит ее.
Label303=2. Он любит ее сестру.
Label304=3. Она любит его.
Label305=4. Первый мужчина любит вторую женщину.
Label306=5. Вторая женщина ненавидит первого мужчину.
Label308=6. Мальчики во-первых (в первую очередь) попросили три пирожных.
Label309=7. Во-вторых они попросили лимонад.
Label310=8. Киоск плохо делает маленький хлеб.
Label20=9. Мой брат по утрам прогуливатся.
Label21=10. Ваш друг тепло ответил.
Label22=11. Учитель хорошо пишет.
Label231=12. Пожилая женщина живет в здравии.

[Lec04]
Label404=Привет!
Label405=Добрый день!
Label406=Доброе утро!
Label407=Добрый вечер!
Label408=Спокойной ночи!
Label409=Как вы поживаете?
Label410="Хорошо, спасибо. А вы ?"
Label411=Вполне хорошо.
Label412=Не очень хорошо.
Label7=Виды приветствий
Label3=вчера
Label4=сегодня
Label11=Приятного аппетита!
Label12=На здоровье!
Label13="Спасибо, вам того же!"
Label14=До свидания!
Label15=Прощайте!
Label19=завтра
Label297="Сейчас мы увидем, как делают утверждение, вопрос и ответ на Эсперанто:"
Label298=Утверждение:
Label299=Хлеб сухой.
Label300=Вопрос:
Label301=Хлеб сухой?
Label311=Ответ:
Label312="Да, хлеб сухой."
Label313=или:
Label314="Нет, хлеб не сухой."
Label315="Любой вопрос строится на основе повествовательного предложения, достаточно лишь добавить перед фразой частицу ĉu. Обратите внимание, что порядок слов изменять не нужно. Это справедливо для всех вопросов, которые подразумевают ответ \"да\" или \"нет\"."
Label10=Вопросительные фразы
Label337="купить, покупать"
Label338=соответ. К или дат.падежу без предлога
Label339=объявление
Label340=велосипед
Label341=открытка
Label342=картинка
Label343=комната
Label344=шоколад
Label345=танец
Label346="от, с, соответствует род.падежу"
Label347=желать
Label348=дом
Label349=муж
Label350=из
Label352="жить, проживать"
Label353=география
Label354="угощать, пробовать на вкус"
Label355=радость
Label358=уже
Label359=ревнивый
Label18=Словарь
Label361=ребенок
Label362="и, \"а\" в значении \"и\""
Label363="конгресс, съезд"
Label364="коллекционировать, собирать"
Label365="страна, местность"
Label366="прибыть, прийти, приехать"
Label367="урок, лекция"
Label368=школа
Label369=книга
Label370=миля  (мера длины)
Label371="кушать, есть"
Label372=кошелек
Label373=яйцо
Label374=нейтральный
Label376=почтовая марка
Label378="сэндвич, тартинка"
Label379=спорт
Label380="ботинок, туфля, башмак"
Label383=путешествовать
Label1=Словарь (I)
Label360=журнал
Label2=Упражнения
Label16="Преобразуйте повествовательные предложения в вопросительные, перетаскивая элементы мышью в нужную позицию нижнего поля ввода. Когда вы будете уверены, что фраза построена правильно, нажмите на кнопку с изображением лампы. Вы должны правильно построить фразу в по крайней мере 70% случаев."
Label418="Прочитайте текст, приведенный ниже и попробуйте его понять, используя словарь."
Label420=учить
Label421=очень
Label423=обмениваться
Label425=начинать
Label426=легкий
Label428=другой
Label8=Текст на понимание
Label9=Словарь
Label17="до, перед, прежде, впереди"
Label20=Дни недели
Label183=Упражнение на понимание на слух
Label68="В этом упражнении Вы должны найти точный перевод для слова, появляющегося в верхнем кадре. Как и в других упражнениях, вы должны достичь не менее 70% попаданий."
Label385=1. Ваш отец коллекционирует почтовые марки?
Label386=2. Сын забыл молоко?
Label388=4. Здоровый мальчик пьет молоко?
Label389=5. Отец будет мыть маленькие чашки?
Label391=6. Новая учительница забыла книгу?
Label392=7. Они продают чай и кофе?
Label393=8. Больная дочь плохо пишет?
Label394=9. Они хорошие друзья?
Label5="Переведите на эсперанто, не отвечая на вопросы:"
Label6=Упражнения
Label401="Теперь ответьте на вопросы на эсперанто, используя полные фразы, а не только \"да\" или \"нет\":"
Label325=январь
Label326=февраль
Label327=март
Label328=апрель
Label329=май
Label330=июнь
Label331=июль
Label332=август
Label333=сентябрь
Label334=октябрь
Label335=ноябрь
Label336=декабрь
Label317=воскресенье
Label318=понедельник
Label319=вторник
Label320=среда
Label321=четверг
Label322=пятница
Label323=суббота
Label21=Месяцы года
Label26=Даты
Label22="Чтобы сказать дату, следуйте примеру. Слова \"день\" и \"в году\" здесь опущены:"
Label387=3. Сын ест сэндвич?
Label395=10. Ваш брат продает книги и журналы?

[Lec05]
Label317=воскресенье
Label318=понедельник
Label319=вторник
Label320=среда
Label321=четверг
Label322=пятница
Label323=суббота
Label325=январь
Label326=февраль
Label327=март
Label328=апрель
Label329=май
Label330=июнь
Label331=июль
Label332=август
Label333=сентябрь
Label334=октябрь
Label335=ноябрь
Label336=декабрь
Label11="кто, который"
Label12=Кто был ваш первый учитель? -- Господин Карл.
Label13="Используется для указывания на что-либо, кого-либо."
Label2="Выражает индивидуальность. Когда речь идет о более чем одном объекте, необходимо добавить окончание -j."
Label1="Здесь приведены очень полезные частицы речи, которые образуют простую и гибкую систему. Такие частицы называются соотносительными местоимениями. Значение каждого соотносительного местоимения -- результат соединения его начальной части (приставки) и конечной (суффикса)."
Label9="Выражает вопрос, отношение к стоящему впереди предлогу."
Label26=Выражает неопределенность.
Label6=Соотносительные местоимения
Label444=Кто пришел ? - Никто
Label445="Это те фрукты, которые Вы хотите?"
Label446=Я хочу того(ту).
Label447=Какой фрукт Вы хотите?
Label448=Я хочу тот фрукт.
Label449=Я не хочу никакой фрукт.
Label451=Где киоск?
Label452=Киоск там.
Label453=Когда Вы будете покупать хлеб.
Label454=Я буду покупать хлеб утром.
Label5=Фразы с корреляцией
Label455=Чья это книга? - Моя.
Label458=Как Вы поживаете? - Я живу очень хорошо.
Label459=Почему Вы купили пироженные ?
Label460=Я купил пироженые потому что они хорошие.
Label461=Сколько дней в одной недели ?
Label462=В одной недели семь дней.
Label463="Соотносительные местоимения, оканчивающиеся на -о (kio, tio и т. п.), могут получать окончание винительного падежа (-n), но не получают окончания множественного числа (-j). Оканчивающиеся на -a и -u могут получать как окончания -n, так и -j.  Перед вопросительными словами (kio, kie и т. п.) не используется частица ĉu."
Label22=Примечание
Label456=Что это?
Label457=Это животное.
Label7="Эта частица указывает на близость объекта, она может стоять перед или после соотносительного местоимения, к которому относится:"
Label24=Это мой дом.
Label450="Я хочу тот фрукт, который Вы показали."
Label3="Слова начинающиеся на \"Ki\" так же могут начинать фразу без вопросительного смысла. Эти слова называют релативами, так как они показывают отношение между главным и придаточным предложениями."
Label4=В верхней фразе \"kiun\" относится к \"тому фрукту\".
Label16="Я не понимаю то, что Вы говорите."
Label17="Я видел человека, чей дом белый."
Label18=Словарь
Label19="Вчера, когда я был в городе, я купил цветы."
Label20="Она  так же красива, как мать."
Label21="Я купил то, в чем я нуждался."
Label23=Реляции
Label464=1. Что это?
Label465=2. Где моя чашка?
Label466=3. Которая книга -- моя?
Label467=4. Кто ел мое пирожное?
Label468=5. Когда вы будете есть?
Label470=6. Все мокрое.
Label471=7. Я забыл все.
Label472=8. Моя книга где-то есть.
Label473=9. Тогда я пил мой чай.
Label474=10. Кто это?
Label8=Переведите на эсперанто
Label475=11. Как она бежит?
Label476=12. Что вы пишете?
Label477=13. Я ничья жена.
Label478=14. Как вы сделали это?
Label479=15. Я не такая девочка.
Label481=16. Мы имеем всякие чашки.
Label482=17. Какой сендвич вы имеете?
Label483=18. Что вы просили?
Label484=19. Все ли сухие?
Label485=20. Кто это?
Label25=Переведите на Эсперанто
TFrame41.Label84="В соответствии с переводом, заполните пустое место соответствующим соотносительным местоимением. Обратите внимание, что многие из них могут иметь окончание множественного числа и винительного падежа. Для подтверждения ответа нажмите кнопку с пиктограммой лампы или клавишу Enter.\n"
Label337="купить, покупать"
Label338="предлог \"к\", дательный падеж"
Label339=объявление
Label340=велосипед
Label341=открытка
Label342=картинка
Label343=комната
Label344=шоколад
Label345=танец
Label346="от, с, родительный падеж"
Label347=желать
Label348=дом
Label349=муж
Label350=из
Label352="жить, проживать, обитать"
Label353=география
Label354="пробовать на вкус, отведать"
Label355=радость
Label358=уже́
Label359=ревнивый
Label14="Тот, та, то"
Label27="Кто-то, кто-либо, кто-нибудь, некто"
Label30="Никто, никакой"
Label33="Каждый, всякий"
Label36=Где
Label39=Там
Label42="Где-то, где-нибудь"
Label46=Нигде
Label49="Везде, всюду"
Label52=Когда
Label56=Тогда
Label55="Когда-то, когда-нибудь"
Label59=Никогда
Label61=Всегда
Label63=Что
Label65="То, это"
Label67="Что-то, что-либо, нечто"
Label69=Ничто
Label71=Все
Label15=Та книга очень хорошая.
Label31=Кто приходил вчера? -- Никто не приходил вчера.
Label37=Где вы живете? -- Я живу в Канаде.
Label40="Я живу там, где есть автомобиль."
Label53=Когда вы будете покупать книгу? -- Завтра утром.
Label57="Я учил эсперанто тогда, когда я был в школе."
Label64=Что такое география? -- География -- это наука.
Label28="Пришли некие особы, которых я не знаю."
Label29=Выражает отрицательное значение.
Label32="Выражает совокупность, группу."
Label34=Каждый человек любит себя самого.
Label35="Выражает вопрос, выражает связь со стоящим впереди предлогом."
Label38="Используется для указывания на что-либо, кого-либо."
Label41=Выражает неопределенность.
Label43=Мой карандаш где-то в саду.
Label44=Выражает место действия.
Label45=Придает отрицательное значение.
Label47=Нигде я не нашел мою книгу.
Label48="Выражает совокупность, группу."
Label50=Глупец везде свое имя пишет.
Label51="Выражает вопрос; выражает связь со стоящим впереди предлогом."
Label54=Время
Label58=Вы когда-либо посещали Бразилию?
Label60="Нет, я никогда не посещал эту страну."
Label62=Однако я всегда желал посетить ее.
Label66=Что это? -- Это музыкальный инструмент.
Label68=Что-то произошло!
Label70="Лучше что-то, чем ничего."
Label72=Я забыл все.
Label73="Дело, предмет, вещь."

[Lec07]
Label1=Предлоги (I)
Label486="Предлоги -- это частицы, которые показывают отношения между двумя словами."
Label487="\"к\" или дательный падеж без предлога, обозначает направление движения или действия"
Label488="у, при"
Label489="от, с; соответствует родительному падежу"
Label490="в течении, в то время как, во время"
Label491=в
Label492=до
Label493=с
Label494="для, чтобы, за"
Label495="из-за, за, ради"
Label496=под
Label497=на
Label3=Словарь
Label499=член
Label500=молодежь
Label501="случаться, происходить"
Label502=маленький автобус
Label503="прибыть, приехать, придти"
Label504=обед
Label505=друзья
Label506=идти
Label507="конгресс, съезд"
Label508=остановиться
Label509=сидеть
Label510="стул, скамейка"
Label511=благодарить
Label512=посещать
Label2=Текст на понимание
Label4=Упражнение
Label566=С помощью текста на предыдущей странице ответьте на следующие вопросы (на эсперанто):
Label5=Предлоги (II)
Label513="вместо, взамен"
Label514="перед, до, прежде, тому назад"
Label515="возле, близ, около"
Label516="употребляется после существительных и наречий, обозначающих количество или меру, соответствует родительному падежу"
Label517="вне, снаружи"
Label518=из
Label519="между, среди"
Label520="против, напротив"
Label521="посредством, при помощи"
Label522="позади, после, за"
Label523="о, об, про"
Label524=без
Label525="над, сверх, сверху"
Label526="сквозь, через"
Label562="вокруг, кругом"
Label563=мимо
Label564="через, по ту сторону"
Label565="позади, за"
Label567="специальный предлог, употребляется когда другие предлоги по своему значению не подходят"
Label528="ехать, путешествовать"
Label529=город
Label530=многий
Label531="животное, зверь"
Label532=Арктика
Label533=континент
Label534="любоваться, восхищаться"
Label535=нравиться
Label536=медведь
Label537="походить, быть похожим"
Label538=вход
Label539=клетка
Label540=обезьяна
Label541=Канада
Label527=часто
Label542=интересный
Label543="целый, цельный, полный, без пропусков"
Label544=потому что
Label545=автомобиль
Label546=зоопарк
Label6=Текст на понимание
Label568=С помощью текста на предыдущей странице ответьте на следующие вопросы (на эсперанто):
Label7=Упражнение
Label547="Во втором уроке мы видели,  что окончание -n указывает на наличие прямого дополнения, находящегося в винительном падеже:"
Label548="Если фраза имеет два дополнения, одно из них должно быть непрямым:"
Label549=Я вас благодарю за вашу любезность.
Label550="Использование предлога здесь необходимо, а непрямое дополнение не получает окончания винительного падежа. Вот другие примеры:"
Label551=Я читаю книгу Петра.
Label552=Я буду путешествовать в Америку.
Label553=Он пил чашку кофе.
Label554="Итак, окончание винительного падежа не надо использовать после предлога. Запомните, что бывают случаи, когда окончание -n может заменить предлог. Мы увидим это на следующей странице."
Label555=Птица ловит насекомое.
Label8=Предлоги (III)
Label556="Окончание винительного падежа можно использовать вместо предлога, если смысл позволяет это сделать. Эти примеры имеют одинаковый смысл:"
Label557=Предлоги могут следовать друг за другом. Например:
Label558=Уходите прежде меня!
Label559="Когда один из таких предлогов выражает движение (например, al), мы можем заменить его окончанием -n:"
Label560=Сравните со следующей фразой:
Label561="Отметьте разницу: в первом случае говорящий был вне сада и шел, прогуливаясь, в некоторое место в пределах сада; во втором случае он уже был в саду и там прогуливался."
Label68="В этом упражнении Вы должны найти точный перевод слова, появляющегося в верхнем прямоугольнике. Так же как и в других упражнениях, Вы должны угадать по крайней мере 70%."
Label15=Упражнения
Label569=1. Я приехал на велосипеде.
Label570=2. Я ехал на велосипеде в Сан-Франциско.
Label571=3. Я катался на велосипеде по Сан-Франциско.
Label572=4. Она бежала по траве.
Label573=5. Она бежала в траву.
Label575=6. Он бежал за деревом.
Label576=7. Он курил за деревом.
Label577=8. Она путешествовала с другом.
Label578=9. Она писала карандашом.
Label579=10. Он положил карандаш под бумагу.
Label10=Переведите на эсперанто
TFrame41.Label84="Руководствуясь переводом, заполните пустое место необходимым предлогом.  Для подтверждения своего ответа нажмите кнопку с изображением лампочки либо клавишу Enter. Помните, вы должны дать правильный ответ в по крайней мере 70% случаев."

[Lec08]
Label3=Равенство:
Label4=Превосходная степень:
Label5=Обратная превосходная степень:
Label6="Эсперанто так же красив, как и полезен."
Label7="Ничто так не ценно, как здоровье."
Label9="Она также красива, как мать."
Label10=Джон выше чем Петр.
Label11=Молоко более питательно чем вино.
Label12=Солнце больше чем луна.
Label13=Мой брат младше чем я.
Label14=Он пишет менее красиво чем девочка.
Label15=Муж говорит тише чем жена.
Label142=Степени сравнения
Label143=Из всех моих детей Эрнест самый младший.
Label144=Из всех моих коллег Марко самый сильный.
Label145=Самую красивую девочку они выбрали королевой.
Label146=Более сильная из рук.
Label147=Ученики постарше учат тех кто младше.
Label149="Превосходная степень имеет место, когда качество одного из объектов выражено ярче или слабее, чем другого."
Label141="Когда есть только два индивида (человека, предмета и т. д.) необходимо использовать pli или malpli, а не plej или malplej. То же самое относится и к двум группам:"
Label148=Превосходная степень сравнения
Label67=Упражнения
Label580=При помощи присоединения приставок и суффиксов очень легко создавать множество новых слов. Начнем с приставок:
Label581=родство по браку
Label582="свекр, тесть"
Label583="свекровь, теща"
Label584=обозначает разъединение
Label585=разлетаться
Label586=раздавать
Label587=обозначает мгновенность или начало действия
Label588=пойти
Label589="заснуть, уснуть"
Label590=приставка со значением \"бывший\"
Label591=бывший жених
Label592=экспрезидент
Label8=Приставки
Label150=зять
Label151="золовка, свояченица"
Label152=распадаться
Label153=рассеять
Label154=проблеск
Label155=начаться (о дожде)
Label156=сесть
Label157=развестись
Label16=плохой с моральной точки зрения
Label17=притон
Label18=баба
Label19=обозначает лица обоих полов (может быть пара или группа)
Label20=сыновья и дочери
Label21=родители
Label22=обозначает прямую противоположность
Label23=правая сторона
Label24=левая сторона
Label25="обозначает большую давность, первобытность"
Label26=внук
Label27=правнук
Label158="торговец, комерсант"
Label159=делец
Label160=братья и сестры
Label161=друзья (обоих полов)
Label162=закрывать
Label163=открывать
Label164=история
Label165=доисторический период
Label32=первобытный человек
Label34=прадед
Label605=обозначает обратное или повторное действие
Label606=вновь появиться
Label607=переделать
Label608="обозначает, что действие неверно, ошибочно"
Label609=понимать
Label610=неверно понимать
Label611=пополам
Label613=час
Label614=До свидания!
Label615=шаг
Label616=полчаса
Label28=перетянуть
Label29=вернуться
Label30="использование, применение"
Label31=неверное применение
Label33=дочь
Label35="неверный шаг, проступок"
Label36=падчерица
Label1=полубог
Label2=полусвет
Label66=Суффиксы
Label618=плохой с материальной или эстетической точки зрения
Label619=дом
Label620="домишко, халупа"
Label621="обозначает действие, продолжительное во времени"
Label622=говорить
Label623="речь, выступление"
Label624=Конкретное проявление признака или объект деятельности.
Label625=сладкий
Label626=сладость
Label627="член группы, партии, религии; житель страны или региона"
Label628=европеец
Label629=канадец
Label630=бразилец
Label37=писать
Label38=писать как курица лапой
Label39=смотреть
Label40=осматривать
Label41=рисовать
Label42=рисунок
Label43=Христос
Label44=христианин
Label45=американец
Label631=обозначает совокупность
Label632=слово
Label633=словарь
Label634=ласкательный суффикс для мужчин (может поглощать часть корня)
Label635=отец
Label636="папа, папочка"
Label637=пассивная возможность
Label638=видеть
Label639=видимый
Label640="обозначает свойство, качество, выраженное корнем"
Label641=мягкий
Label642=мягкость
Label46=баран
Label47=стадо баранов
Label48=Жозеф
Label49=Жози
Label50=верить
Label51=вероятный
Label52=друг
Label53=дружба
Label54=читать
Label55="читаемый, разборчивый"
Label644=выражает самую высокую степень величины или интенсивности
Label645=ветер
Label646=ураган
Label647=обозначает место
Label649=молиться
Label650="обозначает склонность к чему-то, тенденцию"
Label651="копить, хранить"
Label652=бережливый
Label653=суффикс со значением \"который должен быть\"
Label654=читать
Label655="то, что должно быть прочитано"
Label656=церковь
Label56=смеяться
Label57=хохотать
Label58=лошадь
Label59=болтать
Label60=болтливый
Label61=делать
Label62="тот, который должен быть сделан"
Label63=конюшня
Label64="служба, должность"
Label65="место службы, офис"
Label69=Упражнения
Label71="В этом упражнении Вы должны найти точный перевод для слова, появляющегося в верхнем кадре. Как и в других упражнениях, вы должны достичь не менее 70% попаданий."
Label72=Переведите на эсперанто:
Label302=1. Моя теща начала учить эсперанто.
Label303=2. Мои бывшие коллеги будут раздавать газету.
Label304=3. Этот мужик сделал проступок.
Label305=4. Мои родители посетили своих правнуков.
Label306=5. Мой отец старше чем моя мать.
Label308=6. Кто самый красивый из девочек?
Label309=7. Моя золовка более элегантна чем соседка.
Label310=8. Моя бабушка читает больше чем мой зять.
TFrame41.Label84="В соответствии с переводом, заполните пустое пространство подходящим словом.  Когда  вы будете уверены, что фраза построена корректно, нажмите на кнопку с пиктограммой лампочки для подтверждения ответа. Необходимо дать правильный ответ хотя бы в 70% случаев."
Frame42.Label84="Заполните пустое пространство подходящими суффиксом или приставкой согласно переводу. Поставьте также грамматические окончания там, где это необходимо.  Если вы уверены в корректности построенной фразы, нажмите на нижнюю кнопку с изображением лампочки для подтверждения. Вы должны ответить правильно хотя бы в 70% случаев."

[Lec09]
Label657=Обозначает часть целого
Label658=соль
Label659=крупинка соли
Label660="некто высшего ранга, обладающий властью"
Label661=город
Label662="градоначальник, мэр"
Label663="Обозначает уменьшение, ослабление"
Label664=кукла
Label665="маленькая кукла, куколка"
Label666="Обозначает потомка, детеныша"
Label667=кот
Label669=котенок
Label31=деньги
Label32=монета
Label33=корабль
Label34=капитан корабля
Label35=смеяться
Label36=улыбаться
Label371=король
Label381="царевич, королевич"
Label2=Суффиксы
Label670="Обозначает \"делать каким-либо, кем-либо, чем-либо\""
Label671=чистый
Label672="чистить, очищать"
Label673="Сделаться, стать"
Label674=красный
Label675=краснеть
Label676="Обозначает орудие, служащее для совершения действия"
Label677=запереть
Label678=ключ
Label679=Указывает на женский пол
Label680=дядя
Label681=тетя
Label682=делать
Label39=умирать
Label40=убить
Label41=утро
Label42=рассвет
Label43=музыка
Label44=музыкальный инструмент
Label45=петух
Label46=курица
Label47="сделаться, стать"
Label683=Обозначает \"достойный чего-либо\"
Label684="любоваться, восхищаться"
Label685=восхитительный
Label686="Обозначает то, куда что-либо вставляется"
Label687=палец
Label688=обручальное кольцо
Label689="Профессия, род занятий"
Label690="печатать, набирать текст"
Label691="наборщик, машинистка"
Label692=Ласкательный суффикс для женщин (часть корня может замещаться суффиксом)
Label693=мать
Label694=мамочка
Label695=эсперанто
Label48=эсперантист
Label49=хвалить
Label50=похвальный
Label51=сигарета
Label52=мундштук
Label53=пианино
Label54=пианист
Label55=Мария
Label56=Маша
Label57="докладывать, рапоровать"
Label58=репортер
Label696=Суффикс множительных числительных
Label697=два
Label698=двойной
Label699=Суффикс дробных числительных
Label700=четыре
Label701=четверть
Label702=Суффикс собирательных числительных
Label703=два
Label704=пара
Label705="Обозначает лицо, обладающее данным качеством"
Label706=святой (прил.)
Label707=святой (сущ.)
Label708="против, напротив"
Label59=противник
Label60=три
Label61=тройной
Label62=десять
Label63=десятая часть
Label64=шесть
Label65=шестеро (группа из шестерых)
Label66=глупый
Label67="глупец, дурак"
Label68=богатый
Label69=богач
Label709="Суффикс, не имеющий определенного значения"
Label710=шея
Label711=воротник
Label712="Предмет, в котором что-то хранится; дерево, на котором растет плод; страна"
Label713=деньги
Label714=кошелек
Label715=яблоко
Label716="Если происходит конфликт между различными значениями этого суффикса, используются синонимы:"
Label717=Для названий стран можно использовать также окончания -io  и  -lando:
Label70=полный
Label71="выполнить, исполнить"
Label72=француз
Label73=Франция
Label74=яблоня
Label75=Примечания
Label76=Германия
Label77=Россия
Label78=ящик для яблок
Label79=яблоня
Label85="В этом упражнении Вы должны найти точный перевод для слова, появляющегося в верхнем кадре. Как и в других упражнениях, вы должны достичь не менее 70% попаданий."
Label83=Упражнения
Label86=Переведите на русский
Label87=муж
Label88=мужчина
Label90=теплый
Label91="Эсперанто очарователен, не так ли? Теперь проверим ваши знания. Попробуйте перевести на русский следующие слова. Иногда вам будет ясен смысл слова, но найти эквивалент в русском языке будет сложно. В таком случае дайте ваше собственное объяснение из нескольких слов."
Label89=бык
Label1="В третьем уроке мы имели дело с прямым порядком слов (подлежащее, глагол, дополнение), который чаще всего используется в эсперанто. Однако возможны и другие варианты, важно лишь четко передать смысл. Рассмотрим один из таких случаев. Допустим, необходимо выделить по смыслу определенный элемент фразы. В следующих предложениях порядок слов изменен, чтобы усилить смысл одного из слов:"
Label4="На диване сидят именно они, а не другие."
Label5="Они сидят именно на диване, а не где-то еще."
Label6="Собака, а не кто-то другой, охотится за котом."
Label7="Собака именно охотится  за котом, а не, к примеру, наблюдает за ним."
Label8="Собака охотится именно за котом, а не, к примеру, за мышью ."
Label9="Я позвал именно его, а не другого человека."
Label10="Любовник Марии -- Петр, а не Павел."
Label11=Я предпочитаю именно зеленый цвет (а не другой).
Label12=Не я делаю это (кто-то другой делает).
Label13=Порядок слов
Label14="Чтобы подчеркнуть часть фразы, можно также использовать частицу ja, которая усиливает смысл. На русский язык эта частица обычно переводится как \"же, ведь\"."
Label15=Ведь я позвал их.
Label16=В мире существует ведь бог.
Label17=Умереть-то когда-нибудь вы же должны.
Label18=Они ведь придут?
Label19="Часть фразы, начинающаяся на Ki-, должна стоять в начале всего предложения либо в начале придаточного предложения:"
Label20=Что вы хотите?
Label21=Кто есть Анна?
Label22="Я хочу то, что вы хотите."
Label23=Когда вернется ваш сын?
Label24="Я еще не знаю, когда он вернется."
Label25="Я не знаю, какие фрукты выбрать."
Label26="Это была она, та, которая поет?"
Label27="Различный порядок слов в предложении часто используется в поэзии. Обратите внимание на следующее юмористическое четверостишие, где подлежащее, глагол и дополнение появляются в шести возможных позициях:"
Label3="Эта свобода дает поэзии необычайную гибкость, однако в прозе и обыденной речи эта свобода не абсолютна, так как привычно используют несколько форм, например:"
Label28=Вместо:
Label29=Предпочтительно:
Label30=Примечание:
Label80="Обратите внимание на апострофы в словах стихотворения. Апострофы могут заменять окончание -o и часто используются в поэзии. Вместо артикля la можно использовать l с апострофом для того, чтобы сохранить ритм или улучшить звучание."
Label92=Вольный перевод:
Label37="- Лишь бросив взгляд, мое сокровище,  \n   тотчас же влюбился в вас! \n- Верю вам, однако золото  \n   крепче брака свяжет нас! \n\n- Я люблю вас, но, драгая, \n   я не знал вас таковой!\n- Если б вы меня любили, \n   дали б царство, черт скупой!"
Label81="Поставьте в только что изученном стихотворении фразы в порядке \"подлежащее, глагол, дополнение\" (не заботясь о стихотворной форме):"
Label82=Упражнение
TFrame41.Label84="В соответствии с переводом, заполните пустые место подходящим суффиксом, не забывая о грамматических окончаниях. Если вы уверены в корректности ответа, нажмите кнопку с пиктограммой лампочки или клавишу Enter. Необходимо дать правильный ответ хотя бы в 70% случаев."

[Lec10]
Label718="Как вы могли видеть, глаголы оканчиваются на -as в настоящем, на -is в прошедшем,  на -os в будущем времени и на -i в неопределенной форме. Также существуют другие формы глаголов:"
Label721="Если я был бы богатый, я много бы путешествовал."
Label722=Закрой дверь и садись.
Label723="Я хочу, чтобы вы пришли."
Label724="Мы ели бы хлеб, если бы он был хороший."
Label725="Живи, эсперанто!"
Label726="Храни меня, бог!"
Label727=Она просила чтобы я остался.
Label2=Условное наклонение (окончание -us)
Label3=Повелительное наклонение (окончание -u)
Label4=Другие формы глаголов
Label30="В непрямой речи нужно использовать то же самое время и форму глагола, как и в прямой. Например:"
Label31=Он сказал: \"Я приезжаю из Нью-Йорка.\"
Label32="Он сказал, что он приезжает из Нью-Йорка."
Label33=Она сказала: \"Я буду путешествовать в Париж.\"
Label34="Она сказала, что она будет путешествовать в Париж."
Label35=Мы должны спать / Они должны спать
Label36="Я надеюсь, что он придет."
Label37="Я подсказываю, что он должен придти."
Label38="Возможно, что он придет."
Label39="Повелительное наклонение (-u) обычно относится ко второму лицу, и местоимение использовать не надо. Но если идет речь о первом или третьем лице, нужно использовать соответствующее местоимение:"
Label40="Повелительное окончание -u указывает на цель  (приказ, просьба, желание, разрешение, запрет и т. п.). В случаях типа \"mi esperas\", \"mi timas\", \"mi ne kredas\", \"mi supozas\" и т. п. нужно использовать окончание будущего времени (-os)."
Label7=Несколько важных глаголов
Label11=хотеть
Label12=мочь
Label13=быть должным
Label16=Я хочу придти
Label17=Я могу придти
Label18=Я должен придти
Label19=Я хочу понять
Label20=Я могу понять
Label21=Я должен понять
Label22=Нечто или некто нравится мне.
Label23=Я люблю что-то.
Label24=Я люблю кого-то.
Label25=Книги нравятся мне.
Label26=Я знаю...  (я знаком с кем-то)
Label27="Я знаю... (имею информацию, умею)"
Label28=Знаете ли вы Джона?
Label29=Знаете ли вы эсперанто?
Label83=Упражнения
Label5=Причастия
Label728="Причастия могут переводиться на русский язык как прилагательные, наречия или существительные:"
Label729=Действительный залог
Label730=Настоящего времени: -ant-
Label731=Прошедшего времени: -int-
Label732=Будущего времени: -ont-
Label733=Я читаю. (\"Я являюсь читающим\")
Label734=Я читал.
Label735=Я буду читать.
Label736=Страдательный залог
Label737=Настоящего времени: -at-
Label738=Прошедшего времени: -it-
Label739=Будущего времени: -ot-
Label740=Книга читается (кем-то).
Label741=Книга прочитана.
Label742=Книга будет читаться.
Label743="Причастия могут иметь форму прилагательного (окончание -a), наречия (-е) и существительного (-о). Их использование позволяет более точно выразить мысль. Рассмотрим новые примеры использования причастий."
Label6="Я читаю книгу = Книга читается мною."
Label744="У читателя хороший голос, но у предыдущего читателя(!) был лучше."
Label745="Я однако считаю, что у будущего читателя будет лучший голос из всех."
Label746=Читая мы учимся.
Label747="Поедая яблоко, они увидели червя."
Label748=Строящийся дом.
Label749="Письмо, которое будет написано"
Label750=Закрытая дверь
Label751=Поднимающееся солнце
Label752=Пережившие
Label753=Текущий месяц
Label754=Платящие члены
Label755="Причастия можно комбинировать с другими формами глаголов. Представим себе, что мы являемся свидетелями приема врача: один человек ожидает консультации, другой уже прошел ее, а третий консультируется сейчас. Про каждого из них можно сказать, что в этот момент:"
Label756="Если сегодня мы рассказываем, что видели ВЧЕРА на консультации, мы говорим, что:"
Label757="По частоте прохождения клиентами консультаций мы можем предвидеть, что ЗАВТРА:"
Label8=Переведите на русский
Label768=судья
Label769="уверять, утверждать"
Label770=убежать
Label771="итак, следовательно"
Label772=обвиняемый
Label773=трамвай
Label774=стоять
Label775=нравиться
Label776=глаз
Label777=усталый
Label9=Местоимение si
Label758="Si -- обратное местоимение третьего лица, используемое по отношению к подлежащему в предложении."
Label759=Джон мыл себя. (Джон мылся).
Label760=Джон мыл его (другого мужчину).
Label761=София сказала (сама) себе.
Label762=София сказала ей (другой женщине).
Label763=Она целовала своего (собственного) мужа.
Label764=Она целовала ее мужа (мужа другой женщины).
Label765=Он живет счастливо со своим сыном.
Label766=Он и его сын живут счастливо.
Label1="\"Sia\" не может быть частью подлежащего. В таких случаях используйте \"lia\", \"ŝia\",\n\"ĝia\", \"ilia\". В следующих примерах \"filo\" относится к \"li\":"
Label15=Упражнения
Label10=Переведите на русский
Label779="дразнить, раздражать"
Label780=продолжительно
Label781=будущий
Label782=кафе
Label783=смотреть
Label784=наблюдать
Label785="сюртук, плащ"
Label786=уходить
Label787=уже
Label788=конфликт
Label789=дома
Label790=автомобильная поездка
Label791=оба
Label792=упрямо
Label793="пройти, перейти"
Label794="пройти мимо, миновать"
Label795=осел
Label796=насмешливо
Label798=молчать
Label799=родственник
Label800="автомобиль (=aŭtomobilo)"
Label801="ехать, путешествовать"
TFrame41.Label84="В соответствии с переводом заполните пустоы места подходящим глагольным окончанием. Если вы уверены в правильности ответа, нажмите кнопку с пиктограммой лампочки или клавишу Enter. Необходимо дать правильный ответ хотя бы в 70% случаев."
Frame42.Label84="В соответствии с переводом, заполните пустые места подходящим местоимением, не забывая, что, в зависимости от роли в фразе, местоимение может иметь окончания -а, -aj, -n. Если вы уверены в корректности ответа, нажмите кнопку с изображением лампочки или клавишу Enter. Вы должны дать правильный ответ хотя бы в 70% случаев."

[Lec11]
Label802="В третьем уроке мы выяснили, что наречия, образованные от других слов, заканчиваются на -е. Существуют другие наречия, которые не образованы от других слов. Их называют первоначальными. Вот некоторые из них:"
Label803=по крайней мере
Label804="тоже, также"
Label805=Дайте мне по крайней мере две минуты.
Label806=Также Джон мылся.
Label807=Джон тоже мылся.
Label808=Джон мыл также себя.
Label809="еще, снова, до настоящего времени"
Label811=Он еще там?
Label812="едва (ли), еле, чуть (ли) не"
Label813=Он едва пришел и должен уходить.
Label11=Первоначальные наречия
Label814="скоро, вскоре"
Label815=вчера
Label816="Приходи скоро, я прошу."
Label817=Я его нашел вчера.
Label820=завтра
Label821=Завтра я навещу его.
Label823=почти
Label824=Он почти упал.
Label818=Они оба в саду.
Label822="С глаз долой, из сердца вон."
Label825="оба, обе"
Label819="прочь, долой, вон"
Label826=даже
Label827="ведь, же"
Label828=Даже на солнце есть пятна.
Label829=Он ведь придет?
Label830=только что
Label831=Он только что вышел.
Label832="дальше, далее, еще"
Label833=Я не хочу больше кататься на велосипеде.
Label834=Это очень нравится мне.
Label835=Она говорит слишком громко.
Label836=очень
Label837=слишком
Label838="вон, вот"
Label839="будто, как бы, якобы"
Label840="Вот документ, который вы просили."
Label841=Озеро -- будто стекло.
Label842="тотчас, сразу, сейчас же"
Label843="Я не сразу понял, что она сказала."
Label844="неизменяемая частица, обозначающая близость"
Label845=это / здесь / в этот раз
Label846=что бы ни / кто бы ни / где бы ни
Label847="Он живет бедно, однако счастливо."
Label848=частица \"бы ни\"
Label849=однако
Label71="В этом упражнении вы должны найти точный перевод слова, появляющегося в верхнем кадре. Как и в предыдущих упражнениях, необходимо угадать минимум 70%."
Label5=Время
Label864=Который час?
Label865=В каком часу вы позвоните?
Label3=Упражнение на обозначение времени
Label12="Введите в указанном месте время, соответствующее предложенной фразе, в формате 24ч00м. Для подтверждения ответа нажмите на кнопку с пиктограммой лампочки или клавишу Enter ."
Label6=Парные союзы
Label866=В эсперанто также присутствуют парные союзы:
Label867="Мальчик то плакал, то смеялся."
Label868="Его лицо то краснело, то бледнело."
Label7="Она ни купила одежду, ни взяла взаймы."
Label8="Она не купила ни книгу, ни одежду."
Label9=Соответствует парному союзу \"то... то\" в русском языке\n
Label13="Чем больше имущества, тем больше права."
Label14="Чем больше шума, тем меньше удовольствия."
Label15=Соответствует парному союзу \"ни... ни\"
Label16=Соответствует парному союзу \"чем... тем...\"
Label17="И Петр, и Карл работают."
Label18="И дождь, и ветер."
Label19=Соответствует парному союзу \"и... и...\"
Label23=Другие вопросительные формы
Label870="Помимо изученного во 2-м уроке, в эсперанто существуют другие способы задания вопросов:"
Label871=Шкатулка голубая?
Label872="Шкатулка голубая, не так ли?"
Label873=Шкатулка не голубая?
Label20="Будет ли лить дождь, светить ли солнце, я все же пойду."
Label21="То ли от страха, то ли от гордости, он ничего не ответил."
Label22=Соответствует парному союзу \"то ли... то ли...\"
Label24=Вы пойдете в кино?
Label25="Вы пойдете в кино, не так ли?"
Label26=Вы не пойдете в кино?
Label27=бис!
Label28="фи!, фу!"
Label29="ага!, ах!, а!, у!, ба!, ха!"
Label30=ура!
Label31="ну, ...!"
Label32=ну-ну!
Label33=увы!
Label34="ох, увы!"
Label35=горе мне!
Label36=а?
Label4=Междометия
Label37=Сокращения
Label38="и т. д., и так далее"
Label39="то есть, т. е."
Label40=господин
Label41="незамужняя девица, барышня"
Label42=эсперанто
Label43=эсперантист
Label44=единомышленник
Label45=пожалуйста
Label46=улица
Label47=госпожа
Label10=Упражнение
Label1=Задайте вопрос двумя способами:
Label2=Сообщите время двумя способами:

[Lec12]
Label11=Переходные глаголы
Label2="Во втором уроке мы увидели, как использовать окончание винительного падежа чтобы выделить прямое дополнение. Однако бывают случаи, в которых нет необходимости применять такое окончание. Например:"
Label7=Произошло нечто важное.
Label8=Я очень рад сегодня.
Label9=Они уже спят в своих кроватях.
Label10=Молодежь много танцевала.
Label12=Примечание
Label13=Окончание винительного падежа не следует применять после предлога:
Label14=Его отец умер из-за рака.
Label15=Я очень рад за ваше счастье!
Label16="Если перед дополнением нет предлогов, окончание -n применяется:"
Label17=Она спит глубоким сном.
Label18=Она танцевала вальс с ним.
Label19="Глаголы с суффиксом -iĝ- -- непереходные, это означает, что они не нуждаются в дополнении:"
Label21=Зимой вода покрывается льдом.
Label22=Она вышла замуж за своего кузена.
Label23=Сегодня погода снова потеплела.
Label24="2. В глаголах с суффиксом -iĝ-, созданных из переходных глаголов, выражаются не изменение состояния, а действие, которое происходит само собой."
Label25="Толпа бежала медленнее, чем автомобиль, который катился очень быстро."
Label26="Он вдруг очутился на улице, совсем один."
Label27=В котором часу начнется урок?
Label28=Толпы пешеходов двигались по тротуару.
Label3="1. Переход в новое состояние. Корень показывает результат, новое состояние. В глаголах с суффиксом -iĝ- источник действия не важен:"
Label29="Существуют также глаголы, не нуждающиеся в подлежащем:"
Label30=Вчера шел сильный дождь.
Label31="Светает, мы должны пойти домой."
Label32="Шел очень сильный снег, и он не мог выйти из хижины."
Label33=Глаголы с суффиксом -ig- -- всегда переходные:
Label34="Путешествие, конечно, вас утомило."
Label35=Южное солнце обжигало его непокрытую голову.
Label36=Отец хотел сразу выдать замуж старшую дочь.
Label37=Примечание
Label38="Запомните, что глагол esti не требует окончания винительного падежа, также его не нужно использовать после предлогов."
Label39="Вы, должно быть, уже заметили феноменальную выразительность эсперанто. Используя приставки, суффиксы и окончания, можно создать много слов, некоторым из которых даже нет прямого соответствия в естественных языках. Но богатство эсперанто на этом не заканчивается. При помощи соединения корней можно еще больше увеличить число новообразованных слов, найти синонимы, подчеркнуть или выделить некоторые ньюансы в словах. Вот несколько характерных примеров словообразования:"
Label40=Словообразование в эсперанто
Label41="С помощью окончаний, приставок и суффиксов:"
Label42=Примечание
Label43="Хотя можно создавать слова с более чем двумя приставками и/или суффиксами, для ясности и простоты следует избегать таких конструкций. Так например, вместо \"belulineto\" лучше использовать \"eta belulino\". Порядок приставок и суффиксов имеет прямое влияние на смысл:"
Label5="Соединением корней. Окончание первого корня можно опускать или нет, всегда соблюдая ясность и красоту звучания создаваемого слова:"
Label69=пароход
Label70=китобойное судно
Label71=космический корабль
Label72=хоровод
Label73=пешая ходьба
Label74=алый
Label75=кроваво-красный
Label76=утренняя заря
Label77=предплечье
Label78=читать вслух
Label79=есть досыта
Label80=тысячелетие
Label81=столетие
Label44=Создавая слова из группы слов:
Label45=Из \"scivola\" можно получить:
Label46=любознательный
Label47=Примечание:
Label48=любопытный
Label50=Музыка на эсперанто
Label49="Прослушайте песню \"Bluaj Fragoj\" (\"Голубая Клубника\") в исполнении бразильской поп-группы Merlin, которая уже записала два альбома на языке эсперанто и получила признание во всем мире. Состав группы: вокал и гитара -- Маркон Фроуз (Markone Froes), ударные -- Гвилгерм Лима (Guilherme Lima), электрогитара -- Алдрин Гандра (Aldrin Gandra), бас-гитара -- Серджио Рибейро (Sergio Ribeiro), клавишные -- Серджио Виэйра (Sergio Vieira)."
Label20=Где можно купить CD:
Label66=Группа Merlin в интернете:
Label67=Слушать другие песни на эсперанто:
Label51=Дискография группы:
Label52=Словарь
Label53="Внизу представлен список новых слов, которые  встречаются в песне \"Bluaj Fragoj\". Обратите внимание на соединенные слова, используемые для сохранения ритма песни."
Label54=Клубника
Label55=Доказывать
Label56=Подойти
Label57=Небо
Label58="Арка, дуга"
Label59=Радуга
Label60=Душа
Label61=Ценность
Label62=Правда
Label63=Свет
Label64=Бесконечность
Label65=Подойти к
Label4=Переведите на русский
Label850=парк
Label851=получать
Label852=поддержать
Label853=закон
Label854=предложить
Label855="положить, поместить"
Label856="равный, одинаковый"
Label857="чтить, почитать, чествовать"
Label858=остаться
Label859=Выдержка из прессы на эсперанто:
Label860="целиться, метить, стремиться"
Label861=библиотека
Label863=местный

[Lec13]
Label3=Заключительный экзамен
Label6="Вы успешно достигли заключительного экзамена, который позволит вам оценить свое знание эсперанто. Не спешите во время выполнения упражнений. Удачи!"
Label1=1. Образуйте множественное число для следующих слов:
Label2=2. Образуйте женский род от следующих слов:
Label4=3. Дайте антонимы следующих слов:
Label5=4. Для каждой из следующих фраз задайте два вопроса на эсперанто:
Label7="5. Переведите следующие фразы, обращая внимание окончание винительного падежа (-n):"
Label8=а) Птица ловит насекомое.
Label9=b) Девочки забыли пирожное.
Label10=c) Парк получил новое название.
Label11=d) Закройте дверь и сядьте здесь.
Label12=e) Мы восхищались многими животными.
Label13=f) Я читал книгу Петра.
Label14=g) Он заболел на прошлой неделе.
Label15=h) Мои братья живут в Сан-Пауло.
Label16="6. Напишите фразу, выбирая корректные слова из приведенных в скобках:"
Label17=7. Напишите фразу с верным предлогом:
Label18="8. Укажите приставку или суффикс, соответствующий вопросу, и дайте один пример:"
Label19=a) Единство обоих полов:
Label20="b) Персона, характеризуемая корнем:"
Label21="c) Действие ошибочное, неточное:"
Label22="d) Применяется для увеличения, большей интенсивности:"
Label23=e) Указывает на \"достойность чего-либо\":
Label24=9. Переведите на эсперанто:
Label25=10. Переведите на русский:
Label26="Добрый день! Меня зовут Якоб. Я садовник и очень люблю цветы. Я работаю в зоопарке Сан-Пауло, потому что также я люблю животных. Когда я работаю, обычно я делаю это с песней. Все мои друзья говорят, что цветы такие красивые потому, что я весело пою. Вы верите, что это так и есть?"

[Konfig]
Label11=У меня есть руководитель курса
Label12=Использовать такой способ
Label2=Язык:
Label3=Набор символов:
Label6=Имя:
Label7=E-mail:
Label5=Руководитель курса
Label1=Перевод
Label8="Руководитель курса -- это преподаватель эсперанто, который будет проверять ваши задания и объяснять непонятные места. Чтобы обратиться к руководителю, нажмите на следующую ссылку:"
Label4="Посылая сообщения руководителю, я хочу использовать буквы с надстрочными символами:"
Label9=Буквы с надстрочными символами
Label10=Проверить:
MemSavo=Упражнения на перевод
MemSavo_0=Сохранять автоматически
MemSavo_1=Сохранять?
MemSavo_2=Не сохранять
Sistemo_0=Unicode
Sistemo_1="Постфикс 'x' (ĉ=cx, ĝ=gx...)"
Sistemo_2="Постфикс 'h'  (ĉ=ch, ĝ=gh...)"

[Menuo]
KioEstas=Что такое эсперанто?
KielUzi=Как пользоваться курсом
KontaktuMin=Контакт с автором
Konfigurado=Настройки
Kreditoj=О программе
Eliri=Выход
KieButono=Последний посещенный  урок

[Menuo3]
Label1="Автор хотел бы получить коментарии, предложения, критические замечания по программе. Хотя возможно он не сможет ответить на письма, однако он будет иметь ввиду все высказанные замечания при подготовке новой версии. Что бы послать сообщение, щелкните по кнопке внизу:"
Label3=Перевод программы:
Label4="Этот курс можно легко перевести на другие языки с помощью программы, которую автор бесплатно распространяет. Пошлите сообщение на Эсперанто, что бы получить программу."

[Menuo4]
Label1="Эту программу можно свободно использовать, копировать и распространять. Однако автор просит, чтобы никакие модификации программного кода не производились без предварительного разрешения."
Label2=Использование
Label3=Автор
Label4=Соучастники
Label5=Отдельные благодарности:
Titolo=Переводчик
Label6=Методика
Label7="Этот курс базируется на курсе Общества Эсперанто Квебека (Esperanto-Societo Kebekia, http://www3.sympatico.ca/esperanto/esk.htm). Другие вспомогательные материалы:"
Label8=Музыка
Label9=Песня \"Bluaj Fragoj\" была включена и распространяется вместе с программой по любезному разрешению группы Merlin.
Label200=Мужские голоса
Label201=Женские голоса
Label10=Библиотека раскодирования MP3 XAudio является торговой маркой MpegTV.
Label12="Автор хотел бы получить коментарии, предложения, критические замечания по программе. Хотя, возможно, он не сможет ответить на всеп исьма, однако он будет иметь ввиду все высказанные замечания при подготовке новой версии. Что бы послать сообщение, нажмите на ссылку:"
Label16=Перевод программы:
Label17="Этот курс можно легко перевести на другие языки с помощью программы, которую автор распространяет бесплатно. Пошлите ему сообщение на эсперанто чтобы получить программу."
Aliaj_Kreditoj=Использованные библиотеки
Versio=Версия
Nokia=Эта программа была разработана в C++ / Nokia Qt:
FontKodo=Исходный код этой программы:

[Mesagxoj]
smRekomencu="Что бы осуществить перевод, выйдете из программы и переустановите ее."
smGratulon=Поздравляем! Вы очень хорошо справились с заданием!
smDenove=Ваш результат не очень хороший. Повторите снова!
smModifis=Вы изменили конфигурацию. Хотите ее сохранить?
smTondujo=Сразу после окончания упражнение будет послано руководителю курса. Нажмите комбинацию клавиш Ctrl+V чтобы вставить текст в почтовое сообщение.
smDevasHaviKor="Вы еще не указали руководителя курса, который проверяет упражнения. Чтобы сделать это, нажмите кнопку \"Настройки\" в главном меню программы."
smDevasSavi=Вы сделали изменения в упражнениях. Хотите их сохранить?
smKoverto=Посылает упражнение руководителю курса.
smDisketo=Сохраняет упражнение на диск.
smPordo=Переход в главное меню
smLigilo=Курс в интернете
Label1="Что бы войти в эту лекцию, введите пароль полученный от Вашего руководителя курса:"
smNePasvorto=Неверный пароль!
OK=Хорошо
Antauen=Вперед
Nuligi=Удалить
smNeSono="Стремясь облегчить скачивание из интернета, эту лекцию не сопровождают примеры произношения. Посетите страницу в интернете, чтобы посмотреть, какие базы звуков имеются в наличие."
smPrononcoNeTrovita=Указанный ниже файл не был найден. Упражнение на произношение не может корректно работать.

[Ekzerco-0204]
0=Сын любит мать.
1=Мои друзья хорошие.
2=Старые чашки были грязными.
3=У учительницы есть хорошие друзья.
4=Я не буду мыть маленькие чашки.
5=Большие птицы ловили больных насекомых.
6=Учитель встретил наших отцов.
7=Новое перо пишет хорошо.
8=Вы забыли белые цветы.
9=У моих друзей есть бумага.
10=Я найду чистые чашки.
11=Джон делает лимонад.
12="Елена, моя подруга, продает цветы."
13=Петр любит Марию.
14=У женщины есть сухие пирожные.
15=Учитель пьет воду.
16=У вашей красивой подруги есть цветы.
17=Ее отец -- наш друг.
18=Старый мужчина добавляет сахар в чай.
19=Молодой отец не пьет плохое молоко.
20=Хорошие друзья не забудут вас.
21=Моя дочь будет продавать пирожные.
22=У Лидии нет матери.
23=У Павла есть галеты.
24=У Петра есть красивая дочь.
25=Он некрасивый.
26=Я буду мыть ручку.
27=Любовь прекрасна.

[Ekzerco-0501]
0="Что-то, нечто"
1="какой-то,какой-нибудь"
2=где-то
3="кто-то, кто-нибудь"
4="сколько-то, сколько-нибудь"
5="когда-то, когда-нибудь"
6="почему-то, почему-нибудь"
7="как-нибудь, как-то"
8="чей-то, чей-нибудь"
9=что
10=какой
11=где
12=кто
13=сколько
14=когда
15=почему
16=как
17=чей
18=То
19=такой
20=там
21=тот
22="столько, настолько"
23=тогда
24=потому
25=так
26="того, тому принадлежащий"
27=Все
28=Всякий
29=везде
30="каждый, всякий"
31=все
32=всегда
33=по всякой причине
34="всячески, по-всякому"
35="общий, принадлежащий каждому"
36=ничто
37=никакой
38=нигде
39=никто
40=нисколько
41=никогда
42="просто так, беспричинно"
43="никак, никоим образом"
44=ничей

[Ekzerco-0702]
0=Я утром прогуливаюсь в цветочном саду.
1=Антон продал хорошую книгу Марии.
2=Красивые цветы -- на новом столе.
3=Красные самолеты летели над высокими облаками.
4=Она приветствовала нас дружеским жестом.
5=Мои друзья будут путешествовать в Россию.
6=Учитель сидит у желтой двери.
7=Девочки стоят у входа в дом.
8=Читали вы книгу языка эсперанто?
9=Мой юный друг -- сын Джона.
10=Там мы оставались в течение трех недель.
11=Хорошая экскурсия произошла во время конгресса.
12=Они остались в Бразилии на два месяца.
13=Моя мать осталась дома.
14=Маленькие дети прогуляливались до школы.
15=Петр и Мария шли до старой двери.
16=С кем вы путешествовали в Африку?
17=Я путешествовал во Францию с моим братом.
18=Дети готовятся к экзамену.
19=Мы путешествовали в Англию на конгресс эсперанто.
20=Из-за чего плачет девочка?
21=Девочка плачет из-за потерянного велосипеда.
22=Черный кот лежит на столе.
23=Письмо было под книгой по географии.
24="Петр, Мария и дети прогуливались по улице."
25=Джон посетил Америку вместо Канады.
26="Вместо  того, чтобы гулять в городе, они пошли в поместье."
27=Девочки болтали перед школой.
28=Перед моим новым домом есть большое дерево.
29=Старый господин живет рядом со школой.
30=Скупая женщина сидит возле голубого стола.
31=Щедрый мужчина подарил сто килограммов муки.
32=Сколько людей живет в вашем новом доме?
33=Наш автомобиль всегда остается вне гаража.
34=Дети весело играли снаружи серого дома.
35=Из какой страны вы приезжаете?
36=Моя мать приедет из города.
37=Мальчики быстро бегали среди деревьев.
38=Есть большой двор между улицей и школой.
39=Англия долго сражалась против Франции.
40=Марко и Елена сидят напротив окна.
41=Они едут на фабрику на велосипеде.
42=Пожилой учитель много писал старой ручкой.
43=После путешествия в Бразилию они очень счастливы.
44=Дом Антона стоит за высокими деревьями.
45=Сегодня учитель долго говорил об истории.
46=Вы уже читали что-нибудь об эсперанто?
47=Джон пьет кофе без белого сахара.
48=Маленькие дети не хорошо живут без матери.
49=Белые птицы летели над голубым домом.
50=Через что вы хотите выйти?
51=Серая кошка выпрыгнула через окно.
52="Дети, играя, бегали вокруг дерева."
53=Вокруг новой школы находится красивый сад.
54=Большая река течет мимо нашего города.
55=Мальчик перепрыгнул через стену.
56=Молодые мальчики катались на велосипеде позади старого киоска.
57="Вы верите в то, что она говорит?"
58=Наполеон был жаден до завоеваний.
59=Старая госпожа больна сердцем.
60=В каком часу вы придете в город?

[Ekzerco-0801]
0="Она была так же красива, как и сообразительна."
1="Джон выше, чем Мария."
2="Бразильский климат более теплый, чем европейский."
3="Черепаха менее быстрая, чем кролик."
4="Мария пишет лучше, чем Петр."
5=Кто моложе? Мария или Петр?
6=Кто из вас самый прилежный ученик?
7="Белый автомобиль стоил больше, чем голубой."
8="Эта книга интереснее, чем та газета."
9="Он отъехал на велосипеде прочь настолько, насколько и другие мальчики."
10="Новые туфли так хороши, как и старые."
11=Мой самый старший брат -- директор той школы.
12="Она любит его настолько, насколько и работу."
13="Из черепахи, кролика и лисицы кто самый медленный?"

[Ekzerco-0802]
0=Мои двоюродные братья и сестры пришли посетить моих родителей.
1=Стадо коров пошло по дороге.
2=Мужчина больших размеров раздавал много книг.
3=Та женщина -- бывшая невеста Петра.
4=Теща неправильно поняла объявление.
5=Через полчаса пойдет сильный дождь.
6=Завтра я попробую перестроить лачугу.
7=Ученики любят рассматривать рисунки.
8=Европеец дал нам словарь.
9=Папа работает на большой стройке.
10=Его письмо (почерк) хорошо читаемо.
11=Дружба ценится больше золота.
12=Из-за анекдота все в офисе сильно смеялись.
13="\"Основы эсперанто\" -- книга, которую следует прочитать."
14="Люди, склонные к чтению, быстрее учатся."
15=Голуби разлетелись из-за урагана.
16=Вчера я заснул в девятом часу.
17=Тот мальчик говорит неприличные слова.
18=Через три дня его невестка вернулась.
19=Мой зять должен переделать урок.
20=Вчера кинотеатр представил некудышный фильм.
21=Эсперанто - язык для всего человечества.
22="Если Петя не сеет, то Петр не пожнет."
23="Кто много болтает, сам себе вредит."
24=Которые задачи необходимо выполнить?
25=Тот господин -- очень бережливый человек.
26=Эсперанто -- очень гибкий язык.

[Ekzerco-0902]
0=Он новый директор школы.
1=Его самый младший брат -- продавец.
2="Рыбак -- это человек, которому следует верить."
3=Щедрый человек дал десять монет нищему.
4=Павел станет главой конторы?
5=Вы будете путешествовать с чемоданчиком?
6=Португальский -- язык романского происхождения.
7=Служащие хорошо убрали весь киоск.
8="Для того, чтобы резать хлеб, используют нож."
9="Заменгоф, автор эсперанто, родился в Польше."
10=\"Жизнь Заменгофа\" Привата -- достойное прочтения произведение.
11=На первый конгресс эсперанто прибыли сотни эсперантистов.
12="Мое имя Анна, но вы можете называть меня Аня."
13=На этой высокой стройке работает много служащих.
14="Мама, знаешь ли ты, где находится пепельница?"
15="Эсперанто намного проще, чем национальные языки."
16=Этот новый дом стоил мне треть всех моих денег.
17=Девочки всегда ходят по двое в школу.
18=Тот великан и есть синьор Антон?
19=Два юноши уселись на зеленом диване.
20=Ребенок простудился из-за холодной погоды.
21=Она будет путешествовать во Францию на будущей неделе?
22=Мой кошелек потерялся во время путешествия в Австралию.
23=Повторение ускоряет обучение.
24=Приход дочери сильно осчастливил его.
25=Ее лицо покраснело из-за стыдливости.
26=Я стал эсперантистом в прошлом году.
27=Вчера погода снова потеплела.
28=Она сильно постарела из-за неизлечимой болезни.

[Ekzerco-1001]
0=Тонул корабль со своими пассажирами.
1=Тонул корабль и его пассажиры.
2=Она не любит его.
3=Она не любит себя.
4="Он прибыл, управляя своим новым автомобилем."
5="Он прибыл, управляя их новым автомобилем."
6=Марк и Джон вернулись из своих домов.
7=Я и моя жена обожаем наших детей.
8=Вы и Петр должны вместе нести ваши чемоданы.
9=Вы и Антон должны вместе нести его чемоданы.
10=Необходимо всегда обдумывать свои действия.
11=Коты сильно заботятся о своей территории.
12="Она ушла, несмотря на предупреждения своего мужа."
13="Марта и она просили, что бы их мужья подождали в ресторане."
14="Идя по улице, он вновь нашел свой потерянный кошелек."
15=Жираф -- высокое животное. Его шея очень длинная.
16=Я сам буду мыть свои одежки.
17="Пришел брат; он хочет говорить с бабушкой."
18="Вот моя сестра; она идет гулять."
19="Ласточка летит по воздуху; она красивая птица."
20="Вот ваша новая книга; она очень интересная."
21=Он говорил о себе.
22=Люди должны бы жить между собой в гармонии.
23="Эсперанто очень полезный язык; его грамматика регулярна."
24="Андрей наш сосед; его дом очень красивый."
25="Мария наша соседка; ее дом очень большой."
26="Жители убежали, потому что их дом загорелся."
27="Вот красивые цветы; их запах приятен."
28=Кошка играет со своими детенышами.
29="Он пришел со своим сыном; его дочь осталась дома."
30=Кошка и ее детеныши играют.

[Ekzerco-1002]
0=Она поет хорошо.
1=Что она поет?
2="Вчера шел дождь, когда я гулял."
3=Мой отец был портным.
4="Я пойду завтра, если бог поможет."
5=Теперь я охотно отдохнул бы.
6=Я желал бы иметь такие туфли.
7="Если бы я был здоров, я был бы счастлив."
8=Скажи мне правду.
9="Вели ему, чтобы он не болтал."
10="Он сказал, что он был солдатом во Второй мировой войне."
11="Он сказал, что он адвокат."
12="Петр объявил, что он намерен путешествовать в Азию."
13="Пожалуйста, дайте мне чашку кофе."
14=Он любезно согласился предложить мне кофе.
15=Они вежливо предложили мне кров (остаться в гостях).
16=Ученик должен во-первых читать лекцию.
17="Когда она вернулась, она принесла с собой три книги."
18="Мария и Ева были сестрами, но их судьбы не были одинаковыми."
19="Если я смогу, я пойду."
20="Когда мы приедем, мы лучше обсудим тему."
21="Как они решат, так я и буду действовать."
22="Если я ошибаюсь, исправьте меня!"
23="Когда я буду ошибаться, поправьте меня!"
24="Если я ошибаюсь, я призна́ю свою ошибку."
25="Если Петя не сеет, Петр не пожнет."
26=Я поеду в Париж через месяц.
27="Хотя он еще малыш, он очень сообразительный!"
28="Хотя он живет далеко, он посещает родителей каждую неделю."
29="Мне не остается ничего, что могло бы меня обрадовать."
30="Если бы я знал, я бы сказал."
31="Она могла бы просить все, что бы ни захотела: он бы это дал."
32="Она могла просить все, что хотела: он это давал."
33="Сколько бы я ни хлопотал, я ничего бы не достиг."
34="Сколько бы я ни хлопотал, я ничего не достиг."
35="Он просил, чтобы я усыпил детей."
36="Они умоляли, что бы я посетил их новый киоск."
37="У меня уже есть моя шляпа; терепь вы найдите свою."
38=Будет так!
39="Чтоб я умер, если я лгу!"
40=Черт вас возьми!
41="Возможно, у нас будет хорошая погода."
42="Я сомневаюсь, что он победит, хотя он все делает для этого."
43="Странно, что он пришел."
44="Это привело к тому, что я потерял очень дорогой час."
45="Так как было уже поздно, я пошел спать."
46="Какой дорогой ты пойдешь, я не знаю."
47=Почему мы теперь должны терять слова на это?!
48=Почему ты бегаешь сегодня как отравленная мышь?
49=Король крутился и вертелся перед зеркалом.
50=Я читаю хорошую книгу.
51=Я пишу письмо своей дочери.
52="Пока он выступает, люди уходят."
53=Я обедаю.
54=Король Людовик XIV говорил: \"Государство -- это я!\"

[Ekzerco-1202]
0=Вы уже читали что-нибудь об эсперанто?
1=Джон пьет кофе без белого сахара.
2=Маленькие дети нехорошо живут без матери.
3=Белые птицы летели над голубым домом.
4=Через что вы хотите выйти?
5=Серая кошка прыгнула через окно.
6="Дети, играя, бегали вокруг дерева."
7=Вокруг новой школы есть красивый сад.
8=Большая река течет около нашего города.
9=Я обедаю.
10=Маленькие мальчики катались на велосипеде позади старого киоска.
11="Вы верите в то, что она говорит?"
12=Наполеон был жаден до завоеваний.
13=Старая госпожа больна сердцем.
14=В котором часу вы пойдете в город?
15=Она поет хорошо.
16=Что она поет?
17="Вчера шел дождь, когда я гулял."
18=Мой отец был портным.
19="Я завтра пойду, если бог захочет."
20=Теперь я бы охотно отдохнул.
21=Я желал бы иметь такие туфли.
22="Если бы я был здоров, я был бы счастлив."
23=Скажи мне правду.
24="Вели ему, чтобы он не болтал."
25="Он сказал, что он был солдатом во Вторую мировую войну."
26="Он сказал, что он адвокат."
27="Петр заявил, что он намеревается путешествовать в Азию."
28="Пожалуйста, дайте мне чашку кофе."
29=Он любезно согласился предложить кофе мне.
30=Они вежливо предложили мне кров (остаться в гостях).
31=Ученик должен во-первых читать лекцию.
32="Когда она вернулась, она принесла с собой три книги."
33="Если я смогу, я пойду."
34="Когда мы приедеи, мы лучше обсудим тему."
35="Как они решат, так я и буду действовать."
36="Если я ошибаюсь, поправьте меня."
37="Когда я буду ошибаться, поправьте меня."
38="Если я ошибаюсь, я призна́ю свою ошибку."
39="Если Петя не сеет, Петр не пожнет."
40=Я поеду в Париж через месяц.
41="Хотя он еще малыш, он очень интеллигентный."
42="Хотя он живет далеко, он посещает родителей ежедневно."
43="У меня не остается ничего, что могло бы меня обрадовать."
44="Если бы я знал, я бы сказал."
45="Она могла бы просить все, что захотела бы: он бы это дал."
46="Она могла просить все, что хотела: он это давал."
47="Сколько бы я ни хлопотал, я бы ничего не достиг."
48="Сколько бы я ни хлопотал, я ничего не достиг"
49="Он просил, чтобы я усыпил детей."
50="Они умоляли, чтобы я посетил их новый киоск."
51="У меня уже есть моя шляпа; терепь вы ищите свою."
52="Чтоб я умер, если я лгу!"
53=Черт вас возьми!
54="Возможно, у нас будет хорошая погода."
55="Странно, что он пришел."
56="Это привело к тому, что я потерял очень дорогой час."
57="Так как было уже поздно, я пошел спать."
58="Какой дорогой ты пойдешь, я не знаю."
59=Почему мы сейчас должны терять слова на это?
60=Почему ты бегаешь сегодня как отравленная мышь?
61=Король крутился и вертелся перед зеркалом.
62=Я читаю хорошую книгу.
63=Я пишу письмо своей дочери.
64="Когда он говорит, люди уходят."

[Gheneralaj]
TFrame1.Label7="Выберите корректный перевод слов, появляющихся вверху окна вывода. Так же как и в других упражнениях, постарайтесь правильно ответить по крайней мере в 70% случаев."
TFrame2.PP_Label1=Упражнение на произношение
TFrame2.PP_Label41="Проверьте ваше произношение на эсперанто. Вначале прослушайте слово или фразу, затем повторите, стараясь точнее имитировать произношение диктора. В конце прослушайте и сравните. Повторяйте упражнение до тех пор, пока ваше произношение не станет похоже на произношение диктора. Примечание: не забудьте настроить микрофон на запись (если вы столкнулись с проблемами, обратитесь к справочной системе Windows)."
TFrame3.Label59=Упражнение на аудирование
TFrame3.Label68="В следующем упражнении вы прослушаете слова и будете должны записать их в указанном месте. Если вы ответите правильно, слово появится на экране. В противном случае вы вновь услышите это слово во время выполнения упражнения. Постарайтесь угадать по крайней мере 70% слов."
TFrame4.Label83=Упражнения
TFrame5.Label6=Упражнение: использование окончания винительного падежа
TFrame5.Label1="В этом упражнении вы должны, ориентируясь по переводу, щелкать по словам, которые должны получить окончание винительного падежа (-n). Фразы могут иметь порядок слов, отличный от обычного (подлежащее, глагол, дополнение). Обратите внимание на то, что фразы не всегда должны содержать окончание -n. Если вы считаете, что фраза построена верно, нажмите кнопку с изображением лампочки. Правильный ответ необходим хотя бы в 70% случаев."

[Lec06]
TFrame41.Label84="Ориентируйясь по переводу, заполните пустое место соответсвующим связывающим словом. Обратите внимание, что многие связывающие слова могут иметь окончание множественного числа и винительного падежа. Для подтверждения ответа нажмите кнопку с изображением лампы или клавишу Enter.\n"
Label23=Связывающие слова
Label3="Слова, начинающиеся на Ki-, также могут начинать фразу, не придавая ей вопросительный смысл. Эти слова называются связывающими, так как они выражают связь между главным и придаточным предложениями."
Label450="Я хочу тот фрукт, который вы показали."
Label4=В верхней фразе \"kiun\" относится к \"тому фрукту\".
Label16="Я не понимаю то, что вы говорите."
Label17="Я видел человека, чей дом белый."
Label18="Я встретил ее там, где продают пирожные."
Label19="Вчера, когда я был в городе, я купил цветы."
Label20="Она  так же красива, как мать."
Label21="Я купил то, в чем я нуждался."
Label25=Переведите на эсперанто
Label475=1. Как она бежит?
Label476=2. Что вы пишете?
Label477=3. Я ничья жена.
Label478=4. Как вы делали это?
Label479=5. Я не такая девочка.
Label481=6. У нас есть всякие чашки.
Label482=7. Какой сэндвич у вас есть?
Label483=8. Что вы просили?
Label484=9. Все сухие?
Label485=20. Кто это?
Label6=Соотносительные местоимения
Label11=Как
Label14=Так
Label27="Как-то, как-нибудь"
Label30="Никак, никоим образом"
Label33="Всячески, по-всякому, на все лады"
Label36=Сколько
Label39="Столько, настолько"
Label42="Несколько, некоторое количество"
Label10=Нисколько
Label46="Все, целиком (о количестве)"
Label49=Почему
Label52=Потому
Label38="Почему-то, почему-нибудь, зачем-то, зачем-нибудь"
Label56="Нипочему, низачем, беспричинно, просто так"
Label55="По всякой причине, с любой целью"
Label59=Чей
Label61="Того, тому принадлежащий"
Label48="Чей-то, чей-нибудь"
Label74=Ничей
Label76="Общий, принадлежащий всякому"
Label79=Какой
Label63=Такой
Label65="Какой-то, какой-нибудь"
Label67=Никакой
Label69=Всякий
Label12="Как вы поживаете? -- Я живу очень хорошо, спасибо!"
Label15="Она пишет очень хорошо, как учительница."
Label37=Сколько будет два и два? - Четыре!
Label40="Он ел столько, сколько он хотел."
Label50=Почему ребенок бежит? -- Потому что он очень рад.
Label60=Чья это книга? -- Это книга Джона.
Label80="Каким был ваш день? -- Мой день был очень хорошим, спасибо!"
Label64=Я не буду есть такой хлеб.
Label1="Приступим к изучению новых соотносительных местоимений. Помните о том, что система таких местоимений -- закрытая, а это значит, что нельзя образовывать новые местоимения кроме тех, что уже существуют."
Label2=Манера
Label9="Указывает на вопрос; выражает связь со стоящим впереди предлогом."
Label13="Используется для указывания на что-либо, кого-либо."
Label26=Выражает неопределенность
Label28=Она как-то напомнила мне о другом человеке.
Label29=Выражает отрицательное значение.
Label31="Я никак не могу понять, что вы говорите."
Label32="Выражает совокупность, группу."
Label34=Они по-всякому помогали мне.
Label43=Я должен купить некоторое количество кофе.
Label44=Выражает количество.
Label35=Сколько детей играют в доме? -- Нисколько.
Label47="Сколько бензина вы хотите? -- Я хочу все, что у вас есть."
Label53=Она очень красива. Поэтому я люблю ее.
Label54=Причина
Label41=Я вас почему-то еще не знаю.
Label57=Вы можете доазнить его сколько угодно. Он просто так не рассердится.
Label58="Вы спрашиваете, почему я люблю вас. Я отвечаю: по всем причинам!"
Label62=Кот бегал по дому и портил его крышу.
Label45=Выражает обладание.
Label51=Я нашел чью-то книгу.
Label75=Эсперанто не является ничей собственностью.
Label77=Эсперанто -- общий язык.
Label78="Выражает качество, тип, разновидность (образованные слова могут получать окончания -j и -n)"
Label66=У вас есть какие-нибудь сомнения по грамматике эсперанто?
Label68="Нет, у меня нет никаких сомнений по ней."
Label70=Всякая помощь приветствуется.

[Ekzerco-0502]
0="Они -- три брата, которые купили киоск."
1=Как вас зовут? -- Меня зовут Павел.
2=Где вы живете? -- Я живу в Канаде.
3="Читали ли вы книгу, которую я дал вам ?"
4=Когда вы будете покупать книгу? -- Завтра утром.
5=Где вы видели птиц? -- Я видел их в школе.
6=Что такое география? -- География -- это наука.
7=Кто приходил вчера? -- Никто не приходил вчера.
8=Та книга очень хорошая.
9=Эта девочка очень сообразительная.
10="Ты -- ребенок, который просил пирожное?"
11="Они -- мужчины, которые собирают почтовые марки."
12="Я учил эсперанто тогда, когда я был в школе."
13="Я видел дом, о котором сообщали в газете."
14="Я живу там, где есть автомобиль."
15=Вы будете есть этот сэндвич?
16="Я не видел того, кто живет в этом доме."
17=Какие мужчины курят в школе? -- Никакие.
18=Кто был вашим первым учителем? -- Господин Карл.
19=Какие дети первыми просили пирожное? -- Те дети.

[Ekzerco-0602]
0=Чья это книга?  -- Это книга Джона.
1=Сколько стоил велосипед? -- Он стоил 20 долларов.
2=Почему ребенок бегает? -- Потому что он очень рад.
3=Как вы путешествовали в Канаду? -- Я путешествовал на велосипеде.
4=Каков ваш сэндвич? -- Он теплый.
5=Каков ваш дом? -- Он большой и зеленый.
6="Как вы поживаете? -- Я живу очень хорошо, спасибо!"
7=Сколько у них детей? -- У них двое детей.
8="Он ел столько, сколько хотел."
9="Она пишет очень хорошо, как учительница."
10=Каков хлеб? -- Хлеб сухой.
11=Сколько детей учится в этой школе? -- Двести!
12=Она так красива!
13=Я не буду есть такой хлеб.
14="Каким был ваш день? -- Мой день был очень хорошим, спасибо!"
15=Сколько будет два и два? - Четыре!
16=Сколько женщин курит в доме? -- Нисколько.
17="Я спросил, как вы ходите в школу."
18="Я хочу поехать в такую страну, как Канада."

[Ekzerco-0605]
0=Чья это книга? -- Это книга Джона.
1=Как вас зовут? -- Меня зовут Павел.
2=Где вы живете? -- Я живу в Канаде.
3="Вы читали книгу, которую я дал вам?"
4=Когда вы будете покупать книгу? -- Завтра утром.
5=Сколько стоил велосипед? -- Он стоил 20 долларов.
6=Где вы видели птиц? -- Я видел их в школе.
7=Почему ребенок бегает? -- Потому что он очень рад.
8=Как вы путешествовали в Канаду? -- Я путешествовал на велосипеде.
9=Каков ваш сэндвич? -- Он теплый.
10=Что такое география? -- География -- это наука.
11=Кто приходил вчера? -- Никто не приходил вчера.
12=Та книга очень хорошая.
13=Эта девочка очень сообразительна.
14="Ты -- ребенок, который просил пирожное?"
15="Они -- мужчины, которые собирают почтовые марки."
16="Я учил эсперанто тогда, когда я был в школе."
17="Я видел дом, о котором сообщали в газете."
18="Я живу там, где есть автомобиль."
19=Каков ваш дом? -- Он большой и зеленый.
20="Как вы поживаете? -- Я живу очень хорошо, спасибо!"
21=Сколько у них детей? -- У них двое детей.
22="Он ел столько, сколько хотел."
23="Она пишет очень хорошо, как учительница."
24=Вы будете есть этот сэндвич?
25=Каков хлеб? -- Хлеб сухой.
26="Я не видел того, кто живет в этом доме."
27=Сколько детей учится в этой школе? -- Двести!
28=Она так красива!
29=Я не буду есть такой хлеб.
30="Каким был ваш день? -- Мой день был очень хорошим, спасибо!"
31=Сколько будет два и два? - Четыре!
32=Сколько женщин курит в доме? -- Нисколько.
33=Какие мужчины курят в школе? -- Никакие.
34=Кто был вашим первым учителем? -- Господин Карл.
35=Какие дети первыми просили пирожное? -- Те дети.
36="Они -- три брата, которые купили киоск."
37="Я спросил, как вы ходите в школу."
38="Я хочу поехать в такую страну, как Канада."

[Ekzerco-Klarigoj]
0="Это подлежащее, оно никогда не имеет окончания -n."
12="Это слово должно иметь окончание -n, потому что является упрощением более длинной фразы (например: \"Mi diras saluton al vi. -- Я говорю вам привет.\")"
1="Это слово -- часть подлежащего, а подлежащее не может получать окончание -n"
2=Это определенный артикль. Артикли -- неизменяемые слова.
3="Это слово -- глагол, поэтому не может иметь окончание -n."
4="Поздравляем! Это -- прямое подлежащее, оно должно иметь окончание -n."
5="Очень хорошо! Это слово -- часть прямого подлежащего, поэтому оно имеет окончание -n."
6=После предлога использование окончания -n недопустимо.
7=Это слово -- предлог. Оно не может иметь окончания -n.
8=Это слово -- наречие. Оно не может иметь окончание -n.
9="Окончание -n используется только тогда, когда действие глагола направлено на конкретный объект. В данном случае это условие не соблюдено."
10="Это слово -- имя числительное, оно не может иметь окончание -n."
11="Это слово -- союз, оно не может иметь окончание -n."
