[Traduko]
Lingvo=Русский - la rusa
Tradukinto=Pavel Moĵaev (mevamevo@yandex.ru)
LingvoID=ru
KielDosiero=kiel_ru.htm
KioDosiero=kio_ru.htm

[Gheneralaj]
TFrame2.PP_Label1=Тренировка произношения
TFrame2.PP_Label41="Потренируйте своё произношение. Сначала прослушайте слово или фразу, а потом повторите её, стараясь имитировать произношение. Потом прослушайте и сравните. Повторите упражнение сколько нужно, пока Ваше произношение не будет похожим на образец. Важно: не забудьте настроить микрофон на запись (детали ищите в справочной системе Windows)."
TFrame3.Label68="В этом упражнении Вы услышите слово (пару слов) и должны будете написать его в окошке, расположенном снизу. Если Вы будете точны, слово появится на панели. Если нет - слово повторится чуть попозже. Постарайтесь набрать не менее 70%."
TFrame3.Label59=Упражнение на слуховосприятие
TFrame1.Label7="В этом упражнении нужно найти правильный перевод слова, появляющегося вверху рамки. Так же, как и в других упражнениях, постарайтесь набрать не менее 70%."
TFrame4.Label83=Упражнения
TFrame5.Label1="В этом упражнении нужно, руководствуясь переводом, щёлкнуть \"мышкой\" по словам, которые должны получить окончание винительного падежа (-n). Фразы могут иметь необычный порядок слов. Учтите, что винительный падеж нужен не во всех фразах. Когда, по-Вашему, фраза полностью подкорректирована, щёлкните по кнопке, расположенной внизу. Постарайтесь набрать не менее 70%."
TFrame5.Label6=Упражнение на использование винительного падежа

[Lec01]
Label4=Алфавит эсперанто
Label2="В эсперанто слова пишутся так же, как и произносятся, а произносятся так же, как и пишутся. Нет буквосочетаний и нечитаемых букв. Ударение падает всегда на предпоследнюю гласную (буквы j и ŭ считаются согласными!). Щёлкните \"мышкой\" по кнопке со словом, чтобы услышать его звучание, и повторите вслух."
Label3=Упражнение на слуховосприятие 1
Label6="В этом упражнении Вы услышите слово, а потом должны будете щёлкнуть \"мышкой\" по кнопке, соответствующей этому слову. Если Вы будете точны, кнопка пропадёт с экрана, а иначе слово ещё повторится в упражнении. Постарайтесь набрать не менее 70%."
Label12=Личные местоимения
Label13=Я
Label14=Ты
Label15=Он
Label16=Она
Label17="Оно (о предметах, животных или о маленьких детях, чей пол не важен). Может переводиться как \"это\"."
Label18=Мы
Label19=Вы
Label20=Они
Label21="Неопределённое местоимение, на русский не переводится, означает примерно \"люди, окружающие, кто-то, некоторые\", как например в выражениях: \"Говорят, что эсперанто - лёгкий язык\", \"Программой пользуются следующим образом\" и т.д."
Label22="Возвратное местоимение. Может употребляться только в виде притяжательного местоимения (sia - свой, своя, своё) или в винительном падеже (sin - себя). Относится только к третьему лицу (к местоимениям li, ŝi, ĝi, ili, oni)."
Label132=Множественное число
Label131=Единственное число
Label133=Особые местоимения:
Label23=Глаголы
Label24="Неопределённая форма глагола (инфинитив) оканчивается всегда на -i: esti - быть. Прошедшее время имеет окончание -is: estis - был; настоящее - -as: estas - есть; будущее - -os: estos - будет. Другие глагольные формы мы обсудим в следующих уроках."
Label25=Имя существительное
Label26=Имя прилагательное
Label27=Все имена существительные имеют окончание \"o\".
Label28=Друг
Label29=Брат
Label30=Кофе
Label31=Все имена прилагательные имеют окончание \"a\". Прилагательные не изменяются по родам.
Label32="Красивый /ая, -ое/"
Label33=Здоровый
Label34=Тёплый
Label114="Я есть, я суть"
Label115=Он был
Label116=Она есть
Label117=Оно будет
Label118=Мы есть
Label119=Ты был
Label220=Они есть
Label221=Будут
Label35=Словарь
Label44=друг
Label45=сын
Label46=брат
Label47=мужчина
Label48=мальчик
Label49=цветок
Label50=отец
Label51=учитель
Label52=кофе
Label53=пирог
Label54=молоко
Label55=хлеб
Label56=сахар
Label57=чай
Label58=печенье
Label60=красивый
Label61="большой, великий"
Label62=новый
Label63=хороший
Label64=сухой
Label65=белый
Label66=тёплый
Label67=здоровый
Label36=Множественное число
Label37=Множественное число существительных и прилагательных образуется прибавлением окончания \"j\".
Label10=друг
Label73=отец
Label74=цветок
Label75=красивый
Label76=здоровый
Label77=красивый цветок
Label78=здоровый отец
Label79=хороший друг
Label80=друзья
Label81=отцы
Label82=цветы
Label83=красивые
Label84=здоровые
Label85=красивые цветы
Label86=здоровые отцы
Label87=хорошие друзья
Label40=Притяжательные местоимения
Label41=Притяжательные местоимения образуются путём добавления окончания прилагательных (\"-a\") к личным местоимениям:
Label42=Притяжательные местоимения во множественном числе также получают окончание \"-j\":
Label69=Замечание:
Label11="мой (моя, моё)"
Label70="твой, ваш"
Label71=её
Label72=их
Label92=его
Label93=его (её - в зависимости от рода)
Label94=наш
Label95=Мой друг
Label96=Мои друзья
Label97=Наш цветок
Label98=Наши цветы
Label39="Неопределённого артикля в эсперанто нет. Существует только определённый артикль, одинаковый для всех родов, падежей и чисел. Артикль употребляется тогда, когда речь идёт об уже знакомом, упомянутом предмете, и примерно означает \"тот самый\", \"именно этот\"."
Label38=Артикль
Label88=Мальчик (именно этот мальчик)
Label89=Цветы (эти цветы)
Label90=Хлеб (вот этот)
Label91="Отцы (именно эти, наши)"
Label43=Фразы
Label100=Мальчик
Label101=Цветы
Label102=Хлеб
Label103=Отцы
Label104=Ваши сыновья (есть) наши друзья.
Label105=Тёплое молоко хорошее.
Label106=Мальчики большие.
Label107=Хлеб сухой.
Label108=Цветок красив.
Label109=Отец хороший.
Label99=Переведите на эсперанто
Label121=1. Чай (есть) горячий.
Label122=2. Учитель является отцом.
Label123=3. Ваш отец был хорошим.
Label110=4. Новые учителя будут хорошими.
Label125=5. Мой брат будет учителем (будет учитель).
Label126=6. Ваши сыновья будут друзьями.
Label127=7. Пироги были хорошими.
Label128=8. Хлеб сухой.
Label129=9. Новый мальчик был моим другом.
Label130=10. Мальчики будут хорошими друзьями.

[Lec02]
Label132="В первом уроке мы узнали, что в эсперанто прилагательные всегда сочетаются с существительным в числе (чуть позже мы узнаем, что сочетание должно происходить и в падеже, также, как и в русском языке). С другой стороны, по родам прилагательные не изменяются."
Label133="В словах, означающих живые существа, которые имеют пол, женский род можно указать суффиксом -in- (суффиксы прибавляются к основе слова, то есть сначала нужно убрать окончание)."
Label134=женщина
Label135=подруга
Label136=дочь
Label137=мать
Label138=великие женщины
Label1=красивая подруга
Label131=Суффикс -in-
Label11=мужчина
Label12=друг
Label13=сын
Label14=отец
Label16=хорошая мать
Label140="Есть ещё одно полезное окончание, которое позволяет легко находить прямое дополнение в любом предложении. Это винительный падеж (аккузатив), его окончание \"-n\" получают существительные, прилагательные и местоимения, когда они являются прямым дополнением (\"объектом\" какого-либо действия, например, \"я вижу тебя\": \"тебя\" здесь является прямым дополнением)."
Label143="Заметьте, что окончание множественного числа ставится ПЕРЕД окончанием винительного падежа. Прямое дополнение может появляться в начале, середине или конце фразы - это никак не влияет на смысл, поскольку прямой объект выделяется не порядком слов (как в английском), а именно аккузативом. Вот три совершенно одинаковые фразы:"
Label144="В принципе, различный порядок слов может использоваться, чтобы придать фразе какой-либо смысловой нюанс. Подобное использование мы рассмотрим позже."
Label145="После глагола \"esti\" (быть, являться) винительный падеж (аккузатив) никогда не используется, так как этот глагол подразумевает, что подлежащее и именная часть сказуемого эквивалентны."
Label7=Замечание:
Label8=Замечание:
Label139=Винительный падеж (аккузатив): -n
Label19=Я мою новую чашку.
Label20=Я мою новые чашки.
Label147="Приставка \"mal-\" позволяет создать слово с полностью противоположным смыслом, чем слово, к которому она присоединяется."
Label148=друг
Label149=красивый
Label150=новый
Label152="Чтобы сделать фразу отрицательной, достаточно поставить частицу \"ne\" (\"не\") перед глаголом."
Label154=Он не (есть) мой брат.
Label155=Она не моя мать.
Label156=Пироги не были тёплыми.
Label151=Отрицание
Label146=Приставка \"mal-\"
Label4=враг
Label5=некрасивый
Label6="старый, неновый"
Label9=молодой
Label10="старый, пожилой"
Label17=скупой
Label18=щедрый
Label21=Я не буду мыть новую чашку.
Label49="Теперь давайте послушаем эсперанто-песню \"Jen\" (\"Вот\") аргентинской группы \"La Porkoj\", которая была награждена на конкурсах изящных искусств Международной Эсперанто-Ассоциации. В группу входят Alejandro Cossavella (вокал), Pablo Ciancio (ударные), Ignacio Mendizabal (гитары), Salvador Agustoni (бас-гитара). Нажмите кнопку, чтобы запустить песню."
Label50=Музыка на эсперанто
Label158=вода
Label159=любить
Label160=любовь
Label161=птица
Label162="бутик, магазинчик"
Label163=делать
Label164=забыть
Label165=иметь
Label166=насекомое
Label167=поймать
Label168="мыть, стирать"
Label169=лимонад
Label170=бумага
Label171=просить
Label172=перо
Label173=нести
Label174=чистый
Label175=встретить
Label176=писать
Label177=подсластить
Label178=чашка
Label179=пить
Label180=найти
Label181=продавать
Label182=видеть
Label157=Словарь
Label3="В этом упражнении Вам нужно щёлкнуть \"мышкой\" по словам, которые должны получить окончание винительного падежа (-n). Фразы построены по схеме подлежащее-сказуемое-дополнение. Когда, по-Вашему, фраза полностью подкорректирована, щелкните по кнопке, находящейся снизу. Наберите по крайней мере 70%."
Label2=Упражнение на использование аккузатива
TFrame41.Label84="Согласно переводу заполните пробелы недостающими окончаниями или суффиксами. Не забывайте вставлять окончание множественного числа и винительного падежа там, где необходимо. Когда, по-Вашему, фраза полностью подкорректирована, щёлкните \"мышкой\" по кнопке, расположенной внизу, или нажмите на клавишу Enter. Постарайтесь набрать не менее 70%."
Label237=1.Здоровый мальчик пьёт тёплое молоко.
Label238=2. Старый бутик не продаёт сухие пироги.
Label22=3. Учитель встретил новых друзей.
Label240=4. Новые друзья сделают хороший пирог.
Label241=5. Девочка не нашла сестёр.
Label242="6. Маленькая сестра больна, брат здоров."
Label243=7. Отец не будет мыть маленькие чашки.
Label244=8. Красивая птица поймала маленькое насекомое.
Label245=9. Мальчик был моим старым другом.
Label246=10. Мальчики были большими друзьями.
Label236=Переведите на эсперанто

[Lec03]
Label254="Наречия работают так же, как и прилагательные, только прилагательные описывают имя существительное, а наречия описывают глагол, действие. В целом, наречия выражают способ действия, причину, время, место и т.д. Наречия не принимают окончание \"j\"."
Label255="В эсперанто все производные наречия (созданные из прилагательных) имеют окончание \"e\". Основная идея, выражаемая корнем слова, может использоваться в разных частях речи, благодаря простой смене окончаний."
Label256=здоровье
Label257=здоровый
Label258=быть здоровым
Label259=здоровым образом
Label260="Наречие как правило стоит перед тем словом, к которому оно относится."
Label1=У него хорошее здоровье (он имеет...)
Label2=Он здоров (он есть здоровый).
Label3=Он здоров.
Label4=Он ведёт здоровый образ жизни.
Label5=Наречия
Label13=Замечание
Label6=Количественные числительные
Label11=Упражнение на числительные
Label12="Наберите в указанном окошке число, соответствующее приведенному тексту. Чтобы ответить, нажмите клавишу Enter или щёлкните на кнопку. Постарайтесь набрать не менее 70%."
Label8="Наречия, получаемые из количественных числительных"
Label261="Порядковые числительные образуются из количественных путём добавления окончания \"-a\". Имея окончание \"-a\", порядковые числительные склоняются так же, как и прилагательные."
Label262=третий
Label263=десятый
Label265=девятнадцатый
Label266=Первые мальчики приходят.
Label267=Он поймал третье насекомое.
Label268="Прибавляя окончание \"-e\" к количественным числительным, мы образуем наречия:"
Label269=во-первых (в первую очередь)
Label270=во-вторых
Label271="Во-первых (в первую очередь), он выпьет воды."
Label7=Прилагательные из количественных числительных
Label15=три
Label16=десять
Label18=девятнадцать
Label17=один
Label19=два
Label9=Словарь
Label272=час
Label273=год
Label274=утро
Label275=минута
Label276=ночь
Label277=неделя
Label278=день
Label279="жаждать, хотеть пить"
Label280=вечер
Label281=ждать
Label282=спросить
Label283="курить, дымить(ся)"
Label284=бежать
Label285=просить
Label286="гулять, прогуливаться"
Label287=ответить
Label288=жить
Label10=Переведите на эсперанто:
Label302=1. Он любит её.
Label303=2. Он любит её сестру.
Label304=3. Она любит его.
Label305=4. Первый мужчина любит вторую женщину.
Label306=5. Вторая женщина ненавидит первого мужчину.
Label308=6. Мальчики в первую очередь попросили три пирога.
Label309="7. Во-вторых, они попросили лимонад."
Label310=8. Бутик плохо делает маленький хлеб.
Label20=9. Мой брат утром прогуливается.
Label21=10. Твой друг тепло ответил.
Label22=11. Учитель хорошо пишет.
Label231=12. Старая женщина ведёт здоровый образ жизни.

[Lec04]
Label404=Привет! Здравствуйте!
Label405=Добрый день!
Label406=Доброе утро!
Label407=Добрый вечер!
Label408=Доброй ночи!
Label409=Как поживаешь? (Как дела?)
Label410="Спасибо, хорошо. А ты?"
Label411=Достаточно хорошо.
Label412=Не очень хорошо.
Label7=Приветствия
Label11=Приятного аппетита!
Label12=За Ваше здоровье!
Label13="И Вам того же, спасибо!"
Label14=До свиданья!
Label15=Прощай!
Label317=воскресенье
Label318=понедельник
Label319=вторник
Label320=среда
Label321=четверг
Label322=пятница
Label323=суббота
Label3=вчера
Label4=сегодня
Label19=завтра
Label20=Дни недели
Label325=январь
Label326=февраль
Label327=март
Label328=апрель
Label329=май
Label330=июнь
Label331=июль
Label332=август
Label333=сентябрь
Label334=октябрь
Label335=ноябрь
Label336=декабрь
Label21=Названия месяцев
Label22="Чтобы указать дату, следуйте следующему образцу. Слова \"день\" и \"в году\" всегда подразумеваются, и, как правило, нет нужды их упоминать."
Label26=Даты
Label298=Утверждение:
Label299=Хлеб сухой.
Label300=Вопрос:
Label301=Хлеб сухой?
Label311=Ответ:
Label312="Да, хлеб сухой."
Label313=или:
Label314="Нет, хлеб не сухой."
Label315="Любой вопрос базируется на утверждении или отрицании, для образования вопроса достаточно поместить перед всей фразой частицу \"Ĉu\" (\"ли\"). Обратите внимание, что в эсперанто порядок слов в вопросе не меняется, единственная разница между утверждением и вопросом - наличие частицы \"ĉu\". Это действительно для всёх вопросов, на которые можно ответить \"да\" или \"нет\"."
Label10=Вопросительные фразы
Label2=Упражнения
Label16="Переделайте утвердительные или отрицательные фразы в вопросительные, вытягивая отдельные элементы и помещая их на нужную позицию. Когда, по-Вашему, фраза полностью подкорректирована, щёлкните \"мышкой\" по кнопке, находящейся внизу. Постарайтесь набрать не менее 70%."
Label361=ребёнок
Label362=и
Label363="конгресс, съезд"
Label364=собирать
Label365=страна
Label366="прийти, приехать, прибыть"
Label367=урок
Label368=школа
Label369=книга
Label370=миля
Label371="есть, кушать"
Label372=кошелёк
Label373=яйцо
Label374=нейтральный
Label376=почтовая марка
Label378=бутерброд
Label379=спорт
Label380="ботинок, туфля"
Label383="путешествовать, ехать"
Label1=Словарь 1
Label360=газета
Label18=Словарь
Label418="Прочитайте текст, написанный изучающим эсперанто, и попробуйте его понять, используя словарь."
Label420=учить(ся)
Label421=очень
Label423=обмениваться
Label425=начать
Label426="лёгкий, простой, нетрудный"
Label428=другой
Label8=Понимание текста
Label9=Словарь
Label17="до, перед, тому назад"
Label385=1. Ваш отец собирает почтовые марки?
Label386=2. Сын забыл молоко?
Label387=3. Дети кушают бутерброд?
Label388=4. Здоровый мальчик пьёт молоко?
Label389=5. Будет ли отец мыть маленькие чашки?
Label391=6. Неужели новая учительница забыла книгу?
Label392=7. Они продают чай и кофе?
Label393=8. Разве больная дочь плохо пишет?
Label394=9. Они хорошие друзья?
Label395=10. Ваш брат продаёт книги и газеты?
Label5=Переведите на эсперанто (не отвечая на вопросы):
Label6=Упражнения
Label401="А теперь ответьте на вопросы, заданные на эсперанто, успользуя полные фразы (не только \"jes\" или \"ne\"):"

[Lec05]
Label6=Табличные местоимения (коррелятивы)
Label1="Вот очень полезные слова, образующие правильную и замкнутую систему. Эти слова называются табличными местоимениями (или коррелятивами). Значение каждого коррелятива складывается из значения его корня (приставки) и его окончания (суффикса)."
Label2="Указывает на кого-то. Когда речь идёт о нескольких, это слово должно принимать окончание \"j\"."
Label9="Означает вопрос; указывает на отношение к предыдущему предложению или фразе."
Label11="Кто, который"
Label12=Кто был Вашим первым учителем? -- Господин Карло.
Label13="Используется чтобы указать, обозначить."
Label14="Тот, та. Может переводиться и как \"этот\", \"эта\"."
Label15=Та (эта) книга очень хорошая.
Label26=Означает неопределённость.
Label27="Кто-то, какой-то."
Label28="Пришли какие-то личности, которых я не знаю."
Label29=Означает отрицание.
Label30="Никто, никакой"
Label31=Кто пришёл вчера? -- Вчера никто не приходил.
Label32="Означает собрание, совокупность; обобщает."
Label33=Каждый
Label34=Каждый человек любит себя самого.
Label35="Означает вопрос, указывает на связь с предыдущим предложением или фразой."
Label36=Где
Label37=Где Вы живёте? -- Я живу в Канаде.
Label38="Используется  чтобы указать, обозначить."
Label39=Там
Label40="Я живу там, где есть автомобиль."
Label41=Означает неопределённость.
Label42=Где-то
Label43=Мой карандаш где-то в саду.
Label44=Указывает на место.
Label45=Означает отрицание.
Label46=Нигде
Label47=Я нигде не нашёл мою книгу.
Label48="Означает собрание, совокупность. Обобщает."
Label49="Везде, всюду"
Label50=Дурак везде своё имя пишет.
Label51="Узначает вопрос, указывает на связь с предыдущим предложением."
Label52=Когда
Label53=Когда ты купишь книгу? -- Завтра утром.
Label54=Время
Label56=Тогда
Label57="Я учил эсперанто тогда, когда я был в школе."
Label55=Когда-то
Label58=Вы когда-нибудь посещали Бразилию?
Label59=Никогда
Label60="Нет, я никогда не посещал эту страну."
Label61=Всегда
Label62=Однако я всегда желал посетить её.
Label63=Что
Label64=Что такое география? -- География - это наука.
Label65=То (это)
Label66=Что это? -- Это музыкальный инструмент.
Label67="Что-то, нечто"
Label68=Что-то произошло!
Label69="Ничего, ничто"
Label70="Лучше что-то, чем ничего."
Label71=Всё
Label72=Я забыл всё.
Label73="Понятие, объект, вещь."
Label463="Коррелятивы, заканчивающиеся на \"o\" (\"kio\", \"tio\" и т.д.), могут принимать окончание винительного падежа (\"kion\", \"tion\" и т.д.), но не имеют множественного числа. Обратите внимание на то, что в эсперанто во фразе употребляется всегда только одно отрицание, поэтому там, где уже есть одно отрицающее слово (neniu, neniam и т.д.), отрицательную частицу \"ne\" употреблять не нужно. Например: \"НИКТО вчера НЕ пришёл\" - \"NENIU venis hodiaŭ\". То есть, там, где в русском языке два отрицания, в эсперанто сохраняется только одно."
Label22=Замечание
Label456=Что это?
Label457=Это животное.
Label7="Эта частица указывает на близость и может стоять и перед, и за коррелятивом, к которому она относится."
Label24=Это (буквально - \"этот\") мой дом.
Label337=купить
Label338=к (иногда - как дательный падеж)
Label339=объявление
Label340=велосипед
Label341=открытка
Label342="картина, картинка"
Label343=комната
Label344=шоколад
Label345=танец
Label346=от (либо - через родит. падеж)
Label347=желать
Label348=дом
Label349=муж
Label350=из
Label352="жить, проживать"
Label353=география
Label354="пробовать, отведать"
Label355=радость
Label358=уже
Label359=ревнивый
Label18=Словарь
TFrame41.Label84="Ориентируясь по переводу, заполните пробелы нужным коррелятивом. Обратите внимание, что некоторые коррелятивы могут иметь окончание множественного числа и/или винительного падежа. Когда, по-Вашему, фраза полностью откорректирована, щёлкните по нижней кнопке или нажмите клавишу Enter. Желательно набрать не менее 70%."
Label464=1. Что это?
Label465=2. Где моя чашка?
Label466=3. Какая книга моя?
Label467=4. Кто ел мой пирог?
Label468=5. Когда ты будешь есть?
Label470=6. Всё влажное.
Label471=7. Я забыл всё.
Label472=8. Моя книга находится где-то.
Label473=9. Тогда я пил мой чай.
Label8=Переведите на эсперанто
Label474=10. Кто это? (Кто этот человек?)

[Lec06]
Label6=Коррелятивы
Label1="Сейчас давайте изучим оставшиеся коррелятивы. Помните, что система коррелятивов закрыта, то есть, нельзя создать коррелятивы, отличные от нижеприведенных."
Label2=Способ действия
Label9="Означает вопрос; указывает на связь с предыдущим предложением."
Label11=Как
Label12="Как поживаешь? -- Я поживаю очень хорошо, спасибо!"
Label13="Используется чтобы указать, показать, обозначить."
Label14=Так
Label15="Она пишет так (же) хорошо, как учительница."
Label26=Означает неопределённость.
Label27="Как-то, каким-то образом"
Label28=Она как-то напоминает мне о другом человеке.
Label29=Представляет отрицание.
Label30=Никак
Label31="Я никак не могу понять, что ты говоришь."
Label32="Означает собрание, совокупность; обобщает."
Label33="Всячески, по-всякому"
Label34=Они всячески помогали мне.
Label36=Сколько
Label37=Сколько составляет два и два? -- Четыре!
Label39=Столько
Label40="Он ел столько, сколько он хотел."
Label42="Некоторое количество (чаще употребляется в значении \"немного\", \"чуть-чуть\")"
Label43=Я должен купить немного кофе.
Label44=Означает количество.
Label10="Нисколько, ничуть"
Label35=Сколько детей играют в доме? -- Нисколько.
Label46="Всё количество (употребляется редко, на русский напрямую не переводится)"
Label47="Сколько бензина ты хочешь? -- Я хочу всё, что у тебя есть (всё количество)."
Label49=Почему
Label50=Почему ребёнок бегает? -- Так как он очень рад.
Label52="Потому, поэтому"
Label53=Она очень красивая. Поэтому я люблю её.
Label54=Причина
Label38=Почему-то
Label41=Я тебя почему-то ещё не знаю.
Label56="Ни по какой причине (употребляется редко, напрямую может не переводиться)"
Label57=Ты мог бы дразнить его сколько угодно. Он не рассердился бы ни по какой причине.
Label55=По любой причине
Label58="Ты спрашиваешь, почему я люблю тебя. Я отвечаю: по всем причинам!"
Label59=Чей
Label60=Чья эта книга? -- Это книга Иоганна.
Label61="Того (принадлежащий тому), его, её"
Label62=Кот бежал по дому и повредил его крышу.
Label45=Означает принадлежность.
Label48=Чей-то
Label51=Я нашёл чью-то книгу.
Label74=Ничей
Label75=Эсперанто не является ничьей собственностью.
Label76=Всех (принадлежащий каждому)
Label77=Эсперанто - это язык всех (принадлежащий всем).
Label79=Какой
Label80="Каков был твой день? -- Мой день был очень хорош, спасибо!"
Label78="Kia означает качество, свойство (может получать окончания \"j\" и \"n\"), а kiu - подразумевает выбор."
Label63=Такой
Label64=Я не буду есть такой хлеб.
Label65=Какой-то
Label66=У Вас есть какие-то сомнения по поводу грамматики эсперанто?
Label67=Никакой
Label68="Нет, я меня нет никакого сомнения о ней."
Label69=Всякий
Label70=Всякая помощь приветствуется (буквально - есть приветствуема).
Label450="Я хочу тот фрукт, который ты показал."
Label3="Слова, начинающиеся на \"KI-\" могут также вводить фразы без вопросительного смысла. В таком случае они выступают в роли подчинительных союзов, вводя придаточные предложения и описывая отношения между главным предложением и придаточным."
Label4=В вышеприведенной фразе слово \"kiun\" относится к \"tiu frukto\".
Label16="Я не понимаю того, что ты говоришь."
Label17="Я видел человека, чей дом белый."
Label18="Я встретил её там, где продают пироги."
Label19="Вчера, когда я был в городе, я купил цветы."
Label20="Она так (же) красива, как и мать."
Label21="Я купил столько, сколько мне было нужно."
Label23=Подчинительные союзы
TFrame41.Label84="Ориентируясь по переводу, заполните пробелы нужным коррелятивом. Учтите, что некоторые коррелятивы могут иметь окончание множественного числа и/или винительного падежа. Когда, по-Вашему, фраза полностью подкорректирована, щёлкните по кнопке, находящейся снизу, или нажмите Enter. Желательно набрать не менее 70%."
Label475=1. Как она бежит?
Label476=2. Что ты пишешь?
Label477=3. Я ничья жена (Я не являюсь ничьей женой).
Label478=4. Как ты сделал это?
Label479=5. Я не такая девочка.
Label481=6. У нас есть всякие чашки.
Label482=7. Какой бутерброд у тебя есть?
Label483=8. Что ты просил?
Label484=9. Все ли сухие?
Label485=10. Кто это?
Label25=Переведите на эсперанто

[Lec07]
Label1=Предлоги 1
Label486="Предлоги - это служебные слова, которые показывают отношения между двумя словами."
Label487=к (может переводиться на русский язык дательным падежом без предлога)
Label488="у, при, около (означает непосредственную близость)"
Label489=от (если означает принадлежность - вопрос чей? - то переводится через род. падеж)
Label490="в течение, во время, за (какое-то время)"
Label516="означает количество (вопрос \"сколько?\"), на русский переводится через род. падеж"
Label492=до
Label493=с
Label494="для, за, с целью"
Label495="из-за, по причине"
Label496=под
Label497=на
Label491=в
Label499=член
Label500=молодёжь
Label501="случиться, произойти"
Label502=небольшой автобус
Label503="прибыть, приехать, наступить"
Label504=обед
Label505=друзья (обоих полов)
Label506=идти
Label507="конгресс, съезд"
Label508=остановиться
Label509=сидеть
Label510=стул
Label511=благодарить
Label512=посетить
Label2=Понимание текста
Label4=Упражнение
Label566=На основе текста с предыдущей страницы ответьте на следующие вопросы (на эсперанто!):
Label5=Предлоги 2
Label513=вместо
Label514="перед, до, ранее, тому назад"
Label515="рядом, около, поблизости"
Label517=вне
Label518=из
Label523="о, об"
Label524=без
Label525=над
Label526="сквозь, через"
Label562="вокруг, приблизительно"
Label519="между, среди"
Label520="против, напротив"
Label521=посредством (или через тв. падеж)
Label522="после, через, спустя"
Label563=мимо
Label564="по ту сторону, за, через"
Label565="позади, за"
Label567="Предлог без определённого значения, употребляется, когда другие предлоги по смыслу не подходят."
Label528=ехать
Label529=город
Label530=многий (multe - много)
Label531=животное
Label532=Арктика
Label533=континент
Label534=восхищаться
Label535=нравиться (кому-либо)
Label536=медведь
Label537="быть похожим, походить"
Label538=вход
Label539=клетка
Label540=обезьяна
Label541=Канада
Label527=часто
Label542=интересный
Label543="полный, укомплектованный"
Label544="потому что, так как, ибо"
Label545="автомобиль, машина"
Label546=зоопарк
Label6=Понимание текста
Label568=На основе текста с предыдущей страницы ответьте на следующие вопросы (на эсперанто!):
Label7=Упражнение
Label547="Мы видели во втором уроке, что окончание \"-n\" указывает на прямое дополнение (объект действия). Это - основная роль винительного падежа. Например:"
Label548="Когда во фразе есть два дополнения, одно из них должно быть непрямым, то есть выражаться не через винительный падеж, а через именительный с каким-нибудь предлогом. Например:"
Label549=Я благодарю вас за вашу любезность.
Label550=Вышеприведенное использование предлога является обязательным. Непрямое дополнение не получает окончания винительного падежа. Вот ещё примеры:
Label551=Я читаю книгу Петра.
Label552="Я поеду в Америку (букв. - \"к Америке\", так часто говорят)."
Label553=Он выпил чашку кофе.
Label554="Итак: после предлога обычно не нужно использовать аккузатив. Есть случаи, когда аккузатив может заменять предлог или сочетаться с ним (при обозначении направления), но об этом - чуть позже."
Label555=Птица ловит насекомое.
Label8=Предлоги 3
Label556="Окончание винительного падежа можно использовать, чтобы заменить им предлог, когда ясность это позволяет. Нижеприведенные примеры равнозначны:"
Label557=Предлог может сопровождаться другим предлогом. Например:
Label558=Уйди от меня! (букв. \"от передо мной\")
Label559="Важно! Если подразумевается направление (вопрос \"куда?\"), то после предлога должен обязательно употребиться винительный падеж (например, \"на столе\" - sur tablo, \"на стол\" (куда?) - sur tablon)."
Label560=Сравните со следующей фразой:
Label561="Обратите внимание на разницу: в первом случае я был вне сада и шёл, прогуливаясь, чтобы оказаться в саду; во втором случае я уже с начала находился в саду и прогуливался там."
TFrame41.Label84="Руководствуясь переводом, заполните пробелы подходящим предлогом. Когда, по-Вашему, фраза полностью подкорректирована, щёлкните по кнопке, расположенной ниже, или нажмите Enter. Нужно набрать не менее 70%."
Label569=1. Я прибыл на велосипеде (велосипедом).
Label570=2. Я ехал на велосипеде в Сан-Франциско.
Label571=3. Я ездил на велосипеде по Сан-Франциско.
Label572=4. Она бежала по траве.
Label573=5. Она бежала на траву.
Label575=6. Он бежал за деревом (позади дерева).
Label576=7. Он курил за деревом.
Label577=8. Она путешествовала с другом.
Label578=9. Она писала карандашом.
Label579=10. Он положил карандаш под бумагу.
Label10=Переведите на эсперанто

[Lec08]
Label3="Равность, равнозначность, одинаковость:"
Label4="Превосходство, преобладание:"
Label6="Эсперанто так же красив, как и полезен."
Label7="Ничто не является столь же ценным, как здоровье."
Label9="Она так же красива, как и мать."
Label10="Иоганн выше Петра (букв. \"есть более высокий, чем...\")."
Label11=Молоко питательнее вина.
Label12=Солнце больше луны.
Label13=Мой брат младше меня.
Label14="Он пишет менее красиво, чем девочка."
Label15=Муж говорит тише жены.
Label142=Сравнение
Label143=Из всех моих детей Эрнест самый молодой.
Label144=Из всех моих коллег Марк самый сильный.
Label145=Самую красивую девочку они избрали королевой (букв. - как королеву).
Label146=Более сильная из рук.
Label147=Ученики постарше обучали менее старших.
Label149="Превосходная степень - это когда одно из понятий обладает качеством в большей или меньшей степени выраженным, нежели у других понятий."
Label141="Когда речь идёт лишь о двух понятиях (люди, вещи и т.д.), нужно использовать PLI или MALPLI. То же самое, если речь идёт о двух группах."
Label148=Превосходная степень
TFrame41.Label84="Руководствуясь переводом заполните пробелы нужным словом. Когда, по-Вашему, фраза полностью подкорректирована, щёлкните по кнопке, расположенной внизу, или нажмите Enter. Постарайтесь набрать хотя бы 70%."
Label580="Благодаря системе аффиксов (приставок и суффиксов) в эсперанто можно легко создавать много новых слов из старых, руководствуясь простой логикой. Начнём с приставок:"
Label581=родственник в результате брака
Label582="тесть, свёкор"
Label583="тёща, свекровь"
Label584="разъединение, разделение"
Label585=разлететься
Label586=раздать
Label587="начало действия или моментальное, однократное действие"
Label588=пойти (начать идти)
Label589=заснуть
Label590="\"бывший\",  указывает на действие или состояние, которое уже не продолжается"
Label591=бывший жених
Label592=экс-президент
Label8=Приставки
Label150=зять
Label151="золовка, свояченица"
Label152=распасться
Label153=рассеять
Label154=вспышка
Label155=задождить
Label156=уйти в отставку
Label157=развестись
Label16=плохой по своим моральным качествам
Label17=плохой дом
Label18=падшая женщина
Label19=единство обоих полов (о паре или группе)
Label20=сыновья и дочери
Label21=родители
Label22=прямая противоположность
Label23=правое
Label24=левое
Label25=относящийся к более далёкому времени
Label26=внук
Label27=правнук
Label158="бизнесмен, торговец"
Label159="торгаш, делец"
Label160=братья и сёстры
Label161=друзья (друзья и подруги)
Label162=закрыть
Label163=открыть
Label164=история
Label165=древняя история
Label32=первобытный человек
Label34=прадед
Label605="повторение, повторное происшествие"
Label606=повторно возникнуть
Label607=переделать
Label608="ошибочность, непригодность, неточность"
Label609=понять
Label610=неверно понять
Label611="полу-, вполовину, наполовину"
Label613=час
Label614=До свиданья!
Label615=шаг
Label616=полчаса
Label28=удержать
Label29=вернуться
Label30=использование
Label31=ошибочное использование
Label33=дочь
Label35=неверный шаг
Label36=падчерица
Label1=полубог
Label2="приглушённый свет, полутьма"
Label66=Суффиксы
Label5="Нехватка, меньшая выраженность"
Label618="плохой по объективным критериям, негодный"
Label619=дом
Label620="домишко, халупа"
Label621="длительное действие, процесс"
Label622=говорить
Label623="говорение, речь"
Label624="конкретное проявление идеи, выражаемой корнем"
Label625=сладкий
Label626="сладость, что-то сладкое"
Label627="член группы, организации, религии, учения; житель какой-либо страны или региона"
Label628=европеец
Label629=канадец
Label630=бразилец
Label37=писать
Label38="калякать, корябать"
Label39=смотреть
Label40=длительно смотреть
Label41=рисовать
Label42="картина, рисунок"
Label43=Христос
Label44=христианин
Label45=американец (житель США)
Label631="собрание, группа, коллектив, совокупность"
Label632=слово
Label633=словарь
Label634="суффикс, образующий ласкательные мужские имена (присоединяется к любой части корня)"
Label635=отец
Label636=папа
Label637="пассивная возможность, возможность совершения данного действия с предметом"
Label638=видеть
Label639=видимый
Label640="свойство или абстрактное состояние, соответствующее идее корня"
Label641=мягкий
Label642=мягкость
Label46=баран
Label47="стадо баранов, отара"
Label48=Иосиф
Label49=Йося
Label50=верить
Label51="вероятный, возможный"
Label52=друг
Label53=дружба
Label54=читать
Label55=читабельный
Label644="большой, сильно выраженный; увеличение"
Label645=ветер
Label646=ураган
Label647="место или помещение, предназначенное для какого-либо действия или процесса"
Label649=молиться
Label650="склонность, тенденция"
Label651="экономить, сберегать"
Label652="экономный, бережливый"
Label653="\"тот, который должен подвергнуться данному действию\""
Label654=читать
Label655="тот, который должен быть прочтён"
Label656=церковь
Label56=смеяться
Label57=хохотать
Label58=лошадь
Label59=болтать
Label60=болтливый
Label61=делать
Label62="тот, который должен быть сделан"
Label63=конюшня
Label64=служба
Label65="офис, место работы"
Frame42.Label84="Руководствуясь переводом, заполните пробелы нужным суффиксом или приставкой. Где нужно, добавьте и грамматические окончания. Когда, по-Вашему, фраза полностью подкорректирована, щёлкните по кнопке, расположенной снизу, или нажмите Enter. Постарайтесь набрать минимум 70%."
Label72=Переведите на эсперанто
Label302=1. Моя тёща начала учить эсперанто.
Label303=2. Мои бывшие коллеги будут раздавать газеты.
Label304=3. Этот негодяй (плохой мужчина) оступился (сделал неверный шаг).
Label305=4. Мои родители посетили своих правнуков.
Label306=5. Мой отец старше моей матери.
Label308=6. Кто самая красивая из девочек?
Label309=7. Моя золовка элегантней соседки.
Label310="8. Моя бабушка читает больше, чем мой зять."

[Lec09]
Label657="один из составляющих элементов целого, частичка"
Label658=соль
Label659="солинка, крупица соли"
Label660="начальник, глава, командир"
Label661=город
Label662=мэр
Label663="маленький, маловыраженный; уменьшение"
Label664=кукла
Label665=куколка
Label666="ребёнок, потомок, отпрыск"
Label667=кот
Label669=котёнок
Label31=деньги
Label32=монета
Label33="судно, корабль"
Label34=капитан
Label35=смеяться
Label36=улыбаться
Label371="царь, король"
Label381="царевич, королевич"
Label2=Суффиксы
Label670="перевести в новое состояние, сделать каким-то, заставить что-то сделать"
Label671=чистый
Label672=чистить
Label673="сделаться, перейти в новое состояние, получить новое качество (без внешнего влияния)"
Label674=красный
Label675=покраснеть
Label676="инструмент, аппарат, средство для достижения какой-либо цели, осуществления действия"
Label677="запирать, замыкать"
Label678=ключ
Label679=означает женский пол
Label680=дядя
Label681=тётя
Label682=делать
Label39=умереть
Label40=убить
Label41=утро
Label42=рассвет
Label43=музыка
Label44=музыкальный инструмент
Label45=петух
Label46=курица
Label47="сделаться, стать"
Label683=достойный чего-либо
Label684=восхищаться
Label685=восхитительный
Label686="то, во что что-то вставлено своим концом"
Label687=палец
Label688=напёрсток
Label689="профессия, род занятий"
Label690=печатать на машинке
Label691="машинист, печатник"
Label692="суффикс, образующий ласкательные женские имена (присоединяется к любой части корня)"
Label693=мать
Label694=мама
Label695=эсперанто
Label48=эсперантист
Label49=хвалить
Label50=похвальный
Label51=сигарета
Label52=мундштук
Label53=пианино
Label54=пианист
Label55=Мария
Label56=Маша
Label57="рапортовать, доложить"
Label58=репортёр
Label696="кратность, \"в столько-то раз\""
Label697=два
Label698=двойной
Label699="дробь с основанием, которое выражается корнем"
Label700=четыре
Label701="четверть, одна четвёртая"
Label702="собирательный суффикс, образует название группы с данным числом объектов"
Label703=два
Label704="пара, двойка, два (объекта)"
Label705="лицо, являющееся носителем какого-либо признака"
Label706=святой (прилагательное)
Label707=святой (существительное)
Label708="против, напротив"
Label59=противник
Label60=три
Label61=в тройне большее
Label62=десять
Label63=одна десятая
Label64=шесть
Label65="шестёрка, секстет"
Label66=глупый
Label67="дурак, глупец"
Label68=богатый
Label69=богач
Label709=суффикс без определённого значения с различными смыслами
Label710=шея
Label711=воротник
Label712="1) Вместилище для чего-либо; 2) Дерево с данным плодом; 3) Страна, где проживает данный народ"
Label713=деньги
Label714=кошелёк
Label715=яблоко
Label716="Когда происходит смешение смыслов данного суффикса, можно использовать синонимы, например:"
Label717=Для названий стран можно использовать окончания -io или -lando:
Label70=полный
Label71=выполнить
Label72=француз
Label73=Франция
Label74=яблоня
Label75=Замечания:
Label76=Германия
Label77=Россия
Label78=ящик для яблок
Label79=яблоня (яблоневое дерево)
TFrame41.Label84="Руководствуясь переводом заполните пробелы подходящим суффиксом, не забывая о грамматических окончаниях. Когда, по-Вашему, фраза полностью подкорректирована, щёлкните по кнопке, расположенной внизу, или нажмите Enter. Желательно набрать не менее 70% правильных ответов."
Label86=Переведите на Ваш родной язык:
Label87=муж
Label88=мужчина
Label90=тёплый
Label91="Эсперанто замечателен, не так ли? Давайте протестируем Ваши знания: попробуйте перевести на свой родной язык следующие слова, построенные из уже знакомых аффиксов. Порой Вы поймёте смысл, но не найдёте в своём языке точный эквивалент. В таком случае дайте многословное определение."
Label89=бык
Label1="До сих пор мы использовали следующий порядок слов: подлежащее - сказуемое - прямое дополнение. Это наиболее часто используемый порядок. Однако, если ясность не слишком затуманится, можно использовать и иные последовательности. Это можно использовать, например, чтобы выделить тот или иной элемент, как в следующих фразах:"
Label4="На диване сидят (именно) они, не кто-то другой."
Label5="Они сидят именно на диване, не в другом месте."
Label6="Именно собака, а не кто-то другой, охотится за котом."
Label7="Собака именно охотится за котом, а не, например, наблюдает за ним."
Label8="Собака охотится именно за котом, а не за мышью, например."
Label9="Я позвал именно его, не другого."
Label10="Возлюбленный Марии - это Пётр, не Павел."
Label11=Я предпочитаю именно зелёный цвет (а не другой).
Label12=Не я сделал это (а кто-то другой).
Label13=Порядок слов
Label14="Чтобы усилить какой-либо элемент фразы, можно использовать частицу ja (ведь, же), которая делает смысл более рельефным."
Label15=Именно я позвал их.
Label16="В мире существует ведь бог (именно бог, не кто-то иной)."
Label17=Умереть-то когда-нибудь тебе ведь придётся.
Label18="Ну, а они-то придут?"
Label19="Коррелятивы, начинающиеся на \"KI-\" должны, однако, находиться всегда в начале предложения (главного или придаточного)."
Label20=Что ты хочешь?
Label21=Кто Анна?
Label22="Я хочу того, чего хочешь ты."
Label23=Когда вернётся твой сын?
Label24="Я ещё не знаю, когда он вернётся."
Label25="Я не знаю, какие фрукты выбрать."
Label26="Так это она пела? (Так это была она, кто пел?)"
Label27="Разное построение членов предложения широко используется в поэзии. Обратите внимание на следующие юмористические четверостишия, где подлежащее, сказуемое и глагол появляются в шести возможных последовательностях:"
Label3="Эта свобода придаёт поэзии весьма большую гибкость, однако в прозе, в повседневном общении эта свобода не является абсолютной, так как практика уже зафиксировала некоторые формы, например:"
Label28=Вместо:
Label29=Предпочтительнее:
Label92=Дословный перевод:
Label37="- Я увидел тебя, о, сокровище, и полюбил тебя я сразу же!\n- Я верю тебе, однако золото пусть будет готовым в кошельке.\n- Я  люблю тебя, но, самая дорогая, я не верил, что ты такая!\n- Если бы ты любил меня, скупой, ты бы сделал меня королевой."
Label81="Исправьте порядок слов в этих стихах так, чтобы он стал \"прямым\" (подлежащее - сказуемое - прямое дополнение). Поэтический размер можно не соблюдать."
Label82=Упражнение
Label30=Замечание:
Label80="Обратите внимание на апостроф в словах на конце строк. Он заменяет окончание \"-o\" и используется чаще в поэзии. Ударение в таких случаях не меняет позицию. Артикль \"la\" тоже может апострофироваться до формы l', что может использоваться из соображений ритма или благозвучности."

[Lec10]
Label718="Ещё немного о глаголах: мы уже видели, что глаголы заканчиваются на -as в настоящем, на -is в прошедшем, на -os в будущем времени и на -i в инфинитиве. Есть и ещё несколько форм:"
Label721="Если бы я был богатым, я бы много путешествовал."
Label722=Закрой дверь и сядь.
Label723="Я хочу, чтобы ты пришёл."
Label724="Мы бы ели этот хлеб, если бы он был хорошим."
Label725=Да здравствует эсперанто!
Label726=Боже меня храни! (Боже упаси!)
Label727="Она просила, чтобы я остался."
Label2=Сослагательное (условное) наклонение (-US)
Label3=Повелительное наклонение (-U)
Label4=Другие глагольные формы
Label30="В косвенной речи используется то же время и наклонение, что и в прямой речи. Например:"
Label31=Он сказал: \"Я прибываю из Нью-Йорка\".
Label32="Он сказал, что он прибывает из Нью-Йорка."
Label33=Она сказала: \"Я поеду в Париж\".
Label34="Она сказала, что она поедет в Париж."
Label35=Давайте спать / Пусть они спят
Label36="Я надеюсь, что он придёт."
Label37="Я советую (букв. - внушаю), чтобы он пришёл."
Label38="Возможно, что он придёт."
Label39="Повелительное наклонение (-u) обычно относится ко второму лицу, тогда местоимение использовать не обязательно. Если речь идёт о других лицах, нужно использовать соответствующее местоимение:"
Label40="Окончание -u выражает волю, желание, приказ, необходимость (в русском языке в таких случаях в придаточных предложениях используется прошедшее время). В случае, когда речь идёт о \"я надеюсь\", \"боюсь, что...\", \"я не верю\", \"полагаю\", нужно использовать будущее время (-os)."
Label7=Несколько важных глаголов
Label11=хотеть
Label12=мочь
Label13=быть должным
Label16=Я хочу прийти
Label17=Я могу прийти
Label18=Я должен прийти
Label19=Я хочу понять
Label20=Я могу понять
Label21=Я должен понять
Label22=Что-то или кто-то нравится мне.
Label23=Я люблю что-то.
Label24=Я люблю кого-то.
Label25=Книги нравятся мне.
Label26="Я знаю... (знаком, ознакомлен, напр., о людях, названиях)"
Label27="Я знаю... (по памяти, о стихах, фактах, каких-либо данных)"
Label28=Ты знаком с Иоганном? Ты знаешь Иоганна?
Label29="Ты знаешь эсперанто? (т.е., ты говоришь на нём?)"
TFrame41.Label84="Руководствуясь переводом заполните пробелы подходящим глагольным окончанием. Когда, по-Вашему, фраза полностью подкорректирована, щёлкните по кнопке, расположенной снизу или нажмите Enter. Нужно набрать хотя бы 70%."
Label5=Причастия
Label728="Причастия - это отглагольные слова, которые могут использоваться как прилагательные (собственно причастия), наречия (деепричастия) и существительные (отпричастные существительные)."
Label729=Активный залог
Label730=Настоящее время: -ant-
Label731=Прошедшее время: -int-
Label732=Будущее время: -ont-
Label733=Я читаю (я есть читающий).
Label734=Я почитал (есть почитавший).
Label735=Я собираюсь читать.
Label736=Пассивный залог
Label737=Настоящее время: -at-
Label738=Прошедшее время: -it-
Label739=Будущее время: -ot-
Label740=Книга читается (есть читаема).
Label741=Книга прочитана.
Label742=Книга будет читаться.
Label743="Причастия могут иметь прилагательную форму (окончание -a), наречную форму (окончание -e), а также выступать в роли существительных (с окончанием -o). Их использование позволяет достичь большей краткости и точности. На следующих страницах мы найдём ещё много примеров."
Label6="Я читаю книгу = Книга читается мной."
Label744="Читатель имеет хороший голос, а предыдущий прочитавший имел ещё лучше."
Label745="Я, однако, полагаю, что тот, кто ещё будет читать, будет иметь самый лучший голос из всех."
Label746="Читая, мы учимся."
Label747="Собираясь есть яблоко, он увидел червяка."
Label748=Строящийся дом.
Label749="Письмо, которое будет писаться."
Label750=Закрытая дверь
Label751=Поднимающееся солнце
Label752=Выжившие (пережившие)
Label753=Текущий месяц (букв. - \"бегущий\")
Label754=Платящие члены
Label755="Причастия можно комбинировать с другими глагольными формами. Представьте себе, что мы следим за движением людей перед кабинетом врача; есть человек, ждущий консультацию, другой уже получил её, а третий получает сейчас. О каждои из них можно сказать, что в данный момент:"
Label756="Если сегодня мы рассказываем о том, что мы видели ВЧЕРА у того кабинета, мы говорим, что:"
Label757="Учитывая частоту посещений этого кабинета, мы можем предвидеть, что ЗАВТРА:"
Label8=Переведите (на русский язык)
Label768=судья
Label769=утверждать
Label770=убежать
Label771="итак, следовательно"
Label772=обвиняемый
Label773=трамвай
Label774=стоять
Label775=нравиться
Label776=глаз
Label777=усталый
Label9=Возвратное местоимение
Label758="\"Себя, свой\" - это возвратное местоимение для третьего лица, применяемое в отношении подлежащего."
Label759=Иоганн моет себя (моется).
Label760=Иоганн моет его (другого человека).
Label761=Софья сказала себе.
Label762=Софья сказала ей (другой женщине).
Label763=Она поцеловала своего (своего собственного) мужа.
Label764=Она поцеловала её мужа (мужа другой женщины).
Label765=Он счастливо живёт со своим сыном.
Label766=Он и его сын живут счастливо.
Label1="\"Sia\" не может быть частью сказуемого. В таком случае нужно использовать \"lia\", \"ŝia\", \"ĝia\" или \"ilia\". В следующих примерах \"сын\" (\"filo\") относится к \"он\" (\"li\")."
Frame42.Label84="Руководствуясь переводом, заполните пробелы подходящим местоимением. Помните, что в зависимости от своей роли в предложении, местоимение может принимать окончания \"-a\", \"-aj\", \"-ajn\" и \"-n\". Когда, по-Вашему, фраза полностью подкорректирована, щёлкните по кнопке, расположенной внизу, или нажмите Enter. Постарайтесь набрать не менее 70%."
Label10=Переведите на русский язык
Label779=раздражать
Label780="продолжительно, постоянно"
Label781=будущий
Label782=кафе
Label783=смотреть
Label784=наблюдать
Label785=сюртук
Label786=уйти
Label787=уже
Label788=конфликт
Label789="дома, в своём доме"
Label790=езда в автомобиле
Label791=оба (обе)
Label792=упрямо
Label793=пройти (напр. \"прошло 2 часа\")
Label794=пройти мимо
Label795=осёл
Label796=насмешливо
Label798=молчать
Label799=родственник
Label800=автомобиль
Label801=ехать

[Konfig]
Label11=У меня есть руководитель
Label12=Использовать систему этой программы
Label2=Язык:
Label3=Шрифт:
Label6=Имя:
Label7=адрес электронной почты:
Label5=Руководитель курса
Label1=Перевод
Label8="Руководитель курса - это преподаватель эсперанто, который будет получать Ваши упражнения и отвечать на Ваши вопросы. Чтобы получить руководителя, щёлкните по этой ссылке:"
Label4="Посылая сообщения руководителю, я предпочитаю отображать эсперанто-буквы:"
Label9=Надстрочные символы
Label10=Образец:
Sistemo_0=Unicode
Sistemo_1="x-система (cx, gx, hx, jx, sx, ux)"
Sistemo_2="h-система (ch, gh, hh, jh, sh, u)"

[Menuo]
KioEstas=Что такое эсперанто?
KielUzi=Как использовать этот курс?
Konfigurado=Настройки
Kreditoj=Информация
Eliri=Выход
KieButono=Последний посещённый урок

[Menuo4]
Label1="Эту программу можно свободно использовать, копировать и распространять (freeware). Автор, однако, просит, чтобы в код программы не вносились никакие изменения без предварительного разрешения."
Label2=Разрешение
Label3=Автор
Label4=Сотрудничали
Label5=Благодарности
Titolo=Переводчик
Label6=Методология
Label7="Этот курс с разрешения авторов базируется на интернетовском 10-урочном курсе Квебекского эсперанто-общества (Esperanto-Societo Kebekia, www3.sympatico.ca/esperanto/esk.htm). Прочая справочная литература:"
Label8=Музыка
Label9="Песня \"Голубая клубника\" включена в курс и распространяется вместе с программой с любезного разрешения группы \"Merlin\", а песня \"Вот\" - с любезного разрешения Alejandro Cossavella."
Label200=Мужские голоса
Label201=Женские голоса
Label10=Все права на MP3-библиотеку XAudio принадлежат MpegTV.
Label12="Автор будет рад получить комментарии, предложения и сообщения о недостатках программы. Хотя он и не сможет ответить на каждое письмо отдельно, все пожелания и предложения будут учтены в следующих версиях курса. Чтобы послать сообщение автору, щёлкните по этой кнопке:"
Label16=Перевод программы:
Label17="Этот курс можно легко перевести на другие языки с помощью программы, которую автор бесплатно предоставит всем заинтересованным лицам. Для получения программы пошлите автору сообщение на эсперанто."
Aliaj_Kreditoj=Прочие права
Versio=Версия
Nokia=Эта программа была разработана в C++ / Nokia Qt:
FontKodo=Исходный код этой программы:

[Mesagxoj]
smGratulon=Поздравляем! Результат очень высок!
smDenove=Ваш результат не слишком хорош. Попробуйте ещё раз!
smModifis=Вы изменили конфигурацию. Сохранить внесённые изменения?
smTondujo="Сейчас упражнение будет отправлено Вашему руководителю. В теле сообщения нажмите Ctrl+V, чтобы вставить текст."
smDevasHaviKor="Вы ещё не указали, какой руководитель будет проверять Ваши упражнения. Чтобы сделать это, выберите \"Настройки\" в главном меню."
smKoverto=Отправить упражнение руководителю.
smDisketo=Сохранить упражнение.
smPordo=Вернуться в главное меню.
smLigilo=Курс в интернете
smPrononcoNeTrovita=Данный файл не найден. Упражнение на произношение не будет работать.

[Lec11]
Label802="В третьем уроке мы говорили, что все наречия, образованные от других частей речи, заканчиваются на \"-e\". Существуют также и непроизводные наречия. Вот некоторые из них."
Label803="хотя бы, по крайней мере"
Label804="тоже, также, и (стоит непосредственно перед словом, к которому относится)"
Label805=Дай мне хотя бы две минуты.
Label806=Иоганн тоже моется (в смысле - кроме кого-то другого моется и он).
Label807="Иоганн также и моется (а не только, напр., бреется)."
Label808="Иоганн моет и себя (а не только, напр., брата)"
Label809=ещё
Label811=Он ещё там?
Label812="едва, чуть-чуть, только лишь"
Label813=Он едва пришёл и был должен уйти.
Label11=Непроизводные наречия
Label814="скоро, вскоре"
Label815=вчера
Label816="Приходи поскорее, прошу."
Label817=Я нашёл его вчера.
Label820=завтра
Label821=Завтра я посещу их.
Label823=почти
Label824=Он почти упал.
Label818=Они оба в саду.
Label822=Прочь с глаз - вон из сердца (С глаз долой - из сердца вон).
Label825="Оба, обе"
Label819="прочь, вон (иногда означает также \"далеко\")"
Label826=даже
Label827="ведь, же"
Label828=Даже на солнце находятся пятна.
Label829=Ну он придёт же?
Label830=только что
Label831=Он только что вышел.
Label832="далее, более, ещё (указывает на длительность, продолжаемость)"
Label833=Я больше не хочу ездить на велосипеде.
Label834=Это очень нравится мне.
Label835=Она говорит слишком громко.
Label836=очень
Label837=слишком
Label838=вот
Label839=словно
Label840="Вот документ, который ты просил."
Label841=Озеро было как зеркало (словно бы зеркало).
Label842="сразу, тут же"
Label843="Я не сразу понял, что она сказала."
Label844="частица, означающая близость, приближение"
Label845=это / здесь / в этот раз
Label846=что бы то ни было / кто бы то ни было / где бы то ни было
Label847="Он живёт бедно, однако счастливо."
Label848=подчёркивает неопределённость или безразличие
Label849=однако
Label5=Указание времени
Label864=Который час? Сколько времени?
Label865="В котором часу (во сколько, в какое время) ты позвонишь?"
Label3=Упражнение на указание времени
Label12="Напечатайте в отведенном пространстве время, соответствующее приведенной фразе, в формате 24ч00м. После этого нажмите на Enter или щёлкните по рядом расположенной кнопке. Наберите минимум 70% процентов."
Label6=Составные союзы
Label866=В эсперанто имеются составные союзы со следующим смыслом:
Label867="Мальчик то плакал, то смеялся."
Label868="Его лицо то краснело, то бледнело."
Label7="Она ни одежды не купила, ни наняла кого-либо."
Label8="Она не купила ни книгу, ни одежду."
Label9=Означает перемежение (\"то... то\")
Label13="Чем больше владений, тем больше правоты."
Label14="Чем больше шума, тем меньше удовольствия."
Label15="Означает \"а также не\", \"ни\", подчёркивает отрицание."
Label16=Одно выражение зависит от другого (\"чем больше/меньше... тем больше/меньше\")
Label17="И Петр, и Карл работают."
Label18="И дождь, и ветер (букв.: \"и дождит, и дует ветер\")."
Label19="\"И..., и\""
Label23=Другие вопросительные формы
Label870="Вдобавок к форме, выученной во втором уроке, в эсперанто существуют и другие способы выразить вопрос:"
Label871=Шкатулка синяя?
Label872="Шкатулка синяя, не так ли? (... не правда ли?)"
Label873="Шкатулка не синяя, да? Шкатулка не синяя, не так ли?"
Label20="Будет ли дождь, будет ли солнце, я-то (всё равно) пойду."
Label21="То ли из-за страха, то ли из-за гордости он ничего не ответил."
Label22="Означает возможности, между которыми есть свободный, равновероятный выбор."
Label24=Ты пойдёшь в кино?
Label25="Ты пойдёшь в кино, не так ли?"
Label26="Ты не пойдёшь в кино, да?"
Label27=бис! ещё!
Label28=фу! мерзость!
Label29=ага! ха!
Label30=ура!
Label31="ну, ..."
Label32=ну-ну!
Label33=увы!
Label34="ах, увы!"
Label35=горе мне!
Label36=что? чего? не понял?!
Label4=Междометия
Label37=Сокращения
Label38="и т.д., и так далее"
Label39="то есть, т.е."
Label40=господин
Label41=незамужняя женщина
Label42=эсперанто
Label43=эсперантист
Label44=единомышленник
Label45=пожалуйста
Label46=улица
Label47=госпожа
Label10=Упражнение
Label1=Задайте вопрос двумя разными способами:
Label2=Обозначьте время двумя разными способами:

[Lec12]
Label11=Категория переходности/непереходности глаголов
Label2=Во втором уроке мы видели использование винительного падежа для обозначения объекта действия кого-либо глагола. Однако некоторые глаголы (\"непереходные\") не могут иметь такого объекта:
Label7=Произошло что-то важное.
Label8=Я очень радуюсь сегодня.
Label9=Они уже спят в своих кроватях.
Label10=Молодые люди много танцевали.
Label12=Замечание:
Label13=Некоторые из подобных глаголов могут иметь непрямое дополнение (с предлогом):
Label14=Его отец умер от рака.
Label15=Я очень радуюусь Вашему счастью (букв.: \"о Вашем счастье\")!
Label16=Другие всё-таки (в некоторых случаях) могут иметь прямое дополнение:
Label17=Она спит глубоким сном.
Label18=Она танцевала вальс с ним.
Label19="Все глаголы с суффиксом -iĝ- являются непереходными, что есть не требуют винительного падежа. Они могут означать:"
Label21="Зимой воды замерзают (букв.: леденеют, становятся льдом)."
Label22=Она вышла замуж за своего кузена.
Label23=Сегодня погода снова потеплела.
Label24="2. Если глагол с суффиксом -iĝ- создаётся из переходного глагола, то речь идёт не о переходе в новое состояние, а о том, что действие происходит само по себе."
Label25="Толпа бежала медленней повозки, которая катилась очень быстро."
Label26=Он внезапно оказался на улице совершенно один.
Label27=Во сколько начнётся урок?
Label28=Толпы прохожих двигались по тротуарам.
Label3="1. Переход в новое состояние. Корень в таких случаях означает результат, само новое состояние. В таком случае производитель действия не важен."
Label29=Существуют также и безличные глаголы (не нуждающиеся в подлежащем):
Label30=Вчера много дождило.
Label31="Светает (букв.: наступает день), и я должен пойти домой."
Label32="Шёл сильный снег (букв.: \"сильно снежило\"), и он не мог выйти из хижины."
Label33=Глаголы с суффиксом -ig- всегда являются переходными (могут иметь объект в винительном падеже):
Label34="Путешествие тебя, конечно, утомило."
Label35=Южное солнце сжигает его голое тело.
Label36=Отец хочет тут же выдать замуж старшую дочь.
Label37=Замечание:
Label38="Помните, что глагол \"esti\" никогда не требует винительного падежа; что после предлогов (кроме случаев, когда указывается направление) винительный падеж не употребляется."
Label39="Вы, конечно, уже заметили необыкновенную выразительность эсперанто. Используя приставки, суффиксы и окончания, можно создать множество слов, некоторые из которых даже не будут иметь эквивалента в Вашем национальном языке. Но богатство эсперанто на этом не оканчивается. Посредством системы сложения корней можно ещё более расширить словарь, подыскать синонимы, выделить или уточнить тот или иной смысл. Вот несколько примеров словообразовательного богатства международного языка:"
Label40=Словообразование в эсперанто
Label41="Посредством окончаний, приставок и суффиксов:"
Label42=Замечание:
Label43="Хотя вполне можно создавать слова с большим количеством суффиксов или приставок, желательно для ясности и элегантности не употреблять подобных конструкций без острой нужды. Так, вместо \"belulineto\" предпочтительнее сказать, например, \"eta belulino\"."
Label5="Посредством сложения корней. Окончание первого корня можно выпускать или нет, стараясь сохранять ясность и благозвучность новообразованного слова:"
Label69=пароход (пар-судно)
Label70=китобойное судно (baleno - кит)
Label71=космический корабль
Label72="оборот, обход (rondo - круг)"
Label73="пеший ход, ходьба"
Label74=светло-красный цвет
Label75=кроваво-красный цвет
Label76=утренняя заря (букв: утренняя краснота)
Label77=предплечье (перед-плечо)
Label78=читать вслух (laŭta - громкий)
Label79="насытиться (sata - сытый, manĝi - есть)"
Label80=тысячелетие
Label81="столетие, век"
Label44=Создавая слова из группы слов:
Label45=Из \"scivola\" (любопытный) можно получить:
Label46="любознательный, любопытный"
Label47=Замечание:
Label48=любопытный (существительное)
Label49="Теперь послушайте эсперанто-песню \"Голубая клубника\", исполняемую бразильской поп-группой \"Merlin\", уже записавшей два альбома песен на международном языке и выступающей по всему миру. В группу входят: Markone Froes (вокал и гитара), Guilherme Lima (ударные), Aldrin Gandra (электро-гитара), Sergio Ribeiro (бас-гитара), Sergio Vieira (клавишные)."
Label20=Где купить компакт-диск:
Label66=Группа \"Merlin\" в интернете:
Label67=Послушать другие песни на эсперанто:
Label51=Дискография группы:
Label50=Эсперанто-музыка
Label52=Словарь
Label53="Вот список новых слов, появившихся в песне \"Голубая клубника\". Обратите внимание на составные слова, использованные в песне."
Label54=Клубника
Label55=Доказать
Label56=Подойти
Label57=Небо
Label58=Дуга
Label59=Радуга
Label60=Душа
Label61=Ценность
Label62="Истина, правда"
Label63=Свет
Label64=Бесконечность
Label65="Прибыть к, достичь ..."
Label4=Переведите на русский язык
Label850=парк
Label851=получить
Label852=поддержать
Label853=закон
Label854=предложить
Label855="поместить, положить, поставить"
Label856=равный
Label857="чтить, почтить, чествовать"
Label858=остаться
Label859=Статья из эсперанто-прессы:
Label860="стремиться, целить"
Label861=библиотека
Label863=местный

[Lec13]
Label3=Выпускной экзамен
Label6="Вы подошли к выпускному экзамену, который позволит Вам оценить свои знания эсперанто. Выполняйте задания спокойно и без спешки. Удачи!"
Label1=1. Придайте этим словам форму множественного числа:
Label2=2. Поставьте эти слова в женский род:
Label4=3. Образуйте антоним (противоположность) к следующим словам:
Label5=4. К каждой из этих фраз задайте по два вопроса на эсперанто:
Label7="5. Переведите следующие фразы, обращая внимание на винительный падеж:"
Label8=а) Птица ловит насекомое.
Label9=б) Девочки забыли пирог.
Label10=в) Парк получил новое название.
Label11=г) Закрой дверь и сядь здесь.
Label12=д) Мы восхищались многими животными.
Label13=е) Я читал книгу Петра.
Label14=ж) Он заболел на прошлой неделе.
Label15=з) Мои братья живут в Сан-Пауло.
Label16=6. Напишите фразу с правильным коррелятивом (табличным местоимением):
Label17=7. Напишите фразу с правильным предлогом:
Label18=8. Подберите приставку или суффикс к данному определению и приведите один пример:
Label19=а) Единство обоих полов:
Label20="б) Лицо, обладающее каким-то признаком:"
Label21="в) Ошибочное, неточное действие:"
Label22="г) Увеличение, большая степень выраженности:"
Label23=д) Описывает достоинство:
Label24=9. Переведите на эсперанто:
Label26="Добрый день! Моё имя - Якоб. Я садовник и очень люблю цветы. Я работаю в зоопарке Сан-Пауло, так как я люблю и животных. Когда я работаю, я обычно делаю это, напевая. Все мои друзья говорят, что цветы красивы, так как я радостно пою. Вы верите, что так и есть?"
Label25=10. Переведите на русский язык:

[Ekzerco-0204]
0=Сын любит мать.
1=Мои друзья хорошие.
2=Старые чашки были грязными.
3=Учительница имеет хороших друзей.
4=Я не буду мыть маленькие чашки.
5=Большие птицы поймали больных насекомых.
6=Учитель встретил наших отцов.
7=Новое перо пишет хорошо.
8=Ты забыл белые цветы.
9=Мои друзья имеют бумагу.
10=Я найду чистые чашки.
11=Иоганн делает лимонад.
12="Елена, моя подруга, продаёт цветы."
13=Пётр любит Марию.
14=У женщины есть сухие пироги.
15=Учитель пьёт воду.
16=У твоей красивой подруги есть цветы.
17=Её отец - наш друг.
18=Старый мужчина сластит чай.
19=Молодой отец не пьёт плохое молоко.
20=Хорошие друзья не забудут тебя.
21=Моя дочь будет продавать пироги.
22=Лидия не имеет матери.
23=У Павла есть печенье.
24=Пётр имеет красивую дочь.
25=Он некрасивый.
26=Я буду мыть перо.
27=Любовь красива.

[Ekzerco-0602]
0=Чья эта книга? -- Это книга Иоганна.
1=Сколько стоил велосипед? -- Он стоил двадцать долларов.
2=Почему ребёнок бегает? -- Так как он очень рад.
3=Как ты путешествовал в Канаду? -- Я путешествовал велосипедом.
4=Каков твой бутерброд? -- Он тёплый!
5=Каков твой дом? -- Он большой и зелёный.
6="Как поживаешь? -- Я поживаю очень хорошо, спасибо!"
7=Сколько детей они имеют? -- Они имеют двух детей.
8="Он ел столько, сколько он хотел."
9="Она пишет так же хорошо, как и учительница."
10=Каков хлеб? -- Хлеб сухой.
11=Сколько детей учится в этой школе? -- Двести!
12=Она так красива!
13=Я не буду есть такой хлеб.
14="Каков был твой день? -- Мой день был очень хорош, спасибо!"
15=Сколько составляют два и два? -- Четыре!
16=Сколько женщин курит в доме? -- Нисколько.
17="Я спросил, как ты идёшь в школу."
18="Я желаю путешествовать в такую страну, как Канада."

[Ekzerco-0605]
0=Чья эта книга? Эта книга - Иоганна.
1=Как Ваше имя? -- Моё имя - Павел.
2=Где Вы живёте? -- Я живу в Канаде.
3="Ты читал книгу, которую я дал тебе?"
4=Когда ты купишь книгу? -- Завтра утром.
5=Сколько стоил велосипед? -- Он стоил двадцать долларов.
6=Где ты видел птиц? -- Я видел их в школе.
7=Почему ребёнок бегает? -- Так как он очень рад.
8=Как ты путешествовал в Канаду? -- Я путешествовал велосипедом.
9=Каков твой бутерброд? -- Он тёплый!
10=Что такое география? -- География - это наука.
11=Кто пришёл вчера? -- Никто вчера не пришёл.
12=Та книга очень хороша.
13=Эта девочка очень смышлёная.
14="Ты ребёнок, который просил пирог?"
15="Они - мужчины, которые собирают марки."
16="Я учил эсперанто тогда, когда я был в школе."
17="Я видел дом, который рекламировали в газете."
18="Я живу там, где есть автомобиль."
19=Каков твой дом? -- Он большой и зелёный.
20="Как поживаешь? -- Я поживаю очень хорошо, спасибо!"
21=Сколько детей они имеют? -- Они имеют двух детей.
22="Он ел столько, сколько он хотел."
23="Она пишет так же хорошо, как и учительница."
24=Ты будешь есть этот бутерброд?
25=Каков хлеб? -- Хлеб сухой.
26="Я не видел того, кто живёт в этом доме."
27=Сколько детей учится в этой школе? -- Двести!
28=Она так красива!
29=Я не буду есть такой хлеб.
30="Таков был твой день? -- Мой день был очень хорош, спасибо!"
31=Сколько составляют два и два? -- Четыре!
32=Сколько женщин курит в доме? -- Нисколько.
33=Какие мужчины курят в школе? -- Никто.
34=Кто был твой первый учитель? -- Господин Карло.
35=Какие дети сначала попросили пирог? -- Те дети.
36="Они - три брата, которые купили бутик."
37="Я спросил, как ты идёшь в школу."
38="Я желаю путешествовать в такую страну, как Канада."

[Ekzerco-0702]
0=Я утром гуляю в цветочном саду.
1=Антон продал хорошую книгу Марии.
2=Красивые цветы стоят на новом столе.
3=Красные самолёты летели над высокими облаками.
4=Она приветствовала нас дружеским жестом.
5=Мои друзья поедут в Россию.
6=Учитель сидит у жёлтой двери.
7=Девочки стоят у входа в дом.
8=Вы читали книгу эсперанто?
9=Мой молодой друг - это сын Иоганна.
10=Там мы пребывали в течение трёх недель.
11=Хорошая экскурсия прошла в течение конгресса.
12=Они пребывали в Бразилии два месяца.
13=Моя мать осталась в доме.
14=Маленькие дети прогулялись до школы.
15=Пётр и Мария шли до старой двери.
16=С кем ты ездил в Африку?
17=Я ездил во Францию с моим братом.
18=Дети учатся к экзамену.
19=Мы ездили в Англию на эсперанто-конгресс.
20=Из-за чего плачет девочка?
21=Девочка плачет из-за утерянного велосипеда.
22=Чёрный кот лежит под столом.
23=Письмо было под географической книгой.
24="Пётр, Мария и дети гуляют на улице."
25=Иоганн посетил США вместо Канады.
26="Вместо того, чтобы прогуливаться в городе, они шли к имению."
27=Девочки болтали перед школой.
28=Перед моим новым домом есть большое дерево.
29=Старый господин живёт около школы.
30=Скупая женщина сидит около синего стола.
31=Щедрый мужчина подарил сто килограммов муки.
32=Сколько людей живёт в твоём новом доме?
33=Наш автомобиль всегда стоит вне гаража.
34=Дети весело играли вне серого дома.
35=Из какой страны ты приезжаешь?
36=Наша мать приедет из города.
37=Мальчики быстро бегали среди деревьев.
38=Между улицей и школой есть большой двор.
39=Англия долго боролась против Франции.
40=Марк и Елена сидят напротив окна.
41=Они двигаются к фабрике на велосипеде.
42=Старый учитель много писал старым пером.
43=После путешествия в Бразилию они очень счастливы.
44=Дом Антона стоит позади высоких деревьев.
45=Сегодня учитель долго говорил об истории.
46=Вы уже читали что-нибудь об эсперанто?
47=Иоганн пьёт кофе без белого сахара.
48=Маленькие дети нехорошо живут без матери.
49=Белые птицы летели над синим домом.
50=Через что вы хотите выйти?
51=Серая кошка прыгнула через окно.
52=Дети игриво бегали вокруг дерева.
53=Вокруг новой школы есть красивый сад.
54=Большая река течёт мимо нашего города.
55=Мальчик прыгнул через стену.
56=Молодые мальчики ездили на велосипедах позади старого бутика.
57="Вы верите в то, что она говорит?"
58=Наполеон был жаден на завоевания.
59=Старая госпожа больна сердцем.
60=В котором часу ты пойдёшь в город?

[Ekzerco-0801]
0="Она так же красива, как и смышлёна."
1="Иоганн выше, чем Мария."
2="Бразильский климат теплее, чем европейский."
3=Черепаха медленнее кролика.
4="Мария пишет лучше, чем Пётр."
5=Кто моложе? Мария или Пётр?
6=Кто из вас самый прилежный ученик?
7="Белый автомобиль стоил больше, чем синий."
8="Эта книга интересней, чем та газета."
9="Он уехал велосипедом столь же далеко, сколь и другие мальчики."
10="Новые туфли так же хороши, как и старые."
11=Мой самый старший брат - директор этой школы.
12="Она любит его столь же, сколь и работу."
13="Из черепахи, кролика и лисы, кто наименее быстрый?"

[Ekzerco-0802]
0=Мои двоюродные братья и сёстры прибыли посетить моих родителей.
1=Стадо быков пошло по дороге.
2=Большой мужчина раздал многие книги.
3=Эта женщина - бывшая невеста Петра.
4=Тёща неверно поняла объявление.
5=Через полчаса пошёл сильный дождь.
6=Завтра я попробую перестроить домишко.
7=Ученики любят долго смотреть на рисунки.
8=Европеец дал нам словарь.
9=Папа работает в большом строении.
10=Его письмо хорошо читаемо.
11=Дружба ценится больше золота.
12=Из-за анекдота всё хохотали в офисе.
13="\"Основы эсперанто\" - это сочинение, которое нужно прочитать."
14="Люди, любящие читать, быстрее учатся."
15=Голуби разлетелись из-за урагана.
16=Вчера я заснул в девять часов.
17=Этот мальчик постоянно говорит плохие слова.
18=Через три дня его невестка вернулась.
19=Моя падчерица должна переделать урок.
20=Вчера кинотеатр представил никудышный фильм.
21=Эсперанто - это язык для всего человечества.
22="Если Петя не сеет, Пётр не пожнёт."
23="Кто много болтает, себе самому вредит."
24="Каковы задачи, которые необходимо выполнить?"
25=Тот господин - очень бережливый человек.
26=Эсперанто - это очень гибкий язык.

[Ekzerco-0902]
0=Он - новый директор школы.
1=Его самый молодой брат - продавец.
2=Рыбак - надёжный человек.
3=Щедрый господин дал десять монет нищему.
4=Павел станет руководителем офиса?
5=Ты поедешь с чемоданчиком?
6=Португальский - это романский язык.
7=Слуги хорошо почистили весь бутик.
8="Чтобы резать хлеб, используют нож."
9="Заменгоф, автор эсперанто, родился в Польше."
10="\"Жизнь Заменгофа\", [написанная] Прива - это произведение, заслуживающее прочтения."
11=На первый конгресс эсперанто ехали сотни эсперантистов.
12="Моё имя - Анна, но ты можешь называть меня Аня."
13=В том высоком строении работают многие служащие.
14="Мама, ты знаешь, где пепельница?"
15="Эсперанто во много раз легче, чем национальные языки."
16=Тот новый дом стоил мне трети всех моих денег.
17=Девочки всегда ходят вдвоём в школу.
18=Этот высокий человек - господин Антон?
19=Два юноши сели на зелёный диван.
20=Ребёнок простудился из-за холодной погоды.
21=Поедет ли она во Францию на следующей неделе?
22=Мой кошелёк потерялся во время путешествия в Австралию.
23=Повторение ускоряет изучение.
24=Приезд дочери значительно осчастливил его.
25=Её лицо покраснело от стыда.
26=Я стал эсперантистом в прошлом году.
27=Сегодня погода снова потеплела.
28=Она сильно постарела из-за неизлечимой болезни.

[Ekzerco-Klarigoj]
0="Это подлежащее, а подлежащее никогда не может иметь окончание -n."
1="Это слово - часть подлежащего, а подлежащее никогда не имеет окончания -n."
2=Это - определённый артикль. Он является неизменяемым словом.
3=Это слово - глагол. Глаголы не изменяются по падежам и не получают окончания -n.
4="Правильно! Это прямое дополнение (\"объект действия\"), которое получает окончание -n."
5="Отлично! Это слово - часть прямого дополнения, поэтому оно получает окончание -n."
6="После предлогов не используйте окончание -n, если только речь не идёт о направлении (вопрос \"куда?\")."
7=Это слово - предлог. Предлоги не изменяются!
8=Это слово - наречие. Оно не получает окончания -n.
9="Используйте окончание -n только тогда, когда глагол \"действует\" на какой-либо объект или лицо. Это не тот случай."
10="Это слово - количественное числительное, а они не изменяются."
11=Это слово - союз. Союзы не изменяются.
12="Это слово получает окончание -n, так как здесь подразумевается сокращение более длинной фразы (\"Я шлю тебе привет\", \"Я выражаю тебе благодарность\" и т.д.)."

[Ekzerco-1001]
0=Судно со своими пассажирами утонуло.
1=Судно и его пассажиры утонули.
2=Она не любит его.
3=Она не любит себя.
4="Он прибыл, управляя своим новым автомобилем."
5="Он прибыл, управляя их новым автомобилем."
6=Марк и Иоганн вернулись к себе по домам.
7=Я и моя жена обожаем наших детей.
8=Ты и Пётр должны взять с собой ваши чемоданы.
9=Ты и Антон должны взять с собой его чемоданы.
10=Нужно всегда обдумывать свои действия.
11=Коты очень заботятся о своей территории.
12=Она ушла несмотря на предупреждения своего мужа.
13="Марта и она просили, чтобы их мужья ждали в ресторане."
14="Идя по улице, он нашёл свой потерянный кошелёк."
15=Жираф - высокое животное. Его шея очень длинная.
16=Я сам постираю свои одежды.
17="Пришёл брат; он хочет поговорить с бабушкой."
18="Вот моя сестра; она идёт гулять."
19="Ласточка летит в воздухе; она - красивая птица."
21=Он говорил о себе.
22=Люди должны бы жить между собой в гармонии.
23="Эсперанто - очень полезный язык; его грамматика регулярна."
24="Андрей - наш сосед; его дом очень красив."
25="Мария - наша соседка; её дом очень большой."
26="Жители убежали, так как их дом горел."
27="Вот красивые цветы; их запах приятен."
28=Кошка играет со своими детьми.
29="Он пришёл со своим сыном; его дочь осталась дома."
30=Кошка и её дети играют.
20="Вот твоя новая книга; она очень интересная."

[Ekzerco-1002]
0=Она поёт хорошо.
1=Что она поёт?
2="Вчера шёл дождь, когда я гулял."
3=Мой отец был портным.
4="Я пойду завтра, если Бог захочет."
5=Сейчас я охотно отдохнул бы.
6=Я желал бы иметь такие туфли.
7="Если бы я был здоровым, я был бы счастлив."
8=Скажи мне правду.
9="Прикажи ему, чтобы он не болтал."
10="Он сказал, что он был солдатом на второй мировой войне."
11="Он сказал, что он адвокат."
12="Пётр объявил, что он намеревается ехать в Азию."
13=Пожалуйста дайте мне чашку кофе.
14=Он был любезен предложить мне кофе.
15=Они вежливо предложили мне приём.
16=Ученик должнен сначала прочитать урок.
17="Когда она вернулась, она принесла с собой три книги."
18="Мария и Ева были сёстрами, но их судьбы не были равны."
19="Если я смогу, я пойду."
20="Когда мы прибудем, мы лучше поговорим о теме."
22="Если я неправ, поправь меня!"
23="Когда я буду неправ, поправь меня!"
24="Если я ошибаюсь, я признАю свою ошибку."
25="Если Петя не сеет, Пётр не пожнёт."
26=Я поеду в Париж через месяц.
27="Хотя он ещё младенец, он очень смышлёный!"
28="Хотя он живёт далеко, он посещает родителей каждую неделю."
29="Мне ничего не остаётся, что могло бы меня обрадовать."
30="Если бы я знал, я бы сказал."
31="Она могла бы просить всё, что захотела б: он это дал бы."
32="Она могла просить всё, что она хотела: он это давал."
33="Сколько бы я не хлопотал, я бы ничего не достиг."
34="Сколько я не хлопотал, я ничего не достиг."
35="Он просил, чтобы я усыпил детей."
36="Они умоляли, чтобы я посетил их новый бутик."
37="Я уже имею свою шляпу; теперь ты ищи свою."
38=Да будет так!
39="Чтоб я умер, если я лгу!"
40=Чтоб тебя черти побрали!
41="Возможно, у нас будет хорошая погода."
42="Я сомневаюсь, победит ли он, хоть он всё делает для этого."
43="Странно, что он пришёл."
44="Это привело к тому, что я потерял очень дорогой час."
45="Так как было уже поздно, я пошёл спать."
46="Каким путём тебе идти, я не знаю."
47=Почему мы сейчас должны терять слова на это?!
48=Почему ты бегаешь сегодня как отравленная мышь?
49=Король поворачивался и оборачивался перед зеркалом.
50=Я читаю хорошую книгу.
51=Я пишу письмо моей дочери.
52="Пока он говорит, люди уходят."
53=Я обедаю.
54=Король Людовик Шестнадцатый говорил: \"Государство - это я\".
21="Как они решат, так я буду действовать."

[Ekzerco-1202]
0=Вы уже читали что-нибудь об эсперанто?
1=Иоганн пьёт кофе без белого сахара.
2=Маленькие дети нехорошо живут без матери.
3=Белые птицы летели над синим домом.
4=Через что ты хочешь выйти?
5=Серая кошка прыгнула через окно.
6=Дети игриво бегали вокруг дерева.
7=Вокруг новой школы есть красивый сад.
8=Большая река течёт около нашего города.
9=Я обедаю.
10=Молодые мальчики ездили на велосипедах позади старого бутика.
11="Ты веришь в то, что она говорит?"
12=Наполеон был жаден на завоевания.
13=Старая госпожа болеет сердцем.
14=В котором часу ты пойдёшь в город?
15=Она поёт хорошо.
16=Что она поёт?
17="Вчера шёл дождь, когда я гулял."
18=Мой отец был портным.
19="Я пойду завтра, если Бог захочет."
20=Сейчас я охотно бы отдохнул.
21=Я желал бы иметь такие туфли.
22="Если бы я был здоров, я был бы счастлив."
23=Скажи мне правду.
24="Прикажи ему, чтобы он не болтал."
25="Он сказал, что он был солдатом во вторую мировую войну."
26="Он сказал, что он адвокат."
27="Пётр объявил, что он намерен поехать в Азию."
28="Пожалуйста, дайте мне чашку кофе."
29=Он соблаговолил предложить мне кофе.
30=Они вежливо предложили мне приём.
31=Ученик должен сначала прочитать урок.
32="Когда она вернулась, она принесла с собой три книги."
33="Если я смогу, я пойду."
34="Когда мы прибудем, мы лучше обговорим тему."
35="Как они решат, так я и буду действовать."
36="Если я неправ, поправь меня."
37="Когда я буду неправ, исправь меня."
38="Если я ошибаюсь, я признАю свою ошибку."
39="Если Петя не сеет, Пётр не пожнёт."
40=Я поеду в Париж через месяц.
41="Хоть он ещё младенец, он очень смышлёный."
42="Хоть он живёт далеко, он посещает родителей каждый день."
43="Мне не остаётся ничего, что могло бы меня обрадовать."
44="Если бы я знал, я сказал бы."
45="Она могла бы простить всё, что она б захотела: он это дал бы."
46="Она могла просить всё, что она хотела: он это давал."
47="Сколько бы я не хлопотал, я ничего не достиг бы."
48="Сколько я не хлопотал, я ничего не достиг."
49="Он просил, чтобы я усыпил детей."
50="Они умоляли, чтобы я посетил их новый бутик."
51="У меня уже есть моя шляпа; сейчас ты ищи свою."
52="Чтоб я умер, если я вру."
53=Чтоб тебя черти побрали.
54="Возможно, у нас будет хорошая погода."
55="Странно, что он пришёл."
56="Это привело к тому, что я потерял очень дорогой час."
57="Так как было уже поздно, я пошёл спать."
58="Какой дорогой тебе идти, я не знаю."
59=Зачем нам сейчас терять слова на это?
60="Почему ты бегаешь сегодня, как отравленная мышь?"
61=Король поворачивался и оборачивался перед зеркалом.
62=Я читаю хорошую книгу.
63=Я пишу письмо своей дочери.
64="Пока он говорит, люди уходят."

[Ekzerco-0502]
0="Они - три брата, которые купили бутик."
1=Как Ваше имя? -- Моё имя - Павел.
2=Где Вы живёте? -- Я живу в Канаде.
3="Ты читал книгу, которую я дал тебе?"
4=Когда ты купишь книгу? -- Завтра утром.
5=Где ты видел птиц? -- Я видел их в школе.
6=Что такое география? -- География - это наука.
7=Кто пришёл вчера? -- Вчера никто не пришёл.
8=Эта книга очень хороша.
9=Эта девочка очень смышлёная.
10="Ты ребёнок, который просил пирог?"
11="Они - мужчины, которые собирают почтовые марки."
12="Я учил эсперанто тогда, когда я был в школе."
13="Я видел дом, который рекламировали в газете."
14="Я живу там, где есть автомобиль."
15=Ты будешь есть этот бутерброд?
16="Я не видел того, кто живёт в этом доме."
17=Какие мужчины курят в школе? -- Никто.
18=Кто был твой первый учитель? -- Господин Карло.
19=Какие дети сначала просили пирог? -- Те дети.
