[Traduko]
Lingvo=srpski - serba
Tradukinto=Ренато Петровић <prenato@verat.net>
KielDosiero=kiel_srb.htm
KioDosiero=kio_srb.htm
LingvoID=sr

[Lec01]
Label4=Азбука есперанта
Label5="Кликните на слово да бисте чули његово име и звук, понављајући изговор гласно."
Label8=Слогови
Label9="Слогови се формирају спајањем ЈЕДНОГ самогласника (A E И O У) и једног или више сугласника, или изолованим самогласником. Ако се самогласници појављују један поред другог, они онда припадају различитим слоговима."
Label2="У есперанту важи правило: Пиши као што говориш, читај као што је написано. Акценат је увек на претпоследњем слогу (кликните на дугмад да бисте чули изговор, и понављајте гласно)."
Label1=Речи
Label3=Вежба слушања и разумевања I
Label6="У следећој вежби кад чујете реч кликните на дугме које договара тој речи. Ако сте исправно одговорили, дугме ће нестати са екрана, у супротном реч ћете чути поново током вежбе. Морате исправно одговорити на најмање 70%."
Label12=Личне заменице
Label13=Ја
Label14=Ти (једнина)
Label15=Он
Label16=Она
Label17="Оно (за показивање нечега или некога, чији пол се не може прецизирати)"
Label18=Ми
Label19=Ви (множина)
Label20="Они (множина за \"она\", \"он\" и \"оно\")"
Label21="Сe (лична неодређена заменица, у значењу \"људи; много или неколико особа; неко непознат\", користи се кад се неће или не може прецизирати ко је урадио или трпео радњу)."
Label22="Себи (Повратна заменица трећег лица - он, она, оно, они, се -, користи се када се односи на субјекат предлога)."
Label132=Множина
Label131=Једнина
Label133=Посебни
Label23=Глаголи
Label24="Инфинитив се завршава са -i: esti; прошло време се завршава са -is: estis; садашње време се завршава са -as а будуће са -os. Остала глаголска времена ћемо обрадити касније."
Label25=Именице
Label26=Придеви
Label27=Завршавају се са словом \"o\":
Label28=Пријатељ
Label29=Брат
Label30=Кафа\nKafa
Label31=Завршаваjу се словом \"a\":
Label32="Леп, лепа, -о"
Label33="Здрав, -а, -о"
Label34="Топао, -ла, -лo"
Label114=Ја сам
Label115=Он је био
Label116=Она је
Label117=Оно ће бити
Label118=Ми смо
Label119=Ви сте били
Label220=Они су
Label221=Биће
Label35=Речник
Label44=пријатељ
Label45=син
Label46=брат
Label47=мушкарац
Label48=дечак
Label49=цвет
Label50=отац
Label51=наставник
Label52=кафа
Label53=колач
Label54=млеко
Label55=хлеб
Label56=шећер
Label57=чај
Label58=бисквит
Label60=леп
Label61=велик
Label62=нов
Label63=добар
Label64=сув
Label65=бео
Label66=топао
Label67=здрав
Label36=Множина
Label37=Множина се гради додавањем слова \"j\" на крај именица и придева:
Label39="Неодређени члан не постоји у есперанту; постоји само одређени члан \"la\", једнак за све родове, падеже и бројеве. Када се речи жели дати неодређени смисао, просто се избаци члан \"la\"."
Label38=Члан
Label10=пријатељ
Label73=отац
Label74=цвет
Label75=леп
Label76=здрав
Label77=леп цвет
Label78=здрав отац
Label79=добар пријатељ
Label80=пријатељи
Label81=очеви
Label82=цветови
Label83=лепи
Label84=здрави
Label85=лепи цветови
Label86=здрави очеви
Label87=добри пријатељи
Label88=Дечак
Label89=Цветови
Label90=Хлеб
Label91=Очеви
Label40=Присвојне заменице
Label41=Присвојне заменице се граде додавањем придевског наставка (\"a\") личним заменицама.
Label42=И присвојне заменице добијају наставак \"j\" у множини:
Label69=Напомена:
Label43=Реченице
Label11=мој
Label70=твој
Label71=њен
Label72=њихов
Label92=његов
Label93=његово
Label94=наш
Label95=Мој пријатељ
Label96=Моји пријатељи
Label97=Наш цвет
Label98=Наши цветови
Label100=Дечак
Label101=Цветови
Label102=Хлеб
Label103=Очеви
Label104=Ваши синови су наши приатељи.
Label105=Топло млеко је добро.
Label106=Дечаци су велики.
Label107=Хлеб је сув.
Label108=Цвет је леп.
Label109=Отац је добар.
Label68="У следећој вежби чућете реч и треба да је упишете у назначени простор. Ако то исправно урадите, реч ће се појавити на табли, у противном поново ћете је чути током вежбе. Треба да исправно урадите најмање 70%."
Label59=Вежба слушања и разумевања II
Label7="У овој вежби морате наћи исправан превод речи која се појављује у горњем оквиру. Као и у осталим вежбама, покушајте да тачно одговорите на најмање 70% питања."
Label99=Преведите на есперанто
Label121=1. Чај је топао.
Label122=2. Наставник је отац.
Label123=3. Твој отац је добар.
Label110=4. Нови наставници су добри.
Label125=5. Мој брат ће бити наставник.
Label126=6. Ваши синови су пријатељи.
Label127=7. Колачи су добри.
Label128=8. Хлеб је сув.
Label129=9. Нови дечак је мој пријатељ.
Label130=10. Дечаци ће бити велики пријатељи.

[Lec02]
Label132="У првој лекцији смо видели, да се у есперанту придеви слажу у једнини и множини са заменицом; када се ради само о једном, они тада остају у једнини, више од један, постају множина. Са друге стране, они се никада не мењају по роду (мушки или женски)."
Label133="Само именице које одређују полна бића могу дефинисати пол, тако што се мушки род завршава са \"o\" а женски са \"ino\"."
Label134=жена
Label135=пријатељица
Label136=ћерка
Label137=мајка
Label138=Велике жене
Label1=Лепа пријатељица
Label131=Наставак - ino
Label11=мушкарац
Label12=пријатељ
Label13=син
Label14=отац
Label16=Добра мајка
Label140="Постоји један завршетак, врло користан, који нам омогућује да препознамо објекат радње. То је акузатив, и ставља се на крај именице, придева или заменице ради формирања објекта. Тако се објекат радње препознаје по наставку \"n\"."
Label19=Ја перем нову шољу.
Label20=Ја перем нове шоље.
Label143="Уочите да се множина ставља испред акузатива, и да се акузатив увек појављује на крају речи. Објекат радње се може појавити на почетку, у средини или на крају реченице, и то ни на који начин не мења смисао, јер је он одређен акузативом. Ево три реченице чији је смисао исти:"
Label144="Заправо, различит ред речи може се користити да би се нагласиле нијансе реченице. То ћемо прорадити касније током курса."
Label145="После глагола \"esti\" не користи се акузатив, јер глагол \"esti\" сам по себи наговештава да су субјекат и предикат једнаки."
Label7=Напомена:
Label8=Напомена:
Label139=Акузатив (-n)
Label147="Префикс \"mal\" нам дозвољава да стварамо нове речи, чији је смисао супротан од речи уз коју се везује."
Label148=пријатељ
Label149="леп, -а, -о"
Label150="нов, -а, -о"
Label152="Да би се направила одречна реченица, довољно је ставити речцу \"ne\" испред глагола."
Label21=Ја нећу прати нову шољу.
Label154=Он није мој брат.
Label155=Она није моја мајка.
Label156=Колачи нису били топли.
Label151=Негирање
Label146=Префикс \"mal\"
Label4=непријатељ
Label5=ружан
Label6=стар
Label9=млад
Label10=стар
Label17=шкрт
Label18=расипан
Label158=вода
Label159=волети
Label160=љубав
Label161=птица
Label162=радња
Label163="чинити, радити"
Label164=заборавити
Label165=имати
Label166=инсект
Label167=ухватити
Label168=прати
Label169=лимунада
Label170=папир
Label171=молити
Label172=перо
Label173=носити
Label174=чист
Label175=срести
Label176=писати
Label177=шећерити
Label178=шоља
Label179=пити
Label180=наћи
Label181=продати
Label182=видети
Label157=Речник
Label183=Вежба разумевања
Label68="У следећој вежби чућете реч или фразу, и мораћете да је напишете у предвиђени простор. Ако је тачно напишете, реч ће се појавити на табли. Ако погрешите, реч ћете поново чути у неком другом тренутку током вежбе. Морате урадити тачно бар 70%."
Label15="У овој вежби морате наћи исправан превод речи која се појављује у горњем оквиру. Као и у досадашњим вежбама, покушајте да тачно одговорите на најмање 70% питања."
Label3="У овој вежби морате да кликнете на реч која треба да има наставак акузатива (-n). Реченице су у поретку субјекат-глагол-објекат. Када сматрате да је реченица исправно допуњена, кликните на доње дугме да потврдите. Потрудите се да имате бар 70%."
Label2=Вежба - коришћење акузатива
Label83=Вежбе
Label237=1. Здрав дечак пије топло млеко.
Label238=2. Стара радња не продаје суве колаче.
Label22=3. Наставник је срео нове пријатеље.
Label240=4. Нови пријатељи ће направити добар колач.
Label241=5. Девојчица није нашла сестре.
Label242="6. Мала сестра је болесна, брат је здрав."
Label243=7. Отац неће прати мале шоље.
Label244=8. Лепа птица је ухватила малог инсекта.
Label245=9. Дечак је био мој стари пријатељ.
Label246=10. Дечаци су били велики пријатељи.
Label236=Преведите на есперанто
TFrame41.Label84="Према преводу попуните празан простор недостајућим деловима. Не заборавите да ставите наставке за множину и акузатив где је то потребно. Када сматрате да је реченица исправно допуњена, кликните на доње дугме или притисните Enter да потврдите. Покушајте да имате бар 70%."
Label49="Послушајмо сада есперантску песму “Jen”, аргентинске групе “La Porkoj”, награђену на конкурсима лепих уметности Светске есперантске асоцијације. Групу чине Alejandro Cossavela (глас), Pablo Ciancio (бубњеви), Ignacio Mendizabal (гитаре) и Salvador Agustoni (бас гитара). Кликните на дугме да бисте чули песму."
Label50=Музика на есперанту

[Mesagxoj]
smRekomencu="Da bi program ponovo proradio, izaрite iz programa i ponovo ga pokrenite."
smGratulon=Čestitamo! Vaš rezultat je vrlo dobar!
smDenove=Vaš rezultat nije bio dobar. Pokušajte ponovo!
smModifis=Izmenili ste podešavanja. Želite li da snimite izmene?
smTondujo=Odmah posle vežba će biti poslata voditelju kursa. U telu poruke pritisnite Ctrl+V da biste prekopirali tekst.
smDevasHaviKor="Još niste izabrali voditelja kursa koji će ispravljati vežbe. Da biste to uradili, kliknite na dugme Podešavanja u Glavnom izboru."
smDevasSavi=Promenili ste veћbe. Ћelite li da snimite promene?
smKoverto=Šaljem vežbu voditelju kursa.
smDisketo=Snimam vežbe.
smPordo=Vraćam se na Glavni izbor.
smLigilo=Kurs na internetu
Label1=Da biste pristupili ovoj lekciji ukucajte lozinku dobijenu od vaљeg voditelja kursa:
smNePasvorto=Pogreљna lozinka!
OK=Dobro
Antauen=Napred
Nuligi=Poniљti
smNeSono="U cilju olakљavanja preuzimanja sa interneta, uz ovu lekciju nije prikljuиen izgovor. Posetite matiиnu stranu kursa da biste proverili, da li su prateжi zvuиni zapisi dostupni."
smPrononcoNeTrovita=Dole navedena datoteka nije nađena. Vežbe izgovora neće raditi.

[Menuo]
KioEstas=Шта је есперанто?
KielUzi=Како користити курс
KontaktuMin=Контактирајте аутора
Konfigurado=Подешавања
Kreditoj=Кредити
Eliri=Излаз
KieButono=Где сам стао?

[Menuo3]
Label3=Превођење програма:
Label1="Аутор би волео да добије ваше коментаре, сугестије и примедбе на програм. Премда можда неће моћи свима да одговори, аутор ће све примедбе и сугестије узети у обзир када буде радио нову верзију. Да бисте послали поруку, кликните на  доње дугме:"
Label4="Овај курс је могуће лако превести на друге језике, уз помоћ програма којег ће аутор бесплатно доставити заинтересованима. Пошаљите поруку, на есперанту, са захтевом за програм."

[Lec03]
Label253="Ред речи субјекат-глагол-објекат није обавезан, али је ипак најчешће коришћен, дакле најпрепоручљивији за почетника. Када се привикнете на њега, можете користити и други, увек пазећи да се главни смисао реченице не промени."
Label247=Уобичајен ред речи
Label254="Прилози функционишу исто као и придеви, само уместо одређивања идеја изражених у именицама, они одређују идеје глагола и придева, с тим што немају множину. Уопштено, они изражавају начин, узрок, време или место."
Label255="У есперанту прилози се завршавају са \"e\" (ово се дешава увек када се они изводе из речи). Основна идеја изражена кореном речи може се користити различито, захваљујући простој промени наставка."
Label256=здравље
Label257="здрав, - а, - о"
Label258=бити здрав
Label259=здраво
Label260="Прилог се обично ставља испред речи, на коју се односи."
Label1=Он има добро здравље.
Label2=Он је здрав.
Label3=Он је здрав.
Label4=Он здраво живи.
Label5=Прилози
Label13=Напомена
Label6=Бројеви
Label11=Вежба - Бројеви
Label12=Откуцајте у предвиђени простор број који се односи на дати текст. да потврдите одговор притисните Enter или кликните на дугме. Покушајте да тачно одговорите на бар 70% питања.
Label8=Прилози из бројева
Label261=Редни број се гради додавањем наставка \"a\" на број. Пошто они имају наставак \"a\" могу имати множину (-j) и акузатив (-n).
Label262="трећи, -а, -е"
Label263="десети, -а, -о"
Label265=деветнаести
Label266=Први дечаци долазе.
Label267=Он је ухватио трећег инсекта.
Label268=Додавањем наставка \"e\" на бројеве формирају се прилози:
Label269=прво
Label270=друго
Label271=Он ће прво пити воду.
Label7=Придеви из бројева
Label15=три
Label16=десет
Label18=деветнаест
Label17=један
Label19=два
Label9=Речник
Label272="сат, час"
Label273=година
Label274=јутро
Label275=минут
Label276=ноћ
Label277="недеља, седмица"
Label278=дан
Label279=бити жедан
Label280=вече
Label281=чекати
Label282=питати
Label283=пушити
Label284=трчати
Label285=молити
Label286=шетати
Label287=одговорити
Label288=живети
Label183=Вежба разумевања
Label68="У следећој вежби чућете реч или фразу, и мораћете да је напишете у предвиђени простор. Ако је тачно напишете, реч ће се појавити на табли. Ако погрешите, реч ћете поново чути у неком другом тренутку током вежбе. Морате урадити тачно бар 70%."
Label14="У овој вежби морате наћи исправан превод речи која се појављује у горњем оквиру. Као и у досадашњим вежбама, покушајте да тачно одговорите на најмање 70% питања."
Label10=Преведите на есперанто:
Label302=1. Он воли њу.
Label303=2. Он воли њену сестру.
Label304=3. Она воли њега.
Label305=4. Први мушкарац воли другу жену.
Label306=5. Друга жена мрзи првог мушкарца.
Label308=6. Дечаци су прво тражили три колача.
Label309=7. Друго су тражили лимунаду.
Label310=8. Радња лоше прави мали хлеб.
Label20=9. Мој брат јутром шета.
Label21=10. Ваш пријатељ је топло одговорио.
Label22=11. Наставник добро пише.
Label231=12. Стара жена здраво живи.

[Lec04]
Label404=Здраво!
Label405=Добар дан!
Label406=Добро јутро!
Label407=Добро вече!
Label408=Лаку ноћ!
Label409=Како сте?
Label410="Добро, хвала, а виi?"
Label411=Доста добро.
Label412=Не баш добро.
Label7=Поздрави
Label3=јуче
Label4=данас
Label11=Пријатно!
Label12=Живели!
Label13="И вама, хвала!"
Label14=Довиђења!
Label15=Збогом!
Label19=сутра
Label297="Погледајмо сада како се праве тврдње, питања и одговори на есперанту:"
Label298=Тврдња:
Label299=Хлеб је сув.
Label300=Питање:
Label301=Да ли је хлеб сув?
Label311=Одговор:
Label312="Да, хлеб је сув."
Label313=или:
Label314="Не, хлеб није сув."
Label315="Свако питање гради се на тврдњи, само додајући испред реченице речцу \"Chu\". Приметите да се ред речи на есперанту не мења, само се речца \"cxu\" додаје испред реченице. То важи за сва питања, на која следе одговори \"да\" или \"не\"."
Label10=Упитне реченице
Label337=купити
Label338="ка, према"
Label339=оглас
Label340=бицикл
Label341=разгледница
Label342=слика
Label343=соба
Label344=чоколада
Label345="плес, игра"
Label346=од
Label347=желети
Label348="кућа, дом"
Label349=муж
Label350=из
Label352=становати
Label353=географија
Label354="пробати, кушати"
Label355=радост
Label358=већ
Label359=љубоморан
Label18=Речник
Label361=дете
Label362="и, а"
Label363=конгрес
Label364=сакупљати
Label365=земља
Label366=доћи
Label367=лекција
Label368=школа
Label369=књига
Label371=јести
Label372=новчаник
Label373=јаје
Label374=неутралан
Label376=поштанска марка
Label378=сендвич
Label379=спорт
Label380=ципела
Label383=путовати
Label1=Речник I
Label360=новине
Label2=Вежбе
Label16="Претворите потврдне или одричне тврдње у питања, додајући елементе и стављајући их на право место. Када процените да је реченица исправно допуњена, кликните на доње дугме да потврдите. Покушајте да тачно одговорите на бар 70%."
Label418="Прочитајте доњи текст, којег је написао ученик есперанта, и покушајте да га разумете користећи речник."
Label420=учити
Label421=врло
Label423=размењивати
Label425=почети
Label426=лак
Label428=други
Label8=Разумевање текста
Label9=Речник
Label17=испред
Label20=Дани у недељи
Label183=Вежба разумевања
Label68="У овој вежби морате наћи исправан превод речи која се појављује у горњем оквиру. Као и у досадашњим вежбама, покушајте да тачно одговорите на најмање 70% питања."
Label385=1. Да ли твој отац скупља поштанске марке?
Label386=2. Да ли је син заборавио млеко?
Label388=4. Да ли здрав дечак пије млеко?
Label389=5. Да ли ће отац прати мале шоље?
Label391=6. Да ли је нова наставница заборавила књигу?
Label392=7. Да ли они продају чај и кафу?
Label393=8. Да ли болесна ћерка лоше пише?
Label394=9. Да ли су они добри пријатељи?
Label5=Преведите на есперанто (не одговарајући на питања):
Label6=Вежбе
Label401="Сада одговорите на питања на есперанту, користећи комплетне реченице (не само \"да\" или \"не\"):"
Label370=миља
Label325=јануар
Label326=фебруар
Label327=март
Label328=април
Label329=мај
Label330=јун
Label331=јул
Label332=август
Label333=септембар
Label334=октобар
Label335=новембар
Label336=децембар
Label317=недеља
Label318=понедељак
Label319=уторак
Label320=среда
Label321=четвртак
Label322=петак
Label323=субота
Label21=Месеци у години
Label26=Датуми
Label22=Да бисте рекли датум следите пример (речи \"дан\" и \"године\" се подразумевају):

[Lec05]
Label317=недеља
Label318=понедељак
Label319=уторак
Label320=среда
Label321=четвртак
Label322=петак
Label323=субота
Label325=јануар
Label326=фебруар
Label327=март
Label328=април
Label329=мај
Label330=јун
Label331=јул
Label332=август
Label333=септембар
Label334=октобар
Label335=новембар
Label336=децембар
Label11=Ко
Label12=Ко је био ваш први наставник? -- Господин Карло.
Label13="Користи се да би назначио, показао."
Label2="Показује особу. Када се ради о више од једне особе, мора имати наставак “ј”."
Label1="Ево врло корисних речца, које су део правилног и затвореног система. Ове речце се зову корелативи. Значење сваког корелатива је комбинација резултата његовог корена (префикс) и његовог завршетка (суфикс)."
Label26=Показује неодређеност.
Label6=Корелативи
Label444=Ко је дошао? -- Нико.
Label9="Показује питање; показује однос са претходним предлогом."
Label445="Ево воћа, које ви желите?"
Label446=Хоћу то.
Label447=Које воће ви хоћете?
Label448=Ја хоћу ту воћку.
Label449=Ја нећу ниједну воћку.
Label451=Где је радња?
Label452=Радња је тамо.
Label453=Када ћете купити хлеб?
Label454=Купићу хлеб ујутру.
Label5=Реченице са корелативима
Label455=Чија је то књига? -- Моја.
Label458=Како се осећате? -- Осећам се врло добро.
Label459=Зашто сте купили колаче?
Label460=Купио сам колаче јер су добри.
Label461=Колико је дана у једној недељи?
Label462=У једној недељи је седам дана.
Label463="Корелативи који се завршавају са \"o\" (\"kio\", \"tio\" итд) могу имати наставак за акузатив (-n), али не могу имати множину (-j). Они који се завршавају са \"a\" или \"u\" \nмогу имати и \"-n\" и \"-j\". Испред упитних речи (\"kio\", \"kie\" итд.) не користи се упитна \nречца \"ĉu\"."
Label22=Напомена
Label456=Шта је ово?
Label457=Ово је животиња.
Label7="Ова речца означава близину, и може бити испред или после корелатива на који се односи."
Label24=Ово је моја кућа.
Label450="Ја хоћу ту воћку, коју сте показали."
Label3="Речи које почињу са \"KI\" такође могу уводити реченице без упитног значења. Такве речи се зову релативи, јер показују однос између споредних и главних препозиција."
Label4=У горњој реченици \"коју\" се односи на \"ту воћку\".
Label16="Не разумем то, што кажете."
Label17="Видео сам човека, чија је кућа бела."
Label18=Речник
Label19="Јуче, када сам био у граду, купио сам цвеће."
Label20="Била је тако лепа, као мајка."
Label21="Купио сам толико, колико ми је требало."
Label23=Релативи
Label464=1. Шта је то?
Label465=2. Где је моја шоља?
Label466=3. Која је моја књига?
Label467=4. Ко је појео мој колач?
Label468=5. Када ћете јести?
Label470=6. Све је мокро.
Label471=7. Заборавио сам све.
Label472=8. Моја књига је негде.
Label473=9. Тада сам пио мој чај.
Label474=10. Колико вас је?
Label8=Преведите на есперанто
Label475=11. Како она трчи?
Label476=12. Шта пишете?
Label477=13. Ја сам ничија супруга.
Label478=14. Како сте то урадили?
Label479=15. Ја нисам таква девојка.
Label481=16. Ми имамо свакакве шоље.
Label482=17. Какав сендвич имате?
Label483=18. Шта сте молили?
Label484=19. Да ли су сви суви?
Label485=20. Ко је тај?
Label25=Преведите на есперанто
TFrame41.Label84="Управљајте се према преводу и попуните празан простор одговарајућим корелативом. Водите рачуна да неки корелативи могу имати наставак за множину и/или акузатив. Када сматрате да је реченица исправно попуњена, кликните на доње дугме или притисните Enter да потврдите. 70-процентни успех је пожељан."
Label337=купити
Label338="ка, према"
Label339=оглас
Label340=бицикл
Label341=разгледница
Label342=слика
Label343=соба
Label344=чоколада
Label345="плес, игра"
Label346=од
Label347=желети
Label348="кућа, дом"
Label349=муж
Label350=из
Label352=становати
Label353=географија
Label354="пробати, кушати"
Label355=радост
Label358=већ
Label359=љубоморан
Label14=Тај
Label27=Неко
Label30=Нико
Label33=Свако
Label36=Где
Label39=Тамо
Label42=Негде
Label46=Нигде
Label49=Свугде
Label52=Када
Label56=Тада
Label55=Некад
Label59=Никада
Label61=Увек
Label63=Шта
Label65=То
Label67=Нешто
Label69=Ништа
Label71=Све
Label15=Та књига је врло добра.
Label31=Ко је дошао јуче? -- Нико није дошао јуче.
Label37=Где ви станујете? -- Ја станујем у Канади.
Label40="Ја станујем тамо, где је ауто."
Label53=Када ћете купити књигу? -- Сутра ујутру.
Label57="Учио сам есперанто онда, када сам био у школи."
Label64=Шта је географија? -- Географија је наука.
Label28="Дошле су неке особе, које ја не познајем."
Label29=Приказује одречни смисао.
Label32="Приказује мноштво, групу."
Label34=Сваки човек воли себе самог.
Label35="Показује питање; показује однос са претходним предлогом."
Label38="Користи се да би назначио, показао."
Label41=Показује неодређеност.
Label43=Моја оловка је негде у башти.
Label44=Показује место.
Label45=Представља одречни смисао.
Label47=Нигде нисам нашао моју књигу.
Label48="Показује мноштво, групу."
Label50=Глупак свугде своје име пише.
Label51="Показује питање; показује однос са претходним предлогом."
Label54=Време
Label58=Да ли сте некад посетили Бразил?
Label60="Не, никад нисам посетио ту земљу."
Label62="Ипак, увек сам желео да је посетим."
Label66=Шта је то? – То је музички инструмент.
Label68=Нешто се десило!
Label70="Боље ишта, него ништа."
Label72=Заборавио сам све.
Label73="Ствар, објекат, предмет."

[Menuo4]
Titolo=Преводилац
Label1="Овај програм можете слободно користити, умножавати и делити (freeware). Ипак, аутор моли, да никакве измене не правите у програму без његове претходне дозволе."
Label2=Дозвола коришћења
Label3=Аутор
Label4=Сарадници
Label5=Посебна захвалност:
Label6=Методологија
Label7="Овај курс је, уз дозволу, заснован на мрежном курсу од 10 лекција Есперантског друштва Кебека (www3.szmpatico.ca/esperanto/esk.htm). остали извори:"
Label8=Музика
Label9="Песма \"Bluaj fragoj\" је укључена и дистрибуирана са програмом уз љубазну дозволу музичке групе Мерлин, а песма \"Jen\" уз љубазну дозволу Alejandra Cossavelle."
Label200=Мушки гласови
Label201=Женски гласови
Label10=MP3 библиотека XAudio је ауторско власништво MpegTV.
Label12="Аутор би волео да добије ваше коментаре, сугестије и примедбе на програм. Премда можда неће моћи свима да одговори, аутор ће све примедбе и сугестије узети у обзир када буде радио нову верзију. Да бисте послали поруку, кликните на  доње дугме:"
Label16=Превођење програма:
Label17="Овај курс је могуће лако превести на друге језике, уз помоћ програма којег ће аутор бесплатно доставити заинтересованима. Пошаљите поруку, на есперанту, са захтевом за програм."
Aliaj_Kreditoj=Остале захвалности
Versio=Верзија
Nokia=Овај софтвер је развијен у C++ / Кт Нокиа:
FontKodo=Изворни код овог програма:

[Lec07]
Label1=Предлози I
Label486=Предлози су речце које показују однос између две речи.
Label487="ка, према"
Label488=код
Label489=од
Label490="за време, током"
Label491=у
Label492=до
Label493=са
Label494=за
Label495=због
Label496="под, испод"
Label497=на
Label3=Речник
Label499=члан
Label500=омладина
Label501=догодити се
Label502="мали аутобус, мини-бус"
Label503="доћи, стићи"
Label504=ручак
Label505=пријатељи
Label506=ићи
Label507=конгрес
Label508=стати
Label509=седети
Label510=столица
Label511=захвалити
Label512=посетити
Label2=Разумевање текста
Label4=Вежба
Label566="Базирајући се на тексту са претходне стране, одговорите на следећа питања (на есперанту!):"
Label5=Предлози II
Label513=уместо
Label514=испред
Label515=поред
Label516=од
Label517=изван
Label518=из
Label519=између
Label520=против
Label521=помоћу
Label522=после
Label523=о
Label524=без
Label525=изнад
Label526=кроз
Label562="око, около"
Label563="мимо, поред"
Label564=преко
Label565=иза
Label567="У (посебан предлог, који се користи када смисао не могу изразити други предлози)"
Label528=возити (се)
Label529=град
Label530="многи, -е, -а"
Label531=животиња
Label533=континент
Label534=дивити се
Label535=свиђати се
Label536=медвед
Label537=личити
Label538=улаз
Label539=кавез
Label540=мајмун
Label541=Канада
Label527=често
Label542="занимљив, -а, -о"
Label543="потпун, -а, -о"
Label544=јер
Label545=аутомобил
Label546=зоолошки врт
Label6=Разумевање текста
Label568="Базирајући се на тексту са претходне стране, одговорите на следећа питања (на есперанту!):"
Label7=Вежба
Label547="Видели смо у другој лекцији, да \"-n\" показује додатак директног објекта. То је акузатив. Нпр.:"
Label548="Када реченица има два додатка, један од њих мора бити индиректни додатак. Нпр.:"
Label549=Захваљујем вам на вашој љубазности.
Label550="Горње коришћење предлога је неопходно, а индиректни објекат не добија наставак за акузатив. Ево других примера:"
Label551=Ја читам Петрову књигу.
Label552=Ја \nЈа ћу путовати у Америку.
Label553=Он је пио шољу кафе.
Label554="И тако је то: после предлога не користите акузатив. Постоји неколико случајева, где акузатив може заменити предлог. То ћемо видети на следећој страни."
Label555=Птица хвата инсекта.
Label8=Предлози III
Label556="Наставак за акузатив може се користити да би се заменио предлог, када јасноћа реченице то дозвољава. Доњи примери су једнаки:"
Label557=Предлог може пратити други предлог. Нпр.:
Label558=Иди испред мене! (Бежи ми с очију!)
Label559="Када један од тих предлога показује кретање (нпр. \"ка\"), заменимо тај предлог са наставком за акузатив (-n):"
Label560=Упоредите са следећом реченицом:
Label561="Уочите разлику: у првом случају, ја сам био ван баште и ходао, шетајући, ка месту унутар бааште; у другом случају ја сам већ био у башти, унутар које сам шетао."
Label68="У овој вежби морате наћи исправан превод речи која се појављује у горњем оквиру. Као и у досадашњим вежбама, покушајте да тачно одговорите на најмање 70% питања."
Label15=Вежбе
Label569=1. Дошао сам бициклом.
Label570=2. Возио сам бицикл у Сан Франциско.
Label571=3. Возио сам бицикл у Сан Франциску.
Label572=4. Она је трчала по трави.
Label573=5. Она је трчала на траву.
Label575=6. Он је трчао иза дрвета.
Label576=7. Он је пушио иза дрвета.
Label577=8. Она је путовала са пријатељем.
Label578=9. Она је писала оловком.
Label579=10. Он је ставио оловку испод папира.
Label10=Преведите на есперанто
Label532=Арктик
TFrame41.Label84="Према преводу, попуните празан простор одговарајућим предлогом. Када будете сматрали да је реченица исправно допуњена, кликните на доње дугме или притисните Enter да потврдите. Морате имати бар 70% тачности."

[Lec08]
Label3=По једнакости:
Label4=По надређености:
Label5=По подређености:
Label6=Есперанто је тако леп као што је користан.
Label7=Ништа није тако важно као здравље.
Label9=Она је тако лепа као мајка.
Label10=Јован је виши од Петра.
Label11=Млеко је хранљивије од вина.
Label12=Сунце је веће од месеца.
Label13=Мој брат је млађи од мене.
Label14=Он пише ружније од девојке.
Label15=Муж говори тише од жене.
Label142=Поређење
Label143=Од све моје деце Ернест је најмлађи.
Label144=Од свих мојих колега Марко је најјачи.
Label145=Најлепшу девојку су изабрали као краљицу.
Label146=Јача од руку.
Label147=Старији ученици подучавали су млађе.
Label149=Суперлатив је када једна од индивидуа представља квалитет за степен већи или мањи од осталих.
Label141="Када се ради о само две индивидуе (особе, ствари, итд.), тада се користи PLI или MALPLI. Исто се дешава када се ради о две групе:"
Label148=Суперлатив
Label67=Вежбе
Label580=Додавањем афикса (префикса или суфикса) врло јелако проширити речник у есперанту. Почнимо са префиксима:
Label581=(bo-) родбинска веза настала венчањем
Label582="таст, свекар"
Label583="ташта, свекрва"
Label584="(dis-) расподела, разилазак"
Label585=разлетети
Label586=разделити
Label587="(ek-) почетна, изненадна или тренутна радња"
Label588="поћи, кренути"
Label589=заспати
Label590=(eks-) показује радњу или стање које више не постоји
Label591=бивши вереник
Label592=бивши председник
Label8=Префикси
Label150=зет
Label152=распасти (се)
Label153=расејати
Label154=блесак
Label156=напустити функцију
Label157=развести се
Label16=(fi-) лош са моралног становишта
Label19=(ge-) заједништво оба пола (може бити пар или група)
Label20=синови и кћерке
Label21=родитељи
Label22=(mal-) супротност
Label23=десно
Label24=лево
Label25=(pra-) врло далек у времену
Label26=унук
Label27=праунук
Label158=трговац
Label159=лош трговац
Label160=браћа и сестре
Label161=пријатељи (оба пола)
Label162=затворити
Label163=отворити
Label164=историја
Label165=праисторија
Label32=прачовек
Label34=прадеда
Label605="(re-) понављање, поновно дешавање"
Label606=поново се појавити
Label607=поново учинити
Label608="(mis-) погешно, нетачно, лоше, не одговарајуће ..."
Label609="разумети, схватити"
Label610=погрешно разумети
Label611=(duon-) половично
Label613="сат, час"
Label614=Довиђења!
Label615=корак
Label616=пола сата
Label28=задржати
Label29=вратити се
Label30=употреба
Label31=погрешна употреба
Label33=кћерка
Label35=погрешан корак
Label36="полукћерка, пасторка"
Label1=полубог
Label2=полусветло
Label66=Суфикси
Label618=(-aĉ) лош са материјалног или естетског становишта
Label619="зграда, кућа"
Label620=руина
Label621=(-ad) трајна радња
Label622=говорити
Label623=говоранција
Label624=(aĵ) Конкретно манифестовање идеје садржане у корену речи.
Label625=сладак
Label626=слаткиш
Label627="(-an) члан групе, партије, религије; становник земље или региона"
Label628=европљанин
Label629=канађанин
Label630=бразилац
Label37=писати
Label38=шкрабати
Label39=гледати
Label40="зурити, нетремице гледати"
Label41=сликати
Label42=слика
Label43=Христ
Label44=хришћанин
Label45=американац
Label631="(-ar) колекција, припадност колективу"
Label632=реч
Label633=речник
Label634=(ĉj) наставак од миља за мушки род (са делом корена и чувајући милозвучност)
Label635=отац
Label636=тата
Label637=(-ebl) пасивна могућност
Label638=видети
Label639=видљив
Label640=(-ec) стање или апстрактни квалитет који одговара идеји корена речи.
Label641=мек
Label642=мекоћа
Label46=овца
Label47=стадо оваца
Label48=Јован
Label49=Јоца
Label50=веровати
Label51=вероватан
Label52=пријатељ
Label53=пријатељство
Label54=читати
Label55=читљив
Label644=(-eg) изражава највиши степен величине или интензитета
Label645=ветар
Label647=(-ej) место радње или одредиште бића дефинисаних кореном речи.
Label649=молити (се)
Label650="(-em) тежња, склоност ка"
Label651=штедети
Label652=штедљив
Label653=(-end) пасивна обавеза
Label654=читати
Label655=вредан читања
Label656=црква
Label56=смејати (се)
Label58=коњ
Label59=чаврљати
Label61="чинити, радити"
Label62=вредно чињења
Label63="штала, коњушарница"
Label64=служба
Label65=канцеларија
Label69=Вежбе
Label71="У овој вежби морате наћи исправан превод речи која се појављује у горњем оквиру. Као и у досадашњим вежбама, покушајте да постигнете бар 70% тачности."
Label72=Преведите на есперанто:
Label302=1. Моја ташта је почела да учи есперанто.
Label303=2. Моје бивше колеге разделиће часопис.
Label304=3. Тај олош је учинио погрешан корак.
Label305=4. Моји родитељи су посетили своје праунуке.
Label306=5. Мој отац је старији од моје мајке.
Label308=6. Која је најлепша од девојака?
Label309=7. Моја заова је елегантнија од комшинице.
Label310=8. Моја баба више чита него мој зет.
Label60=причалица
Label151=заова
Label155=почети да пада киша
Label17=кућа на лошем гласу
Label18=нечасна жена
Label646=олуја
Label57=грохотом се смејати
TFrame41.Label84="Према преводу, попуните празан простор одговарајућом речју. Када будете сматрали да је реченица исправно попуњена, кликните на доње дугме или притисните Enter да потврдите. Морате имати бар 70% тачности."
Frame42.Label84="Према преводу попуните празан простор одговарајући суфиксом или префиксом. Ставите такође и граматичке завршетке, где је то потребно. Када будете сматрали да је реч исправно допуњена, кликните на доње дугме или притисните Enter да потврдите. Покушајте имати бар 70% тачности."

[Lec09]
Label657=(-er) један од саставних делова целине
Label658=со
Label659=зрнце соли
Label660="(-estr) Онај, који је највишег или првог ранга, и поседује наредбодавну моћ."
Label661=град
Label662=градоначелник
Label663="(-et) мали, слаб"
Label664=лутка
Label665=луткица
Label666="(-id) потомак, дете, син ..."
Label667=мачка
Label669=маче
Label31=новац
Label32=новчић
Label33=брод
Label34=капетан брода
Label35=смејати се
Label36=осмехивати се
Label371=краљ
Label381=краљевић
Label2=Суфикси
Label670="(-ig) чинити, натерати некога да учини нешто"
Label671=чист
Label672=чистити
Label673="(iĝ) учинити себе, постати (без спољњег утицаја)"
Label674=црвен
Label675=поцрвенети
Label676=(-il) инструмент или апарат који служи да би се остварила радња
Label677=закључати
Label678=кључ
Label679=(-in) показује женски род
Label680="ујак, стриц"
Label681="ујна, стрина"
Label682=чинити
Label39=умрети
Label40=убити
Label41=јутро
Label42=свитање
Label43=музика
Label44=музички инструмент
Label45=петао
Label46=кокошка
Label47=учинити се
Label683="(-ind) који је вредан нечега, који заслужује"
Label684=дивити се
Label685=вредан дивљења
Label686=(-ing) који садржи део објекта израженог кореном речи
Label687=прст
Label688=напрстак
Label689="(-isto) занимање, уобичајена окупација"
Label690=куцати
Label691=дактилограф
Label692=(-nj) суфикс од миља за женски род (уз део корена и чувајући милозвучност)
Label693=мајка
Label694=мама
Label695=есперанто
Label48=есперантиста
Label49=хвалити
Label50=вредан хвале
Label51=цигарета
Label52=муштикла
Label53=клавир
Label54=клавириста
Label55=Марија
Label56=Мара
Label57=известити
Label58=извештач
Label696=(-obl) пута
Label697=два
Label698=двострук
Label699=(-on) део корена
Label700=четири
Label701=четвртина
Label702=Према групама
Label703=два
Label704=дует
Label705=(-ul) биће описано кореном речи
Label706=свети
Label707=светац
Label708=против
Label59=противник
Label60=три
Label61=трострук
Label62=десет
Label63=десетина
Label64=шест
Label65=шесторка
Label66="глуп, -а, -о"
Label67=глупак
Label68=богат
Label69=богаташ
Label709="(-um) суфикс без одређеног значења, са променљивим смислом"
Label710=врат
Label712="(-uj) објекат који садржи друге објекте; стабло код воћа; земља код народа"
Label713=новац
Label714=новчаник
Label715=јабука (плод)
Label716="Када дође до конфузије између смисла 1 и 2 овог суфикса, треба користити синониме:"
Label717=За називе земаља може се користити такође \"-io\" и \"-lando\":
Label70=пун
Label71="попунити, испунити"
Label72=француз
Label73=Француска
Label74=јабука (стабло)
Label75=Напомене:
Label76=Немачка
Label77=Русија
Label78=сандук са јабукама
Label79=стабло јабуке
Label85="У овој вежби морате наћи исправан превод речи која се појављује у горњем оквиру. Као и у досадашњим вежбама, покушајте да постигнете бар 70% тачности."
Label83=Вежбе
Label86=Преведите на српски
Label87=муж
Label88=мушкарац
Label90=топао
Label91="Есперанто је задивљујући, зар не? Проверимо ваше знање: покушајте да преведете на српски следеће речи, направљене од већ познатих афикса. Понекад ћете разумети смисао, али нећете наћи на српском одговарајући превод. Тада унесите ваше сопствено објашњење у неколико речи."
Label89=бик
Label1="У трећој лекцији смо показали ред речи субјекат-глагол-објекат, који се најчешће користи на есперанту. Ипак, и другачији редослед је могућ, под условом да се сачува разумљивост. Један од таквих случајева је када се жели нагласити одређени део реченице. У следећим реченицама редослед елемената је мењан, да би се нагласио један од њих:"
Label4="На каучу седе они, не други."
Label5="Они седе баш на каучу, не на другом месту."
Label6="Пас је тај, не неко други, ко јури мачку."
Label7="Пас баш јури мачку, не посматра је, нпр."
Label8="Пас јури баш мачку, не миша, на пример."
Label9="Звао сам баш њега, не другог човека."
Label10="Маријин љубавник је Петар, не Павле."
Label11=Више волим зелену боју (не другу).
Label12=Нисам ја то урадио (неко други је то урадио).
Label13=Ред речи
Label14="Да би се нагласио део реченице може се користити и речца \"ja\", која наглашава смисао:"
Label15=Ја сам их звао.
Label16=У свету постоји Бог.
Label17=Умрети једном мораш.
Label18=Хоће ли они бре доћи?
Label19=Делови реченице који почињу са \"KI\" морају доћи на почетак предлога ili подпредлога:
Label20=Шта хоћете?
Label21=Ко је Ана?
Label22="Ја хоћу то, што ви хоћете."
Label23=Када ће се вратити ваш син?
Label24="Ја још не знам, када ће се он вратити."
Label25=Не знам које воће да изаберем.
Label26="Да ли је то она, која је певала?"
Label27="Различити распореди делова реченице су средствво које се често користи у поезији. Обратите пажњу на следеће шаљиве строфе, где се субјекат, глагол и објекат појављују на шест могућих позиција:"
Label3="Та слобода даје поезији велику прилагодљивост, ипак, у прози или свакодневном животу, та слобода није апсолутна, јер је обичај већ онемогућио неколико облика, на пример:"
Label28=Уместо:
Label29=Радије:
Label30=Напомена:
Label80="Уочите построф код речи на крају стихова. Тај апостроф замењује завршетак \"o\", и често се користи у поезији. такође, реч \"La\" може имати \"a\" аапострофирано, да би се поштовала метрика или побољшала милозвучност."
Label92=Слободан превод:
Label37="- Видео сам те, о благо, и одмах сам те заволео!\n- Верујем ти, ипак злато нек буде спремно у новчанику!\n\n- Волим те, али, најдража, не веровах да си таква!\n- Да ме волиш, шкртицо, краљицом би ме учинио!"
Label81=Ставите управо научене стихове у редослед субјекат-глагол-објекат (не морате бринути о поетској форми!):
Label82=Вежба
Label711="оковратник, крагна"
TFrame41.Label84="Према преводу попуните празан простор одговарајући суфиксом или префиксом, не заборављајући граматичке завршетке. Када будете сматрали да је реч исправно допуњена, кликните на доње дугме или притисните Enter да потврдите. Покушајте имати бар 70% тачности."

[Lec10]
Label718="Још мало о глаголима: већ смо видели да се глаголи завршавају са \"as\" у садашњем времену, са \"is\" у прошлом, са \"os\" у будућем и са \"i\" у инфинитиву. Постоје и друга времена:"
Label721="Кад бих био богат, много бих путовао."
Label722=Затвори врата и седи.
Label723=Хоћу да ти дођеш.
Label724="Јели бисмо хлеб, када би он био добар."
Label725=Живео Есперанто!
Label726=Бог нека ме чува!
Label727="Она је молила, да ја останем."
Label2=Кондиционал (-US)
Label3=Императив (-U)
Label4=Друга глаголска времена
Label30="У индиректном говору, користите исто време и глаголски облик као у директном говору. Нпр.:"
Label31="Он је рекао, \"Долазим од (из) Њујорка\"."
Label32="Он је рекао, да долази од (из) Њујорка."
Label33="Она је рекла, \"Путоваћу у Париз\"."
Label34="Она је рекла, да ће путовати у Париз."
Label35=Спавајмо / Нека спавају
Label36="Надам се, да ће он доћи."
Label37=Препоручујем да он дође.
Label38=Могуће је да ће он доћи.
Label39="Заповедни начин (-u) обично се односи на друго лице, и није неопходно да се користи заменица. Али, када се ради о првом или трећем лицу, треба користити одговарајућу заменицу:"
Label40="Карактер наставка -u је циљ (наредба, молба, опомена, жеља, потреба, неопходност, дозвола, забрана итд.) Услучајевима када се ради о \"надам се\", \"бојим се\", \"не верујем\", \"претпостављам\" итд. треба користити наставак за будуће време (-os)."
Label7=Неколико врло важних глагола
Label11=хтети
Label12=моћи
Label13=морати
Label16=Хоћу да дођем
Label17=Могу да дођем
Label18=Морам да дођем
Label19=Хоћу да разумем
Label20=Могу да разумем
Label21=Морам да разумем
Label22=Нешто или неко ми се свиђа.
Label23=Волим нешто.
Label24=Волим некога.
Label25=Књиге ми се свиђају.
Label26=Познајем ...
Label27=Знам ...
Label28=Познајеш ли Јована?
Label29=Знаш ли есперанто?
Label83=Вежбе
Label5=Партиципи
Label728="Партиципи су речи које се користе као придеви, прилози или именице:"
Label729=Активни глас
Label730=Садашње време: -ant
Label731=Прошло време: -int
Label732=Будуће време: -ont
Label733=Ја сам онај који чита.
Label734=Ја сам онај који је читао.
Label735=Ја сам онај који ће читати.
Label736=Пасивни глас
Label737=Садашње време: -at
Label738=Прошло време: -it
Label739=Будуће време: -ot
Label740=Књига је (сада) читана.
Label741=Књига је (била) читана.
Label742=Књига је (која ће бити) читана.
Label743="Партиципи могу имати облик придевски (наставак \"а\"), прилошки (наставак \"е\") и именички (наставак \"о\"). Њихово коришћење дозвољава већу прецизност и концизност. На следећим странама представићемо још примера."
Label6="Ја читам књигу = Књига је читана од мене."
Label744="Читалац има добар глас, али претходни читалац је имао бољи."
Label745="Сматрам ипак, да ће будући читалац имати најбољи глас од свих."
Label746=Читајући ми учимо.
Label747="Намеравајући да једе јабуку, угледао је црва."
Label748=Грађена кућа.
Label749=Писмо које ће бити писано.
Label750=Заторена врата.
Label751=Излазеће сунце.
Label752=Који су преживјели
Label753=Текући месец
Label754=Чланови који плаћају
Label755="Партиципи се могу комбиновати са другим глаголским облицима. Замислимо да посматрамо кружење у ординацији; један човек чека на разговор са лекаром, други је већ завршио разговор а трећи је управо код лекара. За сваког од њих можемо рећи да овог тренутка:"
Label756="Ако данaс причамо шта смо видели ЈУЧЕ у тој ординацији, кажемо да:"
Label757="Према учестаности клијената у тој ординацији, можемо предвидети, да ће СУТРА:"
Label8=Преведите на српски
Label768=судија
Label769=тврдити
Label770=отрчати
Label771=дакле
Label772=оптужени
Label773=трамвај
Label774=стајати
Label775=свиђати се
Label776=око
Label777=уморан
Label9="Заменица \"себе, се\""
Label758="\"Себе, се\" је повратна заменица трећег лица, када се односи на субјекат у реченици."
Label759=Јован је прао себе (самог).
Label760=Јован је прао њега (неког другог).
Label761=Софија је рекла себи (самој).
Label762=Софија је рекла њој (другој жени).
Label763=Она је пољубила свог (сопственог) мужа.
Label764=Она је пољубила њеног мужа (мужа друге жене).
Label765=Он живи срећно са својим сином.
Label766=Он и његов син живе срећно.
Label1="\"Сиа\" не може бити део самог субјекта. У таквим случајевима треба користити \"његов\", \"њен\", \"његово\" или \"њихово\". У доњим примерима \"син\" односи на \"он\"."
Label15=Вежбе
Label10=Преведите на српски
Label779="нервирати, узбудити"
Label780="трајно, стално"
Label781=будући
Label782=кафић
Label783=гледати
Label784=посматрати
Label785=огртач
Label786=отићи
Label787=већ
Label788=сукоб
Label789=код куће
Label790=вожња аутомобила
Label791=оба
Label792=упорно
Label793=проћи
Label794=мимоићи
Label795=магарац
Label796=подругљиво
Label798=ћутећи
Label799=рођак
Label800=ауто
Label801=возити
TFrame41.Label84="Према рпеводу попуните празан простор одговарајућим глаголским завршетком. Кад будете сматрали да је реченица исправно попуњена, кликните на доње дугме или притисните Ентер да потврдите. Погодите барем 70%."
Frame42.Label84="Према преводу попуните празан простор одговарајућом заменицом. Запамтите да према својој улози у реченици, заменица може имати наставке \"а\", \"aj\" и \"n\". Када будете сматрали да је реченица исправно допуњена, кликните на дугме или притисните Ентер да то потврдите. Погодите барем 70%."

[Lec11]
Label802="У трећој лекцији објаснили смо да се прилози настали извођењем из других речи завршавају са \"е\". Постоје и други прилози који нису изведени, па се зато називају примитивни. Ево неколико таквих:"
Label803="бар, барем"
Label804="такође, и"
Label805=Дајте ми бар два минута.
Label806=И Јован се пере.
Label807=Јован се такође пере.
Label808=Јован пере и себе.
Label809=још
Label811=Да ли је он још тамо?
Label812="једва, само што"
Label813=Само што је дошао и морао је отићи.
Label11=Примитивни прилози
Label814="ускоро, што пре"
Label815=јуче
Label816="Дођите што пре, молим вас."
Label817=Нашао сам га јуче.
Label820=сутра
Label821=Сутра ћу их посетити.
Label823="скоро, замало"
Label824=Он је скоро пао.
Label818=Они су обоје у башти.
Label822="Далеко од очију, далеко од срца."
Label825="оба, обе, обоје"
Label819="далеко, од"
Label826=чак
Label827=бре
Label828=Чак на сунцу се налазе мрље.
Label829=Хоће ли он бре доћи?
Label830="баш, управо, сада, баш сада"
Label831=Он је баш изашао.
Label832="даље, више"
Label833=Нећу више да возим бицикл.
Label834=Ово ми се баш свиђа.
Label835=Она прича прегласно.
Label836="врло, баш"
Label837="много, превише"
Label838="ево, гле"
Label839="као да, као"
Label840=Ево документа којег сте тражили.
Label841=Језеро је било као огледало.
Label842="одмах, сад"
Label843=Нисам одмах схватио шта је рекла.
Label844=чи (показује близину)
Label845=ово / овде / овај пут
Label846=штогод / когод / гдегод
Label847="Он живи сиромашно, ипак срећно."
Label848=год (наглашено показује неодређеност или незаинтересованост)
Label849=ипак (показје супротност теми већ израженој)
Label71="У овој вежби морате наћи исправан превод речи која се појављује у горњем оквиру. Као и у осталим вежбама, покушајте да тачно одговорите на најмање 70% питања."
Label5=Сати
Label864=Колико је сати?
Label865=У колико сати ћете телофонирати?
Label3=Вежба - сати
Label12="Откуцајте у предвиђени простор сат који одговара датој реченици, у формату 24:00. да бисте потврдили одговор, користите тастер Ентер или кликните на суседно дугме. Погодите барем 70%."
Label6=Двоструки изрази
Label866="Постоје изрази на есперанту који користе пар речи, а чије значење је интересантно упознати:"
Label867="Дечак је час плакао, час се смејао."
Label868="Његово лице је час црвеело, час бледело."
Label7="Она нити је купила одећу, нити је изнајмила."
Label8="Није купила ни књигу, ни одећу."
Label9=Показује алтернативу
Label13="Што више имовине, то више права."
Label14="Што више буке, то мање весеља."
Label15=Значи \"и такође не\" / Наглашава негацију
Label16="Показује, у сарадњи, да један израз зависи од другог"
Label17=И Петар и Карло раде.
Label18=И пада киша и дува ветар.
Label19=Показује наглашавање или инсистирање
Label23=Други упитни облици
Label870="Као додатак облику наученом у лекцији 2, постоје и други начини постављања питања на есперанту:"
Label871=Да ли је кутија плава?
Label872="Кутија је плава, зар не?"
Label873="Кутија није плава, зар не?"
Label20="Падала киша, или сијало сунце, ићи ћу свакако."
Label21="Да ли због страха, да ли због поноса, он ништа није одговорио."
Label22="Показује могућности, међу којима је избор незаинтересован, једнак, слободан или неизвестан."
Label24=Хоћеш ли ићи у биоскоп?
Label25="Ићи ћеш у биоскоп, зар не?"
Label26="Нећеш ићи у биоскоп, зар не?"
Label27=још!
Label28=фуј!
Label29=ха!
Label30=ура!
Label31="но, ...!"
Label32="но, но!"
Label33=јао!
Label34=јаој!
Label35=јао мени!
Label36=а?
Label4=Узвици
Label37=Скраћенице
Label38="итд., и тако даље"
Label39="то јест, тј."
Label40=господин
Label41=госпођица
Label42=Есперанто
Label43=есперантиста
Label44=истомишљеник
Label45=изволите
Label46=улица
Label47=госпођа
Label10=Вежба
Label1=Дајте два начина за прављење питања:
Label2=Дајте два начина за исказивање сати:

[Lec12]
Label11=Прелазни глаголи
Label2="Видели смо у другој лекцији како се користи акузатив да би се показао директан објекат глагола. Постоје ипак глаголи, којима не треба комплемент. На пример:"
Label7=Десило се нешто важно.
Label8=Врло се радујем данас.
Label9=Они већ спавају у својим креветима.
Label10=Млади су много играли.
Label12=Напомена
Label13=Неки од тих глагола могу имати комплемент помоћу препозиције:
Label14=Његов отац је умро због рака.
Label15=Врло се радујем због ваше среће!
Label16="Неки могу добити, у појединим случајевима, директан објекат:"
Label17=Она спава дубоким сном.
Label18=Она је плесала валцер са њим.
Label19="Глаголи са суфиксом IĜ су сви нетранзитивни, то јест, не требају комплемент, и могу значити:"
Label21=У зиму се вода леди.
Label22=Она се удала за свог рођака.
Label23=Данас је време опет отоплило.
Label24="2. Код глагола са IĜ направљеним од транзитивних глагола не ради се о промени стања, већ о радњи која се догађа сама по себи."
Label25="Људи су трчали спорије од возила, које се котрљало врло брзо."
Label26="Он се изненада нашао на улици, сасвим сам."
Label27=У колико сати ће почети час?
Label28=Гомиле пролазника су се кретале по тротоарима.
Label3="1. Прелазак на ново стање. Корен(ови) показују резултат, ново стање. Код глагола који се завршавају на IĜ узрочник радње није важан:"
Label29=Постоји још глагола без субјекта:
Label30=Јуче је много кишило.
Label31="Раздањује се, и ја морам кренути кући."
Label32="Снежило је врло јако, па он није могао изаћи из колибе."
Label33=Глаголи са суфиксом IĜ су увек прелазни:
Label34=Путовање вас је сигурно уморило.
Label35=Јужно сунце пржи његову голу главу.
Label36=Отац хоће одмах да уда старију кћерку.
Label37=Напомена
Label38="Запамтите заувек да глагол \"бити\" (esti) не захтева акузатив, и да се после предлога не користи акузатив."
Label39="Сигурно сте већ приметили изванредне могућности изражавања на есперанту. Заправо, користећи префиксе, суфиксе и наставке, могу се стварати многе речи, неке чак без одговарајућег превода на српском. Али богатство есперанта се не завршава ту. Системом састављања корена може се чак проширити речник, наћи синоними, истаћи или нагласити речи. Ево неколико примера могућности стварања речи на међународном језику:"
Label40=Прављење речи на есперанту
Label41="Наставцима, префиксима и суфиксима:"
Label42=Напомена
Label43="Премда је могуће направити реч са више од два префикса и/или суфикса, препоручује се, ради јасноће и складности, избегавање таквих конструкција. Тако, уместо \"лепотичица\" радије користите \"мала лепотица\", на пример.\nРедослед афикса има директан утицај на смисао:"
Label5="Састављањем корена. Завршетак првог корена може се изоставити или не, увек пазећи на јасноћу и милозвучност сложенице:"
Label69=пароброд
Label70=китоловац
Label71=свемирски брод
Label72=обилажење
Label73=пешачење
Label74=светлоцрвена боја
Label75=крваво црвена боја
Label76=јутарње руменило
Label77=подлактица
Label78=гласно читати
Label79=заситити се
Label80="миленијум, хиљаду година"
Label81="век, столеће"
Label44=Правећи речи од групе речи:
Label45=Од \"радознао\" може се добити:
Label46=радозналост
Label47=Напомена:
Label48=радозналац
Label50=Есперантска музика
Label49="Послушајте сада песму на есперанту, \"Плаве јагоде\", коју пева Мерлин, бразилска поп-група, која је већ снимила два албума на међународном језику и наступа по целом свету. Групу чине Markone Froes (глас и гитара), Guilherme Lima (бубњеви), Aldrin Gandra (електрична гитара), Sergio Ribeiro (бас гитара) и Sergio Vieira (клавијатуре)."
Label20=Где купити ЦД:
Label66=Музичка група Мерлин на интернету:
Label67=За слушање других песама на есперанту:
Label51=Дискографија групе:
Label52=Речник
Label53="Овде је листа нових речи, које се појављују у песми \"Плаве јагоде\". Пазите на сложенице, које се користе током целе песме."
Label54=Јагода
Label55=Доказати
Label56=Прићи
Label57=Небо
Label58=Лук (триг.)
Label59=Дуга
Label60=Душа
Label61=Вредност
Label62=Истина
Label63=Светлост
Label64=Бескрај
Label65=Прићи к
Label4=Преведите на српски
Label850=парк
Label851=добити
Label852=подржати
Label853=закон
Label854=предложити
Label855=ставити
Label856=једнак
Label857=славити
Label858=остати
Label859=Чланак из есперантске штампе:
Label860=циљати
Label861=библиотека
Label863=локални

[Lec13]
Label3=Завршни испит
Label6="Стигли сте до завршног испита, који ће вам омогућити да процените ваше познавање есперанта. Урадите вежбе мирно, без журбе. Срећно!"
Label1=1. Ставите у множину следеће речи:
Label2=2. Ставите у женски род следеће именице:
Label4=3. Покажите супротност следећих речи:
Label5=4. За сваку од следећих реченица направите по два питања на есперанту:
Label7=5. Преведите следеће реченице пазећи на наставак за акузатив (-n):
Label8=а) Птица хвата инсекте.
Label9=б) Девојчице су заборавиле колач.
Label10=ц) Парк је добио ново име.
Label11=д) Затворите врата и седите овде.
Label12=е) Дивили смо се многим животињама.
Label13=ф) Читао сам Петрову књигу.
Label14=г) Он се разболео прошле недеље.
Label15=х) Моја браћа станују у Сан Паолу.
Label16=6. Напишите реченицу са одговарајућим корелативом.
Label17=7. Напишите реченицу са одговарајућим предлогом.
Label18=8. Покажите префикс или суфикс који одговара објашњењу и дајте један пример:
Label19=а) Заједно оба пола:
Label20=б) Биће одређено кореном:
Label21="ц) Радњу погрешну, неисправну, неодговарајућу:"
Label22="д) Шта одговара за увећање, појачање:"
Label23=е) Шта означава вредност:
Label24=9. Преведите на есперанто:
Label25=10. Преведите на српски:
Label26="Добар дан! Моје име је Јакоб. Ја сам баштован и јако волим цвеће. Ја радим у зоолошком врту Сан Паола, јер ја волим и животиње. Када радим, обично то чиним певајући. Сви моји пријатељи кажу, да је цвеће лепо јер ја весело певам. Да ли ви верујете да је тако?"

[Konfig]
Label11=Имам водитеља курса
Label12=Користите систем овог програма
Label2=језик:
Label3=Врста слова:
Label6=Име:
Label7=електронска адреса:
Label5=Водитељ курса:
Label1=Превод
Label8="Водитељ курса је наставник есперанта, који ће исправити вежбе превођења и разјаснити ваше сумње и преконтролисати завршни испит. Да бисте добили водитеља курса, кликните на доњи линк:"
Label4="Шаљући поруке водитељу курса, желим да користим диакритичка слова:"
Label9=Диакритички систем
Label10=Пробни пример:
MemSavo=Вежбе превођења
MemSavo_0=Аутоматски сними
MemSavo_1=Питај желим ли снимити
MemSavo_2=Не снимај
Sistemo_0=Уникод
Sistemo_1="Систем `х`(ŝ = sx)"
Sistemo_2="Систем 'h' (ŝ = sh)"

[Ekzerco-0204]
0=Син воли мајку.
1=Моји пријатељи су добри.
2=Старе шоље су биле прљаве.
3=Наставница има добре пријатеље.
4=Ја нећу прати мале шоље.
5=Велике птице су ухватиле болесне инсекте.
6=Наставник је сусрео наше очеве.
7=Ново перо пише добро.
8=Заборавили сте беле цветове.
9=Моји пријатељи имају папир.
10=Ја ћу наћи чисте шоље.
11=Јован прави лимунаду.
12="Хелена, моја пријатељица, продаје цвеће."
13=Петар воли Марију.
14=Жена има суве колаче.
15=Наставник пије воду.
16=Твоја лепа пријатељица има цвеће.
17=Њен отац је наш пријатељ.
18=Стари мушкарац шећери чај.
19=Млади отац не пије лоше млеко.
20=Добри пријатељи неће те заборавити.
21=Моја кћерка ће продавати колаче.
22=Лидија нема мајку.
23=Паул има бисквите.
24=Петар има лепу кћерку.
25=Он је ружан.
26=Ја ћу прати перо.
27=Љубав је лепа.

[Ekzerco-0501]
0=Нешто
1=Некакав
2=Негде
3=Неко
4="Нешто, неколико"
5=Некад
6="Из неког разлога, због нечега"
7=Некако
8=Нечији
9=Шта
10=Какав
11=Где
12=Ко
13=Колико
14=Када
15=Зашто
16=Како
17=Чији
18=То
19=Такав
20=Тамо
21=Тај
22=Толико
23=Тада
24=Зато
25=Тако
26="Њихов, његов, његова"
27=Све
28=Свакакав
29=Свугде
30=Свако
31=Све
32=Увек
33=Због свега
34=Свакако
35=Свачији
36=Ништа
37=Никакав
38=Нигде
39=Нико
40="Ништа, николико"
41=Никада
42=Низашто
43="Никако, ни на који начин"
44=Ничији

[Ekzerco-0702]
0=Ја јутром шетам кроз цветну башту.
1=Антон је продао добру књигу Марији.
2=Лепо цвеће је на новом столу.
3=Црвени авиони су летели изнад високих облака.
4=Она нас је поздравила пријатељским гестом.
5=Моји пријатељи ће путовати у Русију.
6=Наставник седи код жутих врата.
7=Девојке стоје код кућног улаза.
8=Да ли сте читали књигу од Есперанта?
9=Мој млади пријатељ је син Јованов.
10=Тамо смо остали током три недеље.
11=Добра екскурзија се догодила за време конгреса.
12=Они су остали у Бразилу два месеца.
13=Моја мајка је остала у кући.
14=Мала деца су шетала до баште.
15=Петар и Марија су ишли до старих врата.
16=Са ким сте путовали до Африке?
17=Путовао сам у Француску са мојим братом.
18=Деца су учила за испит.
19=Путовали смо у Енглеску због есперантског конгреса.
20=Због чега плаче девојка?
21=Девојка плаче због изгубљеног бицикла.
22=Црни мачак лежи испод стола.
23=Писмо је било испод књиге о географији.
24="Петар, Марија и деца шетају по улици."
25=Јован је посетио САД уместо Канаде.
26="Уместо да прошетају кроз град, они су отишли на имање."
27=Девојке су чаврљале испред школе.
28=Испред моје нове куће је велико дрво.
29=Стари господин станује поред школе.
30=Шкрта жена седи поред плавог стола.
31=Дарежљиви господин је поклонио сто килограма брашна.
32=Колико људи станује у вашој новој кући?
33=Наш ауто увек остаје изван гараже.
34=Деца су се радосно играла изван сиве куће.
35=Из које земље ти долазиш?
36=Наша мајка ће доћи из града.
37=Дечаци су брзо трчали између дрвећа.
38=Постоји велико двориште између улице и школе.
39=Енглеска је дуго ратовала против Француске.
40=Марко и Хелена седе насупрот прозора.
41=Они иду у фабрику бициклом.
42=Стари наставник је много писао старим пером.
43=После путовања у Бразил они су врло срећни.
44=Антонова кућа стоји иза високог дрвећа.
45=Данас је наставник дуго говорио о историји.
46=Да ли сте већ читали нешто о есперанту?
47=Јован пије кафу без белог шећера.
48=Мала деца не живе добро без мајке.
49=Беле птице су летеле изнад плаве куће.
50=Куда (кроз који пролаз) ви хоћете да изађете?
51=Сива мачка је скочила кроз прозор.
52=Деца су играјући се трчала око дрвета.
53=Око нове школе је лепа башта.
54=Велика река тече мимо нашег града.
55=Дечак је скочио преко зида.
56=Млади дечаци су возили бицикл иза старе радње.
57="Да ли ви верујете у то, што је она рекла?"
58=Наполеон је био жељан освајања.
59=Стара госпођа је болесна од срца.
60=У колико сати ћете ићи у град?

[Ekzerco-0801]
0="Она је тако лепа, као што је паметна."
1=Јован је виши од Марије.
2=Бразилска клима је топлија од европске.
3=Корњача је спорија од зеца.
4=Марија пише боље од Петра.
5=Ко је млађи? Марија или Петар?
6=Ко је од вас највреднији ученик?
7=Бели ауто је коштао више него плави.
8=Ова књига је занимљивија од тог часописа.
9="Он је ишао бициклом толико далеко, колико и остали дечаци."
10=Нове ципеле су тако добре као старе.
11=Мој најмлађи брат је директор те школе.
12=Она га воли толико колико посао.
13="Између корњаче, зеца и лисице, ко је најспорији?"

[Ekzerco-0802]
0=Моји рођаци су дошли да посете моје родитеље.
1=Крдо је кренуло путем.
2=Мушкарчина је разделила многе књиге.
3=Та жена је бивша Петрова вереница.
4=Ташта је погрешно разумела оглас.
5=После пола сата је почела јака киша.
6=Сутра ћу покушати да поново изградим дашчару.
7=Ученици воле да посматрају слике.
8=Европљанин нам је дао речник.
9=Тата ради у великој згради.
10=Његово писање је добро читљиво.
11=Пријатељство вреди више од злата.
12=Због анегдоте сви су се смејали у канцеларији.
13=Основа есперанта је дело које се мора читати.
14=Људи склони читању брже уче.
15=Голубови су се разлетели због олује.
16=Јуче сам заспао у девет сати.
17=Тај дечак говори ружне речи.
18=После три дана његова снаја се вратила.
19=Мој посинак мора поново да уради лекцију.
20=Јуче је биоскоп приказао безвезан филм.
21=Есперанто је језик за цело човечанство.
22="Ако Перица не сеје, Петар неће жети."
23="Ко много прича, самом себи штети."
24=Који задаци се морају урадити?
25=Тај господин је врло штедљив човек.
26=Есперанто је врло прилагодљив језик.

[Ekzerco-0902]
0=Он је нови директор школе.
1=Његов најмлађи брат је продавац.
2=Риболовац је поверљив човек.
3=Дарежљиви господин је дао десет новчића просјаку.
4=Да ли ће Павле постати шеф бироа?
5=Хоћете ли путовати са коферчићем?
6=Португалски је језик романског порекла.
7=Службеници су добро очистили целу радњу
8=За сечење хлеба се користи нож.
9="Заменхоф, аутор есперанта, родио се у Пољској."
10="\"Живот Заменхофа\", од Привата, је књига вредна читања."
11=На први конгрес есперанта ишло је стотине есперантиста.
12="Моје име је Ана, али ме ви можете звати Аница."
13=У тој високој згради раде многи службеници.
14="Мама, знаш ли где је пепељара?"
15=Есперанто је много пута лакши од националних језика.
16=Та нова зграда ме је коштала трећину свог мог новца.
17=Девојке увек иду по две у школу.
18=Зар је овај високи господин Антун?
19=Два младића су села на зелени кауч.
20=Дете се прехладило због хладног времена.
21=Хоће ли она путовати у Француску следеће недеље?
22=Мој новчаник се изгубио током путовања у Аустралију.
23=Понављање убрзава учење.
24=Долазак  кћерке много га је усрећио.
25=Њено лице је поцрвенело због пудера.
26=Постао сам есперантиста прошле године.
27=Данас је време поново отоплило.
28=Она је много остарила због неизлечиве болести.

[Ekzerco-1001]
0=Потонуо је брод са својим путницима.
1=Потонуо је брод и његови путници.
2=Она не воли њега.
3=Она не воли себе.
4=Он је дошао возећи свој нови ауто.
5=Он је дошао возећи њихов нови ауто.
6=Марко и Јован су се вратили својим кућама.
30=Мачка и њени мачићи се играју.
7=Ја и моја жена обожавамо нашу децу.
8=Ти и Петар морате понети ваше кофере.
9=Ти и Антон морате понети његове кофере.
10=Увек се мора размислити о својим делима.
11=Мачке много брину о својој територији.
12=Она је отишла упркос упозорењима свог мужа.
13=Марта и она су молиле да њихови мужеви чекају у ресторану.
14="Идући по улици, он је пронашао свој изгубљени новчаник."
15=Жирафа је висока животиња. Њен врат је врло дуг.
16=Ја сам ћу прати  моју одећу.
17="Дошао је брат; он хоће да говори са бабом."
18="Ево моје сестре; она иде да прошета."
19="Ласта лети кроз ваздух; она је лепа птица."
20="Ево ваше нове књиге; она је врло интересантна."
21=Он је говорио о себи.
22=Људи би морали живети међусобно сложно.
23="Есперанто је врло користан језик; његова граматика је правилна."
24="Андреј је наш сусед; његова кућа је врло лепа."
25="Марија је наша комшиница; њена кућа је врло велика."
26="Станари су побегли, јер је њихова кућа горела."
27="Ево лепих цветова; њихов мирис је пријатан."
28=Мачка се игра са својим потомцима.
29="Он је дошао са својим сином; његова кћерка је остала кући."

[Ekzerco-1002]
0=Она пева добро.
1=Шта она пева?
2="Јуче је кишило, када сам шетао."
3=Мој отац је био кројач.
4="Ја ћу ићи сутра, ако ће Бог хтети (ако Бог да)."
5=Сад би се радо одморио.
6=Желео бих да имам такве ципеле.
7="Ако бих био здрав, био бих срећан."
8=Реци ми истину.
54=Краљ Луј XIV је говорио: \"Држава - то сам ја!\".
9=Нареди му да не чаврља.
10=Он је рекао да је он био војник за време Другог светског рата.
11=Он је рекао да он је адвокат.
12=Петар је објаснио да он намерава путовати у Азију.
13=Изволите ми дати шољу кафе.
14=Он је изволео понудити ми кафу.
15=Они су ми љубазно понудили да ме угосте.
16=Ученик мора прво прочитати лекцију.
17="Када се она вратила, она је донела са собом три књиге."
18="Марија и Ева су биле сестре, али њихове судбине нису биле исте."
19="Ако ћу моћи, ићи ћу."
20="Када дођемо, боље ћемо поразговарати о теми."
21="Како они одлуче, тако ћу ја радити."
22="Ако ја грешим, исправите ме!"
23="Када ја погрешим, исправите ме!"
24="Ако грешим, признаћу моју грешку."
25="Ако Перица не сеје, Петар неће жњети."
26=Ићи ћу у Париз за један месец.
27="Иако је још увек беба, он је врло интелигентан!"
28="Иако он станује далеко, он посећује родитеље сваке недеље."
29="Остаје ми ништа, што би ме могло радовати."
30="Ако бих знао, ја бих рекао."
31="Она би могла тражити све, што би хтела: он би јој то дао."
32="Она је могла тражити све, што је хтела: он јој је то давао."
33="Колико год ја настојао, ништа не бих постигао."
34="Колико год сам ја настојао, ништа нисам постигао."
35="Он је тражио, да ја успавам децу."
36="Они су јако молили, да ја посетим њихову нову радњу."
37="Ја већ имам мој нови шешир; сад ти тражи твој."
38=Нека буде тако!
39="Нека умрем , ако лажем!"
40=Ђаволи нека те узму!
41=Можда ћемо имати лепо време.
42="Сумњам да ће он победити, премда он све чини због тога."
43=Чудно је да је он дошао.
44=То је учинило да сам изгубио врло драгоцен сат времена.
45="Пошто је већ било касно, отишао сам да спавам."
46="Којим путем да кренете, ја не знам."
47=Зашто ми сада да губимо речи на то?!
48=Зашто ви трчите данас као отровани миш?
49=Краљ се окретао и окретао испред огледала.
50=Ја читам добру књигу.
51=Ја пишем писмо мојој кћерки.
52="Док он говори, људи одлазе."
53=Ја ручам.

[Ekzerco-1202]
0=Да ли сте већ читали нешто о есперанту?
1=Јован пије кафу без белог шећера.
2=Мала деца не живе добро без мајке.
3=Беле птице су летеле изнад плаве зграде.
4=Куда (кроз који излаз) ви хоћете да изаћете?
5=Сива мачка је скочила кроз прозор.
6=Деца су играјући се трчала око дрвета.
7=Око нове школе је лепа башта.
8=Велика река тече поред нашег града.
9=Дечак је скочио преко зида.
10=Млади дечаци су возили бицикл иза старе радње.
11="Да ли верујете у то, што је она рекла?"
12=Наполеон је био похлепан за освајањима.
13=Стара госпођа је болесна од срца.
14=У колико сати ћете ићи у град?
15=Она пева добро.
16=Шта она пева?
17="Јуче је кишило, када сам шетао."
18=Мој отац је био кројач.
19="Ја ћу ићи сутра, ако ће Бог хтети (ако Бог да)."
20=Сада бих се радо одморио.
21=Желео бих да имам такве ципеле.
22="Ако бих био здрав, био бих срећан."
23=Реци ми истину.
24="Нареди му, да он не чаврља."
25="Он је рекао, да је он био војник у Другом светском рату."
26="Он је рекао, да је он адвокат."
27="Петар је објавио, да он намерава да путује у Азију."
29=Он је изволео да ми понуди кафу.
30=Они су ми љубазно понудили угошћавање.
31=Ученик мора прво да чита лекцију.
32="Када се она вратила, донела је са собом три књиге."
33="Ако ћу моћи, ићи ћу."
34="Када дођемо, боље ћемо поразгоравати о теми."
35="Како ће они одлучити, тако ћу делати."
36="Ако ја грешим, исправите ме."
37="Када ћу погрешити, исправите ме."
38="Ако ја грешим, признаћу моју грешку."
39="Ако Перица не сеје, Петар неће жњети."
40=Ја ћу ићи у Париз за месец дана.
41="Премда је он још увек беба, он је врло интелигентан."
42="Премда он станује далеко, он посећује родитеље свакодневно."
43="Остаје ми ништа, што би ме могло радовати."
44="Ако бих знао, рекао бих."
45="Она би могла тражити све, што би хтела: он би то дао."
46="Она је могла тражити све, што је хтела: он је то давао."
47="Колико год ја настојао, ништа не бих постигао."
48="Колико год сам настојао, ништа нисам постигао."
49="Он је молио, да ја успавам децу."
50="Они су молили, да ја посетим њихову нову радњу."
51="Ја већ имам нови шешир; сада ти тражи твој."
52="Нека умрем, ако ја лажем."
53=Ђаволи нека те узму.
54=Можда ћемо имати добро време.
55="Чудно је, да је он дошао."
56="То је учинило, да сам изгубио врло драгоцен сат времена."
57="Јер је већ било касно, зато сам отишао спавати."
58="Којим путем да идете, ја не знам."
59=Зашто да сада губимо речи на то?
60=Зашто трчите данас као отровани миш?
61=Краљ се окретао и опет окретао испред огледала.
62=Ја читам добру књигу.
63=Ја пишем писмо мојој кћерки.
64="Док он говори, људи одлазе."
65=Ја ручам.
28=Изволите дати ми шољу кафе.

[Gheneralaj]
TFrame1.Label7="У овој вежби морате наћи исправан превод речи која се појављује у горњем оквиру. Као и у осталим вежбама, покушајте да тачно одговорите на најмање 70% питања."
TFrame2.PP_Label1=Вежба изговора
TFrame2.PP_Label41="Вежбајте сад ваш изговор на есперанту. Прво саслушајте реч или фразу, онда је поновите, покушавајући да што је могуће верније опонашате изговор. На крају поново саслушајте и упоредите. Понављајте вежбу колико год је то потребно, док ваш изговор не постане сличан узору. Важно: Не заборавите да подесите микрофон за снимање  (потражите помоћ у оквиру вашег оперативног система)."
TFrame3.Label59=Вежба разумевања
TFrame3.Label68="У следећој вежби чућете реч и треба да је упишете у назначени простор. Ако то исправно урадите, реч ће се појавити на табли, у противном поново ћете је чути током вежбе. Треба да исправно урадите најмање 70%."
TFrame4.Label83=Вежбе
TFrame5.Label6=Вежба - коришћење акузатива
TFrame5.Label1="У овој вежби мораћете, управљајући се према преводу, да кликнете на речи кое трабда да добију наставак за акузатив (-n). Реченице се могу појавити са редом речи различитим од уобичајеног (субјекат - глагол - комплемент). Пазите на то да није у свим реченицама акузатив неопходаан. када будете сматрали да је реченица исправно допуњена, кликните на доње дугме да потврдите. Покушајте да погодите бар 70%."

[Lec06]
TFrame41.Label84="Управљајте се према преводу и попуните празан простор одговарајућим корелативом. Водите рачуна да неки корелативи могу имати наставак за множину и/или акузатив. Када сматрате да је реченица исправно попуњена, кликните на доње дугме или притисните Enter да потврдите. 70-процентни успех је пожељан."
Label23=Релативи
Label3="Речи које почињу са \"KI\" такође могу уводити реченице без упитног значења. Такве речи се зову релативи, јер показују однос између споредних и главних препозиција."
Label450="Ја хоћу ту воћку, коју сте показали."
Label4=У горњој реченици \"коју\" се односи на \"ту воћку\".
Label16="Не разумем то, што кажете."
Label17="Видео сам човека, чија је кућа бела."
Label18="Нашао сам је тамо, где се продају колачи."
Label19="Јуче, када сам био у граду, купио сам цвеће."
Label20="Била је тако лепа, као мајка."
Label21="Купио сам толико, колико ми је требало."
Label25=Преведите на есперанто
Label475=1. Како она трчи?
Label476=2. Шта пишете?
Label477=3. Ја сам ничија супруга.
Label478=4. Како сте то урадили?
Label479=5. Ја нисам таква девојка.
Label481=6. Ми имамо свакакве шоље.
Label482=7. Какав сендвич имате?
Label483=8. Шта сте молили?
Label484=9. Да ли су сви суви?
Label485=10. Ко је тај?
Label6=Корелативи
Label11=Како
Label14=Тако
Label27=Некако
Label30="Никако, ни на који начин"
Label33="Свакако, на све могуће начине"
Label36=Колико
Label39=Толико
Label42="Нешто, неколико"
Label10="Ништа, николико"
Label46=Све
Label49=Зашто
Label52=Зато
Label38="Из неког разлога, због нечега"
Label56=Низашто
Label55=Због свега
Label59=Чији
Label61="Њихов, његов, његова"
Label48=Нечији
Label74=Ничији
Label76=Свачији
Label79=Какав
Label63=Такав
Label65=Некакав
Label67=Никакав
Label69=Свакакав
Label12="Како се осећате? -- Осећам се врло добро, хвала!"
Label15="Она пише тако добро, као и наставница."
Label37=Колико је два и два? -- Четири!
Label40="Он је јео онолико, колико је хтео."
Label50=Зашто дете трчи? -- Јер је врло радосно.
Label60=Чија књига је то? -- То је Јованова књига.
Label80="Какав је био ваш дан? -- Мој дан је био врло добар, хвала!"
Label64=Ја нећу јести такав хлеб.
Label1="Научимо сада и остале корелативе. Запамтите да је корелативни систем затворен, то јест, није могуће изводити друге осим овде приказаних корелатива."
Label2=Начин
Label9="Показује питање; показује однос са претходним предлогом."
Label13="Користи се да би назначио, показао."
Label26=Показује неодређеност.
Label28=Она ме некако подсећа на другу особу.
Label29=Представља одречни смисао.
Label31="Ја никако не могу разумети, шта ви говорите."
Label32="Показује мноштво, групу."
Label34=Они су ми помогли на све могуће начине.
Label43=Ја морам купити нешто кафе.
Label44=Показује количину.
Label35=Колико деце се игра у кући? -- Ниједно..
Label47=Колико бензина хоћете? -- Хоћу све што имате.
Label53=Она је врло лепа. Зато је ја волим.
Label54="Узрок, разлог"
Label41=Ја вас због нечега још не познајем.
Label57=Могли бисте га нервирати колико год. Он се ни због чега не би наљутио.
Label58=Питаш ме зашто те волим. Одговарам: због свега!
Label62=Мачка је трчала по кући и оштетила њен кров.
Label45=Показује поседовање
Label51=Нашао сам нечију књигу.
Label75=Есперанто је ничија својина.
Label77=Есперанто је свачији језик.
Label78="Показује квалитет, врсту (може имати наставке “ј” и “n”)"
Label66=Да ли имате некакву сумњу у вези граматике есперанта?
Label68="Не, немам никакву сумњу у вези ње."
Label70=Свакаква помоћ је добродошла.

[Ekzerco-0502]
0="Они су три брата, који су купили бутик."
1=Које је ваше име? -- Моје име је Павле.
2=Где ви станујете? -- Ја станујем у Канади.
3="Да ли сте читали књигу, коју сам вам дао?"
4=Када ћете купити књигу? -- Сутра ујутру.
5=Где сте видели птице? -- Видео сам их у школи.
6=Шта је географија? -- Географија је наука.
7=Ко је дошао јуче? -- Нико није дошао јуче.
8=Та књига је врло добра.
9=Ова девојчица је врло интелигентна.
10="Да ли си ти дете, које је тражило колач?"
11="Они су мушкарци, који сакупљају поштанске марке."
12="Учио сам есперанто онда, када сам био у школи."
13="Видео сам кућу, коју су огласили у часопису."
14="Ја станујем тамо, где је ауто."
15=Хоћеш ли ти да поједеш овај сендвич?
16="Нисам видео тога, који станује у овој кући."
17=Колико мушкараца пуши у школи? -- Ниједан.
18=Ко је био ваш први наставник? -- Господин Карло.
19=КОја деца су прва тражила колач? -- Та деца.

[Ekzerco-0602]
0=Чија књига је то? -- То је Јованова књига.
1=Колико је коштао бицикл? -- Коштао је двадесет долара.
2=Зашто дете трчи? -- Јер је врло радосно.
3=Како сте путовали до Канаде? -- Путовао сам бициклом.
4=Какав је ваш сендвич? -- Он је топао!
5=Каква је ваша кућа? -- Она је велика и зелена.
6="Како се осећате? -- Осећам се врло добро, хвала!"
7=Колико деце они имају? -- Они имају два детета.
8="Он је јео онолико, колико је хтео."
9="Она пише тако добро, као и наставница."
10=какав је хлеб? -- Хлеб је сув.
11=Колико деце учи у овој школи? -- Двеста!
12=Она је тако лепа!
13=Ја нећу јести такав хлеб.
14="Какав је био ваш дан? -- Мој дан је био врло добар, хвала!"
15=Колико је два и два? -- Четири!
16=Колико жена пуши у кући? -- Ниједна.
17="Питао сам, како ви идете у школу."
18="Желим да путујем у такву земљу, каква је Канада."

[Ekzerco-0605]
0=Чија књига је то? -- То је Јованова књига.
1=Које је ваше име? -- Моје име је Павле.
2=Где ви станујете? -- Ја станујем у Канади.
3="Да ли сте читали књигу, коју сам вам дао?"
4=Када ћете купити књигу? -- Сутра ујутру.
5=Колико је коштао бицикл? -- Коштао је двадесет долара.
6=Где сте видели птице? -- Видео сам их у школи.
7=Зашто дете трчи? -- Јер је врло радосно.
8=Како сте путовали до Канаде? -- Путовао сам бициклом.
9=Какав је ваш сендвич? -- Он је топао!
10=Шта је географија? -- Географија је наука.
11=Ко је дошао јуче? -- Нико није дошао јуче.
12=Та књига је врло добра.
13=Ова девојчица је врло интелигентна.
14="Да ли си ти дете, које је тражило колач?"
15="Они су мушкарци, који сакупљају поштанске марке."
16="Учио сам есперанто онда, када сам био у школи."
17="Видео сам кућу, коју су огласили у часопису."
18="Ја станујем тамо, где је ауто."
19=Каква је ваша кућа? -- Она је велика и зелена.
20="Како се осећате? -- Осећам се врло добро, хвала!"
21=Колико деце они имају? -- Они имају два детета.
22="Он је јео онолико, колико је хтео."
23="Она пише тако добро, као и наставница."
24=Хоћеш ли ти да поједеш овај сендвич?
25=какав је хлеб? -- Хлеб је сув.
26="Нисам видео тога, који станује у овој кући."
27=Колико деце учи у овој школи? -- Двеста!
28=Она је тако лепа!
29=Ја нећу јести такав хлеб.
30="Какав је био ваш дан? -- Мој дан је био врло добар, хвала!"
31=Колико је два и два? -- Четири!
32=Колико жена пуши у кући? -- Ниједна.
33=Колико мушкараца пуши у школи? -- Ниједан.
34=Ко је био ваш први наставник? -- Господин Карло.
35=КОја деца су прва тражила колач? -- Та деца.
36="Они су три брата, који су купили бутик."
37="Питао сам, како ви идете у школу."
38="Желим да путујем у такву земљу, каква је Канада."

[Ekzerco-Klarigoj]
0="Ово је субјекат, а субјекат никада не може имати наставак “n”."
1="Ова реч је део субјекта, а субјекат никада не може имати наставак “n”."
2="Ово је одређени члан, Он је непроменљив."
3="Ова реч је глагол, а он не може имати наставак “n”."
4="Честитамо! То је директан објекат, и добија наставак “n”."
5="Врло добро! Ова реч је део директног објекта, и зато добија наставак “n”."
6=После предлога се не користи наставак “n”.
7=Ова реч је предлог. Она не добија наставак “n”.
8=Ова реч је прилог. Он не добија наставак “n”.
9="Користи се наставак “n” само тада, када глагол “делује” на другу особу или објекат. Ово није тај случај."
10=Ова реч је број и не добија наставак “n”.
11=Ова реч је веза (коњукција) и не добија наставак “n”.
