[Traduko]
Lingvo=Slovenčina (slovaka)
Tradukinto=Jozef Mikšovský
KielDosiero=kiel_sk.htm
KioDosiero=kio_sk.htm
LingvoID=sk

[Gheneralaj]
TFrame2.PP_Label1=Cvičenie výslovnosti
TFrame2.PP_Label41="Precvičte si Vašu esperantskú výslovnosť. Vypočujte si slovo, či frázu, následne ho zopakujte napodobňujúc výslovnosť. Vypočujte si znovu a porovnajte. Opakujte cvičenie koľkokrát je nutné, kým sa Vaša výslovnosť nepodobá modelu. Dôležité: Nezabudnite správne nastaviť mikrofón (pomôžte si nápovedou Windowsu)."
TFrame3.Label68="V nasledujúcom cvičení budete počuť slovo, to potom musíte vpísať na označené miesto. Ak ste trafili, slovo sa objaví v paneli, ak nie, slovo budete počas cvičenia ešte raz počuť. Musíte trafiť aspoň 70 percent."
TFrame3.Label59=Posluchové cvičenie
TFrame1.Label7="V tomto cvičení musíte nájsť správny preklad slova, ktoré sa objaví hore. Rovnako ako v ostatných cvičeniach, skúste trafiť aspoň 70 percent."
TFrame4.Label83=Cvičenia
TFrame5.Label1="Podľa prekladu budete musieť v tomto cvičení klikať na slová, ktoré majú mať akuzatívnu koncovku (-n). Vety sa môžu objaviť v inom slovnom poradí ako je obvyklé (podmet - sloveso - predmet). Dajte pozor, pretože nie v každej vete je akuzatív potrebný. Keď zistíte, že veta je správne doplnená, kliknite na spodné tlačidlo pre potvrdenie. Pokúste sa trafiť aspon 70 percent."
TFrame5.Label6=Cvičenie - použite akuzatívu

[Lec01]
Label4=Abeceda esperanta
Label2=V esperante sa slová píšu presne podľa výslovnosti a vyslovujú sa presne podľa zvuku každého napísaného písmena (Píš ako počuješ). Dôraz sa kladie vždy na predposlednú slabiku. Kliknite na tlačidlá pre vypočutie si výslovnosti a nahlas opakujte.
Label3=Posluchové cvičenie |
Label6="V nasledujúcom cvičení budete počuť slovo a budete musieť kliknúť na tlačidlo  prislúchajúcemu správnemu slovu. Ak trafíte, tlačidlo zmizne, v opačnom prípade budete slovo počuť ešte raz v priebehu cvičenia. Musíte trafiť aspoň 70 percent."
Label12=Osobné zámená
Label13=Ja
Label14=Ty
Label15=On
Label16=Ona
Label17="Ono (niečo alebo niekto, ktorého pohlavie nie je nutné upresniť)"
Label18=My
Label19=Vy
Label20="Ony, Oni"
Label21="Oni - nedefinované osobné zámeno, ktoré znamená \"ľudia; človek; \"sa\" \", používané keď nechceme alebo sa nedá upresniť podmet. (človek nemôže, nedá sa, zdá sa...)"
Label22="Si - zvratné zámeno tretej osoby - li, ŝi, ĝi, ili, oni - používa sa iba ak prislúcha podmetu v 3. os.!"
Label132=Množné číslo
Label131=Jednotné číslo
Label133=Špeciálne
Label23=Slovesá
Label24=Infinitív má koncovku -i : esti (byť). Minulí čas končí na -is : estis (bol). Prítomný čas končí na -as a budúci sa tvorí pomocou koncovky -os. Inými slvoesnými časmi sa budeme zaoberať v ďalších lekciách.
Label25=Podstatné mená
Label26=Prídavné mená
Label27=Zakončené písmenom \"o\"
Label28=Priateľ
Label29=Brat
Label30=Mačka
Label31=Zakončené písmenom \"a\"
Label32=Pekná
Label33=Zdravý
Label34=Teplý
Label114=Ja som
Label115=On je
Label116=Ona je
Label117=Ono je
Label118=My sme
Label119=Vy ste
Label220=Oni/ony sú
Label221=Bude
Label35=Slovník
Label44=priateľ
Label45=syn
Label46=brat
Label47=muž
Label48=chlapec
Label49=kvet
Label50=otec
Label51=učiteľ
Label52=káva
Label53=koláč
Label54=mlieko
Label55=chlieb
Label56=cukor
Label57=čaj
Label58=keks
Label60=pekná
Label61=veľký
Label62=nový
Label63=dobrý
Label64=suchý
Label65=biely
Label66=teplý
Label67=zdravý
Label36=Množné číslo
Label37=Množné číslo sa tvorí pripojením písmena \"j\" ku koncu podstatných a prídavných mien
Label10=priateľ
Label73=otec
Label74=kvet
Label75=pekná
Label76=zdravý
Label77=pekný kvet
Label78=zdravý otec
Label79=dobrý priateľ
Label80=priatelia
Label81=otcovia
Label82=kvety
Label83=pekné
Label84=zdraví
Label85=pekné kvety
Label86=zdraví otcovia
Label87=dobrí priatelia
Label40=Privlastňovacie zámená
Label41=Privlastňovacie zámená sa tvoria pripojením prívlastkovej koncovky \"a\" k osobným zámenám
Label42=Taktiež privlastňovacie zámená dostávajú koncovku \"j\" pri množnom čísle
Label69=Poznámka
Label11=môj
Label70=tvoj
Label71=jej
Label72=ich
Label92=jeho
Label93=jeho
Label94=náš
Label95=Môj priateľ
Label96=Moji priatelia
Label97=Náš kvet
Label98=Naše kvety
Label39="Neurčitý člen v esperante neexistuje. Existuje iba určitý člen \"la\", používaný pre všetky rody, pády a čísla."
Label38=Člen
Label88=(Ten) chlapec
Label89=(tie) kvety
Label90=(ten) otec
Label91=(tí) otcovia
Label43=Vety
Label100=Chlapec
Label101=Kvety
Label102=Chlieb
Label103=Otcovia
Label104=Tvoji synovia sú našimi priateľmi.
Label105=Teplé mlieko je dobré.
Label106=Tí chlapci sú veľkí.
Label107=Ten chlieb je suchý.
Label108=Kvet je krásny.
Label109=Otec je dobrý.
Label99=Preložte do esperanta
Label121=Ten čaj je teplý.
Label122=Učiteľ je otec.
Label123=Tvoj otec bol dobrý.
Label110=Tí noví učitelia budú dobrí.
Label125=Môj brat bude učiteľom.
Label126=Vaši synovia budú priatelia.
Label127=Tie koláče boli dobré.
Label128=Ten chlieb je suchý.
Label129=Ten nový chlapec bol môj priateľ.
Label130=Tí chlapci budú dobrí priatelia.

[Konfig]
Label11=Mám vedúceho kurzu
Label12=Použi systém tohoto programu
Label2=Jazyk:
Label3=Font:
Label6=Meno:
Label7=E-mail:
Label5=Vedúci kurzu
Label1=Preklad
Label8="Vedúci kurzu je učiteľ esperanta, ktorý opraví prekladové cvičenia a zodpovie vaše otázky a taktiež opraví konečnú skúšku. Pre získanie vedúceho kurzu kliknite na spodnú linku:"
Label4=Pri posielaní správ vedúcemu kurzu preferujem používanie systému:
Label9=Systém s diakritikou
Label10=Príklad:
Sistemo_0=Unicode
Sistemo_1="Systém \"x\" (cx, sx, ...)"
Sistemo_2="Systém \"h\" (ch,sh, ...)"

[Menuo]
KioEstas=Čo je esperanto?
KielUzi=Ako používať tento kurz
Konfigurado=Nastavenia
Kreditoj=Kredity
Eliri=Exit
KieButono=Kde som skončil?

[Menuo4]
Label1="Tento program je možné voľne používať, kopírovať a rozširovať (freeware). Napriek tomu autor prosí, aby nebola v programe urobená žiadna modifikácia bez jeho predošlého povolenia."
Label2=Vlastnícke práva
Label3=Autor
Label4=Spolupracovníci
Label5=Špeciálne poďakovania:
Titolo=Prekladateľ
Label6=Metodika
Label7=Tento kurz je na základe povolenia založený na 10 lekciovom kurze Esperanto-Societo Kebekia (www3.sympatico.ca/esperanto/esk.htm) Iné diela:
Label8=Hudba
Label9=Pieseň \"Bluaj Fragoj\" je pridaná a rozširovaná s programom na základe láskavého povolenia skupiny Merlin a \"Jen\" na základe zdvorilého povolenia Alejandra Cossavella.
Label200=Mužské hlasy
Label201=Ženské hlasy
Label10=Mp3 knihovňa podlieha kopirajtu MpegTv
Label12="Autor s radosťou prijíme komentáre, návrhy a upozornenia na chyby programu. Hoci možno nebude môcť odpovedať na správy, ale zoberie komentáre a návrhy do úvahy pri tvorení novej verzie. Pre poslanie správy kliknite na tlačidlo:"
Label16=Prekladanie programu:
Label17="Tento kurz je možné ľahko prekladať do iných jazykov pomocou programu, ktorý autor bezplatne poskytuje záujemcom. Pošlite správu, v esperante, v ktorej požiadate o tento program."
Aliaj_Kreditoj=Iné kredity
Versio=Verzia
Nokia=Tento softvér bol vyvinutý v jazyku C++ / Qt Nokia:
FontKodo=Zdrojový kód tohto programu:

[Lec02]
Label132="V prvej lekcii sme mohli vidieť, že v esperante sa prídavné mená stotožňujú s podstatným menom v jednotnom i množnom čísle. Nikdy sa však nemenia v závyslosti na rode (ženskom či mužskom)."
Label133="Len podstatné mená označujúce bytosti s pohlavým, umožňujú jeho rozlíšenie, koncovkou \"o\" pre mužské a \"ino\" pre ženské."
Label134=žena
Label135=priateľka
Label136=dcéra
Label137=matka
Label138=Veľké ženy
Label1=Pekná priateľka
Label131=Koncovka -ino
Label11=muž
Label12=priateľ
Label13=syn
Label14=otec
Label16=Dobrá matka
Label140="Iná užitočná koncovka, ktorá nám umožňuje rozoznať priamy predmet vo vete, je koncovka akuzatívu (4. pád). Dáva sa na koniec podstatných i prídavných mien a zámien. To nám umožňuje rozoznať priamy predmet pomocou koncovky \"n\"."
Label143="Všimnite si, že koncovku množného čísla (\"j\") dávame pred akuzatívnu koncovku (\"n\"), a tá sa vždy nachádza na konci slova. Priamy predmet sa môže objaviť na začiatku, v strede ako aj na konci vety, pričom zmysel vety sa nemení. Pre príklad tri vety, ktorých zmysel zostáva rovnaký:"
Label144="Pravdou je, že rôzny slovosled môže byť použitý pre zvýraznenie niektorej časti vety. O tom si však povieme neskôr."
Label145="Po slovese \"esti\" sa akuzatív nepoužíva, pretože sloveso \"esti\" už samo o sebe naznačuje, že podmet a príslovka sú zhodné."
Label7=Poznámka
Label8=Poznámka
Label139=Akuzatív (-n)
Label19=Umývam novú šálku.
Label20=Umývam nové šálky.
Label147="Predpona \"mal\" nám umožňuje vytvoriť slovo, ktorého zmysel je presným opakom slova, z ktorého sme ho vytvorili."
Label148=priateľ
Label149=pekná
Label150=nový
Label152=Pre vytvorenie zápornej vety postačuje vložiť slovíčko \"ne\" pred sloveso.
Label154=On nie je môj brat.
Label155=Ona nie je moja matka.
Label156=Tie koláče neboli teplé.
Label151=Negovanie
Label146=Predpona \"mal\"
Label4=nepriateľ
Label5=škaredá
Label6=starý
Label9=mladý
Label10=starý
Label17=lakomý
Label18=štedrý
Label21=Neumyjem novú šálku.
Label49="Vypočuj si teraz esperantskú pieseň \"Jen\" (\"Hľa\"), od argentínskej skupiny \"La Porkoj\", ocenenej v umeleckých súťažiach Universala Esperanto-Asocio. Skupinu tvorí Alejandro Cossavella (hlas), Pablo Ciancio (bubny), Ignacio Mendizabal (gytara) a Salvador Agustoni (basgytara). Pre spustenie stlačte tlačidlo."
Label50=Hudba v esperante
Label158=voda
Label159=milovať
Label160=láska
Label161=vták
Label162=obchod (butik)
Label163=(u)robiť
Label164=zabudnúť
Label165=mať
Label166=hmyz
Label167=chytiť
Label168=umyť
Label169=limonáda
Label170=papier
Label171=prosiť
Label172=pero
Label173=niesť
Label174=čistý
Label175=stretnúť
Label176=písať
Label177=sladiť
Label178=šálka
Label179=piť
Label180=nájsť
Label181=predať
Label182=vidieť
Label157=Slovník
Label3="V tomto cvičení budete musieť kliknúť na slová, ktoré majú mať koncovku akuzatívu (-n). Vety majú slovosled podmet-sloveso-predmet. Pokiaľ ste presvedčený, že veta je doplnená správne, kliknite na tlačitdlo pre potvrdenie. Trafte aspoň 70 percent."
Label2=Cvičenie - Používanie akuzatívu
TFrame41.Label84="Podľa prekladu vyplňte prázdne miesta chýbajúcou časťou. Nezabudnite použiť koncovku množného čísla a akuzatívu tam, kde je to nutné. Keď ste presvedčený, že veta je doplnená správne, kliknite na tlačidlo alebo stlačte Enter pre potvrdenie. Skúste trafiť aspoň 70 percent."
Label237=Zdravý chlapec pije teplé mlieko.
Label238=Ten starý obchod nepredáva suché koláče.
Label22=Ten učiteľ stretol tých nových priateľov.
Label240=Tí noví priatelia urobia dobrý koláč.
Label241=To dievča nenašlo sestry.
Label242="Malá sestra je chodá, brat je zdravý."
Label243=Otec neumyje tie malé šálky.
Label244=Ten pekný vták chytil malý hmyz.
Label245=Ten chlapec bol môj starý priateľ.
Label246=Tí chlapci boli veľkí priatelia.
Label236=Preložte do esperanta

[Lec03]
Label254="Príslovky fungujú rovnako ako prídavné mená, neviažu sa však na podstatné mená, ale na slovesá a prídavné mená. Nemôžu však získať koncovku \"j\". Určujú spôsob, príčinu, miesto alebo čas."
Label255="V esperante končia príslovky väčšinou na koncovku \"e\" (vždy, keď sú odvodené od iných slov). Jednoduchou výmenou koncovky tak môže slovo nadobúdať rôzne slovné druhy."
Label256=zdravie
Label257=zdravý
Label258=byť zdravý
Label259=zdravo
Label260="Príslovky sa väčšinou kladú pred slovo, ku ktorému sa viažu."
Label1=Má dobré zdravie.
Label2=Je zdravý.
Label3=Je zdravý.
Label4=Žije zdravo.
Label5=Príslovky
Label13=Poznámka
Label6=Číslovky
Label11=Cvičenie - Číslovky
Label12="Do určeného miesta napíšte číslovku korešpondujúcu s textom. Pre potvrdenie odpovede, použite klávesu Enter alebo kliknite na tlačidlo. Skúste trafiť aspoň 70 percent."
Label8=Prídavné mená z čísloviek
Label261="Radové číslovky sa tvoria príponou \"a\". Pretože majú koncovku \"a\", môžu získať i koncovku množného čísla (-j) a akuzatívu (-n)."
Label262=tretí
Label263=desiaty
Label265=devätnásty
Label266=Príchádzajú prví chlapci.
Label267=Chytil tretí hmyz.
Label268=Pridaním koncovky \"e\" k číslovke sa tvoria príslovky:
Label269="za prvé, najskôr"
Label270=za druhé
Label271=Najprv sa napije vody.
Label7=Príslovky z čísloviek
Label15=tri
Label16=desať
Label18=devätnásť
Label17=jeden
Label19=dva
Label9=Slovník
Label272=hodina
Label273=rok
Label274=ráno
Label275=minúta
Label276=noc
Label277=týždeň
Label278=deň
Label279=mať smäd
Label280=večer
Label281=počkať
Label282=pýtať sa
Label283=fajčiť
Label284=bežať
Label285=prosiť
Label286=prechádzať sa
Label287=odpovedať
Label288=žiť
Label10=Preložte do esperanta
Label302=Miluje ju.
Label303=Miluje jej sestru.
Label304=Ona ho miluje.
Label305=Prvý muž miluje druhú ženu.
Label306=Druhá žena nenávidí prvého muža.
Label308=Chlapci si najskôr prosili tri koláče.
Label309=Potom (za druhé) si prosili limonádu.
Label310=Ten obchod robí zle malý chlieb.
Label20=Môj brat sa ráno prechádza.
Label21=Tvoj priateľ vrelo (teplo) odpovedal.
Label22=Učiteľ píše dobre
Label231=Tá stará žena žije zdravo.

[Lec04]
Label404=Ahoj!
Label405=Dobrý deň!
Label406=Dobré ráno!
Label407=Dobrý večer!
Label408=Dobrú noc!
Label409=Ako sa máš?
Label410="Dobre, ďakujem. A ty?"
Label411=Celkom (dosť) dobre.
Label412=Nie veľmi dobre.
Label7=Pozdravy
Label11=Dobrú chuť!
Label12=Na tvoje zdravie!
Label13="Nápodobne, ďakujem!"
Label14=Dovidenia.
Label15=Zbohom!
Label317=nedeľa
Label318=pondelok
Label319=utorok
Label320=streda
Label321=štvrtok
Label322=piatok
Label323=sobota
Label3=včera
Label4=dnes
Label19=zajtra
Label20=Dni v týždni
Label325=január
Label326=február
Label327=marec
Label328=apríl
Label329=máj
Label330=jún
Label331=júl
Label332=august
Label333=september
Label334=október
Label335=november
Label336=december
Label21=Mesiace v roku
Label22=Dátumy vyjadríte nasledovným spôsobom. Slová \"tago\" a \"en la jaro\" sa obyčajne už neuvádzajú.
Label26=Dátumy
Label298=Tvrdenie
Label299=Ten chlieb je suchý.
Label300=Otázka
Label301=Je ten chlieb suchý?
Label311=Odpoveď
Label312="Áno, ten chleba je suchý."
Label313=alebo
Label314="Nie, ten chleba nie je suchý."
Label315="Každá otázka sa tvorí jednoduchým položením slovíčka \"ĉu\" na začiatok vety. Dajte pozor na to, že slovosled sa nemení. To platí pre všetky otázky, na ktoré sa dá odpovedať \"áno\" alebo \"nie\"."
Label10=Opytovacie vety
Label2=Cvičenia
Label16="Pretransformuj vety na vety opytovacie! Chyťte a pretiahnite jednotlivé elementy na správnu pozíciu. Keď sa domnievate, že je veta správne doplnená, kliknite na tlačídlo pre potvrdenie. Pokúste sa trafiť aspoň 70 percent."
Label361=dieťa
Label362=a
Label363=kongres
Label364=zbierať
Label365="zem, krajina"
Label366=prísť
Label367=lekcia
Label368=škola
Label369=kniha
Label370=míľa
Label371=jesť
Label372=peňaženka
Label373=vajce
Label374=neutrálny
Label376=poštová známka
Label378=sendvič
Label379=šport
Label380=topánka
Label383=cestovať
Label1=Slovník
Label360="denník, noviny"
Label18=Slovník
Label418="Prečítajte si nasledujúci text, napísaný žiakom učiacim sa esperanto, a pokúste sa mu s pomocou slovníka porozumieť."
Label420=učiť sa
Label421=veľmi
Label423=vymieňať
Label425=začať
Label426=ľahký
Label428=iný
Label8=Porozumenie textu
Label9=Slovník
Label17=pred
Label385=Zbiera tvoj otec poštové známky?
Label386=Zabudol syn mlieko?
Label387=Jedia deti sendvič?
Label388=Pije zdravý chlapec mlieko?
Label389=Umyje otec tie malé šálky?
Label391=Zabudla tá nová učiteľka knihu?
Label392=Predávajú čaj a kávu?
Label393=Píše chorá dcéra zle?
Label394=Sú dobrí priatelia?
Label395=Predáva tvoj brat knihy a noviny?
Label5=Preložte do esperanta (neodpovedajte na otázky)
Label6=Cvičenia
Label401=Teraz odpovedzte celými vetami na otázky v esperante.

[Lec05]
Label6=Tabuľkové slová
Label1="Nasledujúce veľmi užitočné slová sú časťou pravidelného a uzavretého systému. Tieto slovíčka sa nazývajú korelatíva alebo tabuľkové slová, pretože vytvárajú ucelenú tabuľku. Každé tabuľkové slovo je kombináciou predložky a koncovky."
Label2="Označuje osobu, či vec. Pokiaľ sa jedná o viac ako jednu, musí dostať koncovku \"j\"."
Label9=Naznačuje otázku alebo vzťah k predošlej vete (vzťažné vety).
Label11="Ktorý, kto"
Label12=Kto bol tvoj prvý učiteľ? - Pán Karol.
Label13=Ukazovacia
Label14=ten / tá / to
Label15=Tá kniha je veľmi dobrá.
Label26=Neurčitosť
Label27=niekto
Label28="Prišli nejaký osoby, ktoré nepoznám."
Label29=Vyjadruje zápor
Label30=nikto
Label31=Kto včera prišiel? - Nikto včera neprišiel.
Label32=Ukazuje všeobecnosť
Label33=každý
Label34=Každý človek sa má rád.
Label35=Naznačuje otázku alebo vzťah k predošlej vete (vzťažné vety).
Label36=Kde
Label37=Kde bývaš? - Bývam v Kanade.
Label38=Ukazovacia
Label39="Tam (na otázku kde?, nie na otázku kam?)"
Label40="Bývam tam, kde je to auto."
Label41=Neurčitosť
Label42=Niekde
Label43=Moja ceruza je niekde v záhrade.
Label44=Ukazuje miesto
Label45=Vyjadruje zápor
Label46=Nikde
Label47=Nikde som nenašiel moju knihu.
Label48=Všeobecnosť
Label49=Všade
Label50=Hlupák píše svoje meno všade. (\"Jména hloupých na všech sloupích\" :-)
Label51=Naznačuje otázku alebo vzťah k predošlej vete (vzťažné vety)
Label52="Kedy, Keď"
Label53=Kedy si kúpiš tú knihu? - Zajtra ráno.
Label54=Čas
Label56=Vtedy
Label57="Učil som sa esperanto vtedy, keď som bol v škole."
Label55=Niekedy
Label58=Navštívil si niekedy Brazíliu?
Label59=Nikdy
Label60="Nie, tú krajinu som nikdy nenavštívil"
Label61=Vždy
Label62=Ale vždy som si prial ju navštíviť.
Label63=Čo
Label64=Čo je geografia? - Geografia je veda.
Label65=To
Label66=Čo je to? - To je hudobný nástroj.
Label67=Niečo
Label68=Niečo sa stalo!
Label69=Nič
Label70=Lepšie niečo ako nič.
Label71=Všetko
Label72=Všetko som zabudol
Label73="Udalosť, objekt, vec"
Label463="Tabuľkové slová končiace na \"o\" môžu získať koncovku akuzatívu (-n), ale nie koncovku množného čísla \"j\"."
Label22=Poznámka
Label456=Čo je toto?
Label457=Toto je zviera.
Label7="Toto slovíčko naznačuje blízkosť a môže byť pred alebo za tabuľkovým slovom, ku ktorému sa vzťahuje."
Label24=Toto je môj dom.
Label337=kúpiť
Label338=k
Label339=oznam
Label340=bicykel
Label341=pohľadnica
Label342=obraz
Label343="izba, miestnosť"
Label344=čokoláda
Label345=tanec
Label346=od
Label347=priať
Label348=dom
Label349=manžel
Label350=z
Label352=bývať
Label353=geografia (aneb zemepis)
Label354=ochutnať
Label355=radosť
Label358=už
Label359=žiarlivý
Label18=Slovník
TFrame41.Label84="Podľa prekladu doplňte voľné miesta správnymi tabuľkovými slovami. Dajte pozor na to, že niektoré tabuľkové slová môžu mať koncovku množného čísla a/alebo akuzatívu. Keď sa domnievate, že veta je správne doplnená, kliknite na tlačidlo alebo zmačknite enter pre potvrdenie. Pokúste sa trafiť aspoň 70 percent."
Label464=Čo je to?
Label465=Kde je moja šálka?
Label466=Ktorá je moja kniha?
Label467=Kto zjedol môj koláč?
Label468=Kedy budeš jesť?
Label470=Všetko je mokré.
Label471=Všetko som zabudol
Label472=Moja kniha je niekde.
Label473=Vtedy som pil môj čaj.
Label8=Preložte do esperanta
Label474=Kto je to?

[Lec06]
Label6=Tabuľkové slová
Label1="Naučme sa teraz ostatné tabuľkové slová. Majte na pamäti, že systém je uzatvorený, to znamená, že nie je možné vytvoriť iné ako už ukázané tabuľkové slová."
Label2=Spôsob
Label9=Ukazuje otázku alebo vzťah k predošlej vete (vzťažné vety)
Label11=Ako
Label12="Ako sa máš? - Mám sa veľmi dobre, ďakujem!"
Label13=Ukazovacie
Label14=Tak
Label15=Píše tak dobre ako učiteľka.
Label26=Neurčitosť
Label27=Nejako
Label28=Nejako mi pripomína inú osobu.
Label29=Vyjadruje zápor
Label30=Nijako
Label31="Nijako nemôžem porozumieť, čo hovoríš."
Label32=Všeobecne
Label33=Všelijako (všetkými spôsobmi)
Label34=Všemožne mi pomohli.
Label36=Koľko
Label37=Koľko sú dve a dve? - Štyri!
Label39=Toľko
Label40="Jedol toľko, koľko chcel."
Label42="Niekoľko, trochu"
Label43=Músim kúpiť trochu (niekoľko) kávy.
Label44=Ukazuje množstvo
Label10="Nič, nikoľko"
Label35=Koľko detí sa hrá v dome? - Žiadne (\"nikoľko\")
Label46=Všetko
Label47="Koľko chcete benzínu? - Chcem všetko, čo máte."
Label49=Prečo
Label50=Prečo to dieťa beží? - Pretože má veľkú radosť.
Label52=Preto
Label53=Je veľmi pekná. Pretu ju milujem.
Label54=Príčina
Label38=Pre niečo
Label41=Z nejakého dôvodu ťa ešte nepoznám.
Label56=Pre nič
Label57=Môžeš ho dráždiť akokoľvek. Nikdy by sa nenahneval.
Label55=Pre všetko
Label58="Pýtaš sa, prečo ťa milujem. Odpovedám: pre všetko!"
Label59=Koho
Label60=Koho je to kniha? - To je Johanova kniha.
Label61=Toho
Label62=Mačka bežala po dome a poškodila jeho strechu.
Label45=Vlastníctvo
Label48=Niekoho
Label51=Našiel som niekoho knihu.
Label74=Nikoho
Label75=Esperanto nie je nikoho vlastníctvom.
Label76=Každého
Label77=Esperanto je jazyk každého.
Label79=Aký
Label80="Aký bol tvoj deň? - Môj deň bol veľmi dobrý, ďakujem!"
Label78="Ukazuje kvalitu, druh (môže mať koncovku \"j\" aj \"n\")"
Label63=Taký
Label64=Nebudem jesť taký chleba.
Label65=Nejaký
Label66=Máš nejaké pochybnosti o gramatike esperanta?
Label67=Nijaký
Label68="Nie, nemám o nej nijakú pochybnosť."
Label69=Všelijaký
Label70=Každá pomoc je vítaná.
Label450="Chcem to ovocie, ktoré si ukázal."
Label3="Slová začínajúce na \"KI\" môžu taktiež uvádzať vety bez opytovacieho zmyslu. Vtedy sa nazývajú vzťažnými, pretože ukazujú vzťah medzi hlavnou a vedlajšou vetou."
Label4=V nasledujúcej vete sa \"kiun\" vzťahuje na \"tiu frukto\".
Label16="Nerozumiem tomu, čo hovoríš."
Label17="Videl som človeka, ktorého dom bol biely."
Label18="Stretol som ju tam, kde sa predávajú koláče."
Label19="Včera, keď som bol v meste, som kúpil kvety."
Label20=Je tak krásna ako matka.
Label21="Kúpil som toľko, koľko som potreboval."
Label23=Vzťahy
TFrame41.Label84="Podľa prekladu doplňte voľné miesta príslušným tabuľkovým slovom. Dajte pozor na to, že niektoré tabuľkové slová môžu mať koncovku množného čísla a/alebo akuzatívu. Keď sa domnievate, že veta je správne doplnená, kliknite na tlačidlo alebo stlačte enter pre potvrdenie. Trafte aspoň 70 percent."
Label475=Ako beží? (ona)
Label476=Čo píšeš?
Label477=Nie som nikoho manželka.
Label478=Ako si to urobil?
Label479=Nie som taký chlapec.
Label481=Mám všelijaké šálky.
Label482=Aký máš sendvič?
Label483=Čo si si prosil?
Label484=Sú všetky suché?
Label485=Kto je to?
Label25=Preložte do esperanta

[Lec07]
Label1=Predložky
Label486="Predložky sú slovíčka, ktorá ukazujú vzťah medzi dvoma slovami."
Label487=k
Label488=pri
Label489=od
Label490=počas
Label516=\"z čoho\" \"množstvo niečoho\"
Label492="až kým, po"
Label493=s
Label494=pre
Label495="kvôli, pre"
Label496=pod
Label497=na
Label491=v
Label499=člen
Label500=mládež
Label501="stať sa, diať sa"
Label502=malý autobus
Label503=prísť
Label504=obed
Label505=priatelia (muži i ženy)
Label506=ísť
Label507=kongres
Label508=zastaviť
Label509=sedieť
Label510=stolička
Label511=ďakovať
Label512=navštíviť
Label2=Porozumenie textu
Label4=Cvičenie
Label566=Na základe predchádzajúceho textu odpovedzte na tieto otázky (v esperante)
Label5=Predložky
Label513=namiesto
Label514=pred
Label515=vedľa
Label517=mimo
Label518=z
Label523=o
Label524=bez
Label525=nad
Label526="cez, skrz"
Label562=okolo
Label519=medzi
Label520="proti, naproti"
Label521=\"pomocou niečoho\"
Label522=za
Label563="popri, okolo"
Label564=cez
Label565=za
Label567="Je - špeciálna predložka používaná v prípadoch, keď sa zmysel nedá vyjadriť inou predložkou."
Label528=cestovať
Label529=mesto
Label530=mnohý
Label531=zviera
Label532=Arktída
Label533=svetadiel
Label534=obdivovať
Label535=páčiť sa
Label536=medveď
Label537=podobať sa
Label538=vchod
Label539=klietka
Label540=opica
Label541=Kanada
Label527=často
Label542=zaujímavý
Label543="kompletný, úplný"
Label544="pretože, lebo"
Label545=auto
Label546=zoo
Label6=Porozumenie textu
Label568=Na základe predošlého textu zodpovedzte nasledujúce otázky (v esperante)
Label7=Cvičenie
Label547="V druhej lekcii sme videli, že koncovka \"-n\" ukazuje priamy predmet to jest akuzatív. Napr:"
Label548="V prípade, že má veta dva predmety, jeden z nich musí byť nepriamy. Napr.:"
Label549=Ďakujem vám za vašu láskavosť.
Label550=Toto použitie predlotky je nevyhnutné a nepriamy predmet nedostáva koncovku akuzatívu. Ďalšie príklady:
Label551=Čítam Petrovu knihu.
Label552=Budem cestovať do Ameriky.
Label553=Vypil šálku kávy.
Label554="Po predložkách sa akuzatív nepoužíva! Existuje niekoľko prípadov, kedy akuzatív môže nahradiť predložku. To si ukážeme na nasledujúcej strane."
Label555=Vták chytá hmyz.
Label8=Predložky
Label556="Akuzatívnou koncovkou môžeme nahradiť predložku vtedy, keď to zrozumiteľnosť umožňuje. Nasledujúce príklady sú zhodné."
Label557=Predložka môže predchádzať inej predložke. Napr.:
Label558=Choď odo mňa!
Label559="V prípade, že niektorá z týchto predložiek ukazuje pohyb (napr. \"al\"), nahradíme túto predložku koncovkou akuzatívu (-n)."
Label560=Porovnajte s nasledujúcou vetou:
Label561="Všimnite si rozdiel: V prvom prípade som bol mimo záhrady a išiel, prechádzajúc sa, na pozíciu vo vnútri záhrady. V druhom prípade som bol už v záhrade a prechádzal sa."
TFrame41.Label84="Podľa prekladu doplňte voľné miesta správnou predložkou. Keď sa domnievate, že veta je správne doplnená, kliknite na tlačidlo alebo stlačte enter pre potvrdenie. Trafte minimálne 70 percent."
Label569=Prišiel som na bicykli.
Label570=Bicykloval som sa do San-Franciska.
Label571=Bicykloval som sa v San-Francisku.
Label572=Behala po tráve.
Label573=Bežala na trávu.
Label575=Behal za stromom.
Label576=Fajčil za stromom.
Label577=Cestovala s priateľom.
Label578=Písala ceruzou.
Label579=Položil ceruzu na papier.
Label10=Preložte do esperanta

[Lec08]
Label3=rovnosť
Label4=nadradenosť
Label5=podradenosť
Label6=Esperanto je tak krásne ako aj užitočné.
Label7=Nič nie je tak cenné ako zdravie.
Label9=Je taká krásna ako matka.
Label10=Johan je starší ako Peter.
Label11=Mlieko je výživnejšie ako víno.
Label12=Slnko je väčšie ako Mesiac.
Label13=Môj brat je mladší ako ja.
Label14=Píše menej pekne ako to dievča.
Label15=Manžel rozpráva menej hlasno ako manželka.
Label142=Porovnávanie
Label143=Ernest je zo všetkých mojich detí najmladší.
Label144=Marko je zo všetkých mojich kolegov najsilnejší.
Label145=Najkrajšie dievča zvolili za kráľovnú.
Label146=Tá silnejšia z rúk.
Label147=Starší žiaci učili tých mladších.
Label149="Superlatívom sa označuje taký stav, keď je nejaká kvalita najväčšia alebo najmenšia v porovnaní s ostatnými."
Label141="Pokiaľ sa porovnávajú len dve veci, používajú sa slovíčka \"pli\" alebo \"malpli\"."
Label148="Superlatív ( = naj )"
TFrame41.Label84="Podľa prekladu vyplňte chýbajúce časti správnym slovom. Keď sa domnievate, že veta je správne vyplnená, kliknite na tlačidlo alebo stlačte enter pre potvrdenie. Skúste trafiť aspon 70 percent."
Label580=Domplnením predložiek alebo prípon sa v esperante veľmi ľahko rozširuje slovník. Začnime s predložkami...
Label581=vzťah získaný sobášom
Label582=svokor
Label583=svokra
Label584="rozptýlenie, rozchod"
Label585=rozletieť
Label586=rozdať
Label587="začiatok, náhly alebo chvíľkový čin"
Label588=začať ísť (vykročiť)
Label589=zaspať
Label590="určuje čin alebo stav, ktorý už neplatí (ex)"
Label591=exsnúbenec
Label592=exprezident
Label8=Predpony
Label150=zať
Label151=švagriná
Label152=rozpadnúť sa
Label153=rozsiať
Label154=záblesk
Label155=začať pršať
Label156="opustiť (funkciu, členstvo)"
Label157=rozviesť sa
Label16=zlý z morálneho hľadiska
Label17=vykryčaný dom
Label18=skazená žena
Label19=obsahuje obidve pohlavia
Label20="deti ( = synovia a dcéry )"
Label21=rodičia
Label22=opak
Label23=pravá strana
Label24=ľavá strana
Label25=veľmi vzdialená doba
Label26=vnuk
Label27=pravnuk
Label158=obchodník
Label159=\"kšeftár\"
Label160=súrodenci
Label161=priatelia (ženy aj muži)
Label162=zavrieť
Label163=otvoriť
Label164=história
Label165=prahistória
Label32=pračlovek
Label34=pradedo
Label605=opakovanie
Label606=znovu sa objaviť
Label607=prerobiť (znovu urobiť)
Label608="chybne, nesprávne, zle, nevhodne"
Label609="rozumieť, pochopiť"
Label610=chybne pochopiť
Label611="z polovice, polovične"
Label613=hodina
Label614=Dovidenia! (\"znovu videnia\")
Label615=krok
Label616=polhodina
Label28=držať späť
Label29=vrátiť sa
Label30=použitie
Label31=zneužitie
Label33=dcéra
Label35=chybný krok
Label36=nevlastná dcéra
Label1=poloboh
Label2=polmesiac
Label66=Prípony
Label618=zlý z materiálneho alebo estetického hľadiska
Label619=dom
Label620=barabizňa
Label621=trvajúci čin
Label622=hovoriť
Label623="reč, prejav"
Label624=vyjadruje predmet
Label625=sladký
Label626=sladkosť
Label627="člen skupiny, strany, náboženstva, obyvateľ"
Label628=Európan
Label629=Kanaďan
Label630=Brazílčan
Label37=písať
Label38=škrabať
Label39=dívať sa
Label40=dívavať sa
Label41=maľovať
Label42=maľba
Label43=Kristus
Label44=kresťan
Label45=občan USA
Label631="skupina, kolektív"
Label632=slovo
Label633=slovník
Label634=zmäkčujúca prípona pre mužov
Label635=otec
Label636="otecko, oci, tato"
Label637=možnosť
Label638=vidieť
Label639=viditeľné
Label640=stav alebo abstraktná kvalita
Label641=mäkký
Label642=mäkkosť
Label46=ovca
Label47=stádo oviec
Label48=Jozef
Label49="Jožko, Jojo :-)"
Label50=veriť
Label51=uveriteľný
Label52=priateľ
Label53=priateľstvo
Label54=čítať
Label55=čitateľný
Label644=veľký
Label645=vietor
Label646=vetrisko
Label647="miesto, miestnosť"
Label649=modliť sa
Label650=náklonnosť k niečomu
Label651=šetriť
Label652=šetrný
Label653=nutné urobiť
Label654=čítať
Label655=čo sa má prečítať
Label656="modlitebňa, kostol"
Label56=smiať sa
Label57=chechtať sa
Label58=kôň
Label59="klábosiť, kecať"
Label60=ukecaný
Label61=robiť
Label62=čo je treba urobiť
Label63=stajňa
Label64=úrad
Label65="úrad, úradná miestnosť"
Frame42.Label84="Podľa prekladu vyplňte prázdne miesta vhodnými predponami alebo príponami. Nezabudnite na koncovky tam, kde sú potrebné! Keď sa domnievate, že je slovo doplnené správne, kliknite na tlačidlo alebo stlačte enter pre potvrdenie. Skúste trafiť aspoň 70 percent."
Label72=Preložte do esperanta
Label302=Moja svokra sa začala učiť esperanto.
Label303=Moji bývalí kolegovia rozdajú noviny.
Label304=Tá skazená žena urobila chybný krok.
Label305=Moji rodičia navštívili svojich pravnukov.
Label306=Môj otec je starší ako moja matka.
Label308=Ktorá je najkrajšia z dievčat?
Label309=Moja švagriná je elegantnejšia ako suseda.
Label310=Moja babka číta viac ako môj zať.

[Lec09]
Label657=prvok z celku
Label658=soľ
Label659=zrnko soli
Label660="vedúci, šéf"
Label661=mesto
Label662=primátor
Label663=malý
Label664=bábika
Label665=bábika (zlý príklad :-)
Label666="mláďa, dieťa, potomok"
Label667=mačka
Label669=mača
Label31=peniaze
Label32="minca, \"peniaz\""
Label33=loď
Label34=lodný kapitán
Label35=smiať sa
Label36=usmievať sa
Label371=kráľ
Label381=princ
Label2=Prípony
Label670="donútiť urobiť, dať urobiť"
Label671=čistý
Label672=očistiť
Label673="stať sa nejakým, \"urobiť sa\" nejakým"
Label674=červený
Label675=očerveňať (stať sa červeným)
Label676="pomôcka, nástroj"
Label677=zamknúť
Label678=kľúč
Label679=naznačuje ženské pohlavie
Label680=strýko
Label681=teta
Label682=robiť
Label39=zomrieť
Label40="usmrtiť, zabiť"
Label41=ráno
Label42=svitanie
Label43=hudba
Label44=hudobný nástroj
Label45=kohút
Label46=sliepka
Label47=stať sa
Label683=hoden niečoho
Label684=obdivovať
Label685=obdivuhodný
Label686="násadka, nástrčka, pošva (napr. na meč), rúčka"
Label687=prst
Label688=náprstok
Label689="profesia, povolanie, stúpenec niečoho"
Label690=písať
Label691=pisár
Label692="mazlivá, zjemňujúca prípona pre ženy"
Label693=matka
Label694=mamička
Label695=esperanto
Label48=esperantista
Label49=chváliť
Label50=chválihodný
Label51=cigareta
Label52=cigaretová špička
Label53=klavír
Label54=klavírista
Label55=Mária
Label56=? :-)
Label57=podávať správu
Label58=reportér
Label696=násobok
Label697=dva
Label698=dvojnásobný
Label699=zlomok
Label700=štyri
Label701=štvrtina
Label702=podľa skupín (po)
Label703=dva
Label704=dvojica
Label705=bytosť s určitou vlastnosťou
Label706=svätý
Label707=svätec
Label708=proti
Label59=protivník
Label60=tri
Label61=trojnásobok
Label62=desať
Label63=desatina
Label64=šesť
Label65=šestica
Label66=hlúpy
Label67=hlupák
Label68=bohatý
Label69=boháč
Label709=prípona bez presného významu
Label710=krk
Label711=límec
Label712="nádoba, strom, krajina (objekt obsahujúci iné objekty)"
Label713=peniaze
Label714=peňaženka
Label715=jablko
Label716="Pokiaľ by došlo k nejasnosti pri používaní tejto prípony, použite synonymá. Napr:"
Label717=Pre názvy krajín sa môžu použiť aj \"-io\" a \"-lando\".
Label70=plný
Label71=vyplniť
Label72=Francúz
Label73=Francúzsko
Label74=jabloň
Label75=Poznámka
Label76=Nemecko
Label77=Rusko
Label78=debna na jablká
Label79=jabloň
TFrame41.Label84="Podľa prekladu doplňte na voľné miesto vhodnú príponu, nezabúdajte na koncovky. Keď sa domnievate, že je veta správne doplnená, kliknite na tlačidlo alebo stlačte enter pre potvrdenie. Získajte aspoň 70 percent správnych odpovedí."
Label86=Preložte do slovenčiny
Label87=manžel
Label88=muž
Label90=teplý
Label91="Esperanto je fascinujúce, všakže? Otestujme si teraz vaše znalosti: pokúste sa preložiť do slovenčiny nasledujúce slová, vytvorené z už známych prípon. Môže sa stať, že pochopíte zmysel, ale nenájdete v slovenčine príslušný ekvivalent. V takom prípade vysvetlite význam vlastnými slovami."
Label89=býk
Label1="Doteraz sme používali slovosled podmet - slvoeso (prísudok) - predmet, ktorý je najčastejšie používaný. Avšak aj iné sú možné za podmienky, že si veta zachová zmysel. Jeden z dôvodov, prečo meniť slovosled, môže byť zdôraznenie niektorej časti vety. V nasledujúcich vetách si všimnite dôraz na jednotlivých častiach."
Label4="Na pohovke sedia oni, nie iní."
Label5="Sedia presne na pohovke, nie inde."
Label6="Pes naháňa mačku, nie niekto iný."
Label7="Pes naháňa mačku, nepozoruje ju."
Label8="Pes naháňa mačku, nie napr. myš."
Label9="Volal som práve jeho, nie iného."
Label10="Máriin milovaný je Peter, nie Paul."
Label11=Preferujem zelenú farbu (nie inú)
Label12=Nie ja som to urobil (ale niekto iný)
Label13=Slovosled
Label14="Pre zvýraznenie časti vety sa môže použiť aj slovíčko \"ja\", ktoré utvrdzuje zmysel. (= veď, predsa)"
Label15=Veď ja som ho zavolal.
Label16=Vo svete predsa existuje Boh.
Label17=Veď musíš raz zomrieť.
Label18=Prídu teda?
Label19=Tabuľkové slová začínajúce na \"ki\" musia prísť na začiatok vety.
Label20=Čo chceš?
Label21=Kto je Ana?
Label22="Chcem to, čo chceš ty."
Label23=Kedy sa vráti tvoj syn?
Label24="Ešte neviem, kedy sa vráti."
Label25="Neviem, ktoré ovocie vybrať."
Label26="Či to bola ona, kto spieval?"
Label27="Rôzny slovosled je často používaným prvkom v poézii. Prezrite si nasledujúce humorné štvorveršia, kde sapodmet, sloveso a predmet objavujú v šiestich možných pozíciách."
Label3="Táto sloboda dáva poézii veľkú flexibilitu, napriek tomu, v próze alebo v každodennom použití nie je táto voľnosť absolútna, pretože zvyk už potvrdil niektoré formy, napríklad:"
Label28=Namiesto
Label29=Sa uprednostňuje
Label92=Voľný preklad:
Label37="- Videl som ťa, ach poklad môj, do teba som sa hneď zamiloval.\n- Verím ti, no zlato v peňaženke pripravené maj.\n- Milujem ťa, ale, najdrahšia, neveril som, že si taká!\n- Ak by si ma miloval, lakomec, kráľovnou spravil by si ma!"
Label81=Pretvorte tieto verše do slvoosledu podmet - slvoeso (prísudok) - predmet (nehľadte na rým)
Label82=Cvičenie
Label30=Poznámka
Label80="Všimnite si apostrofy v slovách na koncoch veršov. Apostrof nahradzuje koncovku \"o\" a je v poézii často používaný. Taktiež člen \"la\" môže byť skrátený ( l' ), číta sa potom s predchádzajúcim slovom."

[Lec10]
Label718="Niečo viac o slovesách: už vieme, že slovesá v prítomnom čase končia na \"as\", v minulom na \"is\" a \"os\" v budúcom čase, no a \"i\" v neurčitku. Existujú aj iné vyjadrenia:"
Label721="Keby som bol bohatý, veľa by som cestoval."
Label722=Zatvor dvere a posaď sa.
Label723="Chcem, aby si prišiel."
Label724="Jedli by sme chlieb, keby bol dobrý."
Label725=Nech žije esperanto!
Label726=Boh ma ochraňuj!
Label727="Prosila, aby som zostal."
Label2=Podmieňovací spôsob (-us)
Label3=Rozkazovací spôsob (-u)
Label4=Iné slovesné tvary
Label30=V nepriamej reči sa používa rovnaký čas a slovesný tvar ako v priamej reči. Napr:
Label31=Povedal:\"Prichádzam z New-Yorku.\"
Label32="Povedal, že prichádza z New-Yorku."
Label33=Povedala:\"Pocestujem do Paríža.\"
Label34="Povedala, že pocestuje do Paríža."
Label35=Spime / Nech spia
Label36="Dúfam, že príde."
Label37="Navrhujem, aby prišiel."
Label38="Je možné, že príde."
Label39=Rozkazovací spôsob (-u) sa väčšinou vzťahuje na druhú osobu a nie je nutné uvádzať zámeno. Ale pokiaľ sa jedná o prvú alebo tretiu osobu je nutné použiť adekvátne zámeno ( a prekladáme pomocou \"nech\").
Label40="Koncovka -u vyjadruje účel (rozkaz, prosbu, napomenutie, prianie, nutnosť, povolenie, zákaz atď.). V prípadoch ako \"dúfam\", \"bojím sa\", \"neverím\", \"navrhujem\" atď sa používa koncovka \"-os\"."
Label7=Zopár veľmi dôležitých slovies
Label11=chcieť
Label12=môcť
Label13=musieť
Label16=Chcem prísť.
Label17=Môžem prísť.
Label18=Musím prísť.
Label19=Chcem rozumieť.
Label20=Môžem rozumieť.
Label21=Musím rozumieť.
Label22=Niečo alebo niekto sa mi páči.
Label23=Niečo mám rád.
Label24=Niekoho milujem.
Label25=Knihy sa mi páčia.
Label26=Poznám...
Label27=Viem...
Label28=Poznáš Johana?
Label29=Vieš esperanto?
TFrame41.Label84="Podľa prekladu vyplňte voľné miesta vhodnou koncovkou slovesa. Keď sa domnievate, že je veta správne vyplnená, kliknite na tlačidlo alebo stlačte enter pre potvrdenie. Trafte aspoň 70 percent."
Label5=Príčastia
Label728="Príčastia sú slová používané ako prídavné mená, príslovky alebo podstatné mená."
Label729=Činný rod
Label730=Prítomný čas: -ant
Label731=Minulý čas: -int
Label732=Budúci čas: -ont
Label733=Som čítajúci. (čítam)
Label734=Som čítavší. (už som čítal)
Label735=Chystám sa čítať. (budem čítať)
Label736=Trpný rod
Label737=Prítomný čas: -at
Label738=Minulý čas: -it
Label739=Budúci čas: -ot
Label740=Kniha je čítaná.
Label741=Kniha je prečítaná.
Label742=Kniha bude čítaná.
Label743="Príčastia môžu mať formu prídavných mien (\"-a\"), prísloviek (\"-e\") alebo podstatných mien (\"-o\"). Ich použitie dovoľuje väčšiu presnosť a stručnosť. Na nasledujúcich stranách uvedieme ďalšie príklady."
Label6="Čítam knihu. = Kniha je čítaná mnou."
Label744="Ten čítajúci má dobrý hlas, ale ten predchádzajúci čítavší mal lepší."
Label745="Aj tak si myslím, že ten, ktorý bude čítať, bude mať najlepší hlas zo všetkých."
Label746=Čítajúc sa učíme.
Label747=Chystajúc sa jesť chlieb zbadal červíka.
Label748="Dom, ktorý sa stavia. (stavaný dom)"
Label749="List, ktorý bude napísaný."
Label750=Zatvorené dvere.
Label751=Stúpajúce slnko.
Label752=Pozostalí.
Label753=Tento mesiac (prebiehajúci)
Label754=Platiaci členovia.
Label755="Príčastia je možné kombinovať s inými slovesnými časmi. Predstavme si, že sledujeme kolobeh u lekára. Je človek, ktorý čaká na návštevu, iný, ktorý už u lekára bol a ďalší, ktorý je práve u lekára. O každom človeku môžeme povedať, že práve:"
Label756="Ak dnes rozprávame, čo sme videli včera v čakárne, povieme, že:"
Label757="Podľa návštevnosti v čakárni môžeme predpokladať, že zajtra:"
Label8=Preložte do slovenčiny
Label768=sudca
Label769=tvrdiť
Label770=utiecť
Label771=teda
Label772=obžalovaný
Label773=električka
Label774=stáť
Label775=pačiť sa
Label776=oko
Label777=lenivý
Label9=Zámeno \"si\"
Label758=\"si\" je zámeno korešpondujúce s treťou osobou.
Label759=Johan sa umyl. (seba samého)
Label760=Johan ho umyl. (niekoho iného)
Label761=Sofia si povedala (sebe samej)
Label762=Sofia jej povedala. (inej dievčine)
Label763=Pobozkala svojho manžela.
Label764=Pobozkala jej manžela. (manžela inej ženy)
Label765=Žije šťastne so svojím synom.
Label766=On a jeho syn žijú šťastne.
Label1="\"Sia\" nemôže byť súčasťou podmetu samotného. V takých prípadoch použite \"lia\", \"ŝia\", \"ĝia\" alebo \"ilia\". V nasledujúcich príkladoch sa \"filo\" viaže na \"li\"."
Frame42.Label84="Podľa prekladu vyplňte voľné miesta príslušným zámenom. Majte na pamäti, že zámeno môže podľa významu vo vete nadobúdať koncovky \"a\", \"aj\" a \"n\". Keď sa domnievate, že veta je správne doplnená, kliknite na tlačidlo alebo stlačte enter pre potvrdenie. Trafte aspoň 70 percent."
Label10=Preložte do slovenčiny
Label779=dráždiť
Label780=trvale
Label781=budúci
Label782=kaviareň
Label783=dívať sa
Label784=pozorovať
Label785="plášť, zvrchník"
Label786=odísť
Label787=už
Label788=konflikt
Label789=doma
Label790=cestovanie autom
Label791="obaja, obidva"
Label792=tvrdohlavo
Label793="prejsť, minúť"
Label794="prejsť popri, míňať"
Label795=somár
Label796=posmešne
Label798=mlčať
Label799=príbuzný
Label800=auto
Label801=cestovať

[Lec11]
Label802="V tretej lekcii sme si povedali, že príslovky odvodené z iných slov končia na koncovku \"-e\". Existujú príslovky, ktoré nie sú odvodené, nazývajú sa jednoduché (primitívne). Niekoľko z nich:"
Label803=aspoň
Label804="tiež, aj"
Label805=Daj mi aspoň dve minúty.
Label806=Aj Johan sa umýva.
Label807=Johan sa tiež umýva.
Label808=Johan umýva aj seba.
Label809=ešte
Label811=Je tam ešte?
Label812=sotva
Label813=Sotva prišiel a musel odísť.
Label11=Jednoduché príslovky
Label814=čoskoro
Label815=včera
Label816="Príď skoro, prosím."
Label817=Našiel som ho včera.
Label820=zajtra
Label821=Zajtra ich navštívim.
Label823=takmer
Label824=Takmer padol.
Label818=Obidvaja sú v záhrade.
Label822="Preč z očí, preč zo srdca. (Zíde z očí, zíde z mysle)"
Label825=obidvaja
Label819=preč
Label826="ba i, ba aj, dokonca"
Label827="veď, predsa"
Label828=Aj na Slnku sa nachádzajú škvrny.
Label829=Príde teda?
Label830="práve, práve teraz"
Label831=Práve vošiel.
Label832="viac, ďalej"
Label833=Už sa viac nechcem bicyklovať.
Label834=Toto sa mi veľmi páči.
Label835=Hovorí príliš hlasno.
Label836=veľmi
Label837=príliš
Label838=hľa (oznamuje upozornenie)
Label839="akoby, kvázy"
Label840="Tu je dokument, ktorý si žiadal."
Label841=Jazero bolo ako zrkadlo.
Label842=hneď
Label843="Nie hneď som rozumel, čo povedala."
Label844=naznačuje blízkosť
Label845=toto / tu / tentokrát
Label846=hocičo / hocikto / hocikde
Label847="Žije chudobne, ale šťastne."
Label848=\"hoci\" zdôrazňuje neurčitosť alebo ľahostajnosť
Label849="napriek tomu, ale (ukazuje kontrast)"
Label5=Hodiny
Label864=Koľko je hodín?
Label865=O koľkej zavoláš?
Label3=Cvičenie - hodiny
Label12="Do určeného miesta vpíšte čas, ktorý je napísaný slovne. Pre potvrdenie odpovedi použi klávesnicu enter alebo kliknite na tlačidlo. Trafte aspoň 70 percent."
Label6=Dvojčlenné spojky
Label866="V esperante existujú spojky, ktoré tvoria dve slová a ktorých význam je dobré poznať:"
Label867="Chlapec tu plakal, tu sa smial."
Label868="Jeho tvár tu zčerveňala, tu zbledla."
Label7="Nekúpila oblečenie, ani žiadne nepožičala."
Label8="Nekúpila ani knihu, ani oblečenie."
Label9=Ukazuje striedanie
Label13="Čím viac majetku, tým viac pravdy."
Label14="Čím viac hluku, tým menej potešenia."
Label15="a ani, ani - ani, zdôrazňuje zápor"
Label16="čím - tým, ukazuje závyslosť jedného od druhého"
Label17=Aj Peter aj Karol pracujú.
Label18=Aj prší aj fúka vietor.
Label19=ukazuje zdôraznenie a naliehanie
Label23=Iné formy opytovacích viet
Label870="Okrem metódy, ktorú sme sa naučili v 2. lekcii, existujú aj iné možnosti tvorenia otázok v esperante."
Label871=Je tá škatula modrá?
Label872="Tá škatula je modrá, však?"
Label873="Tá škatula nie je modrá, však?"
Label20="Či bude pršať, či bude svietiť slnko, predsa pôjdem."
Label21="Či zo strachu alebo z pýchy, nič neodpovedal."
Label22="Ukazuje možnosti zhodné, ľahostajné, neisté."
Label24=Pôjdeš do kina?
Label25="Pôjdeš do kina, nie?"
Label26="Nepôjdeš do kina, čo?"
Label27=opakovať!
Label28=fúúúúj!
Label29=ha!
Label30=hurá!
Label31="no, ...!"
Label32="no, no!"
Label33=beda!
Label34=ach beda!
Label35=beda mi!
Label36=čože? ha?
Label4=Citoslovcia
Label37=Skratky
Label38="atď, a tak ďalej"
Label39="to jest, t. j."
Label40=pán
Label41=slečna
Label42=esperanto
Label43=esperantista
Label44=oslovenie esperantistov
Label45="ráčte, prosím"
Label46=ulica
Label47=pani
Label10=Cvičenie
Label1=Vytvorte otázky dvoma spôsobmi:
Label2=Uveďte dva spôsoby vyjadrenia času:

[Ekzerco-0204]
0=Syn miluje matku.
1=Moji priatelia sú dobrí.
2=Tie staré šálky boli špinavé.
3=Učiteľka má dobrých priateľov.
4=Neumyjem malé šálky.
5=Veľké vtáky chytili chorý hmyz. (m. č.)
6=Učiteľ stretol našich rodičov.
7=Nové pero píše dobre.
8=Zabudli ste biele kvety.
9=Moji priatelia majú papier.
10=Nájdem čisté šálky.
11=Johan robí limonádu.
12="Helena, moja priateľka, predáva kvety."
13=Petro miluje Máriu.
14=Žena má suché koláče.
15=Učiteľ pije vodu.
16=Tvoja pekná priateľka má kvety.
17=Jej otec je náš priateľ.
18=Starý muž sladí čaj.
19=Mladý otec nepije zlé mlieko.
20=Dobrí priatelia ťa nezabudnú.
21=Moja dcéra bude predávať koláče.
22=Lidja nemá matku.
23=Paul má biskvity.
24=Peter má peknú dcéru.
25=On je škaredý.
26=Umyjem to pero.
27=Láska je krásna.

[Ekzerco-0502]
0="Oni sú tí traja bratia, ktorí kúpili butik."
1=Aké je tvoje meno? - Moje meno je Paul.
2=Kde bývaš? - Bývam v Kanade.
3="Čítal si knihu, ktorú som ti dal?"
4=Kedy kúpiš tú knihu? - Zajtra ráno.
5=Kde si videl tých vtákov? - Videl som ich v škole.
6=Čo je geografia? - Geografia je veda.
7=Kto prišiel včera? - Nikto včera neprišiel.
8=Tá kniha je veľmi dobrá.
9=Toto dievča je veľmi inteligentné.
10="Ty si to dieťa, ktoré si prosilo koláč?"
11="Oni sú tie ženy, ktoré zbierajú poštové známky."
12="Učil som sa esperanto vtedy, keď som bol v škole."
13="Videl som ten dom, ktorý bol reklamovaný v novinách."
14="Bývam tam, kde je to auto."
15=Budeš jesť tento sendvič?
16="Nevidel som toho, kto býva v tomto dome."
17=Ktorý muži fajčia v škole? - Žiadny.
18=Kto bol vaším prvým učiteľom? - Pán Karol.
19=Ktoré deti si prosili najprv koláč? - Tie deti.

[Lec12]
Label11=Prechodnosť slovies
Label2="V druhej lekcii sme si ukázali použitie akuzatívu (4.p) pre ukázanie priameho predmetu. Existujú slovesá, ktoré predmet nepotrebujú. Napríklad:"
Label7=Stalo sa niečo dôležité.
Label8=Dnes sa veľmi teším.
Label9=Už spia vo svojich posteliach.
Label10=Mládež veľa tancovala.
Label12=Poznámka
Label13=Niekoľko z týchto sloveis môžu mať predmet cez predložku:
Label14=Jeho otec zomrel na rakovinu.
Label15=Veľmi ma teší tvoje šťastie.
Label16=Iné môžu získať aj priamy predmet:
Label17=Spí hlbokým spánkom.
Label18=Tancovala s ním valčík.
Label19=Slovesá s príponou \"iĝ\" nepotrebuju predmet a môžu znamenať:
Label21=V zime vody zamŕzajú.
Label22="Vydala sa za svojho bratranca. (=stala sa manželkou)"
Label23="Dnes vietor znovu oteplel. (=stal sa teplým)"
Label24="2. Pri slovesách s \"iĝ\" vytvorených z prechodných slovies sa nejedná o zmenu stavu, ale o samotný čin, dej."
Label25="Dav bežal pomalšie ako vozítko, ktoré sa valilo veľmi rýchlo."
Label26=Zrazu sa ocitol na ulici úplne sám.
Label27=O koľkej začne lekcia?
Label28=Davy chodcov sa pohybovali po chodníkoch.
Label3="1. Prechod do nového stavu. Prípona ukazuje výsledok, nový stav. Pri slovesách končiacich na \"iĝ\" nie je dôležitý činiteľ deja:"
Label29=Existujú ešte slovesá bez podmetu:
Label30=Včera veľa pršalo.
Label31=Rozvidnieva sa a ja už musím ísť domov.
Label32=Veľmi silno snežilo a on nemohol výsť z chaty.
Label33=Slovesá s príponou \"ig\" potrebujú vždy priamy predmet
Label34=Cesta vas určite unavila.
Label35=Južné slnko hrialo na jeho holú hlavu.
Label36=Otec chce hneď vydať najstaršiu dcéru.
Label37=Poznámka
Label38="Nezabudnite, že sloveso \"esti\" nevyžaduje akuzatív, a ktorý nenasleduje ani po predložkách."
Label39="Určite ste si už všimli neobvyklú vyjadrovaciu schopnosť esperanta. Použitím predpôn, prípon a rôznych koncoviek je možné vytvoriť mnoho slov, dokonca aj niekoľko takých, pre ktoré nenájdede ekvivalent v národnom jazyku. Ale tu bohatosť esperanta nekončí. Vďaka systému spájania predpôn a prípon je možné slovník ešte viac rozšíriť, nájsť synonymá, zvýrazniť alebo zjemniť slová. Hľa, niekoľko príkladov tvorivost esperanta:"
Label40=Tvorenie slov v esperante
Label41="Pomocou koncoviek, predpôn a prípon:"
Label42=Poznámka
Label43="Hoci je možné vytvárať slová pomocou viac ako dvoch predpôn alebo/a prípon, nedoporučuje sa to, a to jasnosť a zrozumiteľnosť. Preto namiesto \"belulineto\" použite radšej \"eta \"belulino\".."
Label5="Pomocou spájania slovných koreňov. Koncovku prvého je možné vynechať, pokiaľ to zrozumiteľnosť a ľúbozvučnosť dovoľuje."
Label69=parník
Label70=veľrybárska loď
Label71=vesmírna loď
Label72=obchôdzka
Label73=pešia chôdza
Label74=svetlá červená
Label75=krvavá červená
Label76=zora
Label77=predlaktie
Label78=čítať nahlas
Label79=najesť sa dosýta
Label80=tisícročie
Label81=storočie
Label44=Vytváranie slov zo skupiny slov:
Label45=Zo \"scivola\" sa môže získať:
Label46="zvedavý (=chtivý vedieť)"
Label47=Poznámka
Label48=zvedavec
Label49="Vypočujte si teraz pieseň v esperante, \"Bluaj Fragoj\", spievanú skupinou Merlin, brazílskou popovou zostavou, ktorá už v medzinárodnom jazyku vydala dva albumi a prezentuje sa na celom svete. Skupinu tvoria Markone Froes (hlas a gytara), Guilherme Lima (bubny), Aldrin Gandra (elektrická gytara), Sérgio Ribeiro (basgytara) a Sérgio Víeira (klavír)."
Label20=Kde kúpiť CD:
Label66=Skupina Merlin na internete:
Label67=Viac hudby v esperante:
Label51=Diskografia skupiny:
Label50=Esperantská hudba
Label52=Slovník
Label53="Tu je niekoľko nových slov, ktoré sa objavujú v piesni \"Bluaj Fragoj\". Všimnite si spojené slová používané v piesni."
Label54=Jahoda
Label55=Dokázať
Label56="Prísť, dôjsť"
Label57=Nebo
Label58=Oblúk
Label59=Dúha
Label60=Duša
Label61=Hodnota
Label62=Pravda
Label63=Mesiac
Label64=Nekonečno
Label65=Prísť
Label4=Preložte do slovenčiny
Label850=park
Label851="dostať, obdržať"
Label852=podporovať
Label853=zákon
Label854=navrhovať
Label855="položiť, dať, klásť"
Label856=rovný
Label857=oceniť
Label858=zostať
Label859=Článok z esperantských novín:
Label860="mieriť, smerovať"
Label861=knižnica
Label863=miestny

[Lec13]
Label3=Záverečná skúška
Label6="Dospeli ste až k záverečnej skúške, ktorá vám dovolí otestovať vaše znalosti z esperanta. Cvičenia robte pokojne, nenáhlite sa. Veľa šťastia!"
Label1=1. Vytvorte množné číslo z nasledujúcich slov:
Label2=2. Vytvorte ženský pohlavie
Label4=3. Vytvorte opak
Label5=4. Na všetky nasledujúce vety vytvorte po dve otázky v esperante
Label7="5. Preložte tieto vety, dbajte na akuzatívnu koncovku (-n)"
Label8=a) Vták chytá hmyz.
Label9=b) Dievčatá zabudli koláč.
Label10=c) Park dostal nové meno.
Label11=d) Zavri dvere a posaď sa tu.
Label12=e) Obdivovali sme mnohé zvieratá.
Label13=f) Čítal som Petrovu knihu.
Label14=g) Ochorel v minulom týždni.
Label15=h) Moji bratia bývajú v San-Paul.
Label16=6. Napíšte vetu so správnym tabuľkový slovom
Label17=7. Napíšte vetu so správnou predložkou
Label18=8. Napíšte predponu alebo príponu podľa vysvetlenia a uveďte príklad
Label19=a) Naznačuje obidve pohlavia
Label20=b) Bytosť charakterizovaná koreňom
Label21="c) Nesprávny čin, nevhodný, chybný"
Label22="d) Čo sa hodí pre zväčšenie, zdvôraznenie"
Label23=e) Hodný niečoho
Label24=9. Preložte do esepranta
Label26="Dobrý deň! Moje meno je Jakub. Som záhradník a mám veľmi rád kvety. Pracujem v Zoo San-Paulo, pretože mám rád aj zvieratá. Keď pracujem, väčšinou to robím spievajúc. Všetci moji priatelia hovoria, že kvety sú pekné, pretože radostne speivam. Veríš, že je to tak?"
Label25=10. Preložte do slovenčiny

[Mesagxoj]
smGratulon=Gratulujem!  Si nadupaný!
smDenove=Moc si tomu nedal. Skús znovu!
smModifis=Zmenili ste nastavenia. Chcete ich zachovať?
smTondujo=Cvičenie bude odoslané vedúcemu kurzu. Do tela správy ho vložíte stlačením kláves Ctrl + V.
smKoverto=Cvičenie sa posiela vedúcemu kurzu.
smDevasHaviKor="Ešte ste neurčili vedúceho kurzu. Ak tak chcete urobiť, kliknite na tlačidlo \"Nastavenia\" v hlavnom menu."
smDisketo=Zachováva cvičenia.
smPordo=Navracia sa do hlavného menu.
smLigilo=Kurz na internete.
smPrononcoNeTrovita=Nižšie uvedený priečinok nebol nájdený. Cvičenie výslovnosti nebude dostupné.

[Ekzerco-0602]
0=Koho je to kniha? - Tá kniha je Johanova.
1=Koľko stál ten bicykel? - Stál dvadsať dolárov.
2=Prečo to dieťa uteká? - Pretože má veľkú radosť.
3=Ako si cestoval do Kanady? - Cestoval som na bicykli.
4=Aký je tvoj sendvič? - Je teplý!
5=Aký je tvoj dom? - Je veľký a zelený.
6="Ako sa máš? - Mám sa veľmi dobre, ďakujem!"
7=Koľko majú detí? - Majú dve deti.
8="Jedol toľko, koľko chcel."
9=Píše tak dobre ako učiteľka.
10=Aký je chlieb? - Je suchý.
11=Koľko detí sa učí v tejto škole? - Dvesto!
12=Je tak krásna!
13=Nebudem jesť taký chlieb.
14="Aký bol tvoj deň? - Môj deň bol veľmi dobrý, ďakujem!"
15=Koľko je dva a dva? - Štyri!
16=Koľko žien fajčí v dome? - Žiadna.
17="Spýtal som sa, ako ideš do školy."
18="Prajem si cestovať do takej krajiny, ako Kanada."

[Ekzerco-0605]
0=Koho je to kniha? - To je Johanova kniha.
1=Aké je tvoje meno? - Moje meno je Paul.
2=Kde bývaš? - Bývam v Kanade.
3="Čítal si knihu, ktorú som ti dal?"
4=Kedy si kúpiš tú knihu? - Zajtra ráno.
5=Koľko stál ten bicykel? - Stál dvadsať dolárov.
6=Kde si videl tie vtáky? - Videl som ich v škole.
7=Prečo to dieťa uteká? - Pretože má veľkú radosť.
8=Ako si cestoval do Kanady? - Cestoval som na bicykli.
9=Aký je tvoj sendvič? - Je teplý!
10=Čo je geografia? - Geografia je veda.
11=Kto prišiel včera? - Nikto včera neprišiel.
12=Tá kniha je veľmi dobrá.
13=Toto dievča je veľmi inteligentné.
14="Ty si to dieťa, ktoré si prosilo koláč?"
15="Oni sú tí muži, ktorí zbierajú poštové známky."
16="Učil som sa esperanto vtedy, keď som bol v škole."
17="Videl som dom, ktorý reklamovali v novinách."
18="Bývam tam, kde stojí to auto."
19=Aký je váš dom? Je veľký a zelený.
20="Ako sa máš? - Mám sa veľmi dobre, ďakujem!"
21=Koľko majú detí? - Majú dve deti.
22="Jedol toľko, koľko chcel."
23=Píše tak dobre ako učiteľka.
24=Budeš jesť tento sendvič?
25=Aký je chlieb? - Chlieb je suchý.
26="Nevidel som toho, kto býva v tomto dome."
27=Koľko detí sa učí v tejto škole? Dvesto!
28=Je tak krásna!
29=Nebudem jesť taký chleba.
30="Aký bol tvoj deň? - Môj deň bol veľmi dobrý, ďakujem!"
31=Koľko je dva a dva? - Štyri!
32=Koľko žien fajčí v dome? - Žiadna.
33=Ktorí muži fajčia v škole? - Žiadny.
34=Kto bol tvoj prvý učiteľ? - Pán Karol.
35=Ktoré deti si najprv prosili koláč? - Tie deti.
36="Oni sú tí traja bratia, ktorí kúpili ten butik."
37="Opýtal som sa, ako ideš do školy."
38=Prajem si cestovať do takej krajiny ako Kanada.

[Ekzerco-0702]
0=Ráno sa prechádzam v kvetinovej záhrade.
1=Antono predal Márii dobrú knihu.
2=Pekné kvety sú na novom stole.
3=Červené lietadlá leteli nad vysokými oblakmi.
4=Pozdravila nás priateľským gestom.
5=Moji priatelia pocestujú do Ruska.
6=Učiteľ sedí pri žltých dverách.
7=Chlapci stoja pri domovom vchode.
8=Čítal si knihu esperanta?
9=Môj mladý priateľ je Johanov syn.
10=Tam sme zostali tri týždne.
11=Dobrá exkurzia sa poriadala počas kongresu.
12=Zostali v Brazílii dva mesiace.
13=Moja matka zostala v dome.
14=Malé deti sa prechádzali až po školu.
15=Peter a Mária šli až po staré dvere.
16=S kým si cestoval do Afriky?
17=Cestoval som do Francúzska s mojim bratom.
18=Deti študujú na test.
19=Cestovali sme do Anglicka na (pre) esperantský kongres.
20=Kvôli čomu plače to dievča?
21=Dievča plače pre stratený bicykel.
22=Čierna mačka leží pod stolom.
23=List bol pod knihou geografie.
24="Peter, Mária a deti sa prechádzali na ulici."
25=Johan navštívil USA namiesto Kanady.
26=Namiesto prechádzať sa v meste išli na statok.
27=Chlapci kecali pred školou.
28=Pred mojím novým domom je veľký strom.
29=Ten starý pán býva vedľa školy.
30=Lakomá žena sedí vedľa modrého stola.
31=Štedrý muž daroval sto kilogramov múky.
32=Koľko ľudí býva vo vašom novom dome?
33=Naše auto zostáva stále mimo garáže.
34=Deti sa veselo hrali okolo šedého domu.
35=Z ktorej krajiny prichádzaš?
36=Naša matka príde z mesta.
37=Chlapci rýchlo bežali medzi stromami.
38=Medzi ulicou a školou je veľký dvor.
39=Anglicko dlho bojovalo proti Francúzsku.
40=Marek a Helena sedia oproti oknu.
41=Do fabriky idú na bicykli.
42=Starý učiteľ písal veľa starým perom.
43=Po ceste do Brazílie sú veľmi šťastní.
44=Antonov dom stojí za tými vysokými stromami.
45=Dnes učiteľ dlho rozprával o histórii.
46=Už si čítal niečo o esperante?
47=Johan pije kávu bez bieleho cukru.
48=Malé deti nežijú dobre bez matky.
49=Biele vtáky leteli nad modrým domom.
50=Kadiaľ chceš odísť?
51=Sivá mačka skočila cez okno.
52=Deti hravo behali okolo stromu.
53=Okolo novej školy je pekná záhrada.
54=Veľká rieka tečie popri našom meste.
55=Chlapec skočil cez múr.
56=Mladí chlapci sa bicyklovali za starým butikom.
57="Veríš tomu, čo ona hovorí?"
58=Napoleón bol chtivý po víťazstvách.
59=Stará pani je chorá na srdce.
60=O koľkej hodine pôjdeš do mesta?

[Ekzerco-0801]
0=Je tak pekná ako inteligentná.
1=Johan je vyšší ako Mária.
2=Brazílska klíma je teplejšia ako európska.
3=Korytnačka je pomalšia ako zajac.
4=Mária píše krajšie ako Peter.
5=Kto je mladší? Mária alebo Peter?
6=Kto z vás je najusilovnejší žiak?
7=To biele auto stálo viac ako to modré.
8=Táto kniha je zaujímavejšia ako tie noviny.
9=Išiel na bicykli tak ďaleko ako ostatný chlapci.
10=Nové topánky sú tak dobré ako staré.
11=Môj najmladší brat je riaditeľom tej školy.
12="Má ho rada toľko, čo prácu."
13="Spomedzi korytnačky, zajaca a lýšky, kto je najpomalší?"

[Ekzerco-0802]
0=Moji bratranci a sestrenice prišli navštíviť mojich rodičov.
1=Stádo hovädzieho dobytka začalo ísť pozdĺž cesty.
2=Ten veľký muž rozdal mnoho kníh.
3=Tá žena je Petrova exsnúbenica.
4=Svokra zle pochopila oznam.
5=Po polhodine začalo silno pršať.
6=Zajtra sa pokúsim zrekonštruovať tú barabizňu.
7=Žiaci si radi prehliadajú maľby.
8=Ten Európan nám dal slovník.
9=Oco pracuje vo veľkej budove.
10=Jeho písmo je dobre čitateľné.
11=Priateľstvo je cennejšie ako zlato.
12=Všetci v kancelárii sa rehotali na anekdote.
13="Základy esperanta je dielo, ktoré je nutné prečítať."
14="Ľudia, ktorí radi čítajú, sa učia rýchlejšie."
15=Pre vetrisko sa holuby rozleteli.
16=Včera som zaspal o deviatej hodine.
17=Ten chlapec hovorieva neslušné slová.
18=Po troch dňoch sa jeho zať vrátil.
19=Môj nevlastný syn musí prerobiť lekciu.
20=Včera hrali v kine brak.
21=Esperanto je jazyk pre celé ľudstvo.
22="Ak Peťo nezaseje, Peter nezožne."
23=Kto veľa klebetí sám sebe škodí.
24=Ktoré úlohy je nutné urobiť?
25=Ten pán je veľmi šporovlivý človek.
26=Esperanto je veľmi ohybný jazyk.

[Ekzerco-0902]
0=On je ten nový riaditeľ školy.
1=Jeho najmladší brat je predavač.
2=Ten rybár je dôveryhodný človek.
3=Štedrý pán dal žobrákovi desať mincí.
4=Stane sa Paul šéfom kancelárie?
5=Pocestuješ s tým kufríkom?
6=Portugalčina je románsky jazyk.
7=Sluhovia dobre vyčistili celý butik.
8=Na krájanie chleba sa používa nôž.
9="Zamenhof, autor esperanta, sa narodil v Poľsku."
10="\"La Vivo de Zamenhof\", od Privata, je prečítania hodné dielo."
11=Na prvý esperantský kongres šlo stovky esperantistov.
12="Moje meno je Anna, ale môžete ma volať Anička."
13=V tej vysokej budove pracuje mnoho úradníkov.
14="Mami, vieš, kde je popolník?"
15=Esperanto je mnohonásobne ľahší jazyk ako národné jazyky.
16=Ten nový dom ma stál tretinu zo všetkých mojich peňazí.
17=Dievčatá idú dú školy vždy v dvojiciach.
18=Je ten dlháň pán Anton?
19=Dvaja mladíci si sadli na zelenú sófa.
20=Dieťa prechladlo kvôli studenému počasiu.
21=Pocestuje na budúci týždeň do Francúzska?
22=Moja peňaženka sa počas cesty do Austrálie stratila.
23=Opakovanie urýchľuje učenie.
24=Príchod dcéry ho spravil veľmi šťastným.
25=Jej tvár sčervenela od studu.
26=Esperantistom som sa stal v minulom roku.
27=Dnes sa počasie opäť oteplilo.
28=Veľmi zostarla pre nevyliečiteľnú chorobu.

[Ekzerco-Klarigoj]
0=Toto je podmet a podmet nemôže nikdy dostať koncovku \"-n\".
1=Toto slovo je časťou podmetu a podmet nemôže nikdy dostať koncovku \"-n\".
2=Toto je určitý člen. Nedá sa skloňovať.
3=Toto slovo je sloveso a sloveso nemôže dostať koncovku \"-n\".
4=Áno! Toto je priamy predmet a dostáva koncovku \"-n\".
5="Dobre! Toto slovo je časťou priameho predmetu, a preto dostáva koncovku \"-n\"."
6=Po predložkách sa koncovka \"-n\" nepoužíva.
7=Toto slovo je predložka a predložky nedostávajú koncovky \"-n\".
8=Toto slovo je príslovky a príslovky nedostávajú koncovku \"-n\".
9="Koncovku \"-n\" použite len vtedy, keď sloveso \"pôsobí\" na osobu alebo predmet. Toto nie je taký prípad."
10="Toto slovo je číslovka, a preto nedostáva koncovku \"-n\"."
11=Toto slovo je spojka a nedostáva koncovku \"-n\".
12="Toto slovo dostáva koncovku \"-n\", pretože je chápané ako zjednodušenina celej frázy \"Mi diras saluton al vi\", \"Mi diras dankon al vi\", atď."

[Ekzerco-1001]
0=Loď sa potopila so svojimi pasažiermi.
1=Potopila sa loď i jej pasažieri.
2=Nemiluje ho.
3=Nemá sa rada.
4=Prišiel šoferujúc svoje nové auto.
5=Prišiel šoférujúc ich nové auto.
6=Marek a John sa vrátili do svojich domovov.
7=Moja manželka a ja zbožňujeme naše deti.
8=Ty a Peter musíte so sebou vziať vaše kufre.
9=Ty a Anton musíte so sebou vziať jeho kufre.
10=Vždy je treba premyslieť si svoje činy.
11=Mačky sa veľmi starajú o svoje teritórium.
12=Odišla napriek výstrahám svojho manžela.
13="Ona a Marta prosili, aby ich manželia počkali v reštaurácii."
14=Idúc po ceste znovu našiel svoju stratenú peňaženku.
15=Žirafa je vysoké zviera. Jej krk je veľmi dlhý.
16=Sám umyjem moje šaty.
17="Prišiel brat; chce hovoriť s babkou."
18="Hľa moja sestra; ide sa prechádzať."
19="Lastovička lieto vo vzduchu; je krásny bták."
20="Hľa tvoja nová kniha; je veľmi zaujímavá."
21=Hovoril o sebe.
22=Ľudia by mali žiť medzi sebou v harmónii.
23="Esperanto je veľmi užitočný jazyk; jeho gramatika je pravideľná."
24="Andrej je náš sused; jeho dom je veľmi pekný."
25="Mária je naša susedka; jej dom je veľmi veľký."
26="Obyvatelia utiekli, pretože ich dom horel."
27="Hľa krásne kvetiny; ich vôňa je príjemná."
28=Mačka sa hrá so svojimi mláďatami.
29="Prišiel so svojim synom; jeho dcéra zostala doma."
30=Mačka a jej mláďatá sa hrajú.

[Ekzerco-1002]
0=Ona dobre spieva.
1=Čo spieva?
2="Včera pršalo, keď som sa prechádzal."
3=Môj otec bol krajčír.
4="Zajtra pôjdem, ak Boh bude chieť."
5=Teraz by som si s radosťou odpočinul.
6=Prial by som si mať také topánky.
7="Keby som bol zdravý, bol by som šťastný."
8=Povedz mi pravdu.
9="Rozkáž mu, nech neklábosí."
10="Povedal, že bol vojakom v druhej svetovej vojne."
11="Povedal, že je advokát."
12="Peter prehlásil, že hodlá cestovať do Ázie."
13=Mohli by ste mi dať šálku kávy?
14=Láskavo mi ponúkol kávu.
15=Zdvorilo mi ponúkli pohostenie.
16=Žiak si musí najprv prečítať lekciu.
17="Keď sa vrátila, priniesla so sebou tri knihy."
18="Mária a Eva boli sestry, ale ich osudy neboli rovnaké."
19="Ak budem môcť, pôjdem."
20="Keď sa vrátim, pohovoríme si o tej téme lepšie."
21="Ako sa rozhodnú, tak urobím."
22="Ak sa mílim, oprav ma!"
23="Keď sa budem míliť, oprav ma!"
24="Ak sa mílim, priznám svoju chybu."
25="Ak Peťo neseje, Peter nezožne."
26=Za mesiac pôjdem do Paríža.
27="Hoci je len nemluvňa, je veľmi inteligentný!"
28="Hoci býva ďaleko, navštevuje rodičov každý týždeň."
29="Neostáva mi nič, čo by ma mohlo rozveseliť."
30="Keby som vedel, povedal by som."
31="Mohla by prosiť všetko, čo by chcela: on by to dal."
32="Mohla prosiť všetko, čo chcela: on to dávaval."
33="Koľkokoľvek by som sa snažil, nič by som nedosiahol."
34="Koľkokoľvek som sa snažil, nič som nedosiahol."
35="Prosil, aby som uspala deti."
36="Veľmi prosili, aby som navštívil ich nový butik."
37="Už mám svoj klobúk, teraz hľadajte ten váš."
38=Nech je tak!
39="Nech zomriem, ak klamem!"
40=Čerty nech ťa berú!
41=Možno budeme mať dobré počasie.
42="Pochybujem, či vyhrá, hoci pre to všetko robí."
43="Je divné, že prišiel."
44="To zapríčinilo to, že som stratil veľmi drahú hodinu."
45="Pretože bolo už neskoro, išiel som spať"
46="Neviem, ktorou cestou máte ísť."
47=Prečo by sme mali o tom teraz stratiť slová?!
48=Prečo dnes beháš ako otrávená myš?
49=Kráľ sa otáčal a vykrúcal pred zrkadlom.
50=Čítam dobrú knihu.
51=Píšem list mojej dcére.
52="Zatiaľ čo hovorí, ľudia odchádzajú."
53=Obedujem.
54=Kráľ Ľudovíť 14. hovorieval: \"Štát som ja.\"

[Ekzerco-1202]
0=Už si čítal niečo o esperante?
1=John pije kávu bez bieleho cukru.
2=Malé deti nedobre žijú bez matky.
3=Biele vtáky leteli nad modrým domom.
4=Kadiaľ chceš vyjsť?
5=Sivá mačka skočila cez okno.
6=Deti hravo behali okolo stromu.
7=Okolo novej školy je pekná záhrada.
8=Veľká rieka tečia vedľa nášho mesta.
9=Obedujem.
10=Mladí chlapci sa bicyklovali za starým butikom.
11="Veríš tomu, čo hovorí?"
12=Napoleón bol chtivý po víťazstvách.
13=Stará pani je chorá na srdce.
14=O koľkej pôjdeš do mesta?
15=Ona spieva dobre.
16=Čo ona spieva?
17="Včera pršalo, keď som sa prechádzal."
18=Môj otec bol krajčír.
19="Pôjdem zajtra, ak Boh bude chcieť."
20=Teraz by som si s radosťou odpočinul.
21=Prial by som si mať také topánky.
22="Keby som bol zdravý, bol by som šťastný."
23=Povedz mi pravdu.
24="Prikáž mu, aby neklábosil."
25="Povedal, že bol vojakom v druhej svetovej vojne."
26="Povedal, že je advokát."
27="Peter prehlásil, že by rád cestoval do Ázie."
28=Mohli by ste mi dať šálku kávy?
29=Láskavo mi ponúkol kávu.
30=Zdvorilo mi ponúkli pohostenie.
31=Žiak si musí najprv prečítať lekciu.
32="Keď sa vrátila, priniesla so sebou tri knihy."
33="Ak budem môcť, pôjdem."
34="Keď sa vrátim, pohovoríme si o tej téme lepšie."
35="Ako sa rozhodnú, tak urobím."
36="Ak sa mílim, oprav ma."
37="Keď sa pomílim, oprav ma."
38="Ak sa mílim, priznám svoju chybu."
39="Ak Peťo nezaseje, Peter nezožne."
40=Za mesiac pôjdem do Paríža.
41="Hoci je ešte len nemluvňa, je veľmi inteligentný."
42="Hoci býva ďaleko, navštevuje rodičov každý deň."
43="Neostáva mi nič, čo by ma mohlo rozveseliť."
44="Keby som vedel, povedal by som."
45="Mohla by prosiť všetko, čo by chcela: on by to dal."
46="Mohla prosiť všetko, čo chcela: on to dával."
47="Koľkokoľvek by som sa snažil, nič by som nedosiahol."
48="Koľkokoľvek som sa snažil, nič som nedosiahol."
49="Prosil, aby som uspal deti."
50="Veľmi prosili, aby som navštívil ich nový butik."
51="Už mám svoj klobúk; teraz hľadajte ten váš."
52="Nech zomriem, ak klamem."
53=Čerty nech ťa berú.
54=Možno budeme mať dobré počasie.
55="Je divné, že prišiel."
56="To spôsobilo, že som stratil veľmi drahú hodinu."
57="Pretože bolo už neskoro, šiel som spať."
58="Neviem, ktorou cestou máte ísť."
59=Prečo by sme mali teraz o tom stratiť slová?
60=Prečo dnes pobehuješ ako otrávená myš?
61=Kráľ sa otáča a vykrúca pred zrkadlom.
62=Čítam dobrú knihu.
63=Píšem list mojej dcére.
64="Zatiaľ čo hovorí, ľudia odchádzajú."
