[Traduko]
Lingvo=Slovenščina (slovena)
Tradukinto=Peter Grbec
KielDosiero=Kiel_si.htm
KioDosiero=Kio_si.htm
LingvoID=sl

[Gheneralaj]
TFrame2.PP_Label1=Vaja za izgovorjavo
TFrame2.PP_Label41="Sedaj boste vadili izgovorjavo v esperantu. Naprej poslušajte besedo ali stavek, nato ponovite tako, da boste kar \nnajbolje ponovil izgovorjavo. Na koncu poslušajte svojo izgovorjavo in jo primerjaj z računalnikovo. Vajo \nponavljajte kolikor dolgo je potrebno, da boste dosegel dobro izgovorjavo.\nPazi: v esperantu je pomembno, da so glasovi med samo jasno razločni.\nPomembno: ne pozabite pravilno priključiti mikrofon za snemanje (v okolju Windows kliknite Pomoč)"
TFrame3.Label68="V naslednji vaji boste morali pazljivo poslušati besede, ki jih bo izgovarjal računalnik. Vaša naloga bo, da jih \nboste pravilno vpisal  v sivi okvirček. \nČe bo odgovor pravilen, se bo beseda sama izpisala na zaslonu. Če bo pa odgovor napačen, boste besedo \nponovno slišal v nadaljevanju. Poskušajte doseči vsaj 70% pravilnih odgovorov."
TFrame3.Label59=Vaja za slušno razumevanje
TFrame1.Label7="V naslednji vaji boste morali ugotoviti pravilni prevod besede, ki se bo pojavil v levem zgornjem kotu. Kot pri \nvseh nalogah morate doseči vsaj 70% pravilnih rešitev."
TFrame4.Label83=Vaje
TFrame5.Label1="V tej vaji boste morali klikniti na besede, ki so v akuzativu (tožilniku) in zato potrebujejo končnico -n. \nPomagajte si s prevodom. Pazite, saj je lahko besedni red tudi drugačen kot običajno (osebek - povedek - \npredmet ). \n\nBodite pazljivi, saj nekateri stavki akuzativa (tožilnika) ne potrebujejo. Ko sem vam zdi, da je stavek pravilno \nzapisan, kliknite spodnji gumb. Poskušajte doseči vsaj 70% pravilnih rešitev."
TFrame5.Label6=Vaja - uporaba akuzativa (tožilnika)

[Lec01]
Label4=Abeceda
Label2="V esperantu velja pravilo: piši kot govoriš. Vsaka črka ima svoj glas. Naglas  je vedno na predzadnjem zlogu \nbesede, če pa ima beseda samo en zlog je ta naglašen. Npr. te-le-FO-no, ra-DI-o, a-MI-ko, ES-tas. KAJ. \nKliknite na okvirčke, da boste slišali izgovorjavo besed. Nato besede na glas ponovite."
Label3=Vaja za slušno razumevanje 1
Label6="V naslednji nalogi boste vadili slušno razumevanje. Slišali boste besedo, vaša naloga bo, da kliknete na \nokvirček, ki predstavlja zapis besede, ki ste jo ravnokar slišali. Če bo odgovor pravilen, bo okvirček izginil.  Pri \nnapačnem dogovoru bo pravilni odgovor začel utripati, beseda pa bo ponovljena v nadaljevanju vaje. Ugotoviti \nmorate vsaj 70% besed."
Label12=Osebni zaimki
Label13=Jaz
Label14=Ti
Label15=On
Label16=Ona
Label17="Ono (on,ona). Zamenjuje besede, ki \noznačujejo stvari, živali, pojave (žoga, pes)."
Label18=Mi
Label19=Vi
Label20="Oni (one, ona)\n"
Label21="Oni - Nedoločni zaimek, prevajamo ga z našim SE, uporabljamo ga, ko subjekt ni znan. \nOni parolas = Govori se. Oni sidas = Sedi se."
Label22="Si - Povratno osebni zaimek SI (najpogosteje v akuzativu SIN) pomeni SE, toda samo v primerih, ko \nglagol kaže, da se dejanje vrača k subjektu. \nPrimer: Li lavas SIN = On se umiva. Ŝi rigardas SIN = Ona se gleda."
Label132=Množina (dvojina v esperantu ne obstaja)
Label131=Ednina
Label133=Posebne oblike
Label23=Glagoli
Label24="Glagol ima v nedoločniku končnico - i; esti, v pretekliku končico -is; estis; v sedanjiku končnico -as. V prihodnjiku ima končnico -os. Končnica je nespremenjena za vse oblike ednine in množine.\nOstale glagolske oblike bomo spoznali v naslednjih poglavjih."
Label25=Samostalniki
Label26=Pridevniki
Label27=Se vedno končajo na črko \"o\":
Label28=prijatelj
Label29=brat
Label30=kava
Label31=Se končajo na črko \"a\":
Label32="lep, lepa, lepo"
Label33="zdrav, zdrava, zdravo"
Label34="topel, topla, toplo"
Label114=Jaz sem
Label115=On je bil
Label116=Ona je
Label117="Ono (on,ona) bo"
Label118=Mi smo
Label119="Ti si bil, vi ste bili"
Label220="Oni (one, ona) so"
Label221=Se bo
Label35=Besede
Label44=prijatelj
Label45=sin  \n
Label46=brat \n
Label47=mož
Label48=deček
Label49="cvetlica, roža"
Label50=oče
Label51=učitelj
Label52=kava
Label53="kolač, pecivo"
Label54=mleko \n
Label55=kruh
Label56=sladkor
Label57=čaj
Label58=biskvit
Label60="lep, lepa, lepo"
Label61="velik, velika, veliko"
Label62="nov, nova, novo"
Label63="dober, dobra, dobro"
Label64="suh, suha, suho"
Label65="bel, bela, belo"
Label66="topel, topla, toplo"
Label67="zdrav, zdrava, zdravo"
Label36="Množina (dvojine v Esperantu ni, zato jo bomo za zdaj pri prevajanju zanemarili)"
Label37="Množino tvorimo z dodajanjem črke -J na koncu samostalnikov in pridevnikov. Množina = več kot eden."
Label10=prijatelj
Label73=oče
Label74=cvetlica
Label75="lep, lepa, lepo"
Label76="zdrav, zdrava, zdravo"
Label77=lepa cvetlica
Label78=zdrav oče
Label79=dober prijatelj
Label80=prijatelji
Label81=očetje
Label82=cvetlice
Label83="lepi, lepe, lepa"
Label84="zdravi, zdrave, zdrava"
Label85=lepe cvetlice
Label86=zdravi očetje
Label87=dobri prijatelji
Label40=Svojilni zaimki
Label41="Svojilne zaimki delamo tako, da osebnim zaimkom dodamo končnico (\"a\")."
Label42=Tudi svojilni zaimki dobijo množini črko \"j\" na koncu besede:
Label69=Opomba:
Label11="moj (moja, moje)"
Label70="tvoj (tvoja, tvoje), vaš (vaša, vaše)"
Label71="njen (a,o)"
Label72="njihov (a,o)"
Label92="njegov (a,o)"
Label93="njegov (a,o) (samo za stvari, živali, pojave)"
Label94="naš (a,e)"
Label95=Moj prijatelj
Label96=Moji prijatelji
Label97=naš cvet
Label98=naši cvetovi
Label39="Nedoločni člen v esperantu ne obstaja. Obstaja samo določni člen \"la\", ki se ne spreminja glede na spol, sklon \nin število. S členom \"la\" določamo, da so predmet, oseba ali pojav, o katerem govorimo znani in določeni ali že \nprej omenjeni. Člen \"la\" ni težak. Z nekaj vaje boste dobili pravi čut, kdaj ga smete uporabljati in kdaj ne."
Label38=Člen
Label88="deček (ta, že omenjeni,točno določeni)\n"
Label89="cvetlice(te,že omenjene,točno \ndoločene)"
Label90="kruh  (ta, že omenjeni,točno določeni)"
Label91="očetje (ta, že omenjeni,točno določeni)"
Label43=Stavki
Label100="deček (neki, katerikoli)\n"
Label101="cvetovi (neki, katerikoli)"
Label102="kruh (neki, katerikoli) \n"
Label103="očetje (neki, katerikoli) \n"
Label104=Vaši sinovi so naši prijatelji.
Label105=Toplo mleko je dobro.
Label130=Dečki bodo dobri prijatelji.
Label106=Dečki so veliki.
Label107=Kruh je suh.
Label108=" Cvet je lep."
Label109=Oče je dober.
Label99=Prevedi v Esperanto
Label121=" Čaj je topel."
Label122=" Učitelj je oče."
Label123=Vaš oče je bil dober.
Label110=Novi učitelji bodo dobri.
Label125=Moj brat bo učitelj.
Label126=Tvoji sinovi bodo prijatelji.
Label127=Kolači so bili dobri.
Label128=Kruh je suh.
Label129=Novi deček je bil moj prijatelj.

[Lec02]
Label132="V prvi lekciji smo se naučili, da se pridevniki ujemajo v številu s samostalnikom, na katerega se nanašajo. \nTo pomeni, da kadar je samostalnik v ednini, tudi pridevnik ostane v ednini. Kadar pa je samostalnik v množini, \ntudi pridevnik dobi množinsko obliko. \n"
Label133="Samo samostalniki, ki označujejo spol, imajo za moški spol končnico \"o\" ter za ženski spol končnico \"ino\"."
Label134=žena
Label135=prijateljica
Label136=hčerka
Label137=mama
Label138=velike žene
Label1=lepa prijateljica
Label131=Sufiks ali zapona -ino
Label11=mož
Label12=prijatelj
Label13=sin
Label14=oče
Label16=dobra mama
Label140="V esperantu sta samo dva sklona: nominativ (imenovalnik, 1. sklon) in akuzativ (tožilnik, 4. sklon). Akuzativ  \ntvorimo s končnico \"-N\" in odgovarja na vprašanje KOGA ali KAJ?  Akuzativ in množino imajo samo samostalniki \nin pridevniki, ki morajo biti vedno v \nistem sklonu."
Label143="V množini je končnica za množino -j vedno pred končnico za akuzativ -n. \nUporaba akuzativa (-n) omogoča veliko svobodo pri vrstnem redu besed, brez da bi se kakorkoli spremenil pomen. Spodnji trije stavki imajo tako enak pomen:"
Label144="S spreminjanjem vrstnega reda besed ostaja smisel stavka enak, \nveliko lažje pa izrazimo majhne odtenke v pomenu. Več o tem malo \nkasneje."
Label145="Za glagolom \"esti\"  (biti) nikoli ne uporabljamo akuzativa, saj glagol \"esti\"  sam po sebi izraža, da mora biti \nosebek v istem sklonu kot predikat (torej v nominativu). Npr. Jaz sem učitelj (KDO ali KAJ?)"
Label7=Pazite:
Label8=Pazite:
Label139=Tožilnik ali akuzativ ( -n)
Label19=Jaz umivam novo skodelico.
Label20=Jaz umivam nove skodelice.
Label147=Predpona \"mal\" daje besedi nasproten pomen.
Label148=prijatelj
Label149="lep (a, o)"
Label150="nov (a, o)"
Label152=Za zanikanje stavka samo postavimo besedico \"ne\" pred glagol. V esperantu ni dvojnega zanikanja.
Label154=On ni moj brat.
Label155=Ona ni moja mama.
Label156=Kolači niso bili topli.
Label151=Zanikanje
Label146=Predpona \"mal\"
Label4=sovražnik
Label5="grd (a, o)"
Label6="star (a, o)"
Label9="mlad (a, o)"
Label10="star (a, o)"
Label17="škrt (a, o)"
Label18="darežljiv (a, o)"
Label21=Jaz ne bom umival nove skodelice.
Label49="Sedaj poslušajte pesem v esperantu, ki jo izvaja argentinska \nskupina \"La Porkoj\". Naslov pesmi je \"Jen\" (Glej). \nPesem je bila nagrajena na mednarodnih natečajih, ki jih \nizvaja Uea (Universala Esperanto-Asocio). \nSkupino sestavljajo: Alejandro Cossavella (vokal), Pablo \nCiancio (bobni), Ignacio Mendizabal (kitare) in Salvador \nAgustoni (baskitara). Za predvajanje pesmi pritisnite zeleni \ngumb."
Label50=Glasba v esperantu
Label158=voda
Label159=ljubiti
Label160=ljubezen
Label161=ptič
Label163="narediti, storiti"
Label164=pozabiti
Label165=imeti
Label166=insekt
Label167=ujeti
Label168="umiti, oprati"
Label169=limonada
Label170=papir
Label171=prositi
Label172=pero
Label173=nesti
Label174="čist (a,o)"
Label175=srečati
Label176=pisati
Label178=skodelica
Label179=piti
Label180=najti
Label181=prodati
Label182=videti
Label162="butik, trgovina"
Label177=sladkati
Label157=Slovar
Label3="V tej nalogi morate klikniti na besede, ki so v akuzativu in potrebujejo končnico -n. Besedni red v stavkih je osebek - povedek - predmet. Kliknite na spodnji gumb ko boste menili, da je stavek pravilen.  Poskušaj rešiti nalogo vsaj 70 %."
Label2=Vaja - Uporaba akuzativa
TFrame41.Label84="Dopolnite prazne prostore s končnico za množino in za akuzativ, če sta potrebni. Pomagajte si s slovenskim prevodom. Ko sem vam zdi, da je stavek pravilno zapisan pritisnite spodnjo tipko ali pa tipko Enter. Poskušajte doseči vsaj 70% pravilnih rešitev."
Label237=Zdrav deček pije toplo mleko.
Label238=Stara trgovina ne prodaja starih kolačev.
Label22=Učiteljica je srečala nove prijatelje.
Label240=Novi prijatelji bodo naredili dober kolač.
Label241=Deklica ni našla sester.
Label242="Majhna sestra je bolna, brat je zdrav."
Label243=Oče ne bo umil majhnih skodelic.
Label244=Lepa ptica je ujela majhno žuželko.
Label245=Deček je bil moj stari prijatelj.
Label246=Dečki so bili veliki prijatelji.
Label236=Prevedi v esperanto

[Lec03]
Label254="Ločevati moramo med pridevniki in prislovi. Pridevniki natančneje označujejo samostalnike: bela amikino = lepa \nprijateljica. Prislovi natančneje označujejo glagole: bone paroli = lepo govoriti, bele sidi = lepo sedeti. Prislovi ne \ndobijo množinske oblike \"j\". Prislovi v glavnem določajo način, čas, kraj  in vzrok."
Label255="Prislovi imajo končnico –E  (to se vedno zgodi, če so prislovi izpeljani iz druge besede). Npr. BEL-E = lepo,               \nBON-E = dobro.  Koren besede lahko v esperantu zelo preprosto uporabimo in mu spremenimo pomen s \npreprostim dodajanjem različnih končnic:\n"
Label256=zdravje
Label257="zdrav (a, o)"
Label258=zdraviti
Label259=zdravo
Label1=On ima dobro zdravje.
Label2=On je zdrav.
Label3=On zdravi.
Label4=On zdravo živi.
Label260="Prislov je običajno vedno pred glagolom, na katerega se nanaša."
Label5=Prislovi
Label6=Glavni števniki
Label13=Opomba
Label11=Vaja - Glavni števniki
Label12="Vtipkajte v prazen prostor številko, ki ustreza besedilu. Za potrditev odgovora pritisnite tipko Enter ali kliknite \ngumb na desni. Poskušajte doseči vsaj 70% pravilnih odgovorov."
Label8="Prislovni števniki (prislovi, ki so izpeljani iz glavnih števnikov)"
Label268=Prislove dobimo z dodajanjem končnice \"e\" števnikom.
Label17=ena
Label269=prvo
Label19=dva
Label270=drugo
Label271=On bo prvo pil vodo.
Label15=tri
Label16=deset
Label18=devetnajst
Label262="tretji (a, e)"
Label263="deseti (a, o)"
Label265="devetnajsti (a, o)"
Label7="Vrstilni števniki  (pridevniki, ki so izpeljani iz glavnih števnikov)"
Label261="Vrstilne števnike dobimo z dodajanjem končnice \"a\" števnikom. Ker imajo vrstilni števniki končnico \"a\", lahko \ndobijo končnico za množino (-j) kot tudi končnico za akuzativ (-n)."
Label266=Prvi dečki prihajajo.
Label267=On je ujel tretjo žuželko.
Label272=ura
Label273=leto
Label274=jutro
Label275=minuta
Label276=noč
Label277=teden
Label278=dan
Label279=biti žejen
Label280=večer
Label281=čakati
Label282=vprašati
Label283=kaditi
Label284=teči
Label285=prositi
Label286=sprehoditi se
Label287=odgovoriti
Label288=živeti
Label10=Prevedi v esperanto:
Label302=On ljubi njo.
Label303=On ljubi njeno sestro.
Label304=On ljubi njega.
Label305=Prvi mož ljubi drugo ženo.
Label306=Druga žena sovraži prvega moža.
Label308=Dečki so prvo prosili tri kolače.
Label309="Drugo, oni so prosili limonado."
Label310=Trgovina slabo naredi majhen kruh.
Label20=Moj brat se zjutraj sprehaja.
Label21=Tvoj prijatelj je toplo odgovoril.
Label22=Učiteljica dobro piše.
Label231=Stara žena zdravo živi.
Label9=Slovar

[Lec04]
Label404=Zdravo!
Label405=Dober dan!
Label406=Dobro jutro!
Label407=Dober večer!
Label408=Dobro (lahko) noč!
Label409=Kako ti gre? (Kako vam gre?)
Label410="Dobro, hvala. In ti? (In vam?)"
Label411=Dovolj dobro.
Label412=Ne zelo dobro.
Label7=Pozdravi
Label11=Dober tek!
Label12=Na tvoje zdravje! (Na vaše zdravje!)
Label13="Enako tudi tebi, hvala! (Enako tudi vam, hvala!)"
Label14=Nasvidenje!
Label15=Adijo!
Label317=nedelja
Label318=ponedeljek
Label319=torek
Label320=sreda
Label321=četrtek
Label322=petek
Label323=sobota
Label3=včeraj
Label4=danes
Label19=jutri
Label20=Dnevi v tednu
Label325=januar
Label326=februar
Label327=marec
Label328=april
Label329=maj
Label330=junij
Label331=julij
Label332=avgust
Label333=september
Label334=oktober
Label335=november
Label336=december
Label21=Meseci v letu
Label22="Za izražanja datumov sledite vzorcu. Besedi \"tago\" in \"en la jaro\" izpustimo, saj sta samoumevni."
Label26=Datumi
Label298=Trdilni stavek:
Label299=Kruh je suh.
Label300=Vprašalni stavek:
Label301=Ali je kruh suh?
Label311=Odgovor:
Label312="Ja, kruh je suh."
Label313=ali:
Label314="Ne, kruh ni suh."
Label315="Vsak trdilni stavek preprosto spremenimo v vprašalni stavek. Potrebno je samo na začetek stavka dodati \nvprašalnico \"Ĉu\". \nBodite pazljivi, saj se v esperantu besedni red ne spremeni. Potrebno je samo postaviti vprašalnico \"Ĉu\" na \nzačetek stavka. To velja za vsa vprašanja, na katera odgovorimo z \"Ja\" ali \"Ne\"."
Label10=Vprašalni stavki
Label2=Vaje
Label16="Spremenite trdilne ali nikalne stavke v vprašalne stavke. To pa naredite tako, da elemente stavka povlečete na pravilno mesto. Ko se vam bo zdelo, da je vprašalni stavek pravilno zapisan, pritisnite spodnji okvirček za potrditev. Poskušajte doseči vsaj 70% pravilnih odgovorov."
Label361=otrok
Label362=in
Label363=kongres
Label364=zbirati
Label365=dežela
Label366=priti
Label367=lekcija
Label368=šola
Label369=knjiga
Label370=milja
Label371=jesti
Label372=denarnica
Label373=jajce
Label374="nevtralen (a,o)"
Label376=poštna znamka
Label378=sendvič
Label379=šport
Label380=čevelj
Label383=potovati
Label1=Slovar I
Label360=časopis
Label18=Slovar
Label418="Preberite spodnji tekst, ki ga je napisal učenec esperanta. Poskušajte razumeti besedilo. Pomagate si lahko s pomočjo slovarja."
Label420=učiti se
Label421=zelo
Label423=izmenjati
Label425=začeti
Label426="lahek (a,o)"
Label428="drugačen (a,o)"
Label8=Razumevanje besedila
Label9=Slovar
Label17=pred
Label385=Ali tvoj oče (vaš oče) zbira poštne znamke?
Label386=Ali je sin pozabil mleko?
Label387=Ali otroci jedo sendvič?
Label388=Ali zdrav deček pije mleko?
Label389=Ali bo oče umil majhne skodelice?
Label391=Ali je nova učiteljica pozabila knjigo?
Label392=Ali oni prodajajo čaj in kavo?
Label393=Ali bolna hčerka slabo piše?
Label394=Ali so oni dobri prijatelji?
Label395=Ali vaš brat prodaja knjige in časopise?
Label5=Prevedite v esperanto (ni potrebno odgovoriti na vprašanja)
Label6=Vaje
Label401=Sedaj odgovorite na vprašanja v esperantu. Odgovarjajte v celem stavku (ne samo z \"da\" ali \"ne\"):

[lec05]
Label2="Oseba, določljiva stvar. Če sta osebi dve ali več, dobi množinsko končnico \"j\"."
Label6=Korelativi (zaimki in prislovi)
Label1="Evo nekaj zelo uporabnih besed, ki so del pravilnega in zaključenega sistema. Imenijemo jih \"korelativi\". Pomen vsakega korelativa je skupni seštevek  pomena  korena (prefiks) in pomena končnice (sufiks)."
Label9="Vprašalno in oziralno. Določa vprašanje, oziroma razmerje s prejšnjim predlogom (prepozicijo)."
Label11="kdo, kdor, ki, kateri"
Label12=Kdo je bil vaš (tvoj) prvi učitelj? -- Gospod Karel.
Label14="ta, tisti"
Label15=Ta knjiga je zelo dobra.
Label26=Nedoločno.
Label13=Kazalno.
Label27="kdo, nekdo"
Label28="Prišle so neke osebe, ki jih ne poznam."
Label29=Nikalno.
Label30="noben, nihče"
Label31=Kdo je prišel včeraj? -- Nihče ni prišel včeraj.
Label32=Posploševalno.
Label33=vsak(do)
Label34=Vsak človek ima rad samega sebe.
Label44=Kraj.
Label35="Vprašalno in oziralno. Določa vprašanje, oziroma razmerje s prejšnjim predlogom (prepozicijo)."
Label36="kje, kjer"
Label37=Kje vi stanujete (kje ti stanuješ)? -- Jaz stanujem v Kanadi.
Label38=Kazalno.
Label39="tam, tamle."
Label40="Jaz stanujem tam, kjer je avto."
Label41=Nedoločno.
Label42="kje, nekje"
Label43=Moj svinčnik je nekje v vrtu.
Label45=Nikalno.
Label46=nikjer
Label47=Nikjer nisem našel moje knjige.
Label48=Posploševalno.
Label49=povsod
Label50=Neumnež povsod piše svoje ime.
Label54=Čas.
Label51="Vprašalno in oziralno. Določa vprašanje, oziroma razmerje s prejšnjim predlogom (prepozicijo)."
Label52="kdaj, kadar"
Label53=Kdaj boste kupili (boš kupil) knjigo? -- Jutri zjutraj.
Label56="tedaj, takrat"
Label57="Jaz sem se učil esperanto takrat, kadar sem bil v šoli."
Label55="nekoč, nekdaj"
Label58=Ste nekoč že obiskali Brazilijo? (Si nekoč že obiskal Brazilijo?)
Label59=nikoli
Label60="Ne, jaz nisem nikoli obiskal tvoje dežele."
Label61=vedno
Label62=Vendar sem si vedno želel jo obiskati.
Label73="Stvar, pojem."
Label63="kaj, kar"
Label64=Kaj je geografija? -- Geografija je znanost.
Label65="to, ono"
Label66=Kaj je to? -- To je inštrument.
Label67="kaj, nekaj"
Label68=Nekaj se je zgodilo!
Label69="nič, nobena stvar"
Label70="Bolje nekaj, kot nič."
Label71=vse
Label72=Jaz sem pozabil vse.
Label7="Je beseda, ki približuje pomen. Lahko se uporablja pred ali za besedami iz korelativne tabele. \nNpr. TIE = tam, ĉi tie ali tie ĉi = tukaj, TIU = ta, oni, tiu ĉi ali ĉi tiu = tale."
Label456=Kaj je tole?
Label457=Tole je žival.
Label24=Tale je moja hiša.
Label463="Korelativi , ki se končajo na \"o\" (\"kio\", \"tio\", ...) dobijo v akuzativu končnico (-n) (\"kiojn\",\"tion\",...), toda ne \ndobijo v množini končnice (-j)."
Label18=Slovar
Label337=kupiti
Label338="k, h"
Label339=oglas
Label340=kolo
Label342=podoba
Label343=soba
Label344=čokolada
Label345=ples
Label346=od
Label347=želeti
Label348=hiša
Label349=soprog
Label350=iz
Label352="stanovati, bivati"
Label353=geograrfija
Label355=radost
Label358=že
Label341=ilustrirana kartica
Label359="ljubosumen (a,o)"
Label354=okušati
TFrame41.Label84="Vpišite v prazen prostor pravilni korelativ. Pomagajte si s pomočjo prevoda. Pazite, saj lahko nekateri korelativi \ndobijo končnico akuzativa in/ali končnico množine. \n\nKo se vam zdi, da je stavek pravilno zapisan, kliknite na spodnji gumb ali pritisnite tipko Enter. Poskušajte \ndoseči vsaj 70% pravilnih odgovorov."
Label464=1. Kaj je to?
Label465=2. Kje je moja skodelica?
Label466=3. Katera je moja knjiga?
Label8=Prevedite v esperanto
Label467=4. Kdo je pojedel moje pecivo?
Label468=5. Kdaj boste jedli?
Label470=6. Vse je mokro.
Label471=7. Jaz sem vse pozabil.
Label472=8. Moja knjiga je nekje.
Label473=9.Takrat sem spil moj čaj.
Label474=10. Kdo je ta?

[Lec07]
Label486="Predlogi so besedice, ki nam ponazarjajo odnos med dvema besedama."
Label1=polbog
Label487="k, h (s tem predlogom delamo tudi v slovenščini 3. sklon)"
Label488="poleg, pri"
Label489=od (s tem predlogom delamo v slovenščini 2. sklon)
Label516="od (paritiv, s katerim izražamo delež oz. količino)"
Label490="(med, za = časovno)"
Label491=v
Label492=do
Label493="s, z (izraža spremljanje, prisotnost, ne pa sredstvo)"
Label494=za (v smislu namena)
Label495=zaradi
Label496=pod
Label497=na
Label499=član
Label501=zgoditi se
Label502=majhen avtobus
Label503=priti k
Label505=prijatelji
Label506=iti
Label507=kongres
Label508="ustaviti se, obstati"
Label509=sedeti
Label510="stol, sedež"
Label511=zahvaliti se
Label512=obiskati
Label2=polsvetloba
Label500=mladina
Label4="Komparativ navzgor delamo z besedico PLI (več). Na primer: Pli bona = boljši, pli granda = večji."
Label566="Glede na besedilo na prejšnji strani, poskušajte odgovoriti na naslednje vprašanja (v esperantu!)"
Label5=Komparativ navzdol delamo z besedo MALPLI (manj).
Label513=namesto
Label514=pred
Label515="pri, poleg"
Label517="izven, zunaj"
Label518=iz
Label523="o, glede"
Label524=brez
Label525=zgoraj
Label526=skozi
Label562="okoli, okrog"
Label519=med
Label520="nasproti, proti"
Label521="s, z, po (sredstvo)"
Label522=za (krajevno in časovno)
Label567="predlog nima določenega pomena in ga uporabimo, ko ne vemo kateri predlog bi bil na mestu. \nVečinoma ga uporabljamo v časovnih izrazih."
Label563=mimo
Label564="čez, onstran, onkraj"
Label565=za
Label528=voziti se\n
Label529=mesto
Label530="mnog (a,o), številen (a,o)"
Label531=žival
Label532=Arktika
Label533=kontinent
Label534=občudovati
Label535="ugajati, biti všeč"
Label536=medved
Label537="biti podoben, sličen"
Label539=kletka
Label541=Kanada
Label527="često, pogosto"
Label542="zanimiv (a,o)"
Label543="popoln (a,o)"
Label544="ker, kajti"
Label545=avtomobil
Label546=živalski vrt
Label6="Esperanto je TAKO lep, KAKOR uporaben."
Label538=vhod
Label540=opica
Label7="Nič ni TAKO vredno, KAKOR zdravje."
Label568="Glede na besedilo na prejšnji strani, poskušajte odgovriti na naslednje vprašanja (v esperantu!)"
Label8=Pripone (prefiksi)
Label547="V drugi lekciji smo videli, da končnica \"-n\" označuje komplement direktnega objekta. To je akuzativ (4. sklon). \nPrimeri:"
Label555=Ptič ujame žuželko. (Koga ali kaj? 4. sklon)
Label549=Zahvaljujem se vam zaradi vaše prijaznosti.
Label550="Zgoraj je potrebno uporabiti predlog, kajti  nedirektni objekt ne dobi končnice v akuzativu. Še nekaj primerov:"
Label548="Kadar ima stavek dva komplementa, mora eden izmed njiju biti nedirektni objekt. Primeri:"
Label551=Berem knjigo od Petra.
Label552=Potoval bom k  Ameriki.
Label553=On je pil skodelico kave.
Label554="In tako je: za predlogom se ne uporablja akuzativ. Obstaja sicer nekaj primerov, kjer lahko akuzativ nadomesti \npredlog. To bomo videli na naslednji strani."
Label556="Končnico akuzativa se lahko uporablja namesto predloga, kadar jasnost to dopušča. Spodnji primeri so enakovredni:"
Label557=Predloga lahko stojita eden za drugim. Primer:
Label558=Pojdi stran od mene! (dobesedno: od pred mene!
Label559="Kadar eden izmed teh predlogov izraža gibanje v kaki smeri (primer \"al\"), moramo nadomestiti ta predlog z \nkončnico akuzativa (-n):"
Label560=Primerjajte s tem stavkom:
Label561=Bodite pozorni na razliko: \n- v prvem primeru sem bil jaz izven vrta in sem se peš preselil v notranjost vrta\n- v drugem primeru sem se jaz nahajal že v vrtu in sem se tam sprehajal.
TFrame41.Label84="S pomočjo prevoda vnesite v prazen prostor pravilni predlog. Kadar se vam bo zazdelo, da je stavek pravilno  \nzapisan, kliknite spodnji gumb ali pa za potrditev pritisnite tipko Enter. Poskušajte doseči vsaj 70% pravilnih  \nodgovorov."
Label10=Janez je VEČJI KOT Peter. (dobesedno: več velik)
Label569=1. Prišel sem s kolesom.
Label570=2. Kolesaril sem v San Francisco.
Label571=3. Kolesaril sem v San-Francisko.
Label572=4. Tekla je na travi.
Label573=5. Tekla je na travo.
Label575=6. Tekel je za drevo.
Label576=7. Kadil je za drevesom.
Label577=8. Potovala je s prijateljico.
Label578=9. Pisala je s svinčnikom.
Label579=10. Dal je svinčnik pod papir.

[lec05A]
Label1="Naučimo se sedaj še ostale korelative. Zapomnite si, da je sistem korelativov zaprt sistem. To pomeni, da \nrazen teh, ki so tu predstavljeni, ni mogoče izpeljevati drugih korelativov. Korelativi so prava mojstrovina. Če bi \nse jih morali učiti na pamet, bi obupali, kakor glede njih obupujemo v drugih jezikih.  V esperantu pa so urejeni v \nčudovit sistem.\n"
Label2=Način (prislov).
Label9=Vprašalno in oziralno.
Label11="kako, kakor"
Label12="Kako vam gre? (Kako ti gre?) -- Meni gre zelo dobro, hvala!"
Label13=Kazalno.
Label14=tako
Label15="Ona piše tako dobro, kakor učiteljica."
Label26=Nedoločno.
Label27=nekako
Label28=Ona me nekako spominja na drugo osebo.
Label29=Nikalno.
Label30="nikakor, na noben način"
Label31="Jaz nikakor ne morem razumeti, kaj vi govorite (ti govoriš)."
Label32="Obče, v vseh primerih."
Label33="vsekakor, na vsak način"
Label34=Oni so mi vsekakor pomagali.
Label6=Korelativi
Label44=Količina.
Label36="koliko, kolikor"
Label37=Koliko je dva plus dva? -- Štiri!
Label39="toliko, tolikor"
Label40="On je jedel toliko, kolikor je hotel."
Label42="nekaj, nekoliko"
Label43=Jaz moram kupiti nekoliko kave.
Label10=nič
Label35=Koliko otrok se igra v hiši? -- Nič.
Label46="vse, v vsaki količini"
Label47="Koliko bencina želite? -- Jaz želim vse, kolikor imate (ti imaš)."
Label54=Vzrok.
Label49="zakaj, čemu"
Label50="Zakaj otrok teče? -- Zato, ker je zelo vesel."
Label52="zato, zatorej"
Label53=Ona je zelo lepa. Zato jo imam jaz rad.
Label38=zaradi česarkoli že
Label41="Zaradi česarkoli že, jaz vas ne poznam."
Label56=iz nobenega vzroka
Label57=Vi bi (ti bi) lahko njega provociral kolikor koli. On se iz nobenega razloga ne bi razjezil.
Label55=iz vsakega vzroka
Label58=Vi sprašujete (ti sprašuješ) zakaj imam jaz vas (tebe) rada. Jaz ti odgovorim: iz vsakega vzroka!
Label45=posest (2. sklon)
Label59="čigav, čigar"
Label60=Čigava je tista knjiga?  -- Tista je Janezova knjiga.
Label61="onega, tistega"
Label62=Mačka je tekla na hiši in poškodovala od one (hiše) streho.
Label48=kogarkoli (last)
Label51="Jaz sem našel knjigo, ki je lahko od kogarkoli last."
Label74=nikogar (last)
Label75=Esperanto ni od nikogar last.
Label76=vsakogar (last)
Label77=Esperanto je jezik od vsakogar.
Label78="Kakovost, lastnost (pridevnik, lahko dobi končnici \"j\" in \"n\")."
Label79="kakšen (a,o), kakoršen (a,o)"
Label80="Kakšen je bil vaš dan (tvoj dan)? -- Moj dan je bil zelo deber, hvala!"
Label63="takšen (a,o)"
Label64=Jaz ne bom jedel takšnega kruha.
Label65="kak(šen) (a,o), nekak(šen) (a,o)"
Label66=Ali omate kakšen dvom o esperantski slovnici?
Label67="nikakršen (a,o)"
Label68="Ne, jaz nimam nikakršnega dvoma o njej."
Label69="vsakršen (a,o)"
Label70=Vsakršna pomoč je dobrodošla.
Label23=Relativi
Label3="Besede, ki se začenjajo s \"KI\" nas lahko uvedejo tudi v nevprašalne stavke. Imenujemo jih relativi, ker prikazujejo \nodnos med glavnim in odvisnim stavkom."
Label450="Želim tisti sadež, ki si mi ga pokazal."
Label4=V zgornjem stavku se \"kiun\" nanaša na \"tiu frukto\".
Label16="Ne razumem onega, kar vi pravite."
Label17="Videl sem človeka, čigar hiša je bela."
Label18="Srečal sem jo tam, kjer se prodajajo kolači."
Label19="Včeraj, kadar sem bil v mestu, sem kupil cvetlice."
Label20="Ona je tako lepa, kakor mama."
Label21="Kupil sem toliko, kolikor sem potreboval."
TFrame41.Label84="S pomočjo prevoda vpišite v prazen prostor pravilni korelativ . Bodite pozorni na to, da lahko dobijo nekateri \nkorelativi končnici za množino in/ali akuzativ. Ko sem vam zdi, da je stavek pravilno dopolnjen, kliknite na \nspodnji gumb ali pa pritisnite tipko Enter za potrditev. Poskušajte doseči vsaj 70% pravilnih odgovorov."
Label475=1. Kako ona zdravi?
Label476=2. Kaj ti pišeš?
Label477=3. Nisem od nikogar soproga. (dobesedno: Sem soproga od \nnikogar. V esperantu ni dvojnega zanikanja kot v slovenščini).
Label478=4.  Kako si storil to?
Label479=5. Nisem takšna deklica.
Label481=6. Nimamo vsakršnih skodelic.
Label482=7. Kakšen sendvič imate?
Label483=8. Kaj si prosil?
Label484=9. Ali so vsi suhi?
Label485=10. Kdo je to?
Label25=Prevedite v esperanto

[lec07]
Label142=Primerjalnik (Komparativ)
Label3=O enakosti:
Label9="Ona je TAKO lepa, KAKOR mama."
Label11=Mleko je BOLJ HRANILNO KOT vino.
Label12=Sonce je VEČJE KOT luna.
Label13=Moj brat je MANJ star KOT jaz.
Label14=Piše MANJ lepo KOt deklica.
Label15="Soprog govori  MANJ glasno, KOT soproga."
Label148=Presežnik (superlativ)
Label149="Superlativ nam pove, da ima oseba ali stvar med vsemi najvišjo ali najnižjo kvaliteto. V superlativu  PLEJ \nprevajamo z NAJBOLJ, EL pa s OD ali MED. V superlativu pridevnikov, vedno pred besedo PLEJ, stoji LA.."
Label143=MED vsemi mojimi otroci je Ernest NAJBOLJ mlad.
Label144="MED vsemi mojimi kolegi, je Marko NAJBOLJ močen."
Label145=NAJBOLJ lepo deklico so izvolili KAKOR kraljico.
Label141="Kadar sta samo dva osebka (osebi ,stvari, idr.) se namesto \"PLEJ\" ali \"MALPLEJ\" uporablja \"PLI\" ali \"MALPLI\" \n(ker je dejansko to komparativ, če se dobro razmisli). Enako velja pri dveh skupinah:"
Label146=Najbolj močna od rok.
Label147=Najbolj stari učenci so poučevali tiste najmanj stare.
Label580="Z dodajanjem predpon (afiksov), to so pripone (prefiksi) in zapone (sufiksi), se z lahkoto obogati slovar \nesperanta z novimi besedami:"
Label66=Zapone (sufiksi)
Label581=označuje po ženitvi doseženo sorodstvo
Label582=tast
Label150=zet
Label583=tašča
Label151=svakinja
Label584=označuje isto kot slovenska pripona (raz-)
Label585=razleteti
Label586=razdati
Label152=razpasti
Label153=razsejati
Label587="pomeni začetek dejanja, gibanja"
Label588=oditi (začeti iti)
Label589=zaspati (začeti spati)
Label154=zasijati (začeti sijati)
Label155=začeti deževati
Label590="pomeni  bivši, veljavnost za nazaj"
Label591=bivši fant
Label592=bivši predsednik
Label156=odstopiti
Label157=ločiti se
Label16="pomeni nemoralnost, ničvrednost, moralna obsodba"
Label17=hiša slabega slovesa
Label18=nemoralna žena
Label158=komercialist
Label159=nemoralen komercialist
Label19="pomeni oba spola. Beseda mora imeti vedno končnico -j. filo(j) (sin)+filino(j) (hčerka) =gefiloj (otroci)"
Label20=otroci
Label21=starši
Label160=bratje in sestre
Label161=prijatelji
Label22=daje besedi nasproten pomen
Label23=desno
Label24=levo
Label163=odpreti
Label162=zapreti
Label25=ima v esperantu isti pomen kot v slovenščini
Label26=vnuk
Label27=pravnuk
Label32=pračlovek
Label164=zgodovina
Label165=prazgodovina
Label34=praded
Label605="označuje \"ponovno, spet\""
Label606=ponovno se pojaviti
Label607=ponovno narediti
Label614=Nasvidenje!
Label29=vrniti se (spet priti)
Label28=zadržati
Label608="pomeni \"napačno, slabo\""
Label609=razumeti
Label610=napačno razumeti
Label615=korak
Label35=napačen korak
Label30=uporaba
Label31=napačna uporaba
Label611=pol-
Label613=ura
Label616=pol ure
Label33=hčerka
Label36=pastorka (polhčerka)
Label618=pomeni \"brez vrednosti\". Ničvrednost je lahko tudi na podlagi osebne sodbe.
Label619=hiša
Label620=bajta (dobesedno: ničvredna hiša)
Label37=pisati
Label38=kracati
Label621=izražamo trajno ali ponavljalno dejanje. Končnica -ado je enaka slovenskemu glagolniku.
Label622=govoriti
Label623=govorjenje
Label39=gledati
Label40=gledati kar naprej in naprej
Label624="pomeni reč, stvar, konkreten predmet"
Label625="sladek (a,o)"
Label626=sladkarija
Label41=slikati
Label42=slikarija
Label627="pomeni pripadnost, članstvo"
Label628=Evropejec
Label629=Kanadčan
Label630=Brazilec
Label43=Kristus
Label44=kristjan
Label45=Američan (iz ZDA)
Label631=pomeni \"skupina\"
Label632=beseda
Label633=slovar (dobesedno: skupina besed)
Label46=ovca
Label47=trop ovc (dobesedno: skupina ovc)
Label634=tvorimo moške ljubkovalne besede. Zapono (sufis) -ĉj dodamo večinoma prvemu zlogu.
Label635=oče
Label636=očka
Label48=Jožef
Label49=Jožko
Label637="pove, da je dejanje mogoče izvršiti.    Npr: trinkebla=piten, trovebla libro= knjiga, ki jo je mogoče najti"
Label638=videti
Label639="viden (a,o)"
Label54=brati
Label55="berljiv (a,o)"
Label50=verjeti
Label51="verjeten (a,o)"
Label640=pomeni lastnost oz. abstraktnost
Label641="mehak, mehka, mehko"
Label642=mehkoba
Label52=prijatelj
Label53=prijateljstvo
Label644="povečuje in okrepi pomen.       Npr: bela (lep, a, o)        belega = ege bela (krasen, a, o)"
Label645=veter
Label646=vihar
Label56=smejati se
Label57=krohotati se
Label647="označuje kraj, prostor.      Npr: vendi (prodajati)  vendejo (prodajalna), lerni (učiti se)   lernejo (šola)"
Label649=moliti
Label656="cerkev, molilnica"
Label64=služba
Label58=konj
Label63=konjušnica
Label65="prostor, kjer je služba"
Label650="pomeni \"nagnjen\".        Npr: dormema homo (zaspan človek), li emas dormi (nagnjen je k spanju)"
Label651=varčevati
Label652="varčen (a,o) (nagnjen k varčevanju)"
Label59=klepetati
Label60="klepetav (a,o) (nagnjen h klepetanju)"
Label653="pomeni nujnost.       Npr: legenda libro = knjiga, ki jo je potrebno obvezno prebrati"
Label654=brati
Label655=ki jo je potrebno obvezno prebrati
Frame42.Label84="S pomočjo prevoda vnesite v prazen prostor pravilno zapono (sufiks) ali pripono (prefiks). Kadar se vam bo \nzazdelo, da je stavek pravilno zapisan, kliknite spodnji gumb ali pa za potrditev pritisnite Enter. Poskušajte \ndoseči vsaj 70% pravilnih  odgovorov."
Label72=Prevedite v esperanto:
Label302=1. Moja tašča se je začela učiti esperanto.
Label303=2. Moji bivši kolegi bodo raznosili časopis.
Label304="3. Tisti ničvreden mož, je naredil napačen korak."
Label305=4. Moji starši so obiskali svoje pravnuke.
Label306=5. Moj oče je starejši kot moja mama (od moje mame).
Label308=6. Kdo je najlepša izmed deklet?
Label309=Moja svakinja je bolj elegantna kot soseda (od sosede).
Label310=8. Moja babica več bere kot moj zet.

[lec08]
Label2=Zapone (sufiksi)
Label657="označuje \"delček\" celote.     Npr: pano (kruh) panero (drobtina), neĝo (sneg) neĝero (snežinka)"
Label658=sol
Label659=zrnce soli
Label31=denar
Label32=kovanec
Label660="označuje šefa, vodjo, gospodarja.       Npr. poŝtestro (upravnik pošte), domestro (gospodar hiše)"
Label661=mesto
Label662=župan
Label33=ladja
Label34=poveljnik ladje (kapetan)
Label663="zmanjšuje pomen. Npr: pordo (vrata) pordeto = eta pordo (vratca),   monto (gora) monteto (hrib)"
Label35=smejati se
Label36=zasmejati se (malo se smejati)
Label666="označuje \"potomca, mladiča\""
Label667=mačka
Label371=kralj
Label381=princ
Label664=lutka
Label665=lutkica
Label669=mačkica
Label670="pomeni \"napraviti, povzročiti\". Glagol je vedno prehoden in zahteva dopolnilo na vpr.  \"koga ali kaj\"."
Label671="čist (a,o)"
Label672=čistiti (koga ali kaj)
Label39=umreti
Label40=ubiti (koga ali kaj)
Label673=" \"postati\". Glagol je vedno neprehoden. Primerjaj: sana, sanigi, saniĝi = zdrav, zdraviti, ozdraveti."
Label674="rdeč (a,o)"
Label675=zardeti (postati rdeč) (kdo ali kaj)
Label682="narediti, storiti"
Label47=postati (kdo ali kaj)
Label41=jutro
Label42=svit (ko postane jutro)
Label676="pomeni orodje, sredstvo. (Primerjaj: cedilo, ravnilo, čistilo).   Npr: ludi (igrati se)  ludilo (igrača)"
Label677=zakleniti
Label678=ključ
Label43=glasba
Label44=inštrument
Label679=označuje žensko bitje
Label680=stric
Label681=teta
Label45=petelin
Label46=kokoš
Label683=pomeni \"vreden\".   Npr: kompati (pomilovati)     la kompatindaj legantoj (obžalovanja vredni bralci).
Label684=občudovati
Label685="občudovanja vreden(a,o)"
Label49=hvaliti
Label50="hvalevreden (a,o)"
Label686="pomeni držalo, v katero se predmet deloma vtakne.  Npr: kandelo (sveča) kandelingo (svečnik)"
Label687=prst
Label51=cigareta
Label52=držalo za cigareto
Label688=naprstnik
Label689="označuje poklic.            Npr:  ĝardeno (vrt) ĝardenisto (vrtnar),   instrui (poučevati)   instruisto (učitelj)."
Label695=esperanto
Label48=esperantist
Label53=piano
Label54=pianist
Label57=poročati
Label58=poročevalec
Label690=tipkati
Label691=tipkač
Label692=ženske ljubkovalne besede. Zapono (sufis) -nj dodamo le prvemu zlogu. FRA-ti-no    franjo (sestrica)
Label693=mama
Label694=mamica
Label55=Marija
Label56=Marička
Label696="tvorimo množilne števnike oziroma množimo. Npr: dekoble (desetero), duoble tri estas ses (2*3 =6)."
Label697=dva
Label698="dvojen (a,o)"
Label60=tri
Label61="trojen (a,o)"
Label699="tvorimo ulomke.     Npr: duono (polovica), tri kvinonoj (3/5), duona tago (polovica dneva)."
Label700=štiri
Label701=četrtina
Label62=deset
Label63=desetina
Label702="tvorimo družilne števnike. Npr: unuope (posamič), duope (v dvoje), triope (v troje)"
Label703=dva
Label704="dvojica, par"
Label64=šest
Label65="šestorica, sekstet"
Label705=oseba z značilno lastnostjo.      Npr: kuraĝa (pogum) kuraĝulo (pogumnež) kuraĝulino (pogumnica).
Label706="sveti (a,o)"
Label707=svetnik
Label708=nasproti
Label59=nasprotnik
Label66="neumen (a,o)"
Label67=neumnež
Label68="bogat (a,o)"
Label69=bogataš
Label709="pomožna zapona. Nima določenega pomena. Uporabljamo le, če z drugimi ne moremo izraziti pojma."
Label710=vrat
Label711=ovratnik
Label70="poln (a,o)"
Label71=izpolniti (željo)
Label712="označuje posodo, drevo, deželo."
Label713=denar
Label714=denarnica
Label715=jabolko
Label74=jablana
Label72=Francoz
Label73=Francija
Label75=Opombe
Label716="Kadar pride do zmede zaradi različnih pomenov te zapone (sufiksa), si lahko pomagamo s sopomenkami \n(sinonimi). Na primer:"
Label78=zaboj jabolk
Label79=jablana
Label717=Za imena držav se lahko uporablja tudi \"-io\" in \"-lando\":
Label76=Nemčija
Label77=Rusija
TFrame41.Label84="S pomočjo prevoda vnesite v prazen prostor pravilno zapono (sufiks). Ne pozabite na slovnične končnice, kjer \nje potrebno. Kadar se vam bo  zazdelo, da je stavek pravilno zapisan, kliknite spodnji gumb ali pa za potrditev \npritisnite Enter. Poskušajte  doseči vsaj 70% pravilnih  odgovorov."
Label86=Prevedite v slovenščino
Label91="Esperanto je vznemirljiv, kajne? Preverimo vaše znanje: poskusite prevesti v slovenščino spodnje besede, \nki smo jih zgradili s preponami (prefiksi) in zaponami (sufiksi), ki jih že poznate. Kdaj se bo lahko zgodilo, da \nboste razumeli pomen, ne boste pa našli primerne besede. Takrat izrazite pomen besede opisno z več \nbesedami."
Label87=soprog
Label88=mož
Label90="topel (a,o)"
Label89=bik
Label13=Besedni red
Label1="Do sedaj smo uporabljali besedni red osebek-povedek-predmet, ki je tudi najbolj pogost v esperantu. Je pa \nseveda možen tudi drugačen besedni red, pod pogojem, da je ohranjena jasnost. To naredimo takrat, ko želimo \nše posebej poudariti določen del stavka."
Label4="Na zofi sedijo oni, ne drugi."
Label5="Oni sedijo prav na zofi, ne drugje."
Label6="Pes je, ne kdo drug, ki lovi mačko."
Label7="Pes prav lovi mačko, ne samo jo gleda."
Label8="Pes lovi prav mačko, ne miš."
Label9="Klicala se prav njega, ne drugega človeka."
Label10="Fant od Marije je Peter, ne Pavel."
Label11=Raje imam zeleno barvo (ne druge).
Label12=Nisem jaz storil tega (nekdo drug je to naredil).
Label14="Če želimo posebej poudariti del stavka, lahko uporabimo tudi besedico \"ja\" :"
Label15=Saj sem jaz njih poklical (prav jaz sem jih poklical).
Label16=Na svetu zares obstaja Bog.
Label17="Umreti, nekega dne, moraš (ne gre drugače)."
Label18=Ali bodo oni zares prišli?
Label26="Ali je bila zares ona, ki je pela?"
Label19="Deli stavkov, ki se začenjajo s \"KI\" morajo biti na začetku odvisnega stavka:"
Label20=Kaj hočete (hočeš)?
Label21=Kdo je Ana?
Label22="Želim to, kar vi želite (ti želiš)."
Label23=Kdaj pride nazaj vaš sin (tvoj sin)?
Label24="Ne vem še, kdaj bo prišel nazaj."
Label25="Ne vem, katere sadeže izbrati."
Label92=Prost prevod:
Label27="V poeziji se zelo pogosto spreminja besedni red. Bodite pozorni na spodnji dve hudomušni kvartini, kjer se \nosebek, povedek in predmet pojavijo v vseh šestih mogočih variacijah:"
Label37="-- Videl sem te, oj zaklad, in takoj sem se zaljubil vate! \n-- Verjamem ti, vendar zlato naj bo pripravljeno v denarnici!\n-- Ljubim te, toda, najdražja, nisem mislil, da si takšna! \n-- Skopušnik, če bi me ljubil, bi zares naredil iz mene kraljico!\n"
Label3="Svoboden besedni red daje poeziji ogromno prožnost,. V prozi in v vsakodnevni uporabi, pa ta svoboda ni \nabsolutna, saj so se nekatere običajne fraze razvile v procesu razvoja jezika. Na primer:"
Label28=Namesto:
Label29=Raje uporabite:
Label30=Opomba:
Label81=Postavite prejšnje verze v besedni red osebek-povedek-predmet (pesniška oblika naj vas ne zanima!):
Label80="Pazite na apostrof ipri dveh samostalnikih na koncu verza \n(monuj' in reĝin'.\na) Ta apostrof nadomešča samostalniško končnico -o \nVečinoma se apostrof uporablja v poeziji (kadar metrika \npesmi zahteva krajše besede). \nb) (la = l') Tudi pri členu \"la\" lahko apostrof zamenja črko \"a\" \n(zaradi zahtev metrike in če bo pesem potem lepše \nzvenela)."
Label82=Vaja

[Menuo]
KioEstas=Kaj je to esperanto?
KielUzi=Kako uporabljati tečaj
Konfigurado=Nastavitve
Kreditoj=Zahvale
Eliri=Izhod
KieButono="Zadnja lekcija, ki ste se jo učili"

[Konfig]
Label11=Imam mentorja
Label2=Jezik:
Label6=Ime:
Label7=Naslov elektronske pošte:
Label5=Moj mentor
Label1=Prevod
Label8="Mentor je učitelj esperanta, ki bo popravil vaše nalolge \niz prevajanja in razjasnil vse morebitne dvome. Popravil \nbo tudi vaš končni izpit. Da si pridobite mentorja, kliknite \nna spodnjo povezavo:"
Label4="Ko pošljem sporočila svojemu mentorju, želim imeti \nnadpisane črke:"
Label12=Za ta program uporabljaj:
Label3=Pisava:
Label9=Nadpisani sistem
Label10=Poskusni primer:
Sistemo_0=Unicode
Sistemo_1="Sistem \"x\" ( cx, gx, hx, sx, ux)"
Sistemo_2="Sistem \"h\" (ch, gh, hh, jh, sx, u)"

[Menuo4]
Label1="Ta program se lahko prosto uporablja, kopira in razširja (freeware). Vendar pa avtor prosi, da nihče ne spreminja vsebine programa brez njegovega predhodnega dovoljenja."
Label2=Dovoljenje za uporabo
Label3=Avtor
Label4=Sodelavci
Label5=Posebne zahvale:
Label6=Metodologija
Label7="Ta tečaj temelji na internetnem tečaju v 10 lekcijah, ki ga je pripravilo Esperantsko \ndruštvo Quebec (www3.sympatico.ca/esperanto/esk.htm). Hvala za dovoljenje. \nOstala dela, ki sem jih uporabil:"
Titolo=Prevajalec
Label8=Glasba
Label9="Pesem \"Bluaj Fragoj\" je bila vključena v tečaj po prijaznem dovoljenju glasbene skupine \"Merlin\", pesem \"Jen\" pa po prijaznem dovoljenju Alejandra Cossavella."
Label200=Moški glasovi
Label201=Ženski glasovi
Label10=Knjižnica XAudio kodificirana MP3 je zaščitena z avtorskimi pravicami MpegTV.
Label12="Avtor bi bil zelo vesel pripomb, predlogov in opozoril na napake v programu. \nČeprav, po vsej verjetnosti, ne bo mogel odgovoriti na vaša sporočila, bo kljub \ntemu upošteval vaše predloge in pripombe pri pripravi naslednje različice \nprograma. Če želite poslati sporočilo avtorju programa, kliknite na spodnjo \npovezavo:"
Label16=Prevajanje programa
Label17="Ta tečaj se lahko z lahkoto prevede v različne jezike. To pa naredite s pomočjo \nprograma, ki ga avtor brezplačno razdeli  zainteresiranim. \nČe želite program za prevajanje, lahko pošljite sporočilo avtorju v esperantu (naslov \navtorja je v razdelku Avtor) ali pa greste na spletno stran tečaja (povezava je na \nnaslovnici)."
Aliaj_Kreditoj=Ostale zahvale
Versio=Različica
Nokia=Ta programska oprema je bila razvita v C++ Qt / Nokia:
FontKodo=Izvorna koda tega programa:

[Mesagxoj]
smGratulon=Čestitke! Vaš rezultat je zelo dober!
smDenove=Vaš rezultat ni bil dober. Poskusite še enkrat!
smModifis=Spremenili ste nastavitve. Ali jih želite shraniti?
smTondujo="Takoj, ko boste rešili vajo, bo le-ta poslana vašemu mentorju.  V telesu sporočila pritisnite Ctrl+V. Tako boste prilepili besedilo vaje, ki ste jo ravnokar rešili."
smDevasHaviKor="Niste še zbrali mentorja, ki bo popravil vaje. To lahko storite tako, da klknete na kvadratek Nastavitve v Glavnem meniju."
smKoverto=Pošlje vajo mentorju
smDisketo=Shrani vaje
smPordo=Vrne se v Glavni meni
smLigilo=Tečaj na svetovnem spletu
smPrononcoNeTrovita="Manjka datoteka, ki je spodaj navedena. Zaradi tega vaja za izgovorjavo ne more delovati."

[Ekzerco-0204]
0=Sin ima rad mamo.
1=Moji prijatelji so dobri.
2=Stare skodelice so bile umazane.
3=Učiteljica ima dobre prijatelje.
4=Jaz ne bom umil majhnih skodelic.
5=Velike ptice so ujele bolne žuželke.
6=Učitelj je srečal naše očete.
7=Novo pero dobro piše.
8=Pozabil si bele cvetlice.
9=Moji prijatelji imajo papir.
10=Našel bom čiste skodelice.
11=Janez dela limonado.
12="Helena, moja prijateljica, prodaja rože."
13=Peter ljubi Marijo.
14=Žena ima suhe kolače.
15=Učiteljica pije vodo.
16=Tvoja lepa prijateljica ima rože.
17=Njen oče je naš prijatelj.
18=Star mož sladka čaj.
19=Mlad oče ne pije slabega mleka.
20=Dobri prijatelji vas ne bodo pozabili.
21=Moja hčerka bo prodajala kolače.
22=Lidija nima mame.
23=Pavel ima biskvite.
24=Peter ima lepo hčerko.
25=On je grd.
26=Umil bom pero.
27=Ljubezen je lepa.

[lec09]
Label4=Ostale glagolske oblike
Label718="Še malo o glagolih. Spoznali smo že, da imajo v indikativu glagoli v sedanjiku končnico -as, v pretekliku končnico \n-is, v prihonjiku končnicu -os, v nedoločniku pa končnico -i. Obstajajo še druge enostavne glagolske oblike:"
Label2="Pogojnik označujemo s končnico (-US).         Na primer: se mi scius = če bi (jaz) vedel."
Label724="Jedli bi kruh, če bi bil dober."
Label721="Če bi jaz bil bogat, bi veliko potoval."
Label3=Velelnik tvorimo za vse osebe s končnico (-U).
Label722=Zapri(te) vrata in vsedi(te) se.
Label723="Želim, da ti prideš (vi pridete)."
Label725=Naj živi esperanto!
Label726=Bog me varuj!
Label727="Prosila me je, da naj ostanem."
Label30="Odvisni govor uvaja \"ke\", zaimki se spremenijo tako kot v slovenščini, nespremenjena pa ostaneta čas in način."
Label31="Rekel je, \"Prihajam iz New Yorka\"."
Label32="Rekel je, da je prišel iz New-Yorka."
Label33="Rekla je, \"Šla bom v Pariz\"."
Label34="Rekla je, da bo šla v Pariz."
Label39="Velelnik se večinoma nanaša na drugo osebo in zato ni potrebno uporabljati zaimka. Toda, kadar se velelnik \nnanaša na prvo ali tretjo osebo, j e seveda potrebno uporabiti zaimek:"
Label35=Naj spimo / Naj spijo
Label40="Končnica -u določa namen (ukaz, zahteva, opomin, želja, dolžnost, dovoljenje, prepoved,...). Če pa je glavni \nglagol \"bojim se\", \"upam\", \"ne verjamem\" in podobni, ki ne izražajo namena, mora biti končnica prihodnjika -os."
Label36="Upam, da bodo prišli."
Label37="Predlagal sem, da naj on pride."
Label38="Možno je, da bo prišel."
Label11=hoteti
Label12="moči, biti zmožen"
Label13=morati
Label16=Hočem priti
Label17=Sem zmožen priti
Label18=Moram priti
Label19=Hočem razumeti
Label20=Sem zmožen razumeti
Label21=Moram razumeti
Label22=Nekaj ali nekdo je meni všeč.
Label23=Jaz imam rad nekaj.
Label24=Ljubim nekoga.
Label25=Knjige so mi všeč.
Label26=Poznam...
Label27="Znam..., (Vem...)"
Label28=Ali poznaš (poznate) Janeza?
Label29=Ali znaš (znate) esperanto?
Label7=Nekaj zelo pomembnih glagolov
TFrame41.Label84="S pomočjo prevoda vnesite v prazen prostor pravilno glagolsko končnico. Kadar se vam bo  zazdelo, da je \nstavek pravilno zapisan, kliknite spodnji gumb ali pa za potrditev pritisnite Enter. Poskušajte  doseči vsaj 70% \npravilnih  odgovorov."
Label728="Participi (deležniki) so besede, ki se jih lahko uporablja kot pridevnike, prislove ali kot samostalnike. Delamo jih \ntako, da sestavimo pomožni glagol ESTI (biti) v ustreznem času in naklonu in deležnik v ustreznem času."
Label729=Aktivni (tvorni) čas
Label730=Sedanjik: -ant
Label731=Preteklik: -int
Label732=Prihodnjik: -ont
Label733="Jaz sem tisti, ki bere = Mi legas"
Label734="Jaz sem tisti, ki je bral = MI legis"
Label735="Jaz sem tisti, ki bo bral = Mi legos"
Label736=Pasivni (trpni) čas
Label737=Sedanjik: -at
Label738=Preteklik: -it
Label739=Prihodnjik: -ot
Label740=Knjiga je brana (zdaj).
Label741=Knjiga je brana (prej).
Label742="Knjiga je tista,ki bo (pozneje) \nbrana."
Label6="Jaz berem knjigo = Knjiga je brana od mene."
Label743="V sestavljenih časih izraža  \"esti\"   č a s o v n o   s t a n j e  (sedanji, pretekli ali prihodnji čas), deležnikova oblika \npa nam pove, ali je     d e j a n j e        istodbno, preddobno ali zadobno. Participi (deležniki) imajo lahko obliko \npridevnika (končnica -a), predloga (končnica -e) in samostalnika (končnica -o). Z njihovo pomočjo dosežemo \nvečjo natančnost in jasnost.  Na naslednjih straneh vam bomo  predstavili še več primerov."
Label744="Bralec (tisti, ki bere) ima dober glas, toda predhodna bralka  (tista, ki je brala) je imel boljšega."
Label5=Participi (deležniki)
Label745="Vendar pa menim, da bo bodoči bralec (tisti, ki bo bral) imel najboljši glas med vsemi."
Label746=Beroč se mi učimo
Label748=Zidana hiša
Label749="Pismo, ki bo napisano"
Label750="Zaprta vrata (vrata, ki so bila zaprta)"
Label751="Vzhajajoče sonce (sonce, ki vzhaja)"
Label752="Tisti, ki so preživeli"
Label753=Tekoči trenutek
Label754=Plačljivi člani
Label755="Partcipe (deležnike) lahko kombiniramo z drugimi glagolskimi oblikami. Predstavljajmo si sedaj, da gledamo \nčakalno sobo pri zdravniku. Tam je oseba, ki čaka, da bo šla na pregled k zdravniku, oseba, ki je že bila na \npregledu in oseba, ki je ravnokar na pregledu pri zdravniku. Za vsako osebo lahko sedaj rečemo, da v tem \ntrenutku:"
Label756="Če danes pripovedujemo tisto, kar smo videli VČERAJ v čakalni sobi, lahko rečemo:"
Label757="Glede na gnečo v čakalni sobi lahko predvidimo, da bo JUTRI:"
Label8=Prevedite v slovenščino
Label768=sodnik
Label772=obtoženec
Label773=tramvaj
Label774=stati
Label775="biti všeč, ugajati"
Label776=oko
Label777="truden (a,o)"
Label769=trditi
Label770=bežati
Label9=Povratno osebni zaimek \"Si\"
Label758="\"Si\" (najpogosteje v akuzativu SIN) pomeni SE, toda samo v primerih, ko glagol kaže, da se dejanje vrača k \nsubjektu. Ta zaimek uporabljamo samo v 3. osebi ednine in množine."
Label759=Janez se je umil (samega sebe).
Label760=Janez je njega umil (nekoga drugega).
Label761=Sofija si je rekla (sama sebi).
Label762=Sofija ji je rekla (neki drugi ženski).
Label763=Poljubila je svojega (lastnega) soproga.
Label764=Poljubila je njenega soproga (soproga od druge žene).
Label1="\"Sia\" uporabljamo samo v tretji osebi ednine in množine in sicer v primerih, kjer uporabljamo v slovenščini \n\"SVOJ\""
Label765=On živi srečno s svojim sinom.
Label766=On in njegov sin živita srečno (sin od nekoga drugega).
Frame42.Label84="S pomočjo prevoda vnesite v prazen prostor pravilni zaimek. Ne pozabite, da lahko dobi zaimek, glede na \nsvojo vlogo v stavku, končnice \"a\", \"aj\" in \"n\". \n\nKadar se vam bo zazdelo, da je stavek pravilno zapisan, kliknite spodnji gumb ali pa za potrditev pritisnite \nEnter. Poskušajte doseči vsaj 70% pravilnih odgovorov."
Label782=kavarna
Label783=gledati
Label784=opazovati
Label787=že
Label779=provocirati
Label780=neprestano
Label781="bodoč (a,e)"
Label785=plašč
Label786=oditi
Label10=Prevedite v slovenščino
Label788="konflikt, spor"
Label789=doma
Label800=avto
Label801=voziti se
Label791="oba (e, e)"
Label792=trmasto
Label798=molčati
Label799=sorodnik
Label790=vožnja v avtu\n
Label793="iti, miniti"
Label794=iti mimo
Label795=osel
Label796=norčavo
Label747="Ko je želel pojesti jabolko, je opazil črva."

[lec10]
Label11=Preprosti adverbi (prislovi)
Label803=vsaj
Label805=Daj mi vsaj dve minuti.
Label804=tudi
Label806=Tudi Janez se umiva.
Label809=še
Label811=Ali je on še tam?
Label812=komaj
Label813=Komaj je prišel in moral je oditi.
Label807=Janez se tudi umiva.
Label808=Janez umiva tudi sebe.
Label802="V tretji lekciji smo razložili, da imajo prislovi, ki so izpeljani iz drugih besed, končnico \"e\". Ostajajo tudi drugi \nprislovi, ki niso izpeljani iz drugih besed, zato jih imenujemo tudi preprosti prislovi."
Label814=kmalu
Label816="Prosim te, pridi kmalu."
Label815=včeraj
Label817=Včeraj sem njega našel.
Label820=jutri
Label821=Jutri jih bom obiskal.
Label823=skoraj
Label824=Skoraj je padel.
Label825=oba
Label818=Oba sta v vrtu.
Label819=proč
Label822="Proč od oči, proč od srca."
Label826=celo
Label828=Celo na soncu se nahajajo madeži.
Label827="saj, vendar"
Label829=Ali bo on vendar prišel?
Label832="več, dalje (časovno)"
Label833=Nočem več kolesariti.
Label836=zelo
Label834=To je meni zelo všeč.
Label830="ravnokar, pred kratkim (časovno)"
Label831=Ravnokar je odšel.
Label837=preveč
Label835=Ona govori preveč glasno.
Label838="evo, glej"
Label840="Evo dokument, za katerega ste me prosili (si me prosil)."
Label839=kakor da. KVAZAŬ stoji vedno s pogojnikom. Npr: Vi sidas KVAZAŬ vi ESTUS riĉulo (..bi bil)
Label841=Jezero je bilo kakor ogledalo.
Label842=takoj
Label843="Nisem takoj razumel, kaj je ona rekla."
Label844="beseda, ki približuje pomen. Npr: tie = tam, ĉi tie = tukaj."
Label845=to tu / tukaj / tokrat (sedaj)
Label848="pomeni ... koli.              Npr. kio ajn = karkoli, kie ajn = kjerkoli"
Label846=karkoli  /  kdorkoli  /  kjerkoli
Label849=vendar (pa)
Label847="On živi revno, vendar pa srečno."
Label5=Ure
Label864=Koliko je ura?
Label865=Kdaj boste telefonirali (boš telefoniral)?
Label12="Vtipkajte v spodnji okvirček uro, ki ustreza stavku, ki  se vam bo izpisal. Uro vtipkajte v obliki 24h00m. Ko se \nvam bo zazdelo, da je odgovor pravilen, pritisnite tipko Enter ali pa kliknite na spodnji gumb. Poskušajte \ndoseči vsaj 70% pravilnih odgovorov."
Label38=in tako dalje (itd.)
Label39=to je (t.j.)
Label40=gospod (g.)
Label47=gospa (ga.)
Label41=gospodična (gdč.)
Label42=esperanto
Label43=esperantist
Label46=cesta
Label45="Izvoli, izvolite"
Label3=Vaja - ure
Label6=Dvojni izrazi
Label866="V esperantu obstajajo izrazi, ki se pojavljajo v paru. Zelo koristno je poznati njihov pomen."
Label9=" Včasih... včasih..."
Label867="Deček je včasih jokal, včasih se smejal."
Label868="Njegov obraz se je včasih pordečil, včasih je pobledel."
Label15=niti ... niti
Label7="Ona ni kupila obleke, niti si ni katere sposodila."
Label8="Ona ni kupila niti knjige, niti obleke."
Label16=več.... bolj / manj ...
Label13="Več kot je imetja, bolj je večja pravica."
Label14="Več kot je hrupa, manj je užitka."
Label19=in..... in....
Label17=In Peter in Karel delata.
Label18=In dež pada in veter piha.
Label22=ali ... ali...
Label20="Ali bo deževalo, ali bo sončno, jaz vsekakor grem."
Label21="Ali zaradi straha, ali zaradi ponosa, ni nič odgovoril."
Label870=V drugi lekcijo smo se naučili tvoriti vprašalne stavke. Obstajajo pa tudi drugi načini tvorjenja vprašalnih \nstavkov v esperantu:
Label871=Ali je škatla modra?
Label872="Škatla je modra, ali ne?"
Label873="Škatla ni modra, je tako?"
Label24=Ali boste šli v kino?
Label26="Vi ne boste šli v kino, je tako?"
Label23=Ostale vprašalne oblike
Label4=Medmeti
Label37=Okrajšave
Label27=še!
Label28=" fuj!"
Label29=" ah!"
Label36=" a?"
Label30=" hura!"
Label31=" no, .....!"
Label32=" daj, daj!"
Label33=" gorje!"
Label34="  joj!"
Label35=" gorje meni!"
Label10=Vaja
Label1=Tvorite vprašalne stavke še na dva različna načina:
Label2=Zapišite koliko je ura na dva različna načina:

[Ekzerco-0502]
0="Oni so trije bratje, ki so kupili trgovino."
1=Katero je tvoje ime? -- Moje ime je Pavel.
2=Kje stanuješ? -- Stanujem v Kanadi.
3="Ali si prebral knjigo, ki sem ti jo dal?"
4=Kdaj boste kupili knjigo? -- Jutri zjutraj.
5=Kje si videl ptice? -- Videl sem jih v šoli.
6=Kaj je geografija? -- Geografija je znanost.
7=Kdo je prišel včeraj? -- Nobeden ni prišel včeraj.
8=Tista knjiga je zelo dobra.
9=Ta deklica je zelo inteligentna.
10="Ali si ti deček, ki je prosil kolač?"
11="Oni so možje, ki zbirajo poštne znamke."
12="Učil sem se esperanto takrat, kadar sem bil v šoli."
13="Videl sem hišo, ki se oglašuje v časopisu."
14="Stanujem tam, kjer je avto."
15=Ali boš pojedel ta sendvič?
16="Nisem videl tistega, ki stanuje v tej hiši."
17=Kateri možje kadijo v šoli? -- Nobeden..
18=Kdo je bil vaš prvi učitelj? -- Gospod Karel.
19=Kateri otroci so prvi prosili kolač? -- Tisti otroci.

[Lec12]
Label2=2. Tvorite žensko obliko pri naslednjih besedah:
Label7="5. Prevedite naslednje stavke. Še posebej bodite pozorni na rabo akuzativa (tožilnika), končnica (-n):"
Label8=a) Ptič ujame žuželke.
Label9=b) Deklica je pozabila kolač.
Label10=c) Park je dobil novo ime.
Label12=e) Občudovali smo veliko živali.
Label13=f) Bral sem Petrovo knjigo.
Label14=g) Prejšnji teden je zbolel (postal bolan).
Label15=h) Moji bratje živijo v Sao Paulu.
Label16=6. Napišite stavke s pravilnim korelativom:
Label17=7. Napišite stavke s pravilnim predlogom:
Label18=8. Ugotovite kateri prefiks (pripona) ali sufiks (zapona) je pravilen in navedite en primer:
Label19=a) oba spola. Beseda mora imeti vedno končnico -j:
Label11=d) Zapri vrata in se usedi tukaj.
Label3=Končni izpit
Label21="c) napačno, slabo."
Label23="e) vreden (a,o)"
Label22=d) povečuje in ojačuje pomen:
Label24=9. Prevedite v esperanto:
Label25=10. Prevedite v slovenščino:
Label26="Dober dan! Moje ime je Jakob. Sem vrtnar in imam zelo rad rože. Delam v živalskem vrtu v Sao Paulu., ker imam rad tudi živali. Kadar delam, po navadi to delam pojoče. Vsi moji prijatelji pravijo, da so rože lepe, ker veselo pojem. Ali vi verjamete, da je tako?"
Label27=Kdaj se bo začela lekcija?
Label28=Množica mimoidočih se je premikalo na pločnikih.
Label29=Obstajajo tudi glagoli brez osebka:
Label30=Včeraj je veliko deževalo.
Label31="Postaja dan, in moram oditi domov."
Label32=Snežilo je zelo močno in (zato) on ni mogel iti ven iz kolibe.
Label33=Glagoli z sufiksom (zapono) IG so vedno prehodni:
Label34=Potovanje vas je gotovo utrudilo.
Label35=Južno sonce opeče njegovo golo glavo.
Label36=Oče želi takoj poročiti najbolj staro hčerko.
Label37=Opomba
Label38="Zapomnite si, da glagol \"esti\" nikoli ne zahteva akuzativa. Prav tako se za predlogom ne uporablja \nakuzativ."
Label39="Gotovo ste že opazili neverjetno sposobnost izražanja v esperantu. Dejansko lahko s pomočjo prefiksov \n(pripon), sufiksov (zapon) in končnic tvorimo v esperantu ogromno novih besed. Nekatere od teh besed celo \nnimajo vzporedne besede v narodnih jezikih. Toda bogastvo esperanta se ne konča tukaj. Z združevanjem \nkorenov se lahko še dodatno poveča slovar esperantskih besed, lahko tvorimo sinonime, poudarimo pomen \nali dobimo drobne odtenke pomenov. Pogledali si bomo nekaj primerov iz besedotvorja v mednarodnem jeziku:"
Label41="1. S pomočjo končnic, prefiksov (pripon) in sufiksov (zapon):"
Label42=Opomba
Label40=Besedotvorje v esperantu
Label43="Čeprav je možno tvoriti besede s pomočjo dveh ali več prefiksov (pripon) in/ali sufiksov (zapon), se raje temu izognemo, zaradi možnega zmanjšanja jasnosti in lepote izražanja. Tako, namesto \"belulineto\" raje \nuporabljajte \"eta belulino\"."
Label5=4. Vsakemu trdilnemu stavku pripišite dva vprašalna stavka v esperantu:
Label69=parnik
Label70=kitolovka (ladja)
Label71=vesoljska ladja
Label72=vrtenje v krogu
Label73=pešačenje
Label74=svetlo rdeča barva
Label75=krvavo rdeča barva
Label76=jutranje rdečilo
Label78=brati na glas
Label79=do sitega jesti
Label81=stoletje
Label80=tisočletje
Label77=predroka
Label44=3. S tvorjenjem besed iz skupine besed:
Label47=Opomba
Label45=Iz \"scivola\" se lahko tvori
Label46="radoveden (a,o)"
Label48=radovednež
Label20=b) oseba z značilno lastnostjo:
Label66=Glasbena skupina Merlin na spletu:
Label67=Za poslušanje še več pesmi v \nesperantu:
Label51=Izdani albumi skupine:
Label50=Glasba v esperantu
Label49=" Sedaj poslušajte pesem v esperantu, ki ima naslov \"Bluaj Fragoj\". Pesem izvaja brazilska pop glasbena \nskupina, ki je do sedaj izdala že dva albuma v mednarodnem jeziku in nastopa po celem svetu. Skupino \nsestavljajo Markone Froes (vokal in kitara), Guilherme Lima (bobni), Aldrin Gandra (električna kitara), Sérgio \nRibeiro (bas kitara) in Sérgio Vieira (klaviature)."
Label52=Slovar
Label53="Spodaj je seznam novih besed, ki se pojavljajo v pesmi \"Bluaj Fragoj\". Bodite še posebej pozorni na sestavljene \nbesede."
Label54=jagoda
Label55=dokazati
Label56=iti k
Label57=nebo
Label58=lok
Label59=mavrica
Label60=duša
Label61=vrednost
Label62=resnica
Label63="svetloba, luč"
Label65=priti k
Label64=neskončnost
Label4=3. Danim besedam pripišite nasproten pomen:
Label859=Članek iz časopisja v esperantu:
Label850=park
Label851="dobiti,.prejeti"
Label863="krajeven (a,o)"
Label852=podpirati
Label853=zakon
Label854=predlagati
Label860="meriti, stremeti"
Label855="dati, postaviti, položiti"
Label856="enak (a,o)"
Label857=častiti
Label858=ostati
Label861=knjižnica

[lec12]
Label6="Prišli ste do končnega izpita, ki vam omogoča preveriti vaše znanje esperanta. Rešite naloge počasi, saj ni \npotrebno hiteti. Srečno!"
Label1=1. Tvorite množino pri naslednjih besedah:

[Ekzerco-0702]
0=Zjutraj se sprehajam v cvetličnem vrtu.
1=Anton je prodal Mariji dobro knjigo.
2=Lepe cvetlice so na novi mizi.
3=Rdeča letala so letela nad visokimi oblaki.
4=Ona nas je pozdravila s prijateljsko gesto.
5=Moji prijatelji bodo potovali v Rusijo.
6=Učitelj sedi pri rumenih vratih
7=Deklice stojijo pri hišnem vhodu.
8=Ali si prebral knjigo od esperanta (esperantsko knjigo)?
9=Moj mladi prijatelj je sin od Janeza.
10=Tam smo ostali tri tedne.
11=Dobra ekskurzija se je zgodila med kongresom.
12=Ostali so v Braziliji dva meseca.
13=Moja mama je ostala v hiši.
14=Majhni otroci so se sprehodili do šole.
15=Peter in Marija sta šla do starih vrat.
16=S kom si potovala v Afriko?
17=Potoval sem v Francijo z mojim bratom.
18=Otroci se učijo za izpit
19=Potovali smo v Anglijo za esperantski kongres.
20=Zakaj se deklica joče?
21=Deklica joče za izgubljenim kolesom.
22=Črna mačka leži pod mizo.
23=Pismo je pod geografsko knjigo.
24="Peter, Marija in otroci se sprehajajo na cesti."
25=Janez je obiskal ZDA namesto Kanade.
26="Namesto sprehajati se v mestu, so oni šli na kmetijo."
27=Deklice so kramljale pred šolo.
28=Pred mojo novo hišo je veliko drevo.
29=Stari gospod stanuje poleg šole.
30=Skopušna žena sedi poleg bele mize.
31=Dobrodušen mož je daroval sto kilogramov moke.
32=Koliko ljudi stanuje v vaši novi hiši?
33=Naš avto vedno ostane zunaj garaže.
34=Otroci so se veselo igrali zunaj sive hiše.
35=Iz katere dežele prihajaš?
36=Naša mama bo prišla iz mesta.
37=Dečki so hitro tekli med drevesi.
38=Veliko dvorišče je med cesto in šolo.
39=Anglija se je dolgo bojevala proti Franciji.
40=Marko in Helena sedita proti oknu.
41=Oni gredo v tovarno s kolesi.
42=Stara učiteljica je veliko pisala s starim peresom.
43=Po potovanju v Brazilijo so oni zelo srečni.
44=Hiša od Antona stoji za visokimi drevesi.
45=Danes je učitelj dolgo govoril o zgodovini.
46=Ali si že bral kaj o esperantu?
47=Janez pije kavo brez belega sladkorja.
48=Majhni otroci ne živijo dobro brez mame.
49=Bele ptice so letele nad modro hišo.
50=Kje (skozi kje) želite oditi?
51=Siva mačka je skočila skozi okno.
52=Otroci so igraje tekli okoli drevesa.
53=Okoli nove šole je lep vrt.
54=Velika reka teče mimo našega mesta.
55=Deček je skočil prek zida.
56=Mladi dečki so kolesarili za (zadaj) staro trgovino.
57="Ali vi verjamete ono, kar ona pravi?"
58=napoleon je bil lakomen za osvajanja.
60=Kdaj boste šli v mesto?
59=Stara gospa je blana na srcu.

[Ekzerco-0605]
0=Čigava je tista knjiga? -- Tista knjiga je od Janeza.
1=Katero je tvoje ime? -- Moje ime je Pavel.
2=Kje vi stanujete? -- Jaz stanujem v Kanadi.
3="Ali si ti brala knjigo, ki sem ti jo (jaz) dal?"
4=Kdaj boš kupila knjigo? -- Jutri zjutraj.
5=Koliko stane kolo? -- (Kolo) stane 20 dolarjev.
6=Kje si videla ptico? -- Videla sem jo v šoli.
7=Zakaj otrok teče? -- Ker je zelo vesel.
8=Kako ste potovali v Kanado? -- Potoval sem s kolesom.
9=Kakšen je tvoj sendvič? -- (Sendvič) je topel!
10=Kaj je geografija? -- Geografija je znanost.
11=Kdo je prišel včeraj? -- Nobeden ni prišel včeraj.
12=Ona knjiga je zelo dobra.
13=Ta deklica je zelo inteligentna.
14="Ali si ti deček, ki je prosil pecivo?"
15="Oni so možje, ki zbirajo poštne znamke."
16="Jaz sem se učil esperanto tedaj, kadar sem bil v šoli."
17="Jaz sem videl hišo, ki se oglašuje v časopisu."
18="Jaz stanujem tam, kjer je avto."
19=Kakšna je tvoja hiša? -- (Hiša) je velika in zelena.
20="Kako ti gre? -- Meni gre zelo dobro, hvala!"
21=Koliko otrok imajo oni? -- Oni imajo dva otroka.
22="On je jedel toliko, kolikor je hotel."
23="Ona piše tako dobro, kakor učiteljica."
24=Ali boš ti jedel te sendviče?
25=Kakšen je kruh? -- Kruh je suh.
26="Jaz nisem videla onih, ki stanujejo v tej hiši."
27=Koliko otrok se uči v tej šoli? -- Dvesto!
28=Ona je tako lepa!
29=(Jaz) ne bom jedel takšnega kruha.
30="Kakšen je bil tvoj dan? -- Moj dan je bil zelo dober, hvala!"
31=Koliko je dva in dva? -- Štiri!
32=Koliko žen kadi v hiši? -- Nič.
33=Kateri otroci kadijo v šoli? -- Nobeden.
34=Kdo je bil tvoj prvi učitelj? -- Gospod Karel.
35=Kateri otroci so prvo prosili kolač? -- Oni otroci.
36="Oni so trije bratje, ki so kupili trgovino."
37="Vprašala sem, kako greste v šolo."
38="Želim potovati v takšno deželo, kakršna je Kanada."

[Ekzerco-0801]
0="Ona je tako lepa, kakor inteligentna."
1=Janez je višji kot Marija (od Marije).
2=Brazilsko podnebje je toplejše kot evropsko. (od evropskega).
3=Želva je počasnejša kot zajec (od zajca).
4=Marija piše boljše kot Peter (od Petra).
5=Kdo je najmlajši? Marija ali Peter?
6=Kdo iz(med) vas le najbolj marljiv učenec?
7=Bel avto je stal več kot moder (bil dražji od modrega).
8=Ta knjiga je bolj zanimiva kot tisti časopis (od tistega časopisa).
9="On je šel s kolesom toliko daleč (proč),  kolikor ostali dečki."
10="Novi čevlji so tako dobri, kakor stari."
11=Moj najsraejši brat je direktor  (od) tiste šole.
12="Ona ljubi njega toliko, kolikor delo."
13="Izmed žlve, zajca in lisjaka, kdo je najmanj hiter?"

[Ekzerco-0802]
0=Moji bratranci so prišli obiskati mole starše.
1=Čreda goveda se je odpravila po poti.
2=Velik mož je razdelil veliko knjig.
3=Tista žena je Petrova bivša zaročenka.
4=Svakinja je slabo razumela oglas.
5=Po pol ure je začelo močno deževati.
6=Jutri bom poskusil ponovno zgraditi bajto.
7=Učenci redi gledajo slike.
8=Evropejec nam je dal slovar.
9=Očka dela v veliki zgradbi.
10=Pisava je dobro čitljiva.
11=Prijateljo je vredno več kot zlato.
12=Zaradi ankdote so se vsi krohotali.v pisarni.
13="La Fundamensto de Esperanta delo, ki ga je treba prebrati."
14="Ljudje, ki so nagnjeni k branju, se hitreje učijo."
15=Golobi so se razleteli zaradi viharja.
16=Včeraj sem zaspal (začel spati) ob deveti uri.
17=Tisti deček je govoril ( ponavljajoče dejanje) grde besede.
18=Po treh dneh je njegova snaha prišla nazaj.
19=Moja pastorka mora ponovno narediti lekcijo.
20=Včeraj so v kinu predstavili zanič film.
21=Esperanto je jezik za vso človeštvo.
22="Če Perica ne seje, Peter ne bo pobiral."
23=Kdor veliko blebeta samemu sebi škodi.
24="Katere so naloge , ki jih je potrebno narediti?"
25=Tisti gospod je zelo varčen človek.
26=Esperanto je zelo prožen jezik.

[Ekzerco-0902]
0=On je novi ravnatelj.
1=Najmlajši brat je prodajalec.
2=Ribič je človek vreden zaupanja.
3=Radodaren gospod je dal deset kovancev beraču.
4=Ali bo Pavel postal šef pisarne?
5=Ali ti potuješ s majhnim kovčkom?
6=Portugalščina je jezik izvirajoč  iz romanskih jezikov (dobesedno: potomec) .
7=Služabniki so dobro očistili trgovino.
8=Za rezanje kruha se uporablja nož.
9="Zamenhof, avtor esperanta, se je rodil na Poljskem."
10="\"La Vivo de Zamenhof\", od Privata je delo vredno branja."
11=K prvemu esperantskemu kongresu je šlo stotine esperantistov.
12="Moje ime je Ana, toda ti me lahko kličeš Ančka."
13=V tisti zgradbi dela veliko uradnikov.
14="Mamica, ali veš kje je pepelnik?"
15=Esperanto je velikokrat  lažji kot narodni jeziki (od narodnih jezikov).
16=Tista nova hiša me je stala tretjino vsega mojega denarja.
17=Deklice gredo vedno v dvoje v šolo.
18=Ali je tisti visok tip gospod Anton?
19=Dva mladeniča sta se usedla na zeleno zofo.
20=Otrok se je prehladil zaradi mrzlega vremena.
21=Ali bo ona potovala v Francijo v prihodnjem tednu?
22=Moja denarnica se je zgubila med potovanjem v Avstralijo.
23=Ponavljanje pospešuje učenje.
24=Prihod hčerke je njega ogromno razveselilo.
25=Njen obraz je postal rdeč zaradi zadržanosti.
26=Postal sem esperantist v preteklem letu.
27=Danes je vreme postalo bolj toplo.
28=Ona se je postarala zaradi neozdravljive bolezni.

[Ekzerco-Klarigoj]
0=To je osebek. Osebek ne more nikoli dobiti končnico -n.
1=Ta beseda je del osebka. Osebek ne more nikoli dobiti končnice -n.
2=To je določni člen. Določni člen je nespremenljiv.
3=Ta beseda je glagol. Glagol ne more nikoli dobiti končnico -n.
4=Dobro! To je predmet in zato dobi končnico -n.
5=Zelo dobro! Ta beseda je del predmeta in zato dobi končnico -n.
6=Za predlogom se ne uporablja končnica -n.
7=Ta beseda je predlog. Predlog ne more nikoli dobiti končnico -n.
8=Ta beseda je prislov. Prislov ne more nikoli dobiti končnico -n.
9=Končnica -n se uporablja samo takrat ko glagol \"deluje\" na drugo osebo ali objekt.
10=ta beseda je števnik. Števnik ne more nikoli dobiti končnico -n.
11=Ta beseda je veznik. Veznik ne more nikoli dobiti končnico -n.
12=" Ta beseda dobi končnico -n, ker je mišljena kot del dalšega stavka (\" Mi diras saluton al vi\" (Koga ali kaj? 4. sklon), \"Mi diras dankon al vi\" (Koga ali kaj? 4. sklon)."

[Ekzerco-1001]
0=Potonila je ladja s svojimi potniki.
1=Potonili sta ladja in njeni potniki.
2=Ona njega ne ljubi.
3=Ona sebe ne ljubi.
4=Prišel je vozeč svoj novi avto.
5=Prišel je vozeč njihov novi avto.
6=Marko in Janez sta se vrnila /spet prišla) k svojima hišama.
7=Jaz in moja soproga zelo ljubimo naše otroke. ( pravilno slovensko : svoje otroke)
8=Ti in Peter morata s seboj nesti vajine kovčke.
9=Ti in Peter morata s seboj nesti njihove kovčke.
10=Potrebno je vedno premisliti svoja dejanja.
11=Mački na moč skrbijo za svoj teritorij.
12=Ona je odšla (šla proč) kljub opozorilom svojega soproga.
13="Marta in ona sta prosili, da njihovi soprogi počakajo v restavraciji."
14=Gredoč po cesti je našel svojo izgubljeno denarnico.
15=Žirafa je visoka žival. Njen vrat je zelo visok.
16=Jaz bom sam umil moja oblačila.
17="Prišel je brat, želi govoriti s babico."
18="Glej mojo sestro; ona gre na sprehod."
19="Lastovica leti v zraku; ona je lepa ptica."
20="Glej tvojo novo knjigo; (knjiga) je zelo zanimiva."
21=On je govoril o sebi.
22=Ljudje bi morali živeti v harmoniji (slogi).
23="Esperanto je zelo koristen jezik; njegova slovnica je pravilna."
24="Andrej je naš sosed; njegova hiša je zelo lepa."
25="Marija je naša soseda; njena hiša je zelo velika."
26="Stanovalci so zbežali (bežali proč), ker je njihova hiša gorela."
27="Glej lepe cvetlice; njihov vonj je prijeten."
28=Mačka se igra s svojimi mladiči.
29=Prišel je s svojim sinom: njegova hčerka je ostala doma.
30=Mačka in njeni mladiči se igrajo.

[Ekzerco-1002]
0=Ona lepo poje.
1=Kaj ona poje?
2="Včeraj je deževalo, ko sem se sprehajal."
3=Moj oče je krojač.
4="Jaz bom šel jutri, če bo Bog hotel."
5=Sedaj bi radevolje počival.
6=Jaz bi želel imeti takšne čevlje.
7="Če bi bil zdrav, bi bil vesel."
8=Povej mi resnico.
9="Naročimo mu, da ne klepeta."
10="Rekel je, da je bil vojak  v 2. svetovni vojni."
11="Rekel je, da je odvetnik."
12="Petro je izjavil, da želi potovati v Azijo."
13=Izvolite mi dati skodelice kave.
14=On je izvolil meni ponuditi kavo.
15=Oni so mi prijetno ponudili gostoljubje.
16=Učenec mora prvo brati lekcijo.
17="Kadar je prišla, je prinesla s sabo tri knjige."
18="Marija in Eva sta bili sestri, toda njuni usodi nista bili enaki."
19="Če bom lahko, bom šel."
20="Ko bomo dospeli, se bomo med sabo bolje pogovarjali o temi."
21="Kakor se bodo oni odločili, tako bom jaz deloval."
22="Če se morim, me popravi!"
23="Kadar se bom motila, me popravi!"
24="Če se motim, bom priznal moje napake."
25="Če Perica ne seje, Perica ne bo žel."
26=Jaz bom šel v Pariz čez mesec dni.
27="Čeprav je še dojenček, je (on) zelo inteligenten."
28="Čeprav on stanuje daleč, (on) obišče svoje starše vsak teden."
29="Nič mi ne ostane, kar bi me lahko veselilo."
30="Če bi vedel, bi povedal!"
31="Ona bi lahko prosila vse, kar bi si (ona) želela: on bi ji dal."
32="Ona je lahko prosila vse, kar je ona (želela): on ji je vse dal."
33="Kolikor koli bi si jaz prizadeval, ne bi nič dosegel."
34="Kolikor koli sem si jaz prizadeval, nisem nič dosegel."
35="On je prosil, da jaz dam otroke spat."
36="Oni so me močno prosili (moledovali), da naj obiščem njihovo novo trgovino."
37=Jaz že imam moj klobuk: sedaj išči ti tvojega.
38=Tako naj bo!
39="naj jaz umrem, če (jaz) lažem!"
40=Naj te hudič vzame!
41=Morda bomo mi imeli dobro (lepo) vreme.
42="Jaz dvomim, ali bo (on) prišel, čeprav (on) vse naredi za tebe."
43="Čudno je, da je prišel."
44="Ono je naredil, da sem zgubil (zapravil) zelo drago uro."
45="Ker je bilo že pozno, (zato) sem šel spati."
46="Katero pot bi ti šla,  (jaz) ne vem."
47=Zakaj mi sedaj zgubljamo besede o oni stvari?
48=Zakaj ti danes tečeš in tečeš kakor zastrupljen miš?
49=Kralj se je obračal in obračal pred ogledalom
50=Jaz berem dobro knjigo.
51=Jaz pišem pismo moji hčerki.
52="Medtem ko je on govoril in govoril, ljudje gredo stran (odhajajo)."
53=Jaz kosim (jem kosilo).
54=Kralj Ludvik XIV. je  neprestano govoril: \"Država sem jaz!\"

[Ekzerco-1202]
0=Ali si ti že  nekaj  brala o Esperantu?
1=Janez pije kavo brez belega sladkorja.
2=Majhni otroci ne živijo dobro brez mame.
3=Bele ptice so letele nad modro hišo.
4=Kje (skozi kje) želite oditi?
5=Siva mačka je skočila skozi okno.
6=Otroci so igraje tekli okoli drevesa.
7=Okoli nove šole je lep vrt.
8=Velika reka teče mimo našega mesta.
9=Jaz kosim (jem kosilo).
10=Mladi dečki so kolesarili za (zadaj) staro trgovino.
11="Ali vi verjamete ono, kar ona pravi?"
12=Napoleon je bil lakomen za osvajanja (osvajanj).
13=Stara gospa je bolana na srcu.
14=Kdaj boste šli v mesto?
15=Ona lepo poje.
16=Kaj ona poje?
17="Včeraj je deževalo, ko sem se sprehajal."
18=Moj oče je krojač.
19="Jaz bom šel jutri, če bo Bog hotel."
20=Sedaj bi radevolje počival.
21=Jaz bi želel imeti takšne čevlje.
22="Če bi bil zdrav, bi bil vesel."
23=Povej mi resnico.
24="Naročimo mu, da ne klepeta."
25="Rekel je, da je bil vojak  v 2. svetovni vojni."
26="Rekel je, da je odvetnik."
27="Petro je izjavil, da želi potovati v Azijo."
28=Izvolite mi dati skodelice kave.
29=On je izvolil meni ponuditi kavo.
30=Oni so mi prijazno ponudili gostoljubje
31=Učenec mora prvo brati lekcijo.
32="Kadar je prišla nazaj, je prinesla s sabo tri knjige."
33="Če bom lahko, bom šel."
34="Ko bomo dospeli, se bomo med sabo bolje pogovarjali o temi."
35="Kakor se bodo oni odločili, tako bom jaz deloval."
36="Če se morim, me popravi!"
37="Kadar se bom motila, me popravi!"
38="Če se motim, bom priznal moje napake."
39="Če Perica ne seje, Perica ne bo žel."
40=Jaz bom šel v Pariz čez mesec dni.
41="Čeprav je še dojenček, je (on) zelo inteligenten."
42="Čeprav on stanuje daleč, (on) obišče svoje starše vsak teden."
43="Nič mi ne ostane, kar bi me lahko veselilo."
44="Če bi vedel, bi povedal!"
45="Ona bi lahko prosila vse, kar bi si (ona) želela: on bi ji dal."
46="Ona bi lahko prosila vse, kar bi si (ona) želela: on bi ji dal."
47="Kolikor koli bi si jaz prizadeval, ne bi nič dosegel."
48="Kolikor koli sem si jaz prizadeval, nisem nič dosegel."
49="On je prosil, da jaz dam otroke spat."
50="Oni so me močno prosili (moledovali), da naj obiščem njihovo novo trgovino."
51=Jaz že imam moj klobuk: sedaj išči ti tvojega.
52="Naj (jaz) umrem, če (jaz) lažem!"
53=Naj te hudič vzame!
54=Morda bomo mi imeli dobro (lepo) vreme.
55="Čudno je, da je prišel."
56="Ono je naredil, da sem zgubil (zapravil) zelo drago uro."
57="Ker je bilo že pozno, (zato) sem šel spati."
58="Katero pot bi ti šla,  (jaz) ne vem"
59=Zakaj mi sedaj zgubljamo besede o oni stvari?
60=Zakaj ti danes tečeš in tečeš kakor zastrupljen miš?
61=Kralj se je obračal in obračal pred ogledalom
62=Jaz berem dobro knjigo.
63=Jaz pišem pismo moji hčerki.
64="Medtem ko je on govoril in govoril, ljudje gredo stran (odhajajo)."
