[Traduko]
Lingvo=Türkçe ( Turka )
Tradukinto=Sevdiye KATIRCIOĞLU
KielDosiero=kiel_tr.htm
KioDosiero=kio_tr.htm
LingvoID=tr

[Lec01]
Label4=Esperanto Alfabesi
Label2=Esperanto da kelimeler Türkçede olduğu gibi aynı harf  her yerde aynı şekilde telaffuz edilir.Esperanto kelimelerinde vurgu sondan önceki hecedir.Bu hece diğerinden daha kuvvetli ve uzunca telaffuz edilir.Bu hece üzerinde durmak ve son heceyi biraz hafif söylemek gerekir.
Label3=Dinlediğini Anlama Alıştırması
Label6="Sonraki alıştırmada bir kelime duyacaksınız, dikkatle dinleyin, doğru olduğundan eminseniz doğru cevabın üzerine tıklayın. Eğer doğruyu bulmuşsanız, kelime ekrandan silinecektir, aksi halde alıştırma süresince kelimeyi tekrar işiteceksiniz. En azından %70 başarı sağlamalısınız."
Label12=Şahıs Zamirleri
Label13=Ben
Label14=Sen ( Tekil )
Label15=O (erkek )
Label16=O ( Dişil )
Label17=O ( Cansız varlıklar için )
Label18=Biz
Label19=Siz ( Çoğul )
Label20=Onlar ( Çoğul )
Label21="Mechul Zamir  - Esperantoda belirsiz bir zamirdir ki, bu sayısı, cinsi  ve tarifi  yapılamayan varlıklar için kullanılmaktadır. Veya kişisi belirsiz durumlarda da kullanılmaktadır."
Label22=Refleks Zamiri - Sadece üçüncü şahısların tekil veya çoğul durumlarında kullanılır. \"Si mem\" özne olamaz. Cümledeki özneye dönüşüm yapar.
Label132=Çoğul
Label131=Tekil
Label133=Özel durumlar
Label23=Fiiller
Label24="Kökler her zaman -i takısı ile biter.Örneğin \"esti\". Estas ( şimdiki zaman ) , -as ile biter. Estis ( geçmiş zaman ), -is ile biter. Estos ( gelecek zaman ), -os ile biter.Diğer fiillerin zamanlarını gelecek derslerde inceleyeceğiz."
Label25=İsimler
Label26=Sıfatlar
Label27=\"o\" harfiyle bitenler :
Label28="Dost , Arkadaş"
Label29=Kardeş
Label30=Kahve
Label31=\"a\" ile bitenler :
Label32=Güzel
Label33=Sağlıklı
Label34=Sıcak
Label114=Benim
Label115=O idi ( Eril )
Label116=Odur ( Dişil )
Label117=O olacaktır - Cansızlar için
Label118=Biziz
Label119=Sizdiniz
Label220=Onlardır
Label221=Olacaklar - Cansız varlıklar için
Label35=Sözlük
Label44=Arkadaş
Label45=Oğul
Label46=Kardeş
Label47=Erkek
Label48=Oğlan
Label49=Çiçek
Label50=Baba
Label51=Öğretmen
Label52=Kahve
Label53=Börek
Label54=Süt
Label55=Ekmek
Label56=Şeker
Label57=Çay
Label58=Bisküvit
Label60=Güzel
Label61=Büyük
Label62=Yeni
Label63=İyi
Label64=Kuru
Label65=Beyaz
Label66=Sıcak
Label67=Sağlıklı
Label36=Çoğul
Label37=Çoğul takısı isim ve sıfatların sonuna \"j\" harfi konularak yapılır.
Label10=Arkadaş
Label73=Baba
Label74=Çiçek
Label75=Güzel
Label76=Sağlıklı
Label77=Güzel çiçek
Label78=Sağlıklı baba
Label79=İyi Dost
Label80=arkadaşlar
Label81=Babalar
Label82=Çiçekler
Label83=Güzeller
Label84=Sağlıklılar
Label85=Güzel çiçekler
Label86=Sağlıklı babalar
Label87=İyi dostlar
Label40=İyelik Zamirleri
Label41=İyelik zamirleri şahıs zamirlerinin sonuna (\"a\") harfi getirilerek yapılır.
Label42=Aynı zamanda iyelik zamirleride sonuna  \"j\" harfini ekleyerek çoğul halini alırlar.
Label69=Not:
Label11=Benim
Label70=Senin
Label71=Onun ( dişil )
Label72=Onların
Label92=Onun
Label93=Onun ( cansız varlıklar )
Label94=Bizim
Label95=Arkadaşım
Label96=Arkadaşlarım
Label97=Bizim çiçeğimiz
Label98=Bizim çiçeklerimiz
Label39=Esperantoda yalnız bir belirli harfi tarif vardır \"la\" takısı.Harfi tarif çoğul ve hal eki almaz.Türkçede yoktur.
Label38=Harfi Tarif
Label88=Çocuk
Label89=Çiçekler
Label90=Ekmek
Label91=Babalar
Label43=Cümleler
Label100=Çocuk
Label101=Çiçekler
Label102=Ekmek
Label103=Babalar
Label104=Çoçuklarınız bizim arkadaşlarımızdır.
Label105=Sıcak süt iyidir.
Label106=Çocuklar büyüktürler.
Label107=Ekmek kurudur.
Label108=Çiçek güzeldir.
Label109=Baba iyidir.
Label99=Esperantoya tercüme edin
Label121=1. Çay sıcaktır.
Label122=2. Öğretmen babadır.
Label123=3. Babanız iyidir.
Label110=4. Yeni öğretmenler iyidirler.
Label125=5. Kardeşim öğretmendir.
Label126=6. Oğullarınız arkadaş olacaklar.
Label127=7. Börekler iyidir.
Label128=8. Ekmek kurudur.
Label129=9. Yeni çocuk benim arkadaşımdır.
Label130=10. Çocuklar iyi arkadaş olacaklar.

[Gheneralaj]
TFrame2.PP_Label1=Telaffuz Alıştırması
TFrame2.PP_Label41="Şimdi telaffuzunuzu Esperanto olarak alıştırın.Önce kelimeyi  veya cümleyi dikkatlice dinleyin, daha sonra bunu \ntekrarlayın, mümkün olduğunca taklit etmeyi deneyin.Sonunda kaydınızı dinleyin ve karşılaştırın. Alıştırmayı \ngerektiği kadar tekrarlayın, öyleki verilen modele uygun bir telaffuz elde edinceye kadar. Önemli : kayıt için \nmikrofonu ayarlamayı unutmayın.( Gerekli yardımı windows helplerinden alabilirsiniz )."
TFrame3.Label68="Sonraki alıştırmada, işaretli boşluğa yazmanız gereken kelimeyi duyacak ve bununla boşluğu dolduracaksınız. Eğer cevabınız doğruysa, kelime panelden kaybolacaktır, aksi durumda kelimeyi alıştırma esnasında tekrar duyacaksınız..En azından %70 başarı sağlamalısınız."
TFrame3.Label59=İşittiğini Anlama alıştırması
TFrame1.Label7="Bu alıştırmada, yukarıdaki kutunun içinde çıkan kelimenin doğru tercümesini bulmanız gerek. Aynen diğer alıştırmalarda olduğu gibi.En azından %70 başarı sağlamalısınız."
TFrame4.Label83=Alıştırmalar
TFrame5.Label1="Bu alıştırmada, tercümeye göre yönlendirilirken sonuna (-n) harfi alan iyelik halindeki kelimelerin üzerine tıklayın.Cümleler düzensiz bir şekilde olabilirler (konu - fiil - yardımcı fiil). Dikkat edin, her cümlede iyelik hali gerekli değildir. Cümlenin doğru olarak tamamlandiğinda onaylamak için aşağıdaki butona basın.En azından %70 başarı sağlamalısınız."
TFrame5.Label6=İyelik halinin kullanım alıştırması

[Lec02]
Label132="İlk derste Esperantodaki sıfatların , niteledikleri isimlerin tekil veya çoğul hallerine uyum gösterdiğini gördük. Bir isim tekilse, onun sıfatı da tekil kalmakta; isim birden fazla şeyi gösteriyorsa sıfatlarda çoğul şekildedir."
Label133="Sadece cinsiyeti belli olan varlıkların isimleri tanımlıdır.Erkekler için \"o\" , dişiler için ise \"ino\" son takısı ile biter.Bir diğer kullanışlı bitirme şeklide, cümlenin içindeki dolaysız nesneyi tanımlamaya yardım eder."
Label134=kadın
Label135=kadın arkadaş
Label136=kız çocuk
Label137=anne
Label138=büyük kadınlar
Label1=Güzel kız arkadaş
Label131=-ino son eki ( dişil )
Label11=erkek
Label12=arkadaş
Label13=oğul
Label14=baba
Label16=iyi baba
Label140="Edatlarda bize doğru objeyi tanıma imkanı sağlayan çok faydalı başka bir son takı vardır. Bu iyelik halidir ve genelde isimlerin, sıfatların ve zamirlerin sonuna konarak cümleye bir bütünlük kazandırmaktadır.Bu şekilde sondaki \"n\" harfini ilave etmekle cümledeki dolaysız nesneyi tanımlarız."
Label143="Dikkat edin, çoğullama her zaman iyelik halinin önüne konmaktadır ve bu kelime sonunda belirmektedir.Ve dolaysız nesne cümlenin başına, ortasına veya sonuna da konabilir Ama bu cümlenin manasını hiçbir şekilde değiştirmez, çünkü o iyelik hali -i hali tarafından belirtilmiştir. Aşağıdaki üç cümlede aynı anlamı taşır:"
Label144=Aslında değişik kelime sıralaması cümleye nüans kazandırmak için kullanılabilir.Bunu daha ilerki derslerde tartışacağız.
Label145="Fiilden sonraki \"esti\" kelimesinde iyelik hali kullanılmaz, çünkü, \"esti\" kelimesi kendi kendini ifade eder.Bu cümlede özne ve yüklem eşit anlamdadır."
Label7=Not :
Label8=Not :
Label139=İyelik hali (-n)
Label19=Ben yeni tası yıkıyorum.
Label20=Ben yeni tasları yıkıyorum.
Label147=Olumsuz \"mal\" ön takısı bize manası olumsuz kelime şeklini yaratmamıza izin verir.
Label148=arkadaş
Label149=güzel
Label150=yeni
Label152=Cümleyi olumsuz yapmak için fiilin önüne \"ne\" kelimeciğini ilave etmek yeterlidir.
Label154=O benim kardeşim değildir.
Label155=O benim annem değildir.
Label156=Börekler sıcak değildir.
Label151=Olumsuzlaştırmak
Label146=\"mal\" olumsuz ön takısı
Label4=düşman
Label5=çirkin
Label6=eski
Label9=genç
Label10=yaşlı
Label17=cimri
Label18=cömert
Label21=Ben yeni tası yıkamayacağım.
Label49="Şimdi Arjantinli \"Domuzlar\" grubundan \"işte\" şarkısını Esperanto dilinde dinleyelim. Uluslararası Esperanto cemiyeti tarafından güzel sanatlar yarışmasında ödül almış olan bu grup Alejandro Cossavella (ses), Pablo Ciancio (bateri) Ignacio Mendizabal (gitar) ve Salvador Agustoni (basgitar)'dan oluşmaktadır.Şarkıyı dinlemek için butona basınız."
Label50=Esperantoca müzik
Label158=su
Label159=sevmek
Label160=sevgi
Label161=kuş
Label162=butik
Label163=yapmak
Label164=unutmak
Label165=malik olmak
Label166=böcek
Label167=yakalamak
Label168=yıkamak
Label169=limonata
Label170=kağıt
Label171=rica
Label172=mürekkepli kalem
Label173=taşımak
Label174=temiz
Label175=karşılamak
Label176=yazmak
Label177=tatlandırmak
Label178=tas
Label179=içmek
Label180=bulmak
Label181=satmak
Label182=görmek
Label157=Sözlük
Label3="Bu alıştırmada -i hali alması gereken kelimelerin -n harfi almış olanların üzerine tıklayın.Cümleler yerleşiktir, Özne ,fiil ve yüklem.Cümle doğru olarak tamamlandığında onaylamak için aşağıdaki butona basınız.En az %70 başarı sağlayın."
Label2=Alıştırma - İ halin kulanılışı
TFrame41.Label84=Tercümeye göre beyaz boşlukların eksik kısmını doldurun.Gerekli durumlarda -i halin sonuna çoğul yapmayı unutmayınız.Cümlenin doğru olarak tamamladığınızdan eminseniz aşağıdaki butona tıklayın veya Enter tuşuna basınız. En az %80 başarı yakalayın.
Label237=1. Sağlıklı oğlan çocuğu sıcak süt içer.
Label238=2.Eski butik kuru börekler satmaz.
Label22=3. Öğretmen yeni arkadaşları karşıladı.
Label240=4. Yeni arkadaşlar iyi börekler yapacaklar.
Label241=5. Kız çocuğu kızkardeşlerini bulamadı.
Label242="6. Küçük kızkardeş hastadır, erkek kardeş sağlıklıdır."
Label243=7. Baba küçük tasları yıkamayacaktır.
Label244=8. Güzel kuş küçük böceği yakaladı.
Label245=9. Erkek çoçuk benim eski arkadaşımdır.
Label246=10. Çocuklar büyük arkadaştırlar.
Label236=Esperantoya Çevirin.

[Lec03]
Label254="Zarflar aynen sıfatlara benzerler.İsimler tarafından ifade edilen fikirleri nitelemek yerine fiilin fikirlerini nitelerler ve \"j\" harfini alarak çoğul olamazlar.Genelde bunlar, tarzı , sebebi ,zamanı ve yeri gösterirler."
Label255=Esperantoda bütün zarfların sonu \"e\" ile biten bir kelimeden türer ( kelimeden türetildiği durumlarda geçerlidir). Kelime kökünün değişik şekilde kullanılarak basit bir son değişimi ile temel fikir değiştirilebilir.
Label256=Sağlık
Label257=Sağlıklı
Label258=Sağlıklı olmak
Label259=Sağlıklı durumda
Label260=Zarf genelde nitelediği kelimeden önce gelir.
Label1=Onun (erkek) iyi bir sağlığı var.
Label2=O (erkek) sağlıklıdır.
Label3=O (erkek)  iyileşiyor.
Label4=O (erkek) sağlıklı olarak yaşıyor.
Label5=Zarflar
Label13=Not
Label6=Sayılar
Label11=Sayı alıştırmaları
Label12=Boşluk bırakılan yerlere verilen dökümandaki sayıların karşılığını yazınız. Cevabı onaylamak için Enter tuşunu \nkullanın veya yandaki butonu tıklayın.En az %70 başarı sağlayın.
Label8=Sayı zarfları
Label261=Sayı zarflarının sonuna \"a\" harfini ilave ederek sıra numaraları yapılabilir. \"j\" ve i halin \"-n\" harfini ekleyerek çoğul yapılabilirler.
Label262=üçüncü
Label263=onuncu
Label265=ondokuzuncu
Label266=İlk çocuklar geliyorlar.
Label267=O üçüncü böceği yakaladı.
Label268=Sayı sonuna \"e\" harfini ilave ederek sayı zarfları oluşturulabilir.
Label269=Birinci
Label270=İkinci
Label271=O ilk defa su içiyor.
Label7=Sayılardan zarf türetme
Label15=üç
Label16=on
Label18=ondokuz
Label17=bir
Label19=iki
Label9=Sözlük
Label272=saat
Label273=sene
Label274=sabah
Label275=dakika
Label276=gece
Label277=hafta
Label278=gün
Label279=susamak
Label280=akşam
Label281=beklemek
Label282=sormak
Label283=sigara içmek
Label284=koşmak
Label285=rica etmek
Label286=gezinmek
Label287=cevap vermek
Label288=yaşamak
Label10=Esperantoya çevirin:
Label302=1. O (erkek) onu (kadını) seviyor.
Label303=2. O kızkardeşini seviyor.
Label304=3. O (kadın) onu (erkeği) seviyor.
Label305=4. İlk erkek ikinci kadını seviyor.
Label306=5. İkinci kadın ilk erkeği sevmiyor.
Label308=6. Çocuklar ilk defa üç börek istediler.
Label309=7. İkinci limonatayı istediler.
Label310=8. Butik küçük ekmekleri kötü yapıyor.
Label20=9. Kardeşim sabahları yürüyüşe çıkıyor.
Label21=10. Arkadaşınız sıcak şekilde cevap verdi.
Label22=11. Öğretmen iyi yazıyor.
Label231=12. Yaşlı kadın sağlıklı şekilde yaşıyor.

[Lec04]
Label404=Selam !
Label405=İyi Günler !
Label406=İyi Sabahlar !
Label407=İyi Akşamlar !
Label408=İyi Geceler !
Label409=Nasılsınız ?
Label410="İyi, teşekkür ederim. Ve siz ?"
Label411=Oldukça iyi.
Label412=Çok iyi değil.
Label7=Selamlar
Label11=Afiyet Olsun !
Label12=Sağlığınıza !
Label13="Sizede, teşekkürler !"
Label14=Allaha ısmarladık !
Label15=Allaha emanet olun !
Label317=Pazar
Label318=Pazartesi
Label319=Salı
Label320=Çarşamba
Label321=Perşembe
Label322=Cuma
Label323=Cumartesi
Label3=Dün
Label4=Bugün
Label19=Yarın
Label20=Haftanın Günleri
Label325=Ocak
Label326=Şubat
Label327=Mart
Label328=Nisan
Label329=Mayıs
Label330=Haziran
Label331=Temmuz
Label332=Agustos
Label333=Eylül
Label334=Ekim
Label335=Kasım
Label336=Aralık
Label21=Yılın Ayları
Label22=Tarihleri söylemek için modeli takip edin.\" Gün \" ve \" Sene \" içinde kelimeler aşağıda anlaşılmakta ve genelde onlardan bahsetmek gerekmiyor.
Label26=Tarihler
Label298=Onaylamak:
Label299=Ekmek kurudur.
Label300=Soru :
Label301=Ekmek kuru mu ?
Label311=Cevap :
Label312="Evet, ekmek kurudur."
Label313=veya :
Label314="Hayır, ekmek kuru değildir."
Label315="Her soru onaylama veya onaylamama üzerine kurulur, sadece cümlenin önüne \" Ĉu \"  ( mı , mi ) kelimeciğini koyarız. Bu cevaplar cevabı \"evet \" veya \"hayır\" olacak tüm sorular için geçerlidir."
Label10=Soru cümleleri
Label2=Alıştırmalar
Label16=Cümledeki heceleri ayırarak bunları düzgün bir şekle getirerek cevabı evet ve hayır olan sorular şeklinde değiştirin.Cümlenin tamamlandığından eminseniz aşağıdaki butonu tıklayın.En az %70 doğruluğu yakalayın.
Label361=Çocuk
Label362=Ve
Label363=Kongre
Label364=Toplamak
Label365=Ülke
Label366=Gelmek
Label367=Ders
Label368=Okul
Label369=Kitap
Label370=Mil ( uzunluk )
Label371=Yemek yemek
Label372=Para kesesi
Label373=Yumurta
Label374=Nötr
Label376=Posta pulu
Label378=Sandoviç
Label379=Spor
Label380=Ayakkabı
Label383=Seyahat etmek
Label1=Sözlük
Label360=Gazete
Label18=Sözlük
Label418=Esperanto öğrenen bir öğrenci tarafından yazılmış aşağıdaki metni sözlük yardımıyla okuyup anlamaya çalışın.
Label420=Oku
Label421=Çok
Label423=Dönüştürmek
Label425=Başlamak
Label426=Kolay
Label428=Diğeri
Label8=Anlama Testi
Label9=Sözlük
Label17=Önce
Label385=1. Babanız posta pulu toplar mı?
Label386=2. Oğlan sütü unuttu mu ?
Label387=3. Çocuklar sandvici yiyiyorlar mı?
Label388=4. Sağlıklı çocuk sür içiyor mu?
Label389=5. Baba küçük tasları yıkayacak mı?
Label391=6. Yeni öğretmen kitabı unuttu mu?
Label392=7. Onlar çay ve kahve satıyorlar mı?
Label393=8. Hasta kız kötü mü yazıyor?
Label394=9. Onlar iyi arkadaşlar mı?
Label395=10. Kardeşiniz kitaplar ve gazeteler satıyor mu?
Label5=Esperantoya çevirin (soruları cevaplamadan) :
Label6=Alıştırmalar
Label401=Bütün cümleyi kullanarak Esperantoca cevaplayınız ( evet veya hayır şeklinde olmayacak ):

[Lec05]
Label6=Nispi Zamirler
Label1=Doğru ve kapalı sistemin bir parçası olan bu sisteme biz nispi zamirler diyoruz. Her nispi zamirlerin manası onun kökünün ön takısının ve son takısının birleşmesi sonucudur.
Label2="\"u\" bir şahsı gösterir, eğer kişi sayısı birden fazla ise burda \"j\" harfini ekleyerek çoğullanabilir.."
Label9="\"Ki\" -ilgi , -soruyu işaret etmekle , bir önceki basit cümle ile arasındaki bağı göstermektedir."
Label11="Kim , Hangisi"
Label12=Sizin ilk öğretmeniniz kim di ? -- Senyor Carlo'dur.
Label13=İşaret göstermek için kullanılır.
Label14=O - o şahıs
Label15=O kitap çok iyidir.
Label26=Belirsizlik göstermektedir.
Label27=Birisi veya birkimse
Label28=Tanımadığım birileri geldiler.
Label29=Olumsuz manayı ifade eder.
Label30=Hiçbir kimse
Label31=Dün kim geldi? -- Dün hiç kimse gelmedi.
Label32="Genellemeyi göstermekte;"
Label33="Herkes , her kimse"
Label34=Her insan kendisini sever.
Label35="Soru göstermekte; önceki basit cümle ile ilişkiyi göstermektedir."
Label36=Nerede
Label37=Nerede oturuyorsun? -- Ben Kanada'da oturuyorum.
Label38=İşaret göstermek için kullanılır.
Label39=Orada
Label40=Ben arabanın olduğu yerde oturuyorum.
Label41=Belirsizlik ifade etmekte.
Label42=Herhangi bir yerde
Label43=Benim kalemim orada bahçede bir yerdedir.
Label44=Yeri göstermektedir.
Label45=Olumsuz anlamı göstermektedir.
Label46=Hiçbir yerde
Label47=Kitabımı hiçbir yerde bulamadım.
Label48="Genellemeyi göstermekte;"
Label49=Her yerde
Label50=Akılsız heryere adını yazar.
Label51="Soruyu ; önceki cümleyle bağlantısını göstermekte."
Label52=Ne zaman
Label53=Kitabı ne zaman satın alacaksın? -- Yarın sabah.
Label54=Zaman
Label56=O zaman
Label57="Ben Esperantoyu, okulda olduğum zaman öğrendim."
Label55=Bir zamanlar
Label58=Brezilyada hiç bulundun mu?
Label59=Hiçbir zaman
Label60="Hayır, bu ülkeyi hiçbir zaman ziyaret etmedim."
Label61=Her zaman
Label62=Fakat onu her zaman ziyaret etmek isterim.
Label63=Ne
Label64=Coğrafya nedir? -- Coğrafya bir bilimdir.
Label65=O
Label66=O nedir? -- O müzik aletidir.
Label67=Birşey
Label68=Birşey oldu !
Label69=Hiç birşey
Label70="Hiçbir şeyden, daha iyi bir şey."
Label71=Herşey
Label72=Ben herşeyi unuttum.
Label73="İş, eşya, nesne"
Label463="Sonu \"o\" harfi ile biten nispi zamirler ( Ne , O , vb.) \"i\"  halinin sonunu ( -n  harfini ) alabilirler.( Neyi , Onu)  Fakat, çoğullayıcı olan \"j\" harfini alamazlar."
Label22=Not
Label456=Bu nedir ?
Label457=Bu bir hayvandır.
Label7="Bu kelimecik yakınlığı işaret etmekte, kiminle ilgili ise zamirin önünde veya arkasında olabilir."
Label24=Bu benim evim.
Label337=Satın almak
Label338=-na takısıdır
Label339=Anons
Label340=Bisiklet
Label341=Resimli kart
Label342=Resim
Label343=Oda
Label344=Çikolata
Label345=Dans
Label346="-dan, -den takısı"
Label347=Arzu etmek
Label348=Ev
Label349=Koca
Label350=-den takısı
Label352=İkamet etmek
Label353=Coğrafya
Label354=Tatmak
Label355=Sevinç
Label358="-dan, -den sonra"
Label359=Kıskanç
Label18=Sözlük
TFrame41.Label84=Tercümeye göre yönlenin ve boşluğu uygun nispi zamirlerle doldurun.Dikkat edin bazı nispi zamirlerin sonunda çoğul ve i hali olabilir. Cümlenin tam doğruluğundan emin olduğunuzda aşağıdaki butonu tıklayın veya onaylamak için enter tuşuna basın. En %70 başarı sağlayın.
Label464=1. Bu nedir?
Label465=2. Benim tasım nerede dir?
Label466=3. Benim kitabım hangisi dir?
Label467=4. Benim böreğimi kim yedi?
Label468=5. Ne zaman yemek yiyecek siniz?
Label470=6. Herşey ıslak.
Label471=7. Herşeyi unuttum.
Label472=8. Benim kitabım bir yerde.
Label473=9. O zaman ben çayımı içtim.
Label8=Esperantoya çevirin.
Label474=10. Kim bu ?

[Lec06]
Label6=Nispi Zamirler
Label1=Şimdi geriye kalan diğer nispi zamirler ile tanışalım.Unutmayın ki nispi zamirlerin sistemi kapalıdır yani burada belirtilmiş kelimeler dışında başka kelimeler yaratılamaz.
Label2="Tarz, Usul"
Label9="Soruyu göstermekte; önceki cümle ile ilgisini gösterir."
Label11="Nasıl, ne tarzda gibi , ne surette ?"
Label12="Nasılsınız ? - Çok iyiyim, teşekkür ederim."
Label13="Göstermek, işaret etmekte kullanılır."
Label14="Böyle, bu şekilde."
Label15="O ( dişil )  kadar iyi yazıyor, aynı öğretmen kadar."
Label26=Belirsizlik göstermektedir.
Label27=Herhangi bir şekilde.
Label28="Bana herhangi bir şekilde, başka bir şahsı hatırlatıyor."
Label29=Olumsuzluk göstermekte.
Label30="Hiç bir surette, hiçbir şekilde."
Label31="Hiçbir şekilde, ne konuştuğunuzu anlayamıyorum."
Label32="Genelleme, toplantıyı gösterir."
Label33="Her türlü, her şekilde."
Label34=Onlar bana her şekilde yardım ettiler.
Label36="Ne kadar, her ne kadar"
Label37=İki iki daha kaç eder? - Dört!
Label39=O kadar
Label40=O (erkek) istediği kadar yedi.
Label42="Birkaç, Biraz"
Label43=Biraz kahve satın almam lazım.
Label44=Miktar göstermekte
Label10="Hiçbir , hiçbir miktar"
Label35="Evde, ne kadar çocuk oyun oynuyor? - Hiç bir"
Label46="Hepsi, bütün miktar"
Label47="Ne kadar benzin istiyorsun? - Ne kadar varsa, hepsini istiyorum."
Label49="Neden, ne sebepten."
Label50=Çocuk neden koşuyor? - Çünkü çok sevinçli olduğundan.
Label52="Bunun için, Bu sebepten."
Label53=O (dişi) çok güzel. Onu bunun için seviyorum.
Label54="Sebep, neden."
Label38=Herhangi bir sebepten dolayı.
Label41="Bir sebepten dolayı, sizi hala tanımıyorum."
Label56=Hiç bir şekilde.
Label57=Onu (erkek) istediğiniz kadar sinirlendire bilirsiniz. Hiç bir şekilde sinirlenmez.
Label55="Herbir şekilde, tarzda"
Label58="Bana soruyorsun, neden seni seviyorum. Cevabım: Her şeyden dolayı!"
Label59=Kimin
Label60=Kimin kitabı bu? - Bu kitap Johano'nun.
Label61=Onun (Onların)
Label62=Kedi evin üstünde koşuyordu ve çatıya zarar verdi.
Label45=Mülkiyeti göstermekte.
Label48="Herhangi bir kimsenin, birinin."
Label51=Herhangi birisinin kitabını buldum.
Label74=Hiç kimsenin.
Label75=Esperanto hiç kimsenin malı değildir.
Label76=Herkesin.
Label77=Esperanto herkesin dilidir.
Label79="Nasıl, Ne, Hangi, Ne biçim."
Label80="Gününüz nasıldı? - Günüm çok iyiydi, teşekkür ederim."
Label78=Kalite ve şekil (tür) göstermekte (sonlarında \"j\" ve \"n\" son ekini alabilir).
Label63="Böyle, bu şekilde."
Label64=Ben bu çeşit ekmeği yemeyeceğim.
Label65="Herhangi bir çeşit, tür."
Label66=Esperanto'nun grameri hakkında herhangi bir şüpheniz var mı?
Label67=Hiçbir çeşit.
Label68="Hayır, Onun için hiçbir şüphem yok."
Label69=Her çeşit ( tür).
Label70=Her çeşit yardım kabul edilir.
Label450=Bana gösterdiğiniz o meyvayı istiyorum.
Label3="\"Ki\" ile başlayan kelimeler, soru biçiminde görünseler dahi soru manası içermemektedirler.Bu durumda bunlar normal nispi kelimelerdir.Çünkü yan cümle ile baş cümle arasındaki bağlantıyı gösterir."
Label4=Yukarıdaki cümlede \"kiun\" kelimesi \"o meyva hakkındadır\".
Label16=Ne söylediğini anlamıyorum.
Label17=Evi beyaz olan adamı gördüm.
Label18=O (dişil) kadını tatlıların satıldığı yerde karşıladım.
Label19="Dün, şehre indiğimde, çiçekler aldım."
Label20=O (dişil) annesi kadar güzel.
Label21=İhtiyacım olduğu kadar satın aldım.
Label23=Nispi kelimeler.
TFrame41.Label84=Tercümeye göre yönlenin ve boşluğu uygun nispi zamirlerle doldurun. Dikkat edin ki bazı nispi zamirlerin sonunda çoğul veya -i hali olabilir.Cümlenin doğru şekilde doldurulduğunu buluyorsanız aşağıdaki butona tıklayın veya Enter tuşuna basınız.%70 başarı sağlayın.
Label475=1. O (dişil) nasıl koşuyor?
Label476=2. Ne yazıyorsun?
Label477=3. Ben hiç kimsenin karısı değilim.
Label478=4. Bunu nasıl yaptınız?
Label479=5. Ben o biçim kız değilim.
Label481=6. Bizde her çeşit bardak vardır.
Label482=7. Nasıl sandviciniz var?
Label483=8. Ne arzu etmiştiniz?
Label484=9. Hepsi kuru mu?
Label485=10. Kim bu?
Label25=Esperantoya tercüme edin.

[Lec07]
Label1=Edatlar I
Label486=Edatlar iki kelime arasında bağlantıyı gösteren kelimeciklerdir. Kendi başına tam anlamı olmayıp iki kelime veya fikir arasındaki türlü ilgi ve özellikleri belirten ve cümlenin anlamına duygu katarlar.
Label487="e,a, y, ya (-e hali), doğru."
Label488="de, nezninde (-de hali), evinde."
Label489="de, nin, in, den (-in hali)."
Label490="iken, vaktinde, anında"
Label516=Sayı ve ölçü kelimelerinden sonra kullanılır. Miktar ifade eden edattır. Türkçe karşılığı yoktur.
Label492="kadar, dek ,değin"
Label493=ile (birlikte)
Label494="için, ötürü."
Label495="dolayı, yüzünden."
Label496=altında (edat)
Label497=üstünde ( temas halinde )
Label491="de, da (-d hali), içinde"
Label499=üye
Label500=gençlik
Label501="olay , vaka"
Label502=minibüs
Label503=gelmek
Label504=öğle yemeği
Label505=dostlar (her iki cinsten)
Label506=gitmek
Label507=kongre
Label508=durdurmak
Label509=oturmak
Label510=sandalye
Label511=teşekkür etmek
Label512=ziyaret etmek
Label2=Metni anlamak
Label4=Alıştırma
Label566=Önceki sayfadaki metin bazında şu sorulara cevap verin (Esperantoca!):
Label5=Edatlar II
Label513=yerine
Label514="önce, evvel"
Label515=yanında
Label517="dışında, haricinde"
Label518="dan, den"
Label523=hakkında
Label524="siz ( örn: sensiz, ekmeksiz )"
Label525=üstünde ( temas halinde )
Label526=arasından geçmek
Label562="civarında, dolayında"
Label519=arasında
Label520="karşısında, hakkında"
Label521=vasıtası ile
Label522="sonra, arkasında"
Label563="dolayında, öte yanında"
Label564=ötesinde
Label565="sonra, ardında"
Label567="Özel edat ( özellikle saat, zaman,mesafe deyimleri öncesi kullanılır ve uygun edat bulunamadığı zamanlarda kullanılır."
Label528=Yolculuk etmek.
Label529=Şehir
Label530=Çok ( miktarsal )
Label531=Hayvan
Label532=Arktika ( kıta )
Label533=kıta
Label534=hayran kalmak
Label535=birisine beğenilmek
Label536=ayı
Label537=benzemek
Label538=giriş
Label539=kafes
Label540=maymun
Label541=Kanada
Label527=sık sık
Label542=enterasan
Label543=tamam
Label544=çünkü
Label545=otomobil
Label546=hayvanat bahçesi
Label6=Metni anlama
Label568=Ön sayfadaki metinde şu soruları cevaplayın.(Esperantoca!).
Label7=Alıştırma
Label547="İkinci derste gördük ki, sondaki \"n\" harfi -i hali göstermektedir. Örneğin:"
Label548="Eğer cümlede iki tamamlayıcı zarf varsa, bunlardan birisi tamamlayıcıdır. Örn :"
Label549=Nezaketiniz için teşekkür ederim.
Label550="Yukarıdaki edatın kullanılması mecburidir.Ve direkt olmayan nesne, -i halin son ekini  almaz.İşte diğer örnekler :"
Label551=Ben Peter'in kitabını okuyorum.
Label552=Ben Amerika'ya gideceğim.
Label553=O (erkek) bir bardak çay içti.
Label554=Edat'tan sonra -i hali kullanılmaz.Bazı durumlarda -i hali edat'ın yerini alabilir.Bunu gelecek sayfada göreceğiz.
Label555=Kuş böceği yakalıyor.
Label8=Edatlar III
Label556="Açıklamaya engel teşkil etmezse, -i halin sonu, edatın yerini alabilir. Diğer örnekleri eşdeğerdir:"
Label557="Bir edat, diğer bir edatla kullanılabilir. Örn. :"
Label558=Önümden çekil!
Label559="Edatlardan biri hareket ifade ettiğinde ( Örn: \"al\"), bu edatı -i halin -n hali ile değiştirebiliriz."
Label560=Şu cümle ile karşılaştırın :
Label561="Farka dikkat edin: İlk olayda ben bahçenin dışındaydım ve gezinerek gittim; ikinci olayda ben artık bahçedeydim ve orada geziniyordum."
TFrame41.Label84=Tercümeye göre boşluğu uygun edatla doldurun.Cümlenin doğru şekilde tamamlandığına karar verirseniz üstteki butonu tıklayın veya Enter tuşuna basın.En az %70 doğru cevap verin.
Label569=1. Ben bisikletle geldim.
Label570=2. Ben San Fransisko'ya bisikletle gittim.
Label571=3. Ben San Fransisko'da bisiklet sürdüm.
Label572=4. O (dişil) otların üzerinde koştu.
Label573=5. o (dişil) otlara koşarak gitti.
Label575=6. O (dişil) ağacın arkasında koşuyordu.
Label576=7. O (erkek) ağacın arkasında sigara içiyordu.
Label577=8. O (dişil) erkek arkadaşı ile yolculuk yapıyordu.
Label578=9. O (dişil) kalemle yazıyordu.
Label579=10. O (erkek) kalemi kağıdın altına koydu.
Label10=Esperantoya Çevirin.

[Lec08]
Label3="Eşitlik, Aynı seviyede :"
Label4="Daha üst seviyede, (daha fazla) :"
Label5=Daha alt seviyede (daha az) :
Label6="Esperanto faydalı olduğu kadar, o kadar da güzeldir."
Label7=Hiç bir şey sağlık kadar kıymetli değildir.
Label9="O (dişil) o kadar güzel ki; annesi kadar."
Label10=Johano Peter'dan daha uzun boyludur.
Label11=Süt şaraptan daha besleyicidir.
Label12=Güneş aydan daha büyüktür.
Label13=Kardeşim benden daha gençtir.
Label14=O (erkek) kızdan daha kötü yazıyor.
Label15=Koca karısından daha sakin konuşuyor.
Label142=Karşılaştırma
Label143=Bütün çocuklarımdan en genci Ernesto'dur.
Label144=Bütün meslektaşlarımdan Marko en kuvvetlisidir.
Label145=En güzel kızı kraliçe olarak seçtiler.
Label146=Ellerden daha kuvvetlisi.
Label147="Daha büyük öğrenciler, daha küçükleri ders çalıştırıyorlardı."
Label149="Eğer, bireylerden, eşyalardan birisi diğerinden daha yüksek veya daha alçak seviyede ise, burada üstünlük takısı kullanılır."
Label141="İki şahıs veya iki eşya veya iki grup birbirleriyle kıyaslanırsa, PLI ( daha fazla) veya MALPLI (daha az) kelimeleri kullanılır :"
Label148=Üstünlük Derecesi
TFrame41.Label84="Tercümeye göre, boşlukları uygun kelime ile doldurun.Cümlenin doğru olarak tamamlandığına karar verdiğinizde üstteki butona basınız veya Enter tuşuna basınız.En az %70 başarı sağlayın."
Label580=Takıları kombine ederek (ön takıları  ve son takıları) kelimenin önüne koyarak Esperanto sözlüğünü büyütebiliriz. Ön takılarla başlayalım :
Label581=(bo-) evlilik yoluyla akrabalık
Label582=Kayınpeder
Label583="Kayınvalide, kaynana"
Label584="(dis-) ayırmak, uzaklaşmak, paylaştırma"
Label585=kanat çırparak uçma
Label586="Dağıtmak, Paylaştırmak"
Label587="(ek-) başlangıç, birdenbire veya ani hareket"
Label588=hareket etmek
Label589=uykuya dalmak
Label590="(eks-) sabık, eski, artık varolmayan bir hadiseyi gösterir."
Label591=Eski nişanlı
Label592=Eski başbakan
Label8=Ön Takılar
Label150=Damat
Label151=Görümce
Label152=Dökülmek
Label153=Tohum ekmek
Label154=Parlama
Label155=Yağmaya başlamak
Label156="Terhis olmak; azledilmek"
Label157=Eski kocam
Label16="(fi-) moral bakımından, kötü olmak"
Label17=kötü ev
Label18=kötü kadın
Label19=(ge-) her iki cinsiyetin beraberliği ( iki veya grup)
Label20="oğul ve kız, oğullar ve kızlar"
Label21="ebeveynler, baba ve anne"
Label22="(mal-) tersi aksi, başına geldiği kelimeye zıt anlam verir."
Label23="Sağ ( cihet,yön)"
Label24="Sol (cihet,yön)"
Label25="(pra-) çok eskiden, uzaklık ifade eder"
Label26=Torun (erkek)
Label27=Torun oğlu
Label158=Tüccar
Label159=Kötü tüccar
Label160=Erkek kardeş ve Kız kardeşler
Label161=Dostlar ( her iki cinsten )
Label162=Kapatmak
Label163=Açmak
Label164=Tarih
Label165=Tarih öncesi
Label32=İnsan öncesi
Label34=Dedenin dedesi
Label605="(re-) olayın tekrarı, yenilenme"
Label606=yeniden varolmak
Label607=tekrar yapmak
Label608="(mis-) başına geldiği kelimenin anlamını kötü, aykırı, hatalı, eksik şekle sokar."
Label609=anlamak
Label610=yanlış anlamak
Label611="(duon-) yarım , üvey kardeş"
Label613=saat
Label614=Allaha ısmarladık!
Label615=Adım
Label616=yarım saat
Label28=Alıkoymak
Label29=Dönmek
Label30=Kullanmak
Label31=Kötüye kullanmak
Label33=Kız evlat
Label35="hatalı adım, yanlış adım"
Label36=üvey kız
Label1=yarı tanrı
Label2="yarı aydınlık, alacakaranlık"
Label66=Son Takılar
Label618=(-aĉ) maddesel ve estetik açıdan kötü. Genel son ektir kötülük anlatır.
Label619=Ev
Label620="yıkıntı, enkaz ev"
Label621="(-ad) uzun zaman, devam eden hadise, olayı belirler"
Label622=konuşmak
Label623="konuşma, söylev, nutuk"
Label624=(-aĵ) isim son ekidir. Kökün fikrini kısa şekilde ifade etme.
Label625=Tatlı
Label626=Pasta
Label627="(-an) Aynı partiden, aynı dinden,aynı memleketin halkından"
Label628=Avrupalı
Label629=Kanadalı
Label630=Brezilyalı
Label37=Yazmak
Label38="kötü yazmak, karalamak"
Label39=bakmak
Label40=devamlı bakmak
Label41=resim yapmak
Label42="Tablo , Resim"
Label43=İsa
Label44=Hıristiyan
Label45=A.B.D vatandaşı
Label631=(-ar) aynı cinsten konu topluluğu (kollektivite)
Label632=söz
Label633=sözlük
Label634="(-ĉj) nazikane çağrılan isimlerin son takısı, cümlede ahengin korunması."
Label635=Baba
Label636=Babacık
Label637="(-ebl) Sıfat son ekidir. Çeşitli fiil kökü sonuna geldiğinde imkan, kabiliyet ifade eder."
Label638=görmek
Label639=görülebilir
Label640=(-ec) kökün fikrini kasteden durum veya soyut nitelik. İsim son eki.
Label641=yumuşak
Label642=yumuşaklık
Label46=koyun
Label47=koyun sürüsü
Label48=Jozefo ( Yusuf - özel isim)
Label49=Joĉjo (Yusufcuk - özel isim)
Label50=inanmak
Label51=inanılabilir.
Label52=dost
Label53=dostluk
Label54=okumak
Label55=okunabilir
Label644="büyük , ulu"
Label645=rüzgar
Label646=fırtına
Label647=(-ej) hareket yerini veya kökte karakterize edilmiş olan varlıklara ayrılan manayı ifade eder.
Label649=Tanrı'ya dua etmek
Label650="(-em) eğilim, temayül"
Label651=biriktirmek
Label652=tutumlu
Label653="(-end) pasif gereklilik, zorunluluk."
Label654=okumak
Label655="okumalısın,okuman gerek"
Label656="kilise , dua evi"
Label56=gülmek
Label57=kuvvetli gülmek
Label58=at
Label59=gevezelik etmek
Label60=geveze
Label61=yapmak
Label62="yapılmalı, yapılması gerekli"
Label63=ahır
Label64="vazife, görev"
Label65="ofis, yazıhane"
Frame42.Label84="Tercümeye göre, boşlukları uygun son takı ve ön takılarla gerektiğinde grammer eklerinide koyun  doldurun. Cümlenin doğru olarak tamamlandığına karar  verdiğinizde üstteki butona basınız veya Enter tuşuna basınız. En az %70 başarı sağlayın."
Label72=Esperanto'ya çevirin :
Label302=1. Kayınvalidem Esperanto öğrenmeye başladı.
Label303=2. Eski meslektaşlarım gazete dağıtacaklar.
Label304="3. Bu kötü adam, yanlış adım attı."
Label305=4. Ebeveynlerim torunlarının torunlarını ziyaret ettiler.
Label306=5. Babam annemden daha yaşlıdır.
Label308=6. Kızlardan hangisi en güzeldir?
Label309=7. Kayınvalidem komşudan daha zariftir.
Label310=8. Büyükannem damadımdan daha çok okuyor.

[Lec09]
Label657=Bir bütünün öğesini ifade eden son takı.
Label658=tuz
Label659=kristal tuz
Label660="Şef, başkan rütbesi yüksek olan ve emir verebilen."
Label661=Şehir
Label662=Belediye başkanı
Label663="Küçük,küçük derecede"
Label664=Oyuncak bebek
Label665=Oyuncak bebekcik
Label666="Küçük çocuk, erkek evlat, oğul"
Label667=kedi
Label669=kedi yavrusu
Label31=para
Label32=kuruş
Label33="vapur, gemi"
Label34=gemi kaptanı
Label35=gülmek
Label36=tebessüm etmek
Label371=kral
Label381=prens
Label2=Son Takı
Label670="Yaptırıyorum,kökte belirtildiği gibi olmasını yaptırmak. Sıfat ve geçişsiz fiilleri geçişli fiil yapar."
Label671=Temiz
Label672=Temizlettiriyorum
Label673=Kökte belirtildiği gibi oluyorum.Edilgen fiil son ekidir. (Dış etken olmaksızın)
Label674=kırmızı
Label675=kızarıyorum
Label676=Olayın meydana gelmesini sağlayan alet veya avadanlık.
Label677=kilitliyorum
Label678=anahtar
Label679=Dişil cinsiyeti belirleyen son takıdır.
Label680=Amca
Label681=Hala / Teyze
Label682=yapmak
Label39=ölmek
Label40=öldürmek
Label41=Sabah
Label42=şafak sökmek
Label43=müzik
Label44=müzik aleti
Label45=horoz
Label46=tavuk
Label47=oluyorum / herhangi bir çeşit
Label683=Kökün ifade ettiği gibi layık olmak
Label684=Hayran kalmak
Label685=İnsanı hayran bırakan
Label686=Kökte ifade edilen nesnenin içinde barındırdığı bir kısım.
Label687=parmak
Label688=yüzük
Label689=Meslek veya geleneksel sanat için son takı.
Label690=Daktilo ile yazmak
Label691=Daktilograf
Label692=Bayan isimleri için kullanılan nazik son takı ( kök ve ses ahengini koruyarak )
Label693=anne
Label694=annecik
Label695=Esperanto
Label48=Esperantist
Label49=övmek
Label50=övülmeye değer
Label51=sigara
Label52=ağızlık
Label53=piyano
Label54=piyanist
Label55=Maria  (özel isim)
Label56=Mariya'cık (özel isim)
Label57=rapor etmek
Label58=raportör
Label696=Bölünebilir sayı için son takı
Label697=İki
Label698=İki misli
Label699=Bir kökün parçası
Label700=dört
Label701=dörtte bir (çeyrek)
Label702=grup halinde birer ikişer
Label703=iki
Label704="ikişer, çift olarak"
Label705="Kökte ifade edilen birey, şahıs için son takı"
Label706=aziz
Label707=aziz din adamı
Label708="karşı, aksi"
Label59=muhalif
Label60=üç
Label61=üç misli
Label62=on
Label63=onda biri
Label64=altı
Label65=altışar grup halinde
Label66=aptal
Label67=ahmak kişi
Label68=zengin
Label69=varlıklı
Label709=Manası belirsiz son takı
Label710=boyun
Label711=yaka
Label712="İç içe ifade taşıyan nesneler; meyvalarına göre ağaç; halkına göre memleket."
Label713=para
Label714=para kesesi
Label715=elma
Label716="Bu iki son takının manaları arasında karışıklık olduğunda, yerine eş anlamlısı kullanılmalı."
Label717=Ülkeleri ifade etmek için aynı zamanda \"-io\" ve \"-lando\" kelimeleride kullanılabilir.
Label70=dolu
Label71=icra etmek
Label72=fransız
Label73=Fransa
Label74=Adem elması
Label75=Notlar
Label76=Almanya
Label77=Rusya
Label78=Elma sandığı
Label79=elma ağacı
TFrame41.Label84="Tercümeye göre, boşlukları uygun son takı kelimeleri ile doldurun gramer eklerinide unutmayarak, cümlenin doğru olarak tamamlandığına karar verdiğinizde üstteki butona basınız veya Enter tuşuna basınız. En az %70 başarı sağlayın."
Label86=Türkçeye Çevirin
Label87="Eş, koca"
Label88=erkek
Label90=sıcak
Label91="Esperanto etkiliyor değil mi? Bilginizi sınayalım; öğrenmiş olduğunuz ön ve son takılardan meydana getirilmiş aşağıdaki kelimeleri Türkçe'ye çevirmeyi deneyin. Bazen anlamını anlayacaksınız, ama Türkçede karşılığını bulamayabilirsiniz.O zaman anlamı daha fazla kelimelerle izah etmeye çalışın."
Label89=Öküz
Label1="Şimdiye kadar Esperanto'da en çok karşılaşılan kelime dizimi özne, yüklem, tümleci gösterdik. Fakat açıklığı korumak şartıyla, serbest cümlelerde kurulabilir. Esas kural açıklıktır, bu nedenle: sıfat isimden, zarf da fiilden; genel bir ifade ile sıfat ve zarflar ait oldukları kelimelerden evvel bulunurlar.."
Label4="Divanın üstünde onlar oturuyorlar, başkaları değil."
Label5="Onlar tam koltukta oturuyorlar, başka yerde değil."
Label6="Kediyi başkası değil, köpek kovalıyor."
Label7="Köpek kediyi kovalıyor, ama onu seyretmiyor, örn."
Label8="Köpek tam kediyi kovalıyor, fareyi değil. Örneğin."
Label9="Ben tam onu çağırmıştım, bir başkasını değil."
Label10="Maria'nın sevgilisi Petro, Paŭlo değil."
Label11="Ben yeşil rengi tercih ediyorum, başkasını değil."
Label12=Bunu ben yapmadım ( başkası yaptı ).
Label13=Söz Dizimi
Label14="Cümlede herhangi bir kısmın önemini belirtmek, dikkatini çekmek için \"ja\" kelimeciğini kullanabiliriz."
Label15=Onları elbette çağırmıştım.
Label16=Dünyada elbette Tanrı var.
Label17=Bir zaman elbette öleceksin ya.
Label18=Gelecekler mi yani?
Label19=Cümlelerin \" Ki\" ile başlayan kısımları basit veya yan cümlenin başında olmalıdır.
Label20=Ne istiyorsunuz?
Label21=Anna hanginiz?
Label22="Senin istediğini, bende istiyorum."
Label23=Oğlun ne zaman dönecek?
Label24=Ne zaman döneceğini henüz bilmiyorum.
Label25=Hangi meyvaları seçeceğimi bilmiyorum.
Label26=O (dişil) muydu şarkı söyleyen?
Label27="Cümlelerde değişik dizimler, bilhassa şiirde sıkça kullanılan bir metodtur. Aşağıdaki dörtlükte öznenin, fiilin ve nesnenin altı değişik şekilde kullanımına dikkat edin:"
Label3="Bu usul şiire çok esneklik sağlamakta, lakin düz yazı ve günlük kullanımda bu serbestlik tam değildir. Çünkü bazı şekiller geleneğe oturtulmuştur.Örneğin:"
Label28=Yerine :
Label29=Tercih Edin :
Label92=Serbest Çeviri :
Label37="- Seni gördüm, ey hazine ve derhal sana vuruldum!\n- Sana inanıyorum, ama altın cüzdanında hazır bulunsun,\n- Seni seviyorum, ama en kıymetlim, böyle olduğunu düşünmezdim!\n- Beni sevseydin, cimri herif, beni kraliçe yapardın."
Label81=Henüz öğrendiğimiz satırları söz dizimi olarak dizin. ( şiirsel olması önemli değildir ).
Label82=Alıştırma
Label30=Not :
Label80="Sıraların sonundaki kelimelerin kesme işaretine dikkat edin.Esperanto'da bazen (özellikle şiirlerde) \"La\" kelimesi sonundaki \"a\" harfiyle isimlerin sonundaki \"o\" harfi kaldırılarak bu sesli harfin yerine, üst kesme konabilir. Şiirdeki ses ahengini korumak içinde kullanılır."

[Lec10]
Label718="Biraz da fiiller hakkında: Gördük ki, bütün mastarların sonu \"i\" ile biter. Şimdiki zaman \"as\" , geçmiş zaman \"is\", gelecek zaman ise \"os\" ile biter. Daha başka gramer zamanlarıda vardır :"
Label721="Zengin olsaydım, çok seyahat ederdim."
Label722=Kapıyı kapatın ve oturun.
Label723=Senin gelmeni istiyorum.
Label724="İyi olsaydı, ekmeği yemiş olurduk."
Label725=Yaşasın Esperanto !
Label726=Tanrı beni korusun !
Label727=O (dişil) kalmam için rica etti.
Label2=Şart kipi ( -US )
Label3=Emir kipi ( -U )
Label4=Diğer fiil zamanları
Label30="Kurallı sözde kullanılan, aynı zaman ve çekim, kuralsız sözde de kullanılsın. Örn. :"
Label31="O (erkek) dedi ki, \" Ben NewYork'tan geliyorum\"."
Label32="O (erkek) dedi ki , o NewYork'tan geliyor."
Label33="(o (dişil) dedi, \" Ben Paris'e gideceğim\"."
Label34=O (dişil) Paris'e yolculuk edeceğini söyledi.
Label35=Uyuyalım / Onlar uyusunlar
Label36="Ümit ediyorum ki, o (erkek) gelecek."
Label37=Ona (erkek) gelmesini tavsiye ediyorum.
Label38="Mümkündür, o (erkek) gelecek."
Label39="Emir çekiminde birinci tekil şahıs kullanılmaz (-u) genelde ikinci şahsa aittir ve zamir kullanılması şart değildir.Ancak birinci ve üçüncü şahsa ait olursa, uygun zamir kullanılabilir :"
Label40="Son ek  (u) , şu amacı ifade eder. Emir, rica, ikaz, mecburiyet, izin, yasak vb. gösterir. \"Ümit ediyorum\", \"korkuyorum\", inanmıyorum\", \"tahmin ediyorum\" gibi kelimelerden sonra gelecek zaman (-os)  son eki kullanılmalı."
Label7=Çok önemli birkaç fiil
Label11=istemek
Label12=yapabilmek
Label13=gerekli
Label16=Gelmek istiyorum
Label17=Gelebilirim
Label18=Gelmem gerekli
Label19=Anlamak istiyorum
Label20=Anlayabilirim
Label21=Anlamam gerek
Label22=Bir şey veya bir kimse hoşuma gidiyor.
Label23=Ben birşeyi beğeniyorum.
Label24=Ben birini ( bir kimseyi) seviyorum.
Label25=Kitaplar hoşuma gidiyor.
Label26=Tanıyorum...
Label27=Biliyorum...
Label28=Johan'ı tanıyor musun?
Label29=Esperanto biliyor musun?
TFrame41.Label84=Tercümeye göre boşlukları uygun fiil takısı ile doldurun.Cümlenin doğru olduğundan eminseniz butona basın veya onaylamak için Enter tuşuna basın.%70 doğru cevaplamaya çalışın.
Label5=Ortaçlar
Label728="Fiillerin sıfat, zarf ve isim hallerine ortaç denir :"
Label729=Etken sıfat ortaçlar
Label730=Şimdiki zaman : -ant
Label731=Geçmiş zaman : -int
Label732=Geçmiş zaman : -ont
Label733=Okuyorum.
Label734=Okumuştum.
Label735=Okuyacağım.
Label736=Pasif sıfat ortaçları
Label737=Şimdiki zaman : -at
Label738=Geçmiş zaman : -it
Label739=Gelecek zaman : -ot
Label740=Kitap okunuyor
Label741=Kitap okunmuştu
Label742=Kitap okunacak.
Label743="Fiillerin ortaç şekillerinin sonuna \"a\" eki , zarf sonuna \"e\" eki ve isim sonuna \"o\" eki getirilerek, bir çeşit zarf ve isimler yapılabilir. Bunaların kullanışı daha fazla dikkat ve önem gerektirir. Gelecek sayfalarda daha fazla örnek göstereceğiz."
Label6="Kitabı okuyorum = Kitap benim tarafımdan okunuyor."
Label744="Okuyanın şu anda iyi sesi var , fakat bundan önceki okuyanın daha iyiydi."
Label745="Gene de düşünüyorum, okuyacak olanın hepsinden en iyi sesi var."
Label746="Okuyarak, öğreniyoruz."
Label747="Elmayı yemeden önce, kurdu gördü."
Label748=Yapılmakta olan ev.
Label749=Yazılacak olan mektup
Label750=Kapatılmış kapı
Label751=Doğmakta olan güneş
Label752=Uzun yaşamış olanlar
Label753=Geçen ay
Label754=Ödeyen üyeler
Label755="Ortaçlar diğer fiil şekilleri ile kombine edilebilirler. Düşünün ki doktor danışmasındayız; doktor danışması için bekleyen adam var, bir diğeri doktorla danışma yapacak olan ve diğeri şu an doktorla danışma yapmakta olan.Bunların herbiri için şu an diyebiliriz :"
Label756="Eğer, dün bu danışmada neler gördüğümüzü bugün anlatırsak; diyeceğiz ki :"
Label757="Bu danışmalardaki ziyaret sıklığına göre, yarın tahmin edeceğizki  :"
Label8=Türkçeye çevirin
Label768=hakim
Label769=iddia etmek
Label770="kaçmak , uzaklaşmak"
Label771="demek ki ,dolayısıyle"
Label772="suçlu, sanık"
Label773=tramvay
Label774=ayakta durmak
Label775=hoşuna gidiyorum
Label776=göz
Label777=yorgun
Label9=\"Si \" zamiri
Label758="\"Si \" dönüşlü zamir. Tekil ve çoğul üçüncü şahısa aittir, ve cümledeki özne için kullanılır."
Label759=Johano kendini yıkıyor.
Label760=Johano onu (erkek) yıkadı.
Label761=Sofia kendi kendine dedi.
Label762=Sofia ona (dişil) dedi.
Label763=O (dişil) kocasını öptü.
Label764=O (dişil) onun ( başka dişinin) kocasını öptü.
Label765=O (erkek) oğlu ile mutlu bir şekilde yaşıyor.
Label766=O (erkek) ve oğlu mutlu bir şekilde yaşıyorlar.
Label1="\"Sia\" öznenin bir parçası olamaz. Bu durumlarda \"ŝia\",\"ĝia\" ve \"ilia\" zamirlerini kullanın. Aşağıdaki örneklerde \"filo\" , \"li\" 'yi kastetmektedir."
Frame42.Label84="Tercümeye göre boşlukları uygun zamirlerle doldurun.Hatırlayın ki, cümledeki rolüne göre zamir \"a\",\"aj\" ve \"n\" son takısını alabilir.Cümlenin doğru olduğundan eminseniz butona basın veya onaylamak için Enter tuşuna basın.%70 doğru cevaplamaya çalışın."
Label10=Türkçeye çevirin
Label779="kışkırtmak , tahrik etmek"
Label780=zamanla
Label781=gelecek
Label782=kahvehane
Label783=bakıyorum
Label784=seyrediyorum
Label785=pardesü
Label786=gidiyorum
Label787=artık
Label788=ihtilaf
Label789=evde
Label790=otomobille yolculuk
Label791=her ikiside
Label792=inatla
Label793=geçmek
Label794=dolanarak geçme
Label795=eşek
Label796=alay etmek
Label798=susmak
Label799=akraba
Label800=otomobil
Label801=araçla seyahat etmek

[Ekzerco-Klarigoj]
0="Bu bir öznedir, özne hiç bir zaman -n takısı alamaz."
1="Bu kelime öznenin bir parçasıdır, hiçbir zaman -n sontakısını alamaz."
2=Bu bir belirtme takısıdır.Bu değişmez bir kelimedir.
3="Bu kelime bir fiildir ve, -n son takısını alamaz."
4="Tebrikler! Bu doğru bir tamamlayıcı isimdir, ve -n son takısını alır."
5="Çok iyi! Bu kelime yalın tamamlayıcının bir parçasıdır, ve -n son takısını alabilir."
6=Edattan sonra -n son takısı kullanılmaz.
7=Bu kelime edattır. Ve -n son takısı almaz.
8=Bu kelime zarftır.Ve -n son takısını almaz.
9=-n son takısını fiilin başka bir şahsa veya nesneye bağımlı olması durumunda kullanılır. Bu bir biçim değildir.
10=Bu kelime sayısaldır ve -n son takısını almaz.
11=Bu kelime bağlaçtır ve -n son takısını almaz.

[Menuo]
KioEstas=Esperanto Nedir ?
KielUzi=Kursu nasıl kullanmalı
Konfigurado=Konfigürasyonlar
Kreditoj=Lisanslar
Eliri=Çıkış
KieButono=Son derse katılım

[Lec11]
Label802="Üçüncü derste gördük ki, zarflar başka kelimelerden türetilmiştir. Zarfların sonuna \"e\" harfi konur.Diğer başka türetilmemiş zarflar vardır ki, bunlara basit kökler denir. İşte onlardan bir kaçı :"
Label803=Hiç olmazsa
Label804=Aynı
Label805=Bana hiç olmazsa iki dakika müsaade et.
Label806=Johano'da aynen yıkanıyor.
Label807=Johano'da aynı öyle yıkanıyor.
Label808=Johano'da aynı kendini yıkıyor.
Label809="Daha, hala"
Label811=O (erkek) hala burada mı?
Label812="Ancak, henüz"
Label813="O (erkek) ancak gelmişti ki, hemen gitmesi gerekliydi."
Label11=Basit Zarflar
Label814=acele
Label815=dün
Label816="Lütfen, acele gel."
Label817=Onu (erkek) dün karşıladım.
Label820=yarın sabah
Label821=Yarın onları (erkek) ziyaret edeceğim.
Label823="nerdeyse, hemen hemen"
Label824=O (erkek) nerdeyse düştü.
Label818=Onlar her ikiside bahçedeler.
Label822="Gözden ırak, gönülden uzak."
Label825=her ikiside (erkek-dişil)
Label819=uzak
Label826="hatta, bile, dahi"
Label827="öyle, elbet, değil mi (genelde çevrilmez)"
Label828=Hatta güneşin üstünde bile lekeler var.
Label829=O (erkek) acaba gelecek mi?
Label830=henüz
Label831=O (erkek) henüz çıktı.
Label832=daha fazla
Label833=Daha fazla bisiklet sürmek istemiyorum.
Label834=Bu benim çok hoşuma gidiyor.
Label835=O (dişil) gayet çok yüksek sesle konuşuyor.
Label836=pek çok
Label837=gayet çok
Label838=işte
Label839=sanki
Label840=İşte rica ettiğin evrak.
Label841=Göl sanki ayna gibi idi.
Label842="derhal, hemen"
Label843="onun (dişil) ne dediğini, hemen anlamadım."
Label844=yakınlık gösteren ektir.
Label845=bu / burada / bu sefer
Label846=birşey / herhangi birisi / herhangi biryer
Label847="O (erkek) fakir yaşıyor, ama mutlu olarak."
Label848="belirsizlik, kayıtsızlık"
Label849="lakin, fakat, ama (söylenmiş birşeye zıtlık gösterir)."
Label5=Saatler
Label864=Saat kaç?
Label865=Saat kaçta telefon edeceksin?
Label3=Alıştırma - Saatler
Label12=Verilen cümleye cevap olarak ayrılan boşluğa 24:00 lık düzende saati yazın.Cevabı onaylamak için Enter tuşuna veya yanındaki butona basın.%70 başarı sağlayın.
Label6=İkili ifadeler
Label866=Esperanto da bilinmesi gereken ilginç ikili ifadeli kelimeker vardır :
Label867="Erkek çoçuğu hem ağladı, hem güldü."
Label868="Onun (erkek) yüzü hem kızardı, hem sarardı."
Label7="O (dişil) elbiseyi ne satın aldı, nede kiraladı."
Label8="O (dişil) ne kitabı satın aldı, nede elbiseyi."
Label9=Sıralamayı gösteriyor
Label13="Ne kadar çok mal, o kadar çok hak."
Label14="Ne kadar çok gürültü, o kadar daha az zevk."
Label15=\"hiçbir...ne de\" anlamıda  / Olumsuzluğu ifade etmekte
Label16="Bir ifadenin diğerine bağlı olduğunu, birlikte çalışmayı gösteriyor."
Label17=Petro'da Karlo'da çalışıyorlar.
Label18=Hem yağıyor hem esiyor.
Label19=Üzerinde durmak veya ısrar etmeyi gösterir.
Label23=Diğer soru şekilleri
Label870="İkinci derste okuduğumuz şekilden başka, Esperanto'da başka şekilde soru sorma imkanıda vardır."
Label871=Acaba kutu mavi mi?
Label872="Kutu mavi, değil mi?"
Label873="Kutu mavi değil, değil mi?"
Label20="Acaba yağacak mı yoksa güneş mi doğacak, ben gideceğim ya."
Label21="Korkudan mı, gururdan mı, o (erkek) hiçbir cevap vermedi."
Label22="Aralarında seçimin ilgisiz, serbest veya emin olmayan imkanları göstermekte."
Label24=Sinemaya gidecek misin?
Label25=Sinemaya gideceksin değil mi?
Label26=Sinemaya gitmeyeceksin değil mi?
Label27=Tekrar!
Label28=üff !
Label29="tüh!, ha!"
Label30="hurra! , çok yaşa!"
Label31="e, ... !"
Label32=hadi hadi !
Label33=zavallı !
Label34=ne yazık !
Label35="vay halime ! , zavallı ben !"
Label36=Aa?
Label4="Ünlem, Nida edatı"
Label37=Kısaltmalar
Label38="vs. , vb. gibi"
Label39=t.e. yani
Label40=beyefendi
Label41=evlenmemiş bayan
Label42=Esperanto
Label43=esperantist
Label44=kafadar
Label45=lütfedin
Label46=sokak
Label47=hanımefendi
Label10=Alıştırma
Label1=Soruları yapmak için iki yol bulun.
Label2=Saatleri söylemek için iki yol bulun.

[Lec12]
Label11=Fiillerin Geçişliliği
Label2=İkinci derste -i halin cümledeki fiilin hükmü tamamlamaya yarayan kullanışını gördünüz. Lakin bazı fiilllerin tamamlayıcıya ihtiyacı yoktur. Örneğin :
Label7=Önemli birşey oldu.
Label8=Bu gün çok seviniyorum.
Label9="Onlar, artık yataklarında uyuyorlar."
Label10=Gençler çok dans ettiler.
Label12=Not.
Label13=Bu fiillerden bazılarının edata bağlı olarak tamamlayıcısı vardır.
Label14=Onun ( erkek ) babası kanserden öldü.
Label15=Senin mutluluğun için çok seviniyorum.
Label16="Bir diğerleri, bazı durumlarda direkt tamamlayıcı olabilirler."
Label17=O ( dişil ) derin uyku uyuyor.
Label18=O ( dişil ) onunla ( erkek ) vals yaptı.
Label19="IĜ son eki olan bütün fiiller geçişlidir, yani tamamlayıcıya ihtiyacı yoktur ve şunu ifade edebilirler:"
Label21=Kışın su buz tutuyor.
Label22=O ( dişil ) kuzeninle evlendi.
Label23=Bu gün hava yeniden ısındı.
Label24="2. IĜ son ekini alarak meydana gelmiş geçişli fiillerde durum değişikliği olmaz, sadece kendiliğinden olan hareket için geçerlidir."
Label25="Kalabalık, çok hızlı hareket eden taşıt aracından daha yavaş koşuyordu."
Label26="O (erkek ) birdenbire, kendini sokakta yalnız buldu."
Label27=Ders saat kaçta başlayacak?
Label28=Kaldırım üzerinde yaya kalabalığı yürüyordu.
Label3="1. Yeni duruma geçiş.Kökler neticeyi, yeni durumu gösteriyor.IĜ son ekli fiillerde harekete sebep olan olayın nedeni önemli değildir:"
Label29=Öznesi olmayan fiillerde mevcuttur:
Label30=Dün çok yağmur yağdı.
Label31=Güneş doğuyor ve benim eve gitmem lazım.
Label32=Çok kuvvetli kar yağdı ve o (erkek ) kulübeden çıkamadı.
Label33=IG son eki almış fiiller her zaman geçişlidir.
Label34=Yolculuk sizi herhalde yordu.
Label35="Güney güneşi, onun ( erkek ) çıplak başını yaktı."
Label36=Baba daha yaşlı kızını derhal evlendirmek istiyor.
Label37=Not:
Label38="Hatırlayın ki, \"esti \" - olmak kelimesi -i hali almaz ve edattan sonra -i hali kullanmayın."
Label39="Herhalde Esperanto'nun sıradışı ifade imkanını fark ettiniz. Aslında, ön takı, son takı ve takı kullanarak, birçok kelime yapılabilir, ki bunlardan bazılarını ana dilinizde karşılığı dahi olmayabilir.Fakat Esperanto'nun zenginliği bununla bitmiyor. Kökleri birleştirme sistemi ile eş anlamlı kelimeler bularak veya kelimelerin nüanslarını belirterek, sözlük çoğaltılabilir:"
Label40=Esperanto'da kelime yapma
Label41="Son ekler vasıtasıyle, ön ve son ekler :"
Label42=Not:
Label43="Her ne kadar ikiden fazla ön ve son eklerle kelime türetilse de, açıklık ve incelik açısından bu tür yapımlardan kaçınılmalıdır. Örneğin: \" Güzelcik \" yerine \" Minik güzel \" ' i tercih edin."
Label5="Kökleri birleştirerek, bileşik  cümlenin açıklığı ve inceliği açısından birinci kökün veya \"hayır \" eki atlatılabilir:"
Label69=buharlı gemi
Label70=balina avcı gemisi
Label71=uzay gemisi
Label72=dairesel dolaşımlar
Label73=yaya yürümek
Label74=açık kırmızı ( renk )
Label75=kan kırmızısı
Label76=sabah kızıllığı
Label77=elin ön kısmı
Label78=yüksek sesle okuyorum
Label79=doyana kadar yiyiyorum.
Label80=bin yıl
Label81=yüz yıl
Label44="Bir grup kelimeden, kelime üretmek:"
Label45=\" Scivola \" ' dan şu kelime meydana gelebilir:
Label46=Meraklı
Label47=Not:
Label48=Meraklı adam
Label49="Şimdi bütün dünyada sunulan ve şu ana kadar Esperanto'ca iki albüm kaydetmiş bir Brezilya alt grubu ve Merlin tarafından icra edilen \" Bluaj Fragoj \" şarkısını dinleyin. Grup : Markone Froes (vokal ve gitar ), Guilherme Lima ( Bateri ), Aldrin Gandra ( elektro gitar ), Sérgio Ribeiro ( bas gitar ) ve Sérgio Vieira ( klavye ) topluluğundan oluşmaktadır."
Label20=KD nereden satın alabilirim:
Label66=İnternette Merlin müzik grubu:
Label67=Esperanto'ca başka şarkılar dinlemek için :
Label51=Grubun diskografisi :
Label50=Esperanto 'ca müzik
Label52=Sözlük
Label53=Aşağıdaki \" Bluaj Fragoj \" ( Mavi Çilekler ) şarkısında yeni kelimeler vardır. Bileşik kelimelere dikkat edin.
Label54=Çilek
Label55=ispat etmek
Label56=-ya gidiyorum.
Label57=gökyüzü
Label58="kemer , yay"
Label59=Gökkuşağı
Label60=can
Label61=değer
Label62=gerçek
Label63=aydınlık
Label64=Sonsuz
Label65=-ya doğru geliyorum
Label4=Türkçeye çevirin.
Label850=park
Label851=kabul etmek
Label852=desteklemek
Label853=kanun
Label854=teklif etmek
Label855=koymak
Label856=eşit
Label857=onurlandırmak
Label858=kalmak
Label859=Esperanto basınından makale:
Label860=amaçlamak
Label861=kütüphane
Label863=yerli

[Lec13]
Label3=Son sınav
Label6=Şu ana kadar Esperanto dilinde edindiğiniz bilgileri sınamak için son sınava geldiniz. Acele etmeden alıştırmaları yapınız. Başarılar !
Label1=1. Aşağıdaki kelimeleri çoğula çevirin:
Label2=2. Aşağıdaki kelimeleri dişile çeviriniz:
Label4=3. Aşağıdaki kelimelerin tersini gösterin:
Label5=4. Aşağıdaki cümlelerden herbirine Esperanto dilinde ikişer soru yapın:
Label7=5.  Aşağıdaki cümleleri -i hali son ekine (-n) dikkat ederek çevirin.
Label8=a) Kuş böcekleri yakalıyor.
Label9=b) Kızlar tatlıyı unuttular.
Label10=c) Park yeni isim aldı.
Label11=d) Kapıyı kapatın ve burada oturun.
Label12=e) Birçok hayvana hayran kaldık.
Label13=f) Petro'nun kitabını okudum.
Label14=g) O (erkek) geçen hafta hastalandı.
Label15=h) Kardeşlerim San-Paŭlo ' da yaşıyor.
Label16=6. Cümleyi uygun nispi zamirle yazın:
Label17=7. Cümleyi uygun edatla yazın ( Ön takı ile) :
Label18=8. Açıklamaya uygun olan ön ve son takıyı gösterin ve bir örnek verin :
Label19=a) Her iki cinsten soylar birlikteliği :
Label20=b) Kök tarafından nitelendirilmiş varlık :
Label21="c) Yanlış , doğru olmayan eylem :"
Label22="d) Hangisi büyümeye, yoğunlaşmaya daha elverişlidir."
Label23=e) Hangisi gösterilmeye layıktır.
Label24=9. Esperanto'ya çevirin :
Label26="İyi günler ! Benim adım Jakobo. Ben bahçıvanım ve çiçekleri çok seviyorum.Ben San-Paŭlo'da hayvanat bahçesinde çalışıyorum, çünkü hayvanlarıda çok seviyorum. Çalışırken genelde bu işi şarkı söylerek yapıyorum. Bütün arkadaşlarım çiçekler çok güzel diyorlar. İnanıyor musunuz ki bu böyledir ?"
Label25=10. Türkçeye çevirin :

[Konfig]
Label11=Kurs yönetmenim var
Label12=Bu programın sistemini kullanın
Label2=Dil :
Label3=Yazı :
Label6=İsim :
Label7=e-mail adresi :
Label5=Kurs Yönetmeni
Label1=Çeviri
Label8="Kurs yönetmeni Esperanto öğretmeniniz olup aynı zamanda tercüme alıştırmalarını düzelterek, sizin şüphelerinizi aydınlatarak son sınavınızı yönetecektir. Kurs yönetmeninizin olmasını istiyorsanız aşağıdaki linki tıklayın:"
Label4="Mesajları kurs yönetmenine gönderirken, harf üstü işaretleri kullanmayı tercih ediyorum."
Label9=Harf üstü işaret sistemi
Label10=Deneme örneği :
Sistemo_0=Unicode
Sistemo_1="sistem 'x' ( cx, gx, hx, jx, sx, ux)"
Sistemo_2="sistem 'h' ( ch, gh, hh, jh, sx, u )"

[Menuo4]
Label1="Bu program rahatça kullanılabilir,kopyalanabilir ve dağıtılabilir. Ancak yazar kendisinin rızası olmadan programın içerisinde hiçbir değişiklik  yapılmamasını rica eder."
Label2=Kullanım lisansı
Label3=Yazar
Label4=Katkıda bulunanlar
Label5=Özel teşekkürler :
Titolo=Çevirmen
Label6=Metodoloji
Label7=Bu kurs Kebek Esperanto cemiyetinin (www3.sympatico.ca/esperanto/esk.htm). müsaadesi ile internetteki 10 kursluk dersi baz alınarak hazırlanmıştır. Diğer kaynak eserler :
Label8=Müzik
Label9="\" Bluaj Fragoj \" şarkısı da dahil edilmiş olarak Merlin'in nazik rızası ile dağıtılmaktadır, \"Jen\" ise Alejandro Cossavella'nın izni ile dağıtılmaktadır."
Label200=Erkek Sesleri
Label201=Kadın sesleri
Label10=Mp3 kodlamasındaki XAudio'nun tüm hakları MpegTV 'ye aittir.
Label12="Yazar, program hakkındaki yanlışlarla ilgili  fikirlerinizi, tavsiyelerinizi kendisine iletilmesini bekler.Belki o bunların hepsini cevaplayamasada, uyarılarınızı gelecek yeni versiyonu hazırlarken gözününde bulunduracaktır. İletilerinizi göndermek için aşağıdaki butonu tıklayın :"
Label16=Programın Tercümesi :
Label17=Bu kurs Tradukilo programı ile birlikte kolaylıkla başka dillere tercüme edilebilir. Bu programı yazar ücretsiz olarak ilgilenenlere ulaştırabilir. Programı isterken mesajınızı Esperanto'ca yazın.
Aliaj_Kreditoj=Diğer Lisanslar
Versio=Versiyon
Nokia=Bu yazılım, C++ / Nokia Qt gelişti:
FontKodo=Bu programın kaynak kodu:

[Mesagxoj]
smGratulon=Tebrikler ! Neticeniz çok iyi !
smDenove=Neticeniz iyi değil. Tekrar deneyin !
smModifis=Konfigürasyonu değiştirdiniz. Bunları saklamak ister misiniz ?
smTondujo=Sınavdan hemen sonra alıştırma kurs yöneticisine gönderilecektir. Metne eklemek için cevabınızı Ctrl+V tuşu ile kopyalayın.
smDevasHaviKor=Alıştırmaları düzeltmek için kurs yönetmenini seçmediniz. Bunu yapmak için açılış menüsündeki  butona tıklayın.
smKoverto=Alıştırmayı kurs yönetmenine gönderin.
smDisketo=Alıştırmaları saklayın.
smPordo=Ana menüye dönüş
smLigilo=İnternetteki kurs
smPrononcoNeTrovita=Aşağıdaki liste bulunamamıştır. Telaffuz alıştırması çalışmayacaktır.

[Ekzerco-0204]
0=Oğlan annesini seviyor.
1=Benim arkadaşlarım iyidir.
2=Eski bardaklar kirlidir.
3=Kadın öğretmenin iyi arkadaşları var.
4=Ben küçük bardakları yıkamayacağım.
5="Büyük kuşlar, hasta böcekleri yakaladılar."
6=Öğretmen bizim babalarımızı karşıladı.
7=Yeni dolma kalem iyi yazıyor.
8=O ( dişil ) beyaz çiçekleri unuttu.
9=Benim arkadaşlarımın kağıdı var.
10=Temiz bardakları bulacaksın.
11=Johano limonata yapıyor.
12=Benim arkadaşım Helena çiçek satıyor.
13=Petro Marian'ı seviyor.
14=Kadının kuru pastaları var.
15=Öğretmen su içiyor.
16=Senin güzel arkadaşının çiçekleri var.
17=Onun (dişil ) babası bizim dostumuzdur.
18=Yaşlı adam çayını tatlandırıyor.
19=Genç baba kötü sütü içmiyor.
20=İyi dostlar seni unutmayacaklar.
21=Benim kızım tatlılar satacak.
22=Lidja'nın annesi yok.
23=Paŭlo'nun bisküvileri var.
24=Petro'nun güzel kızı var.
25=O ( erkek ) çirkindir.
26=Ben dolmakalemi yıkayacağım.
27=Aşk güzeldir.

[Ekzerco-0502]
0="Büfeyi satın alanlar, bu üç kardeşler."
1=Senin adın ne ? -- Benim adım Paŭlo.
2=Nerde oturuyorsun ? -- Kanada'da oturuyorum.
3=Sana verdiğim kitabı okudun mu?
4=Kitabı ne zaman satın alacaksın? -- Yarın sabah.
5=Kuşları nerede gördün? -- Onları okulda gördüm.
6=Coğrafya nedir? -- Coğrafya bir bilimdir.
7=Dün kim geldi? -- Dün hiç kimse gelmedi.
8=Bu kitap çok güzel.
9=Bu kız çok zeki.
10=Tatlıları isteyen kız sen misin?
11="Posta pulu toplayan erkekler, bunlar."
12=Ben Esperanto'yu okulda iken öğrendim.
13=Gazetede ilan ettikleri evi gördüm.
14=Ben otomobilin olduğu yerde oturuyorum.
15=Bu sandövici yiyecek misin?
16=Ben bu evde oturanı görmedim.
17=Okulda hangi erkekler sigara içiyor? -- Hiçbiri.
18=Senin ilk öğretmenin kimdi? -- Bay Karlo.
19=Hangi çocuklar ilk önce tatlıyı istediler? -- O çocuklar.

[Ekzerco-0602]
0=Kimin kitabı bu? -- Bu Johano'nun kitabı.
1=Bisikletin fiyatı ne kadardır? -- O yirmi dolar.
2=Çocuk neden koşuyor? - Çünkü o çok sevinçli.
3=Kanada'ya nasıl gittin? -- Bisikletle gittim.
4=Sandoviciniz nasıl? -- O sıcaktır.
5=Eviniz nasıl? -- O büyük ve yeşildir.
6=Nasılsınız? -- İyiyim teşekkür ederim.
7=Onların kaç çocukları var? -- Onların iki çocuğu var.
8="O ( erkek ) ne kadar istedi ise, o kadar yedi."
9=O ( dişil ) öğretmeni kadar iyi yazıyor.
10=Ekmek nasıl? -- Ekmek kuru.
11=Bu okulda ne kadar öğrenci okuyor? -- İkiyüz.
12=O kadar güzel ki ! (dişil)
13=Ben bu tür ekmeği yemeyeceğim.
14="Günün nasıldı? -- Günüm çok iyiydi, teşekkürler."
15=İki kere iki kaç eder? -- Dört !
16=Evde kaç kadın sigara içiyor? -- Hiçbir.
17="Ben, okula nasıl gidiyorsun diye sordum."
18=Ben Kanada gibi bir ülkeye yolculuk etmeyi arzu ediyorum.

[Ekzerco-0605]
0=Kimin kitabı bu? -- Bu Johano'nın kitabı.
1=Adın ne? -- Adım Paŭlo.
2=Nerede oturuyorsun? -- Kanada'da oturuyorum.
3=Sana verdiğim kitabı okudun mu?
4=Kitabı ne zaman satın alacaksın? -- Yarın sabah.
5=Bisikletin fiyatı ne kadar? -- Onun fiyatı 20 dolardır.
6=Kuşları nerede gördün? -- Onları okulda gördüm.
7=Çocuk neden koşuyor? -- Çünkü o çok sevinçli.
8=Kanadaya nasıl gittiniz? -- Bisiklet ile gittim.
9=Senin sandöviçin nasıl? -- O sıcak!
10=Coğrafya nedir? -- Coğrafya bir bilimdir.
11=Dün kim geldi? -- Dün hiç kimse gelmedi.
12=Bu kitap çok güzel.
13=Bu kız çok kültürlü.
14=Tatlı isteyen çocuk sen misin?
15=Posta pulu toplayan bu erkeklerdir.
16=Esperanto'yu okulda iken öğrendim.
17=Gazetede ilan edilen evi gördüm.
18=Arabanın olduğu yerde oturuyorum.
19=Senin evin nasıl? -- O büyük ve yeşil.
20="Nasılsın? -- Çok iyiyim, teşekkürler!"
21=Onların kaç çocukları var? -- Onların iki çocuğu var.
22=O (erkek ) istediği kadar yedi.
23=O ( dişil ) öğretmeni kadar iyi yazıyor.
24=Bu sandöviçi yiyecek misin?
25=Ekmek nasıl? -- Ekmek kuru.
26=Bu evde yaşayanı ( erkek ) görmedim.
27=Bu okulda kaç çocuk okuyor? -- İkiyüz!
28=( dişil ) O kadar güzel ki!
29=Bu tür ekmeği yemeyeceğim.
30="Günün nasıldı? -- Günüm çok iyiydi, teşekkürler!"
31=İki kere iki kaç eder? -- Dört!
32=Evde kaç kadın sigara içiyor? -- Hiçbiri.
33=Hangi erkekler okulda sigara içiyorlar? -- Hiçbiri.
34=Senin ilk öğretmenin kimdi? -- Senyör Karlo idi.
35=Hangi çocuklar önce tatlı istediler? -- O çocuklar.
36="Büfeyi satın alan, bu üç kardeşlerdir."
37=Okula nasıl gittiğini sordum.
38=Ben Kanada gibi bir ülkeye gitmek istiyorum.

[Ekzerco-0702]
0=Ben sabahları çiçek bahçesinde geziniyorum.
1=Antono Maria'ya iyi kitap sattı.
2=Güzel çiçekler yeni masanın üstünde.
3=Kırmızı uçaklar yüksek bulutların üzerinde uçuyorlardı.
4=O ( dişil ) bizi dostane bir jest ile selamladı.
5=Benim dostlarım Rusya'ya hareket edecekler.
6=Öğretmen sarı kapının yanında oturuyor.
7=Kızlar evin girişinde duruyorlar.
8=Esperanto kitabını okudun mu?
9=Benim genç dostum Johano'nun oğludur.
10=Orada biz üç ay gibi bir zaman kaldık.
11=Kongre zamanında iyi gezi oldu.
12=Onlar Brezilya'da iki ay kaldılar.
13=Benim annem evde kaldı.
14=Küçük çocuklar okula kadar gezi yaptılar.
15=Petro ve Maria eski kapıya kadar gittiler.
16=Afrika'ya kiminle gittin?
17=Fransa'ya kardeşimle yolculuk ettim.
18=Çocuklar sınav için çalışıyorlar.
19=Biz İngiltere'ye Esperanto kongresi için yolculuk ettik.
20=Kız ne için ağlıyor?
21=Kız kaybolan bisikleti için ağlıyor.
22=Karakedi masanın altında yatıyor.
23=Mektup coğrafya kitabının altında idi.
24="Petro, MAria ve çocuklar sokakta geziyorlar."
25=Johano Kanada yerine Amerika'yı ziyaret etti.
26=Onlar şehirde gezecekleri yerde malikhaneye gittiler.
27=Kızlar okulun önünde gevezelik ettiler.
28=Yeni evimin önünde büyük bir ağaç var.
29=Yaşlı bey okulun yanında oturuyor.
30="Cimri kadın, mavi masanın yanında oturuyor."
31=Cömert adam yüz kilogram un hediye etti.
32=Yeni evinizde kaç kişi oturuyor?
33=Bizim arabamız her zaman garajın dışında kalıyor.
34=Çocuklar gri evin dışında neşeyle oynadılar.
35=Hangi ülkeden geliyorsun?
36=Annemiz şehirden gelecek.
37=Çocuklar ağaçlar arasında süratle koşuyorlardı.
38=Sokakla okul arasında büyük avlu var.
39=İngiltere uzun müddet Fransa'ya karşı savaştı.
40=Marko ve Helena pencereye karşı oturuyorlar.
41=Onlar fabrikaya kadar bisikletle gidiyorlar.
42=Yaşlı öğretmen eski dolmakalemle çok yazdı.
43=Brezilya'ya yapılan seyahatten sonra onlar çok mutlu oldular.
44=Antono'nun evi yüksek ağaçların arkasındadır.
45=Bugün öğretmen uzun uzun Tarih hakkında konuştu.
46=Esperanto ile ilgili birşey okudun mu?
47=Johano kahveyi beyaz şekersiz içiyor.
48="Küçük çocuklar, annesiz kötü yaşıyorlar."
49="Beyaz kuşlar, mavi evin üzerine uçtular."
50=Nereden çıkmak istiyorsun?
51=Gri kedi pencereden atladı.
52=Çocuklar ağacın etrafında oynayarak koştular.
53=Yeni okulun civarında güzel bahçe var.
54=Büyük nehir kasabanın etrafından akıyor.
55=Çocuk duvarın üstünden atladı.
56="Genç çocuklar, eski büfenin arkasında bisiklet sürdüler."
57=Onun (dişil) söylediğine inanıyor musun?
58=Napolyon savaşlara susamıştı.
59=Yaşlı bayan kalp hastasıdır.
60=Saat kaçta şehre gideceksin?

[Ekzerco-0801]
0=O (dişil ) güzel olduğu kadar da kültürlü.
1=Johano Maria'dan daha uzun.
2=Brezilya'nın iklimi Avrupanınkinden daha sıcak.
3=Kaplumbağa tavşandan daha az hızlı.
4=Maria Petro'dan daha iyi yazıyor.
5=Kim daha genç? Maria mı yoksa Petro mu?
6=Sizden hanginiz en çok çalışkan öğrenci?
7=Beyaz araba mavisinden daha pahalı idi.
8=Bu kitap o gazeteden daha enteresan.
9="O ( erkek ) bisikletle o kadar uzağa gitti ki, diğer çocuklar kadar ."
10="Yeni ayakkabılar, eskileri kadar iyi."
11=Benim büyük kardeşim o okulun müdürüdür.
12=O ( dişil ) onu ( erkek ) işi kadar seviyor.
13="Kaplumbağa, tavşan ve tilki arasında hangisi daha yavaştır?"

[Ekzerco-0802]
0="Benim kuzen ve kuzinlerim; benim ebeveynlerimi ziyarete geldiler."
1=Öküz sürüsü yola koyuldu.
2=İri adam çok kitaplar dağıttı.
3=O kadın Petro'nun eski nişanlısıdır.
4=Kayınvalide anonsu yanlış anladı.
5=Yarım saat sonra kuvvetli yağmur yağdı.
6=Yarın harabe evi tamir etmeye çalışacağız.
7=Öğrenciler resimleri seyretmeyi seviyorlar.
8=Avrupalı bize sözlük verdi.
9=Babacığım büyük bir binada çalışıyor.
10=Onun ( erkek ) yazısı iyi derecede okunaklıdır.
11=Dostluk altından daha değerlidir.
12=Ofistekilerin hepsi fıkraya çok güldüler.
13=La Fundamento de Esperanto okunacak bir eserdir.
14=Okumayı seven insanlar daha çabuk öğreniyorlar.
15=Güvercinler kuvvetli rüzgar yüzünden etrafa uçuştular.
16=Dün saat dokuzda uyudum.
17=O çocuk yakışıksız kelimeler söyleyip duruyor
18=Üç gün sonra gelin geriye döndü.
19=Benim üvey kardeşim dersi yeniden yapması lazım.
20=Dün sinema kötü bir film gösterdi.
21=Esperanto tüm insanlğın dilidir.
22="Eğer Petro'cuk ekmezse, Petro biçmeyecek."
23="Kim çok gevezelik ederse, kendi kendine zarar verir."
24=Öncelikle yapılması gereken hangi ödevlerdir?
25=Bu bay çok tutumlu bir insan.
26=Esperanto çok esnek bir dil.

[Ekzerco-0902]
0=O ( erkek ) okulun yeni yöneticisidir.
1=Onun ( erkek ) en genç kardeşi satıcıdır.
2=Balıkçı güvenilir bir adamdır.
3=Cömert beyefendi dilenciye on kuruş verdi.
4=Paŭlo işyerinde şef olacak mı acaba?
5=Küçük bavulla yolculuk yapacak mısın?
6=Portekiz'ce bir roman dilidir.
7=Hademeler bütün mağazayı iyi temizlediler.
8=Ekmeği kesmek için bıçak kullanılır.
9="Esperanto'nun yazarı Zamenhof, Polonya'da doğmuştur."
10=Privat'ın \" La Vivo de Zamenhof - Zamenhof'un hayatı \" okunmaya değer bir eserdir.
11=İlk kongreye yüzlerce esperantist gitmiştir.
12="Benim adım Ana, ama siz bana Anjacık ta diyebilirsiniz."
13="Bu yüksek binada, çok memur çalışıyor."
14=Anneciğim kültablasının nerede olduğunu biliyor musun?
15="Esperanto, anadillerden birçok defa daha kolaydır."
16=Bu yeni ev bana tüm paramın üçte birine malolmuştur.
17=Kızlar herzaman okula ikişerli olarak gidiyorlar.
18=O uzun boylu bay Antono'mudur acaba?
19=İki genç yeşil koltukta oturuyorlar.
20=Çocuk soğuk hava yüzünden üşüttü.
21=Acaba o ( dişil ) gelecek hafta Fransa'ya gidecek mi?
22=Benim cüzdanım Avusturalya'ya giderken kayboldu.
23=Tekrar etmek öğrenmeyi çabuklaştırır.
24=Kızının gelmesi onu gayet çok mutlu etti.
25=Onun ( dişil ) yüzü utançtan kızardı.
26=Ben geçen sene esperantist oldum.
27=Bu gün hava tekrar ısındı.
28=O ( dişil ) tedavisi olmayan hastalığı yüzünden çok yaşlanmış.

[Ekzerco-1001]
0="Gemi, yolcuları ile birlikte battı."
1=Gemi battı ve yolcularıda.
2=O ( dişil ) onu (erkek ) sevmiyor.
3=O ( dişil ) kendini sevmiyor.
4=O (erkek ) yeni arabasını kullanarak geldi.
5=O ( erkek ) onların yeni arabasını kullanarak geldi.
6=Marko ve Johano evlerine döndüler.
7=Ben ve kocam çocuklarımızı çok seviyoruz.
8=Sen ve Petro bavullarınızı beraberinizde getirmeniz lazım.
9=Sen ve Antono onun ( erkek ) bavullarını beraberinde gerirmeniz lazım.
10="İnsan, her zaman atacağı adımını iyi düşünmeli."
11=Kediler kendi bölgelerine çok dikkat ederler.
12=Kocanın ikazlarına rağmen sen gittin.
13=Marta ve o ( dişil ) kocalarından lokantada beklemeleri için rica ettiler.
14=Yolda yürürken kaybettiği cüzdanını yeniden buldu.
15=Zürafa yüksek bir hayvandır.Onun boynu çok uzundur.
16=Ben elbiselerimi kendim yıkayacağım.
17="Kardeş geldi; o nine ile konuşmak istiyor."
18="İşte kızkardeşim, o gezmeye gidiyor."
19="Kırlangıç havada uçuyor, o güzel bir kuştur."
20="İşte senin yeni kitabın, o çok enterasan."
21=O ( erkek ) kendisi hakkında konuştu.
22=İnsanlar aralarında uyum içinde yaşamalıydılar.
23="Esperanto çok faydalı bir dil, onun grameri düzgündür."
24="Andreo bizim komşumuz, onun evi çok güzel."
25="Maria bizim komşumuz, onun evi çok büyük."
26="Ev sakinleri kaçıştılar, çünkü evleri yanmıştı."
27="İşte güzel çiçekler, onların kokusu hoş."
28=Kedi ( dişil ) yavrularıyla oynuyor.
29=O ( erkek ) oğlu ile geldi onun kızı evde kaldı.
30=Kedi ( dişil )  ve onun yavruları oynuyorlar.

[Ekzerco-1002]
0=O ( dişil ) güzel şarkı söylüyor.
1=O (dişil ) ne söylüyor?
2="Dün yağmur yağıyordu, ben gezerken."
3=Benim babam terzi idi.
4="Allah kısmet ederse, yarın gideceğim."
5=Şimdi ben gönlümce dinlenmek isterdim.
6=Böyle ayakkabılarımın olmasını isterdim.
7="Sağlıklı olsaydım, mutlu olurdum."
8=Bana gerçeği söyle.
9="Ona ( erkek ) emret, gevezelik etmesin."
10="O ( erkek ) , ikinci dünya savaşında asker olduğunu söyledi."
11=O ( erkek ) avukat olduğunu söyledi.
12=Petro Asya'ya seyahat etmeye niyetleniyor.
13="Lütfen, bir bardak kahve ver bana."
14=O ( erkek ) bana kahve vermeyi lütfetti.
15=Onlar bana nazikçe misafir olarak kalmamı teklif ettiler.
16=Öğrenci ilk önce dersini çalışmalı.
17=O ( dişil ) döndüğü zaman beraberinde üç kitap getirdi.
18="Maria ve Eva kızkardeştiler, fakat kaderleri aynı değildi."
19="Mümkün olursa, gideceğim."
20="Geldiğiniz zaman, bu konu hakkında daha iyi konuşacağız."
21="Onlar nasıl karar verecekse, öyle hareket edeceğim."
22="Hatalıysam, beni düzelt!"
23="Hata yaparsam, beni düzelt!"
24="Hata yaparsam, hatamı itiraf edeceğim!"
25="Eğer Peĉjo ekmezse, Petro biçemeyecek."
26=Paris'e bir aya sonra gideceğim.
27=Henüz bebek olmasına rağmen o çok akıllı!
28="Uzakta oturmasına rağmen (erkek ) , o ebeveynlerini her hafta ziyaret ediyor."
29="Ben sevindirecek,  hiçbir şey yok."
30="Bilseydim, söylerdim."
31=O ( dişil ) isteseydi herşeyi rica edebilirdi.O ( erkek ) verirdi.
32=O ( dişil ) istediği herşeyi rica etmişti. O ( erkek ) bunu veriyordu.
33="Ne kadar çabalamış olsamda , hiçbir şey elde edemezdim."
34="Ne kadar çabaladıysam, hiçbir şey elde edemedim."
35=O ( erkek ) çocukları uyutmamı rica etti.
36=Onlar onların yeni mağazasını ziyaret etmem için çok rica ettiler.
37="Benim artık şapkam var, şimdi, sen kendininkini ara."
38=Öyle olsun!
39="Öleyim, yalan söylüyorsam!"
40=Şeytan görsün yüzünü !
41=Belki iyi bir hava olacak.
42="Bilmem kazanacak mı, velevki o bunun için elinden geleni yapıyor."
43="Hayret ki , o ( erkek ) geldi."
44="Onu yaptı ki, ben kıymetli bir saat kaybettim."
45="Artık çok geç olduğu için, ben uyumaya gittim."
46="Bilmiyorum, hangi yoldan gitmelisin."
47=Neden boş yere konuşalım?
48="Neden bugün, zehirlenmiş fare gibi kaçıyordun?"
49="Kral dönmekteydi, ve aynaların önünde döndü durdu."
50=Ben iyi kitabı okuyorum.
51=Ben mektubu kızıma yazıyorum.
52=O (erkek ) konuşurken insanlar dağılıyordu.
53=Ben öğle yemeği yedim.
54="Kral ondördüncü Ludoviko, sık sık \" devlet benim \" diyordu."

[Ekzerco-1202]
0=Esperanto ile ilgili birşey okudunuzmu?
1=Johano kahveyi beyaz şekersiz içiyor.
2=Annesiz küçük çocuklar iyi yetişmiyor.
3=Beyaz kuşlar mavi evin üstüne uçtular.
4=Nereden çıkmak istiyorsunuz?
5=Gri kedi ( dişil ) pencereden atladı.
6=Çocuklar oynayarak ağacın etrafından koştular.
7=Yeni okulun etrafında güzel bahçe var.
8=Büyük nehir bizim kasabanın yanından akıyor.
9=Oğlan duvarın üstünden atladı.
10=Genç çocuklar eski mağazanın arkasında bisiklet sürüyorlardı.
11=Onun ( didşil ) her söylediğine inanıyor musun?
12=Napolyon savaş istilalarına susamıştı.
13=Yaşlı bayan kalp hastası.
14=Saat kaçta şahre ineceksiniz?
15=O ( dişil ) güzel şarkı söylüyor.
16=O ( dişil ) ne söylüyor.
17="Dün yağmur yağıyordu, ben gezerken."
18=Benim babam terziydi
19="Allah kısmet ederse, yarın gideceğim."
20=Şimdi gönlümce dinlenmek isterdim.
21=Bunlar gibi ayakkabılarımın olmasını isterdim.
22=Sağlıklı olsaydım ( erkek ) mutlu olurdum.
23=Bana gerçeği söyle.
24=Ona ( erkek ) gevezelik etmemesini söyle.
25=O ( erkek ) ikinci dünya savaşında asker olduğunu söyledi.
26=O (erkek ) avukat olduğunu söyledi.
27=Petro Asya'ya gitmeye niyetlendiğini ifade etti.
28="Lütfen, bana bir bardak kahve ver."
29=O ( erkek ) bana kahve vermeyi lütfetti.
30=Onlar ( erkek ) bana nazikane misafirlik teklif ettiler.
31=Öğrenci önce dersi okuması lazım.
32="O döndüğünde beraberinde, üç kitap getirmişti."
33="Mümkün olursa, gideceğim."
34="Geldiğimiz zaman, bu konuyu daha iyi konuşacağız."
35=Onlar nasıl karar vereceklerse ben öyle hareket edeceğim.
36="Eğer hatalıysam, düzelt beni."
37="Hata yaptığım zaman, beni düzelt."
38="Hata edersem, hatamı itiraf edeceğim."
39="Eğer Peĉjo ekmezse, Petro biçmeyecek."
40=Bir ay sonra Paris'e gideceğim.
41="Henüz bebek olmasına rağmen, o çok akıllı."
42="Uzakta yaşamasına rağmen, o (erkek ) ebeveynlerini hergün  ziyaret ediyor."
43="Beni sevindirecek, hiçbir şeyim yok."
44="Eğer bilseydim, söylerdim."
45="İstediği birşey olsaydı, o ( dişil ) herşeyi rica edebilirdi."
46=O ( dişil ) istediği herşeyi rica edebilirdi.O ( erkek ) onu veriyordu.
47="Ne kadar çabalamış olsamda, hiçbir şey elde edemezdim."
48="Ne kadar çabaladıysam, hiçbir şey elde edemedim."
49=O (erkek ) çocukları uyutmamı rica etti.
50="Onlar, yeni büfelerini ziyaret etmem için büyük ricada bulundular."
51="Benim artık şapkam var; şimdi sen seninkini ara."
52="Yalan söylüyorsam, öleyim."
53=Şeytanlar seni alsın.
54=Belki güzel bir havamız olabilir.
55="Hayret ki, o (erkek ) geldi."
56="Öyle yaptıki, çok kıymetli bir saat kaybettim."
57=Artık geç olduğu için uyumaya gittim.
58="Hangi yoldan gitmelisin, bilemiyorum."
59="Neden, bundan boşuna söz edelim."
60="Bu gün neden, zehirlenmiş fare gibi koşuşturuyorsun."
61="Kral dönüyordu, ve ayna önünde dönüp durdu."
62=Ben iyi kitabı okuyorum.
63=Kızıma mektup yazıyorum.
64="O ( erkek ) konuşmaya devam ederken, insanlar dağılıyorlar."
65=Öğle yemeği yiyiyorum.
