[Traduko]
Lingvo=Tiếng Việt (Vjetnama)
Tradukinto=Trần Ngọc Quân (vnwildman@gmail.com)
KioDosiero=kio_ang.htm
KielDosiero=kiel_ang.htm
LingvoID=vi

[Lec01]
Label100=đứa bé trai
Label101=những bông hoa
Label102=bánh mì
Label103=những ông bố
Label104=Các con của bạn là bạn của chúng tôi.
Label105=Sữa ấm thì tốt.
Label106=Những đứa bé trai lớn.
Label107=Bánh mì thì khô.
Label108=Hoa thì đẹp.
Label109=Người cha thì tốt.
Label110=4. Các giáo viên mới sẽ tốt.
Label1=Các từ
Label3="Nghe hiểu, bài tập 1"
Label4=Bảng chữ cái Quốc Tế Ngữ
Label5="Bấm vào các chữ để nghe tên và âm của nó, hãy nhắc lại âm thanh phát ra."
Label6="Bạn sẽ nghe một từ. Hãy nghe cẩn thận, sau đó bấm vào nút có từ mà bạn nghĩ là bạn đã nghe thấy. Nếu câu trả lời của bạn chính xác, nút bấm sẽ biến mất khỏi bảng điều khiển; nếu không, bạn sẽ nghe lại âm đó trong suốt phần bài tập. Bạn phải đạt được độ chính xác ít nhất 70%."
Label8=Các âm tiết
Label9="Các âm tiết được cấu tạo bởi MỘT nguyên âm ( A E I O U ) và một hay nhiều phụ âm, hay chỉ bằng nguyên âm đơn. Nếu một nguyên âm xuất hiện ngay tiếp theo một cái khác, chúng thuộc về một âm tiết khác."
Label2="Trong Quốc tế ngữ các từ được viết chính xác như cách chúng được phát âm, và chúng được phát âm chính xác như cách chúng được viết ra. Âm tiết được nhấn mạnh luôn là âm tiết trước âm tiết cuối cùng. Bấm chuột vào các nút bấm để nghe phát âm, và nhắc lại nó."
Label12=Đại Từ Nhân Xưng
Label13=Tôi
Label14=bạn (số ít)
Label15=anh ấy
Label16=cô ấy
Label17=nó
Label18=chúng tôi
Label19=các bạn
Label20="họ (số nhiều cho \"ŝi\", \"li\" và \"ĝi\")"
Label21="Một ai đó, họ, người (đại từ chỉ người không rõ ràng, có nghĩa là \" người, một vài người, một người nào đó không rõ ràng\", sử dụng khi bạn không muốn hay không thể nói được ai được chỉ ra."
Label22=(self) đại từ phả thân chỉ người (cả số ít và số nhiều). Qui trở lại cho CHỦ NGỮ của câu. \"Si\" không thể là chủ ngữ hay là một bộ phận của chủ ngữ.
Label132=Dạng số nhiều
Label131=Dạng số ít
Label133=Dạng đặc biệt
Label23=Động từ
Label24="Mọi câu ở dạng vô định động từ đều kết thúc bằng -i: esti (thì, là). Mọi câu quá khứ động từ kết thúc bằng -is: mi estis=Tôi (đã) (thì)là. Mọi câu ở thời hiện tại động từ kết thúc bằng -as: mi estas=Tôi (thì)là. Mọi câu ở thì tương lai động từ kết thúc bằng -os: mi estos=Tôi sẽ (thì)là. Các thì khác của động từ sẽ giới thiệu trong các bài sau."
Label25=Danh từ
Label26=Tính từ
Label27=Mọi danh từ đều kết thúc bằng chữ cái \"o\":
Label28=bạn bè
Label29="anh, em trai"
Label30=cà phê
Label31=Mọi tính từ đều kết thúc bằng chữ cái \"a\":
Label32=đẹp
Label33=khỏe mạnh
Label34="ấm, nóng"
Label114=Tôi (thì)là
Label115=Anh ấy (đã) (thì)là
Label116=Cô ấy (thì)là
Label117=Nó sẽ (thì)là
Label118=Chúng tôi (thì)là
Label119=Bạn (thì)là
Label220=Họ (thì)là
Label221="Họ,người nào đó sẽ (thì)là (bất định)"
Label35=Từ vựng
Label44=bạn bè
Label45=con trai
Label46="anh, em trai"
Label47=đàn ông
Label48=đứa bé trai
Label49=bông hoa
Label50="cha, bố"
Label51=giáo viên
Label52=cà phê
Label53=bánh
Label54=sữa
Label55=bánh mì
Label56=đường
Label57=chè
Label58="bánh bích qui, kẹo giòn"
Label60=đẹp
Label61="to lớn, vĩ đại"
Label62=mới
Label63=tốt
Label64=khô ráo
Label65=màu trắng
Label66="ấm, nóng"
Label67=khỏe mạnh
Label36=Số nhiều
Label37=Số nhiều được tạo thành bằng cách thêm \"j\" vào cuối các danh từ và tính từ:
Label39="Mạo từ bất định không tồn tại trong Quốc tế ngữ. Chỉ có mạo từ bất định \"la\", tương đương với tiếng Anh là \"the\"."
Label38=Mạo từ
Label10=bạn bè
Label73=ông bố
Label74=bông hoa
Label75=đẹp
Label76=khỏe mạnh
Label77=bông hoa đẹp
Label78=người ông bố mạnh mẽ
Label79=bạn tốt
Label80=những người bạn
Label81=những ông bố
Label82=những bông hoa
Label83=đẹp (dùng với số nhiều)
Label84=khỏe mạnh (dùng với số nhiều)
Label85=những bông hoa đẹp
Label86=những người cha mạnh mẽ
Label87=những người bạn tốt
Label88=cậu bé trai
Label89=những bông hoa
Label90=cái bánh mì
Label91=những ông bố
Label40=Đại từ Sở hữu
Label41=Tính từ và đại từ sở hữu được tạo nên bằng cách thêm phần đuôi \"a\" vào đại từ chỉ người:
Label42=Tính từ sở hữu cũng tiếp nhận phần đuôi \"j\" khi chúng biến đổi thành một danh từ số nhiều.
Label69=Chú ý:
Label43=Các câu
Label11="của tôi, cái của tôi"
Label70="của bạn, cái của bạn"
Label71="của cô ấy, cái của cô ấy"
Label72="của họ, cái của họ"
Label92="của anh ấy, cái của anh ấy"
Label93="của nó, cái của nó"
Label94="của chúng tôi, cái của chúng tôi"
Label95=bạn của tôi
Label96=các bạn của tôi
Label97=bông hoa của chúng tôi
Label98=những bông hoa của chúng tôi
Label68="Bạn đang chuẩn bị nghe một từ và bạn có thể viết nó ra trong không gian có thể. Nếu câu trả lời của bạn chính xác, từ sẽ xuất hiện trong bảng điều khiển; nếu không, từ sẽ lặp lại sau này. Bạn phải đạt được độ chính xác ít nhất là 70%."
Label59="Nghe hiểu, bài tập 2"
Label7=Tìm bản dịch chính xác cho từ ở phía trên của khung. Bạn phải đạt độ chính xác ít nhất là 70%.
Label99=Dịch sang Quốc Tế Ngữ
Label121=1. Nước chè thì ấm.
Label122=2. Giáo viên là một người cha.
Label123=3. Bố bạn (thì) tốt.
Label124=" 4. Người giáo viên mới sẽ trở nên quan trọng."
Label125=5. Anh trai tôi sẽ trở thành giáo viên.
Label126=6. Những đứa con của bạn sẽ trở thành những người bạn của bạn.
Label127=7. Những chiếc bánh thì (đã) tốt.
Label128=8. Bánh mì (thì) khô.
Label129=9. Cậu bé mới (đã) là bạn của tôi.
Label130=10. Những cậu bé trai sẽ trở thành những người bạn vĩ đại.

[Lec02]
Label22=3. Giáo viên (đã) gặp những người bạn mới.
Label19=Tôi rửa chiếc cốc mới.
Label20=Tôi rửa những chiếc cốc mới.
Label21=Tôi sẽ không rửa chiếc cốc mới.
Label132="Trong bài học đầu tiên chúng ta thấy rằng tính từ Quốc tế ngữ sử dụng số lượng (số nhiều hay số ít) với các danh từ mà nó mô tả; khi một danh từ qui là một thứ, tính từ của nó ở dạng số it và khi danh từ qui cho nhiều hơn một, tính từ của nó mang dạng số nhiều."
Label133="Hầu hết các danh từ không biểu hiện giới tính, nhưng một số nhỏ chỉ người lại có. Với những từ như thế, nếu kết thúc bằng '-o' được qui cho giống đực và '-ino' được qui cho giống cái."
Label134=phụ nữ
Label135=bạn gái
Label136=con gái
Label137=mẹ
Label138=Người đàn bà vĩ đại
Label1=Người bạn gái xinh đẹp
Label131=Hậu tố -ino
Label11=đàn ông
Label12=bạn bè
Label13=con trai
Label14="bố, cha"
Label16=Người mẹ tốt
Label140="Phần đuôi rất hữu dụng khác cho phép chúng ta định rõ hướng chủ thể của câu. Nó là sự đổi cách phần đuôi \"n\", có vị trí tại cuối của các danh từ, tính từ, và đại từ. (Chú ý: hướng của chủ thể của câu là cái mà động từ tác động tới. Nó tiếp nhận hành động của động từ. Ví dụ: \"Tôi nhìn bạn\", thì \"bạn\" là hướng chủ thể)."
Label141=Tôi thêm đường vào cà phê ấm.
Label142=Tôi thêm đường vào (các) cà phê ấm.
Label143=Chú ý rằng việc đổi cách \"n\" luôn luôn tại cuối của một từ (sau \"j\" dạng số nhiều). Hướng đối tượng có thể tại bất kỳ đâu trong câu mà không thay đổi nghĩa của nó. Ba câu sau đây có cùng một nghĩa:
Label144=Sự khác biệt về vị trí từ có thể sử dụng cho việc nhấn mạnh. Chúng ta sẽ thấy điều đó trong phần cuối bài học.
Label145=Sự đổi cách thì không được sử dụng sau động từ \"esti\". \"Esti\" được gọi là động từ liên kết cái mà được hiểu ngầm rằng chủ đề hay chủ thể là tương đương.
Label7=Chú ý:
Label8=Chú ý:
Label139=Sự đổi cách(-n)
Label147=Tiền tố \"mal\" cho phép chúng ta tạo ra các từ có nghĩa đối lập với từ nguyên gốc.
Label148=bạn bè
Label149=xinh đẹp
Label150=mới
Label152=Để tạo các câu phủ định  nó chỉ cần đặt từ \"ne\" (không...) trước động từ.
Label153=Tôi sẽ không thêm đường vào cà phê nóng.
Label154=Anh ấy không phải là anh trai tôi.
Label155=Bà ấy không phải là mẹ tôi.
Label156=Những cái bánh này không nóng.
Label151=Phủ định
Label146=Tiền tố \"mal\"
Label4=quân địch
Label5=xấu xí
Label6=cũ
Label9=trẻ
Label10=già
Label17="keo kiệt, tham lam"
Label18="rộng rãi, hào phóng"
Label158=nước
Label159=yêu
Label160=tình yêu
Label161=con chim
Label162=nhà kho
Label163=làm
Label164=quên
Label165=có
Label166="sâu bọ, côn trùng"
Label167="bắt, chộp lấy"
Label168="giặt, rửa"
Label169=nước chanh
Label170="giấy, báo"
Label171="yêu cầu, thỉnh cầu"
Label172="lông, bút lông"
Label173="mang, mặc"
Label174=sạch sẽ
Label175=gặp gỡ
Label176=viết
Label177=thêm đường vào
Label178=chiếc cốc
Label179=uống
Label180=tìm
Label181=bán
Label182=xem
Label157=Từ vựng
Label183=Bài tập nghe hiểu
Label68="Bạn chuẩn bị nghe một từ hay một câu và bạn có thể viết chúng ra. Nếu câu trả lời là đúng, từ sẽ xuất hiện trên màn hình; nếu không, từ sẽ lặp lại sau này. Bạn phải đạt độ chính xác ít nhất là 70%."
Label15=Tìm bản dịch chính xác cho những từ ở khung phía trên. Bạn phải đạt độ chính xác ít nhất là 70%.
Label3=Bấm vào các từ có thể nhận sự đổi cách (-n). Các câu được viết ra dạng chủ_ngữ-động_từ-vị_ngữ. Chọn nút sáng màu vàng. Bạn phải đạt độ chính xác ít nhất là 70%.
Label2=Bài tập - Sử dụng sự đổi cách
Label83=Bài tập
Label237=1. Một đứa bé trai khỏe mạnh uống sữa ấm.
Label238=2. Cửa hàng đồ cũ không bán những bánh khô.
Label239=3. Người giáo viên lơn gặp những người bạn mới.
Label240=4. Những người bạn mới sẽ làm một chiếc bánh ngon.
Label241=5. Cô gái không đã không tìm thấy chị (em) gái của mình.
Label242="6. Người em gái nhỏ thì ốm, người anh trai thì khỏe mạnh."
Label243=7. Người cha sẽ không rửa những chiếc cốc nhỏ.
Label244=8. Com chim đẹp bắt con côn trùng nhỏ.
Label245=9.  Đứa bé trai ấy là bạn cũ của tôi.
Label246=10. Những đứa bé trai ấy là người bạn lớn của tôi.
Label236=Dịch sang Quốc tế ngữ
TFrame41.Label84=Điền vào chỗ thích hợp những từ còn thiếu để hoàn thiện bản dịch. Nhớ thên dạng số nhiều \"j\" và sự đổi cách \"n\" khi cần thiết. Nhấn \"Enter\" hay bấm vào nút sáng màu vàng để kết thúc. Bạn phải đạt độ chính xác ít nhất là 70%.
Label49="Bây giờ chúng ta sẽ nghe một bài hát Quốc tế ngữ \"Jen\", của nhóm Ác-hen-ti-na \" La Porkoj\", đạt giải nghệ thuật của tổ chức Liên Hiệp Quốc Tế Ngữ Thế Giới. Nhóm được thành lập bởi Alejandro Cossavella (Hát chính), Pablo Ciancio (Trống), Ignacio Mendizabal (Ghi ta) and Salvador Agustoni (Ghi ta bass). Bấm nút để nghe bài hát."
Label50=Âm nhạc trong Quốc tế ngữ

[Lec03]
Label231=12. Người phụ nữ già sống một cách mạnh khỏe.
Label132="Trong bài học đầu tiên chúng ta thấy rằng trong Quốc tế ngữ tính từ dạng số ít và số nhiều cùng dạng với danh từ. Tính từ, cũng giống như danh từ nhận đuôi \"j\" khi ở dạng số nhiều."
Label133="Chỉ những danh từ cần được định rõ giới tính mới có nó, phần đuôi bằng \"o\" cho giống đực và \"ino\" nếu là giống cái."
Label134=phụ nữ
Label135=bạn gái
Label136=con gái
Label137=mẹ
Label138=Người phụ nữ vĩ đại
Label1=Anh ấy có sức khỏe tốt.
Label131=Hậu tố -ino
Label11=Bài tập - Các chữ số
Label12=Gõ số thích hợp tương ứng với chữ ở chỗ thích hợp. Nhấn \"Enter\" hay bấm vào nút sáng màu vàng khi kết thúc. Bạn phải đạt độ chính xác ít nhất là 70%.
Label13=Chú ý
Label14=Tìm bản dịch chính xác cho từ ở khung phía trên. Bạn phải đạt độ chính xác ít nhất là 70%.
Label16=mười
Label140="Có một kiểu đuôi khác rất hữu dụng, nó cho phép chúng ta định rõ hướng đối tượng trong một câu. Đó là sự đổi cách, được biểu hiện bằng đuôi \"n\" của các danh từ, tính từ, và đại từ. Phần đuôi \"n\" định rõ hướng đối tượng."
Label141=Tôi thêm đường vào cà phê ấm.
Label142=Tôi thêm đường vào (những) cà phê ấm.
Label143="Chú ý rằng số nhiều được thêm trước sự đổi cách. Sự đổi cách \"n\" luôn ở cuối một từ. Hướng của đối tượng có thể ở phần đầu, giữa hay cuối câu mà không làm thay đổi nghĩa của nó. Ba câu sau đây có cùng một nghĩa:"
Label144=Sự khác biệt về thứ tự từ có thể dùng để nhấn mạnh. Chúng ta sẽ thấy điều này trong bài học sau.
Label145="Sự đổi cách không sử dụng sau động từ \"esti\", bởi vì động từ \"esti\" đã mặc nhiên là chủ thể và hướng của đối tượng là tương đương."
Label7=Tính từ tạo thành từ số
Label8=Phó từ tạo thành từ số
Label139=Sự đổi cách (-n)
Label147=Tiền tố \"mal\" cho phép chúng ta tạo các từ có nghĩa đối lập với từ nguyên gốc.
Label148=bạn bè
Label149=bạn bè
Label150=mới
Label152=Tạo câu phủ định chỉ việc thêm \"ne\" trước động từ là đủ.
Label153=Tôi sẽ không thêm đường vào cà phê ấm.
Label154=Anh ấy không phải là anh trai của tôi.
Label155=Bà ấy không phải là mẹ của tôi.
Label156=Chiếc bánh (đã) không nóng.
Label151=Sự phủ định
Label146=Tiền tố \"mal\"
Label4=Anh ấy sống một cách khỏe mạnh.
Label5=Phó từ
Label6=Số đếm
Label9=Từ vựng
Label10=Dịch sang Quốc tế ngữ:
Label17=một
Label18=mười chín
Label158=nước
Label159=yêu
Label160=yêu
Label161=con chim
Label162="cửa hàng, kho hàng"
Label163="làm, tạo"
Label164=quên
Label165=có
Label166="côn trùng, sâu bọ"
Label167="bắt, chụp lấy"
Label168="giặt, rửa"
Label169=nước chanh
Label170=giấy
Label171=yêu cầu
Label172="bút lông, bút mực"
Label173="mang, mặc"
Label174=sạch sẽ
Label175=gặp gỡ
Label176=viết
Label177=thêm đường
Label178="chiếc cốc, chén"
Label179=uống
Label180=tìm kiếm
Label181=bán
Label182="xem, nhìn, gặp"
Label157=Từ vựng
Label183=Bài tập nghe hiểu
Label68="Bạn chuẩn bị nghe một từ hay một câu và bạn có thể điền vào chỗ trống thích hợp. Nếu câu trả lời của bạn là đúng, từ sẽ không xuất hiện trong cửa sổ; nếu không, từ sẽ xuất hiện lại sau này. Bạn phải đạt độ chính xác ít nhất là 70%."
Label15=số ba
Label3=Anh ấy (sống) khỏe mạnh.
Label2=Anh ấy (sống) khỏe mạnh.
Label83=Bài tập
Label84=Điền vào chỗ trống từ còn thiếu để hoàn thiện bản dịch. Nhớ thêm số nhiều \"j\" và sự đổi cách \"n\" lúc cần thiết. Nhấn \"Enter\" hay vào nút bấm để hoàn thành. Bạn phải đạt độ chính xác ít nhất là 70%.
Label237=Một đứa bé trai khỏe mạnh uống sữa ấm.
Label238=Cửa hàng bán đồ cũ không bán những chiếc bánh.
Label239=Người giáo viên lớn đã gặp những người bạn mới.
Label240=Những người bạn mới sẽ làm một chiếc bánh ngon.
Label241=Cô gái đã không tìm thấy chị mình.
Label242="Cô em gái nhỏ thì ốm yếu, anh trai thì khỏe mạnh."
Label243=Người cha sẽ không rửa những chiếc cốc nhỏ.
Label244=Con chim xinh đẹp bắt con côn trùng nhỏ.
Label245=Anh chàng ấy là bạn cũ của tôi.
Label246=Những chàng trai ấy là những người bạn vĩ đại của tôi.
Label236=Dịch sang Quốc tế ngữ
Label253="Thứ tự từ trong câu dạng như chủ_từ-động_từ-bổ_ngữ là không bắt buộc, nhưng nó được dùng chủ yếu, khuyến khích người mới học. Sau khi biết cách dùng nó rồi, ta có thể thay đổi, luôn luôn chắc chắn là nghĩa của câu không thay đổi."
Label247=Thứ tự từ thông thường
Label254="Phó từ cũng tương tự như tính từ nhưng thay vì biến đổi danh từ, biến đổi động từ (hay đôi khi là tính từ hay phó từ khác). Chúng không thay đổi thành số nhiều. Một cách tổng quát chúng chỉ thị cách thức (như thế nào), lý do (tại sao), thời gian (khi nào), địa điểm (ở đâu) hay số lượng (bao nhiêu)."
Label255="Tất cả các phó từ có nguồn gốc từ các từ khác kết thúc với \"e\". Biểu hiện ý tưởng cơ bản là của từ gốc có thể sử dụng bằng nhiều cách khác nhau, đơn giản bằng cách đổi đuôi."
Label256=sức khỏe
Label257=khỏe mạnh
Label258=sống khỏe mạnh
Label259=một cách khỏe mạnh
Label260=Phó từ thường đi trước từ có liên quan.
Label261="Số thứ tự được cấu thành bằng cách thêm phần đuôi tính từ \"a\" vào số đếm. Bởi vì chúng có phần đuôi \"a\", chúng có thể nhận dạng số nhiều \"-j\" và sự đổi cách \"-n\"."
Label262=(cái) thứ ba
Label263="thứ mười, một phần mười"
Label265="thứ mười chín, một phần mười chín"
Label266=Cậu bé đầu tiên đang tới.
Label267=Anh ấy bắt con côn trùng thứ ba.
Label268=Phó từ có thể được tạo thành bằng cách thêm đuôi \"e\" vào số đếm:
Label269="thứ nhất, việc thứ nhất"
Label270="thứ hai, việc thứ hai"
Label271=Việc đầu tiên là anh ấy sẽ uống nước.
Label19=hai
Label272=giờ
Label273=năm
Label274=buổi sáng
Label275=phút
Label276=đêm
Label277=tuần
Label278=ngày
Label279=khát nước  (so - i -  fi)
Label280=buổi tối
Label281=chờ
Label282=hỏi
Label283=hút thuốc
Label284=chạy
Label285="hỏi (cho đồ vật), xin"
Label286="đi dạo, đi bộ"
Label287=trả lời
Label288=sống
Label302=1. Anh ấy yêu cô ấy.
Label303=2. Anh ấy yêu chị gái cô ấy.
Label304=3. Chị ấy yêu anh ấy.
Label305=4. Người đàn ông đầu tiên yêu người phụ nữ thứ hai.
Label306=5. Người phụ nữ thứ hai ghét người đàn ông thứ nhất.
Label308=6. Những cậu bé đầu tiên hỏi ba chiếc bánh.
Label309=7. Thứ hai họ hỏi nước chanh.
Label310=8. Cửa hàng tồi (bất lương) làm những chiếc bánh mì nhỏ.
Label20=9.  Anh trai tôi đi bộ suốt buổi sáng (đi bộ thể dục buổi sáng).
Label21=10. Bạn của bạn đáp lại rất nồng hậu.
Label22=11. Giáo viên viết tốt.
Label23=12. Cô giái da trắng chạy tồi.

[Lec04]
Label404=Xin chào!
Label405=Chúc một ngày tốt lành!
Label406=Chúc một buổi sáng tốt lành!
Label407=Chúc một buổi tối tốt lành!
Label408=Chúc ngủ ngon!
Label409=Bạn thế nào? Công việc bạn thế nào? (nghĩa đen: Tình hình bạn thế nào?)
Label410="Tốt, cảm ơn. Còn bạn thì sao?"
Label411=Khá tốt.
Label412=Không ổn lắm.
Label7=Chào hỏi
Label3=hôm qua
Label4=hôm nay
Label11="Ngon miệng quá!, Tôi rất thích bữa ăn của bạn!"
Label12=To your health!
Label13="Bạn cũng thế, cảm ơn!"
Label14=Hẹn gặp lại sớm!
Label15=Tạm biệt!
Label19=ngày mai
Label297="Hãy xem cách tạo câu khẳng định, câu hỏi, và câu trả lời trong Quốc tế ngữ:"
Label298=Câu khẳng định:
Label299=Bánh mì (thì) khô.
Label300=Câu hỏi:
Label301=Bánh mì khô phải không?
Label311=Trả lời:
Label312="Đúng, bánh mì khô."
Label313=hoặc:
Label314="Không, bánh mì không khô."
Label315=Câu hỏi được cấu thành bằng cách thêm từ \"ĉu\" trước câu khẳng định. Thứ tự từ không thay đổi. Điều này đúng cho tất cả các câu hỏi có trả lời là \"đúng\" hay \"sai\".
Label10=Các câu hỏi dạng nghi vấn.
Label337=mua
Label338="tới, cho"
Label339=sự quảng cáo
Label340=xe đạp
Label341=bưu thiếp ảnh
Label342="bức tranh, ảnh"
Label343=phòng ở
Label344=sô cô la
Label345="nhảy, khiêu vũ"
Label346="của, bởi, từ"
Label347=ước muốn
Label348="ngôi nhà,biệt thự"
Label349=người chồng
Label350="của, từ, ở ngoài"
Label352="sống, cư ngụ"
Label353=địa lý
Label354=nếm
Label355="thích thú, vui sướng"
Label358="sẵn có, đã..rồi"
Label359="ghen ghét, đố kỵ"
Label18=Từ vựng
Label361="đứa trẻ, đứa con"
Label362=và
Label363=hội nghị
Label364="tập họp, tụ tập"
Label365="quốc gia, lãnh thổ"
Label366=tới
Label367=bài học (le - tsi - o - no)
Label368=trường học
Label369=sách
Label370=dặm (đơn vị đo)
Label371=ăn
Label372="ví, bóp"
Label373=quả trứng
Label374="trung lập, trung tính"
Label376=tem thư
Label378=bánh sandwich
Label379=thể thao
Label380=giày
Label383=du lịch
Label1=Từ vựng I
Label360="báo, tạp chí"
Label2=Bài tập
Label16=Chọn và di chuyển các thành phần tới vị trí đúng để thay đổi câu khẳng định hay câu phủ định thành câu hỏi. Nhấn \"Enter\" hay bấm vào nút để kết thúc. Bạn phải đạt độ chính xác ít nhất là 70%.
Label418="Hãy đọc phần văn bản sau đây, được viết bởi một sinh viên Quốc tế ngữ, và cố đọc hiểu chúng bằng việc sử dụng từ vựng."
Label420="học, nghiên cứu"
Label421=rất
Label423=đổi chỗ
Label425=bắt đầu
Label426=dễ dàng
Label428="khác, cái khác"
Label8=Đọc hiểu
Label9=Từ vựng
Label17=trước
Label20=Các ngày trong tuần
Label183=Bài tập nghe hiểu
Label68=Tìm bản dịch chính xác cho từ ở khung phía trên. Bạn phải đạt độ chính xác ít nhất là 70%.
Label385=1. Bố bạn sưu tập tem có phải không?
Label386=2. Con trai bạn quên uống sữa phải không?
Label388=4. Một đứa bé trai khỏe mạnh có uống sữa không?
Label389=5. Người cha sẽ rửa những chiếc cốc nhỏ có phải không?
Label391=6. Cô giáo mới đã quên quyển sách có phải không?
Label392=7. Họ có bán chè và cà phê không?
Label393=8. Cô con gái ốm yếu viết xấu (tệ) có phải không?
Label394=9. Họ có phải là những người bạn tốt không?
Label5=Dịch sang Quốc tế ngữ (không cần trả lời câu hỏi):
Label6=Bài tập
Label401="Bây giờ hãy trả lời câu hỏi trong Quốc tế ngữ, sử dụng câu đầy đủ (không chỉ là mỗi \"jes\" hay \"ne\")"
Label21=Các tháng của năm
Label26=Ngày tháng
Label22=Nói ngày tháng theo mô hình sau đây ( từ \"tago\" và \"en la jaro\" thường ở ngoài cùng bên trái).
Label325=tháng Giêng
Label326=tháng Hai
Label327=tháng Ba
Label328=tháng Tư
Label329=tháng Năm
Label330=tháng Sáu
Label331=tháng Bảy
Label332=tháng Tám
Label333=tháng Chín
Label334=tháng Mười
Label335=tháng Mười một
Label336=tháng Mười hai
Label317=Chủ nhật
Label318=Thứ hai
Label319=Thứ ba
Label320=Thứ tư
Label321=Thứ năm
Label322=Thứ sáu
Label323=Thứ bảy
Label387=3. Những đứa trẻ đang ăn bánh sandwich phải không?
Label395=10. Anh bạn bán sách và báo phải không?

[Lec05]
Label6=Các tương liên từ
Label444=Ai đã đến? -- Không ai cả.
Label445="Đây là mấy loại quả, bạn thích loại nào?"
Label446=Tôi thích cái đó.
Label447=Bạn thích loại quả nào?
Label448=Tôi thích loại quả đó.
Label449=Tôi không thích loại quả nào cả.
Label451=Cửa hàng ở đâu?
Label452=Cửa hàng ở đây này.
Label453=Khi nào bạn muốn mua bánh mì?
Label454=Tôi sẽ mua bánh mì vào buổi sáng.
Label5=Các câu với các tương liên từ
Label455=Quyển sách này của ai? --Của tôi.
Label458=Bạn thế nào? --  Tôi rất tốt (khỏe).
Label459=Bạn đã mua những chiếc bánh ở đâu vậy?
Label460=Tôi đã mua những chiếc bánh bởi vì chúng tốt (ngon).
Label461=Có bao nhiêu ngày trong một tuần?
Label462=Có bảy ngày trong một tuần.
Label463="Phần đuôi tương liên từ ở dạng \"o\" (\"kio\", \"tio\", v.v..) không thể nhận đuôi dạng số nhiều \"j\", nhưng nó có thể nhận phần đuôi đổi cách \"n\". Những từ kết thúc với \"anh\" và \"u\" có thể nhận cả dạng đuôi số nhiều \"j\" và đổi cách \"n\". Đừng sử dụng từ \"ĉu\" trước các từ nghi vấn (\"kio\", \"kie\", v.v..)."
Label22=Chú ý
Label456=Đây là cái gì?
Label457=Đâu là một con vật.
Label7=Từ này thể hiện tính keo kiệt.
Label24=Đây là nhà của tôi.
Label450=Tôi thích quả mà bạn đã đưa.
Label3=Các từ bắt đầu với \"Ki\" cũng có thể bắt đầu câu mà không cần phần đại diện câu hỏi. Các từ này được gọi là \"liên từ\" bởi vì chúng biểu thị mối quan hệ giữa mệnh đề thứ cấp và mệnh đề chính.
Label4=Trong câu phía trên \"kiun\" có liên hệ với \"tiu frukto\".
Label16=Tôi không hiểu cái mà bạn đang nói.
Label17=Tôi đã gặp người mà sở hữu ngôi nhà màu trắng.
Label18=Từ vựng
Label19="Hôm qua, tôi ở thành phố, tôi đã mua những bông hoa."
Label20=Cô ấy đẹp như mẹ của cô ta.
Label21=Tôi đã mua nhiều như tôi cần.
Label23=Đại từ quan hệ
Label464=1. Đây là cái gì?
Label465=2. Chiếc cốc của tôi đâu?
Label466=3. Cái nào là quyển sách của tôi?
Label467=4. Ai đã ăn bánh của tôi?
Label468=5. Khi nào thì bạn ăn?
Label470=6. Mọi thứ đều ẩm ướt.
Label471=7. Tôi đã quên mọi thứ.
Label472=8. Quyển sách của tôi ở đâu đó thôi.
Label473=9.Khi tôi uống trà.
Label474=10. Ai đấy?
Label8=Dịch sang Quốc tế ngữ
Label475=11. Cô ấy chạy thế nào?
Label476=12. Bạn đang viết gì thế?
Label477=13. Tôi không là vợ của ai cả?
Label478=14. Bạn đã làm điều đó như thế nào?
Label479=15. Tôi không phải là cô giái loại đó.
Label481=16. Chúng tôi có tất cả các loại cốc.
Label482=17. Bạn có những loại bánh sandwich nào?
Label483=18. Bạn đã hỏi cái gì?
Label484=19. Mọi người đều khát chứ?
Label485=20. Đấy là ai?
Label25=Dịch sang Quốc tế ngữ
TFrame41.Label84="Điền vào chỗ trống các tương liên từ chính xác để hoàn thiện bản dịch. Chú ý là một số tương liên từ có thể mang dạng số nhiều hay/và duôi đổi cách. Nếu ở đó có danh sách trong ngoặc đơn, hãy chọn từ danh sách. Nhấn \"Enter\" hay bấm vào nút sáng màu vàng để kết thúc. Bạn phải đạt độ chính xác ít nhất là 70%."
Label337=mua
Label338="tới, hướng về, đối với"
Label339=quảng cáo
Label340=xe đạp
Label341=bưu ảnh
Label342=ảnh
Label343=phòng ở
Label344=sô cô la
Label345="khiêu vũ, nhảy"
Label346="của, từ"
Label347="ước muốn, khao khát"
Label348=ngôi nhà
Label349=người chồng
Label350="ra ngoài, ra khỏi, rời"
Label352="sống, cư ngụ"
Label353=môn địa lý
Label354="nếm, kiểm tra mùi vị"
Label355=vui sướng
Label358="đã, đã...rồi"
Label359="ghen ghét, đố kỵ"
Label14="đó, cái đó, người đó"
Label27="người nào đó, cái nào đó, vài, bất kỳ"
Label30="cũng không, không ai cả, không cái gì"
Label33="mọi người, tất cả"
Label36="Ở đâu?, Ở chỗ nào?; Ở nơi mà"
Label39="ở đó, ở chỗ đó"
Label42="nơi nào đó, ở địa điểm nào đó"
Label46="không ở đâu cả, không chỗ nào cả"
Label49="ở tất cả mọi nơi, mọi chỗ"
Label52="Khi nào?, Vào thời điểm nào?; khi mà"
Label56="khi ấy, vào thời điểm ấy"
Label55=một lúc nào đấy
Label59="không bao giờ, không vào lúc nào cả"
Label61=luôn luôn
Label63="Cái gì?, Cái gì đó hay khái niệm gì?; cái đó, cái mà"
Label65="cái đó, vật hay khái niệm đó"
Label67=vài thứ (đồ vật)
Label69=chẳng (cái) gì cả
Label71="tất cả, mọi thứ"
Label15=Quyển sách này rất hay(tốt).
Label31=Ai đã tới đây hôm qua?  --  Không ai tới đây hôm qua cả.
Label37=Bạn sống ở đâu?  --  Tôi sống ở Canada
Label40=Tôi sống ở nơi mà chiếc xe hơi kia ở.
Label53=Khi nào bạn sẽ đi mua sách?  --  Sáng mai.
Label57=Tôi đã học Quốc tế ngữ khi tôi còn ở trường phổ thông.
Label64=Môn địa lý là gì?  --  Môn địa lý là một môn khoa học.
Label51=biểu thị một câu hỏi hay mở đầu cho một mệnh đề quan hệ.
Label58=Bạn đã từng bao giờ đến Brazil chưa?
Label62="Tuy vậy, Tôi luôn mong muốn đến đó."
Label73="biểu thị một đối tượng chung chung, thứ gì đó hay khái niệm"
Label66=Đấy là cái gì? -- Đấy là một dụng cụ âm nhạc.
Label68=Có điều gì đó đã xảy ra!
Label70=Có vài thứ còn hơn chẳng có gì.
Label72=Tôi đã quên mọi thứ.
Label1="Đây là những từ rất hữu dụng, những từ mà là bộ phận thường qui của một hệ thống đóng -- thì được gọi là tương liên từ. Nghĩa của mỗi tương liên từ thì là tổ hợp kết quả của từ đầu và từ cuối cùng."
Label2="Biểu thị một cá thể riêng biệt, khi số lượng nhiều hơn một nó nhận dạng số nhiều \"j\"."
Label9=biểu thị một câu hỏi hay bắt đầu một mệnh đề quan hệ.
Label11="Ai?, Cái nào?; người mà , cái mà v.v.."
Label12=Ai là giáo viên đầu tiên của bạn? -- Thầy Karlo.
Label13="dùng để chỉ thị hay điểm. Thường dịch là đó, những cái đó"
Label26=biểu thị từ bất định dịch là \"bất kỳ\" hoặc \"một vài\".v.v..
Label28="Người nào đó đã tới, ai thì tôi không rõ."
Label29=ngụ ý  tính phủ định hay không tồn tại.
Label32=ngụ ý tất cả các thành viên trong một nhóm
Label34=Tất cả mọi người đều yêu quí bản thân mình.
Label44="ngụ ý vị trí, nơi chốn."
Label35=ngụ ý một câu hỏi hay bắt đầu một mệnh đề quan hệ.
Label38="được dùng để chỉ. (Thường dịch là cái đó, những cái đó)"
Label41="ngụ ý thứ gì đó bất định. (Thường dịch là một ít \"nước\", ít đường v.v..)"
Label43=Chiếc bút chì ở đâu đó trong vườn.
Label45=ngụ ý phủ định hay indicates negativeness or non-existence.
Label47=Không ở đâu tôi có thể tìm thấy quyển sách của tôi.
Label48=ngụ ý tất cả các thành viên trong một nhóm.
Label50=Một người đần độn viết tên anh ta (cô ta) ở khắp nơi.
Label60="Không, tôi chưa từng bao giờ đến thăm vùng đất ấy."
Label54=Thời gian

[Lec07]
Label1=Giới từ I
Label486=Giới từ là những từ thể hiện mối quan hệ giữa một danh từ theo sau (đối tượng của giới từ) và phần còn lại của câu.
Label487="tới, hướng về"
Label488="ở, với, bên cạnh"
Label489="thuộc, của, từ"
Label490="suốt, trong khi"
Label491="ở trong, vào trong"
Label492="cho đến, đến khi"
Label493=với
Label494="của, thuộc (mục đích), để mà, cốt mà"
Label495="vì , do bởi"
Label496="phía dưới, ở dưới"
Label497="trên, ở trên"
Label3=Từ vựng
Label499=thành viên
Label500="thanh niên, những người trẻ tuổi"
Label501="xảy ra, xảy đến"
Label502=xe buýt nhỏ
Label503=đi đến
Label504=bữa trưa
Label505=những người bạn
Label506=đi
Label507="đại hội, hội nghị"
Label508=dừng lại
Label509=ngồi
Label510=chiếc ghế
Label511=cảm ơn
Label512="đi thăm, đi dự"
Label2=Đọc hiểu
Label4=Bài tập
Label566="Trả lời câu hỏi sau đây bằng Quốc tế ngữ, chú ý kỹ đến đến đoạn văn ở trang trước:"
Label5=Giới từ II
Label513=thay vì
Label514="đằng trước, ở phía trước"
Label515=bên cạnh
Label516="của, thuộc về( cho số lượng)"
Label517="bên ngoài, ngoài ra"
Label518="ra ngoài, vì , bằng"
Label519=ở giữa
Label520=đối diện
Label521="bằng, bằng phương tiện"
Label522="sau, đằng sau"
Label523="về, về việc"
Label524="bên ngoài, không có"
Label525="quá, vượt, cao hơn"
Label526="qua, xuyên qua, suốt"
Label562="xung quanh, khoảng chừng"
Label563="ở bên kia, đã qua"
Label564="ngang qua, ở phía bên..."
Label565=đằng sau
Label567="trong, ở ,trên (giới từ bất định, sử dụng khi không có giới từ thích hợp)"
Label528="đi du lịch, đi bằng xe"
Label529="thành phố, thị trấn"
Label530=nhiều
Label531="động vật, thú vật"
Label532=Bắc cực
Label533="lục địa, đại lục"
Label534="ngắm nhìn một cách vui thích, khâm phục"
Label535=xin hãy vui lòng (nhờ ai làm gì đó)
Label536=con gấu
Label537="trông giống như, tương tự như"
Label538="lối vào, sự gia nhập"
Label539="lồng, chuồng, cũi"
Label540=con khỉ
Label541=Canada
Label527=thường xuyên
Label542="làm quan tâm, là chú ý"
Label543="hoàn thiện, đầy đủ"
Label544=bởi vì
Label545="ôtô, xe hơi"
Label546=vườn bách thú
Label6=Đọc hiểu
Label568="Trả lời câu hỏi sau đây bằng Quốc tế ngữ,  chú ý sử dụng đoạn văn ở trang trước:"
Label7=Bài tập
Label547=Chúng ta đã thấy ở bài học thứ hai là \"-n\" là dấu hiệu hướng của đối tượng (bổ ngữ). Đây là sự đổi cách. Ví dụ:
Label548=Một câu không thể có hai hướng đối tượng (bổ ngữ). Hãy nhớ rằng giới từ của đối tượng đó trong trường hợp này không đổi cách. Ví dụ:
Label549=Tôi cảm ơn sự tốt bụng của bạn.
Label550=Xem thêm ba ví dụ sau đây:
Label551=Tôi đang đọc quyển sách của Peter.
Label552=Tôi sẽ đi du lịch châu Mỹ (nước Mỹ).
Label553=Anh ấy đã uống một cốc cà phê.
Label554=Không sử dụng sự đổi cách sau giới từ. Có một số trường hợp từ đổi cách có thể được thay bằng giới từ. Chúng ta sẽ xem điều đó ở trang ngay sau đây.
Label555=Một con chim bắt một con côn trùng.
Label8=Giới từ III
Label556="Phần đuôi đổi cách có thể được sử dụng để thay thế cho giới từ, khi được phép. Các ví dụ sau đây là tương đương."
Label557=Một giới từ có thể đi kèm theo một giới từ khác. Ví dụ:
Label558=Đi khỏi trước mặt tôi!
Label559="Khi một trong các giới từ biểu thị sự di chuyển (ví dụ \"al\" ), chúng ta có thể thay thế phần đuôi đổi cách (-n) cho giới từ đó."
Label560=So sánh những câu sau đây:
Label561="Trong câu thứ nhất, tôi ở phía ngoài khu vườn và đi vào vị trí bên trong khu vườn. Tôi đã vào trong vườn. Tôi đã đi vào trong vườn. Trong câu thứ hai, tôi đã đang đi bên trong khu vườn."
Label%208=Tìm bản dịch chính xác cho từ ở khung phía trên cùng. Bạn phải đạt độ chính xác ít nhất là 70%.
Label15=Bài tập
Label569=1. Tôi đã tới bằng xe đạp.
Label570=2. Tôi đã đạp xe đến San Francisco.
Label571=3. Tôi đạp xe ở San Francisco.
Label572=4.Cô ấy đã chạy trên bãi cỏ.
Label573=5. Cô ấy chạy vào bãi cỏ.
Label575=6. Anh ấy đã chạy phía sau cái cây.
Label576=7. Anh ấy đã hút thuốc phía sau cái cây.
Label577=8. Cô ấy đã đi du lịch với một người bạn.
Label578=9. Cô ấy đã viết với một chiếc bút chì.
Label579=10. Anh ấy đặt cái bút chì dưới tờ giấy.
Label10=Dịch sang Quốc tế ngữ
TFrame41.Label84="Điền vào chỗ trông giới từ chính xác để hoàn thiện bản dịch. Nếu ở đấy có danh sách trong dấu ngoặc đơn, chọn từ chúng. Nhấn \"Enter\" hay bấm vào nút sáng màu vàng để hoàn tất. Bạn phải đạt độ chính xác ít nhất là 70%."

[Lec08]
Label3=Câu tương đương:
Label4=Câu ưu việt hơn:
Label5=Kém ưu việt:
Label6=Quốc tế ngữ thì hay như sự hữu dụng của nó.
Label7=Không có gì quí giá bằng sức khỏe của bạn.
Label9=Cô ấy đẹp như mẹ cô ta.
Label10=John cao hơn Peter.
Label11=Sữa thì có giá trị dinh dưỡng hơn rượu.
Label12=Mặt trời thì lớn hơn mặt trăng.
Label13=Em trai tôi thì trẻ hơn tôi.
Label14=Anh ấy viết không đẹp như các cô gái.
Label15=Ông chồng thì nói to hơn các bà vợ.
Label142=Sự so sánh
Label143="Trong tất cả các đứa trẻ của tôi, Emest là trẻ nhất."
Label144="Trong tất cả các bạn đồng nghiệp của tôi, Mark là khỏe nhất."
Label145=Cô gái xinh xắn được họ bầu là nữ hoàng.
Label146=Cánh tay mạnh hơn (tay thuận)
Label147=Các sinh viên lớn hơn dạy dỗ các sinh viên nhỏ hơn.
Label149="So sánh cao nhất thì được sử dungj khi một thành viên trong nhóm biểu hiện số lượng , tính chất  ở mức độ  cao hơn (hay thấp hơn)  tất cả các cái khác."
Label141="Khi so sánh chỉ có hai người, hay hai vật hay hai nhóm sử dụng \" PLI\" hay \"MALPLI\""
Label148=So sánh cao nhất
Label67=Bài tập
Label580=Việc thêm phụ tố ( tiền tố và hậu tố) làm từ vựng Quốc tế ngữ trở nên rất lớn. Hãy bắt đầu với các tiền tố:
Label581=mối quan hệ tạo bởi hôn nhân
Label582="bố vợ, bố chồng"
Label583="mẹ vợ, mẹ chồng"
Label584="(dis-) sự phân phối, phân tán"
Label585=bay toán loạn
Label586="phân bổ, phân phối"
Label587="(eks-) khởi tạo, bắt đầu, đột ngột hay hành động thoáng qua"
Label588=khởi hành
Label589="bắt đầu ngủ, ngủ gà"
Label590=(eks) biểu thị một hành động hay một trạng thái mà nó vừa mới xảy ra
Label591=chồng chưa cưới cũ
Label592=tổng thống tiền nhiệm (cũ)
Label8=Các tiền tố
Label150=con rể
Label151="chị, em dâu"
Label152=bẻ vụn
Label153="gieo rắc (hạt giống, tư tưởng...); phổ biến"
Label154="tia lửa, tia sáng"
Label155=bắt đầu mưa
Label156="bỏ, từ bỏ, xin thôi"
Label157=trở thành người ly dị vợ
Label16="xấu, tồi (đạo đức)"
Label17=ngôi nhà có tiếng xấu
Label18=người phụ nữ không ra gì
Label19=cả hai giới (hai hay nhiều cá thể)
Label20=các con trai và con gái
Label21=những người cha và mẹ
Label22="sự đối lập, ngược lại"
Label23=bên phải (bên tay phải)
Label24=bên trái ( bên tay trái)
Label25=từ lâu rồi
Label26=cháu trai
Label27=chắt trai
Label158=thương gia
Label159=gian thương (bất lương)
Label160=anh chị em
Label161=bạn cả trai và gái
Label162=đóng
Label163=mở
Label164=lịch sử
Label165=tiền sử
Label32="ông bà, tổ tiên"
Label34=cụ ông
Label605="lại,lặp lại"
Label606=lại xuất hiện
Label607=làm lại
Label608="lỗi, sai"
Label609=không hiểu
Label610="hiểu lầm, hiểu sai"
Label611=một nửa
Label613=giờ
Label614=Hẹn gặp lại sau!
Label615=bước (đi)
Label616=nửa tiếng (giờ)
Label28="giữ, cầm lại"
Label29=quay lại
Label30="cách dùng, thói quen, tập quán"
Label31="sự dùng sai, ngược đãi"
Label33=con gái
Label35="lỗi sơ xuất, hành động sai lầm"
Label36=bước vào thì con gái
Label1="á thần, thánh"
Label2="nửa tối nửa sáng, ánh sáng chập chờn"
Label66=Các hậu tố
Label618="tồi, chất lượng thấp"
Label619=ngôi nhà
Label620="cái lán, lều"
Label621=mở rộng hay lặp lại hành động
Label622=nói
Label623="khả năng nói, lời nói"
Label624=đồ vật hay đối tượng cụ thể.
Label625=ngọt
Label626="kẹo, những thứ ngọt như kẹo"
Label627="thành viên, công dân"
Label628=Thuộc châu Âu
Label629="thuộc Canada, người Canada"
Label630="người Brazil, thuộc Brazil, tiếng Brazil"
Label37=viết
Label38=viết nguyệch ngoạc
Label39="nhìn kính trọng, trân trọng"
Label40="ngắm, thưởng ngoạm"
Label41="sơn, vẽ"
Label42="bức tranh, bức vẽ"
Label43=Chúa Giê-su
Label44="đạo Cơ-đốc, tên thánh"
Label45=công dân của Hoa Kỳ
Label631="tập hợp, nhóm, bầy đàn"
Label632=từ
Label633="từ điển, từ vựng"
Label634=tên hiệu cho giống đực ( phần gốc có thể được lược bớt hay thay đổi lại)
Label635="cha, bố"
Label636="ba, thầy, tía... (gọi thông tục)"
Label637="có thể, có khả năng"
Label638=nhìn
Label639=có thể nhìn thấy được
Label640=tình trạng (tương đương với  -ness trong tiếng Anh)
Label641=mềm
Label642=tính mềm dẻo
Label46="con cừu, người nhút nhát"
Label47=đàn cừu
Label48=người đàn ông chay tịnh
Label49=người lính
Label50=tin tưởng
Label51=đáng tin
Label52=bạn bè
Label53=tình bạn
Label54=đọc
Label55="rõ ràng, dễ đọc"
Label644="to lớn, vĩ đại"
Label645=gió
Label646="gió bão, cơn gió mạnh"
Label647=nơi chốn
Label649=cầu nguyện
Label650="khuynh hướng, độ nghiêng"
Label651="tiết kiệm, để dành"
Label652="tiết kiệm, thịnh vượng"
Label653=những thứ nên hay phải làm
Label654=đọc
Label655=thuộc truyện cổ tích
Label656=nhà thờ
Label56=cười
Label57=cười lớn
Label58=ngôi nhà
Label59=nói truyện
Label60="tính hay nói, ba hoa, bép xép"
Label61=làm
Label62=thứ phải được làm
Label63=sự ổn định
Label64="nhiệm vụ, chức năng, công việc"
Label65="văn phòng, nơi làm việc"
Label69=Bài tập
Label71=Find the correct translation for the word at the top of the frame. You must get at least 70% correct.
Label72=Dịch sang Quốc tế ngữ:
Label302=1.Mẹ vợ (chồng) tôi bắt đầu học Quốc tế ngữ.
Label303=2. Các đồng sự mới của tôi sẽ phân phát báo.
Label304=3. Người đàn ông đồi bại ấy làm một bước sai.
Label305=4. Cha mẹ tôi đã đến thăm chắt trai của họ.
Label306=5. Cha tôi thì già hơn mẹ tôi.
Label308=6. Đứa nào xinh nhất trong những đứa bé gái ấy?
Label309=7. Em(chị) vợ tôi  thì thanh lịch hơn người hàng xóm.
Label310=8. Bà tôi đọc nhiều hơn con rể.
TFrame41.Label84=Điền các ô trống bằng các từ thích hợp để hoàn thiện bản dịch. Nhấn \"Enter\" hay bấm vào nút sáng màu vàng để hoàn tất. Bạn phải đạt độ chính xác ít nhất là 70%.
Frame42.Label84=Điền vào chỗ trống các tiền tố và hậu tố thích hợp để hoàn thiện bản dịch. Thêm phần đuôi khi cần thiết. Nhấn \"Enter\" hay bấm vào nút sáng màu vàng để hoàn tất. Bạn phải đạt độ chính xác ít nhất là 70%.

[Lec09]
Label37="-- Tôi đã gặp bạn rồi, thật quí hóa, và tôi ngay lập tức yêu bạn!\n-- Tôi tin bạn, tuy nhiên vàng (tiền) phải đầy hầu bao\n-- Tôi yêu bạn, nhưng, trời ơi, tôi không tin bạn được như thế!\n-- Nếu bạn yêu tôi, một cách thiết tha, bạn có thể biến tôi thành một nữ hoàng"
Label371=ông vua
Label381=hoàng tử
Label657=Phần tử hay thành phần của toàn bộ
Label658=muối
Label659=hạt muối
Label660="người quản lý,  giám đốc"
Label661="thành phố, thị trấn"
Label662=thị trưởng
Label663=nhỏ bé
Label664="búp bê, con rối"
Label665=con búp bê nhỏ
Label666="con cái, con cháu"
Label667=con mèo
Label669=con mèo con
Label31=tiền
Label32=đồng xu
Label33=con tàu
Label34=thuyền trưởng
Label35=cười
Label36=mỉm cười
Label38=con cháu của những người Ý
Label2=Các hậu tố
Label670="xảy ra, làm, thực thi"
Label671=sạch sẽ
Label672="làm cho sạch, rửa"
Label673=trở nên
Label674=màu đỏ
Label675="đỏ mặt, trở nên đỏ"
Label676="công cụ, dụng cụ"
Label677=khóa
Label678=chìa khóa
Label679="nữ giới, giống cái"
Label680="chú, cậu"
Label681="cô, dì, thím"
Label682="làm, thi hành"
Label39="chết, hết hạn"
Label40=giết chết
Label41=buổi sáng
Label42="bình minh, lúc rạng đông"
Label43=âm nhạc
Label44=dụng cụ âm nhạc
Label45=gà con (cả đực và cái)
Label46=con gà mái
Label47=trở thành
Label683="những người xứng đáng, có phẩm giá"
Label684=ngắm nhìn một cách khâm phục
Label685="đáng phục, đáng khâm phục"
Label686="cái lỗ, hốc, hố"
Label687=ngón tay
Label688="cái đê (dùng khi khâu), ống lót"
Label689="giáo sư, người làm việc gì đó một cách chuyên nghiệp"
Label690="đánh máy, xắp chữ"
Label691="người đánh máy, người xắp chữ"
Label692=Dạng tên hiệu cho nữ ( từ gốc có thể lược bớt hay đã hiệu chỉnh lại)
Label693=mẹ
Label694="má, u...(thông tục)"
Label695=Quốc tế ngữ
Label48=Nhà Quốc tế ngữ học
Label49="khen ngợi, tán dương"
Label50="đáng tán dương, đáng khen"
Label51=thuốc lá
Label52=tẩu thuốc lá
Label53=đàn piano
Label54=người chơi piano
Label55=Mary
Label56=tên hiệu của Mary
Label57=báo cáo
Label58="báo cáo viên, người báo cáo"
Label696=bội số
Label697=hai
Label698="gấp đôi, kép"
Label699=Dạng phân số
Label700=bốn
Label701=một phần tư
Label702="dạng nhóm, tập hợp"
Label703=hai
Label704=một đôi
Label705="Người, cá nhân riêng lẻ"
Label706="thánh thiện, linh thiêng"
Label707=vị thánh
Label708="đổi diện, tương phản, ngược"
Label59="đối thủ, địch thủ"
Label60=ba
Label61="bộ ba, sinh ba"
Label62=mười
Label63="thứ mười, một phần mười"
Label64=sáu
Label65="bộ sáu, nhóm sáu"
Label66="ngu ngốc, dại dột"
Label67="người dại dột, người ngu ngốc"
Label68=giàu có
Label69=anh nhà giàu
Label709=hậu tố với nghĩa không rõ ràng
Label710=cái cổ
Label711=cổ áo
Label712="cái chứa đựng, cái cây  tạo ra quả đó, nơi có con người đó"
Label713=tiền
Label714=ví tiền
Label715=quả táo
Label716="Để tránh sự nhầm lẫn do bởi sự đa nghĩa của hậu tố, chúng ta có thể sử dụng các từ khác ví dụ như:"
Label717="Với đất nước hay vùng đất,  '-ujo' thì thường được thay thế bởi '-io' trong Quốc tế ngữ hiện đại. Trong một số trường hợp chúng ta sử dụng '-lando' (Pollando)."
Label70="đầy đủ, hoàn thiện"
Label71="hoàn thành, làm xong"
Label72=người đàn ông Pháp
Label73=nước Pháp
Label74="sọt đựng táo, cây táo"
Label75=Chú ý
Label76=nước Đức
Label77=nước Nga
Label78="rổ, sọt táo"
Label79=cây táo
Label85=Tìm bản dịch chính xác cho từ ở khung phía trên. Bạn phải đạt độ chính xác ít nhất là 70%.
Label83=Exercise
Label86=Dịch ra ( thông qua Quốc tế ngữ)
Label87=người chồng
Label88=người đàn ông
Label90=ấm nóng
Label91="Quốc tế ngữ rất quyến rũ, tại sao không nhỉ? Để chúng tôi kiểm tra kiến thức cơ bản của bạn nhé: thử dịch ra (thông qua Quốc tế ngữ) những từ sau đây, xây dựng chúng từ những từ gốc và hậu tố bạn đã biết. Đôi khi bạn sẽ hiểu được nghĩa, nhưng sẽ không thể tìm được từ tương đương trong tiếng Anh. Khi đó bạn sẽ giảng giải nghĩa của chúng bằng việc sử dụng nhiều từ."
Label89=con bò
Label1="Tất cả các ngôn ngữ  đều chịu ảnh hưởng bởi thứ tự từ có liên quan đến chủ ngữ (chủ thể), động từ, và bổ ngữ. Quốc tế ngữ , cũng giống như tiếng Anh, là một ngôn ngữ dạng S+V+O (phần lớn thôi không phải tất cả đều có câu dạng chủ ngữ+ động từ + bổ ngữ). Rất nhiều ngôn ngữ, ví dụ như tiếng Nhật, là S+O+V; trong khi tiếng Ả rập lại là V+S+O. Thỉnh thoảng chúng ta thay đổi vị trí của từ thông thường  cho một số hiệu ứng đặc biệt hay cần nhất mạnh một phần tử câu nào đó."
Label4="Họ ngồi trên chiếc ghế so pha, không phải ai khác."
Label5="Họ chỉ ngồi trên ghế sô pha, không ở chỗ khác."
Label6="Đấy  là con chó, không phải con nào khác, con mà đang quan sát con mèo."
Label7="Con chó quan sát con mèo, nó không làm gì khác với con mèo cả."
Label8="Con chó quan sát con mèo, nó không quan sát còn nào khác nữa."
Label9="Tôi gọi anh ta, không phải ai khác."
Label10="Maria yêu Peter, không phải là Paul."
Label11=Tôi thích màu xanh lục hơn (không phải màu khác).
Label12=Tôi không làm điều đó (người khác đã làm).
Label13=Thứ tự từ
Label14=Từ  \"ja\"  có thể sử dụng để nhấn mạnh một từ.
Label15=Tôi không cần phải gọi họ.
Label16="Trong thực tế, Chúa (thánh) không tồn tại"
Label17=Bạn nhất định sẽ phải chết vào một lúc nào đấy.
Label18=Bạn đã sẵn sàng tới chưa?
Label19=Từ bắt đầu với \"Ki\" có thể đặt ở đầu câu hay một mệnh đề.
Label20=Bạn muốn gì?
Label21=Anna là ai?
Label22=Tôi muốn cái mà anh cũng muốn.
Label23=Khi nào con trai anh sẽ trở về?
Label24=Tôi vẫn chưa biết khi nào anh ấy sẽ trở về.
Label25=Tôi chưa biết chọn loại hoa quả nào.
Label26="Có đúng là cô ấy không, người đang hát?"
Label27="Thay đổi trật tự từ thì được sử dụng rộng rãi trong thơ. Chú ý  theo dõi bốn người hóm hỉnh sau đây, nơi mà chủ ngữ, động từ, và bổ ngữ xuất hiện ở sáu vị trí có thể:"
Label3="Sự tự do mang lại cho thơ sự mềm dẻo, tuy nhiên, trong mục đích thông thường hay hàng ngày, sự tự do không có tính tuyệt đối, bởi vì thói quen sử dụng đã đi theo một số khuôn dạng nhất định, ví dụ:"
Label28=Thay vì:
Label29=Dạng sau đây được ưa dùng:
Label30=Chú ý:
Label80="Chú ý đến thán từ trong những từ  ở vị trí cuối của câu thơ. Những thán từ này  thay phần đuôi \"o\", và chúng thường xuyên được sử dụng trong thơ.  Các từ \"La\" cũng có một thán từ thay thế cho \"a\", cho thuận tai."
Label92=Dịch tự do:
Label81=Sửa lại các câu thơ sau theo thứ tự chủ ngữ + động từ + bổ ngữ (không cần giữ dạng gốc):
Label82=Bài tập
TFrame41.Label84=Điền vào chỗ trống các hậu tố để hoàn thiện bản dịch. Thêm phần đuôi ngữ pháp nếu cần. Nhấn \"Enter\" hay bấm vào nút sáng màu vàng để hoàn tất. Bạn phải đạt độ chính xác ít nhất là 70%.

[Lec10]
Label718="Chúng ta đã xem xong động từ kết thúc với \"as\" ở thì hiện tại, \"is\"  ở thì quá khứ,  \"os\" ở thì tương lai và \"i\" ở dạng vô định. Đây là một số dạng động từ khác:"
Label721="Nếu tôi giàu có, tôi sẽ đi du lịch nhiều hơn. (nhưng tôi không giàu)"
Label722=Hãy đóng cửa và ngồi xuống.
Label723=Tôi muốn bạn tới.
Label724="Tôi sẽ ăn bánh mì, nếu nó tốt. (nhưng nó lại không thế)"
Label725=Quốc tế ngữ muôn năm!
Label726=Chúa phù hộ tôi!
Label727="Cô ấy đã hỏi tôi, rằng tôi có ở lại."
Label2=Câu điều kiện (-US):  (sử dụng khi điều kiện ở dạng mệnh đề \"nếu\" nhưng trên thực tế chỉ là giả định)
Label3="Câu mệnh lệnh, cầu khiến (-U)"
Label4=Các dạng động từ khác
Label30="Trong câu gián tiếp, sử dụng câu giống với câu ở chế độ tương ứng với nó ở dạng trực tiếp. Ví dụ:"
Label31=Anh ấy nói rằng: \"Tôi tới từ New York\".
Label32=Anh ấy đã nói rằng anh ấy đến từ New York.
Label33="Cô ấy nói, \" Tôi sẽ đi du lịch Paris.\""
Label34=Cô ấy nói rằng cô sẽ đi du lịch Paris.
Label35=Hãy ngủ nào.
Label36=Tôi hy vọng rằng anh ấy sẽ tới.
Label37=Tôi giả thuyết rằng anh ấy sẽ tới.
Label38="Có thể, anh ấy sẽ tới."
Label39="Trong câu cầu khiến (-u) thường thường liên quan đến người thứ hai, và trong trường hợp đó nó không cần thiết sử dụng đại từ  \"bạn\". Tuy nhiên, khi chỉ đến người thứ nhất hay người thứ ba, chúng ta cần phải làm thế:"
Label40="Khi mệnh đề phụ thuộc mở đầu bằng \"ke\" theo sau một động từ mà biểu thị quan hệ nhân quả (mệnh lệnh, yêu cầu, nhắc nhở, ước muốn, sự cho phép, ngăn cấm, v.v..) động từ trong mệnh đề  đó ở dạng -U.  Sau động từ biểu thị sự hi vọng (esperi), sợ hãi (timi), sự không tin (ne kredi), giả định(supozi), không sử dụng dạng -U."
Label7=Một số động từ quan trọng
Label11=muốn (làm gì đó)
Label12=có thể (làm gì đó)
Label13=phải làm
Label16=Tôi muốn tới
Label17=Tôi có thể tới.
Label18=Tôi phải tới
Label19=Tôi muốn hiểu
Label20=Tôi có thể hiểu
Label21=Tôi phải hiểu
Label22="Một thứ, hay người nào đó làm hài lòng tôi."
Label23=Tôi thích một cái gì đó.
Label24=Tôi yêu một người (nào đó).
Label25=Những quyển sách làm tôi hài lòng.
Label26="Tôi biết...  (ai đó, chỗ nào đấy...)"
Label27="Tôi biết...  (toán học, khoa học, viết như thế nào...)"
Label28=Bạn có biết John không?
Label29=Bạn có biết Quốc tế ngữ không?
Label83=Bài tập
Label5=Động tính từ
Label728="Động tính từ là một dạng đặc biệt của động từ sử dụng như một tính từ, phó từ hoặc danh từ:"
Label729=Dạng chủ động
Label730=Thì hiện tại:  -anta
Label731=Thì quá khứ:  -inta
Label732=Thì tương lai:  -onta
Label733=Tôi đang đọc.
Label734=Tôi đã đọc.
Label735=Tôi chuẩn bị đọc.
Label736=Dạng bị động
Label737=Thì hiện tại:  -ata
Label738=Thì quá khứ:  -ita
Label739=Thì tương lai:  -ota
Label740=Quyển sách đang bị đọc.
Label741=Quyển sách đã bị đọc.
Label742=Quyển sách sắp (sẽ) bị đọc.
Label743=Tất cả động tính từ có phần đuôi tính từ  '-a'.  Chúng ta để ý thấy tổ hợp 'esti' + động tính từ như một tổ hợp động từ hay chúng ta có thể cân nhắc tới động tính từ là vị ngữ tính từ cái mà thay đổi chủ ngữ.  Một động tính từ có phần đuôi dạng '-a'  cũng  có thể đặt trước một danh từ có chức năng giống như tính từ gốc. Các động tính từ đuôi dạng '-e' có chức năng như một phó từ.  Các động tính từ đuôi dạng '-o' có chức năng như một danh từ. Các ví dụ theo ngay sau đây.
Label6="Tôi đang đọc sách = Quyển sách đang được đọc bởi tôi."
Label744="Người đọc sách có giọng tốt, nhưng người trước đây có một giọng tốt hơn."
Label745="Tuy thế,  tôi cho rằng người đọc tiếp theo sẽ có giọng tốt nhất trong tất cả."
Label746=Khi đọc tôi nghiên cứu (học).
Label747="Về việc ăn táo, anh ấy bất ngờ thấy con sâu."
Label748=Ngôi nhà đang được xây dựng.
Label749=Chữ đang được viết ra
Label750=Đóng cửa
Label751=mặt trời mọc
Label752=Người sống sót
Label753=Tháng hiện tại
Label754=Thành viên đang chơi
Label755="Các động tính từ có thể tổ hợp với các động từ ở các dạng khác. Hãy hình dung rằng chúng ta đang khám tại phòng bệnh của bác sĩ. Ở đó chỉ có một người đang đợi, và một người chuẩn bị rời đi, và một người khác đang khám. Với mỗi người đó chúng ta có thể tạm nói, này người đang chờ ( hay đang về, đang đợi, bác sĩ) :"
Label756="Nếu hôm nay chúng ta nói rằng NGÀY HÔM QUA tôi đi khám bệnh, chúng ta nói:"
Label757="Bởi vì việc đi đến văn phòng diễn ra gần đây, chúng ta có dự kiến trước, đó là NÀY MAI:"
Label8=Dịch sang (thông qua Quốc tế ngữ)
Label768=quan tòa
Label769="tuyên bố, khẳng định"
Label770="chạy đi, bỏ đi"
Label771="thế thì, bởi vậy"
Label772=bị cáo
Label773=xe điện
Label774=đứng
Label775="vui lòng, hài lòng"
Label776=con mắt
Label777="mệt mỏi, chán"
Label9=Đại từ  \"Si\"
Label758="'si'  là đại từ phả thân ngôi thứ ba, sử dụng khi nó qui trở lại cho chủ thể của một mệnh đề cái mà đã xảy đến. Nó có thể có bất kỳ dạng nào của \"si\", \"sin\", \"sia\", \"siaj \", \"sian\", \"sianj\"."
Label759=John tắm giặt cho chính anh ta.
Label760="John tắm cho anh ấy (tắm cho một người khác, không phải chính anh ta, nam giới)"
Label761=Sophia nói chuyện với chính mình.
Label762="Sophia nói chuyện với cô ấy (với một người khác, nữ)."
Label763=Cô ấy hôn chồng của cô ấy.
Label764=Cô ấy hôn chồng của cô ấy (chồng thuộc sở hữu của một phụ nữ khác).
Label765=Anh ấy sông hạnh phúc với con của anh ta.
Label766=Anh ấy và con của mình sống hạnh phúc.
Label1="Chú ý rằng 'sia' không thể là bộ phận của chủ ngữ dạng phức hợp, cũng không thể là chủ ngữ của bất kỳ động từ nào. Trong ví dụ sau đây \"filo\"  liên quan đến \"li\":"
Label15=Bài tập
Label10=Dịch sang (thông qua Quốc tế ngữ)
Label779="khuyến kích, kích động"
Label780="một cách liên tục, liên tiếp"
Label781=tương lai
Label782=quán cà phê
Label783="quan tâm, chú ý"
Label784="quan sát, theo dõi"
Label785=áo khoác ngoài
Label786="chạy đi, đi khỏi"
Label787="sẵn sàng, sẵn có"
Label788="sự xung đột, tranh chấp"
Label789=ở nhà
Label790=đi du lịch bằng xe ô tô
Label791=cả hai
Label792="bướng bỉnh, ngoan cố (phó từ)"
Label793="qua, đi qua"
Label794=đi qua
Label795=con lừa
Label796="nhạo báng, chế giễu"
Label798=im lặng
Label799=cái liên quan
Label800="ô tô, xe hơi"
Label801="đi, đạp xe, đi du lịch"
TFrame41.Label84=Điền vào chỗ trống đuôi động từ đúng để hoàn thiện bản dịch. Nhấn \"Enter\" hay bấm vào nút sáng màu vàng để hoàn tất. bạn phải đạt độ chính xác ít nhất là 70%.
Frame42.Label84="Điền vào ô trống các đại từ thích hợp để hoàn thiện bản dịch. Nhớ để ý sự phụ thuộc về chức năng của chúng trong câu, các đại từ nhận đuôi \"a\",  \"aj\",  an,  và  \"ajn\".  Bạn phải đạt độ chính xác ít nhất là 70%."

[Lec11]
Label802="Trong bài học thứ ba chúng ta đã biết rằng các phó từ đuôi \"-e\". Ở đó cũng có các phó từ nguyên thủy, từ mà không được suy diễn ra. Đây là vài từ trong số chúng:"
Label803="ở mức bé nhất, nhỏ nhất"
Label804=cũng (đặt đằng trước từ có liên quan)
Label805=Dành cho tôi ít nhất là hai phút.
Label806=John cũng tắm rửa cho mình. (Không chỉ Mary tắm rửa cho mình)
Label807=Jonh còn tự tắm cho mình. (Không chỉ gội đầu)
Label808=John tắm luôn cả cho mình. (Không chỉ giặt quần áo)
Label809="vẫn, vẫn chưa"
Label811=Anh ấy vẫn ở đó chứ?
Label812=vừa mới
Label813="Anh ấy vừa mới đến, và đã phải đi ngay."
Label11=Phó từ nguyên thủy
Label814=sớm
Label815=hôm qua
Label816=Làm ơn hãy đến sớm!
Label817=Tôi bất ngờ gặp anh ấy hôm qua.
Label820=ngày mai
Label821="Ngày mai, tôi sẽ đến thăm họ."
Label823="gần, gần như"
Label824=Anh ấy gần như ngã.
Label818=Cả hai bọn họ ở trong vườn.
Label822="xa rời, cách xa (khỏi tầm mắt, trái tim)."
Label825=cả hai
Label819=xa rời
Label826="ngay cả, mặc dù thế"
Label827=thực vậy (dùng để nhấn mạnh)
Label828="Mặc dù ở trên mặt trời đi nữa, vẫn có vết đen."
Label829=Anh ấy đã sẵn sàng đến chưa?
Label830="đúng, chỉ, vừa mới"
Label831=Anh ấy vừa mời rời đi.
Label832=hơn nữa
Label833=Tôi không muốn đạp chiếc xe của mình thêm nữa.
Label834=Điều này làm tôi cực kỳ hài lòng.
Label835=Cô ấy nói quá to.
Label836="rất, rất nhiều"
Label837="quá, quá nhiều"
Label838=ở đây
Label839="như thế, giống như thế, tuy thế"
Label840=Đây là tài liệu mà anh đã hỏi.
Label841=Hồ nước giống như một chiếc gương.
Label842="ngay lập tức, tức thì"
Label843=Tôi đã không ngay lập tức hiểu được cô ấy đã nói gì.
Label844=hàm ý trạng thái ở gần
Label845=ở đây/ ở đó / vào lúc ấy
Label846=bất cứ cái gì /  bất cứ người nào/ bất cứ chỗ nào
Label847="Anh ấy sống tằn tiện, tuy nhiên vẫn hạnh phúc."
Label848=chút nào (nhấn mạnh hàm ý không có gì cả)
Label849="tuy thế, tuy vậy"
Label71=Tìm bản dịch chính xác cho từ ở khung phía trên. Bạn phải đạt độ chính xác ít nhất là 70%.
Label5=Thời gian
Label864=Mấy giờ rồi?
Label865=Mấy giờ bạn sẽ gọi điện cho tôi?
Label3=Bài tập - thời gian
Label12=Nhập vào thời gian phù hợp ở dạng 24 giờ (24giờ00phút).  Nhấn \"Enter\" hay bấm vào nút sáng màu vàng để hoàn tất. Bạn phải đạt độ chính xác ít nhất là 70%.
Label6=Lối nói dùng cặp từ
Label866=Một số cách nói sử dụng một cặp từ:
Label867=Đứa bé trai lúc thì khóc lúc thì cười.
Label868="Mặt anh ấy lúc đỏ lên, lúc lại tái nhợt."
Label7=Cô ấy không mua cũng không thuê quần áo.
Label8=Cô ấy không mua cũng không thuê sách.
Label9=Biểu hiện sự tương phản
Label13="Bạn càng có nhiều (tiền, của cải), bạn càng là người đúng."
Label14="Càng ồn, càng kém thích thú."
Label15=không... mà cũng không...
Label16=càng . . . càng...
Label17=Cả Peter và Charles làm việc.
Label18=Trời vừa mưa vừa gió.
Label19=cả . . .lẫn....
Label23=Dạng câu hỏi khác
Label870="Ngoài cách thể hiện trong bài 2, còn có một số cách đặt câu hỏi trong Quốc tế ngữ:"
Label871=Cái hộp màu xanh dương phải không?
Label872="Chiếc hộp màu xanh dương, đúng thế không nhỉ? (câu hỏi đuôi)"
Label873="Chiếc hộp không phải màu xanh dương, đúng thế không nhỉ? (câu hỏi đuôi)"
Label20="Mưa hay nắng, tôi chắc chắn vẫn đi.(Cho dù có mưa hay nắng, . . .)"
Label21="Cho dù vì sợ hãi hay tự ái, anh ấy không trả lời."
Label22=cho dù....hay....
Label24=Anh chuẩn bị đi xem phim đấy à?
Label25="Anh chuẩn bị đi xem phim, có phải thế không? (câu hỏi đuôi)"
Label26="Anh không chuẩn bị đi xem phim, có phải thế không? (câu hỏi đuôi)"
Label27=lại lần nữa đi!
Label28=xấu hổ quá!
Label29="À!, Ồ! (thán từ)"
Label30=hoan hô!
Label31="À, ...! (từ đệm khi nói)"
Label32="cũng không cái này, cũng không cái kia!"
Label33=khổ quá!
Label34=Ối trời ơi!  Thánh a la ơi!  (ca thán)
Label35=đáng thương cái thân tôi!
Label36=a ha? ha ha
Label4=Thán từ
Label37=Chữ viết tắt
Label38="vân vân., và những thứ giống thế"
Label39=đây là
Label40="quí ông, ông, ông thầy"
Label41=Cô (chưa chồng)
Label42=Quốc tế ngữ
Label43=nhà Quốc tế ngữ
Label44=nhà Quốc tế ngữ
Label45="làm ơn, vui lòng"
Label46=đường phố
Label47="Bà, quí bà"
Label10=Bài tập
Label1=Dùng hai cách để đặt câu hỏi:
Label2=Dùng hai cách để nói thời gian:

[Lec12]
Label11=Nội và ngoại động từ
Label2="Một số động từ, được gọi là ngoại động từ, nhận chủ ngữ trực tiếp. Trong bài học số 2 chúng ta đã biết rằng chủ ngữ trực tiếp thì luôn ở dạng đổi cách. Các động từ khác, được gọi là nội động từ, không nhận chủ ngữ trực tiếp. Ví dụ:"
Label7=Có điều gì đó quan trọng đã xảy ra.
Label8=Hôm nay tôi rất vui.
Label9=Họ đã sẵn sàng ngủ trên giường của họ.
Label10=Những người trẻ tuổi nhảy rất nhiều.
Label12=Chú ý
Label13=Các động từ có thể có phần bổ xung sử dụng giới từ:
Label14=Bố anh ấy chết vì bệnh ung thư.
Label15=Tôi rất vui sướng vì thấy bạn hạnh phúc!
Label16=Một số động từ mà nội dung thông thường đôi khi có thể nhận chủ ngữ trực tiếp:
Label17=Cô ấy đang ngủ trong một giấc ngủ sâu. (ngủ say)
Label18=Cô ấy nhảy một điệu van xơ với anh ta.
Label19="Tất cả các động từ có hậu tố '-ĝi' là nội động từ (không có chủ ngữ trực tiếp). Chúng thường cấu thành bời thêm đuôi '-ĝi'  vào danh từ hay tính từ. Thông thường, nghĩa có thể được hiểu là \" trở thành\":"
Label21="Trong mùa đông, nước đóng băng. (trở thành đá)"
Label22=Cô ấy cưới (trở thành vợ) anh họ cô ấy. (Chú ý là 'kuzo' thường dùng cho nam giới)
Label23=Hôm nay thời tiết trở nên ấm hơn.
Label24="'-ĝi' thường được thên vào ngoại động từ. Kết quả là một ngoại động từ mà từ này có nghĩa là 'trở thành....'.Do đó 'kuiri' = nấu nướng và 'kuiriĝi' = trở nên chín (sau khi nấu)."
Label25="Con bò chạy chậm hơn chiếc xe đạp, cái mà được đạp rất nhanh."
Label26="Bỗng nhiên anh ấy tìm thấy anh ta trên phố, một mình trơ trọi."
Label27=Vào thời gian nào thì bài học bắt đầu?
Label28=Nơi dành cho khách bộ hành đi lại là vỉa hè.
Label3=Động từ với đuôi là  '-iĝi'  thường ngụ ý một sự chuyển tiếp sang một trạng thái mới của một trạng thái đặc thù được chỉ ra bởi từ gốc. Người làm hay thủ phạm của hành động không được định rõ:
Label29=Một số động từ không có chủ ngữ:
Label30="Hôm qua, mưa nhiều.(không có chủ ngữ , ở đây hiểu là trời mưa)"
Label31="Rạng đông rồi, và tôi phải về nhà ."
Label32=Tuyết rơi rất dày và anh ấy không thể rời khỏi ca bin (buồng lái).
Label33=Động từ với hậu tố -IG-  thường là ngoại động từ. Thường hàm ý \"làm....\":
Label34=Chuyến đi chắc chắn làm bạn mệt mỏi.
Label35=Người dân ở miền Nam mặt trời đốt cháy vùng đầu không được che. (làm cho bị cháy nắng)
Label36=Người cha muốn cưới  chồng cho con gái lớn tuổi của mình ngay lập tức. (làm cho cô ấy thành một bà vợ)
Label37=Chú ý
Label38=Luôn nhớ rằng động từ \"esti\"  không yêu cầu đổi cách. Đừng sử dụng sự đổi cách sau một giới từ.
Label39="Chắc chắn rằng bạn đã chú ý đến sự lạ thường về khả năng diễn tả trong Quốc tế ngữ. Trên thực tế, bằng việc thêm các tiền tố, phụ tố khác nhau và phần đuôi ngữ pháp vào từ gốc, bạn có thể tạo ra rất nhiều từ, một số trong đó không có từ tương ứng trong tiếng Anh (hay tiếng Việt). Sau đây là một số cách tạo từ:"
Label40=Việc tạo từ trong Quốc tế ngữ
Label41=Sử dụng tiền tố và hậu tố:
Label42=Chú ý
Label43="Dù là nó có thể được tạo ra từ với hơn một tiền tố hay hậu tố hay cả hai, nên thiên về sự rõ ràng và tao nhã, và tránh xa việc sáng tạo quá nhiều. Như vậy, thay vì dùng  \"belulineto\" chúng ta sẽ dùng \"eta belulino\". Ví dụ:"
Label5="Nối các từ gốc. Phần đuôi ngữ pháp của phần tử đầu tiên, thường là \" '-o', thì đôi khi bị bỏ qua, nhưng nó có thể được duy trì cho việc phát âm dễ dàng."
Label69=tàu hơi nước
Label70=tàu đánh cá voi
Label71=tàu vũ trụ
Label72=đi vòng quanh
Label73=đi bộ
Label74=ánh sáng màu đỏ
Label75="màu đỏ máu (huyết), màu máu"
Label76=màu đỏ của bầu trời lúc bình minh
Label77=cẳng tay
Label78=đọc to
Label79=ăn thỏa thích
Label80="thiên niên kỷ, 1000 năm"
Label81="thế kỷ, 100 năm"
Label44=Tạo từ từ một nhóm từ:
Label45=Từ \"scivola\" bạn có thể tạo:
Label46="tò mò, tọc mạch"
Label47=Chú ý:
Label48="người tò mò, người tọc mạch"
Label50=Bài hát bằng Quốc tế ngữ
Label49="Bây giờ chúng ta có thể nghe bài hát Quốc tế ngữ  \"Bluaj Fragoj\"  (Quả dâu màu xanh da trời), hát bởi Merlin, một nhóm nhạc pop Brazil, nhóm này đã có 2 album bằng Quốc tế ngữ và biểu diễn khắp thế giới. Nhóm nhạc gồm: Markone Froes (hát và chơi ghi ta), Guilherme Lima (chơi trống), Aldrin Gandra (chơi ghi ta điện tử), Sergio Ribeiro (chơi ghi ta bass) and Sergio Vieira (chơi organ)."
Label20=Mua CD tại:
Label66=Nhóm nhạc Merlin trên Internet:
Label67=Nghe thêm các bài hát Quốc tế ngữ:
Label51=Các đĩa CD của nhóm này:
Label52=Từ vựng
Label53=Các từ mới trong bài \"Bluaj Fragoj\". Chú ý các tổ hợp từ trong bài hát.
Label54=quả dâu tây
Label55=chứng minh
Label56=lại gần
Label57=trên trời
Label58="hình cung, cánh cung"
Label59=cầu vồng
Label60="linh hồn, tâm hồn"
Label61=giá trị
Label62="sự thật, chân lý"
Label63=ánh sáng
Label64="vô cực, vô tận"
Label65=đi tới
Label4=Dịch sang (thông qua Quốc tế ngữ)
Label850=công viên
Label851=nhận
Label852=hỗ trợ
Label853=luật
Label854=đề xuất
Label855=đặt xuống
Label856="bằng, ngang bằng"
Label857=phong tước
Label858="ở lại, còn lại"
Label859=Bài báo từ một tạp chí Quốc tế ngữ:
Label860="dự định, có ý định"
Label861=thư viện
Label863="địa phương, nội bộ"

[Lec13]
Label3=Bài kiểm tra cuối cùng
Label6="Bạn đã đi đến bài tổng kiểm tra, nó sẽ cho phép bạn đánh giá kiến thứ cơ bản về Quốc tế ngữ. Bình tĩnh làm bài tập,  không cần vội vã. Chúc may mắn!"
Label1=1.Chuyển các từ sau sang dạng số nhiều:
Label2=2.Chuyển các từ sau sang giống cái (để chỉ phụ nữ):
Label4=3.Chuyển các từ sau sang từ có nghĩa đối lập:
Label5=4. Tạo hai câu hỏi cho mỗi câu sau đây:
Label7="5.Dịch các câu sau đây, sử dụng phần đuôi đổi cách (-n):"
Label8=a)Con chim bắt con côn trùng.
Label9=b)Cô gái quên chiếc bánh.
Label10=c)Công viên nhận tên mới. (đặt tên mới)
Label11=d)Đóng cửa lại và ngồi vào đây.
Label12=e)Chúng tôi ngắm nhìn một cách vui thích nhiều con vật.
Label13=f)Tôi đọc sách của Peter.
Label14=g)Anh ấy bị ốm tuần trước.
Label15=h)Anh trai tôi sống ở Saint Paul.
Label16=6. Viết câu với tương liên từ chính xác:
Label17=7. Viết câu với giới từ chính xác:
Label18=8.Chỉ ra tiền tố hay hậu tố tương ứng với nghĩa và đưa ra một ví dụ:
Label19="a)Cả hai giới: (con trai và con gái,..)"
Label20=b)Mô tả rõ đặc điểm của cá thể bởi từ gốc:
Label21="c)Xấu, sai lầm hay hành động không đúng:"
Label22="d)Lớn hơn, mạnh hơn:"
Label23=e)Biểu thị giá trị:
Label24=9. Dịch sang Quốc tế ngữ:
Label25=Dịch sang (thông qua Quốc tế ngữ):
Label26="Chào buổi sáng! Tên tôi là Jacob. Tôi là thợ làm vườn và tôi rất yêu những bông hoa. Tôi làm việc tại vườn bách thú ở Saint Paul, bởi vì tôi cũng yêu cả động vật. Khi tôi làm việc, thông thường tôi hay hát lúc làm việc. Tất cả những người bạn của tôi nói rằng hoa rất đẹp bởi vì tôi hát một cách vui vẻ. Bạn có tin là như thế không?"

[Konfig]
Label11=Tôi có một người hướng dẫn.
Label12=Sử dụng hệ thống bài học
Label2=Ngôn ngữ:
Label3=Phông chữ:
Label6=Tên:
Label7=Địa chỉ e-mail:
Label5=Người hướng dẫn
Label1=Bản dịch
Label8="Người hướng dẫn là một giáo viên Quốc tế ngữ người mà sẽ sửa bài tập dịch và sẽ làm rõ những chỗ bạn chưa hiểu, và cùng kiểm tra bài kiểm tra cuối. Để tìm người hướng dẫn, bấm vào kink sau đây:"
Label4="Để gửi tin nhắn đến người hướng dẫn, tôi đưa ra các hệ thống ký tự sau:"
Label9=Hệ thống ký hiệu
Label10=Ví dụ:
MemSavo=Bài tập dịch
MemSavo_0=Tự động ghi lại
Sistemo_0=Unicode
Sistemo_1="hệ thống 'x' (ŝ = sx)"
Sistemo_2="hệ thống 'h' (ŝ = sh)"
MemSavo_1=Hỏi tôi xem tôi có muốn lưu lại không
MemSavo_2=Không ghi lại

[Menuo]
KioEstas=Quốc tế ngữ là gì?
KielUzi=Sử dụng bài học như thế nào
KontaktuMin=Liên lạc với tác giả
Konfigurado=Cài đặt
Kreditoj=Công trạng
Eliri=Thoát ra
KieButono=Bài cuối cùng bạn học?

[Menuo3]
Label1="Tác giả muốn nhận những bình luận, gợi ý hay các báo cáo lỗi cho chương trình này. Mặc dù anh ấy không có ý định đáp ứng tất cả tin nhắn, anh ấy sẽ cân nhắc các bình luận và gợi ý nào giúp phát triển phiên bản mới. Để gửi tin nhắn bấm vào link sau:"
Label3=Bản dịch chương trình:
Label4="Chương trình này có thể dễ dàng dịch sang ngôn ngữ khác, bằng cách sử dụng phần mềm, phần mềm này tác giả sẽ gửi cho thành viên quan tâm.Gửi tin nhắn bằng Quốc tế ngữ để hỏi phần mềm."

[Menuo4]
Label200=Giọng nam
Label201=Giọng nữ
Label1="Chương trình máy tính này có thể được dùng tự do, tự do sao chép và phân phối (phần mềm miễn phí). Tuy nhiên tác giả yêu cầu là không được chỉnh sửa mà không được sự cho phép."
Label2=Giấy phép sử dụng.
Label3=Tác giả
Label4=Người cộng tác
Label5=Với sự giúp đỡ của:
Titolo=Người dịch
Label6=Phương pháp học
Label7="Khóa học này dựa trên cơ sở, đã được phép, 10 bài học trực tuyến của Esperanto-Societo Kebekia (www3.sympatico.ca/esperanto/esk.htm). Các cố vấn khác:"
Label8=Âm nhạc
Label9=Bài hát  \"Bluaj Fragoj\" được gộp sẵn trong phần mềm với sự cho phép của nhóm  Group Merlin.
Label10=Thư viện MP3-coding XAudio thuộc bản quyền của MpegTV.
Label12="Tác giả muốn nhận bình luân, gợi ý hay báo cáo lỗi cho chương trình này.Cho dù anh ấy không có ý định trả lời tất cả, anh ấy sẽ cân nhắc các bình luận và gợi ý có ích cho phát triển phiên bản mới. Để gửi tin nhắn hãy bấm vào link sau:"
Label16=Bản dịch chương trình:
Label17="Khóa học này có thể dễ dàng dịch sang ngôn ngữ khác, bằng cách dùng phần mềm, phần mềm này tác giả sẽ gửi cho những thành viên quan tâm. Gửi tin nhắn bằng Quốc tế ngữ để hỏi phần mềm."
Aliaj_Kreditoj=XAudio (MP3)
Versio=Phiên bản
Nokia=Phần mềm này được phát triển trong C++ / Nokia Qt:
FontKodo=Mã nguồn của chương trình này:

[Mesagxoj]
smRekomencu="Để thực thi đầy đủ bản dịch, thoát khỏi chương trình và khởi động lại."
smGratulon=Xin chúc mừng! Việc học của bạn rất tốt!
smDenove=Việc học của bạn chưa tốt. Hãy thử lại!
smModifis=Bạn đã thay đổi phần cấu hình. Bạn có muốn lưu lại không?
smTondujo=Bài tập sau sẽ được gửi đến người hướng dẫn của bạn. Trong phần thân tin bấm Ctrl+V để dán chữ vào.
smDevasHaviKor=Bạn chưa chỉ rõ người hướng dẫn sửa bài tập. Tới Trình đơn chính và bấm vào \"Cài đặt\"
smDevasSavi=Bạn đã sửa phần bài tập. Bạn có muốn lưu lại các thay đổi không?
smKoverto=Gửi phần bài tập tới người hướng dẫn
smDisketo=Lưu lại phần bài tập
smPordo=Quay lại Trình đơn chính
smLigilo=Khóa học trên the web
Label1="Để vào bài học này, nhập mật khẩu được cung cấp bởi người hướng dẫn khóa học của bạn."
smNePasvorto=Mật khẩu sai!
OK=OK
Antauen=Tiếp tới
Nuligi=Hủy bỏ
smNeSono="Với mục đích đơn giản chỉ tải xuống, bài học này không bao gồm phần phát âm. Viếng thăm website để tìm các tệp tin âm thanh riêng lẻ sẵn có."
smPrononcoNeTrovita=Danh sách tệp tin ở phía trê không tìm thấy. Phần bài phát âm không có tác dụng.

[Ekzerco-0204]
0=Đứa con trai yêu mẹ của nó.
1=Những người bạn của tôi tốt.
2=Những chiếc cốc cũ bẩn.
3=Cô giáo có những người bạn tốt.
4=Tôi sẽ không rửa những chiếc cốc nhỏ.
5=Những con chim lớn bắt những con côn trùng ốm yếu.
6=Giáo viên gặp gỡ bố của chúng tôi.
7=Chiếc bút mới viết tốt.
8=Bạn đã quên những bông hoa màu trắng.
9=Những người bạn của tôi có giấy.
10=Tôi sẽ tìm những chiếc cốc sạch.
11=John đang pha nước chanh.
12="Helen, bạn gái của tôi, bán những bông hoa."
13=Peter yêu Mary.
14=Người phụ nữ ăn những chiếc bánh khô.
15=Người giáo viên uống nước.
16=Người bạn nữ của của bạn có những bông hoa.
17=Bố cô ấy là bạn của chúng tôi.
18=Người đàn ông già thêm đường vào (cốc) chè.
19=Người cha trẻ không uống sữa tồi (hỏng).
20=Những người bạn tốt sẽ không quên bạn.
21=Con gái tôi sẽ bán bánh ngọt.
22=Lidya không có mẹ.
23=Paul ăn những chiếc bánh bao.
24=Peter có một cô con gái xinh đẹp.
25=Anh ấy xấu xí.
26=Tôi sẽ rửa chiếc bút của mình.
27=Tình yêu thì đẹp.

[Ekzerco-0702]
0=Tôi đi bộ trong vườn suốt buổi sáng.
1=Anthony đã bán một quyển sách hay cho Mary.
2=Những bông hoa đẹp ở trên chiếc bàn mới.
3=Chiếc máy bay màu đỏ bay qua những đám mây (trên) cao.
4=Cô ấy đón chào chúng tôi với hành động thân hiện.
5=Những người bạn của tôi sẽ đi du lịch tới Nga.
6=Giáo viên ngồi ở cửa màu vàng.
7=Cô gái ngồi tại lối vào ngôi nhà.
8=Bạn đã đọc sách Quốc tế ngữ chưa?
9=Người bạn trẻ của tôi là con trai của John.
10=Tôi đã ở đây ba tuần.
11=Cuộc đi chơi tốt (hay) xảy ra suốt kỳ đại hội.
12=Họ đã ở Braxil hai tháng.
13=Mẹ tôi đã ở trong ngôi nhà.
14=Đứa trẻ (con) chơi cho đến khi chúng đến trường (đi học).
15=Peter và Mary đi cho tận đến chiếc cửa cũ.
16=Bạn đã đi du lịch châu Phi cùng với ai?
17=Tôi đi du lịch tới Pháp với anh (em) tôi.
18=Đứa trẻ (con) đang nghiên cứu (ôn tập) cho kỳ thi.
19=Tôi đi du lịch tới Anh để dự hội nghị Quốc tế ngữ.
20=Tại sao cô gái lại đang khóc?
21=Cô gái khóc bởi vì chiếc xe đạp bị mất.
22=Con mèo đen đang nằm dưới cái bàn.
23=Bức thư đã nằm dưới quyển sách địa lý.
24="Peter, Mary và những đứa con đang đi bộ trên đường phố."
25=John tới thăm nước Mỹ thay vì đến Canada.
26="Thay vì đi bộ trong thành phố, họ đã tới trang trại."
27=Những cô gái tán gẫu ở phía trước cửa trường học.
28=Ở phía trước ngôi nhà mới có một cái cây to.
29="Người đàn ông già sống bên cạnh trường học.(en,apud,al,pri,el,ekster,post,sub)"
30="Người phụ nữ tham lam ngồi bên cạnh chiếc bàn màu xanh dương.(en,el,apud,al,kun,post)"
31=Người đang ông hào phóng đưa một trăm kilogam bột mì.
32=Có bao nhiêu người sống ở ngôi nhà mới của bạn?
33=Xe của chúng tôi thường đỗ ở bên ngoài garage (nhà để xe).
34=Đứa trẻ chơi vui vẻ phía ngoài ngôi nhà buồn tẻ.
35="Bạn từ đất nước nào đến?(al,tra,trans,el,por,ekster,inter,post)"
36="Mẹ của chúng tôi sẽ tới từ thành phố.(al,tra,ekster,post,el,trans,por,pro)"
37=Những cậu con trai chạy nhanh giữa những cái cây.
38=Có một cái sân cỏ lớn giữa cây và trường học.
39=Nước Anh lại đánh Pháp trong thời gian dài.
40=Mark vàHelen ngồi đối diện cửa sổ.
41=Họ tới nhà máy bằng xe đạp.
42=Người giáo viên già đã viết nhiều với cây bút cũ.
43="Sau chuyến đi tới Brazil, họ rất hạnh phúc."
44="Ngôi nhà của Anthony đứng sau những cây cao.(al,post,en,sur,antaŭ,sub)"
45=Hôm nay giáo viên nói về lịch sử trong thời gian dài.
46=Bạn đã sẵn sàng đọc cái gì đó về Quốc tế ngữ chưa?
47=John uống cà phê mà không có đường trắng.
48=Những đứa trẻ (con) nhỏ không sống tốt được mà không có mẹ của chúng.
49=Những con chim màu trắng bay qua ngôi nhà màu xanh dương.
50=Do ở chỗ nào mà bạn muốn đi ra?
51=Con mèo cái màu xám nhảy qua cái cửa sổ.
52=Những đứa trẻ vui đùa chạy quanh cái cây.
53=Xung quanh ngôi trường mới là một khu vườn đẹp.
54="Con sông lớn chảy qua thành phố của chúng tôi.(el,en,ekster,preter,inter,post,sub)"
55=Đứa bé trai nhảy qua bức tường.
56="Những đứa bé trai trẻ đạp xe ở đằng sau nhà kho cũ.en,malantaŭ,antaŭ,apud,tra)"
57="Bạn có tin những gì cô ấy nói không?(por,pro,al,el,en,sur,je,tra,per,apud)"
58="Napoleon đã  hăm hở xâm chiếm đất đai.(tra,sen,al,je,post,el,pro,kun,super)"
59=Người phụ nữ già có tình trạng tim mạch.
60=Vào lúc nào thì bạn sẽ tới thành phố?

[Ekzerco-0801]
0="Cô ấy vừa xinh đẹp, vừa thông minh."
1=John cao hơn Mary.
2=Thời tiết Brazil ấm hơn ở châu Âu.
3=Con rùa thì chậm hơn con thỏ.
4=Mary viết tốt hơn Peter.
5=Ai trẻ hơn? Mary hay Peter?
6=Ai trong số các bạn là sinh viên thông minh nhất?
7=Chiếc xe ô tô màu trắng có giá hơn chiếc có màu xanh dương.
8=Quyển sách này thì thú vị hơn quyển tạp chí đó.
9=Anh ấy đạp xe ra xa khỏi những cậu bé khác.
10=Đôi giày mới thì cũng tốt như cái cũ.
11=Em trai nhỏ nhất của tôi là hiệu trưởng của trường học đó.
12=Cô ấy yêu anh ta nhiều như  cô ấy yêu công việc.
13="Giữa con rùa, con thỏ và con cáo, con nào chậm nhất?"

[Ekzerco-0802]
0=Các em họ tôi tới thăm bố mẹ tôi.
1=Bầy ngựa bắt đầu đi dọc theo con đường.
2=Người đàn ông lớn (nổi tiếng) đã xuất bản rất nhiều sách.
3=Đấy là phụ nữ sắp cưới của Peter'.
4=Mẹ vợ (chồng) hiểu sai lời công bố.
5=Sau nửa tiếng đồng hồ trời đã bắt đầu mưa nặng hạt.
6=Ngày mai tôi sẽ cố gắng dựng lại cái lều.
7=Những sinh viên thích ngắm những bức tranh trong thời gian dài (lâu).
8=Người châu Âu mang lại cho chúng tôi một cuốn từ điển.
9=Bố làm việc tại một tòa nhà lớn.
10=Chữ viết của anh ấy rõ ràng dễ đọc.
11=Tình bạn đáng giá hơn vàng.
12="Do truyện giai thoại (truyện cười), tất cả mọi người đều cười lớn ở văn phòng."
13=\"La Fundamento de Esperanto\" là cuốn sách bạn nên đọc.
14=Người có khuynh hướng đọc học nhanh hơn.
15=Những con chim bồ câu bay đi bởi vì cơn gió mạnh.
16=Hôm qua tôi đi ngủ lúc chín giờ.
17=Đứa bé trai đó tiếp tục nói những câu thô tục (bậy bạ).
18=Sau ba ngày chị (em) vợ anh ấy quay trở lại.
19=Đứa con riêng của tôi phải lặp lại bài học.
20=Hôm qua rạp chiếu phim diễn một cuốn phim rất tệ.
21=Quốc tế ngữ là ngôn ngữ cho tất cả mọi người (loài người).
22="Nếu Peter không gieo hạt, Peter sẽ không gặp hái được gì."
23=Anh ấy người mà nói quá nhiều làm tổn hại cho chính anh ấy.
24=Nhiệm vụ nào mà phải làm?
25=Người đàn ông đó là một người rất tằn tiện.
26=Quốc tế ngữ là ngôn ngữ rất mềm dẻo.

[Ekzerco-0902]
0=Anh ấy là hiệu trưởng trường học mới.
1=Người anh (em) trẻ nhất là một người bán hàng.
2=Người đánh cá là một người có thể tin cậy được.
3=Người đàn ông hào phóng đưa 10 đồng tiền vàng cho người ăn xin.
4=Paul sẽ trở thành quản lý phòng có phải không?
5=Bạn sẽ đi du lịch với một cái va li nhỏ có phải không?
6=Tiếng Bồ Đào Nha là một ngôn ngữ lãng mạn.
7=Người hầu dọn sạch toàn bộ nhà kho tốt.
8="Để cắt bánh mì, họ sử dụng con dao."
9="Zamenhof, tác giả của Quốc tế ngữ, sinh ra ở Ba Lan."
10="\"La Vivo de Zamenhof\", viết bởi Privat, là một cái đáng để đọc."
11=Hàng trăm nhà Quốc tế ngữ đã tới Hội nghị Quốc tế ngữ đầu tiên.
12="Tên tôi là  Anna, nhưng bạn có thể gọi tôi là Annie."
13="Tại tòa cao ốc đó, có rất nhiều nhân viên văn phòng,"
14="Má, má có biết cái gạt tàn thuốc lá ở chỗ nào không?"
15=Quốc tế ngữ thì dễ học hơn nhiều lần hơn các ngôn ngữ quốc tế khác.
16=Ngôi nhà mới đó tiêu tốn của tôi một phần ba tổng số tiền của tôi.
17=Các cô gái thường đi từng đôi đến trường học.
18=Người đàn ôn cao lớn là  ông Anthony phải không?
19=Hai anh thanh niên đã ngồi xuống chiếc sô pha màu xanh lục.
20=Đứa trẻ đã bị cảm lạnh bởi thời tiết lạnh giá.
21=Cô ấy sẽ đi du lịch tới Pháp tuần tới có phải không?
22=Ví tiền của tôi bị mất trong chuyến đi tới Australia.
23=Bài học nhắc lại nhanh.
24=Chuyến hàng mới đến của cô con gái làm anh ấy rất hạnh phúc.
25=Mặt cô ấy đỏ lên vì tính e lệ của cô ấy.
26=Tôi trở thành nhà Quốc tế ngữ năm ngoái.
27=Hôm nay thời tiết lại ấm hơn lên.
28=Cô ấy già hơn nhiều bởi vì  bệnh tật mãn tính của cô ấy.

[Ekzerco-1001]
0=Chiếc tàu chìm với các hành khách của cô ấy.
1=Con tàu và hành khách của cô ấy chìm.
2=Cô ấy không yêu anh ta.
3=Cô ấy không yêu chính bản thân mình.
4=Anh ấy tới lái chiếc xe mới của cô ấy.
5=Anh ấy tới lái chiếc xe mới của họ.
6=Mark và John trở về ngôi nhà của họ.
7=Vợ tôi và tôi yêu những đứa con của mình rất nhiều.
8=Bạn và Peter phải giữ cái va li của bạn.
9=Bạn và Anthony phải giữ cái va li của anh ấy.
10=Bạn phải luôn nghĩ về những hành động của mình.
11=Những con mèo giữ lãnh thổ của chúng rất cẩn thận (rất nhiều).
12=Cô ấy đã bỏ đi mà bỏ qua lời cảnh báo của chồng cô ấy.
13=Martha và cô ây bảo chồng của họ đợi trong nhà hàng.
14=Đi bộ trên đường phố anh ấy tìm thấy chiếc ví bị mất của mình.
15=Con hươu cao cổ là động vật cao lớn. Cái cổ của nó rất dài.
16=Tôi sẽ tự giặt quần áo của mình.
17="Người anh (em) tới, anh ấy muốn nói chuyện với bà ngoại của anh ta."
18="Đây là chị (em) gái của tôi, cô ấy đi dạo chơi (đi bộ)."
19="Con chim nhạn bay trên không trung; nó là một loài chim đẹp."
20="Đây là cuốn sách mới của bạn; nó rất thú vị."
21=Anh ấy nói chuyện về chính bản thân mình.
22=Con người có thể sống hòa hợp với chính bản thân mình.
23="Quốc tế ngữ là ngôn ngữ hữu dụng; ngữ pháp của nó thì chính qui."
24="Andre là hàng xóm của chúng tôi, ngôi nhà của anh ấy rất đẹp."
25="Mary là hàng xóm của chúng tôi; ngôi nhà của cô ấy rất lớn."
26=Người dân chạy đi bởi vì nhà của họ bị cháy.
27="Đây là một số bông hoa đẹp; mùi của chúng dễ chịu."
28=Con mèo cái chơi với con của nó.
29="Anh ấy tới với con trai của anh ấy; con gái của anh ấy ở nhà."
30=Con mèo cái và con của nó đang chơi đùa.

[Ekzerco-1002]
0=Cô ấy hát tốt (hát hay).
1=Cô ấy đang hát gì thế?
2=Hôm qua trời đang mưa khi tôi đi bộ.
3=Cha tôi là một thợ may.
4="Tôi sẽ đi ngày mài, nếu Chúa (Thượng Đế) sẵn lòng."
5=Bây giờ tôi muốn nghỉ ngơi.
6=Tôi muốn có đôi giày như loại đó.
7="Nếu tôi khỏe mạnh, tôi sẽ hạnh phúc."
8=Nói với tôi sự thật.
9=Yêu cầu anh ấy không tán gẫu nữa.
10=Anh ấy nói anh ấy là quân nhân trong Thế chiến thứ Hai.
11=Anh ấy nói rằng anh ấy là một luật sư.
12=Peter tuyên bố rằng anh ấy có ý định du lịch tới châu Á.
13=Làm ơn hãy cho tôi một cốc cà phê.
14=Anh ấy ân cần và tự nguyện trao cho tôi cà phê.
15=Anh ấy lịch sự chỉ cho tôi chỗ trọ.
16=Sinh viên phải đọc bài học trước.
17="Khi cô ấy quay trở về,  cô ấy đem theo ba quyển sách."
18="Mary và Eve là chị em, nhưng số mệnh lại không giống nhau."
19=Tôi sẽ đi nếu tôi có thể.
20="Khi chúng tôi tới, chúng tôi sẽ nói chuyện tốt hơn về chủ đề này."
21="Tuy nhiên họ quyết định, tôi sẽ làm."
22="Nếu tôi sai, hãy giúp tôi sửa nó!"
23="Khi tôi sai (vào một lúc nào đó trong tương lai), hãy sửa giúp tôi!"
24="Nếu tôi sai, tôi sẽ thú nhận lỗi."
25="Nếu Pete không gieo hạt, Peter sẽ không thu hoạch được gì."
26=Tôi sẽ đi tới Paris sau một tháng nữa.
27="Dẫu cho anh ta (nó) vẫn còn là một đứa trẻ, nó vẫn rất thông minh."
28="Dẫu cho anh ấy sống ở xa, anh ấy vẫn thăm bố mẹ hàng tuần."
29=Chẳng có gì làm tôi vui vẻ cả.
30="Nếu tôi biết, tôi đã nói,"
31=Cô ấy có thể hỏi bất kỳ cái gì cô ta muốn: anh ấy sẽ đưa cho cô ta.
32=Cô ấy đòi hỏi mọi thứ mình muốn: anh ấy đưa cho cô ta (cô ta thường xuyên đòi hỏi).
33="Tuy nhiên, tôi cố gắng hết sức, tôi không đạt được gì cả."
34="Cho dù tôi có cố gắng đến đâu, tôi cũng không nhận được gì cả."
35=Anh ấy bảo tôi rằng hãy đưa con đi ngủ.
36=Họ van xin tôi đến thăm cửa hàng mới của họ.
37="Tôi đã sẵn có chiếc mũ của mình; bây giờ hãy xem cái của bạn."
38=Đành vậy!
39=Cứ đánh chết tôi nếu tôi nói dối!
40=Quỷ tha ma bắt mày đi!
41=Có thể chúng tôi có một ngày đẹp trời.
42="Tôi nghi ngờ anh ấy sẽ chiến thắng hay không, dẫu cho anh ấy đã làm mọi thứ vì điều đó."
43=Thật bất thường là anh ấy đến.
44=Đó là lý do vì sao tôi thời gian quí báu.
45="Bởi vì đã muộn rồi, tôi đã đi ngủ."
46="Đường nào anh nên đi, tôi không biết."
47=Tại sao chúng tôi phải phí lời vào điều đó?
48=Tại sao hôm nay bạn chạy như con chuột phải bả vậy?
49=Nhà vua vòng đi vòng lại trước cái gương.
50=Tôi đang đọc quyển sách hay.
51=Tôi đang viết thư cho con gái tôi.
52="Trong khi anh ấy đang nói chuyện, họ bỏ đi."
53=Tôi đang ăn bữa cơm trưa.
54=Vua Louis XIV thường nói: \"Ta là Đất Nước!\".

[Ekzerco-1202]
0=Bạn đã sẵn sàng đọc cái gì đó về Quốc tế ngữ chưa?
1=John đang uống cà phê mà không có đường trắng.
2=Những đứa con nhỏ không thể sống tốt mà không cần mẹ của chúng.
3=Con chim trắng bay qua ngôi nhà màu xanh dương.
4=Bởi tại đâu bạn muốn bỏ đi?
5=Con mèo cái màu xám nhảy qua cửa sổ.
6=Những đứa trẻ chạy vui vẻ xung quanh cái cây.
7=Xung quanh ngôi trường mới là một vườn hoa đẹp.
8=Con sông lớn chảy bên cạnh thành phố của chúng tôi.
9=Tôi đang ăn bữa trưa.
10=Mấy cậu trai trẻ đạp xe vòng quang ở đằng sau nhà kho cũ.
11=Bạn có tin những gì mà cô ấy đang nói không?
12=Napoleon hăm hở xâm lược đất đai.
13=Người phụ nữ già có một trái tim ốm yếu.
14=Vào thời gian nào bạn sẽ đi đến thành phố?
15=Cô ấy hát hay.
16=Cô ấy đang hát gì thế?
17=Hôm qua trời mưa khi tôi đang đi dạo.
18=Bố tôi đã là một thợ may.
19="Tôi sẽ đi ngày mai, nếu Chúa (Thượng Đế) bằng lòng."
20=Bây giờ tôi muốn nghỉ ngơi.
21=Tôi muốn có đôi giày giống như đôi giày ấy.
22="Nếu tôi khỏe mạnh, tôi sẽ cảm thấy hạnh phúc."
23=Hãy nói với tôi sự thật.
24=Bảo anh ấy đừng tán gẫu nữa.
25=Anh ấy nói rằng anh ấy là một quân nhân trong Thế chiến thứ Hai.
26=Anh ấy nói rằng anh ấy là một luật sư.
27=Peter tuyên bố là anh ấy đã có ý định du lịch đến châu Á.
28=Làm ơn hãy đưa cho tôi một cốc cà phê.
29=Anh ấy vui lòng đưa cốc cà phê cho tôi.
30=Họ hòa nhã chỉ phòng trọ cho tôi.
31=Người sinh viên phải đọc phần bài học đầu tiên.
32="Khi cô ấy quay trở lại, cô ấy mang theo ba quyển sách."
33=Tôi sẽ đi nếu tôi có thể.
34="Khi chúng tôi tới, chúng tôi sẽ nói chuyện tốt hơn về chủ đề này."
35="Cho dù họ quyết định thế nào, tôi cũng sẽ làm theo cách đó."
36="Nếu tôi sai, hãy sửa giúp tôi!"
37="Khi tôi sai, hãy sửa giúp tôi!"
38="Nếu tôi sai, tôi sẽ nhận lỗi của mình."
39="Nều Peter không gieo hạt, Peter sẽ chẳng thu hoạch được gì."
40=Tôi sẽ tới Paris sau một tháng nữa.
41="Cho dù anh ấy (nó) vẫn còn là một đứa trẻ, anh ấy rất thông minh!"
42="Cho dù anh ấy sống ở xa, anh ấy vẫn đến thăm cha mẹ hàng ngày."
43=Không có gì làm tôi vui lên được.
44="Nếu tôi biết, tôi sẽ nói."
45=Cô ấy có thể hỏi (yêu cầu) bất kỳ cái gì cô ấy muốn: anh ta sẽ đưa cho cô ta.
46=Cô ấy có thể hỏi bất kỳ cái gì cô ấy muốn: anh ấy sẽ đưa cho cô ta.
47="Dẫu cho tôi cố gắng thế nào đi chăng nữa, tôi cũng chẳng nhận được gì."
48="Tuy tôi cố gắng nhiều nhất có thể, tôi cũng chẳng nhận được gì cả."
49=Anh ấy bảo tôi đưa con đi ngủ.
50=Họ khẩn khoản mời tôi đến thăm cửa hàng mới của họ.
51="Tôi đã sẵn có cái mũ của mình rồi; bây giờ tìm xem cái của bạn."
52=Đánh chết tôi nếu tôi đang bay!
53=Quỷ tha ma bắt mày đi!
54=Có thể chúng ta sẽ có một ngày thời tiết tốt.
55=Thật bất thường là anh ấy đã tới.
56=Đó là lý do tôi mất thời gian rất quí báu.
57="Bởi vì lúc đó đã muộn rồi, tôi đi ngủ."
58="Con đường nào bạn nên đi, tôi không biết."
59=Tại sau chúng ta phải lãng phí lời vào điều đó!
60=Tại sao hôm nay bạn chạy như con chuột bị bả vậy?
61=Nhà vua quay vòng quanh trước cái gương.
62=Tôi đang đọc một quyển sách hay.
63=Tôi đang viết thư cho con gái của mình.
64="Trong khi anh ấy nói chuyện, mọi người bỏ đi."

[Gheneralaj]
TFrame1.Label7=Tìm bản dịch chính xác cho từ ở khung phía trên. Bạn phải đạt độ chính xác ít nhất là 70%.
TFrame2.PP_Label1=Bài tập phát âm
TFrame2.PP_Label41="Luyện phát âm Quốc tế ngữ. Đầu tiên nghe cẩn thận các từ hay cụm từ, sau đó nhắc lại, cố gắng bắt chước chính xác âm đọc. Cuối cùng, nghe và so sánh. Lặp lại bài học càng nhiều càng tốt, cho tới lúc nào phát âm của bạn giống như trong  mô hình. Cần chú ý: Đừng quên cài đặt micro của bạn để ghi âm (tham khảo trong hướng dẫn sử dụng của nhà sản xuất)."
TFrame3.Label59=Bài tập nghe hiểu
TFrame3.Label68="Bạn sẽ nghe một từ. Hãy nghe một cách cẩn thận, sau đó gõ vào ô phía dưới. Nếu câu trả lời của bạn đúng, từ sẽ xuất hiện ra trên bảng; nếu không từ sẽ lặp lại sau này. Bạn phải đạt độ chính xác ít nhất là 70%."
TFrame4.Label83=Bài tập
TFrame5.Label6=Bài tập - áp dụng sự đổi cách
TFrame5.Label1=Chọn vào từ có thể nhận sự đổi cách đuôi (-n) để hoàn thiện bản dịch. Các câu có thể xuất hiện với thứ tự từ khác với dạng thông thường ( chủ_từ-động_từ-bổ_ngữ). Chú ý là không phải tất cả các câu đều yêu cầu sự đổi cách. bạn phải đạt độ chính xác ít nhất là 70%.

[Lec06]
TFrame41.Label84=Điền vào chỗ trống các đại từ quan hệ thích hợp để hoàn thành bản dịch. Chú ý là vài đại từ quan hệ có thể mang dạng số nhiều và/hoặc có phần đuôi dạng đổi cách. Nhấn \"Enter\" hay bấm vào nút sáng màu vàng để kết thúc. Bạn phải đạt độ chính xác ít nhất là 70%.
Label23=Đại từ quan hệ
Label3=Đại từ quan hệ \"Ki-\" cũng có thể chỉ ra một câu không phải là câu hỏi. Trong vai trò này chúng được gọi là đại từ quan hệ bởi vì chúng thể hiện mối liên hệ giữa câu chính và câu thứ hai được gọi là mệnh đề phụ thuộc hay mệnh đề quan hệ.
Label450="Tôi muốn trái cây đó, cái mà bạn đưa cho tôi đấy."
Label4=Trong câu phía trên \"kiun\" ám chỉ đến \"tiu frukto\".
Label16=Tôi không hiểu cái mà bạn đang nói đến (cái mà bạn nói).
Label17=Tôi đã nhìn thấy người mà có ngôi nhà màu trắng.
Label18=Tôi đã tìm thấy cô ấy tại nơi mà họ bán bánh.
Label19="Hôm qua, khi tôi ở thành phố, tôi đã mua những bông hoa."
Label20=Cô ấy đẹp như mẹ cô ta.
Label21=Tôi mua nhiều như tôi cần.
Label25=Dịch sang Quốc tế ngữ
Label6=Tương liên từ
Label475=1. Cô ấy chạy thế nào?
Label476=2. Bạn đang viết gì thế?
Label477=3. Tôi không là vợ của ai cả?
Label478=4. Bạn đã làm điều đó như thế nào?
Label479=5. Tôi không phải là loại con gái đó.
Label481=6. Tôi có tất cả các loại cốc.
Label482=7. Bạn có những loại bánh sandwich nào?
Label483=8. Bạn đã hỏi gì?
Label484=9. Tất cả họ đều khát phải không?
Label485=10. Ai đấy?
Label11="Như thế nào?, Theo cách nào?; như, giống như"
Label14="như, như thế"
Label27="dẫu sao, bằng cách này cách khác"
Label30=chẳng bằng cách nào
Label33=về mọi mặt
Label36="Bao nhiêu?, Số lượng bao nhiêu?"
Label39="số lượng như thế, nhiều như thế (tiom . . . kiom có nghĩa \"nhiều như\" liên quan đến số lượng)"
Label42="một số, một số lượng"
Label10="không có, không có cái nào"
Label46="tất cả chúng, toàn bộ (số lượng)"
Label49="Tại sao?, Lý do gì?"
Label52="bởi vậy, cho nên, vì lý do đó"
Label38=vì lẽ ấy
Label56=chẳng vì sao
Label55=vì tất cả lẽ ấy
Label59="Của ai?, Cái của ai?; của người mà"
Label61=cái của chính nó
Label48=của người nào đó
Label74="không của ai cả, không của cái gì cả"
Label76="của mọi người, mọi thứ"
Label79="Loại gì?, Kiểu gì?, Như thế nào?"
Label63="giống như loại, giống như kiểu, giống như"
Label65="một số loại, một số kiểu"
Label67=không loại nào trong
Label69=tất cả các loại
Label12="Bạn thế nào? (nghĩa đen: Công việc của bạn thế nào?)  --  Tôi rất tốt, cảm ơn!"
Label15=cô ấy viết tốt như là một giáo viên.
Label37=Hai cộng hai là bao nhiêu?  --  Là bốn!
Label40=Anh ấy ăn nhiều như anh ta muốn.
Label50=Tại sao đứa trẻ lại chạy nhảy?  --  Bởi vì chúng rất hạnh phúc.
Label60=Đây là sách của ai?  --  Đó là quyển sách của John.
Label80="Ngày hôm qua của bạn thế nào?  --  Nó đã rất tốt, cảm ơn bạn!"
Label64=Tôi sẽ không ăn loại bánh mì giống như thế.
Label1="Chúng ta hãy bắt đầu các tương liên từ còn lại. Hãy nhớ rằng hệ thống tương liên từ là đóng, nghĩa là nó không thể bắt đầu hay kết thúc bằng một từ khác."
Label2="cách, lối, kiểu"
Label13="dùng trong chỉ định thường dịch là cái đó, những cái đó."
Label9=biểu thị một câu hỏi hay bắt đầu một mệnh đề quan hệ.
Label26=biểu thị cái gì đó bất định.
Label28=Cô ấy bằng cách này hay cách khác nhắc tôi về một người khác.
Label29=biểu thị tính phủ định.
Label31="Tôi chẳng thể nào để hiểu, bạn nói gì (nói theo nghĩa đen)."
Label32=biểu thị nhóm
Label34=Họ giúp đỡ tôi ở mọi mặt.
Label44=biểu thị số lượng.
Label43=Tôi phải mua một ít cà phê.
Label35=Có bao nhiêu đứa trẻ đang chơi trong nhà? -- Không đứa nào cả.
Label47=Bạn muốn mua bao nhiêu xăng? - Tôi muốn tất cả mà anh có.
Label54="nguyên nhân, lý do"
Label53=Cô ấy rất đẹp. Đấy là lý do vì sao tôi yêu cô ta.
Label41="Vì lẽ ấy, tôi vẫn không biết bạn."
Label57=Bạn có thể  trêu trọc anh ấy bao nhiêu tùy thích. Anh ấy  cũng chẳng vì lý do gì mà cáu giận.
Label58=Bạn hỏi tại sao tôi yêu bạn . Tôi trả lời: vì tất cả mọi lý do đó!
Label45=Biểu thị quyền sở hữu.
Label51=Tôi đã tìm thấy quyển sách của người nào đó.
Label75=Quốc tế ngữ không thuộc quyền sở hữu của ai cả.
Label77=Quốc tế ngữ là ngôn ngữ của mọi người
Label78=biểu thị loại hay kiểu (nó có thể nhận đuôi \"j\" và \"n\")
Label66=Bạn có một số không rõ liên quan đến ngữ pháp trong Quốc tế ngữ phải không?
Label68="Không, tôi không có sự  không rõ nào về nó cả."
Label70=Mọi sự giúp đỡ đều được hoan nghênh.
Label62=Con mèo chạy phía trên ngôi nhà và  làm đổ nát mái (của chính ngôi nhà đó).

[Ekzerco-0502]
0="Họ có ba anh em, những người đã mua cửa hàng ấy."
1=Tên bạn là gì? -- Tên tôi là Paul.
2=Bạn sống ở đâu? -- Tôi sống ở Canada.
3="Bạn đã đọc sách chưa, quyển mà tôi đưa cho bạn ấy?"
4=Khi nào bạn sẽ mua sách? -- Sáng mai.
5=Bạn đã trông thấy những con chim ở đâu? -- Tôi đã nhìn thấy ở trường học.
6=Môn địa lý là gì? -- Môn địa lý là một môn khoa học.
7=Ai đã tới ngày hôm qua? -- Hôm qua không ai đến cả.
8=Quyển sách này rất tốt (hay).
9=Cô gái này rất thông minh.
10=Có phải con (đứa trẻ) của bạn là đứa đã hỏi bánh đấy phải không?
11="Họ là những người đàn ông, những người mà sưu tập tem."
12=Tôi đã học Quốc tế ngữ khi tôi học trong trường phổ thông.
13="Tôi đã thấy ngôi nhà, cái mà họ đăng quảng cáo trên báo."
14=Tôi sống tại nơi mà chiếc xe đậu.
15=Bạn đang chuẩn bị ăn bánh sandwich phải không?
16=Tôi đã không gặp người mà sống trong ngôi nhà này.
17="Người đàn ông nào hút thuốc trong trường học? -- Không ai cả. (Nenio,Neniu,Iu,Io)"
18=Giáo viên đầu tiên của bạn là ai? -- Thầy Charles.
19=Những đứa trẻ nào là những đứa đầu tiên hỏi bánh? -- Những đứa bé kia.

[Ekzerco-0602]
0=Quyển sách này của ai? -- Đó là sách của John.
1=Chiếc xe đạp này giá bao nhiêu?  --  Nó giá hai mươi đô la.
2=Tại sao đứa trẻ (đang) chạy nhảy? -- Bởi vì nó đang hạnh phúc.
3=Bạn đã đi du lịch Canada bằng cách nào? -- Tôi đã đi du lịch bằng xe đạp.
4=Bánh sandwich của bạn thế nào?  --Nó nóng!
5=Nhà của bạn thế nào? -- Nó lớn và xanh.
6="Công việc thế nào? -- Rất tốt, cảm ơn!"
7=Họ có bao nhiêu đứa trẻ (con)? -- Họ có hai đứa trẻ.
8=Anh ấy ăn nhiều như anh ta muốn.
9=Cô ấy viết tốt như cô giáo của cô ta.
10=Bánh mì thế nào? -- Bánh mì (thì) khô.
11=Có bao nhiêu đứa trẻ học trong trường? -- Hai trăm!
12=Cô ấy đẹp thật!
13=Tôi sẽ không ăn loại bánh mì ấy.
14="Ngày của bạn (đã) như thế nào? -- Ngày của tôi (đã) rất tốt, cảm ơn!"
15=Hai cộng hai là bao nhiêu?  --  Bốn!
16=Có bao nhiêu phụ nữ hút thuốc trong nhà của bạn?  --  Không có ai.
17=Tôi đã hỏi rằng là thế nào để bạn tới được trường học.
18=Tôi thèm muốn được đi du lịch tới đất nước giống như Canada ấy.

[Ekzerco-0605]
0=Quyển sách này của ai?  --  Đó là sách của John.
1=Tên bạn là gì?  --  Tên tôi là Paul.
2=Bạn sống ở đâu?  --  Tôi sống ở Canada
3=Bạn đã đọc cuốn sách mà tôi đã đưa cho bạn chưa?
4=Khi nào bạn sẽ đi mua sách?  --  Sáng mai.
5=Chiếc xe đạp này giá bao nhiêu?  --  Nó giá hai mươi đô la.
6=Bạn đã nhìn thấy những con chim ở đâu?  --  Tôi đã nhìn thấy chúng ở trường học.
7=Tại sao đứa trẻ chạy nhảy?  --  Bởi vì nó hạnh phúc.
8=Bạn đã đi du lịch Canada bằng cách nào?  --  Tôi đã đi du lịch bằng xe đạp.
9=Bánh sandwich của bạn thế nào?  --  Nó nóng!
10=Môn địa lý là gì?  --  Môn địa lý là một môn khoa học.
11=Hôm qua ai đến đây?  --  Hôm qua không ai tới cả.
12=Quyển sách đó rất tốt(hay).
13=Cô gái này rất thông minh.
14=Đứa trẻ nào là người đã hỏi bánh?
15=Họ là những người đàn ông người mà sưu tập tem thư.
16=Tôi đã học Quốc tế ngữ khi còn học ở trường phổ thông.
17=Tôi đã nhìn thấy ngôi nhà mà người ta đã quảng cáo trên báo.
18=Tôi sống ở nơi mà chiếc xe đó ở.
19=Ngôi nhà của bạn thế nào?  --  Nó lớn và xanh.
20="Công việc thế nào?  --  Tôi rất tốt, cảm ơn!"
21=Họ có bao nhiêu đứa trẻ (con)?  --  Họ có hai đứa trẻ.
22=Anh ấy ăn nhiều như anh ta muốn.
23=Cô ấy viết tốt như cô giáo của cô ta.
24=Bạn đang chuẩn bị ăn bánh sandwich có phải không?
25=Bánh mì thế nào?  --  Bánh mì (thì) khô.
26=Tôi đã không gặp người mà đã sống ở ngôi nhà này.
27=Có bao nhiêu đứa trẻ học ở trong trường?  --  Hai trăm!
28=Cô ấy đẹp thật!
29=Tôi sẽ không ăn loại bánh mì ấy nữa.
30="Ngày hôm qua của bạn thế nào?  -- Ngày hôm qua của tôi rất tố, cảm ơn!"
31=Hai cộng hai là bao nhiêu?  --  Bốn!
32=Có bao nhiêu phụ nữ hút thuốc trong nhà?  --  Không có ai.
33=Người đàn ông nào hút thuốc trong trường học?  --  Không có ai.
34=Ai là giáo viên đầu tiên của bạn?  --  Thầy Charles.
35=Những đứa trẻ nào đầu tiên đã hỏi bánh?  --  Những đứa trẻ kia.
36=Họ là ba anh em những người mà mua cửa hàng ấy.
37=Tôi đã hỏi rằng là thế nào để bạn tới được trường học.
38=Tôi thèm muốn được đi du lịch tới đất nước giống như Canada ấy.

[Ekzerco-Klarigoj]
0="Đây là chủ ngữ, và chủ ngữ không thể kết thúc với đuôi \"n\"."
1="Từ này là bộ phận của chủ ngữ, và chủ ngữ không thể kết thúc với đuôi \"n\"."
2=Đây là mạo từ hạn định. Dạng của nó không biến đổi.
3="Từ này là động từ, do đó nó không thể kết thúc với đuôi \"n\"."
4="Xin chúc mừng! Đây là hướng bổ ngữ, và nó phải kết thúc với đuôi \"n\"."
5="Rất tốt!  Từ này là bộ phận của hướng bổ ngữ, do đó nó kết thúc với đuôi \"n\"."
6="Sau một gới từ, không sử dụng phần đuôi \"n\"."
7=Từ này là một giới từ. Nó không thể kết thúc với đuôi \"n\".
8=Từ này là một phó từ. Nó không thể kết thúc với đuôi \"n\".
9=Phần đuôi \"n\" chỉ sử dụng khi động từ chỉ tác động ở trên một người hay một chủ thể (chủ ngữ) khác. Đây là trường hợp không giống thế.
10=Từ này là một số đếm và không thể kết thúc với đuôi \"n\".
11="Từ này là một liên từ, do đó nó không thể kết thúc với đuôi \"n\"."
12="Những từ giống như \"saluton\", \"dankon\", v.v.. kết thúc với \"n\" bởi vì chúng là những đối tượng hướng tới trong câu đầy đủ dài hơn.  (ví dụ: \"Mi diras saluton al vi\" hay \"Mi esprimas mian dankon al vi.\")"
